<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Total catch per SpeciesCategory and biotic PSU</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for MeanSpeciesCategoryCatchData {RstoxBase}"><tr><td>MeanSpeciesCategoryCatchData {RstoxBase}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Total catch per SpeciesCategory and biotic PSU</h2>

<h3>Description</h3>

<p>The MeanSpeciesCategoryCatchData model data is a list of two elements; the Data, which are similar to <code><a href="SpeciesCategoryCatch.html">SpeciesCategoryCatch</a></code> but added the Layer vertical resolution column and the Stratum and PSU horizontal resolution columns, and summed vertically and averaged horizontally; and the Resolution, which is a table of the five columns Stratum, PSU, Station, Layer and Haul containing the link between the horizontal and vertical resolution variables before summing and averaging.
</p>


<h3>See Also</h3>

<p>This data type is produced by <code><a href="MeanSpeciesCategoryCatch.html">MeanSpeciesCategoryCatch</a></code>. See <code><a href="DataTypes.html">DataTypes</a></code> for a list of all StoX data types produced by <code><a href="RstoxBase.html">RstoxBase</a></code>
</p>

<hr /><div style="text-align: center;">[Package <em>RstoxBase</em> version 1.9.3 <a href="00Index.html">Index</a>]</div>
</body></html>
