<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Read a the StratumPolygon from a project.xml file from StoX...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for readStratumPolygonFrom2.7 {RstoxBase}"><tr><td>readStratumPolygonFrom2.7 {RstoxBase}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Read a the StratumPolygon from a project.xml file from StoX &lt;= 2.7</h2>

<h3>Description</h3>

<p>Read a the StratumPolygon from a project.xml file from StoX &lt;= 2.7
</p>


<h3>Usage</h3>

<pre>
readStratumPolygonFrom2.7(projectXMLFilePath, remove_includeintotal = TRUE)

writeStratumPolygonFrom2.7(
  projectXMLFilePath,
  stratumPolygonFilePath,
  remove_includeintotal = TRUE
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>projectXMLFilePath</code></td>
<td>
<p>The path to the project.xml file.</p>
</td></tr>
<tr valign="top"><td><code>remove_includeintotal</code></td>
<td>
<p>Logical: If TRUE, remove the column includeintotal column.</p>
</td></tr>
<tr valign="top"><td><code>stratumPolygonFilePath</code></td>
<td>
<p>The path to the file to write the StratumPolygon to (geojson file).</p>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>RstoxBase</em> version 1.9.3 <a href="00Index.html">Index</a>]</div>
</body></html>
