<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Function for comparing existing output files with the memory...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for compareProjectToStoredOutputFiles {RstoxFramework}"><tr><td>compareProjectToStoredOutputFiles {RstoxFramework}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Function for comparing existing output files with the memory read using runProject()</h2>

<h3>Description</h3>

<p>Function for comparing existing output files with the memory read using runProject()
</p>


<h3>Usage</h3>

<pre>
compareProjectToStoredOutputFiles(
  projectPath,
  projectPath_original = projectPath
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>projectPath</code></td>
<td>
<p>The project to be run and tested against the existing output files of the project gievn by <code>projectPath_original</code>.</p>
</td></tr>
<tr valign="top"><td><code>projectPath_original</code></td>
<td>
<p>The project holding the existing output files, defaulted to <code>projectPath</code>.</p>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>RstoxFramework</em> version 3.1.9 <a href="00Index.html">Index</a>]</div>
</body></html>
