<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Filter length-weight outliers</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for FilterWeightLengthOutliersStoxBiotic {RstoxFDA}"><tr><td>FilterWeightLengthOutliersStoxBiotic {RstoxFDA}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Filter length-weight outliers</h2>

<h3>Description</h3>

<p>Removes fish records that fall outside an acceptable weight-length region
defined by the log-linear model
</p>
<p>weight=alfa\*length^beta\*exp(epsilon); epsilon~N(0,sigma^2)
</p>
<p>with alfa=exp(logalfa), logalfa and other parameters corresponding to arguments to this function.
</p>


<h3>Usage</h3>

<pre>
FilterWeightLengthOutliersStoxBiotic(
  StoxBioticData,
  FilterUpwards = FALSE,
  logalfa = numeric(),
  beta = numeric(),
  sigma = numeric(),
  kAl = numeric(),
  kAu = numeric()
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>StoxBioticData</code></td>
<td>
<p><code><a href="../../RstoxData/html/StoxBioticData.html">StoxBioticData</a></code> to be filtered</p>
</td></tr>
<tr valign="top"><td><code>FilterUpwards</code></td>
<td>
<p>Whether the filter action will propagate in the upwards direction (removing Samples, Stations, etc. for which all fish records are removed). Default to FALSE.</p>
</td></tr>
<tr valign="top"><td><code>logalfa</code></td>
<td>
<p>The alfa parameter (on a log scale) for the log-linear model. See details for units.</p>
</td></tr>
<tr valign="top"><td><code>beta</code></td>
<td>
<p>The beta parameter for the log-linear model. See details for units.</p>
</td></tr>
<tr valign="top"><td><code>sigma</code></td>
<td>
<p>The standard deviation of weight for the log-linear model. See details for units.</p>
</td></tr>
<tr valign="top"><td><code>kAl</code></td>
<td>
<p>Number of standard deviations (on a log scale) that defines the lower limit of the acceptable region</p>
</td></tr>
<tr valign="top"><td><code>kAu</code></td>
<td>
<p>Number of standard deviations (on a log scale) that defines the upper limit of the acceptable region</p>
</td></tr>
</table>


<h3>Details</h3>

<p>This function is intended to provide the same filtering that is offered in ECA 3.x and ECA 4.x
for removing outliers based on a log-linear weight-length model, and
function arguments are named to correspond to the naming convention used in ECA.
</p>
<p>Records are removed if their weights that outside the range from:
alfa\*L^beta\*exp(kAu\*sigma)
to
alfa\*L^beta\*exp(-kAl\*sigma)
</p>
<p>any records with missing length or weight is not removed.
</p>
<p>Parameters 'logalfa', 'beta' and 'sigma' must be appropriate for weights recorded in gram,
and lengths recorded in cm.
</p>
<p>Note that kAl and kAu are given on a log scale, so that the acceptable region
is not symmetric around the growth curve when kAl=kAu.
</p>
<p>Some parameterizations that have been used for some stocks at IMR:
</p>

<dl>
<dt>cod.27.1-2 (Gadus morhua)</dt><dd><p>logalfa = -5.0061, beta = 3.0716, sigma = 0.1454, kAl = kAu = 4</p>
</dd>
<dt>had.27.1-2 (Melanogrammus aeglefinus)</dt><dd><p>logalfa = -4.9620, beta = 3.0919, sigma = 0.1282, kAl = kAu = 4</p>
</dd>
<dt>pok.27.1-2 (Pollachius virens)</dt><dd><p>logalfa = -4.7718, beta = 3.0287, sigma = 0.1338, kAl = kAu = 4</p>
</dd>
</dl>



<h3>Value</h3>

<p><code><a href="../../RstoxData/html/StoxBioticData.html">StoxBioticData</a></code> with individuals outside the acceptable region removed.
</p>


<h3>See Also</h3>

<p><code><a href="FilterAgeLengthOutliersStoxBiotic.html">FilterAgeLengthOutliersStoxBiotic</a></code>
</p>

<hr /><div style="text-align: center;">[Package <em>RstoxFDA</em> version 1.0.3.9022 <a href="00Index.html">Index</a>]</div>
</body></html>
