<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Reca Data (RecaData)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for RecaData {RstoxFDA}"><tr><td>RecaData {RstoxFDA}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Reca Data (RecaData)</h2>

<h3>Description</h3>

<p>Data and some data parameters prepared for running
<code><a href="../../Reca/html/eca.estimate.html">eca.estimate</a></code> and <code><a href="../../Reca/html/eca.predict.html">eca.predict</a></code>
via <code><a href="RunRecaEstimate.html">RunRecaEstimate</a></code>.
</p>


<h3>Details</h3>


<dl>
<dt>AgeLength</dt><dd><p>input needed for <code><a href="../../Reca/html/eca.estimate.html">eca.estimate</a></code> and <code><a href="../../Reca/html/eca.predict.html">eca.predict</a></code></p>
</dd>
<dt>WeightLength</dt><dd><p>input needed for <code><a href="../../Reca/html/eca.estimate.html">eca.estimate</a></code> and <code><a href="../../Reca/html/eca.predict.html">eca.predict</a></code></p>
</dd>
<dt>Landings</dt><dd><p>input needed for <code><a href="../../Reca/html/eca.estimate.html">eca.estimate</a></code> and <code><a href="../../Reca/html/eca.predict.html">eca.predict</a></code></p>
</dd>
<dt>GlobalParameters</dt><dd><p>input needed for <code><a href="../../Reca/html/eca.estimate.html">eca.estimate</a></code> and <code><a href="../../Reca/html/eca.predict.html">eca.predict</a></code>. see details</p>
</dd>
<dt>CovariateMaps</dt><dd><p>Mapping of values for each covariate in landings and samples (including non-configurable catchId) to integer value used in R-ECA.</p>
</dd>
</dl>


<hr /><div style="text-align: center;">[Package <em>RstoxFDA</em> version 1.0.3.9022 <a href="00Index.html">Index</a>]</div>
</body></html>
