<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Bootstrap the baseline model</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for Bootstrap {RstoxFramework}"><tr><td>Bootstrap {RstoxFramework}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Bootstrap the baseline model</h2>

<h3>Description</h3>

<p>Run a subset of the baseline model a number of times after resampling e.g. Hauls in each Stratum, EDUSs in each Stratum.
</p>


<h3>Usage</h3>

<pre>
Bootstrap(
  outputData,
  projectPath,
  BootstrapMethodTable = data.table::data.table(),
  NumberOfBootstraps = 1L,
  OutputProcesses = character(),
  UseOutputData = FALSE
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>outputData</code></td>
<td>
<p>The output of the function from an earlier run.</p>
</td></tr>
<tr valign="top"><td><code>projectPath</code></td>
<td>
<p>The path to the project to containing the baseline to bootstrap.</p>
</td></tr>
<tr valign="top"><td><code>BootstrapMethodTable</code></td>
<td>
<p>A table of the columns ProcessName, ResampleFunction and Seed, where each row defines the resample function to apply to the output of the given process (and the seed to use in the resampling). Run RstoxFramework::getResampleFunctions() to get a list of the implemented resample functions.</p>
</td></tr>
<tr valign="top"><td><code>NumberOfBootstraps</code></td>
<td>
<p>Integer: The number of bootstrap replicates.</p>
</td></tr>
<tr valign="top"><td><code>OutputProcesses</code></td>
<td>
<p>A vector of the processes to save from each bootstrap replicate.</p>
</td></tr>
<tr valign="top"><td><code>UseOutputData</code></td>
<td>
<p>Logical: If TRUE use the existing output file from the function.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A list of the RstoxData <code><a href="../../RstoxData/html/DataTypes.html">DataTypes</a></code> and RstoxBase <code><a href="../../RstoxBase/html/DataTypes.html">DataTypes</a></code>.
</p>

<hr /><div style="text-align: center;">[Package <em>RstoxFramework</em> version 3.0.7 <a href="00Index.html">Index</a>]</div>
</body></html>
