<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: General parameters of RstoxFramework.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for general_arguments {RstoxFramework}"><tr><td>general_arguments {RstoxFramework}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>General parameters of RstoxFramework.</h2>

<h3>Description</h3>

<p>All functions referring to a project, a model, a process or an output table use the same parameters, listed here.
</p>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>projectPath</code></td>
<td>
<p>The path to the StoX project, i.e., the folder of the project with the sub folders &quot;input&quot;, &quot;output&quot; and &quot;process&quot;. Can possibly be the path to a file inside the project folder.</p>
</td></tr>
<tr valign="top"><td><code>modelName</code></td>
<td>
<p>The name of the model (one of &quot;baseline&quot;, &quot;analysis&quot; and &quot;report&quot;).</p>
</td></tr>
<tr valign="top"><td><code>processID</code></td>
<td>
<p>The ID of the process.</p>
</td></tr>
<tr valign="top"><td><code>processName</code></td>
<td>
<p>The name of the process.</p>
</td></tr>
<tr valign="top"><td><code>tableName</code></td>
<td>
<p>The name of the output table to get from the process.</p>
</td></tr>
<tr valign="top"><td><code>template</code></td>
<td>
<p>A string naming the template to use when generating the project. See <code>getAvaiableTemplates</code> for a list of available templates.</p>
</td></tr>
<tr valign="top"><td><code>ow</code></td>
<td>
<p>Logical: If TRUE overwrite the project.</p>
</td></tr>
<tr valign="top"><td><code>showWarnings</code></td>
<td>
<p>Logical: If TRUE display warninigs when creting the project folders.</p>
</td></tr>
<tr valign="top"><td><code>Application</code></td>
<td>
<p>A string naming the application (e.g. graphical user interface such as StoX) used to produce the description file.</p>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>RstoxFramework</em> version 3.0.1 <a href="00Index.html">Index</a>]</div>
</body></html>
