<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Get the keys of a StoX format</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for getStoxKeys {RstoxData}"><tr><td>getStoxKeys {RstoxData}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Get the keys of a StoX format</h2>

<h3>Description</h3>

<p>Get the keys of a StoX format
</p>


<h3>Usage</h3>

<pre>
getStoxKeys(
  StoxDataType = c("StoxBiotic", "StoxAcoustic"),
  level = NULL,
  keys.out = c("all", "only.present", "all.but.present")
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>StoxDataType</code></td>
<td>
<p>The name of the StoX format (only StoxBiotic implemented yet).</p>
</td></tr>
<tr valign="top"><td><code>level</code></td>
<td>
<p>The name of the level/table to get keys for.</p>
</td></tr>
<tr valign="top"><td><code>keys.out</code></td>
<td>
<p>Specification of what to return. One of &quot;all&quot;, to return all keys of the level; &quot;only.present&quot;, to return only the key of the <code>level</code>; and &quot;all.but.present&quot;, to return all keys except the present key.</p>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>RstoxData</em> version 1.2.18 <a href="00Index.html">Index</a>]</div>
</body></html>
