<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Convert lengths Biotic</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for ConvertLengthBiotic {RstoxFDA}"><tr><td>ConvertLengthBiotic {RstoxFDA}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Convert lengths Biotic</h2>

<h3>Description</h3>

<p>Convert lengths to approximate values for a desired length measurement. Typically 'total length'.
</p>


<h3>Usage</h3>

<pre>
ConvertLengthBiotic(
  BioticData,
  LengthConversionTable,
  TargetLengthMeasurement = character()
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>BioticData</code></td>
<td>
<p><code><a href="../../RstoxData/html/BioticData.html">BioticData</a></code> for which lengths should be converted</p>
</td></tr>
<tr valign="top"><td><code>LengthConversionTable</code></td>
<td>
<p><code><a href="LengthConversionTable.html">LengthConversionTable</a></code> with parameters for converting lengths to 'TargetLengthMeasurement'.</p>
</td></tr>
<tr valign="top"><td><code>TargetLengthMeasurement</code></td>
<td>
<p>The desired length measurement. Typically the code for 'total length'.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>Different length measurements may be defined for fish, such as 'total length', 'standard length' or 'fork length'.
For partially processed fish, only some measurements may be available, such as 'head-length'.
When desired length measurment is not measured,
'total length' or some other length measurement may be approximated by a regression model.
</p>
<p>For records where the variable 'catchcategory' on the table 'catchsample' matches the 'Species' variable in 'LengthConversionTable'
this function converts lengths ('length' on the 'Individual'-table) to desired measurement type ('TargetLengthMeasurement')
by matching the 'lengthmeasurement' variable on the corresponding 'catchsample'-table to 'MeasurementType' in 'LengthConversionTable'
and applying the formula L_desired = 0.01 \* Alpha + Beta \* L_MeasurementType.
The factor of 0.01 is applied because lengths in Biotic is defined i m, while 'Alpha' in 'LengthConversionTable' is defined in cm.
</p>
<p>After conversion the 'lengthmeasurement'-variable will be changed to reflect the converted length.
That is, they will be set to 'TargetLengthMeasurement'.
</p>
<p>These variables are on these tables in data originating from NMDBiotic (http://www.imr.no/formats/nmdbiotic/).
For bioticdata that does not conform to this, no modifications are done.
</p>


<h3>Value</h3>

<p><code><a href="../../RstoxData/html/BioticData.html">BioticData</a></code> with converted lengths.
</p>


<h3>See Also</h3>

<p><code><a href="DefineLengthConversionParameters.html">DefineLengthConversionParameters</a></code> for configuration of length parameters.
</p>

<hr /><div style="text-align: center;">[Package <em>RstoxFDA</em> version 1.0.3 <a href="00Index.html">Index</a>]</div>
</body></html>
