<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Define Periods</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for DefinePeriod {RstoxFDA}"><tr><td>DefinePeriod {RstoxFDA}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Define Periods</h2>

<h3>Description</h3>

<p>Define periods, temporal categories such as 'Quarter', 'Month' or some custom defintion.
</p>


<h3>Usage</h3>

<pre>
DefinePeriod(
  processData,
  TemporalCategory = c("Quarter", "Month", "Custom"),
  CustomPeriods = character(),
  UseProcessData = F
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>processData</code></td>
<td>
<p><code><a href="TemporalDefinition.html">TemporalDefinition</a></code> as returned from this function.</p>
</td></tr>
<tr valign="top"><td><code>TemporalCategory</code></td>
<td>
<p>type of temporal category: 'Quarter', 'Month' or 'Custom', defaults to 'Quarter'</p>
</td></tr>
<tr valign="top"><td><code>CustomPeriods</code></td>
<td>
<p>provide if temporalCategory is 'Custom', vector of strings formatted as DD-MM or DD-MM-YYYY, giving the start date of each temporal category. See 'details'</p>
</td></tr>
<tr valign="top"><td><code>UseProcessData</code></td>
<td>
<p>If TRUE, bypasses execution of function and returns existing 'processData'</p>
</td></tr>
</table>


<h3>Details</h3>

<p>Periods define an association between dates and a categorical variable definition,
such as 'Month', 'Quarter' or some custom definition.
</p>
<p>Periods may be seasonal, which means that dates are associated with the categories based on 
day and month only. This distinction does not matter if all data is from the same year.
The 'TemporalCategory'-options 'Quarter' and 'Month' produce seasonal definitions, so 
that Jan 1st 2015 and Jan 1st 2016 belon to the same category (e.g. &quot;Q1&quot; if 'TemporalCategory'
is 'Quarter').
</p>
<p>In order to make custom seasonal definitions, use the TemporalCategory'-option 'Custom' 
without providing years in 'CustomPeriods': &quot;DD-MM&quot;. Periods defined in this way will automatically
&quot;wrap around&quot; so that dates in January may grouped together with dates in December.
</p>
<p>In order to make non-seasonal definitions for Quarter or Month, provide the 'CustomPeriods'
for all years of interest on the format &quot;DD-MM-YYYY&quot;. If years are provided the periods do not &quot;wrap around&quot;
and categories are automatically extended to the entire year, if necesesarry.
That is a category starting with 1. Jan is added if not present, and likewise a category ending with 31. Dec.
</p>


<h3>Value</h3>

<p>Temporal Categories, see: <code><a href="TemporalDefinition.html">TemporalDefinition</a></code>.
</p>


<h3>See Also</h3>

<p><code><a href="AddPeriodStoxBiotic.html">AddPeriodStoxBiotic</a></code> and <code><a href="AddPeriodStoxLanding.html">AddPeriodStoxLanding</a></code> for adding Periods to data.
</p>


<h3>Examples</h3>

<pre>
 # Define seasonal periods quarter
 DefinePeriod(TemporalCategory = "Quarter")
 
 # Define two periods "15th March - 15th Sep" and "15th Sep - 15th March"
 DefinePeriod(TemporalCategory = "Custom", CustomPeriods = c("15-09", "15-03"))

 # Add years to speficiation to define four periods "15th March 2015 - 31st Dec 2015" ...
 DefinePeriod(TemporalCategory = "Custom", CustomPeriods = c("15-09-2105", "15-03-2015"))

</pre>

<hr /><div style="text-align: center;">[Package <em>RstoxFDA</em> version 1.0.3 <a href="00Index.html">Index</a>]</div>
</body></html>
