<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Sum NASC</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for SumNASC {RstoxBase}"><tr><td>SumNASC {RstoxBase}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Sum NASC</h2>

<h3>Description</h3>

<p>This function summes NASC data vertically.
</p>


<h3>Usage</h3>

<pre>
SumNASC(
  NASCData,
  LayerDefinition = c("FunctionParameter", "FunctionInput"),
  LayerDefinitionMethod = c("WaterColumn", "HighestResolution", "Resolution", "Table"),
  Resolution = double(),
  LayerTable = data.table::data.table(),
  AcousticLayer = NULL
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>NASCData</code></td>
<td>
<p>The <code><a href="../../RstoxBase/help/NASCData.html">NASCData</a></code> data.</p>
</td></tr>
<tr valign="top"><td><code>LayerDefinition</code></td>
<td>
<p>The method to use for defining the Layers, one of <code>FunctionParameter</code> to define the Layers on the fly in this function, or <code>FunctionInput</code> to import Layer process data from a previously run process by <code>AcousticLayer</code>.</p>
</td></tr>
<tr valign="top"><td><code>LayerDefinitionMethod</code></td>
<td>
<p>See <code><a href="../../RstoxBase/help/DefineAcousticLayer.html">DefineAcousticLayer</a></code></p>
</td></tr>
<tr valign="top"><td><code>Resolution</code></td>
<td>
<p>Numeric: A single numeric giving the thickness of the layers.</p>
</td></tr>
<tr valign="top"><td><code>LayerTable</code></td>
<td>
<p>A table of Layer name, MinLayerDepth in meters and MaxLayerDepth in meters, defining the Layers.</p>
</td></tr>
<tr valign="top"><td><code>AcousticLayer</code></td>
<td>
<p>The <code><a href="../../RstoxBase/help/AcousticLayer.html">AcousticLayer</a></code> process data.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A <code><a href="../../RstoxBase/help/SumNASCData.html">SumNASCData</a></code> object.
</p>


<h3>See Also</h3>

<p><code><a href="../../RstoxBase/help/NASC.html">NASC</a></code> and <code><a href="../../RstoxBase/help/MeanNASC.html">MeanNASC</a></code>.
</p>

<hr /><div style="text-align: center;">[Package <em>RstoxBase</em> version 1.5.1 <a href="00Index.html">Index</a>]</div>
</div></body></html>
