<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Function to convert data.table to fixed width:</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for fixedWidthTable {RstoxFramework}"><tr><td>fixedWidthTable {RstoxFramework}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Function to convert data.table to fixed width:</h2>

<h3>Description</h3>

<p>Function to convert data.table to fixed width:
</p>


<h3>Usage</h3>

<pre>
fixedWidthTable(
  x,
  columnSeparator = " ",
  lineSeparator = NULL,
  na = "-",
  enable.auto_unbox = TRUE
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>The table to modify.</p>
</td></tr>
<tr valign="top"><td><code>columnSeparator</code></td>
<td>
<p>The string to separate columns by, defaulted to a single space.</p>
</td></tr>
<tr valign="top"><td><code>lineSeparator</code></td>
<td>
<p>The string to separate lines by, defaulted to a NULL, which keeps the output as a vector of strings.</p>
</td></tr>
<tr valign="top"><td><code>na</code></td>
<td>
<p>The string to replace NAs by, defaulted to &quot;-&quot;.</p>
</td></tr>
<tr valign="top"><td><code>enable.auto_unbox</code></td>
<td>
<p>Logical: If TRUE wrap the output in a list if  <code>pretty</code> is TRUE and the output is of length 1. This keeps the array when converting to JSON also for length 1.</p>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>RstoxFramework</em> version 3.5.1 <a href="00Index.html">Index</a>]</div>
</body></html>
