<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Weighting of biotic hauls in biotic assignment</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for BioticAssignmentWeighting {RstoxBase}"><tr><td>BioticAssignmentWeighting {RstoxBase}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Weighting of biotic hauls in biotic assignment</h2>

<h3>Description</h3>

<p>This function puts weights to the hauls assigned to acoustic PSUs in <code><a href="BioticAssignment.html">BioticAssignment</a></code> process data.
</p>


<h3>Usage</h3>

<pre>
BioticAssignmentWeighting(
  BioticAssignment,
  WeightingMethod = c("Equal", "NumberOfLengthSamples", "NASC", "NormalizedTotalWeight",
    "NormalizedTotalCount", "SumWeightedCount", "InverseSumWeightedCount"),
  StoxBioticData,
  LengthDistributionData,
  MaxNumberOfLengthSamples = 100,
  StoxAcousticData,
  Radius = double(),
  LengthExponent = double()
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>BioticAssignment</code></td>
<td>
<p>The <code><a href="BioticAssignment.html">BioticAssignment</a></code> process data.</p>
</td></tr>
<tr valign="top"><td><code>WeightingMethod</code></td>
<td>
<p>Character: A string naming the method to use, one of &quot;Equal&quot;, giving weight 1 to all Hauls; &quot;NumberOfLengthSamples&quot;, weighting hauls by the number of length samples; &quot;NASC&quot;, weighting by the surrounding NASC converted by the haul length distribution to a density equivalent; &quot;NormalizedTotalWeight&quot;, weighting hauls by the total weight of the catch, normalized by dividing by towed distance; &quot;NormalizedTotalCount&quot;, the same as &quot;NormalizedTotalWeight&quot; but for total count, &quot;SumWeightedCount&quot;, weighting by the summed WeightedCount of the input LengthDistributionData; and &quot;InverseSumWeightedCount&quot;, weighting by the inverse of the summed WeightedCount.</p>
</td></tr>
<tr valign="top"><td><code>StoxBioticData</code></td>
<td>
<p>The <code><a href="../../RstoxData/html/StoxBioticData.html">StoxBioticData</a></code> data (defined in RstoxData).</p>
</td></tr>
<tr valign="top"><td><code>LengthDistributionData</code></td>
<td>
<p>The <code><a href="LengthDistributionData.html">LengthDistributionData</a></code> data.</p>
</td></tr>
<tr valign="top"><td><code>MaxNumberOfLengthSamples</code></td>
<td>
<p>For <code>WeightingMethod</code> = &quot;NumberOfLengthSamples&quot;: Values of the number of length samples that exceed <code>MaxNumberOfLengthSamples</code> are set to <code>MaxNumberOfLengthSamples</code>. This avoids giving too high weight to e.g. experimental hauls with particularly large length samples.</p>
</td></tr>
<tr valign="top"><td><code>StoxAcousticData</code></td>
<td>
<p>The <code><a href="../../RstoxData/html/StoxAcousticData.html">StoxAcousticData</a></code> data (defined in RstoxData).</p>
</td></tr>
<tr valign="top"><td><code>Radius</code></td>
<td>
<p>For <code>WeightingMethod</code> = &quot;NASC&quot;: The radius inside which the average NASC is calculated.</p>
</td></tr>
<tr valign="top"><td><code>LengthExponent</code></td>
<td>
<p>For <code>WeightingMethod</code> = &quot;NASC&quot;: A table linking AcousticCategory with the LengthExponent used to convert from NASC to density.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>This function is awesome and does excellent stuff.
</p>


<h3>Value</h3>

<p>An object of StoX data type <code><a href="BioticAssignment.html">BioticAssignment</a></code>.
</p>


<h3>See Also</h3>

<p><code><a href="DefineBioticAssignment.html">DefineBioticAssignment</a></code> for generating BioticAssignment.
</p>


<h3>Examples</h3>

<pre>
x &lt;- 1

</pre>

<hr /><div style="text-align: center;">[Package <em>RstoxBase</em> version 1.2.33 <a href="00Index.html">Index</a>]</div>
</body></html>
