<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Tools to Read and Manipulate Fisheries Data</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> Tools to Read and Manipulate Fisheries Data
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;RstoxData&rsquo; version 1.5.6</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="RstoxData.html">RstoxData-package</a></td>
<td>Tools to Read and Manipulate Fisheries Data</td></tr>
<tr><td style="width: 25%;"><a href="AcousticData.html">AcousticData</a></td>
<td>StoX data type AcousticData</td></tr>
<tr><td style="width: 25%;"><a href="AddToStoxBiotic.html">AddToStoxBiotic</a></td>
<td>Add variables to StoxBioticData from BioticData</td></tr>
<tr><td style="width: 25%;"><a href="backwardCompatibility.html">backwardCompatibility</a></td>
<td>Backward compabitibility actions:</td></tr>
<tr><td style="width: 25%;"><a href="BioticData.html">BioticData</a></td>
<td>StoX data type BioticData</td></tr>
<tr><td style="width: 25%;"><a href="CompensateEffectiveTowDistanceForFishingDepthCount.html">CompensateEffectiveTowDistanceForFishingDepthCount</a></td>
<td>Divide EffectiveTowDistance by fishingdepthcount for NMDBiotic data</td></tr>
<tr><td style="width: 25%;"><a href="ConvertAcoustic.html">ConvertAcoustic</a></td>
<td>Convert AcousticData</td></tr>
<tr><td style="width: 25%;"><a href="ConvertBiotic.html">ConvertBiotic</a></td>
<td>Convert BioticData</td></tr>
<tr><td style="width: 25%;"><a href="convertBioticFile.html">convertBioticFile</a></td>
<td>Converts biotic</td></tr>
<tr><td style="width: 25%;"><a href="ConvertStoxAcoustic.html">ConvertStoxAcoustic</a></td>
<td>Convert StoxAcousticData</td></tr>
<tr><td style="width: 25%;"><a href="ConvertStoxBiotic.html">ConvertStoxBiotic</a></td>
<td>Convert StoxBioticData</td></tr>
<tr><td style="width: 25%;"><a href="convertToLandingData.html">convertToLandingData</a></td>
<td>Convert landings</td></tr>
<tr><td style="width: 25%;"><a href="convertToLssData.html">convertToLssData</a></td>
<td>Convert landings</td></tr>
<tr><td style="width: 25%;"><a href="createOrderKey.html">createOrderKey</a></td>
<td>Convert a vector to an integer vector where individual string elelents at interpreted as numeric if possible.</td></tr>
<tr><td style="width: 25%;"><a href="DataTypes.html">DataTypes</a></td>
<td>StoX data types of the RstoxData package</td></tr>
<tr><td style="width: 25%;"><a href="DefineTranslation.html">DefineTranslation</a></td>
<td>Define translation</td></tr>
<tr><td style="width: 25%;"><a href="FilterAcoustic.html">FilterAcoustic</a></td>
<td>Filter (raw) Acoustic data</td></tr>
<tr><td style="width: 25%;"><a href="FilterBiotic.html">FilterBiotic</a></td>
<td>Filter (raw) Biotic data</td></tr>
<tr><td style="width: 25%;"><a href="filterData.html">filterData</a></td>
<td>Run filter on any StoX related data source</td></tr>
<tr><td style="width: 25%;"><a href="FilterICESAcoustic.html">FilterICESAcoustic</a></td>
<td>Filter ICESAcoustic data</td></tr>
<tr><td style="width: 25%;"><a href="FilterICESBiotic.html">FilterICESBiotic</a></td>
<td>Filter ICESBiotic data</td></tr>
<tr><td style="width: 25%;"><a href="FilterICESDatras.html">FilterICESDatras</a></td>
<td>Filter ICESDatras data</td></tr>
<tr><td style="width: 25%;"><a href="FilterLanding.html">FilterLanding</a></td>
<td>Filter LandingData</td></tr>
<tr><td style="width: 25%;"><a href="FilterStoxAcoustic.html">FilterStoxAcoustic</a></td>
<td>Filter StoxAcoustic data</td></tr>
<tr><td style="width: 25%;"><a href="FilterStoxBiotic.html">FilterStoxBiotic</a></td>
<td>Filter StoxBiotic data</td></tr>
<tr><td style="width: 25%;"><a href="FilterStoxLanding.html">FilterStoxLanding</a></td>
<td>Filter StoxLanding data</td></tr>
<tr><td style="width: 25%;"><a href="findUnit.html">findUnit</a></td>
<td>Look up unit</td></tr>
<tr><td style="width: 25%;"><a href="generalSamplingHierarhcy.html">generalSamplingHierarhcy</a></td>
<td>General sampling hierarchy of StoX</td></tr>
<tr><td style="width: 25%;"><a href="general_arguments.html">general_arguments</a></td>
<td>General parameters of RstoxData.</td></tr>
<tr><td style="width: 25%;"><a href="getNumberOfCores.html">getNumberOfCores</a></td>
<td>Pick a suitable number of cores</td></tr>
<tr><td style="width: 25%;"><a href="getRstoxDataDefinitions.html">getRstoxDataDefinitions</a></td>
<td>Get RstoxData definitions</td></tr>
<tr><td style="width: 25%;"><a href="getStoxKeys.html">getStoxKeys</a></td>
<td>Get the keys of a StoX format</td></tr>
<tr><td style="width: 25%;"><a href="getUnit.html">getUnit</a></td>
<td>Get unit for value</td></tr>
<tr><td style="width: 25%;"><a href="getUnitOptions.html">getUnitOptions</a></td>
<td>Get available units</td></tr>
<tr><td style="width: 25%;"><a href="ICESAcoustic.html">ICESAcoustic</a></td>
<td>Convert AcousticData to ICESAcousticData.</td></tr>
<tr><td style="width: 25%;"><a href="ICESAcousticData.html">ICESAcousticData</a></td>
<td>StoX data type ICESAcousticData</td></tr>
<tr><td style="width: 25%;"><a href="ICESBiotic.html">ICESBiotic</a></td>
<td>Convert BioticData to ICESBiotic format</td></tr>
<tr><td style="width: 25%;"><a href="ICESBioticData.html">ICESBioticData</a></td>
<td>StoX data type ICESBioticData</td></tr>
<tr><td style="width: 25%;"><a href="ICESDatras.html">ICESDatras</a></td>
<td>Convert BioticData to ICESDatras format</td></tr>
<tr><td style="width: 25%;"><a href="ICESDatrasData.html">ICESDatrasData</a></td>
<td>StoX data type ICESDatrasData</td></tr>
<tr><td style="width: 25%;"><a href="is.LandingData.html">is.LandingData</a></td>
<td>Check if argument is LandingData</td></tr>
<tr><td style="width: 25%;"><a href="is.StoxLandingData.html">is.StoxLandingData</a></td>
<td>Check if argument is StoxLandingData</td></tr>
<tr><td style="width: 25%;"><a href="LandingData.html">LandingData</a></td>
<td>LandingData</td></tr>
<tr><td style="width: 25%;"><a href="lapplyOnCores.html">lapplyOnCores</a></td>
<td>Run a function on all elements of x on one or more cores</td></tr>
<tr><td style="width: 25%;"><a href="mapplyOnCores.html">mapplyOnCores</a></td>
<td>Run a function on all elements of x on one or more cores</td></tr>
<tr><td style="width: 25%;"><a href="mergeByIntersect.html">mergeByIntersect</a></td>
<td>Merge two data tables by the intersect of the names</td></tr>
<tr><td style="width: 25%;"><a href="mergeByStoxKeys.html">mergeByStoxKeys</a></td>
<td>Merge two data tables by StoX keys</td></tr>
<tr><td style="width: 25%;"><a href="mergeDataTables.html">mergeDataTables</a></td>
<td>Merge list of data tables recursively</td></tr>
<tr><td style="width: 25%;"><a href="MergeStoxAcoustic.html">MergeStoxAcoustic</a></td>
<td>Merge StoxAcousticData</td></tr>
<tr><td style="width: 25%;"><a href="MergeStoxAcousticData.html">MergeStoxAcousticData</a></td>
<td>StoX data type MergeStoxAcousticData</td></tr>
<tr><td style="width: 25%;"><a href="MergeStoxBiotic.html">MergeStoxBiotic</a></td>
<td>Merge StoxBioticData</td></tr>
<tr><td style="width: 25%;"><a href="MergeStoxBioticData.html">MergeStoxBioticData</a></td>
<td>StoX data type MergeStoxBioticData</td></tr>
<tr><td style="width: 25%;"><a href="ModelData.html">ModelData</a></td>
<td>StoX data types of the RstoxData package</td></tr>
<tr><td style="width: 25%;"><a href="orderRowsByKeys.html">orderRowsByKeys</a></td>
<td>Order a StoX format by keys</td></tr>
<tr><td style="width: 25%;"><a href="parseInterCatch.html">parseInterCatch</a></td>
<td>Parses InterCatch</td></tr>
<tr><td style="width: 25%;"><a href="ProcessData.html">ProcessData</a></td>
<td>Process data used in estimation models in StoX</td></tr>
<tr><td style="width: 25%;"><a href="processPropertyFormats.html">processPropertyFormats</a></td>
<td>Define the process property formats:</td></tr>
<tr><td style="width: 25%;"><a href="ReadAcoustic.html">ReadAcoustic</a></td>
<td>Read acoustic XML files</td></tr>
<tr><td style="width: 25%;"><a href="ReadBiotic.html">ReadBiotic</a></td>
<td>Read biotic XML files</td></tr>
<tr><td style="width: 25%;"><a href="readErsFile.html">readErsFile</a></td>
<td>Parses logbooks (ERS)</td></tr>
<tr><td style="width: 25%;"><a href="ReadLanding.html">ReadLanding</a></td>
<td>Read landing XML files</td></tr>
<tr><td style="width: 25%;"><a href="readLssFile.html">readLssFile</a></td>
<td>Parses landings (sales notes)</td></tr>
<tr><td style="width: 25%;"><a href="readXmlFile.html">readXmlFile</a></td>
<td>Read fisheries XML data format file</td></tr>
<tr><td style="width: 25%;"><a href="RedefineStoxBiotic.html">RedefineStoxBiotic</a></td>
<td>Redefine StoxBioticData variables by data from BioticData</td></tr>
<tr><td style="width: 25%;"><a href="RstoxData.html">RstoxData</a></td>
<td>Tools to Read and Manipulate Fisheries Data</td></tr>
<tr><td style="width: 25%;"><a href="setorderv_numeric.html">setorderv_numeric</a></td>
<td>Order a data.table (by reference) by interpreting characters as numeric if possible</td></tr>
<tr><td style="width: 25%;"><a href="setRstoxPrecisionLevel.html">setRstoxPrecisionLevel</a></td>
<td>Round off to number of digits</td></tr>
<tr><td style="width: 25%;"><a href="setUnit.html">setUnit</a></td>
<td>Set units of value</td></tr>
<tr><td style="width: 25%;"><a href="StoxAcoustic.html">StoxAcoustic</a></td>
<td>Convert AcousticData to StoxAcousticData</td></tr>
<tr><td style="width: 25%;"><a href="StoxAcousticData.html">StoxAcousticData</a></td>
<td>StoX data type StoxAcousticData</td></tr>
<tr><td style="width: 25%;"><a href="StoxBiotic.html">StoxBiotic</a></td>
<td>Convert BioticData to StoxBioticData</td></tr>
<tr><td style="width: 25%;"><a href="StoxBioticData.html">StoxBioticData</a></td>
<td>StoX data type StoxBioticData</td></tr>
<tr><td style="width: 25%;"><a href="StoxBioticFormat.html">StoxBioticFormat</a></td>
<td>StoxBiotic data format.</td></tr>
<tr><td style="width: 25%;"><a href="stoxBioticObject.html">stoxBioticObject</a></td>
<td>stoxBioticObject</td></tr>
<tr><td style="width: 25%;"><a href="stoxFunctionAttributes.html">stoxFunctionAttributes</a></td>
<td>Function specification for inclusion in StoX projects</td></tr>
<tr><td style="width: 25%;"><a href="StoxLanding.html">StoxLanding</a></td>
<td>Convert landing data</td></tr>
<tr><td style="width: 25%;"><a href="StoxLandingData.html">StoxLandingData</a></td>
<td>StoxLandingData</td></tr>
<tr><td style="width: 25%;"><a href="StoxUnits.html">StoxUnits</a></td>
<td>Stox units</td></tr>
<tr><td style="width: 25%;"><a href="TranslateAcoustic.html">TranslateAcoustic</a></td>
<td>Translate AcousticData</td></tr>
<tr><td style="width: 25%;"><a href="TranslateBiotic.html">TranslateBiotic</a></td>
<td>Translate BioticData</td></tr>
<tr><td style="width: 25%;"><a href="TranslateICESAcoustic.html">TranslateICESAcoustic</a></td>
<td>Translate ICESAcousticData</td></tr>
<tr><td style="width: 25%;"><a href="TranslateICESBiotic.html">TranslateICESBiotic</a></td>
<td>Translate ICESBioticData</td></tr>
<tr><td style="width: 25%;"><a href="TranslateICESDatras.html">TranslateICESDatras</a></td>
<td>Translate ICESDatrasData</td></tr>
<tr><td style="width: 25%;"><a href="TranslateLanding.html">TranslateLanding</a></td>
<td>Translate LandingData</td></tr>
<tr><td style="width: 25%;"><a href="TranslateStoxAcoustic.html">TranslateStoxAcoustic</a></td>
<td>Translate StoxAcousticData</td></tr>
<tr><td style="width: 25%;"><a href="TranslateStoxBiotic.html">TranslateStoxBiotic</a></td>
<td>Translate StoxBioticData</td></tr>
<tr><td style="width: 25%;"><a href="TranslateStoxLanding.html">TranslateStoxLanding</a></td>
<td>Translate StoxLandingData</td></tr>
<tr><td style="width: 25%;"><a href="Translation.html">Translation</a></td>
<td>Translation definition (from file or from table).</td></tr>
<tr><td style="width: 25%;"><a href="WriteICESAcoustic.html">WriteICESAcoustic</a></td>
<td>Writes 'ICESAcousticData' to a csv file for each input acoustic file used to create the 'ICESAcousticData'</td></tr>
<tr><td style="width: 25%;"><a href="WriteICESAcousticData.html">WriteICESAcousticData</a></td>
<td>Rbind 'ICESAcousticData' to a string matrix.</td></tr>
<tr><td style="width: 25%;"><a href="WriteICESBiotic.html">WriteICESBiotic</a></td>
<td>Writes 'ICESBioticData' to a csv file for each input acoustic file used to create the 'ICESBioticData'</td></tr>
<tr><td style="width: 25%;"><a href="WriteICESBioticData.html">WriteICESBioticData</a></td>
<td>Rbind 'ICESBioticData' to a string matrix.</td></tr>
<tr><td style="width: 25%;"><a href="WriteICESDatras.html">WriteICESDatras</a></td>
<td>Writes 'ICESDatrasData' to a csv file for each input acoustic file used to create the 'ICESDatras'</td></tr>
<tr><td style="width: 25%;"><a href="WriteICESDatrasData.html">WriteICESDatrasData</a></td>
<td>Rbind 'ICESDatrasData' to a string matrix.</td></tr>
<tr><td style="width: 25%;"><a href="xsdObjects.html">xsdObjects</a></td>
<td>xsdObjects</td></tr>
</table>
</body></html>
