<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Resamples StoX data</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for resampleDataBy {RstoxFramework}"><tr><td>resampleDataBy {RstoxFramework}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Resamples StoX data</h2>

<h3>Description</h3>

<p>This function resamples PSUs with replacement by altering the input data
</p>


<h3>Usage</h3>

<pre>
resampleDataBy(data, seed, varToScale, varToResample, resampleBy)
</pre>

<hr /><div style="text-align: center;">[Package <em>RstoxFramework</em> version 3.0.15 <a href="00Index.html">Index</a>]</div>
</body></html>
