<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Relative length distribution</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for RelativeLengthDistribution {RstoxBase}"><tr><td>RelativeLengthDistribution {RstoxBase}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Relative length distribution</h2>

<h3>Description</h3>

<p>This function converts a length distribution to a relative length distribution as percent within each SpeciesCategory for the present horizontal and vertical resolution.
</p>


<h3>Usage</h3>

<pre>
RelativeLengthDistribution(LengthDistributionData)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>LengthDistributionData</code></td>
<td>
<p>The <code><a href="LengthDistributionData.html">LengthDistributionData</a></code> data.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>This <em>RelativeLengthDistribution</em> function converts a length distribution to a relative length distribution as percent within each SpeciesCategory for the present horizontal and vertical resolution. Depending on the <em>LengthDistributionType</em> of the input LengthDistributionData, there may be small differences in this functions output data even if they originate from the same biotic dataset (Biotic.xml file). See function <code><a href="LengthDistribution.html">LengthDistribution</a></code> for a detailed explanation on how different LengthDistributionTypes are created, leading to differences in the output from the RelativeLengthDistribution function.
</p>


<h3>Value</h3>

<p>An object of StoX data type <code><a href="LengthDistributionData.html">LengthDistributionData</a></code>.
</p>

<hr /><div style="text-align: center;">[Package <em>RstoxBase</em> version 1.3.15 <a href="00Index.html">Index</a>]</div>
</body></html>
