<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Extract stratum names from a SpatialPolygonsDataFrame</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for getStratumNames {RstoxBase}"><tr><td>getStratumNames {RstoxBase}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Extract stratum names from a SpatialPolygonsDataFrame</h2>

<h3>Description</h3>

<p>The stratum names must be stored as the column polygonName of the data of the <code><a href="../../sp/html/SpatialPolygonsDataFrame.html">SpatialPolygonsDataFrame</a></code> <code>stratum</code>.
</p>


<h3>Usage</h3>

<pre>
getStratumNames(stratum)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>stratum</code></td>
<td>
<p>A <code><a href="../../sp/html/SpatialPolygonsDataFrame.html">SpatialPolygonsDataFrame</a></code> with a column polygonName of the data of the <code><a href="../../sp/html/SpatialPolygonsDataFrame.html">SpatialPolygonsDataFrame</a></code> <code>stratum</code>.</p>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>RstoxBase</em> version 1.3.19 <a href="00Index.html">Index</a>]</div>
</body></html>
