<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Impute missing information from indivduals with present age...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for ImputeSuperIndividuals {RstoxBase}"><tr><td>ImputeSuperIndividuals {RstoxBase}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Impute missing information from indivduals with present age for each each IndividualTotalLength</h2>

<h3>Description</h3>

<p>This function identifies individuals with missing IndividualAge and imputes all available variables of the Individual table of StoxBiotic (contained in the <code>SuperIndividualsData</code>) from individuals with present IndividualAge of the same IndividualTotalLength. In the imputation one individual is randomoly selected from individuals with present IndividualAge at the same Haul, then the same Stratum, and finally the same Survey, until at least one individual is found to sample from.
</p>


<h3>Usage</h3>

<pre>
ImputeSuperIndividuals(
  SuperIndividualsData,
  ImputationMethod = c("RandomSampling"),
  ImputeAtMissing = character(),
  ImputeByEqual = character(),
  ToImpute = character(),
  Seed = 1
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>SuperIndividualsData</code></td>
<td>
<p>The <code><a href="SuperIndividualsData.html">SuperIndividualsData</a></code> data.</p>
</td></tr>
<tr valign="top"><td><code>ImputationMethod</code></td>
<td>
<p>The method to use for the imputation. Currently, only &quot;RandomSampling&quot; is implemented, but may be accompanied &quot;Regression&quot; in a coming release.</p>
</td></tr>
<tr valign="top"><td><code>ImputeAtMissing</code></td>
<td>
<p>The name of the variable identifying which individuals to impute data to. In StoX 3.0.0 and older, this was hard coded to IndivdualAge.</p>
</td></tr>
<tr valign="top"><td><code>ImputeByEqual</code></td>
<td>
<p>The name of the variables identifying which individuals to impute data from. In StoX 3.0.0 and older, this was hard coded to IndivdualTotalLength.</p>
</td></tr>
<tr valign="top"><td><code>ToImpute</code></td>
<td>
<p>The name of the variable(s) to impute. In StoX 3.0.0 and older, this was hard coded to all available vaiables of the BioticData contained in the <code><a href="SuperIndividualsData.html">SuperIndividualsData</a></code>.</p>
</td></tr>
<tr valign="top"><td><code>Seed</code></td>
<td>
<p>An integer giving the seed to use for the random sampling used to obtain the imputed data.
</p>
<p>#' @return
An object of StoX data type <code><a href="SuperIndividualsData.html">SuperIndividualsData</a></code>.</p>
</td></tr>
</table>


<h3>See Also</h3>

<p><code><a href="SuperIndividuals.html">SuperIndividuals</a></code> for distributing Abundance to the Individuals.
</p>

<hr /><div style="text-align: center;">[Package <em>RstoxBase</em> version 1.3.19 <a href="00Index.html">Index</a>]</div>
</body></html>
