<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Reported SpeciesCategoryCatch data</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for ReportSpeciesCategoryCatchData {RstoxBase}"><tr><td>ReportSpeciesCategoryCatchData {RstoxBase}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Reported SpeciesCategoryCatch data</h2>

<h3>Description</h3>

<p>The ReportSpeciesCategoryCatchData model data is a report of the <code><a href="SpeciesCategoryCatchData.html">SpeciesCategoryCatchData</a></code> which combines Haul info and a table of the catch of each SpeciesCategory.
</p>


<h3>See Also</h3>

<p>This data type is produced by <code><a href="ReportSpeciesCategoryCatch.html">ReportSpeciesCategoryCatch</a></code>. See <code><a href="DataTypes.html">DataTypes</a></code> for a list of all StoX data types produced by <code><a href="RstoxBase.html">RstoxBase</a></code>
</p>

<hr /><div style="text-align: center;">[Package <em>RstoxBase</em> version 1.3.19 <a href="00Index.html">Index</a>]</div>
</body></html>
