<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Split MeanNASCData to NASCData</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for SplitMeanNASC {RstoxBase}"><tr><td>SplitMeanNASC {RstoxBase}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Split MeanNASCData to NASCData</h2>

<h3>Description</h3>

<p>This function splits NASCData of specific acoustic categories into other categories based on the acoustic target strength of these categories and the length distribution of corresponding species categories.
</p>


<h3>Usage</h3>

<pre>
SplitMeanNASC(
  MeanNASCData,
  AssignmentLengthDistributionData,
  AcousticTargetStrength,
  SpeciesLink,
  AcousticCategoryLink
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>MeanNASCData</code></td>
<td>
<p>The <code><a href="MeanNASCData.html">MeanNASCData</a></code> data.</p>
</td></tr>
<tr valign="top"><td><code>AssignmentLengthDistributionData</code></td>
<td>
<p>The <code><a href="AssignmentLengthDistributionData.html">AssignmentLengthDistributionData</a></code> data.</p>
</td></tr>
<tr valign="top"><td><code>AcousticTargetStrength</code></td>
<td>
<p>The <code><a href="AcousticTargetStrength.html">AcousticTargetStrength</a></code> process data.</p>
</td></tr>
<tr valign="top"><td><code>SpeciesLink</code></td>
<td>
<p>A table of the two columns AcousticCategory and SpeciesCategory.</p>
</td></tr>
<tr valign="top"><td><code>AcousticCategoryLink</code></td>
<td>
<p>A table linking the acoustic categories to split and those to split into.</p>
</td></tr>
</table>


<h3>See Also</h3>

<p>This functions uses similar methods as <code><a href="AcousticDensity.html">AcousticDensity</a></code>. Convert back to <code><a href="../../RstoxData/html/StoxAcousticData.html">StoxAcousticData</a></code> with <code><a href="NASCToStoxAcoustic.html">NASCToStoxAcoustic</a></code>.
</p>

<hr /><div style="text-align: center;">[Package <em>RstoxBase</em> version 1.3.19 <a href="00Index.html">Index</a>]</div>
</body></html>
