<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Main areas</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for mainareaFdir2018 {RstoxFDA}"><tr><td>mainareaFdir2018 {RstoxFDA}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Main areas</h2>

<h3>Description</h3>

<p>Definition for area coding system defined by the Norwegian directorate of Fisheries (2018 revision).
This revision has been in use for their fishery statistics as of 2018 (inclusive).
Polygons are defined in WGS84 coordinates (unprojected).
</p>


<h3>Usage</h3>

<pre>
data(mainareaFdir2018)
</pre>


<h3>Format</h3>

<p><code><a href="../../sp/html/SpatialPolygonsDataFrame.html">SpatialPolygonsDataFrame</a></code> with area names identified in the column 'StratumName'. See <code><a href="../../RstoxBase/html/StratumPolygon.html">StratumPolygon</a></code>.
</p>


<h3>See Also</h3>

<p>Other area code polygons: 
<code><a href="ICESareas.html">ICESareas</a></code>,
<code><a href="ICESdivision.html">ICESdivision</a></code>,
<code><a href="ICESrectangles.html">ICESrectangles</a></code>,
<code><a href="ICESsubArea.html">ICESsubArea</a></code>,
<code><a href="ICESsubDivision.html">ICESsubDivision</a></code>,
<code><a href="ICESunit.html">ICESunit</a></code>,
<code><a href="NAFOareas.html">NAFOareas</a></code>,
<code><a href="locationsFdir2017.html">locationsFdir2017</a></code>,
<code><a href="locationsFdir2018.html">locationsFdir2018</a></code>,
<code><a href="mainareaFdir2017.html">mainareaFdir2017</a></code>
</p>


<h3>Examples</h3>

<pre>
 data(mainareaFdir2018)
 sp::plot(mainareaFdir2018)
</pre>

<hr /><div style="text-align: center;">[Package <em>RstoxFDA</em> version 1.0.3 <a href="00Index.html">Index</a>]</div>
</body></html>
