<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Reads landings archive</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for readFdirLandingsArchive {RstoxFDA}"><tr><td>readFdirLandingsArchive {RstoxFDA}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Reads landings archive</h2>

<h3>Description</h3>

<p>Reads aggregated sales notes from archive format deliver by FDIR to IMR. E.g. sluttseddel_1978_2004_medVerdi.csv
</p>


<h3>Usage</h3>

<pre>
readFdirLandingsArchive(filename, encoding = "Latin-1")
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>filename</code></td>
<td>
<p>file to read the archive from</p>
</td></tr>
<tr valign="top"><td><code>encoding</code></td>
<td>
<p>encoding of the file identified by filename, must be accepted by <code><a href="../../data.table/html/fread.html">fread</a></code>.</p>
</td></tr>
</table>


<h3>Value</h3>

<p><code><a href="LandingsArchiveData.html">LandingsArchiveData</a></code>
</p>


<h3>See Also</h3>

<p>Other IO functions: 
<code><a href="ReadLandingFDA.html">ReadLandingFDA</a>()</code>,
<code><a href="readLstFile.html">readLstFile</a>()</code>
</p>

<hr /><div style="text-align: center;">[Package <em>RstoxFDA</em> version 1.0.3 <a href="00Index.html">Index</a>]</div>
</body></html>
