<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Report covariance of catch at age</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for ReportRecaCatchAtAgeCovariance {RstoxFDA}"><tr><td>ReportRecaCatchAtAgeCovariance {RstoxFDA}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Report covariance of catch at age</h2>

<h3>Description</h3>

<p>Tabulates the covariance between age groups of (number) at age from MCMC simulations using Reca.
MCMC simulations are typically obtained with <code><a href="RunRecaModels.html">RunRecaModels</a></code>.
Covariances are obtained from the posterior distribution.
</p>
<p>If 'RecaCatchAtAge' contains estimate for a set of aggregation variables, such as
area, gear, stock, etc., covariances are calculated between age groups for each of these aggregation variables.
</p>
<p>Rounding of numbers according to the argument 'Decimals' is done with <code><a href="../../base/html/round.html">round</a></code>,
so that negative numbers specify rounding to powers of ten, and rounding of the digit 5 is towards the even digit.
</p>
<p>The units considered valid for catch at age in numbers are those listed for quantity 'cardinaltiy' in <code><a href="../../RstoxData/html/StoxUnits.html">StoxUnits</a></code>
</p>


<h3>Usage</h3>

<pre>
ReportRecaCatchAtAgeCovariance(
  RecaCatchAtAge,
  PlusGroup = integer(),
  Decimals = integer(),
  Unit = RstoxData::getUnitOptions("cardinality", conversionRange = c(1, 1e+12))
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>RecaCatchAtAge</code></td>
<td>
<p>Results from MCMC simulations (<code><a href="RecaCatchAtAge.html">RecaCatchAtAge</a></code>).</p>
</td></tr>
<tr valign="top"><td><code>PlusGroup</code></td>
<td>
<p>If given, ages 'PlusGroup' or older are included in a plus group.</p>
</td></tr>
<tr valign="top"><td><code>Decimals</code></td>
<td>
<p>integer specifying the number of decimals to report for 'Covariance'. Defaults to zero.</p>
</td></tr>
<tr valign="top"><td><code>Unit</code></td>
<td>
<p>unit for 'CatchAtAge'. Covariance will be provided as the square of this unit.</p>
</td></tr>
</table>


<h3>Value</h3>

<p><code><a href="ReportFdaCatchAtAgeCovarianceData.html">ReportFdaCatchAtAgeCovarianceData</a></code>
</p>


<h3>See Also</h3>

<p><code><a href="RunRecaModels.html">RunRecaModels</a></code> for running Reca-analysis and <code><a href="ReportRecaCatchAtLength.html">ReportRecaCatchAtLength</a></code> for reporting length composition.
</p>
<p>Other Reca functions: 
<code><a href="AddStratumStoxLanding.html">AddStratumStoxLanding</a>()</code>,
<code><a href="DefineAgeErrorMatrix.html">DefineAgeErrorMatrix</a>()</code>,
<code><a href="DefineStockSplittingParameters.html">DefineStockSplittingParameters</a>()</code>,
<code><a href="ParameterizeRecaModels.html">ParameterizeRecaModels</a>()</code>,
<code><a href="PrepareRecaEstimate.html">PrepareRecaEstimate</a>()</code>,
<code><a href="ReportRecaCatchAtAge.html">ReportRecaCatchAtAge</a>()</code>,
<code><a href="ReportRecaCatchAtLengthAndAge.html">ReportRecaCatchAtLengthAndAge</a>()</code>,
<code><a href="ReportRecaCatchAtLength.html">ReportRecaCatchAtLength</a>()</code>,
<code><a href="ReportRecaCatchStatistics.html">ReportRecaCatchStatistics</a>()</code>,
<code><a href="ReportRecaLengthAtAge.html">ReportRecaLengthAtAge</a>()</code>,
<code><a href="ReportRecaParameterStatistics.html">ReportRecaParameterStatistics</a>()</code>,
<code><a href="ReportRecaWeightAtAge.html">ReportRecaWeightAtAge</a>()</code>,
<code><a href="RunRecaModels.html">RunRecaModels</a>()</code>
</p>

<hr /><div style="text-align: center;">[Package <em>RstoxFDA</em> version 1.0.3 <a href="00Index.html">Index</a>]</div>
</body></html>
