<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Write ICES DATRAS (NS-IBTS) format file</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for writeICESDatras {RstoxData}"><tr><td>writeICESDatras {RstoxData}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Write ICES DATRAS (NS-IBTS) format file</h2>

<h3>Description</h3>

<p>Given an <code>BioticData</code> object, this function will write an ICES DATRAS (NS-IBTS) file. Note that this function only supports
<code>BioticData</code> object that is created from reading an NMD biotic version 3 XML file.
</p>


<h3>Usage</h3>

<pre>
writeICESDatras(BioticData, addStationType = NA, save = TRUE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>BioticData</code></td>
<td>
<p>a <code>BioticData</code> object from an XML file with NMD biotic version 3 format.</p>
</td></tr>
<tr valign="top"><td><code>addStationType</code></td>
<td>
<p>additional StationType to be included. By default only fish stations with StationType == NA are included.</p>
</td></tr>
<tr valign="top"><td><code>save</code></td>
<td>
<p>an output file in collated CSV format will be created if this parameter is set to TRUE.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>List of data.table objects in the ICES DATRAS CSV format.
</p>

<hr /><div style="text-align: center;">[Package <em>RstoxData</em> version 1.0.9 <a href="00Index.html">Index</a>]</div>
</body></html>
