<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Translate BioticData</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for TranslateBiotic {RstoxData}"><tr><td>TranslateBiotic {RstoxData}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Translate BioticData</h2>

<h3>Description</h3>

<p>This function translates one or more columns of <code><a href="../../RstoxData/help/BioticData.html">BioticData</a></code> to new values given by the input <code>Translation</code>.
</p>


<h3>Usage</h3>

<pre>
TranslateBiotic(BioticData, Translation, PreserveClass = TRUE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>BioticData</code></td>
<td>
<p>An input of <a href="../../RstoxData/help/ModelData.html">ModelData</a> object</p>
</td></tr>
<tr valign="top"><td><code>Translation</code></td>
<td>
<p>The process from which to get the <code><a href="../../RstoxData/help/Translation.html">Translation</a></code> definition.</p>
</td></tr>
<tr valign="top"><td><code>PreserveClass</code></td>
<td>
<p>Logical: If TRUE (the default) do not convert the class of the data by the class of the translation table. E.g., with the default (<code>PreserveClass</code> = TRUE), if the variable to translate is integer (1, 2, etc) and the NewValue is character (&quot;First&quot;, &quot;Second&quot;, etc), the NewValue will be converted to integer before translation, resulting in NA if the character strings are not convertible to integer. In this example it could be the user's intention to convert the class of the variable to translate instead, which is possible using <code>PreserveClass</code> = FALSE.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A <code><a href="../../RstoxData/help/BioticData.html">BioticData</a></code> object.
</p>

<hr /><div style="text-align: center;">[Package <em>RstoxData</em> version 1.5.1 <a href="00Index.html">Index</a>]</div>
</div></body></html>
