<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Mean density in each stratum</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for MeanDensity {RstoxBase}"><tr><td>MeanDensity {RstoxBase}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Mean density in each stratum</h2>

<h3>Description</h3>

<p>This function calculates the weighted average of the density in each Stratum/Layer/SpeciesCategory/Beam. The weights are summed effective log distance for each acoustic PSU for acoustic density, and number of stations per biotic PSU for swept area density.
</p>


<h3>Usage</h3>

<pre>
MeanDensity(DensityData)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>DensityData</code></td>
<td>
<p>The <code><a href="../../RstoxBase/help/DensityData.html">DensityData</a></code> data.</p>
</td></tr>
</table>


<h3>See Also</h3>

<p>See <code><a href="../../RstoxBase/help/AcousticDensity.html">AcousticDensity</a></code> for acoustic density and  <code><a href="../../RstoxBase/help/SweptAreaDensity.html">SweptAreaDensity</a></code> for swept-area density.
</p>

<hr /><div style="text-align: center;">[Package <em>RstoxBase</em> version 1.11.3 <a href="00Index.html">Index</a>]</div>
</div></body></html>
