<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Mean NASC data</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for MeanNASCData {RstoxBase}"><tr><td>MeanNASCData {RstoxBase}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Mean NASC data</h2>

<h3>Description</h3>

<p>The MeanNASCData model data is a list of two elements; the Data, which are similar to <code><a href="../../RstoxBase/help/NASCData.html">NASCData</a></code> but added the Layer vertical resolution column and the Stratum and PSU horizontal resolution columns, and summed vertically and averaged horizontally; and the Resolution, which is a table of the five columns Stratum, PSU, EDSU, Layer and Channel containing the link between the horizontal and vertical resolution variables before summing and averaging.
</p>


<h3>Details</h3>

<p><b>Data</b>:
</p>

<table summary="Rd table">
<tr>
 <td style="text-align: left;">
<b>Variable</b> </td><td style="text-align: left;"> <b>Description</b> </td><td style="text-align: left;"> <b>Unit</b> </td><td style="text-align: left;"> <b>Data type</b> </td><td style="text-align: left;"> <b>Example</b> </td>
</tr>
<tr>
 <td style="text-align: left;">
Survey </td><td style="text-align: left;"> The survey identifier </td><td style="text-align: left;"> None </td><td style="text-align: left;"> Character </td><td style="text-align: left;"> "MainSurvey" </td>
</tr>
<tr>
 <td style="text-align: left;">
Stratum </td><td style="text-align: left;"> The stratum identifier </td><td style="text-align: left;"> None </td><td style="text-align: left;"> Character </td><td style="text-align: left;"> "Stratum1" </td>
</tr>
<tr>
 <td style="text-align: left;">
PSU </td><td style="text-align: left;"> The PSU identifier </td><td style="text-align: left;"> None </td><td style="text-align: left;"> Character </td><td style="text-align: left;"> "PSU1" </td>
</tr>
<tr>
 <td style="text-align: left;">
Layer </td><td style="text-align: left;"> The depth Layer identifier </td><td style="text-align: left;"> None </td><td style="text-align: left;"> Character </td><td style="text-align: left;"> "Layer1" </td>
</tr>
<tr>
 <td style="text-align: left;">
Beam </td><td style="text-align: left;"> Unique Beam identifier </td><td style="text-align: left;"> None </td><td style="text-align: left;"> Character </td><td style="text-align: left;"> "38000/2" </td>
</tr>
<tr>
 <td style="text-align: left;">
AcousticCategory </td><td style="text-align: left;"> The acoustic category </td><td style="text-align: left;"> None </td><td style="text-align: left;"> Character </td><td style="text-align: left;"> "HER" </td>
</tr>
<tr>
 <td style="text-align: left;">
Frequency </td><td style="text-align: left;"> The acoustic frequency of the Beam </td><td style="text-align: left;"> hertz </td><td style="text-align: left;"> Numeric </td><td style="text-align: left;"> 38000 </td>
</tr>
<tr>
 <td style="text-align: left;">
NASC </td><td style="text-align: left;"> The nautical area scattering coefficient. </td><td style="text-align: left;"> m^2/nmi^2 </td><td style="text-align: left;"> Numeric </td><td style="text-align: left;"> 59.24813 </td>
</tr>
<tr>
 <td style="text-align: left;">
MinLayerDepth </td><td style="text-align: left;"> The minimum depth of the depth Layer </td><td style="text-align: left;"> m </td><td style="text-align: left;"> Numeric </td><td style="text-align: left;"> 0 </td>
</tr>
<tr>
 <td style="text-align: left;">
MaxLayerDepth </td><td style="text-align: left;"> The maximum depth of the depth Layer </td><td style="text-align: left;"> m </td><td style="text-align: left;"> Numeric </td><td style="text-align: left;"> 100 </td>
</tr>
<tr>
 <td style="text-align: left;">
MeanNASCWeight </td><td style="text-align: left;"> The total LogDistance of the PSU </td><td style="text-align: left;"> None </td><td style="text-align: left;"> None </td><td style="text-align: left;"> 0.1 </td>
</tr>
<tr>
 <td style="text-align: left;">
ChannelReferenceType </td><td style="text-align: left;"> Unique ChannelReference identifier </td><td style="text-align: left;"> None </td><td style="text-align: left;"> Character </td><td style="text-align: left;"> "P" </td>
</tr>
<tr>
 <td style="text-align: left;">
ChannelReferenceDepth </td><td style="text-align: left;"> The depth of the ChannelReference origin. 0 for pelagic channels. Not yet given for bottom channels, as BottomDepth is not yet defined for NMDEchosounder data </td><td style="text-align: left;"> m </td><td style="text-align: left;"> Numeric </td><td style="text-align: left;"> 0 </td>
</tr>
<tr>
 <td style="text-align: left;">
ChannelReferenceTilt </td><td style="text-align: left;"> The tilt angle of the beam, where 180 is vertically downwards and 0 is vertically upwards </td><td style="text-align: left;"> degree </td><td style="text-align: left;"> Numeric </td><td style="text-align: left;"> 180 </td>
</tr>
<tr>
 <td style="text-align: left;"> 
</td>
</tr>

</table>

<p><b>Resolution</b>:
</p>

<table summary="Rd table">
<tr>
 <td style="text-align: left;">
<b>Variable</b> </td><td style="text-align: left;"> <b>Description</b> </td><td style="text-align: left;"> <b>Unit</b> </td><td style="text-align: left;"> <b>Data type</b> </td><td style="text-align: left;"> <b>Example</b> </td>
</tr>
<tr>
 <td style="text-align: left;">
Stratum </td><td style="text-align: left;"> The stratum identifier </td><td style="text-align: left;"> None </td><td style="text-align: left;"> Character </td><td style="text-align: left;"> "Stratum1" </td>
</tr>
<tr>
 <td style="text-align: left;">
PSU </td><td style="text-align: left;"> The PSU identifier </td><td style="text-align: left;"> None </td><td style="text-align: left;"> Character </td><td style="text-align: left;"> "PSU1" </td>
</tr>
<tr>
 <td style="text-align: left;">
EDSU </td><td style="text-align: left;"> Unique elementary distance sampling unit (EDSU/Log) identifier </td><td style="text-align: left;"> None </td><td style="text-align: left;"> Character </td><td style="text-align: left;"> "2020821/2020-04-24T03:51:26.000Z" </td>
</tr>
<tr>
 <td style="text-align: left;">   
Layer </td><td style="text-align: left;"> The depth Layer identifier </td><td style="text-align: left;"> None </td><td style="text-align: left;"> Character </td><td style="text-align: left;"> "Layer1" </td>
</tr>
<tr>
 <td style="text-align: left;">
Channel </td><td style="text-align: left;"> Unique NASC depth channel identifier </td><td style="text-align: left;"> None </td><td style="text-align: left;"> Character </td><td style="text-align: left;"> "2" </td>
</tr>
<tr>
 <td style="text-align: left;">
Cruise </td><td style="text-align: left;"> Unique Cruise identifier (see <code><a href="../../RstoxData/help/StoxAcousticFormat.html">StoxAcousticFormat</a></code> for output from <code><a href="../../RstoxBase/help/AcousticDensity.html">AcousticDensity</a></code> and <code><a href="../../RstoxData/help/StoxBioticFormat.html">StoxBioticFormat</a></code> for output from <code><a href="../../RstoxBase/help/SweptAreaDensity.html">SweptAreaDensity</a></code>) </td><td style="text-align: left;"> None </td><td style="text-align: left;"> Character </td><td style="text-align: left;"> "2021105" </td>
</tr>
<tr>
 <td style="text-align: left;">
EffectiveLogDistance </td><td style="text-align: left;"> The effective length of the EDSU </td><td style="text-align: left;"> nmi </td><td style="text-align: left;"> Numeric </td><td style="text-align: left;"> 0.09 </td>
</tr>
<tr>
 <td style="text-align: left;">
DateTime </td><td style="text-align: left;"> UTC time at start of the EDSU or Station, stored as <code><a href="../../base/html/DateTimeClasses.html">POSIXct</a></code> </td><td style="text-align: left;"> ISO8601 </td><td style="text-align: left;"> Character </td><td style="text-align: left;"> 2020-09-09T01:02:03.456Z </td>
</tr>
<tr>
 <td style="text-align: left;">
Longitude </td><td style="text-align: left;"> Longitude at start of the EDSU or Station </td><td style="text-align: left;"> degree east </td><td style="text-align: left;"> Numeric </td><td style="text-align: left;"> 62.5 </td>
</tr>
<tr>
 <td style="text-align: left;">
Latitude </td><td style="text-align: left;"> Latitude at start of the EDSU or Station </td><td style="text-align: left;"> degree north </td><td style="text-align: left;"> Numeric </td><td style="text-align: left;"> 5.1 </td>
</tr>
<tr>
 <td style="text-align: left;">
</td>
</tr>

</table>



<h3>See Also</h3>

<p>This data type is produced by <code><a href="../../RstoxBase/help/MeanNASC.html">MeanNASC</a></code> with input <code><a href="../../RstoxBase/help/NASCData.html">NASCData</a></code> from <code><a href="../../RstoxBase/help/NASC.html">NASC</a></code> or <code><a href="../../RstoxBase/help/SumNASCData.html">SumNASCData</a></code> from <code><a href="../../RstoxBase/help/SumNASC.html">SumNASC</a></code>. See <code><a href="../../RstoxBase/help/DataTypes.html">DataTypes</a></code> for a list of all StoX data types produced by <code><a href="../../RstoxBase/help/RstoxBase.html">RstoxBase</a></code>
</p>

<hr /><div style="text-align: center;">[Package <em>RstoxBase</em> version 1.11.3 <a href="00Index.html">Index</a>]</div>
</div></body></html>
