<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Make area code conversion table</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for areaCodeConversionTable {RstoxFDA}"><tr><td>areaCodeConversionTable {RstoxFDA}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Make area code conversion table</h2>

<h3>Description</h3>

<p>Make conversion table from area code-definitions.
</p>
<p>Conversion tables are constructed based on geometric principles (based on centroid positions, or overlap).
Whether this produces a complete and correct mapping between area codes depends on their shape and size.
For instance, the centroid may be outside an area for odd shapes, areas in different definitions may be partly overlapping,
and areas of one definition may subdivide those of another definition.
This is best evaluated by visual inspection of the area definitions.
</p>
<p>The conversion table can be constructed with the following methods (argument: 'method'):
</p>

<dl>
<dt>overlap</dt><dd><p>Each area in areaDef1 is mapped to the area in areaDef2 with the largest overlap.</p>
</dd>
<dt>centroids</dt><dd><p>Eac area in areaDef1 is mapped to the area in areaDef2 which contains its centroid.</p>
</dd>
</dl>

<p>Centroids may be preferred for performance reasons, but depending on the shape of areas,
the centroid may not always be a good representation.
</p>
<p>Areas in areaDef1 that has no corresponding area in areaDef2 will be omitted from results.
</p>


<h3>Usage</h3>

<pre>
areaCodeConversionTable(
  areaDef1,
  areaDef2,
  areaName1 = "StratumName",
  areaName2 = areaName1,
  method = c("overlap", "centroids"),
  dTolerance = 1
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>areaDef1</code></td>
<td>
<p><code><a href="../../sp/html/SpatialPolygonsDataFrame.html">SpatialPolygonsDataFrame</a></code> defining area codes</p>
</td></tr>
<tr valign="top"><td><code>areaDef2</code></td>
<td>
<p><code><a href="../../sp/html/SpatialPolygonsDataFrame.html">SpatialPolygonsDataFrame</a></code> defining area codes</p>
</td></tr>
<tr valign="top"><td><code>areaName1</code></td>
<td>
<p>column in areaDef1 identifying the name of areas</p>
</td></tr>
<tr valign="top"><td><code>areaName2</code></td>
<td>
<p>column in areaDef2 identifying the name of areas</p>
</td></tr>
<tr valign="top"><td><code>method</code></td>
<td>
<p>method for mapping area codes. See details.</p>
</td></tr>
<tr valign="top"><td><code>dTolerance</code></td>
<td>
<p>tolerance parameter passed to <code><a href="../../sf/html/st_simplify.html">st_simplify</a></code> when method is 'overlap'.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>a list mapping area codes in areaDef1 to those in areaDef2
</p>


<h3>See Also</h3>

<p><code><a href="plotAreaComparison.html">plotAreaComparison</a></code> for visual inspection of how different area definitions correspond.
</p>


<h3>Examples</h3>

<pre>
 # map fdir areas to ICES areas by overlap
 fdir.ICES.map &lt;- areaCodeConversionTable(RstoxFDA::mainareaFdir2018, RstoxFDA::ICESareas)
 
 # map fdir locations to ICES statistical rectangles, by centroids
 loc.rectangles.map &lt;- areaCodeConversionTable(RstoxFDA::locationsFdir2018, 
        RstoxFDA::ICESrectangles, method="centroids")
 
 # map selected statistical rectangles to ICES areas by overlap
 data(catchsamples)
 selectedRects &lt;- RstoxFDA::ICESrectangles[
             RstoxFDA::ICESrectangles$StratumName %in% catchsamples$LEstatRect,]
 catchsamples$LEarea &lt;- RstoxFDA::convertCodes(catchsamples$LEstatRect, 
             areaCodeConversionTable(selectedRects, 
             RstoxFDA::ICESareas))
</pre>

<hr /><div style="text-align: center;">[Package <em>RstoxFDA</em> version 1.2.0 <a href="00Index.html">Index</a>]</div>
</body></html>
