<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Mean length at age plot (PlotMeanLengthAtAgeData)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for PlotMeanLengthAtAgeData {RstoxFDA}"><tr><td>PlotMeanLengthAtAgeData {RstoxFDA}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Mean length at age plot (PlotMeanLengthAtAgeData)</h2>

<h3>Description</h3>

<p>a ggplot object that renders estimated mean length by age.
</p>

<hr /><div style="text-align: center;">[Package <em>RstoxFDA</em> version 1.2.0 <a href="00Index.html">Index</a>]</div>
</body></html>
