<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Input sanitation for Reca</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for sanitizeRecaInput {RstoxFDA}"><tr><td>sanitizeRecaInput {RstoxFDA}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Input sanitation for Reca</h2>

<h3>Description</h3>

<p>Performs input sanitation for Reca
</p>


<h3>Usage</h3>

<pre>
sanitizeRecaInput(
  AgeLength = NULL,
  WeightLength = NULL,
  Landings = NULL,
  GlobalParameters = NULL,
  stage = c("dataprep", "parameterize", "predict")
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>AgeLength</code></td>
<td>
<p>list that is to be provided as the AgeLength argument to <code><a href="../../Reca/html/eca.estimate.html">eca.estimate</a></code> or <code><a href="../../Reca/html/eca.predict.html">eca.predict</a></code></p>
</td></tr>
<tr valign="top"><td><code>WeightLength</code></td>
<td>
<p>list that is to be provided as the AgeLength argument to <code><a href="../../Reca/html/eca.estimate.html">eca.estimate</a></code> or <code><a href="../../Reca/html/eca.predict.html">eca.predict</a></code></p>
</td></tr>
<tr valign="top"><td><code>Landings</code></td>
<td>
<p>list that is to be provided as the AgeLength argument to <code><a href="../../Reca/html/eca.estimate.html">eca.estimate</a></code> or <code><a href="../../Reca/html/eca.predict.html">eca.predict</a></code></p>
</td></tr>
<tr valign="top"><td><code>GlobalParameters</code></td>
<td>
<p>list that is to be provided as the AgeLength argument to <code><a href="../../Reca/html/eca.estimate.html">eca.estimate</a></code> or <code><a href="../../Reca/html/eca.predict.html">eca.predict</a></code></p>
</td></tr>
<tr valign="top"><td><code>stage</code></td>
<td>
<p>character specifying which stage the sanitation should be performed for. See details.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>The main interfaces to the Reca-package is <code><a href="../../Reca/html/eca.estimate.html">eca.estimate</a></code> and <code><a href="../../Reca/html/eca.predict.html">eca.predict</a></code>.
This have strict formatting requirements, well documented in the help pages for these functions,
but they do not perform much input sanitation. 
This function checks that data is formatted in accordance with the requirements. 
</p>
<p>The input formats are shared between the <code><a href="../../Reca/html/eca.estimate.html">eca.estimate</a></code> and <code><a href="../../Reca/html/eca.predict.html">eca.predict</a></code>
and the formatting requirements are largely overlapping. Sanitation has therefore been conseptually divided into three stages,
and which checks are to be performed is controlled by the argument 'stage'. The three stages are:
</p>

<dl>
<dt>dataprep</dt><dd><p>check that data is correctly and consistently formatted, and check that all global parameters that have implications for data formatting are provided.</p>
</dd>
<dt>parameterize</dt><dd><p>check that arguments are valid input to <code><a href="../../Reca/html/eca.estimate.html">eca.estimate</a></code></p>
</dd>
<dt>predict</dt><dd><p>check that arguments are valid input to <code><a href="../../Reca/html/eca.predict.html">eca.predict</a></code></p>
</dd>
</dl>

<p>Errors or warnings are raised on any issue, and this function does not have a meaningful return value.
</p>
<p>All or some inputs to the Reca-functions may be provided for sanitation, and available checks will be run accordingly.
As Reca impose some restriction on consistency in formatting between the different arguments,
some checks require certain combination of arguments to be provided. For instance, checks on
consistent encoding of variables in 'AgeLength' and 'Landings' are only performed if both 'AgeLength' and 'Landings' are provided.
</p>

<hr /><div style="text-align: center;">[Package <em>RstoxFDA</em> version 1.2.0 <a href="00Index.html">Index</a>]</div>
</body></html>
