<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Data from Norwegian port sampling program.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for StoxBioticDataExample {RstoxFDA}"><tr><td>StoxBioticDataExample {RstoxFDA}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Data from Norwegian port sampling program.</h2>

<h3>Description</h3>

<p>Example of data formatted as <code><a href="../../RstoxData/html/StoxBioticData.html">StoxBioticData</a></code>, with some
additional columns added with <code><a href="AddGearGroupStoxBiotic.html">AddGearGroupStoxBiotic</a></code>, <code><a href="AddStratumStoxBiotic.html">AddStratumStoxBiotic</a></code>, <code><a href="AddPeriodStoxBiotic.html">AddPeriodStoxBiotic</a></code>, and <code><a href="../../RstoxData/html/AddToStoxBiotic.html">AddToStoxBiotic</a></code>.
The data contain saithe samples from norwegian port-sampling in 2021.
</p>


<h3>Usage</h3>

<pre>
data(StoxBioticDataExample)
</pre>


<h3>Format</h3>

<p><code><a href="../../RstoxData/html/StoxBioticData.html">StoxBioticData</a></code>
</p>


<h3>Examples</h3>

<pre>
 RstoxFDA::plotArea(RstoxFDA::StoxBioticDataExample$Station, 
      areaDef=RstoxFDA::mainareaFdir2018, 
      latCol = "Latitude", 
      lonCol = "Longitude", 
      areaLabels = TRUE)
</pre>

<hr /><div style="text-align: center;">[Package <em>RstoxFDA</em> version 1.2.0 <a href="00Index.html">Index</a>]</div>
</body></html>
