<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Acoustic target strength</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for AcousticTargetStrength {RstoxBase}"><tr><td>AcousticTargetStrength {RstoxBase}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Acoustic target strength</h2>

<h3>Description</h3>

<p>The AcousticTargetStrength process data is a list of two tables, the TargetStrengthMethod, holding only the string naming the method to use, and the TargetStrength, holding the parameters/values of the method. See <code><a href="DefineAcousticTargetStrength.html">DefineAcousticTargetStrength</a></code> for details on the different methods.
</p>


<h3>See Also</h3>

<p>This data type is produced by <code><a href="DefineAcousticTargetStrength.html">DefineAcousticTargetStrength</a></code>. See <code><a href="DataTypes.html">DataTypes</a></code> for a list of all StoX data types produced by <code><a href="RstoxBase.html">RstoxBase</a></code>
</p>

<hr /><div style="text-align: center;">[Package <em>RstoxBase</em> version 1.4.26 <a href="00Index.html">Index</a>]</div>
</body></html>
