<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Length distribution assigned to each cell of acoustic PSU and...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for AssignmentLengthDistribution {RstoxBase}"><tr><td>AssignmentLengthDistribution {RstoxBase}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Length distribution assigned to each cell of acoustic PSU and Layer</h2>

<h3>Description</h3>

<p>This funciton calculates weighted average of the length distribution of hauls assigned to each acoustic PSU and Layer. The weights are set by <code><a href="BioticAssignmentWeighting.html">BioticAssignmentWeighting</a></code>.
</p>


<h3>Usage</h3>

<pre>
AssignmentLengthDistribution(LengthDistributionData, BioticAssignment)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>LengthDistributionData</code></td>
<td>
<p>The <code><a href="LengthDistributionData.html">LengthDistributionData</a></code> data.</p>
</td></tr>
<tr valign="top"><td><code>BioticAssignment</code></td>
<td>
<p>The <code><a href="BioticAssignment.html">BioticAssignment</a></code> process data.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>This function is awesome and does excellent stuff.
</p>


<h3>Value</h3>

<p>A data.table is returned with awesome stuff.
</p>


<h3>See Also</h3>

<p><code><a href="../../roxygen2/html/roxygenize.html">roxygenize</a></code> is used to generate the documentation.
</p>


<h3>Examples</h3>

<pre>
x &lt;- 1

</pre>

<hr /><div style="text-align: center;">[Package <em>RstoxBase</em> version 1.2.40 <a href="00Index.html">Index</a>]</div>
</body></html>
