<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Get the process names of the processes stored in a...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for getBootstrapNetCDF4ProcessNames {RstoxFramework}"><tr><td>getBootstrapNetCDF4ProcessNames {RstoxFramework}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Get the process names of the processes stored in a BootstrapNetCDF4Data.</h2>

<h3>Description</h3>

<p>For processes with function output as a list with the two elements Data and Resolution, only the Data are used in reports.
</p>


<h3>Usage</h3>

<pre>
getBootstrapNetCDF4ProcessNames(BootstrapNetCDF4Data)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>BootstrapNetCDF4Data</code></td>
<td>
<p>The <code><a href="BootstrapNetCDF4Data.html">BootstrapNetCDF4Data</a></code> data output from <code><a href="BootstrapNetCDF4.html">BootstrapNetCDF4</a></code>.</p>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>RstoxFramework</em> version 3.6.1 <a href="00Index.html">Index</a>]</div>
</body></html>
