<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Formats landings for R-ECA.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for getLandings {RstoxFDA}"><tr><td>getLandings {RstoxFDA}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Formats landings for R-ECA.</h2>

<h3>Description</h3>

<p>Prepares a Landings object as required by <code><a href="../../Reca/html/eca.predict.html">eca.predict</a></code>.
</p>


<h3>Usage</h3>

<pre>
getLandings(
  landings,
  covariates,
  covariateMaps,
  date = NULL,
  month = NULL,
  quarter = NULL
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>landings</code></td>
<td>
<p>data.table() with total landings (as in <code><a href="prepRECA.html">prepRECA</a></code>, and <code><a href="rEcaDataReport.html">rEcaDataReport</a></code>), each row corresponding to one cell. Contains columns:
</p>

<dl>
<dt>LiveWeightKG</dt><dd><p>numeric(). Total landings (Live/Round weight in Kg) for the cell</p>
</dd>
<dt>...</dt><dd><p>Additional columns to be used as covariates. These define each cell. Type of covariate must be sepcified in 'fixedEffects', 'randomEffects' or 'carEffect'</p>
</dd>
</dl>
</td></tr>
<tr valign="top"><td><code>covariates</code></td>
<td>
<p>character() vector of covariates used in model</p>
</td></tr>
<tr valign="top"><td><code>covariateMaps</code></td>
<td>
<p>list() mapping covariate values from integers used in RECA to values used in 'landings'. For a covarate 'cov', the integer i is used for value a, when covariateMaps[[cov]][[i]] == a</p>
</td></tr>
<tr valign="top"><td><code>date</code></td>
<td>
<p>POSIXct() vector, matching the number of rows in 'landings', date of catch, see details.</p>
</td></tr>
<tr valign="top"><td><code>month</code></td>
<td>
<p>integer() vector, matching the number of rows in 'landings', month of catch (1 for January, etc.), see details.</p>
</td></tr>
<tr valign="top"><td><code>quarter</code></td>
<td>
<p>integer() vector, vector, matching the number of rows in 'landings', quarter of catch (1 for Q1, etc.), see details.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>The parameters 'date', 'month', and 'quarter' are used to set the temporal resolution for catch at age prediction.
Provide exactly one of these, and set the other ones to NULL.
Temporal resolution need not match any temporal covariate used.
One can for example run with month, even if Quarter is a covariate in the model.
</p>


<h3>Value</h3>

<p>Landings object as required by <code><a href="../../Reca/html/eca.predict.html">eca.predict</a></code>
</p>


<h3>Examples</h3>

<pre>
 data(catchsamples)
 data(landings)
 catchsamples$Metier5 &lt;- catchsamples$LEmetier5
 landings$Metier5 &lt;- landings$FishingActivityCategoryEuropeanLvl5
 covMap &lt;- getCovariateMap("Metier5", catchsamples, landings)
 getLandings(landings, c("Metier5"), covMap, month=landings$Month)
</pre>

<hr /><div style="text-align: center;">[Package <em>RstoxFDA</em> version 1.0.3.9015 <a href="00Index.html">Index</a>]</div>
</body></html>
