<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Super-indivduals with abundance</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for SuperIndividuals {RstoxBase}"><tr><td>SuperIndividuals {RstoxBase}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Super-indivduals with abundance</h2>

<h3>Description</h3>

<p>This function distributes Abundance to the individuals defined by <code><a href="Individuals.html">Individuals</a></code>.
</p>


<h3>Usage</h3>

<pre>
SuperIndividuals(
  IndividualsData,
  QuantityData,
  DistributionMethod = c("Equal", "HaulDensity"),
  LengthDistributionData
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>IndividualsData</code></td>
<td>
<p>The <code><a href="IndividualsData.html">IndividualsData</a></code> data.</p>
</td></tr>
<tr valign="top"><td><code>QuantityData</code></td>
<td>
<p>The <code><a href="QuantityData.html">QuantityData</a></code> data.</p>
</td></tr>
<tr valign="top"><td><code>DistributionMethod</code></td>
<td>
<p>The method used for distributing the abundance, one of &quot;Equal&quot; for equal abundance to all individuals of each Stratum, Layer, SpeciesCategory and length group, and &quot;HaulDensity&quot; to weight by the haul density. For <code>DistributionMethod</code> = &quot;HaulDensity&quot; the <code>LengthDistributionData</code> must be given. It is recommended to use the same <code><a href="LengthDistributionData.html">LengthDistributionData</a></code> that was used to produce the <code><a href="QuantityData.html">QuantityData</a></code> (via <code>link{DensityData}</code>). If the length resolution is not the same in the <code><a href="QuantityData.html">QuantityData</a></code> and <code><a href="LengthDistributionData.html">LengthDistributionData</a></code>, an error will be thrown.</p>
</td></tr>
<tr valign="top"><td><code>LengthDistributionData</code></td>
<td>
<p>The <code><a href="LengthDistributionData.html">LengthDistributionData</a></code> data.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>The <code><a href="SuperIndividualsData.html">SuperIndividualsData</a></code> contains the variables <code>Abundance</code> and <code>Biomass</code>. The <code>Biomass</code> is given in gram, as it is generated from IndividualRoundWeight which is in gram. This is different from the <code>Biomass</code> column of <code><a href="QuantityData.html">QuantityData</a></code>, which is in kilogram, as it is originates from <code>CatchFractionWeight</code> in <code><a href="../../RstoxData/html/StoxBioticData.html">StoxBioticData</a></code>, which is in kilogram.
</p>


<h3>See Also</h3>

<p><code><a href="Individuals.html">Individuals</a></code>, <code><a href="Quantity.html">Quantity</a></code> and <code><a href="LengthDistribution.html">LengthDistribution</a></code> for generating the input to this function.
</p>

<hr /><div style="text-align: center;">[Package <em>RstoxBase</em> version 1.8.0 <a href="00Index.html">Index</a>]</div>
</body></html>
