<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Function returning the names of the StoX functions available...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for getAvailableStoxFunctionNames {RstoxFramework}"><tr><td>getAvailableStoxFunctionNames {RstoxFramework}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Function returning the names of the StoX functions available for a model:</h2>

<h3>Description</h3>

<p>Function returning the names of the StoX functions available for a model:
</p>


<h3>Usage</h3>

<pre>
getAvailableStoxFunctionNames(modelName)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>modelName</code></td>
<td>
<p>The name of the model(s) (possible values are &quot;baseline&quot;, &quot;analysis&quot; and &quot;report&quot;).</p>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>RstoxFramework</em> version 3.4.6 <a href="00Index.html">Index</a>]</div>
</body></html>
