<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: This function may be used in the GUI.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for runFunction.JSON {RstoxFramework}"><tr><td>runFunction.JSON {RstoxFramework}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>This function may be used in the GUI.</h2>

<h3>Description</h3>

<p>This function may be used in the GUI.
</p>


<h3>Usage</h3>

<pre>
runFunction.JSON(cmd)
</pre>

<hr /><div style="text-align: center;">[Package <em>RstoxFramework</em> version 1.2.32 <a href="00Index.html">Index</a>]</div>
</body></html>
