<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Example result from Reca</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for recaPrediction {RstoxFDA}"><tr><td>recaPrediction {RstoxFDA}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Example result from Reca</h2>

<h3>Description</h3>

<p>Example is produced by <code><a href="../help/runRECA.html">runRECA</a></code>
</p>


<h3>Usage</h3>

<pre>
data(recaPrediction)
</pre>


<h3>Format</h3>

<p>see element prediction in return from <code><a href="../help/runRECA.html">runRECA</a></code>.
</p>


<h3>Examples</h3>

<pre>
data(recaPrediction)
plotCatchAtAge(recaPrediction)
</pre>

<hr /><div style="text-align: center;">[Package <em>RstoxFDA</em> version 1.0.3.9008 <a href="00Index.html">Index</a>]</div>
</div></body></html>
