<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Translate ICESDatrasData</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for TranslateICESDatras {RstoxData}"><tr><td>TranslateICESDatras {RstoxData}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Translate ICESDatrasData</h2>

<h3>Description</h3>

<p>This function translates one or more columns of <code><a href="ICESDatrasData.html">ICESDatrasData</a></code> to new values given by the input <code>Translation</code>.
</p>


<h3>Usage</h3>

<pre>
TranslateICESDatras(
  ICESDatrasData,
  TranslationDefinition = c("FunctionParameter", "FunctionInput"),
  TranslationTable = data.table::data.table(),
  VariableName = character(),
  Conditional = FALSE,
  ConditionalVariableNames = character(),
  Translation,
  PreserveClass = TRUE
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>ICESDatrasData</code></td>
<td>
<p><code><a href="ICESDatrasData.html">ICESDatrasData</a></code>.</p>
</td></tr>
<tr valign="top"><td><code>TranslationDefinition</code></td>
<td>
<p>The method to use for defining the Translation, one of <code>FunctionParameter</code> to define the Translation on the fly in this function using the <code>TranslationTable</code>, or <code>FunctionInput</code> to import <code><a href="Translation.html">Translation</a></code> process data from a previously run process using the function <code><a href="DefineTranslation.html">DefineTranslation</a></code>. When reading the translation from a file <code>FunctionInput</code> must be used.</p>
</td></tr>
<tr valign="top"><td><code>TranslationTable</code></td>
<td>
<p>A table of the variable to translate in the first column; the column <code>NewValue</code> giving the values to translate to in the second column; followed by zero or more conditional variables. Use NA in the Value column to translate missing values (shown as &quot;-&quot; in View output in the StoX GUI, and usually as empty cell in excel). Values in the <code>TranslationTable</code> can be given either as single values or as expressions or functions of the variable specified by the column name. See details.</p>
</td></tr>
<tr valign="top"><td><code>VariableName</code></td>
<td>
<p>An optional string naming the variable to translate, which can be given if only one variable should be translated. If more than one variable should be translated using the same <code><a href="Translation.html">Translation</a></code>, a column named &quot;VariableName&quot; must be inclcuded in <code>TranslationTable</code> (possibly read from the <code>FileName</code>) AND <code>VariableName</code> must be an empty string (blank field in the GUI).</p>
</td></tr>
<tr valign="top"><td><code>Conditional</code></td>
<td>
<p>Logical: If TRUE the columns <code>ConditionalVariableNames</code> and <code>ConditionalValue</code> are expected in the <code>TranslationTable</code>. These define a variable interacting with the <code>VariableName</code> and <code>Value</code>, so that <code>VariableName</code> is changed from <code>Value</code> to <code>NewValue</code> only when <code>ConditionalVariableNames</code> has the value given by <code>ConditionalValue</code>. Note that <code>ConditionalVariableNames</code> must exist in the same table as <code>VariableName</code>.</p>
</td></tr>
<tr valign="top"><td><code>ConditionalVariableNames</code></td>
<td>
<p>Similar to <code>VariableName</code>, but naming the conditional variables.</p>
</td></tr>
<tr valign="top"><td><code>Translation</code></td>
<td>
<p><code><a href="Translation.html">Translation</a></code>.</p>
</td></tr>
<tr valign="top"><td><code>PreserveClass</code></td>
<td>
<p>Logical: If TRUE (the default) do not convert the class of the data by the class of the translation table. E.g., with the default (<code>PreserveClass</code> = TRUE), if the variable to translate is integer (1, 2, etc) and the NewValue is character (&quot;First&quot;, &quot;Second&quot;, etc), the NewValue will be converted to integer before translation, resulting in NA if the character strings are not convertible to integer. In this example it could be the user's intention to convert the class of the variable to translate instead, which is possible using <code>PreserveClass</code> = FALSE.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A <code><a href="ICESDatrasData.html">ICESDatrasData</a></code> object.
</p>

<hr /><div style="text-align: center;">[Package <em>RstoxData</em> version 1.7.1-9001 <a href="00Index.html">Index</a>]</div>
</body></html>
