<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Filter (raw) Acoustic data</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for FilterAcoustic {RstoxData}"><tr><td>FilterAcoustic {RstoxData}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Filter (raw) Acoustic data</h2>

<h3>Description</h3>

<p>Filters <code><a href="AcousticData.html">AcousticData</a></code>.
</p>


<h3>Usage</h3>

<pre>
FilterAcoustic(AcousticData, FilterExpression = list(), FilterUpwards = FALSE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>AcousticData</code></td>
<td>
<p>Input <code><a href="AcousticData.html">AcousticData</a></code> data.</p>
</td></tr>
<tr valign="top"><td><code>FilterExpression</code></td>
<td>
<p>Filter expression in list of strings. The name of the list and structures should be identical to the names of the input data list.</p>
</td></tr>
<tr valign="top"><td><code>FilterUpwards</code></td>
<td>
<p>Whether the filter action will propagate in the upwards direction. Default to FALSE.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>An object of filtered data in the same format as the input data.
</p>

<hr /><div style="text-align: center;">[Package <em>RstoxData</em> version 1.6.7 <a href="00Index.html">Index</a>]</div>
</body></html>
