<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Set units of value</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for setUnit {RstoxData}"><tr><td>setUnit {RstoxData}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Set units of value</h2>

<h3>Description</h3>

<p>Set unit of a value in accordance with StoX convention (adds the attribute 'stoxUnit').
Converts unit if already set.
</p>


<h3>Usage</h3>

<pre>
setUnit(value, id, conversionTable = RstoxData::StoxUnits, assertNew = FALSE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>value</code></td>
<td>
<p>value to set unit for.</p>
</td></tr>
<tr valign="top"><td><code>id</code></td>
<td>
<p>id of the desired unit for the column</p>
</td></tr>
<tr valign="top"><td><code>conversionTable</code></td>
<td>
<p>formatted as <code><a href="../help/StoxUnits.html">StoxUnits</a></code></p>
</td></tr>
<tr valign="top"><td><code>assertNew</code></td>
<td>
<p>if True an error is raised if the unit is already set for 'value'</p>
</td></tr>
</table>


<h3>Details</h3>

<p>The argument 'conversionTable' defines valid units and their symbols.
This defaults to <code><a href="../help/StoxUnits.html">StoxUnits</a></code>.
</p>
<p>Providing id as NA removes unit from value
</p>


<h3>Value</h3>

<p>converted value with the attribute 'Unit' set / altered.
</p>


<h3>Examples</h3>

<pre>
 dt &lt;- data.table::data.table(weight=c(1000,1200))
 dt$weight &lt;- setUnit(dt$weight, "mass-g")
 print(dt$weight)
 dt$weight &lt;- setUnit(dt$weight, "mass-kg")
 print(dt$weight)
</pre>

<hr /><div style="text-align: center;">[Package <em>RstoxData</em> version 1.5.11 <a href="00Index.html">Index</a>]</div>
</div></body></html>
