<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Make trip IDs</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for makeTripIds {RstoxFDA}"><tr><td>makeTripIds {RstoxFDA}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Make trip IDs</h2>

<h3>Description</h3>

<p>Extracts trip IDs from landings.
</p>


<h3>Usage</h3>

<pre>
makeTripIds(
  landings,
  vesselIdCol = "Radiokallesignal (seddel)",
  lastCatchCol = "Siste fangstdato"
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>landings</code></td>
<td>
<p><code><a href="../../data.table/html/data.table.html">data.table</a></code> containing landings records</p>
</td></tr>
<tr valign="top"><td><code>vesselIdCol</code></td>
<td>
<p>character() that identifies a column in 'landings' that contain the vessel id (e.g. radio call signal) of the landing vessel. Default compatible with <code><a href="../../RstoxData/html/readLssFile.html">readLssFile</a></code>.</p>
</td></tr>
<tr valign="top"><td><code>lastCatchCol</code></td>
<td>
<p>character() that identifies a Date column in 'landings' that contain the date of last catch for each record. Default compatible with <code><a href="../../RstoxData/html/readLssFile.html">readLssFile</a></code>.</p>
</td></tr>
</table>


<h3>Value</h3>

<p><code><a href="../../data.table/html/data.table.html">data.table</a></code> with columns 'vesselId', 'time' and 'tripId'
</p>


<h3>Examples</h3>

<pre>
 ## Not run: 
   #make trip ids for landings
   lssfile &lt;- "" #set appropriately
   landings &lt;- RstoxData::readLssFile(lssfile)
   tripIds &lt;- makeTripIds(landings)
 
## End(Not run)
</pre>

<hr /><div style="text-align: center;">[Package <em>RstoxFDA</em> version 1.0.3.9008 <a href="00Index.html">Index</a>]</div>
</body></html>
