Package: RstoxBase
Version: 1.3.19
Depends: R (>= 3.6)
Imports: data.table (>= 1.12.6), geojsonsf (>= 2.0.0), rgeos (>=
        0.5.2), rgdal (>= 1.5.0), sp (>= 1.3.2), sf (>= 0.9.0), ggplot2
        (>= 3.0.0), units (>= 0.7), RstoxData (>= 1.1.9)
Suggests: testthat
License: LGPL-3
MD5sum: 0c96bf1db72a148e8422f3296f55c287

Package: RstoxBase
Version: 1.3.20
Depends: R (>= 3.6)
Imports: geojsonsf (>= 2.0.0), data.table (>= 1.12.6), rgeos (>=
        0.5.2), rgdal (>= 1.5.0), sp (>= 1.3.2), sf (>= 0.9.0), ggplot2
        (>= 3.0.0), units (>= 0.7), RstoxData (>= 1.1.10)
Suggests: testthat
License: LGPL-3
MD5sum: 3dc1e97ccce76a3eda786542926c0d39

Package: RstoxBase
Version: 1.3.21
Depends: R (>= 3.6)
Imports: geojsonsf (>= 2.0.0), data.table (>= 1.12.6), rgeos (>=
        0.5.2), rgdal (>= 1.5.0), sp (>= 1.3.2), sf (>= 0.9.0), ggplot2
        (>= 3.0.0), units (>= 0.7), RstoxData (>= 1.1.10)
Suggests: testthat
License: LGPL-3
MD5sum: 3306e03a1401eae2a61bf8e3fb2f62a4

Package: RstoxBase
Version: 1.3.22
Depends: R (>= 3.6)
Imports: geojsonsf (>= 2.0.0), data.table (>= 1.12.6), rgeos (>=
        0.5.2), rgdal (>= 1.5.0), sp (>= 1.3.2), sf (>= 0.9.0), ggplot2
        (>= 3.0.0), units (>= 0.7), RstoxData (>= 1.1.10)
Suggests: testthat
License: LGPL-3
MD5sum: 09d2a408e7f7dbd1cc2ec4cd03ac9e83

Package: RstoxBase
Version: 1.3.23
Depends: R (>= 3.6)
Imports: geojsonsf (>= 2.0.0), data.table (>= 1.12.6), rgeos (>=
        0.5.2), rgdal (>= 1.5.0), sp (>= 1.3.2), sf (>= 0.9.0), ggplot2
        (>= 3.0.0), units (>= 0.7), RstoxData (>= 1.1.10)
Suggests: testthat
License: LGPL-3
MD5sum: 89ea5c4f16d378200f408b9a25eac4e4

Package: RstoxBase
Version: 1.3.24.9000
Depends: R (>= 3.6)
Imports: geojsonsf (>= 2.0.0), data.table (>= 1.12.6), rgeos (>=
        0.5.2), rgdal (>= 1.5.0), sp (>= 1.3.2), sf (>= 0.9.0), ggplot2
        (>= 3.0.0), units (>= 0.7), RstoxData (>= 1.1.10)
Suggests: testthat
License: LGPL-3
MD5sum: 02e74f5bc27a8a2d5ca486d29f5a31f3

Package: RstoxBase
Version: 1.3.24
Depends: R (>= 3.6)
Imports: geojsonsf (>= 2.0.0), data.table (>= 1.12.6), rgeos (>=
        0.5.2), rgdal (>= 1.5.0), sp (>= 1.3.2), sf (>= 0.9.0), ggplot2
        (>= 3.0.0), units (>= 0.7), RstoxData (>= 1.1.10)
Suggests: testthat
License: LGPL-3
MD5sum: 48d04a621f65bbcf0b59217b3ca9416b

Package: RstoxData
Version: 1.1.10
Depends: R (>= 3.6)
Imports: data.table (>= 1.12.6), Rcpp (>= 1.0.0), xml2 (>= 1.2.2), xslt
        (>= 1.4), units (>= 0.7), stringi (>= 1.4.3)
LinkingTo: Rcpp
Suggests: testthat
License: LGPL-3
MD5sum: 59608e6d0fcad8c96b66ef9766fc8e30

Package: RstoxData
Version: 1.1.11
Depends: R (>= 3.6)
Imports: Rcpp (>= 1.0.0), data.table (>= 1.12.6), xml2 (>= 1.2.2), xslt
        (>= 1.4), units (>= 0.7), stringi (>= 1.4.3)
LinkingTo: Rcpp
Suggests: testthat
License: LGPL-3
MD5sum: 9d26ff33e4f82f9aa1726898e85aaba9

Package: RstoxData
Version: 1.1.12
Depends: R (>= 3.6)
Imports: Rcpp (>= 1.0.0), data.table (>= 1.12.6), xml2 (>= 1.2.2), xslt
        (>= 1.4), units (>= 0.7), stringr (>= 1.0.0)
LinkingTo: Rcpp
Suggests: testthat
License: LGPL-3
MD5sum: e8d0af7a797370fb34d47940f3c0cf9a

Package: RstoxData
Version: 1.1.13
Depends: R (>= 3.6)
Imports: Rcpp (>= 1.0.0), data.table (>= 1.12.6), xml2 (>= 1.2.2), xslt
        (>= 1.4), units (>= 0.7), stringi (>= 1.4.3)
LinkingTo: Rcpp
Suggests: testthat
License: LGPL-3
MD5sum: f6a538c7051c9bfc0f53c49dbeb51f2f

Package: RstoxData
Version: 1.1.14
Depends: R (>= 3.6)
Imports: Rcpp (>= 1.0.0), data.table (>= 1.12.6), xml2 (>= 1.2.2), xslt
        (>= 1.4), units (>= 0.7), stringi (>= 1.4.3)
LinkingTo: Rcpp
Suggests: testthat
License: LGPL-3
MD5sum: ed2d9be08a23ae4ba051ae5ccb3ab5c9
