Package: RstoxBase
Version: 1.3.19
Depends: R (>= 3.6)
Imports: data.table (>= 1.12.6), geojsonsf (>= 2.0.0), rgeos (>=
        0.5.2), rgdal (>= 1.5.0), sp (>= 1.3.2), sf (>= 0.9.0), ggplot2
        (>= 3.0.0), units (>= 0.7), RstoxData (>= 1.1.9)
Suggests: testthat
License: LGPL-3
MD5sum: 0c96bf1db72a148e8422f3296f55c287

Package: RstoxBase
Version: 1.3.20
Depends: R (>= 3.6)
Imports: geojsonsf (>= 2.0.0), data.table (>= 1.12.6), rgeos (>=
        0.5.2), rgdal (>= 1.5.0), sp (>= 1.3.2), sf (>= 0.9.0), ggplot2
        (>= 3.0.0), units (>= 0.7), RstoxData (>= 1.1.10)
Suggests: testthat
License: LGPL-3
MD5sum: 3dc1e97ccce76a3eda786542926c0d39

Package: RstoxData
Version: 1.1.10
Depends: R (>= 3.6)
Imports: data.table (>= 1.12.6), Rcpp (>= 1.0.0), xml2 (>= 1.2.2), xslt
        (>= 1.4), units (>= 0.7), stringi (>= 1.4.3)
LinkingTo: Rcpp
Suggests: testthat
License: LGPL-3
MD5sum: 59608e6d0fcad8c96b66ef9766fc8e30
