Package: Reca
Version: 1.3.9004
Depends: R (>= 2.4.0),MASS
Suggests: testthat
License: GPL-2
MD5sum: f5d898fbb86164246d3078fe85e2346e

Package: RstoxBase
Version: 1.3.19
Depends: R (>= 3.6)
Imports: data.table (>= 1.12.6), geojsonsf (>= 2.0.0), rgeos (>=
        0.5.2), rgdal (>= 1.5.0), sp (>= 1.3.2), sf (>= 0.9.0), ggplot2
        (>= 3.0.0), units (>= 0.7), RstoxData (>= 1.1.9)
Suggests: testthat
License: LGPL-3
MD5sum: 0c96bf1db72a148e8422f3296f55c287

Package: RstoxBase
Version: 1.3.20
Depends: R (>= 3.6)
Imports: geojsonsf (>= 2.0.0), data.table (>= 1.12.6), rgeos (>=
        0.5.2), rgdal (>= 1.5.0), sp (>= 1.3.2), sf (>= 0.9.0), ggplot2
        (>= 3.0.0), units (>= 0.7), RstoxData (>= 1.1.10)
Suggests: testthat
License: LGPL-3
MD5sum: 3dc1e97ccce76a3eda786542926c0d39

Package: RstoxBase
Version: 1.3.21
Depends: R (>= 3.6)
Imports: geojsonsf (>= 2.0.0), data.table (>= 1.12.6), rgeos (>=
        0.5.2), rgdal (>= 1.5.0), sp (>= 1.3.2), sf (>= 0.9.0), ggplot2
        (>= 3.0.0), units (>= 0.7), RstoxData (>= 1.1.10)
Suggests: testthat
License: LGPL-3
MD5sum: 3306e03a1401eae2a61bf8e3fb2f62a4

Package: RstoxBase
Version: 1.3.22
Depends: R (>= 3.6)
Imports: geojsonsf (>= 2.0.0), data.table (>= 1.12.6), rgeos (>=
        0.5.2), rgdal (>= 1.5.0), sp (>= 1.3.2), sf (>= 0.9.0), ggplot2
        (>= 3.0.0), units (>= 0.7), RstoxData (>= 1.1.10)
Suggests: testthat
License: LGPL-3
MD5sum: 09d2a408e7f7dbd1cc2ec4cd03ac9e83

Package: RstoxBase
Version: 1.3.23
Depends: R (>= 3.6)
Imports: geojsonsf (>= 2.0.0), data.table (>= 1.12.6), rgeos (>=
        0.5.2), rgdal (>= 1.5.0), sp (>= 1.3.2), sf (>= 0.9.0), ggplot2
        (>= 3.0.0), units (>= 0.7), RstoxData (>= 1.1.10)
Suggests: testthat
License: LGPL-3
MD5sum: 89ea5c4f16d378200f408b9a25eac4e4

Package: RstoxBase
Version: 1.3.24.9000
Depends: R (>= 3.6)
Imports: geojsonsf (>= 2.0.0), data.table (>= 1.12.6), rgeos (>=
        0.5.2), rgdal (>= 1.5.0), sp (>= 1.3.2), sf (>= 0.9.0), ggplot2
        (>= 3.0.0), units (>= 0.7), RstoxData (>= 1.1.10)
Suggests: testthat
License: LGPL-3
MD5sum: 02e74f5bc27a8a2d5ca486d29f5a31f3

Package: RstoxBase
Version: 1.3.24
Depends: R (>= 3.6)
Imports: geojsonsf (>= 2.0.0), data.table (>= 1.12.6), rgeos (>=
        0.5.2), rgdal (>= 1.5.0), sp (>= 1.3.2), sf (>= 0.9.0), ggplot2
        (>= 3.0.0), units (>= 0.7), RstoxData (>= 1.1.10)
Suggests: testthat
License: LGPL-3
MD5sum: 48d04a621f65bbcf0b59217b3ca9416b

Package: RstoxBase
Version: 1.3.25.9000
Depends: R (>= 3.6)
Imports: geojsonsf (>= 2.0.0), data.table (>= 1.12.6), rgeos (>=
        0.5.2), rgdal (>= 1.5.0), sp (>= 1.3.2), sf (>= 0.9.0), ggplot2
        (>= 3.0.0), units (>= 0.7), RstoxData (>= 1.1.14)
Suggests: testthat
License: LGPL-3
MD5sum: b0e2ba943aa598a06d41345d7a7ec16a

Package: RstoxBase
Version: 1.3.25
Depends: R (>= 3.6)
Imports: geojsonsf (>= 2.0.0), data.table (>= 1.12.6), rgeos (>=
        0.5.2), rgdal (>= 1.5.0), sp (>= 1.3.2), sf (>= 0.9.0), ggplot2
        (>= 3.0.0), units (>= 0.7), RstoxData (>= 1.1.14)
Suggests: testthat
License: LGPL-3
MD5sum: db694c5b59e6a12cba520253ba22c6aa

Package: RstoxBase
Version: 1.3.26
Depends: R (>= 3.6)
Imports: geojsonsf (>= 2.0.0), data.table (>= 1.12.6), rgeos (>=
        0.5.2), rgdal (>= 1.5.0), sp (>= 1.3.2), sf (>= 0.9.0), ggplot2
        (>= 3.0.0), units (>= 0.7), RstoxData (>= 1.1.14)
Suggests: testthat
License: LGPL-3
MD5sum: 74be8c76d0ba4e2fb49096c8221a20bf

Package: RstoxBase
Version: 1.3.27
Depends: R (>= 3.6)
Imports: geojsonsf (>= 2.0.0), data.table (>= 1.12.6), rgeos (>=
        0.5.2), rgdal (>= 1.5.0), sp (>= 1.3.2), sf (>= 0.9.0), ggplot2
        (>= 3.0.0), units (>= 0.7), RstoxData (>= 1.1.14)
Suggests: testthat
License: LGPL-3
MD5sum: 2e3d037b066a7259aa7e26c05cd3e0b2

Package: RstoxBase
Version: 1.3.28
Depends: R (>= 3.6)
Imports: geojsonsf (>= 2.0.0), data.table (>= 1.12.6), rgeos (>=
        0.5.2), rgdal (>= 1.5.0), sp (>= 1.3.2), sf (>= 0.9.0), ggplot2
        (>= 3.0.0), units (>= 0.7), RstoxData (>= 1.1.14)
Suggests: testthat
License: LGPL-3
MD5sum: 44ee8e317ed948e9533d7e5ba3b29a8a

Package: RstoxData
Version: 1.1.10
Depends: R (>= 3.6)
Imports: data.table (>= 1.12.6), Rcpp (>= 1.0.0), xml2 (>= 1.2.2), xslt
        (>= 1.4), units (>= 0.7), stringi (>= 1.4.3)
LinkingTo: Rcpp
Suggests: testthat
License: LGPL-3
MD5sum: 59608e6d0fcad8c96b66ef9766fc8e30

Package: RstoxData
Version: 1.1.11
Depends: R (>= 3.6)
Imports: Rcpp (>= 1.0.0), data.table (>= 1.12.6), xml2 (>= 1.2.2), xslt
        (>= 1.4), units (>= 0.7), stringi (>= 1.4.3)
LinkingTo: Rcpp
Suggests: testthat
License: LGPL-3
MD5sum: 9d26ff33e4f82f9aa1726898e85aaba9

Package: RstoxData
Version: 1.1.12
Depends: R (>= 3.6)
Imports: Rcpp (>= 1.0.0), data.table (>= 1.12.6), xml2 (>= 1.2.2), xslt
        (>= 1.4), units (>= 0.7), stringr (>= 1.0.0)
LinkingTo: Rcpp
Suggests: testthat
License: LGPL-3
MD5sum: e8d0af7a797370fb34d47940f3c0cf9a

Package: RstoxData
Version: 1.1.13
Depends: R (>= 3.6)
Imports: Rcpp (>= 1.0.0), data.table (>= 1.12.6), xml2 (>= 1.2.2), xslt
        (>= 1.4), units (>= 0.7), stringi (>= 1.4.3)
LinkingTo: Rcpp
Suggests: testthat
License: LGPL-3
MD5sum: f6a538c7051c9bfc0f53c49dbeb51f2f

Package: RstoxData
Version: 1.1.14
Depends: R (>= 3.6)
Imports: Rcpp (>= 1.0.0), data.table (>= 1.12.6), xml2 (>= 1.2.2), xslt
        (>= 1.4), units (>= 0.7), stringi (>= 1.4.3)
LinkingTo: Rcpp
Suggests: testthat
License: LGPL-3
MD5sum: ed2d9be08a23ae4ba051ae5ccb3ab5c9

Package: RstoxData
Version: 1.1.15
Depends: R (>= 3.6)
Imports: Rcpp (>= 1.0.0), data.table (>= 1.12.6), xml2 (>= 1.2.2), xslt
        (>= 1.4), units (>= 0.7), stringi (>= 1.4.3)
LinkingTo: Rcpp
Suggests: testthat
License: LGPL-3
MD5sum: ebdf4dca4374dae4bd37be26446ae138

Package: RstoxFramework
Version: 3.0.23
Depends: R (>= 3.6)
Imports: geojsonsf (>= 2.0.0), data.table (>= 1.12.6), jsonlite (>=
        1.6), jsonvalidate (>= 1.1.0), rgdal (>= 1.5.0), sp (>= 1.3.2),
        sf (>= 0.9.0), xml2 (>= 1.3.0), stringr (>= 1.0.0), stringi (>=
        1.4.3), RstoxData (>= 1.1.14), RstoxBase (>= 1.3.27)
Suggests: testthat
License: LGPL-3
MD5sum: 53299531a4409f70abd6763c002a4ff8

Package: RstoxFramework
Version: 3.0.24
Depends: R (>= 3.6)
Imports: geojsonsf (>= 2.0.0), data.table (>= 1.12.6), jsonlite (>=
        1.6), jsonvalidate (>= 1.1.0), rgdal (>= 1.5.0), sp (>= 1.3.2),
        sf (>= 0.9.0), xml2 (>= 1.3.0), stringr (>= 1.0.0), stringi (>=
        1.4.3), RstoxData (>= 1.1.14), RstoxBase (>= 1.3.27)
Suggests: testthat
License: LGPL-3
MD5sum: 8072b9b7ddac1aa778ffb328ae268286

Package: RstoxFramework
Version: 3.0.25
Depends: R (>= 3.6)
Imports: geojsonsf (>= 2.0.0), data.table (>= 1.12.6), jsonlite (>=
        1.6), jsonvalidate (>= 1.1.0), rgdal (>= 1.5.0), sp (>= 1.3.2),
        sf (>= 0.9.0), xml2 (>= 1.3.0), stringr (>= 1.0.0), stringi (>=
        1.4.3), RstoxData (>= 1.1.14), RstoxBase (>= 1.3.28)
Suggests: RCurl (>= 1.95-4.10), remotes (>= 2.0.0), testthat (>= 2.0.0)
License: LGPL-3
MD5sum: dd782e6a16182e342b4c485e4dfe18c6

Package: RstoxFramework
Version: 3.0.26
Depends: R (>= 3.6)
Imports: geojsonsf (>= 2.0.0), data.table (>= 1.12.6), jsonlite (>=
        1.6), jsonvalidate (>= 1.1.0), rgdal (>= 1.5.0), sp (>= 1.3.2),
        sf (>= 0.9.0), xml2 (>= 1.3.0), stringr (>= 1.0.0), stringi (>=
        1.4.3), RstoxData (>= 1.1.14), RstoxBase (>= 1.3.28)
Suggests: RCurl (>= 1.95-4.10), remotes (>= 2.0.0), testthat (>= 2.0.0)
License: LGPL-3
MD5sum: 9289f6f455a896d2217b1a3da1a81651
