Package: Reca
Version: 1.3.9004
Depends: R (>= 2.4.0),MASS
Suggests: testthat
License: GPL-2
MD5sum: f5d898fbb86164246d3078fe85e2346e

Package: Reca
Version: 1.3.9005
Depends: R (>= 2.4.0),MASS
Suggests: testthat
License: GPL-2
MD5sum: d12c650077e6c2dbd9b2d8bb95658188

Package: Reca
Version: 1.3
Depends: R (>= 2.4.0),MASS
Suggests: testthat
License: GPL-2
MD5sum: 6e9598d498466e5bf7522cca3cf476a3

Package: RstoxBase
Version: 1.10.0
Depends: R (>= 3.6)
Imports: data.table (>= 1.12.6), geojsonsf (>= 2.0.0), ggplot2 (>=
        3.0.0), lwgeom (>= 0.2-0), RstoxData (>= 1.7.0), sf (>= 0.9.0),
        sp (>= 1.3.2), stringi (>= 1.4.3), units (>= 0.7), xml2 (>=
        1.2.2)
Suggests: tinytest (>= 1.2.0)
License: LGPL-3
MD5sum: 911bf1b6590994fa3a6b469363f9e6fe

Package: RstoxBase
Version: 1.10.1-9001
Depends: R (>= 3.6)
Imports: data.table (>= 1.12.0), geojsonsf (>= 2.0.0), ggplot2 (>=
        3.0.0), lwgeom (>= 0.2-0), maps (>= 0.2-0), RstoxData (>=
        1.7.0), sf (>= 0.9.0), sp (>= 1.3.0), stringi (>= 1.4.0), units
        (>= 0.7), xml2 (>= 1.2.0)
Suggests: tinytest (>= 1.2.0)
License: LGPL-3
MD5sum: 71c65b132fbdd1e26be892040239dc3d

Package: RstoxBase
Version: 1.10.1
Depends: R (>= 3.6)
Imports: data.table (>= 1.12.0), geojsonsf (>= 2.0.0), ggplot2 (>=
        3.0.0), lwgeom (>= 0.2-0), maps (>= 0.2-0), RstoxData (>=
        1.7.2), sf (>= 0.9.0), sp (>= 1.3.0), stringi (>= 1.4.0), units
        (>= 0.7), xml2 (>= 1.2.0)
Suggests: tinytest (>= 1.2.0)
License: LGPL-3
MD5sum: 3803cb1adb9662457dbbcabe95037900

Package: RstoxBase
Version: 1.10.2
Depends: R (>= 3.6)
Imports: data.table (>= 1.12.0), geojsonsf (>= 2.0.0), ggplot2 (>=
        3.0.0), lwgeom (>= 0.2-0), maps (>= 0.2-0), RstoxData (>=
        1.7.3), sf (>= 0.9.0), sp (>= 1.3.0), stringi (>= 1.4.0), units
        (>= 0.7), xml2 (>= 1.2.0)
Suggests: tinytest (>= 1.2.0)
License: LGPL-3
MD5sum: 76d98a84d6a7be71ea5f58d3b209c707

Package: RstoxBase
Version: 1.10.3-9001
Depends: R (>= 3.6)
Imports: data.table (>= 1.12.0), geojsonsf (>= 2.0.0), ggplot2 (>=
        3.0.0), lwgeom (>= 0.2-0), maps (>= 0.2-0), RstoxData (>=
        1.7.3), sf (>= 0.9.0), sp (>= 1.3.0), stringi (>= 1.4.0), units
        (>= 0.7), xml2 (>= 1.2.0)
Suggests: tinytest (>= 1.2.0)
License: LGPL-3
MD5sum: ffa2af7a4b3528bf21a35e81ec9cf17e

Package: RstoxBase
Version: 1.10.3
Depends: R (>= 3.6)
Imports: data.table (>= 1.12.0), geojsonsf (>= 2.0.0), ggplot2 (>=
        3.0.0), lwgeom (>= 0.2-0), maps (>= 0.2-0), RstoxData (>=
        1.7.4), sf (>= 0.9.0), sp (>= 1.3.0), stringi (>= 1.4.0), units
        (>= 0.7), xml2 (>= 1.2.0)
Suggests: tinytest (>= 1.2.0)
License: LGPL-3
MD5sum: 2e0c2bf1a97c506f785902a8185afadf

Package: RstoxBase
Version: 1.10.4
Depends: R (>= 3.6)
Imports: data.table (>= 1.12.0), geojsonsf (>= 2.0.0), ggplot2 (>=
        3.0.0), lwgeom (>= 0.2-0), maps (>= 0.2-0), RstoxData (>=
        1.7.4), sf (>= 0.9.0), sp (>= 1.3.0), stringi (>= 1.4.0), units
        (>= 0.7), xml2 (>= 1.2.0)
Suggests: tinytest (>= 1.2.0)
License: LGPL-3
MD5sum: 4514f4624f1dde270af1f438aac36afb

Package: RstoxBase
Version: 1.10.5
Depends: R (>= 3.6)
Imports: data.table (>= 1.12.0), geojsonsf (>= 2.0.0), ggplot2 (>=
        3.0.0), lwgeom (>= 0.2-0), maps (>= 0.2-0), RstoxData (>=
        1.7.5), sf (>= 0.9.0), sp (>= 1.3.0), stringi (>= 1.4.0), units
        (>= 0.7), xml2 (>= 1.2.0)
Suggests: tinytest (>= 1.2.0)
License: LGPL-3
MD5sum: 3476d6070f46cb0a857eaa2d94a5cdcc

Package: RstoxBase
Version: 1.11.0
Depends: R (>= 3.6)
Imports: data.table (>= 1.12.0), geojsonsf (>= 2.0.0), ggplot2 (>=
        3.0.0), lwgeom (>= 0.2-0), maps (>= 0.2-0), RstoxData (>=
        1.8.0), sf (>= 0.9.0), sp (>= 1.3.0), stringi (>= 1.4.0), units
        (>= 0.7), xml2 (>= 1.2.0)
Suggests: tinytest (>= 1.2.0)
License: LGPL-3
MD5sum: a0c0094ee104ee00546649f8e4d3a1f7

Package: RstoxBase
Version: 1.4.0
Depends: R (>= 3.6)
Imports: geojsonsf (>= 2.0.0), data.table (>= 1.12.6), rgeos (>=
        0.5.2), rgdal (>= 1.5.0), sp (>= 1.3.2), sf (>= 0.9.0), ggplot2
        (>= 3.0.0), units (>= 0.7), RstoxData (>= 1.2.0)
Suggests: testthat
License: LGPL-3
MD5sum: f1035cd01dbd6f5c054638b792deae56

Package: RstoxBase
Version: 1.5.0
Depends: R (>= 3.6)
Imports: geojsonsf (>= 2.0.0), data.table (>= 1.12.6), rgeos (>=
        0.5.2), rgdal (>= 1.5.0), sp (>= 1.3.2), sf (>= 0.9.0), lwgeom
        (>= 0.2-0), ggplot2 (>= 3.0.0), units (>= 0.7), methods (>=
        3.6.2), xml2 (>= 1.2.2), stringi (>= 1.4.3), RstoxData (>=
        1.3.0)
Suggests: testthat
License: LGPL-3
MD5sum: 467ffe866e2acf750fd867f480b25815

Package: RstoxBase
Version: 1.7.0
Depends: R (>= 3.6)
Imports: geojsonsf (>= 2.0.0), data.table (>= 1.12.6), rgeos (>=
        0.5.2), rgdal (>= 1.5.0), sp (>= 1.3.2), sf (>= 0.9.0), lwgeom
        (>= 0.2-0), ggplot2 (>= 3.0.0), units (>= 0.7), methods (>=
        3.6.2), xml2 (>= 1.2.2), stringi (>= 1.4.3), RstoxData (>=
        1.5.0)
Suggests: testthat
License: LGPL-3
MD5sum: 50ee8c1b17ce47ba98775585d2511b0b

Package: RstoxBase
Version: 1.8.0
Depends: R (>= 3.6)
Imports: geojsonsf (>= 2.0.0), data.table (>= 1.12.6), rgeos (>=
        0.5.2), rgdal (>= 1.5.0), sp (>= 1.3.2), sf (>= 0.9.0), lwgeom
        (>= 0.2-0), ggplot2 (>= 3.0.0), units (>= 0.7), xml2 (>=
        1.2.2), stringi (>= 1.4.3), RstoxData (>= 1.6.0)
Suggests: tinytest (>= 1.2.0)
License: LGPL-3
MD5sum: 5265636928581707b32769e7e86fd4fc

Package: RstoxData
Version: 1.2.0
Depends: R (>= 3.6)
Imports: Rcpp (>= 1.0.0), data.table (>= 1.12.6), xml2 (>= 1.2.2), xslt
        (>= 1.4), units (>= 0.7), stringi (>= 1.4.3)
LinkingTo: Rcpp
Suggests: testthat
License: LGPL-3
MD5sum: ad07e3e4012a102a94dbc958895af81e

Package: RstoxData
Version: 1.3.0
Depends: R (>= 3.6)
Imports: Rcpp (>= 1.0.0), data.table (>= 1.12.6), xml2 (>= 1.2.2), xslt
        (>= 1.4), units (>= 0.7), stringi (>= 1.4.3)
LinkingTo: Rcpp
Suggests: testthat
License: LGPL-3
MD5sum: 4aa891bb16c0b3602cc920aa68b69221

Package: RstoxData
Version: 1.5.0
Depends: R (>= 3.6)
Imports: Rcpp (>= 1.0.0), data.table (>= 1.12.6), xml2 (>= 1.2.2), xslt
        (>= 1.4), units (>= 0.7), stringi (>= 1.4.3)
LinkingTo: Rcpp
Suggests: testthat
License: LGPL-3
MD5sum: cd47d6e18c81a45e5e39927c107e9efa

Package: RstoxData
Version: 1.6.0
Depends: R (>= 3.6)
Imports: Rcpp (>= 1.0.0), data.table (>= 1.12.6), xml2 (>= 1.2.2), xslt
        (>= 1.4), units (>= 0.7), stringi (>= 1.4.3)
LinkingTo: Rcpp
Suggests: tinytest (>= 1.2.0)
License: LGPL-3
MD5sum: 76dacab5e47b6265b918ae29b50c5d57

Package: RstoxData
Version: 1.7.0
Depends: R (>= 3.6)
Imports: data.table (>= 1.12.6), Rcpp (>= 1.0.0), stringi (>= 1.4.3),
        units (>= 0.7), xml2 (>= 1.2.2), xslt (>= 1.4)
LinkingTo: Rcpp
Suggests: tinytest (>= 1.2.0)
License: LGPL-3
MD5sum: d4be48d88525f12fce8a13f35795ea07

Package: RstoxData
Version: 1.7.2-9001
Depends: R (>= 3.6)
Imports: data.table (>= 1.12.0), Rcpp (>= 1.0.0), stringi (>= 1.4.0),
        units (>= 0.7), xml2 (>= 1.2.0), xslt (>= 1.4)
LinkingTo: Rcpp
Suggests: tinytest (>= 1.2.0)
License: LGPL-3
MD5sum: a80616f1f8f320da12dfae902ea8a723

Package: RstoxData
Version: 1.7.2
Depends: R (>= 3.6)
Imports: data.table (>= 1.12.0), Rcpp (>= 1.0.0), stringi (>= 1.4.0),
        units (>= 0.7), xml2 (>= 1.2.0), xslt (>= 1.4)
LinkingTo: Rcpp
Suggests: tinytest (>= 1.2.0)
License: LGPL-3
MD5sum: fa6d6dbd7eb4848c6f8f95c91c22f9e4

Package: RstoxData
Version: 1.7.3
Depends: R (>= 3.6)
Imports: data.table (>= 1.12.0), Rcpp (>= 1.0.0), stringi (>= 1.4.0),
        units (>= 0.7), xml2 (>= 1.2.0), xslt (>= 1.4)
LinkingTo: Rcpp
Suggests: tinytest (>= 1.2.0)
License: LGPL-3
MD5sum: 0bd4c5045993b60ce5a8bdaade019e8a

Package: RstoxData
Version: 1.7.4-9001
Depends: R (>= 3.6)
Imports: data.table (>= 1.12.0), Rcpp (>= 1.0.0), stringi (>= 1.4.0),
        units (>= 0.7), xml2 (>= 1.2.0), xslt (>= 1.4)
LinkingTo: Rcpp
Suggests: tinytest (>= 1.2.0)
License: LGPL-3
MD5sum: 3babd16b3a589f620a6290ee8d6cdf27

Package: RstoxData
Version: 1.7.4
Depends: R (>= 3.6)
Imports: data.table (>= 1.12.0), Rcpp (>= 1.0.0), stringi (>= 1.4.0),
        units (>= 0.7), xml2 (>= 1.2.0), xslt (>= 1.4)
LinkingTo: Rcpp
Suggests: tinytest (>= 1.2.0)
License: LGPL-3
MD5sum: cbbc0b33f3eca383675f8fe312ad0ccb

Package: RstoxData
Version: 1.7.5
Depends: R (>= 3.6)
Imports: data.table (>= 1.12.0), Rcpp (>= 1.0.0), stringi (>= 1.4.0),
        units (>= 0.7), xml2 (>= 1.2.0), xslt (>= 1.4)
LinkingTo: Rcpp
Suggests: tinytest (>= 1.2.0)
License: LGPL-3
MD5sum: e43de522c11c1af710dcef93be5a7a3d

Package: RstoxData
Version: 1.8.0
Depends: R (>= 3.6)
Imports: data.table (>= 1.12.0), Rcpp (>= 1.0.0), stringi (>= 1.4.0),
        units (>= 0.7), xml2 (>= 1.2.0)
LinkingTo: Rcpp
Suggests: tinytest (>= 1.2.0)
License: LGPL-3
MD5sum: 6d2bf86fb830fe80178ac90641b8ba85

Package: RstoxFDA
Version: 1.0.2
Depends: R (>= 3.6)
Imports: methods (>= 3.5.0), utils (>= 3.5.0), stats (>= 3.5.0),
        data.table (>= 1.12.6), ggplot2 (>= 3.2.1), RColorBrewer (>=
        1.1-2), gridExtra (>= 2.3), sp (>= 1.3.2), sf (>= 0.9.0),
        rgdal, rgeos, RstoxData (>= 1.0.25), RstoxBase
Suggests: rnaturalearth, rnaturalearthdata, Reca, testthat
License: LGPL-3
MD5sum: e0948aff64e13f44ce526b9d757a9f48

Package: RstoxFDA
Version: 1.0.3.9000
Depends: R (>= 3.6)
Imports: methods (>= 3.5.0), utils (>= 3.5.0), stats (>= 3.5.0),
        data.table (>= 1.12.6), ggplot2 (>= 3.2.1), RColorBrewer (>=
        1.1-2), gridExtra (>= 2.3), sp (>= 1.3.2), sf (>= 0.9.0), rgdal
        (>= 1.5.0), rgeos (>= 0.5), RstoxData (>= 1.2.16), RstoxBase
        (>= 1.4.23)
Suggests: rnaturalearth, Reca, testthat, rnaturalearthdata
License: LGPL-3
MD5sum: ef42302bf6ec201a9e9ae90c267ef3cb

Package: RstoxFDA
Version: 1.0.3.9001
Depends: R (>= 3.6)
Imports: methods (>= 3.5.0), utils (>= 3.5.0), stats (>= 3.5.0),
        data.table (>= 1.12.6), ggplot2 (>= 3.2.1), RColorBrewer (>=
        1.1-2), gridExtra (>= 2.3), sp (>= 1.3.2), sf (>= 0.9.0), rgdal
        (>= 1.5.0), rgeos (>= 0.5), RstoxData (>= 1.2.17), RstoxBase
        (>= 1.4.24)
Suggests: rnaturalearth, Reca, testthat, rnaturalearthdata
License: LGPL-3
MD5sum: a09bf78b0ed9885d7c6624822b5d77ce

Package: RstoxFDA
Version: 1.0.3.9002
Depends: R (>= 3.6)
Imports: methods (>= 3.5.0), utils (>= 3.5.0), stats (>= 3.5.0),
        data.table (>= 1.12.6), ggplot2 (>= 3.2.1), RColorBrewer (>=
        1.1-2), gridExtra (>= 2.3), sp (>= 1.3.2), sf (>= 0.9.0), rgdal
        (>= 1.5.0), rgeos (>= 0.5), RstoxData (>= 1.2.17), RstoxBase
        (>= 1.4.24)
Suggests: rnaturalearth, Reca, testthat, rnaturalearthdata
License: LGPL-3
MD5sum: 1f9ade745a55c936c0dc62cac588e61f

Package: RstoxFDA
Version: 1.0.3.9003
Depends: R (>= 3.6)
Imports: methods (>= 3.5.0), utils (>= 3.5.0), stats (>= 3.5.0),
        data.table (>= 1.12.6), ggplot2 (>= 3.2.1), RColorBrewer (>=
        1.1-2), gridExtra (>= 2.3), sp (>= 1.3.2), sf (>= 0.9.0), rgdal
        (>= 1.5.0), rgeos (>= 0.5), RstoxData (>= 1.2.17), RstoxBase
        (>= 1.4.24)
Suggests: rnaturalearth, Reca, testthat, rnaturalearthdata
License: LGPL-3
MD5sum: 0db0d35f10a9fa832260fcc595310882

Package: RstoxFDA
Version: 1.0.3.9004
Depends: R (>= 3.6)
Imports: methods (>= 3.5.0), utils (>= 3.5.0), stats (>= 3.5.0),
        data.table (>= 1.12.6), ggplot2 (>= 3.2.1), RColorBrewer (>=
        1.1-2), gridExtra (>= 2.3), sp (>= 1.3.2), sf (>= 0.9.0), rgdal
        (>= 1.5.0), rgeos (>= 0.5), RstoxData (>= 1.2.17), RstoxBase
        (>= 1.4.24)
Suggests: rnaturalearth, Reca, testthat, rnaturalearthdata
License: LGPL-3
MD5sum: 18996827fed73a934b17bee565b68414

Package: RstoxFDA
Version: 1.0.3.9005
Depends: R (>= 3.6)
Imports: methods (>= 3.5.0), utils (>= 3.5.0), stats (>= 3.5.0),
        data.table (>= 1.12.6), ggplot2 (>= 3.2.1), RColorBrewer (>=
        1.1-2), gridExtra (>= 2.3), sp (>= 1.3.2), sf (>= 0.9.0), rgdal
        (>= 1.5.0), rgeos (>= 0.5), RstoxData (>= 1.2.20), RstoxBase
        (>= 1.4.26)
Suggests: rnaturalearth, Reca, testthat, rnaturalearthdata
License: LGPL-3
MD5sum: 095ad1791aa006ddb9c80f74514bcb29

Package: RstoxFDA
Version: 1.0.3.9006
Depends: R (>= 3.6)
Imports: methods (>= 3.5.0), utils (>= 3.5.0), stats (>= 3.5.0),
        data.table (>= 1.12.6), ggplot2 (>= 3.2.1), RColorBrewer (>=
        1.1-2), gridExtra (>= 2.3), sp (>= 1.3.2), sf (>= 0.9.0), rgdal
        (>= 1.5.0), rgeos (>= 0.5), RstoxData (>= 1.2.20), RstoxBase
        (>= 1.4.26)
Suggests: rnaturalearth, Reca, testthat, rnaturalearthdata
License: LGPL-3
MD5sum: 4facdbe082a00b1bb68cc90d7855b711

Package: RstoxFDA
Version: 1.0.3.9007
Depends: R (>= 3.6)
Imports: methods (>= 3.5.0), utils (>= 3.5.0), stats (>= 3.5.0),
        data.table (>= 1.12.6), ggplot2 (>= 3.2.1), RColorBrewer (>=
        1.1-2), gridExtra (>= 2.3), sp (>= 1.3.2), sf (>= 0.9.0), rgdal
        (>= 1.5.0), rgeos (>= 0.5), RstoxData (>= 1.2.20), RstoxBase
        (>= 1.4.28)
Suggests: rnaturalearth, Reca, testthat, rnaturalearthdata
License: LGPL-3
MD5sum: be1e8c0849c3af093f3a7c779d0bd437

Package: RstoxFDA
Version: 1.0.3.9008
Depends: R (>= 3.6)
Imports: methods (>= 3.5.0), utils (>= 3.5.0), stats (>= 3.5.0),
        data.table (>= 1.12.6), ggplot2 (>= 3.2.1), RColorBrewer (>=
        1.1-2), gridExtra (>= 2.3), sp (>= 1.3.2), sf (>= 0.9.0), rgdal
        (>= 1.5.0), rgeos (>= 0.5), RstoxData (>= 1.2.21), RstoxBase
        (>= 1.4.30)
Suggests: rnaturalearth, Reca, testthat, rnaturalearthdata
License: LGPL-3
MD5sum: a9456b1cd21be97be80edbe2801af71c

Package: RstoxFDA
Version: 1.0.3.9009
Depends: R (>= 3.6)
Imports: methods (>= 3.5.0), utils (>= 3.5.0), stats (>= 3.5.0),
        data.table (>= 1.12.6), ggplot2 (>= 3.2.1), RColorBrewer (>=
        1.1-2), gridExtra (>= 2.3), sp (>= 1.3.2), sf (>= 0.9.0), rgdal
        (>= 1.5.0), rgeos (>= 0.5), RstoxData (>= 1.2.21), RstoxBase
        (>= 1.4.31)
Suggests: rnaturalearth, Reca, testthat, rnaturalearthdata
License: LGPL-3
MD5sum: d8f119f3f7937260126c55038e17c9e8

Package: RstoxFDA
Version: 1.0.3.9010
Depends: R (>= 3.6)
Imports: methods (>= 3.5.0), utils (>= 3.5.0), stats (>= 3.5.0),
        data.table (>= 1.12.6), ggplot2 (>= 3.2.1), RColorBrewer (>=
        1.1-2), gridExtra (>= 2.3), sp (>= 1.3.2), sf (>= 0.9.0), rgdal
        (>= 1.5.0), rgeos (>= 0.5), RstoxData (>= 1.2.21), RstoxBase
        (>= 1.4.31)
Suggests: rnaturalearth, Reca, testthat, rnaturalearthdata
License: LGPL-3
MD5sum: 0903aa4adc7775d039a904d611b18f10

Package: RstoxFDA
Version: 1.0.3.9011
Depends: R (>= 3.6)
Imports: methods (>= 3.5.0), utils (>= 3.5.0), stats (>= 3.5.0),
        data.table (>= 1.12.6), ggplot2 (>= 3.2.1), RColorBrewer (>=
        1.1-2), gridExtra (>= 2.3), sp (>= 1.3.2), sf (>= 0.9.0), rgdal
        (>= 1.5.0), rgeos (>= 0.5), RstoxData (>= 1.2.21), RstoxBase
        (>= 1.4.31)
Suggests: rnaturalearth, Reca, testthat, rnaturalearthdata
License: LGPL-3
MD5sum: 3dd78c7ccb68c5430c387f7de415bffe

Package: RstoxFDA
Version: 1.0.3.9012
Depends: R (>= 3.6)
Imports: methods (>= 3.5.0), utils (>= 3.5.0), stats (>= 3.5.0),
        data.table (>= 1.12.6), ggplot2 (>= 3.2.1), RColorBrewer (>=
        1.1-2), gridExtra (>= 2.3), sp (>= 1.3.2), sf (>= 0.9.0), rgdal
        (>= 1.5.0), rgeos (>= 0.5), RstoxData (>= 1.3.3), RstoxBase (>=
        1.5.2)
Suggests: rnaturalearth, Reca, testthat, rnaturalearthdata
License: LGPL-3
MD5sum: 3f25a08e3c0e4ad88ac4d4764d0c16dd

Package: RstoxFDA
Version: 1.0.3.9013
Depends: R (>= 3.6)
Imports: methods (>= 3.5.0), utils (>= 3.5.0), stats (>= 3.5.0),
        data.table (>= 1.12.6), ggplot2 (>= 3.2.1), RColorBrewer (>=
        1.1-2), gridExtra (>= 2.3), sp (>= 1.3.2), sf (>= 0.9.0), rgdal
        (>= 1.5.0), rgeos (>= 0.5), RstoxData (>= 1.3.3), RstoxBase (>=
        1.5.2)
Suggests: rnaturalearth, Reca, testthat, rnaturalearthdata
License: LGPL-3
MD5sum: 08101ef0f98fb21053ae83ccf7b2cbfd

Package: RstoxFDA
Version: 1.0.3.9014
Depends: R (>= 3.6)
Imports: methods (>= 3.5.0), utils (>= 3.5.0), stats (>= 3.5.0),
        data.table (>= 1.12.6), ggplot2 (>= 3.2.1), RColorBrewer (>=
        1.1-2), gridExtra (>= 2.3), sp (>= 1.3.2), sf (>= 0.9.0), rgdal
        (>= 1.5.0), rgeos (>= 0.5), RstoxData (>= 1.5.1), RstoxBase (>=
        1.7.0)
Suggests: rnaturalearth, Reca, testthat, rnaturalearthdata
License: LGPL-3
MD5sum: ee24a36638dc0c8968e4240ae5a78646

Package: RstoxFDA
Version: 1.0.3.9015
Depends: R (>= 3.6)
Imports: methods (>= 3.5.0), utils (>= 3.5.0), stats (>= 3.5.0),
        data.table (>= 1.12.6), ggplot2 (>= 3.2.1), RColorBrewer (>=
        1.1-2), gridExtra (>= 2.3), sp (>= 1.3.2), sf (>= 0.9.0), rgdal
        (>= 1.5.0), rgeos (>= 0.5), RstoxData (>= 1.5.2), RstoxBase (>=
        1.7.0)
Suggests: rnaturalearth, Reca, testthat, rnaturalearthdata
License: LGPL-3
MD5sum: 35a5e4deb51c883fca116fd3ff887717

Package: RstoxFDA
Version: 1.0.3.9016
Depends: R (>= 3.6)
Imports: methods (>= 3.5.0), utils (>= 3.5.0), stats (>= 3.5.0),
        data.table (>= 1.12.6), ggplot2 (>= 3.2.1), RColorBrewer (>=
        1.1-2), gridExtra (>= 2.3), sp (>= 1.3.2), sf (>= 0.9.0), rgdal
        (>= 1.5.0), rgeos (>= 0.5), RstoxData (>= 1.5.2), RstoxBase (>=
        1.7.0)
Suggests: rnaturalearth, Reca, testthat, rnaturalearthdata
License: LGPL-3
MD5sum: a5558d426cba294cec68ec2cb911cd40

Package: RstoxFDA
Version: 1.0.3.9017
Depends: R (>= 3.6)
Imports: methods (>= 3.5.0), utils (>= 3.5.0), stats (>= 3.5.0),
        data.table (>= 1.12.6), ggplot2 (>= 3.2.1), RColorBrewer (>=
        1.1-2), gridExtra (>= 2.3), sp (>= 1.3.2), sf (>= 0.9.0), rgdal
        (>= 1.5.0), rgeos (>= 0.5), RstoxData (>= 1.5.3), RstoxBase (>=
        1.7.0)
Suggests: rnaturalearth, Reca, testthat, rnaturalearthdata
License: LGPL-3
MD5sum: 18cb967ea79177fff6b81264329de9ce

Package: RstoxFDA
Version: 1.0.3.9018
Depends: R (>= 3.6)
Imports: methods (>= 3.5.0), utils (>= 3.5.0), stats (>= 3.5.0),
        data.table (>= 1.12.6), ggplot2 (>= 3.2.1), RColorBrewer (>=
        1.1-2), gridExtra (>= 2.3), sp (>= 1.3.2), sf (>= 0.9.0), rgdal
        (>= 1.5.0), rgeos (>= 0.5), RstoxData (>= 1.5.3), RstoxBase (>=
        1.7.0)
Suggests: rnaturalearth, Reca, tinytest, rnaturalearthdata
License: LGPL-3
MD5sum: 98469b2a7b30479158d6f225741b88dd

Package: RstoxFDA
Version: 1.0.3.9019
Depends: R (>= 3.6)
Imports: methods (>= 3.5.0), utils (>= 3.5.0), stats (>= 3.5.0),
        data.table (>= 1.12.6), ggplot2 (>= 3.2.1), RColorBrewer (>=
        1.1-2), gridExtra (>= 2.3), sp (>= 1.3.2), sf (>= 0.9.0), rgdal
        (>= 1.5.0), rgeos (>= 0.5), RstoxData (>= 1.5.4), RstoxBase (>=
        1.7.1)
Suggests: rnaturalearth, Reca, tinytest, rnaturalearthdata
License: LGPL-3
MD5sum: 0d69bbc793034a2605d31bac88eb336b

Package: RstoxFDA
Version: 1.0.3.9020
Depends: R (>= 3.6)
Imports: methods (>= 3.5.0), utils (>= 3.5.0), stats (>= 3.5.0),
        data.table (>= 1.12.6), ggplot2 (>= 3.2.1), RColorBrewer (>=
        1.1-2), gridExtra (>= 2.3), sp (>= 1.3.2), sf (>= 0.9.0), rgdal
        (>= 1.5.0), rgeos (>= 0.5), RstoxData (>= 1.5.4), RstoxBase (>=
        1.7.1)
Suggests: rnaturalearth, Reca, tinytest, rnaturalearthdata
License: LGPL-3
MD5sum: a01ab66110064cf9189a74d2c10f372c

Package: RstoxFDA
Version: 1.0.3.9021
Depends: R (>= 3.6)
Imports: methods (>= 3.5.0), utils (>= 3.5.0), stats (>= 3.5.0),
        data.table (>= 1.12.6), ggplot2 (>= 3.2.1), RColorBrewer (>=
        1.1-2), gridExtra (>= 2.3), sp (>= 1.3.2), sf (>= 0.9.0), rgdal
        (>= 1.5.0), rgeos (>= 0.5), RstoxData (>= 1.5.4), RstoxBase (>=
        1.7.1)
Suggests: rnaturalearth, Reca, tinytest, rnaturalearthdata
License: LGPL-3
MD5sum: a19a4d2ff4caf0084857e008177d6fc6

Package: RstoxFDA
Version: 1.0.3.9022
Depends: R (>= 3.6)
Imports: methods (>= 3.5.0), utils (>= 3.5.0), stats (>= 3.5.0),
        data.table (>= 1.12.6), ggplot2 (>= 3.2.1), RColorBrewer (>=
        1.1-2), gridExtra (>= 2.3), sp (>= 1.3.2), sf (>= 0.9.0), rgdal
        (>= 1.5.0), rgeos (>= 0.5), RstoxData (>= 1.5.6), RstoxBase (>=
        1.7.1)
Suggests: rnaturalearth, Reca, tinytest, rnaturalearthdata
License: LGPL-3
MD5sum: dca6739779fa9e0770e73fa6ec848c36

Package: RstoxFDA
Version: 1.0.3.9023
Depends: R (>= 3.6)
Imports: methods (>= 3.5.0), utils (>= 3.5.0), stats (>= 3.5.0),
        data.table (>= 1.12.6), ggplot2 (>= 3.2.1), RColorBrewer (>=
        1.1-2), gridExtra (>= 2.3), sp (>= 1.3.2), sf (>= 0.9.0), rgdal
        (>= 1.5.0), rgeos (>= 0.5), RstoxData (>= 1.5.8), RstoxBase (>=
        1.7.3)
Suggests: rnaturalearth, Reca, tinytest, rnaturalearthdata
License: LGPL-3
MD5sum: db6e5adf813dcf18986a908c3c75b19e

Package: RstoxFDA
Version: 1.0.3.9024
Depends: R (>= 3.6)
Imports: methods (>= 3.5.0), utils (>= 3.5.0), stats (>= 3.5.0),
        data.table (>= 1.12.6), ggplot2 (>= 3.2.1), RColorBrewer (>=
        1.1-2), gridExtra (>= 2.3), sp (>= 1.3.2), sf (>= 0.9.0), rgdal
        (>= 1.5.0), rgeos (>= 0.5), RstoxData (>= 1.5.15), RstoxBase
        (>= 1.7.8)
Suggests: rnaturalearth, Reca, tinytest, rnaturalearthdata
License: LGPL-3
MD5sum: beb7f74bc752918413ca25081969b738

Package: RstoxFDA
Version: 1.0.3.9025
Depends: R (>= 3.6)
Imports: methods (>= 3.5.0), utils (>= 3.5.0), stats (>= 3.5.0),
        data.table (>= 1.12.6), ggplot2 (>= 3.2.1), RColorBrewer (>=
        1.1-2), gridExtra (>= 2.3), sp (>= 1.3.2), sf (>= 0.9.0), rgdal
        (>= 1.5.0), rgeos (>= 0.5), RstoxData (>= 1.6.0), RstoxBase (>=
        1.9.0)
Suggests: rnaturalearth, Reca, tinytest, rnaturalearthdata
License: LGPL-3
MD5sum: e7b161f66218a33201d708777116cd57

Package: RstoxFDA
Version: 1.0.3
Depends: R (>= 3.6)
Imports: methods (>= 3.5.0), utils (>= 3.5.0), stats (>= 3.5.0),
        data.table (>= 1.12.6), ggplot2 (>= 3.2.1), RColorBrewer (>=
        1.1-2), gridExtra (>= 2.3), sp (>= 1.3.2), sf (>= 0.9.0), rgdal
        (>= 1.5.0), rgeos (>= 0.5), RstoxData (>= 1.2.15), RstoxBase
        (>= 1.4.22)
Suggests: rnaturalearth, Reca, testthat, rnaturalearthdata
License: LGPL-3
MD5sum: e00a37d00b4213e48a23e8bad77e1736

Package: RstoxFDA
Version: 1.0.4
Depends: R (>= 3.6)
Imports: methods (>= 3.5.0), utils (>= 3.5.0), stats (>= 3.5.0),
        data.table (>= 1.12.6), ggplot2 (>= 3.2.1), RColorBrewer (>=
        1.1-2), gridExtra (>= 2.3), sp (>= 1.3.2), sf (>= 0.9.0),
        RstoxData (>= 1.7.0), RstoxBase (>= 1.10.0), lwgeom (>= 0.2-8),
        rnaturalearth (>= 0.1.0), rnaturalearthdata (>= 0.1.0)
Suggests: Reca, tinytest, knitr, rmarkdown
License: LGPL-3
MD5sum: b61e17e359a19b08d06c7034cf6a0929

Package: RstoxFDA
Version: 1.1.0
Depends: R (>= 3.6)
Imports: data.table (>= 1.14.2), ggplot2 (>= 3.2.1), gridExtra (>=
        2.3), methods (>= 3.5.0), RColorBrewer (>= 1.1-2),
        rnaturalearth (>= 0.1.0), rnaturalearthdata (>= 0.1.0),
        RstoxBase (>= 1.10.4), RstoxData (>= 1.7.5), sf (>= 1.0.0), sp
        (>= 1.3.2), stats (>= 3.5.0), utils (>= 3.5.0)
Suggests: knitr, Reca, rmarkdown, tinytest
License: LGPL-3
MD5sum: 1fba2ec37d11571245bcbd952c8d244c

Package: RstoxFramework
Version: 3.1.0
Depends: R (>= 3.6)
Imports: geojsonsf (>= 2.0.0), data.table (>= 1.12.6), jsonlite (>=
        1.6), jsonvalidate (>= 1.1.0), rgdal (>= 1.5.0), sp (>= 1.3.2),
        sf (>= 0.9.0), xml2 (>= 1.3.0), stringr (>= 1.0.0), stringi (>=
        1.4.3), RstoxData (>= 1.2.0), RstoxBase (>= 1.4.0)
Suggests: RCurl (>= 1.95-4.10), remotes (>= 2.0.0), testthat (>= 2.0.0)
License: LGPL-3
MD5sum: 29aa7945d68b63dd92daedf7982ee4ea

Package: RstoxFramework
Version: 3.2.0
Depends: R (>= 3.6)
Imports: geojsonsf (>= 2.0.0), data.table (>= 1.12.6), jsonlite (>=
        1.6), jsonvalidate (>= 1.3.2), rgdal (>= 1.5.0), sp (>= 1.3.2),
        sf (>= 0.9.0), methods (>= 3.6.2), xml2 (>= 1.2.2), stringr (>=
        1.0.0), stringi (>= 1.4.3), RstoxData (>= 1.3.0), RstoxBase (>=
        1.5.0)
Suggests: remotes (>= 2.0.0), testthat (>= 2.0.0)
License: LGPL-3
MD5sum: 94cd7f6fabd6aa9a9b18f854e84c5e8c

Package: RstoxFramework
Version: 3.3.0
Depends: R (>= 3.6)
Imports: geojsonsf (>= 2.0.0), data.table (>= 1.12.6), jsonlite (>=
        1.6), jsonvalidate (>= 1.3.2), rgdal (>= 1.5.0), sp (>= 1.3.2),
        sf (>= 0.9.0), methods (>= 3.6.2), xml2 (>= 1.2.2), stringr (>=
        1.0.0), stringi (>= 1.4.3), RstoxData (>= 1.5.0), RstoxBase (>=
        1.7.0)
Suggests: remotes (>= 2.0.0), testthat (>= 2.0.0)
License: LGPL-3
MD5sum: 56830a02e10897d05423f71c42f5939a

Package: RstoxFramework
Version: 3.4.0
Depends: R (>= 3.6)
Imports: geojsonsf (>= 2.0.0), data.table (>= 1.12.6), jsonlite (>=
        1.6), jsonvalidate (>= 1.3.2), rgdal (>= 1.5.0), sp (>= 1.3.2),
        sf (>= 0.9.0), methods (>= 3.6.2), xml2 (>= 1.2.2), stringi (>=
        1.4.3), RstoxData (>= 1.6.0), RstoxBase (>= 1.8.0)
Suggests: remotes (>= 2.0.0), tinytest (>= 1.2.0)
License: LGPL-3
MD5sum: 14ea5aa9bc7a75af9751b8744bd612a0

Package: RstoxFramework
Version: 3.5.0
Depends: R (>= 3.6)
Imports: data.table (>= 1.12.6), geojsonsf (>= 2.0.0), jsonlite (>=
        1.6), jsonvalidate (>= 1.3.2), methods (>= 3.6.2), RstoxBase
        (>= 1.10.0), RstoxData (>= 1.7.0), sf (>= 0.9.0), sp (>=
        1.3.2), stringi (>= 1.4.3)
Suggests: remotes (>= 2.0.0), tinytest (>= 1.2.0)
License: LGPL-3
MD5sum: d15b9a60e8f4811b6ad2c2b03bd1a84d

Package: RstoxFramework
Version: 3.5.1
Depends: R (>= 3.6)
Imports: data.table (>= 1.12.0), geojsonsf (>= 2.0.0), ggplot2 (>=
        3.0.0), jsonlite (>= 1.6), jsonvalidate (>= 1.3.0), methods (>=
        3.6.0), RstoxBase (>= 1.10.2), RstoxData (>= 1.7.3), sf (>=
        0.9.0), sp (>= 1.3.0), stringi (>= 1.4.0)
Suggests: remotes (>= 2.0.0), tinytest (>= 1.2.0)
License: LGPL-3
MD5sum: 1925cb048b07b61bc759d6e47f052350

Package: RstoxFramework
Version: 3.5.2
Depends: R (>= 3.6)
Imports: data.table (>= 1.12.0), geojsonsf (>= 2.0.0), ggplot2 (>=
        3.0.0), jsonlite (>= 1.6), jsonvalidate (>= 1.3.0), methods (>=
        3.6.0), RstoxBase (>= 1.10.4), RstoxData (>= 1.7.5), sf (>=
        0.9.0), sp (>= 1.3.0), stringi (>= 1.4.0)
Suggests: remotes (>= 2.0.0), tinytest (>= 1.2.0)
License: LGPL-3
MD5sum: ff508bd8a92c24a6989a3d605949fbf0

Package: RstoxFramework
Version: 3.6.0
Depends: R (>= 3.6)
Imports: data.table (>= 1.12.0), geojsonsf (>= 2.0.0), ggplot2 (>=
        3.0.0), jsonlite (>= 1.6), jsonvalidate (>= 1.3.0), methods (>=
        3.6.0), RstoxBase (>= 1.11.0), RstoxData (>= 1.8.0), semver (>=
        0.2.0), sf (>= 0.9.0), sp (>= 1.3.0), stringi (>= 1.4.0)
Suggests: remotes (>= 2.0.0), RstoxFDA (>= 1.1.0-9001), tinytest (>=
        1.2.0)
License: LGPL-3
MD5sum: 27eb3a0b43140f88cc7816af2a12e52a
