<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Tools to Read and Manipulate Fisheries Data</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> Tools to Read and Manipulate Fisheries Data
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;RstoxData&rsquo; version 1.0.19</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="RstoxData.html">RstoxData-package</a></td>
<td>Tools to Read and Manipulate Fisheries Data</td></tr>
<tr><td style="width: 25%;"><a href="AcousticData.html">AcousticData</a></td>
<td>StoX data type AcousticData</td></tr>
<tr><td style="width: 25%;"><a href="AddToStoxBiotic.html">AddToStoxBiotic</a></td>
<td>Add variables to StoxBioticData from BioticData</td></tr>
<tr><td style="width: 25%;"><a href="backwardCompatibility.html">backwardCompatibility</a></td>
<td>Backward compabitibility actions:</td></tr>
<tr><td style="width: 25%;"><a href="BioticData.html">BioticData</a></td>
<td>StoX data type BioticData</td></tr>
<tr><td style="width: 25%;"><a href="ConvertStoxBiotic.html">ConvertStoxBiotic</a></td>
<td>Convert StoxBioticData</td></tr>
<tr><td style="width: 25%;"><a href="DataTypes.html">DataTypes</a></td>
<td>StoX data types of the RstoxData package</td></tr>
<tr><td style="width: 25%;"><a href="DefineStoxBioticTranslation.html">DefineStoxBioticTranslation</a></td>
<td>Define StoxBioticData variables translation</td></tr>
<tr><td style="width: 25%;"><a href="FilterAcoustic.html">FilterAcoustic</a></td>
<td>Filter (raw) Acoustic data</td></tr>
<tr><td style="width: 25%;"><a href="FilterBiotic.html">FilterBiotic</a></td>
<td>Filter (raw) Biotic data</td></tr>
<tr><td style="width: 25%;"><a href="filterData.html">filterData</a></td>
<td>Run filter on any StoX related data source</td></tr>
<tr><td style="width: 25%;"><a href="FilterStoxAcoustic.html">FilterStoxAcoustic</a></td>
<td>Filter StoxAcoustic data</td></tr>
<tr><td style="width: 25%;"><a href="FilterStoxBiotic.html">FilterStoxBiotic</a></td>
<td>Filter StoxBiotic data</td></tr>
<tr><td style="width: 25%;"><a href="general_arguments.html">general_arguments</a></td>
<td>General parameters of RstoxData.</td></tr>
<tr><td style="width: 25%;"><a href="getRstoxDataDefinitions.html">getRstoxDataDefinitions</a></td>
<td>Get RstoxData definitions</td></tr>
<tr><td style="width: 25%;"><a href="getStoxKeys.html">getStoxKeys</a></td>
<td>Get the keys of a StoX format</td></tr>
<tr><td style="width: 25%;"><a href="ICESAcousticCSV.html">ICESAcousticCSV</a></td>
<td>Write ICES acoustic CSV format file</td></tr>
<tr><td style="width: 25%;"><a href="ICESBioticCSV.html">ICESBioticCSV</a></td>
<td>Write ICES biotic CSV format file</td></tr>
<tr><td style="width: 25%;"><a href="ICESDatras.html">ICESDatras</a></td>
<td>Write ICES DATRAS (NS-IBTS) format file</td></tr>
<tr><td style="width: 25%;"><a href="is.LandingData.html">is.LandingData</a></td>
<td>Check if argument is LandingData</td></tr>
<tr><td style="width: 25%;"><a href="is.StoxLandingData.html">is.StoxLandingData</a></td>
<td>Check if argument is StoxLandingData</td></tr>
<tr><td style="width: 25%;"><a href="LandingData.html">LandingData</a></td>
<td>LandingData</td></tr>
<tr><td style="width: 25%;"><a href="lapplyOnCores.html">lapplyOnCores</a></td>
<td>Run a function on all elements of x on one or more cores</td></tr>
<tr><td style="width: 25%;"><a href="mapplyOnCores.html">mapplyOnCores</a></td>
<td>Run a function on all elements of x on one or more cores</td></tr>
<tr><td style="width: 25%;"><a href="mergeByIntersect.html">mergeByIntersect</a></td>
<td>Merge two data tables by the intersect of the names</td></tr>
<tr><td style="width: 25%;"><a href="mergeByStoxKeys.html">mergeByStoxKeys</a></td>
<td>Merge two data tables by StoX keys</td></tr>
<tr><td style="width: 25%;"><a href="mergeDataTables.html">mergeDataTables</a></td>
<td>Merge list of data tables recursively</td></tr>
<tr><td style="width: 25%;"><a href="MergeStoxAcoustic.html">MergeStoxAcoustic</a></td>
<td>Merge StoxAcousticData</td></tr>
<tr><td style="width: 25%;"><a href="MergeStoxAcousticData.html">MergeStoxAcousticData</a></td>
<td>StoX data type MergeStoxAcousticData</td></tr>
<tr><td style="width: 25%;"><a href="MergeStoxBiotic.html">MergeStoxBiotic</a></td>
<td>Merge StoxBioticData</td></tr>
<tr><td style="width: 25%;"><a href="MergeStoxBioticData.html">MergeStoxBioticData</a></td>
<td>StoX data type MergeStoxBioticData</td></tr>
<tr><td style="width: 25%;"><a href="ModelData.html">ModelData</a></td>
<td>StoX data types of the RstoxData package</td></tr>
<tr><td style="width: 25%;"><a href="NMDBioticToICESBiotic.html">NMDBioticToICESBiotic</a></td>
<td>Convert BioticData to ICESBiotic form.</td></tr>
<tr><td style="width: 25%;"><a href="ProcessData.html">ProcessData</a></td>
<td>Process data used in estimation models in StoX</td></tr>
<tr><td style="width: 25%;"><a href="processPropertyFormats.html">processPropertyFormats</a></td>
<td>Define the process property formats:</td></tr>
<tr><td style="width: 25%;"><a href="ReadAcoustic.html">ReadAcoustic</a></td>
<td>Read acoustic XML files</td></tr>
<tr><td style="width: 25%;"><a href="ReadBiotic.html">ReadBiotic</a></td>
<td>Read biotic XML files</td></tr>
<tr><td style="width: 25%;"><a href="readErsFile.html">readErsFile</a></td>
<td>Parses logbooks (ERS)</td></tr>
<tr><td style="width: 25%;"><a href="readLssFile.html">readLssFile</a></td>
<td>Parses landings (sales notes)</td></tr>
<tr><td style="width: 25%;"><a href="readXmlFile.html">readXmlFile</a></td>
<td>Read fisheries XML data format file</td></tr>
<tr><td style="width: 25%;"><a href="RedefineStoxBiotic.html">RedefineStoxBiotic</a></td>
<td>Redefine StoxBioticData variables by data from BioticData</td></tr>
<tr><td style="width: 25%;"><a href="RstoxData.html">RstoxData</a></td>
<td>Tools to Read and Manipulate Fisheries Data</td></tr>
<tr><td style="width: 25%;"><a href="setRstoxPrecisionLevel.html">setRstoxPrecisionLevel</a></td>
<td>Round off to number of digits</td></tr>
<tr><td style="width: 25%;"><a href="StoxAcoustic.html">StoxAcoustic</a></td>
<td>Convert AcousticData to StoxAcousticData</td></tr>
<tr><td style="width: 25%;"><a href="StoxAcousticData.html">StoxAcousticData</a></td>
<td>StoX data type StoxAcousticData</td></tr>
<tr><td style="width: 25%;"><a href="StoxBiotic.html">StoxBiotic</a></td>
<td>Convert BioticData to StoxBioticData</td></tr>
<tr><td style="width: 25%;"><a href="StoxBioticData.html">StoxBioticData</a></td>
<td>StoX data type StoxBioticData</td></tr>
<tr><td style="width: 25%;"><a href="stoxBioticObject.html">stoxBioticObject</a></td>
<td>stoxBioticObject</td></tr>
<tr><td style="width: 25%;"><a href="StoxBioticTranslation.html">StoxBioticTranslation</a></td>
<td>Translation definition (from file) for 'StoxBioticData'.</td></tr>
<tr><td style="width: 25%;"><a href="stoxFunctionAttributes.html">stoxFunctionAttributes</a></td>
<td>Function specification for inclusion in StoX projects</td></tr>
<tr><td style="width: 25%;"><a href="StoxLanding.html">StoxLanding</a></td>
<td>Convert landing data</td></tr>
<tr><td style="width: 25%;"><a href="StoxLandingData.html">StoxLandingData</a></td>
<td>StoxLandingData</td></tr>
<tr><td style="width: 25%;"><a href="TranslateStoxBiotic.html">TranslateStoxBiotic</a></td>
<td>Translate StoxBioticData</td></tr>
<tr><td style="width: 25%;"><a href="xsdObjects.html">xsdObjects</a></td>
<td>xsdObjects</td></tr>
</table>
</body></html>
