<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Define a proj4 string</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for modifyProj4String {RstoxBase}"><tr><td>modifyProj4String {RstoxBase}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Define a proj4 string</h2>

<h3>Description</h3>

<p>Define a proj4 string
</p>


<h3>Usage</h3>

<pre>
modifyProj4String(x, par, list.out = FALSE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>A proj4 string or a list of proj4 parameters to modify.</p>
</td></tr>
<tr valign="top"><td><code>par</code></td>
<td>
<p>A proj4 string or a list of proj4 parameters to modify by.</p>
</td></tr>
<tr valign="top"><td><code>list.out</code></td>
<td>
<p>Logical: If TRUE the projection info is returned as a list instead of a concatenate string.</p>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>RstoxBase</em> version 1.9.8 <a href="00Index.html">Index</a>]</div>
</div></body></html>
