<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Define Stock Splitting Parameters</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for DefineStockSplittingParameters {RstoxFDA}"><tr><td>DefineStockSplittingParameters {RstoxFDA}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Define Stock Splitting Parameters</h2>

<h3>Description</h3>

<p>Defines parameters for the stock-splitting analysis in Reca, including
parameters for misclassifying when determining stock membership of a specimen.
</p>


<h3>Usage</h3>

<pre>
DefineStockSplittingParameters(
  processData,
  DefinitionMethod = c("ResourceFile", "FunctionParameters"),
  FileName = character(),
  StockNameCC = character(),
  StockNameS = character(),
  ProbabilityType1As1 = numeric(),
  ProbabilityType5As1 = numeric(),
  ProbabilityType2As2 = numeric(),
  ProbabilityType4As2 = numeric(),
  ProbabilityType2As4 = numeric(),
  ProbabilityType4As4 = numeric(),
  ProbabilityType1As5 = numeric(),
  ProbabilityType5As5 = numeric(),
  UseProcessData = F
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>processData</code></td>
<td>
<p>data.table() as returned from this function</p>
</td></tr>
<tr valign="top"><td><code>DefinitionMethod</code></td>
<td>
<p>'ResourceFile' or 'FunctionParameters', see details.</p>
</td></tr>
<tr valign="top"><td><code>FileName</code></td>
<td>
<p>path to resource file</p>
</td></tr>
<tr valign="top"><td><code>StockNameCC</code></td>
<td>
<p>Variable for <code><a href="../help/StockSplittingParameters.html">StockSplittingParameters</a></code></p>
</td></tr>
<tr valign="top"><td><code>StockNameS</code></td>
<td>
<p>Variable for <code><a href="../help/StockSplittingParameters.html">StockSplittingParameters</a></code></p>
</td></tr>
<tr valign="top"><td><code>ProbabilityType1As1</code></td>
<td>
<p>Variable for <code><a href="../help/StockSplittingParameters.html">StockSplittingParameters</a></code></p>
</td></tr>
<tr valign="top"><td><code>ProbabilityType5As1</code></td>
<td>
<p>Variable for <code><a href="../help/StockSplittingParameters.html">StockSplittingParameters</a></code></p>
</td></tr>
<tr valign="top"><td><code>ProbabilityType2As2</code></td>
<td>
<p>Variable for <code><a href="../help/StockSplittingParameters.html">StockSplittingParameters</a></code></p>
</td></tr>
<tr valign="top"><td><code>ProbabilityType4As2</code></td>
<td>
<p>Variable for <code><a href="../help/StockSplittingParameters.html">StockSplittingParameters</a></code></p>
</td></tr>
<tr valign="top"><td><code>ProbabilityType2As4</code></td>
<td>
<p>Variable for <code><a href="../help/StockSplittingParameters.html">StockSplittingParameters</a></code></p>
</td></tr>
<tr valign="top"><td><code>ProbabilityType4As4</code></td>
<td>
<p>Variable for <code><a href="../help/StockSplittingParameters.html">StockSplittingParameters</a></code></p>
</td></tr>
<tr valign="top"><td><code>ProbabilityType1As5</code></td>
<td>
<p>Variable for <code><a href="../help/StockSplittingParameters.html">StockSplittingParameters</a></code></p>
</td></tr>
<tr valign="top"><td><code>ProbabilityType5As5</code></td>
<td>
<p>Variable for <code><a href="../help/StockSplittingParameters.html">StockSplittingParameters</a></code></p>
</td></tr>
<tr valign="top"><td><code>UseProcessData</code></td>
<td>
<p>If TRUE, bypasses execution of function and returns existing 'processData'</p>
</td></tr>
</table>


<h3>Details</h3>

<p>For DefinitionMethod 'ResourceFile', definitions are read from a UTF-8 encoded tab separated file with headers and one row
with headers corresponding to column names in <code><a href="../help/StockSplittingParameters.html">StockSplittingParameters</a></code>.
see <code><a href="../help/StockSplittingParameters.html">StockSplittingParameters</a></code> for further explanation on the coding system.
</p>
<p>For DefinitionMethod 'FunctionParameters' defintions are constructed from parameters to this function.
</p>


<h3>Value</h3>

<p><code><a href="../help/StockSplittingParameters.html">StockSplittingParameters</a></code>.
</p>


<h3>See Also</h3>

<p><code><a href="../help/PrepareRecaEstimate.html">PrepareRecaEstimate</a></code> for use of stock-splitting parameters in Reca-estimation.
</p>

<hr /><div style="text-align: center;">[Package <em>RstoxFDA</em> version 1.0.3 <a href="00Index.html">Index</a>]</div>
</div></body></html>
