<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Read binary file from prediction with mcmc samples</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for read.predict.bin {Reca}"><tr><td>read.predict.bin {Reca}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Read binary file from prediction with mcmc samples</h2>

<h3>Description</h3>

<p>Read binary file from prediction with mcmc samples
</p>


<h3>Usage</h3>

<pre>
read.predict.bin(filename.predict)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>filename</code></td>
<td>
<p>filename (with correct path) of binary file to read mcmc results from estimation</p>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>Reca</em> version 1.3.9004 <a href="00Index.html">Index</a>]</div>
</body></html>
