<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Indivduals to distribute abundance to to create...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for Individuals {RstoxBase}"><tr><td>Individuals {RstoxBase}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Indivduals to distribute abundance to to create super-individuals</h2>

<h3>Description</h3>

<p>This function defines and returns the individuals used in the estimation model to which to distribute the abundance to create super-individuals.
</p>


<h3>Usage</h3>

<pre>
Individuals(
  StoxBioticData,
  AbundanceType = c("Acoustic", "SweptArea"),
  BioticAssignment,
  MeanLengthDistributionData
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>StoxBioticData</code></td>
<td>
<p>The <code><a href="../../RstoxData/html/StoxBioticData.html">StoxBioticData</a></code> data (defined in RstoxData).</p>
</td></tr>
<tr valign="top"><td><code>AbundanceType</code></td>
<td>
<p>The type of abundance, one of &quot;Acoustic&quot; and &quot;SweptArea&quot;.</p>
</td></tr>
<tr valign="top"><td><code>BioticAssignment</code></td>
<td>
<p>The <code><a href="BioticAssignment.html">BioticAssignment</a></code> process data.</p>
</td></tr>
<tr valign="top"><td><code>MeanLengthDistributionData</code></td>
<td>
<p>The <code><a href="MeanLengthDistributionData.html">MeanLengthDistributionData</a></code> data.</p>
</td></tr>
</table>


<h3>See Also</h3>

<p><code><a href="SuperIndividuals.html">SuperIndividuals</a></code> for distributing Abundance to the Individuals.
</p>

<hr /><div style="text-align: center;">[Package <em>RstoxBase</em> version 1.4.5 <a href="00Index.html">Index</a>]</div>
</body></html>
