<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Acoustic PSU</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for DefineAcousticPSU {RstoxBase}"><tr><td>DefineAcousticPSU {RstoxBase}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Acoustic PSU</h2>

<h3>Description</h3>

<p>Defines the <code><a href="../../RstoxBase/help/AcousticPSU.html">AcousticPSU</a></code> process data, linking strata, acoustic PSUs and EDSUs.
</p>


<h3>Usage</h3>

<pre>
DefineAcousticPSU(
  processData,
  UseProcessData = FALSE,
  StratumPolygon,
  StoxAcousticData,
  DefinitionMethod = c("Manual", "EDSUToPSU", "DeleteAllPSUs", "PreDefined",
    "ResourceFile"),
  FileName = character(),
  AcousticPSU
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>processData</code></td>
<td>
<p>The current data produced by a previous instance of the function.</p>
</td></tr>
<tr valign="top"><td><code>UseProcessData</code></td>
<td>
<p>Logical: If TRUE use the existing function output in the process.</p>
</td></tr>
<tr valign="top"><td><code>StratumPolygon</code></td>
<td>
<p>The <code><a href="../../RstoxBase/help/StratumPolygon.html">StratumPolygon</a></code> process data.</p>
</td></tr>
<tr valign="top"><td><code>StoxAcousticData</code></td>
<td>
<p>The <code><a href="../../RstoxData/help/StoxAcousticData.html">StoxAcousticData</a></code> data (defined in RstoxData).</p>
</td></tr>
<tr valign="top"><td><code>DefinitionMethod</code></td>
<td>
<p>Character: A string naming the method to use, one of &quot;EDSUToPSU&quot;, which sets each EDSU as a PSU, and &quot;DeleteAllPSUs&quot; to delete all PSUs.</p>
</td></tr>
<tr valign="top"><td><code>FileName</code></td>
<td>
<p>The path to a resource file from which to read PSUs, in the case that <code>DefinitionMethod</code> is &quot;ResourceFile&quot;. Currently, only a project.xml file from StoX 2.7 can be read.</p>
</td></tr>
<tr valign="top"><td><code>AcousticPSU</code></td>
<td>
<p>The <code><a href="../../RstoxBase/help/AcousticPSU.html">AcousticPSU</a></code> process data.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>An object of StoX data type <code><a href="../../RstoxBase/help/AcousticPSU.html">AcousticPSU</a></code>.
</p>


<h3>See Also</h3>

<p>Biotic PSUs are generated using <code><a href="../../RstoxBase/help/DefineBioticPSU.html">DefineBioticPSU</a></code>. For the vertical resolution (Layer) see <code><a href="../../RstoxBase/help/DefineBioticLayer.html">DefineBioticLayer</a></code> and <code><a href="../../RstoxBase/help/DefineAcousticLayer.html">DefineAcousticLayer</a></code>.
</p>

<hr /><div style="text-align: center;">[Package <em>RstoxBase</em> version 1.10.1-9001 <a href="00Index.html">Index</a>]</div>
</div></body></html>
