<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Individuals data</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for IndividualsData {RstoxBase}"><tr><td>IndividualsData {RstoxBase}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Individuals data</h2>

<h3>Description</h3>

<p>The IndividualsData model data are the individuals from <code><a href="../../RstoxData/html/StoxBioticData.html">StoxBioticData</a></code> used in the estimate. In Individuals() the <code><a href="../../RstoxData/html/StoxBioticData.html">StoxBioticData</a></code> is merged with <code><a href="../../RstoxBase/help/BioticAssignment.html">BioticAssignment</a></code> in the case of acoustic-trawl models and with <code><a href="../../RstoxBase/help/MeanLengthDistributionData.html">MeanLengthDistributionData</a></code> in the case of swept-area models, by the Haul identifier stored in the <code><a href="../../RstoxData/html/StoxBioticData.html">StoxBioticData</a></code>, the <code><a href="../../RstoxBase/help/BioticAssignment.html">BioticAssignment</a></code>, and in the Resolution table of the <code><a href="../../RstoxBase/help/MeanLengthDistributionData.html">MeanLengthDistributionData</a></code>. As the hauls may be linked to a different stratum than the one containing the haul, the Stratum column of the <code><a href="../../RstoxBase/help/IndividualsData.html">IndividualsData</a></code> may not correspond to the actual stratum of the haul.
</p>


<h3>See Also</h3>

<p>This data type is produced by <code><a href="../../RstoxBase/help/Individuals.html">Individuals</a></code>. See <code><a href="../../RstoxBase/help/DataTypes.html">DataTypes</a></code> for a list of all StoX data types produced by <code><a href="../../RstoxBase/help/RstoxBase.html">RstoxBase</a></code>
</p>

<hr /><div style="text-align: center;">[Package <em>RstoxBase</em> version 1.10.1-9001 <a href="00Index.html">Index</a>]</div>
</div></body></html>
