<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Run a model of a StoX project</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for runModel {RstoxFramework}"><tr><td>runModel {RstoxFramework}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Run a model of a StoX project</h2>

<h3>Description</h3>

<p>This function runs and returns output from a model of a StoX project.
</p>


<h3>Usage</h3>

<pre>
runModel(
  projectPath,
  modelName,
  processes = NULL,
  startProcess = 1,
  endProcess = Inf,
  drop.datatype = TRUE,
  unlistDepth2 = FALSE,
  run = TRUE,
  save = TRUE,
  force.restart = FALSE,
  replaceDataList = list(),
  replaceArgsList = list(),
  fileOutput = NULL,
  setUseProcessDataToTRUE = TRUE,
  purge.processData = FALSE,
  returnModelData = TRUE,
  try = TRUE,
  close = FALSE,
  ...
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>projectPath</code></td>
<td>
<p>The path to the StoX project, i.e., the folder of the project with the sub folders &quot;input&quot;, &quot;output&quot; and &quot;process&quot;. Can possibly be the path to a file inside the project folder.</p>
</td></tr>
<tr valign="top"><td><code>modelName</code></td>
<td>
<p>The name of the model(s) (possible values are &quot;baseline&quot;, &quot;analysis&quot; and &quot;report&quot;).</p>
</td></tr>
<tr valign="top"><td><code>processes</code></td>
<td>
<p>The name of the process(es).</p>
</td></tr>
<tr valign="top"><td><code>startProcess</code></td>
<td>
<p>The process index, name or ID at which to start and stop the model run.</p>
</td></tr>
<tr valign="top"><td><code>endProcess</code></td>
<td>
<p>The process index, name or ID at which to start and stop the model run.</p>
</td></tr>
<tr valign="top"><td><code>drop.datatype</code></td>
<td>
<p>Logical: If TRUE, drop the top level of the output list if it has length 1 and that single element is named by the datatype name.</p>
</td></tr>
<tr valign="top"><td><code>unlistDepth2</code></td>
<td>
<p>Logical: Related to <code>drop.datatype</code>, but setting this to TRUE unlists output data that are nested in 2 levels, such as output from <code><a href="../../RstoxData/html/ReadBiotic.html">ReadBiotic</a></code>, which outputs a set of tables for each input file. Using unlistDepth2 = TRUE puts all these tables in one list, and uses the concatenation of the file names and the table name separated by underscore. This is how it is displayed in the StoX GUI when selecting &quot;View output&quot;.</p>
</td></tr>
<tr valign="top"><td><code>run</code></td>
<td>
<p>Logical: If TRUE run the model.</p>
</td></tr>
<tr valign="top"><td><code>save</code></td>
<td>
<p>Logical: If TRUE save the project after running.</p>
</td></tr>
<tr valign="top"><td><code>force.restart</code></td>
<td>
<p>Logical: If TRUE restart the model before running.</p>
</td></tr>
<tr valign="top"><td><code>replaceDataList</code></td>
<td>
<p>A list named by the processes to replace output data for. See <code><a href="runProcess.html">runProcess</a></code>.</p>
</td></tr>
<tr valign="top"><td><code>replaceArgsList</code></td>
<td>
<p>A list of <code>replaceArgs</code> holding parameters to replace in the function call, named by the processes to modify.</p>
</td></tr>
<tr valign="top"><td><code>fileOutput</code></td>
<td>
<p>Logical: If TRUE save the output as a text file (or other format specified by the class or attributes of the output). If NULL (defafult) use the corresponding parameter of the process.</p>
</td></tr>
<tr valign="top"><td><code>setUseProcessDataToTRUE</code></td>
<td>
<p>Logical: If TRUE set the UseProcessData function parameter to TRUE in the process memory after execution, if the process is a ProcessData process.</p>
</td></tr>
<tr valign="top"><td><code>purge.processData</code></td>
<td>
<p>Logical: If TRUE replace process data entirely.</p>
</td></tr>
<tr valign="top"><td><code>returnModelData</code></td>
<td>
<p>Logical: If TRUE return the output of the model runs.</p>
</td></tr>
<tr valign="top"><td><code>try</code></td>
<td>
<p>Logical: If FALSE do not run the process in a <code>tryCatch</code>. Set this to FALSE when debugging, as the <code>tryCatch</code> masks the errors in the <code>traceback</code>.</p>
</td></tr>
<tr valign="top"><td><code>close</code></td>
<td>
<p>Logical: If TRUE close the project after running and getting the output.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>Arguments passed on to <code><a href="Projects.html">openProject</a></code>, <code><a href="Projects.html">closeProject</a></code> and <code><a href="runProcesses.html">runProcesses</a></code>.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A list of model output.
</p>

<hr /><div style="text-align: center;">[Package <em>RstoxFramework</em> version 3.3.10 <a href="00Index.html">Index</a>]</div>
</body></html>
