<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Functions to get the process table of a model.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for getProcessTable {RstoxFramework}"><tr><td>getProcessTable {RstoxFramework}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Functions to get the process table of a model.</h2>

<h3>Description</h3>

<p>Functions to get the process table of a model.
</p>


<h3>Usage</h3>

<pre>
getProcessTable(
  projectPath,
  modelName = NULL,
  afterProcessID = NULL,
  beforeProcessID = NULL,
  argumentFilePaths = NULL,
  only.valid = TRUE
)

scanForModelError(
  projectPath,
  modelName = NULL,
  afterProcessID = NULL,
  beforeProcessID = NULL,
  argumentFilePaths = NULL,
  only.valid = TRUE
)

getProcessesSansProcessData(
  projectPath,
  modelName = NULL,
  afterProcessID = NULL,
  beforeProcessID = NULL,
  argumentFilePaths = NULL,
  only.valid = FALSE
)

getProcessAndFunctionNames(
  projectPath,
  modelName = NULL,
  afterProcessID = NULL,
  beforeProcessID = NULL,
  argumentFilePaths = NULL
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>projectPath</code></td>
<td>
<p>The path to the StoX project, i.e., the folder of the project with the sub folders &quot;input&quot;, &quot;output&quot; and &quot;process&quot;. Can possibly be the path to a file inside the project folder.</p>
</td></tr>
<tr valign="top"><td><code>modelName</code></td>
<td>
<p>The name of the model (one of &quot;baseline&quot;, &quot;analysis&quot; and &quot;report&quot;).</p>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>RstoxFramework</em> version 1.2.29 <a href="00Index.html">Index</a>]</div>
</body></html>
