<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Add variables to StoxBioticData from BioticData</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for AddToStoxBiotic {RstoxData}"><tr><td>AddToStoxBiotic {RstoxData}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Add variables to StoxBioticData from BioticData</h2>

<h3>Description</h3>

<p>Add variables to StoxBioticData from BioticData
</p>


<h3>Usage</h3>

<pre>
AddToStoxBiotic(
  StoxBioticData,
  BioticData,
  VariableNames = character(),
  SplitTableAllocation = c("Default", "Lowest", "Highest")
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>StoxBioticData</code></td>
<td>
<p><code><a href="../../RstoxData/help/StoxBioticData.html">StoxBioticData</a></code>.</p>
</td></tr>
<tr valign="top"><td><code>BioticData</code></td>
<td>
<p><code><a href="../../RstoxData/help/BioticData.html">BioticData</a></code>.</p>
</td></tr>
<tr valign="top"><td><code>VariableNames</code></td>
<td>
<p>A character vector with names of the variables to add from the <code>BioticData</code>.</p>
</td></tr>
<tr valign="top"><td><code>SplitTableAllocation</code></td>
<td>
<p>A string indicating how to split tables of the BioticData into tables of the StoxBiotic format. See Details.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>The default <code>SplitTableAllocation</code> allocates variables to the StoxBiotic tables according to the mapping defined in <br /><br />
<code>RstoxData::stoxBioticObject$complexMaps</code>. <br /><br />
When <code>SplitTableAllocation</code> is &quot;Lowest&quot; or &quot;Highest&quot; variables are allocated to the lowest or highest table, respectively, as defined in <br /><br />
<code>RstoxData::stoxBioticObject$complexMaps_lowestTable</code> <br /><br />
and <br /><br />
<code>RstoxData::stoxBioticObject$complexMaps_highestTable</code>, <br /><br />
respectively. In NMDBiotic the tables that are split are fishstation -&gt; Station/Haul (where the first table is the highest and the second is the lowest in the <code><a href="../../RstoxData/help/generalSamplingHierarhcy.html">General sampling hierarchy</a></code>) and catchsample -&gt; SpeciesCategory/Sample. In ICESBiotic the tables that are split are Haul -&gt; Station/Haul and Catch -&gt; SpeciesCategory/Sample for NMDBiotic.
</p>


<h3>Value</h3>

<p>An object of StoX data type <code><a href="../../RstoxData/help/StoxBioticData.html">StoxBioticData</a></code>.
</p>

<hr /><div style="text-align: center;">[Package <em>RstoxData</em> version 1.7.2 <a href="00Index.html">Index</a>]</div>
</div></body></html>
