<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Write Acoustic</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for WriteAcoustic {RstoxData}"><tr><td>WriteAcoustic {RstoxData}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Write Acoustic</h2>

<h3>Description</h3>

<p>Write acoustic data as XML file(s).
</p>


<h3>Usage</h3>

<pre>
WriteAcoustic(
  AcousticData,
  FileNames = character(),
  namespaces = character(),
  encoding = "UTF-8",
  overwrite = FALSE
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>AcousticData</code></td>
<td>
<p><code><a href="../help/AcousticData.html">AcousticData</a></code> data to write.</p>
</td></tr>
<tr valign="top"><td><code>FileNames</code></td>
<td>
<p>paths to files that should be written to</p>
</td></tr>
<tr valign="top"><td><code>namespaces</code></td>
<td>
<p>XML namespaces to use for formatting.</p>
</td></tr>
<tr valign="top"><td><code>encoding</code></td>
<td>
<p>encoding to use for writing files</p>
</td></tr>
<tr valign="top"><td><code>overwrite</code></td>
<td>
<p>whether to overwrite any existing file(s)</p>
</td></tr>
</table>


<h3>Details</h3>

<p><code><a href="../help/AcousticData.html">AcousticData</a></code> may contain several data sets.
In that case the parameters 'FileNames' and 'namespaces' must be provided for each
in the order they appear in 'AcousticData'.
</p>
<p>Supports writing to namespaces:
http://www.imr.no/formats/nmdechosounder/v1
</p>


<h3>Examples</h3>

<pre>
exampleFile &lt;- system.file(
    "testresources","libas_ListUserFile20__L40.0-2259.9_small.xml", package="RstoxData")
acousticData &lt;- ReadAcoustic(exampleFile)
newFile &lt;- tempfile(fileext = ".xml")
WriteAcoustic(acousticData, newFile, namespaces = "http://www.imr.no/formats/nmdechosounder/v1")
acousticDataReadBackIn &lt;- ReadAcoustic(newFile)
all.equal(
  acousticData[[1]][names(acousticData[[1]]) != "metadata"], 
  acousticDataReadBackIn[[1]][names(acousticDataReadBackIn[[1]]) != "metadata"]
)

</pre>

<hr /><div style="text-align: center;">[Package <em>RstoxData</em> version 1.7.2 <a href="00Index.html">Index</a>]</div>
</div></body></html>
