<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Report summary statistics for Reca paramters</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for ReportRecaParameterStatistics {RstoxFDA}"><tr><td>ReportRecaParameterStatistics {RstoxFDA}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Report summary statistics for Reca paramters</h2>

<h3>Description</h3>

<p>Reports means and variances over iterations run for Reca parameterization, which may be used as input to convergence checks.
</p>


<h3>Usage</h3>

<pre>
ReportRecaParameterStatistics(
  RecaParameterData,
  ParameterizationSummaryData,
  AppendReport = FALSE
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>RecaParameterData</code></td>
<td>
<p>Simulated Reca parameters</p>
</td></tr>
<tr valign="top"><td><code>ParameterizationSummaryData</code></td>
<td>
<p>summary of Reca parameters that the results should be appended to. Optional.</p>
</td></tr>
<tr valign="top"><td><code>AppendReport</code></td>
<td>
<p>if true, the results are appended to another report provided by 'ParameterizationSummaryData'</p>
</td></tr>
</table>


<h3>Details</h3>

<p>Multiple chains may be aggregated into one summary table, by repeatedly applying this
function with the aggregated result provided as the argument 'ParameterizationSummaryData'.
This requires that chains are different, and that they are run for the same number of iterations.
</p>
<p>Parameters in the summary are identified with the following notation:
&lt;model name&gt;-&lt;covariate name&gt;-&lt;any covariate value/level&gt;:&lt;any Age group&gt; &lt;parameter type&gt;,
e.g: 'ProportionAtAgeModel-Area:47:Age:2 Intercept ' for
the intercept of age 2 in area 47 in the Proportion-At-Age model.
</p>


<h3>Value</h3>

<p><code><a href="../help/ParameterizationSummaryData.html">ParameterizationSummaryData</a></code>
</p>


<h3>See Also</h3>

<p><code><a href="../help/ParameterizeRecaModels.html">ParameterizeRecaModels</a></code> for model parameterisation
<code><a href="../help/ReportParameterConvergence.html">ReportParameterConvergence</a></code> for convergence checks.
</p>

<hr /><div style="text-align: center;">[Package <em>RstoxFDA</em> version 1.0.3.9006 <a href="00Index.html">Index</a>]</div>
</div></body></html>
