<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: StoX data type AcousticData</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for AcousticData {RstoxData}"><tr><td>AcousticData {RstoxData}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>StoX data type AcousticData</h2>

<h3>Description</h3>

<p>Biotic data read from biotic xml files.
</p>


<h3>Details</h3>

<p>This StoX data type is produced by <code><a href="ReadAcoustic.html">ReadAcoustic</a></code>, and contains one list per input acoustic file holding the tables read from each file, added a table named &quot;metadata&quot; holding the input file path and format. Currently supported are NMDEchosounder1 (<a href="https://www.imr.no/formats/nmdechosounder/v1/">https://www.imr.no/formats/nmdechosounder/v1/</a>), and ICESAcoustic (<a href="https://www.ices.dk/marine-data/data-portals/Pages/acoustic.aspx">https://www.ices.dk/marine-data/data-portals/Pages/acoustic.aspx</a>, click on &quot;Acoustic data format&quot; to download the format description).
</p>


<h3>See Also</h3>

<p><code><a href="DataTypes.html">DataTypes</a></code> for a list of all StoX data types produced by <code><a href="RstoxData.html">RstoxData</a></code>
</p>

<hr /><div style="text-align: center;">[Package <em>RstoxData</em> version 0.8.10.9016 <a href="00Index.html">Index</a>]</div>
</body></html>
