<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: StoxAcoustic variable conversion</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for DefineStoxAcousticVariableConversion {RstoxData}"><tr><td>DefineStoxAcousticVariableConversion {RstoxData}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>StoxAcoustic variable conversion</h2>

<h3>Description</h3>

<p>This function reads a file holding a table for converting values of one or more variables to new values in <code><a href="StoxAcousticData.html">StoxAcousticData</a></code>. The actual conversion is done by <code><a href="ConvertStoxAcousticVariables.html">ConvertStoxAcousticVariables</a></code>.
</p>


<h3>Usage</h3>

<pre>
DefineStoxAcousticVariableConversion(
  processData,
  FileName,
  UseProcessData = FALSE
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>processData</code></td>
<td>
<p>The current data produced by a previous instance of the function.</p>
</td></tr>
<tr valign="top"><td><code>FileName</code></td>
<td>
<p>A file from which to read the <code>VariableConversionTable</code>.</p>
</td></tr>
<tr valign="top"><td><code>UseProcessData</code></td>
<td>
<p>Logical: If TRUE use the existing function output in the process.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A <code>StoxAcousticVariableConversion</code> object.
</p>

<hr /><div style="text-align: center;">[Package <em>RstoxData</em> version 0.8.11 <a href="00Index.html">Index</a>]</div>
</body></html>
