<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Utilities to Read Fisheries Biotic, Acoustic and Landing Data...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for RstoxData {RstoxData}"><tr><td>RstoxData {RstoxData}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Utilities to Read Fisheries Biotic, Acoustic and Landing Data Formats</h2>

<h3>Description</h3>

<p>Tools to fetch and manipulate various data formats for fisheries (mainly geared towards biotic and acoustic data).
</p>


<h3>Details</h3>

<p>The RstoxData package contains functions for reading, filtering and writing biotic, acoustic and landing data as XML files. Filtering can be done by R syntax such as longitude &gt; 10, or by pre defined functions such as inside(). On computers that return errors when trying to run the Rtools through RStudio (most institutional Windows machines), install the binary directly from https://github.com/StoXProject/RstoxData/releases. Download the newest RstoxData zip file, click the &quot;Packages&quot; tab -&gt; &quot;Install&quot; -&gt; &quot;Install from:&quot; &quot;Package Archive File&quot; -&gt; &quot;Install&quot;. If the installer does not complain, the package is installed correctly.
</p>


<h3>Author(s)</h3>

<p><strong>Maintainer</strong>: Ibrahim Umar <a href="mailto:ibrahim.umar@hi.no">ibrahim.umar@hi.no</a>
</p>
<p>Authors:
</p>

<ul>
<li><p> Sindre Vatnehol
</p>
</li>
<li><p> Arne Johannes Holmin
</p>
</li>
<li><p> Edvin Fuglebakk
</p>
</li></ul>



<h3>See Also</h3>

<p>Useful links:
</p>

<ul>
<li> <p><a href="https://github.com/StoXProject/RstoxData">https://github.com/StoXProject/RstoxData</a>
</p>
</li>
<li><p> Report bugs at <a href="https://github.com/StoXProject/RstoxData/issues">https://github.com/StoXProject/RstoxData/issues</a>
</p>
</li></ul>


<hr /><div style="text-align: center;">[Package <em>RstoxData</em> version 0.8.11 <a href="00Index.html">Index</a>]</div>
</body></html>
