<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Length distribution</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for LengthDistribution {RstoxBase}"><tr><td>LengthDistribution {RstoxBase}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Length distribution</h2>

<h3>Description</h3>

<p>This function calculates length frequency distributions for each biotic Station and Haul by SpeciesCategory.
</p>


<h3>Usage</h3>

<pre>
LengthDistribution(
  StoxBioticData,
  LengthDistributionType = c("Normalized", "Standard", "Percent"),
  RaisingFactorPriority = c("Weight", "Count")
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>StoxBioticData</code></td>
<td>
<p>The <code><a href="../../RstoxData/help/StoxBioticData.html">StoxBioticData</a></code> data (defined in RstoxData).</p>
</td></tr>
<tr valign="top"><td><code>LengthDistributionType</code></td>
<td>
<p>The type of length distribution to use, one of &quot;Standard&quot;, &quot;Normalized&quot; and &quot;Percent&quot; (see 'Details').</p>
</td></tr>
<tr valign="top"><td><code>RaisingFactorPriority</code></td>
<td>
<p>A character string naming the variable to prioritise when generating raising factors for summing length distributions from different (sub)samples of one SpeciesCategory of a Haul, one of &quot;Weight&quot; and &quot;Count&quot;.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>The <em>LengthDistribution</em> function produces length frequency distributions for each biotic Station and Haul by SpeciesCategory. A SpeciesCategory is usually a taxonomic species, but the categorization may follow other criteria.The catch of one SpeciesCategory is often split into one or more CatchFractions. If the catch of a species consists of several distinct size ranges, it is common to perform such splitting. For each CatchFraction, a CatchFractionWeight has been calculated and raised to Haul level. The sum of all CatchFractionWeights for a SpeciesCategory is therefore equal to the total catch weight of the trawl Haul. A CatchFractionCount is calculated in the same manner.
</p>
<p>From each CatchFraction, a Sample is usually taken. Various types of individual characteristics or population parameters are measures. The most common parameters are individual length followed by weight. Other parameters are age, sex, maturity etc. The Sample weight and number is recorded. From the CatchFractionWeight and the SampleWeight, a raising factor (<em>r</em>) is calculated as:
</p>
<p style="text-align: center;"><i>r = \frac{CatchFractionWeight}{SampleWeight}</i></p>

<p>alternatively, the raising factor r can be calculated as:
</p>
<p style="text-align: center;"><i>r = \frac{CatchFractionCount}{SampleCount}</i></p>

<p>A <em>RaisingFactorPriority</em> parameter determines whether to make the first attempt on calculating the raising factor by weight or count variables. If the initial attempt fails due to lack of data, a new attempt is done using the alternative variables.
</p>
<p>To produce a length frequency distribution for the Haul by SpeciesCategory, each Sample length distribution is first multiplied with the raising factor of the Sample. A total length distribution for the entire catch, is produced by adding the adjusted length distributions from all the Samples into one common length distribution for the SpeciesCategory in a Haul.
</p>
<p>The Samples may have different length group intervals. If this is the case the intervals may overlap between Samples.The combination of length frequencies from all Samples of a SpeciesCategory can be expressed as:
</p>
<p style="text-align: center;"><i>d_s = \displaystyle&sum;_{i=1}^{n} r_{s,i} \times d_{s,i}</i></p>

<p>where  
</p>
<p><i>d_s</i>    is the resultant length distribution for the station or Haul <i>s</i>,
</p>
<p><i>d_{s,i}</i>  is the length distribution of Sample no <i>i</i> at Haul <i>s</i>, 
</p>
<p><i>r_{s,i}</i>   is a raising factor for Sample no <i>i</i> at Haul <i>s</i>,
</p>
<p><i>n</i>     is the number of Samples
</p>
<p>The LengthDistribution function can generate three different distributions types:
</p>
<p>1) <strong>Standard</strong>
</p>
<p>A calculated length distribution as if every individual of the SpeciesCategory in the Haul had been length measured. This is mainly done as described above. A raising factor for each Sample will be attempted calculated using either CatchFractionWeight and SampleWeight or CatchFractionCount and SampleCount. If both attempts to calculate a raising factor for one or more Samples fail, no LengthDistribution can be created for the SpeciesCategory in this Haul.
</p>
<p>2) <strong>Normalized</strong>
</p>
<p>Normalized length distribution to one nautical mile towing distance. This distribution shows the length distribution as if the towing distance had been one nautical mile long and the entire catch had been length measured. The length distributions Standard is used together with the towing distance of the trawl station, to calculate this distribution. The number of fish from Standard in each length group is divided by the towing distance. It is worth noting that length distributions of type Normalied from several stations may be compared since they are independent of effort (towing distance). Each of the length distributions reflects the CPUE of the trawl hauls. They are in other words implicitly weighted by CPUE. If towing distance is lacking for a station, length distributions of type Normalized cannot be made.
</p>
<p>3) <strong>Percent</strong>
</p>
<p>Length distribution in percent. Length distributions of this type reflects the shape of the length distribution and contains therefore no implicit weighting.The calculation of percent length distributions is done as follows:
</p>
<p>A) If a SpeciesCategory at a station only have one Sample, the percent distribution is generated directly from the Sample length distribution. There is no need for knowing the raising factor.
</p>
<p>B) If a SpeciesCategory in a Hauls have more than one Sample, the percent distributions are generated by converting the Standard into percent distribution. This implies that distributions with more than one Sample and with missing raising factors will not be generated as no Standard distribution exist for these.
</p>
<p><strong>General comments on the function</strong>
</p>
<p>Note that some StoX models require one specific LengthDistributionType as output from the process and as input to other processes in the model.
</p>


<h3>Value</h3>

<p>An object of StoX data type <code><a href="../../RstoxBase/help/LengthDistributionData.html">LengthDistributionData</a></code>.
</p>

<hr /><div style="text-align: center;">[Package <em>RstoxBase</em> version 1.3.31 <a href="00Index.html">Index</a>]</div>
</body></html>
