<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Base StoX Functions</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> Base StoX Functions
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;RstoxBase&rsquo; version 1.2.48</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="RstoxBase.html">RstoxBase-package</a></td>
<td>Base StoX Functions</td></tr>
<tr><td style="width: 25%;"><a href="Abundance.html">Abundance</a></td>
<td>Calculate abundance in the strata</td></tr>
<tr><td style="width: 25%;"><a href="AbundanceData.html">AbundanceData</a></td>
<td>Abundance data</td></tr>
<tr><td style="width: 25%;"><a href="AcousticDensity.html">AcousticDensity</a></td>
<td>Calculate number density from NASC in length intervals</td></tr>
<tr><td style="width: 25%;"><a href="AcousticLayer.html">AcousticLayer</a></td>
<td>Acoustic Layer</td></tr>
<tr><td style="width: 25%;"><a href="AcousticPSU.html">AcousticPSU</a></td>
<td>Acoustic PSU</td></tr>
<tr><td style="width: 25%;"><a href="AcousticTargetStrength.html">AcousticTargetStrength</a></td>
<td>Acoustic target strength</td></tr>
<tr><td style="width: 25%;"><a href="aggregateBaselineDataOneTable.html">aggregateBaselineDataOneTable</a></td>
<td>Function to aggregate baseline data</td></tr>
<tr><td style="width: 25%;"><a href="allEqual.html">allEqual</a></td>
<td>Test whether all values are equal.</td></tr>
<tr><td style="width: 25%;"><a href="AssignmentLengthDistribution.html">AssignmentLengthDistribution</a></td>
<td>Length distribution assigned to each cell of acoustic PSU and Layer</td></tr>
<tr><td style="width: 25%;"><a href="AssignmentLengthDistributionData.html">AssignmentLengthDistributionData</a></td>
<td>Assignment length distribution data</td></tr>
<tr><td style="width: 25%;"><a href="backwardCompatibility.html">backwardCompatibility</a></td>
<td>Backward compabitibility actions:</td></tr>
<tr><td style="width: 25%;"><a href="BioticAssignment.html">BioticAssignment</a></td>
<td>Biotic assignment</td></tr>
<tr><td style="width: 25%;"><a href="BioticAssignmentWeighting.html">BioticAssignmentWeighting</a></td>
<td>Weighting of biotic hauls in biotic assignment</td></tr>
<tr><td style="width: 25%;"><a href="BioticLayer.html">BioticLayer</a></td>
<td>Biotic Layer</td></tr>
<tr><td style="width: 25%;"><a href="BioticPSU.html">BioticPSU</a></td>
<td>Biotic PSU</td></tr>
<tr><td style="width: 25%;"><a href="Channel.html">Channel</a></td>
<td>Input vertical resolution for acoustic-trawl models</td></tr>
<tr><td style="width: 25%;"><a href="cv.html">cv</a></td>
<td>The coefficient of variation, i.e., the standard deviation divided by the mean.</td></tr>
<tr><td style="width: 25%;"><a href="DataTypes.html">DataTypes</a></td>
<td>StoX data types of the RstoxBase package</td></tr>
<tr><td style="width: 25%;"><a href="DefineAcousticLayer.html">DefineAcousticLayer</a></td>
<td>Define Acoustic Layer</td></tr>
<tr><td style="width: 25%;"><a href="DefineAcousticPSU.html">DefineAcousticPSU</a></td>
<td>Acoustic PSU</td></tr>
<tr><td style="width: 25%;"><a href="DefineAcousticTargetStrength.html">DefineAcousticTargetStrength</a></td>
<td>Acoustic target strength definition</td></tr>
<tr><td style="width: 25%;"><a href="DefineBioticAssignment.html">DefineBioticAssignment</a></td>
<td>Assignment of biotic hauls to acoustic PSUs by layer</td></tr>
<tr><td style="width: 25%;"><a href="DefineBioticLayer.html">DefineBioticLayer</a></td>
<td>Define biotic Layer</td></tr>
<tr><td style="width: 25%;"><a href="DefineBioticPSU.html">DefineBioticPSU</a></td>
<td>Biotic PSU</td></tr>
<tr><td style="width: 25%;"><a href="DefineLayer.html">DefineLayer</a></td>
<td>Define Layers</td></tr>
<tr><td style="width: 25%;"><a href="DefinePSU.html">DefinePSU</a></td>
<td>Define PSU</td></tr>
<tr><td style="width: 25%;"><a href="DefineStratumPolygon.html">DefineStratumPolygon</a></td>
<td>Define stratum multipolygon</td></tr>
<tr><td style="width: 25%;"><a href="DefineSurvey.html">DefineSurvey</a></td>
<td>Biotic Survey</td></tr>
<tr><td style="width: 25%;"><a href="DensityData.html">DensityData</a></td>
<td>Density data</td></tr>
<tr><td style="width: 25%;"><a href="EDSU.html">EDSU</a></td>
<td>Horizontal input resolution for acoustic-trawl models</td></tr>
<tr><td style="width: 25%;"><a href="formatOutput.html">formatOutput</a></td>
<td>Function to format the output of a function returning StoX data (ModelData or ProcessData).</td></tr>
<tr><td style="width: 25%;"><a href="general_arguments.html">general_arguments</a></td>
<td>General parameters of RstoxBase</td></tr>
<tr><td style="width: 25%;"><a href="general_report_arguments.html">general_report_arguments</a></td>
<td>General report parameters of RstoxBase</td></tr>
<tr><td style="width: 25%;"><a href="getCommonIntervals.html">getCommonIntervals</a></td>
<td>Get the common intervals of possibly overlapping intervals:</td></tr>
<tr><td style="width: 25%;"><a href="getDataTypeDefinition.html">getDataTypeDefinition</a></td>
<td>Get data type definitions</td></tr>
<tr><td style="width: 25%;"><a href="getReportFunctionPackage.html">getReportFunctionPackage</a></td>
<td>List report function packages</td></tr>
<tr><td style="width: 25%;"><a href="getReportFunctions.html">getReportFunctions</a></td>
<td>Function returning the report functions defined for reporting in StoX, such as sum, summaryStox, etc.</td></tr>
<tr><td style="width: 25%;"><a href="getReportFunctionVariableName.html">getReportFunctionVariableName</a></td>
<td>Get the name of the target variable after aggregating.</td></tr>
<tr><td style="width: 25%;"><a href="getRstoxBaseDefinitions.html">getRstoxBaseDefinitions</a></td>
<td>Get RstoxBase definitions</td></tr>
<tr><td style="width: 25%;"><a href="getSeedVector.html">getSeedVector</a></td>
<td>Generate a seed vector consistently</td></tr>
<tr><td style="width: 25%;"><a href="getStratumNames.html">getStratumNames</a></td>
<td>Extract stratum names from a SpatialPolygonsDataFrame</td></tr>
<tr><td style="width: 25%;"><a href="getStratumPolygonList.html">getStratumPolygonList</a></td>
<td>Convert StratumPolygon to list of polygon tables</td></tr>
<tr><td style="width: 25%;"><a href="getWeightingFunctions.html">getWeightingFunctions</a></td>
<td>List weighting functions</td></tr>
<tr><td style="width: 25%;"><a href="getWeightingParameter.html">getWeightingParameter</a></td>
<td>List weighting parameters</td></tr>
<tr><td style="width: 25%;"><a href="Haul.html">Haul</a></td>
<td>Input vertical resolution for swept-area models</td></tr>
<tr><td style="width: 25%;"><a href="ImputeSuperIndividuals.html">ImputeSuperIndividuals</a></td>
<td>Impute missing information from indivduals with present age for each each IndividualTotalLength</td></tr>
<tr><td style="width: 25%;"><a href="Individuals.html">Individuals</a></td>
<td>Indivduals to distribute abundance to to create super-individuals</td></tr>
<tr><td style="width: 25%;"><a href="IndividualsData.html">IndividualsData</a></td>
<td>Individuals data</td></tr>
<tr><td style="width: 25%;"><a href="Layer.html">Layer</a></td>
<td>Layer vertical resolution</td></tr>
<tr><td style="width: 25%;"><a href="LengthDependentCatchCompensation.html">LengthDependentCatchCompensation</a></td>
<td>Catchability of trawls by fish length</td></tr>
<tr><td style="width: 25%;"><a href="LengthDistribution.html">LengthDistribution</a></td>
<td>Length distribution</td></tr>
<tr><td style="width: 25%;"><a href="LengthDistributionData.html">LengthDistributionData</a></td>
<td>Length distribution data</td></tr>
<tr><td style="width: 25%;"><a href="MeanDensity.html">MeanDensity</a></td>
<td>Mean density in each stratum</td></tr>
<tr><td style="width: 25%;"><a href="MeanDensityData.html">MeanDensityData</a></td>
<td>Mean density data</td></tr>
<tr><td style="width: 25%;"><a href="MeanLengthDistribution.html">MeanLengthDistribution</a></td>
<td>Mean length distribution</td></tr>
<tr><td style="width: 25%;"><a href="MeanLengthDistributionData.html">MeanLengthDistributionData</a></td>
<td>Mean length distribution data</td></tr>
<tr><td style="width: 25%;"><a href="MeanNASC.html">MeanNASC</a></td>
<td>Mean NASC</td></tr>
<tr><td style="width: 25%;"><a href="MeanNASCData.html">MeanNASCData</a></td>
<td>Mean NASC data</td></tr>
<tr><td style="width: 25%;"><a href="ModelData.html">ModelData</a></td>
<td>Model data used by RstoxBase</td></tr>
<tr><td style="width: 25%;"><a href="NASC.html">NASC</a></td>
<td>NASC</td></tr>
<tr><td style="width: 25%;"><a href="NASCData.html">NASCData</a></td>
<td>Nautical area scattering coefficient (NASC) data</td></tr>
<tr><td style="width: 25%;"><a href="ProcessData.html">ProcessData</a></td>
<td>Process data used in estimation models in StoX</td></tr>
<tr><td style="width: 25%;"><a href="processPropertyFormats.html">processPropertyFormats</a></td>
<td>Define the process property formats:</td></tr>
<tr><td style="width: 25%;"><a href="PSU.html">PSU</a></td>
<td>Acoustic and biotic primary sampling units</td></tr>
<tr><td style="width: 25%;"><a href="RegroupLengthDistribution.html">RegroupLengthDistribution</a></td>
<td>Regroup length distribution to common intervals</td></tr>
<tr><td style="width: 25%;"><a href="RelativeLengthDistribution.html">RelativeLengthDistribution</a></td>
<td>Relative length distribution</td></tr>
<tr><td style="width: 25%;"><a href="ReportSpeciesCategoryCatch.html">ReportSpeciesCategoryCatch</a></td>
<td>Report SpeciesCategoryCatch</td></tr>
<tr><td style="width: 25%;"><a href="ReportSpeciesCategoryCatchData.html">ReportSpeciesCategoryCatchData</a></td>
<td>Reported SpeciesCategoryCatch data</td></tr>
<tr><td style="width: 25%;"><a href="ReportSuperIndividuals.html">ReportSuperIndividuals</a></td>
<td>Report SuperIndividualsData</td></tr>
<tr><td style="width: 25%;"><a href="ReportSuperIndividualsData.html">ReportSuperIndividualsData</a></td>
<td>Reported super-individuals data</td></tr>
<tr><td style="width: 25%;"><a href="Resolution.html">Resolution</a></td>
<td>Resolution</td></tr>
<tr><td style="width: 25%;"><a href="RstoxBase.html">RstoxBase</a></td>
<td>Base StoX Functions</td></tr>
<tr><td style="width: 25%;"><a href="sampleSorted.html">sampleSorted</a></td>
<td>Function to sample after sorting:</td></tr>
<tr><td style="width: 25%;"><a href="SpeciesCategoryCatch.html">SpeciesCategoryCatch</a></td>
<td>Table of biotic stations as rows with station info and catch of all species categories as columns</td></tr>
<tr><td style="width: 25%;"><a href="SpeciesCategoryCatchData.html">SpeciesCategoryCatchData</a></td>
<td>Total catch of each SpeciesCategory</td></tr>
<tr><td style="width: 25%;"><a href="Station.html">Station</a></td>
<td>Horizontal input resolution for swept-area models</td></tr>
<tr><td style="width: 25%;"><a href="StoxDataStartMiddleStopDateTime.html">StoxDataStartMiddleStopDateTime</a></td>
<td>Generate Start, Middle and Stop DateTime variables</td></tr>
<tr><td style="width: 25%;"><a href="stoxFunctionAttributes.html">stoxFunctionAttributes</a></td>
<td>A list of the attributes of the exported StoX functions: The format describes the actual content, such as catchabilityTable, filePath, filter, etc. These are used by StoX to choose action on these parameters. The primitive type (one of integer, double, logical, character) will be interpreted in the process property functions from the type of the function input or parameter.</td></tr>
<tr><td style="width: 25%;"><a href="StoX_multipolygon_WKT.html">StoX_multipolygon_WKT</a></td>
<td>StoX multipolygon WKT</td></tr>
<tr><td style="width: 25%;"><a href="Stratum.html">Stratum</a></td>
<td>Stratum horizontal resolution</td></tr>
<tr><td style="width: 25%;"><a href="StratumArea.html">StratumArea</a></td>
<td>Calculate area of each stratum</td></tr>
<tr><td style="width: 25%;"><a href="StratumAreaData.html">StratumAreaData</a></td>
<td>Stratum area data</td></tr>
<tr><td style="width: 25%;"><a href="StratumPolygon.html">StratumPolygon</a></td>
<td>StoX data type StratumPolygon</td></tr>
<tr><td style="width: 25%;"><a href="SumLengthDistribution.html">SumLengthDistribution</a></td>
<td>Sum length distribution vertically</td></tr>
<tr><td style="width: 25%;"><a href="SumLengthDistributionData.html">SumLengthDistributionData</a></td>
<td>Summed length distribution data</td></tr>
<tr><td style="width: 25%;"><a href="summaryStox.html">summaryStox</a></td>
<td>The summary function introduced in StoX &lt;= 2.7.</td></tr>
<tr><td style="width: 25%;"><a href="SumNASC.html">SumNASC</a></td>
<td>Sum NASC</td></tr>
<tr><td style="width: 25%;"><a href="SumNASCData.html">SumNASCData</a></td>
<td>Summed NASC data</td></tr>
<tr><td style="width: 25%;"><a href="SuperIndividuals.html">SuperIndividuals</a></td>
<td>Super-indivduals with abundance</td></tr>
<tr><td style="width: 25%;"><a href="SuperIndividualsData.html">SuperIndividualsData</a></td>
<td>Super-individuals data</td></tr>
<tr><td style="width: 25%;"><a href="Survey.html">Survey</a></td>
<td>StoX data type Survey</td></tr>
<tr><td style="width: 25%;"><a href="SweptAreaDensity.html">SweptAreaDensity</a></td>
<td>Swept-area density</td></tr>
<tr><td style="width: 25%;"><a href="toJSON_Rstox.html">toJSON_Rstox</a></td>
<td>Convert to JSON</td></tr>
</table>
</body></html>
