<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Append to NASCData</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for AppendNASC {RstoxBase}"><tr><td>AppendNASC {RstoxBase}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Append to NASCData</h2>

<h3>Description</h3>

<p>This function converts a StoxAcousticData to NASCData and appends to another NASCData.
</p>


<h3>Usage</h3>

<pre>
AppendNASC(NASCData, StoxAcousticData)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>NASCData</code></td>
<td>
<p>The <code><a href="NASCData.html">NASCData</a></code> data.</p>
</td></tr>
<tr valign="top"><td><code>StoxAcousticData</code></td>
<td>
<p>The <code><a href="../../RstoxData/html/StoxAcousticData.html">StoxAcousticData</a></code> data (defined in RstoxData).</p>
</td></tr>
</table>


<h3>See Also</h3>

<p><code><a href="NASC.html">NASC</a></code> and <code><a href="../../RstoxData/html/StoxAcousticData.html">StoxAcousticData</a></code>.
</p>

<hr /><div style="text-align: center;">[Package <em>RstoxBase</em> version 1.5.2 <a href="00Index.html">Index</a>]</div>
</body></html>
