<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: StoX data type Survey</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for Survey {RstoxBase}"><tr><td>Survey {RstoxBase}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>StoX data type Survey</h2>

<h3>Description</h3>

<p>The Survey data is a table of the columns Stratum and Survey, defining which strata comprise the different surveys.
</p>


<h3>Details</h3>

<p>This data type can be useful if there are particular strata that are e.g. experimental, and others that are to be included in the official estimate, and replaces the &quot;include in total&quot; concept of StoX 2.7.
</p>


<h3>See Also</h3>

<p>This data type is produced by <code><a href="DefineSurvey.html">DefineSurvey</a></code>. See <code><a href="DataTypes.html">DataTypes</a></code> for a list of all StoX data types produced by <code><a href="RstoxBase.html">RstoxBase</a></code>
</p>

<hr /><div style="text-align: center;">[Package <em>RstoxBase</em> version 1.3.30 <a href="00Index.html">Index</a>]</div>
</body></html>
