<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Area Neighbour Definition (CarNeighbours)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for CarNeighbours {RstoxFDA}"><tr><td>CarNeighbours {RstoxFDA}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Area Neighbour Definition (CarNeighbours)</h2>

<h3>Description</h3>

<p>Table (<code><a href="../../data.table/help/data.table.html">data.table</a></code>)
defining neighbours for a CAR-variable (Conditional autoregressive variable).
</p>


<h3>Details</h3>


<dl>
<dt>CarValue</dt><dd><p>Values for a variable used as CAR-variable</p>
</dd>
<dt>Neighbours</dt><dd><p>Comma-separated list of neighbours</p>
</dd>
</dl>

<p>The table is symmetric, so that if b is a neighbour of a. a is also a neighbour of b.
</p>

<hr /><div style="text-align: center;">[Package <em>RstoxFDA</em> version 1.0.3.9025 <a href="00Index.html">Index</a>]</div>
</div></body></html>
