<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Fill in values from logbooks</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for sourceLogbookColumns {RstoxFDA}"><tr><td>sourceLogbookColumns {RstoxFDA}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Fill in values from logbooks</h2>

<h3>Description</h3>

<p>Fills selected columns in imputed landings from corresponding logbook records
</p>


<h3>Usage</h3>

<pre>
sourceLogbookColumns(
  landings,
  logbooks,
  tripIdCol = "tripid",
  catchIdCol,
  speciesColLand = "Art FAO (kode)",
  speciesColLog = "FANGSTART_FAO"
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>landings</code></td>
<td>
<p><code><a href="../../data.table/help/data.table.html">data.table</a></code> containing landings records, and columns identifying the trip and catch ('tripIdCol', 'catchIdCol').</p>
</td></tr>
<tr valign="top"><td><code>logbooks</code></td>
<td>
<p><code><a href="../../data.table/help/data.table.html">data.table</a></code> containing logbook records, and columns identifying the trip and catch ('tripIdCol', 'catchIdCol').</p>
</td></tr>
<tr valign="top"><td><code>tripIdCol</code></td>
<td>
<p>character() that identifies the column in 'landings' and 'logbooks' that contain trip ids</p>
</td></tr>
<tr valign="top"><td><code>catchIdCol</code></td>
<td>
<p>character() that identifies the column in 'landings' and 'logbooks' that contain catch ids</p>
</td></tr>
<tr valign="top"><td><code>speciesColLand</code></td>
<td>
<p>character() that identifies the column in 'landings' that identify species landed</p>
</td></tr>
<tr valign="top"><td><code>speciesColLog</code></td>
<td>
<p>character() that identifies the column in 'logbooks' that identify species caught.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>The following columns in 'landings' may be altered. All others are left untouched:
</p>

<dl>
<dt>Hovedområde (kode)</dt><dd><p>set to corresponding value in logbooks</p>
</dd>
<dt>Hovedområde</dt><dd><p>set to NA for landings with corresponding entries in logbooks</p>
</dd>
<dt>Lokasjon (kode)</dt><dd><p>set to corresponding value in logbooks</p>
</dd>
<dt>Siste fangstdato</dt><dd><p>set to corresponding value in logbooks</p>
</dd>
<dt>Redskap</dt><dd><p>set to corresponding value in logbooks</p>
</dd>
</dl>

<p>'landings' should already imputed with information about individual catches.
The columns 'tripIdCol' and 'catchIdCol' must be set on 'landings' and 'logbooks'. This may be achieved by <code><a href="../help/appendTripIdLogbooks.html">appendTripIdLogbooks</a></code>, <code><a href="../help/appendTripIdLandings.html">appendTripIdLandings</a></code> and <code><a href="../help/imputeCatchesLandings.html">imputeCatchesLandings</a></code>.
</p>
<p>The function sets values for gear, area codes, and date of last catch from logbooks.
Landings that does not have corresponding logbook records are left untouched
</p>


<h3>See Also</h3>

<p><code><a href="../help/makeTripIds.html">makeTripIds</a></code>, <code><a href="../help/appendTripIdLandings.html">appendTripIdLandings</a></code>, <code><a href="../help/appendTripIdLogbooks.html">appendTripIdLogbooks</a></code>, and <code><a href="../help/imputeCatchesLandings.html">imputeCatchesLandings</a></code> for obtaining 'landings' and 'logbooks' with trip-ids and catch-ids.
</p>

<hr /><div style="text-align: center;">[Package <em>RstoxFDA</em> version 1.0.3.9025 <a href="00Index.html">Index</a>]</div>
</div></body></html>
