<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Converts biotic</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for convertBioticFile {RstoxData}"><tr><td>convertBioticFile {RstoxData}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Converts biotic</h2>

<h3>Description</h3>

<p>Converts between compatible nmdbiotic versions
</p>


<h3>Usage</h3>

<pre>
convertBioticFile(
  sourceFile,
  targetFile,
  targetFormat = "nmdbioticv3.xsd",
  overwrite = F
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>sourceFile</code></td>
<td>
<p>path to file that should be converted</p>
</td></tr>
<tr valign="top"><td><code>targetFile</code></td>
<td>
<p>path that the converted files should be written to</p>
</td></tr>
<tr valign="top"><td><code>targetFormat</code></td>
<td>
<p>name of xsdObject specifying the format of the target file. One of names(RstoxData::xsdObjects).</p>
</td></tr>
<tr valign="top"><td><code>overwrite</code></td>
<td>
<p>if TRUE any existing file in 'targetFile' will be overwritten.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>Different versions of the nmdbiotic format are compatible and can be converted with this function
if they have the same major release number. So that v3.1 is compatible with v3.0, but not with version 1.4
</p>
<p>Compatibility is not enforced by this function, and conversion will be attempted without checking the version of 'source'
</p>

<hr /><div style="text-align: center;">[Package <em>RstoxData</em> version 1.5.8 <a href="00Index.html">Index</a>]</div>
</div></body></html>
