<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Test whether all values are equal.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for allEqual {RstoxBase}"><tr><td>allEqual {RstoxBase}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Test whether all values are equal.</h2>

<h3>Description</h3>

<p>Test whether all values are equal.
</p>


<h3>Usage</h3>

<pre>
allEqual(x, tol = .Machine$double.eps^0.5, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>An R object coercable to numeric.</p>
</td></tr>
<tr valign="top"><td><code>tol</code></td>
<td>
<p>The tolerance of the equality</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>Arguments passed on to range and mean, particularly na.rm.</p>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>RstoxBase</em> version 1.10.3 <a href="00Index.html">Index</a>]</div>
</body></html>
