<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Apply the sweep of different gear (and cruise)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for GearDependentCatchCompensation {RstoxBase}"><tr><td>GearDependentCatchCompensation {RstoxBase}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Apply the sweep of different gear (and cruise)</h2>

<h3>Description</h3>

<p>This function multiplies the WeightedNumber of a LengthDistributionData by the sweep width given by <code>CompensationTable</code>. The result is a sweep width compensated length distribution (LengthDistributionType starting with &quot;SweepWidthCompensated&quot;).
</p>


<h3>Usage</h3>

<pre>
GearDependentCatchCompensation(
  InputDataType = c("LengthDistributionData", "SpeciesCategoryCatchData"),
  LengthDistributionData,
  SpeciesCategoryCatchData,
  CompensationMethod = c("Gear", "Cruise", "GearAndCruise"),
  CompensationTable = data.table::data.table()
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>InputDataType</code></td>
<td>
<p>The datatype of the input, one of LengthDistributionData, SpeciesCategoryCatchData.</p>
</td></tr>
<tr valign="top"><td><code>LengthDistributionData</code></td>
<td>
<p>The <code><a href="LengthDistributionData.html">LengthDistributionData</a></code> data.</p>
</td></tr>
<tr valign="top"><td><code>SpeciesCategoryCatchData</code></td>
<td>
<p>The <code><a href="SpeciesCategoryCatchData.html">SpeciesCategoryCatchData</a></code> data.</p>
</td></tr>
<tr valign="top"><td><code>CompensationMethod</code></td>
<td>
<p>The method to use for the length dependent catch compensation, i.e. specifying which columns to provide the sweep width for.</p>
</td></tr>
<tr valign="top"><td><code>CompensationTable</code></td>
<td>
<p>A table of the sweep width per combination of the variables specified in <code>CompensationMethod</code>. Note that all combinations present in the data must be given in the table, as the output should be sweep width compensated for all rows with non-missing WeightedNumber.</p>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>RstoxBase</em> version 1.8.0 <a href="00Index.html">Index</a>]</div>
</body></html>
