<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Catch at Age plot</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for plotCatchAtAge {RstoxFDA}"><tr><td>plotCatchAtAge {RstoxFDA}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Catch at Age plot</h2>

<h3>Description</h3>

<p>Plots estimated total catch at age for each age group.
Constructs equal tailed credibility intervals (The probability mass above and below the interval is approximatelty the same).
</p>


<h3>Usage</h3>

<pre>
plotCatchAtAge(
  prediction,
  unit = "millions",
  plusGroup = NULL,
  credibility = 0.95,
  title = NULL
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>prediction</code></td>
<td>
<p>as returned by <code><a href="../../Reca/html/eca.predict.html">eca.predict</a></code> or <code><a href="runRECA.html">runRECA</a></code>.</p>
</td></tr>
<tr valign="top"><td><code>unit</code></td>
<td>
<p>unit of reported estimates. See details.</p>
</td></tr>
<tr valign="top"><td><code>plusGroup</code></td>
<td>
<p>Fish this age or older will be grouped in plot</p>
</td></tr>
<tr valign="top"><td><code>credibility</code></td>
<td>
<p>The desired credibility for credibility intervals.</p>
</td></tr>
<tr valign="top"><td><code>title</code></td>
<td>
<p>Title for plot</p>
</td></tr>
</table>


<h3>Details</h3>

<p>parameter 'unit' supports:
</p>

<dl>
<dt>number</dt><dd><p>Catch at age as number of fish</p>
</dd>
<dt>thousands</dt><dd><p>Catch at age as number of fish in thousands</p>
</dd>
<dt>millions</dt><dd><p>Catch at age as number of fish in millions</p>
</dd>
<dt>kg</dt><dd><p>Catch at age as mass in kilogrammes</p>
</dd>
<dt>T</dt><dd><p>Catch at age as mass in tons</p>
</dd>
<dt>kT</dt><dd><p>Catch at age as mass in kilotonnes</p>
</dd>
</dl>



<h3>Examples</h3>

<pre>
 data(recaPrediction)
 plotCatchAtAge(recaPrediction)
</pre>

<hr /><div style="text-align: center;">[Package <em>RstoxFDA</em> version 1.0.3.9016 <a href="00Index.html">Index</a>]</div>
</body></html>
