<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Model data used by RstoxData</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for ModelData {RstoxData}"><tr><td>ModelData {RstoxData}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Model data used by RstoxData</h2>

<h3>Description</h3>

<p>The model data of a StoX model are the data generated during the model run based on input data and user settings and resources given in the project description (project.json file). Model data are transient and only exists from a process has been run until the project is closed.
</p>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>BioticData</code></td>
<td>
<p><code><a href="../../RstoxData/help/BioticData.html">BioticData</a></code>.</p>
</td></tr>
<tr valign="top"><td><code>AcousticData</code></td>
<td>
<p><code><a href="../../RstoxData/help/AcousticData.html">AcousticData</a></code>.</p>
</td></tr>
<tr valign="top"><td><code>LandingData</code></td>
<td>
<p><code><a href="../../RstoxData/help/LandingData.html">LandingData</a></code>.</p>
</td></tr>
<tr valign="top"><td><code>StoxBioticData</code></td>
<td>
<p><code><a href="../../RstoxData/help/StoxBioticData.html">StoxBioticData</a></code>.</p>
</td></tr>
<tr valign="top"><td><code>StoxAcousticData</code></td>
<td>
<p><code><a href="../../RstoxData/help/StoxAcousticData.html">StoxAcousticData</a></code>.</p>
</td></tr>
<tr valign="top"><td><code>StoxLandingData</code></td>
<td>
<p><code><a href="../../RstoxData/help/StoxLandingData.html">StoxLandingData</a></code>.</p>
</td></tr>
<tr valign="top"><td><code>ICESBioticData</code></td>
<td>
<p><code><a href="../../RstoxData/help/ICESBioticData.html">ICESBioticData</a></code>.</p>
</td></tr>
<tr valign="top"><td><code>ICESAcousticData</code></td>
<td>
<p><code><a href="../../RstoxData/help/ICESAcousticData.html">ICESAcousticData</a></code>.</p>
</td></tr>
<tr valign="top"><td><code>ICESDatrasData</code></td>
<td>
<p><code><a href="../../RstoxData/help/ICESDatrasData.html">ICESDatrasData</a></code>.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>This RstoxData package produces the following StoX data types:
</p>

<ul>
<li><p><code><a href="../../RstoxData/help/BioticData.html">BioticData</a></code>
</p>
</li>
<li><p><code><a href="../../RstoxData/help/StoxBioticData.html">StoxBioticData</a></code>
</p>
</li>
<li><p><code><a href="../../RstoxData/help/MergeStoxBioticData.html">MergeStoxBioticData</a></code>
</p>
</li>
<li><p><code><a href="../../RstoxData/help/AcousticData.html">AcousticData</a></code>
</p>
</li>
<li><p><code><a href="../../RstoxData/help/StoxAcousticData.html">StoxAcousticData</a></code>
</p>
</li>
<li><p><code><a href="../../RstoxData/help/MergeStoxAcousticData.html">MergeStoxAcousticData</a></code>
</p>
</li>
<li><p><code><a href="../../RstoxData/help/LandingData.html">LandingData</a></code>
</p>
</li>
<li><p><code><a href="../../RstoxData/help/StoxLandingData.html">StoxLandingData</a></code>
</p>
</li>
<li><p><code><a href="../../RstoxData/help/ICESAcousticData.html">ICESAcousticData</a></code>
</p>
</li>
<li><p><code><a href="../../RstoxData/help/ICESBioticData.html">ICESBioticData</a></code>
</p>
</li>
<li><p><code><a href="../../RstoxData/help/ICESDatrasData.html">ICESDatrasData</a></code>
</p>
</li>
<li><p><code><a href="../../RstoxData/help/WriteICESAcousticData.html">WriteICESAcousticData</a></code>
</p>
</li>
<li><p><code><a href="../../RstoxData/help/WriteICESBioticData.html">WriteICESBioticData</a></code>
</p>
</li>
<li><p><code><a href="../../RstoxData/help/WriteICESDatrasData.html">WriteICESDatrasData</a></code>
</p>
</li></ul>



<h3>See Also</h3>

<p><a href="https://github.com/StoXProject/RstoxBase">RstoxBase</a> and <a href="https://github.com/StoXProject/RstoxFDA">RstoxFDA</a> for a list of all StoX data types produced by the other official StoX function packages.
</p>

<hr /><div style="text-align: center;">[Package <em>RstoxData</em> version 1.6.7 <a href="00Index.html">Index</a>]</div>
</div></body></html>
