<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Convert to factor and put NAs first</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for factorNAfirst {RstoxBase}"><tr><td>factorNAfirst {RstoxBase}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Convert to factor and put NAs first</h2>

<h3>Description</h3>

<p>Convert to factor and put NAs first
</p>


<h3>Usage</h3>

<pre>
factorNAfirst(x)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>A vector.</p>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>RstoxBase</em> version 1.11.2 <a href="00Index.html">Index</a>]</div>
</body></html>
