<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Create, open, close, save, saveAs, copy and delete a StoX...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for Projects {RstoxFramework}"><tr><td>Projects {RstoxFramework}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Create, open, close, save, saveAs, copy and delete a StoX project.</h2>

<h3>Description</h3>

<p>Create a StoX project using <code>createProject</code>; open an existing (un-opened) project using <code>openProject</code>, which involves creating files holding the memory of the project; close a project using  <code>closeProject</code>, which removes the memory files; save the project using <code>saveProject</code>, which saves the memory files to the project description file; make a copy using <code>copyProject</code> or <code>saveAsProject</code>, where the former closes the given project unsaved and opens the copy, or delete a project using <code>deleteProject</code>.
</p>


<h3>Usage</h3>

<pre>
createProject(
  projectPath,
  template = "EmptyTemplate",
  ow = FALSE,
  showWarnings = FALSE,
  open = TRUE,
  Application = R.version.string
)

openProject(
  projectPath,
  showWarnings = FALSE,
  force = FALSE,
  reset = FALSE,
  saveIfAlreadyOpen = FALSE,
  verbose = FALSE
)

closeProject(
  projectPath,
  save = NULL,
  Application = R.version.string,
  msg = TRUE
)

saveProject(
  projectPath,
  force = FALSE,
  Application = R.version.string,
  msg = TRUE
)

saveAsProject(
  projectPath,
  newProjectPath,
  ow = FALSE,
  Application = R.version.string
)

copyProject(
  projectPath,
  newProjectPath,
  ow = FALSE,
  empty.output = FALSE,
  close = FALSE,
  msg = TRUE
)

deleteProject(projectPath)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>projectPath</code></td>
<td>
<p>The path to the StoX project, i.e., the folder of the project with the sub folders &quot;input&quot;, &quot;output&quot; and &quot;process&quot;. Can possibly be the path to a file inside the project folder.</p>
</td></tr>
<tr valign="top"><td><code>template</code></td>
<td>
<p>A string naming the template to use when generating the project. See <code>getAvaiableTemplates</code> for a list of available templates.</p>
</td></tr>
<tr valign="top"><td><code>ow</code></td>
<td>
<p>Logical: If TRUE overwrite the project.</p>
</td></tr>
<tr valign="top"><td><code>showWarnings</code></td>
<td>
<p>Logical: If TRUE display warninigs when creting the project folders.</p>
</td></tr>
<tr valign="top"><td><code>open</code></td>
<td>
<p>Logical: If TRUE open the project after creating it.</p>
</td></tr>
<tr valign="top"><td><code>Application</code></td>
<td>
<p>A single string naming the application used when saving the project. Defaulted to R.version.string.</p>
</td></tr>
<tr valign="top"><td><code>force</code></td>
<td>
<p>Logical: If TRUE reopen (close and then open) the project if already open.</p>
</td></tr>
<tr valign="top"><td><code>reset</code></td>
<td>
<p>Logical: If TRUE reset each model to the start of the model.</p>
</td></tr>
<tr valign="top"><td><code>saveIfAlreadyOpen</code></td>
<td>
<p>Logical: If TRUE save the project before closing if already open and force is TRUE.</p>
</td></tr>
<tr valign="top"><td><code>verbose</code></td>
<td>
<p>Logical: If TRUE, print information to the console, e.g. about backward compatibility.</p>
</td></tr>
<tr valign="top"><td><code>save</code></td>
<td>
<p>Logical: If TRUE save the project before closing. Default (NULL) is to ask the user whether to save the project before closing.</p>
</td></tr>
<tr valign="top"><td><code>msg</code></td>
<td>
<p>Logical: If FALSE no messages are printed to console (except possibly for extremely important ones).</p>
</td></tr>
<tr valign="top"><td><code>newProjectPath</code></td>
<td>
<p>The path to the copied StoX project.</p>
</td></tr>
<tr valign="top"><td><code>empty.output</code></td>
<td>
<p>Logical: If TRUE, do not include the output files when copying.</p>
</td></tr>
<tr valign="top"><td><code>close</code></td>
<td>
<p>Logical: (In <code>copyProject</code>) If TRUE, close the project after copying.</p>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>RstoxFramework</em> version 3.5.0 <a href="00Index.html">Index</a>]</div>
</div></body></html>
