<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Table of biotic stations as rows with station info and catch...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for SpeciesCategoryCatch {RstoxBase}"><tr><td>SpeciesCategoryCatch {RstoxBase}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Table of biotic stations as rows with station info and catch of all species categories as columns</h2>

<h3>Description</h3>

<p>This function organizes the catch of all species in the input <code>StoxBioticData</code> into a table with biotic stations as rows, and the catch in count or weight (kilogram) of each species category in columns.
</p>


<h3>Usage</h3>

<pre>
SpeciesCategoryCatch(StoxBioticData, CatchVariable = c("Count", "Weight"))
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>StoxBioticData</code></td>
<td>
<p>The <code><a href="../../RstoxData/help/StoxBioticData.html">StoxBioticData</a></code> data (defined in RstoxData).</p>
</td></tr>
<tr valign="top"><td><code>CatchVariable</code></td>
<td>
<p>Specifies whether to output catch or weight (kilogram).</p>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>RstoxBase</em> version 1.4.17 <a href="00Index.html">Index</a>]</div>
</div></body></html>
