<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Regroup length distribution to common intervals</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for RegroupLengthDistribution {RstoxBase}"><tr><td>RegroupLengthDistribution {RstoxBase}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Regroup length distribution to common intervals</h2>

<h3>Description</h3>

<p>The RegroupLengthDistribution function is used to set a common length group resolution for one or all SpeciesCategories throughout the output length distribution dataset. The function aggregates the <code>WeightedNumber</code> of the LengthDistributionData
</p>


<h3>Usage</h3>

<pre>
RegroupLengthDistribution(LengthDistributionData, LengthInterval = numeric())
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>LengthDistributionData</code></td>
<td>
<p>The <code><a href="LengthDistributionData.html">LengthDistributionData</a></code> data.</p>
</td></tr>
<tr valign="top"><td><code>LengthInterval</code></td>
<td>
<p>Specifies the new length intervals, given as a single numeric value representing the constant length interval widths, (starting from 0).</p>
</td></tr>
</table>


<h3>Details</h3>

<p>An intevral vector starting from 0 with increments of <code>Resolution</code> will be created, and the current length intervals (IndividualTotalLength, IndividualTotalLength + LengthResolution) will be located into the interval vector. Present intervals that intersect with more than one interval in the interval vector result in an error (e.g. IndividualTotalLength = 2.4 with LengthResolution = 0.3 will intersect with two intervals when <code>Resolution</code> = 0.5, and IndividualTotalLength = 2.4 with LengthResolution = 0.1 will intersect with two intervals when <code>Resolution</code> = 0.05).
</p>


<h3>Value</h3>

<p>An object of StoX data type <code><a href="LengthDistributionData.html">LengthDistributionData</a></code>.
</p>

<hr /><div style="text-align: center;">[Package <em>RstoxBase</em> version 1.11.3 <a href="00Index.html">Index</a>]</div>
</body></html>
