<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Set plot attributes to a plot object</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for setPlotAttributes {RstoxBase}"><tr><td>setPlotAttributes {RstoxBase}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Set plot attributes to a plot object</h2>

<h3>Description</h3>

<p>Sets the following attributes to the plot object (class ggplot): Format, Width, Height, DotsPerInch.
</p>


<h3>Usage</h3>

<pre>
setPlotAttributes(plotObject, plotArguments)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>plotObject</code></td>
<td>
<p>The plot object of class ggplot.</p>
</td></tr>
<tr valign="top"><td><code>plotArguments</code></td>
<td>
<p>A list of the arguments to the plot function.</p>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>RstoxBase</em> version 1.11.3 <a href="00Index.html">Index</a>]</div>
</body></html>
