<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Get temporal categories</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for categoriseDate {RstoxFDA}"><tr><td>categoriseDate {RstoxFDA}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Get temporal categories</h2>

<h3>Description</h3>

<p>define a categorical variable based for a vector of dates
</p>


<h3>Usage</h3>

<pre>
categoriseDate(date, temporalType = "quarter", seasonal = T, FUN = NULL)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>date</code></td>
<td>
<p>POSIXct() vector of dates</p>
</td></tr>
<tr valign="top"><td><code>temporalType</code></td>
<td>
<p>character() specify the kind of temporal category to define: &quot;quarter&quot;, &quot;week&quot; or &quot;custom&quot;</p>
</td></tr>
<tr valign="top"><td><code>seasonal</code></td>
<td>
<p>logical() specify whether the temporal category should be seasonal (e.g. week 1 in year x is the same category as week 1 in year y)</p>
</td></tr>
<tr valign="top"><td><code>FUN</code></td>
<td>
<p>function(day, month) mapping a day (1-based integer()) and month (1-based integer()) to a value (character()) for the categorical variable to be defined.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>character() a vector of values for the categorical variable, corresponding to the dates in 'date'
</p>


<h3>Examples</h3>

<pre>
 #get current quarter
 quarter &lt;- categoriseDate(Sys.time())

 #get custom non-seasonal category
 dates &lt;- as.POSIXct(c(
    "2018-01-17 21:37:29 CET",
    "2019-02-28 21:37:29 CET",
    "2019-12-28 21:37:29 CET"))
 inDecember &lt;- function(day, month){if(month==12){return("Yes")};return("No")}
 categoriseDate(dates, temporalType = "custom", FUN=inDecember, seasonal = FALSE)

</pre>

<hr /><div style="text-align: center;">[Package <em>RstoxFDA</em> version 1.0.3.9005 <a href="00Index.html">Index</a>]</div>
</body></html>
