<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Catch at age traces</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for makeAgeTracesRECA {RstoxFDA}"><tr><td>makeAgeTracesRECA {RstoxFDA}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Catch at age traces</h2>

<h3>Description</h3>

<p>Compiles traces for age groups. That is the value for total catch at age in each iteration of <code><a href="../../Reca/html/eca.predict.html">eca.predict</a></code>
</p>


<h3>Usage</h3>

<pre>
makeAgeTracesRECA(prediction, unit = "millions", plusGroup = NULL)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>prediction</code></td>
<td>
<p>as returned by <code><a href="../../Reca/html/eca.predict.html">eca.predict</a></code> or <code><a href="runRECA.html">runRECA</a></code>.</p>
</td></tr>
<tr valign="top"><td><code>unit</code></td>
<td>
<p>unit of traced estimates. See details.</p>
</td></tr>
<tr valign="top"><td><code>plusGroup</code></td>
<td>
<p>Fish this age or older will be grouped in one trace.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>The number of iterations of <code><a href="../../Reca/html/eca.predict.html">eca.predict</a></code>
is determined by the parameter 'nSamples' to <code><a href="../../Reca/html/eca.estimate.html">eca.estimate</a></code> or <code><a href="runRECA.html">runRECA</a></code>
and the parameter 'caa.burnin' (different from parameter 'burnin') to <code><a href="../../Reca/html/eca.predict.html">eca.predict</a></code> or <code><a href="runRECA.html">runRECA</a></code>
</p>
<p>parameter 'unit' supports:
</p>

<dl>
<dt>number</dt><dd><p>Catch at age as number of fish</p>
</dd>
<dt>thousands</dt><dd><p>Catch at age as number of fish in thousands</p>
</dd>
<dt>millions</dt><dd><p>Catch at age as number of fish in millions</p>
</dd>
<dt>kg</dt><dd><p>Catch at age as mass in kilogrammes</p>
</dd>
<dt>T</dt><dd><p>Catch at age as mass in tons</p>
</dd>
<dt>kT</dt><dd><p>Catch at age as mass in kilotonnes</p>
</dd>
</dl>



<h3>Value</h3>

<p>data.table() with one column for each age (or plus group), and one row for each iteration of <code><a href="../../Reca/html/eca.predict.html">eca.predict</a></code>.
</p>


<h3>Examples</h3>

<pre>
 data(recaPrediction)
 makeAgeTracesRECA(recaPrediction, plusGroup=13)
</pre>

<hr /><div style="text-align: center;">[Package <em>RstoxFDA</em> version 1.0.3.9005 <a href="00Index.html">Index</a>]</div>
</body></html>
