<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Report convergence Statistics for parameter simulations</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for ReportParameterConvergence {RstoxFDA}"><tr><td>ReportParameterConvergence {RstoxFDA}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Report convergence Statistics for parameter simulations</h2>

<h3>Description</h3>

<p>For multi-chain parameter simulations, intra-chain variance, inter-chain variance
and the Gelman-Rubins R statistic is reported.
</p>
<p>'chains' in this respect refers to statistically independent simulations.
</p>


<h3>Usage</h3>

<pre>
ReportParameterConvergence(ParameterizationSummaryData, Tolerance = numeric())
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>ParameterizationSummaryData</code></td>
<td>
<p>summary statistics for Reca parameters</p>
</td></tr>
<tr valign="top"><td><code>Tolerance</code></td>
<td>
<p>threshold for reporting parameters. Defaults to 0.1. See details</p>
</td></tr>
</table>


<h3>Details</h3>

<p>Only parameters with a Gelman-Rubins R statistic that deviates sufficiently from 1
is reported. The accepted deviation is controlled by the argument 'Tolerance'.
Parameters are reported if they differ from 1 by 'Tolerance' or more,
so that a Tolerance of 0 reports all parameters.
If not provided a default Tolerance of 0.1 is used.
</p>
<p>Gelman-Rubins R is described in Gelman and Rubin (Statistical Science, 1992):
DOI: https://doi.org/10.1214/ss/1177011136
</p>
<p>The Gelman-Rubins R reported here is approximately that specified in 
Gelman and Rubins Eq. 20, ignoring the contribution from the factor (df/(df-2)).
</p>
<p>In the report InterVariance correspond to their B/n and
IntraVariance correspond to their W.
</p>


<h3>Value</h3>

<p><code><a href="ParameterConvergenceData.html">ParameterConvergenceData</a></code>
</p>

<hr /><div style="text-align: center;">[Package <em>RstoxFDA</em> version 1.0.3.9005 <a href="00Index.html">Index</a>]</div>
</body></html>
