<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Model data used by RstoxBase</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for ModelData {RstoxBase}"><tr><td>ModelData {RstoxBase}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Model data used by RstoxBase</h2>

<h3>Description</h3>

<p>The model data of a StoX model are the data generated during the model run based on input data and user settings and resources given in the project description (project.json file). Model data are transient and only exists from a process has been run until the project is closed.
</p>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>StratumAreaData</code></td>
<td>
<p>The <code><a href="StratumAreaData.html">StratumAreaData</a></code> data.</p>
</td></tr>
<tr valign="top"><td><code>NASCData</code></td>
<td>
<p>The <code><a href="NASCData.html">NASCData</a></code> data.</p>
</td></tr>
<tr valign="top"><td><code>SumNASCData</code></td>
<td>
<p>The <code><a href="SumNASCData.html">SumNASCData</a></code> data.</p>
</td></tr>
<tr valign="top"><td><code>MeanNASCData</code></td>
<td>
<p>The <code><a href="MeanNASCData.html">MeanNASCData</a></code> data.</p>
</td></tr>
<tr valign="top"><td><code>LengthDistributionData</code></td>
<td>
<p>The <code><a href="LengthDistributionData.html">LengthDistributionData</a></code> data.</p>
</td></tr>
<tr valign="top"><td><code>SumLengthDistributionData</code></td>
<td>
<p>The <code><a href="SumLengthDistributionData.html">SumLengthDistributionData</a></code> data.</p>
</td></tr>
<tr valign="top"><td><code>MeanLengthDistributionData</code></td>
<td>
<p>The <code><a href="MeanLengthDistributionData.html">MeanLengthDistributionData</a></code> data.</p>
</td></tr>
<tr valign="top"><td><code>AssignmentLengthDistributionData</code></td>
<td>
<p>The <code><a href="AssignmentLengthDistributionData.html">AssignmentLengthDistributionData</a></code> data.</p>
</td></tr>
<tr valign="top"><td><code>DensityData</code></td>
<td>
<p>The <code><a href="DensityData.html">DensityData</a></code> data.</p>
</td></tr>
<tr valign="top"><td><code>MeanDensityData</code></td>
<td>
<p>The <code><a href="MeanDensityData.html">MeanDensityData</a></code> data.</p>
</td></tr>
<tr valign="top"><td><code>SpeciesCategoryCatchData</code></td>
<td>
<p>The <code><a href="SpeciesCategoryCatchData.html">SpeciesCategoryCatchData</a></code> data.</p>
</td></tr>
<tr valign="top"><td><code>SumSpeciesCategoryCatchData</code></td>
<td>
<p>The <code><a href="SumSpeciesCategoryCatchData.html">SumSpeciesCategoryCatchData</a></code> data.</p>
</td></tr>
<tr valign="top"><td><code>MeanSpeciesCategoryCatchData</code></td>
<td>
<p>The <code><a href="MeanSpeciesCategoryCatchData.html">MeanSpeciesCategoryCatchData</a></code> data.</p>
</td></tr>
<tr valign="top"><td><code>QuantityData</code></td>
<td>
<p>The <code><a href="QuantityData.html">QuantityData</a></code> data.</p>
</td></tr>
<tr valign="top"><td><code>IndividualsData</code></td>
<td>
<p>The <code><a href="IndividualsData.html">IndividualsData</a></code> data.</p>
</td></tr>
<tr valign="top"><td><code>SuperIndividualsData</code></td>
<td>
<p>The <code><a href="SuperIndividualsData.html">SuperIndividualsData</a></code> data.</p>
</td></tr>
<tr valign="top"><td><code>ReportSuperIndividualsData</code></td>
<td>
<p>The <code><a href="ReportSuperIndividualsData.html">ReportSuperIndividualsData</a></code> data.</p>
</td></tr>
<tr valign="top"><td><code>PlotAcousticTrawlSurveyData</code></td>
<td>
<p>The <code><a href="PlotAcousticTrawlSurveyData.html">PlotAcousticTrawlSurveyData</a></code> data.</p>
</td></tr>
<tr valign="top"><td><code>BioticData</code></td>
<td>
<p><code><a href="../../RstoxData/html/BioticData.html">BioticData</a></code> (defined in RstoxData).</p>
</td></tr>
<tr valign="top"><td><code>AcousticData</code></td>
<td>
<p><code><a href="../../RstoxData/html/AcousticData.html">AcousticData</a></code> (defined in RstoxData).</p>
</td></tr>
<tr valign="top"><td><code>LandingData</code></td>
<td>
<p><code><a href="../../RstoxData/html/LandingData.html">LandingData</a></code> (defined in RstoxData).</p>
</td></tr>
<tr valign="top"><td><code>StoxBioticData</code></td>
<td>
<p><code><a href="../../RstoxData/html/StoxBioticData.html">StoxBioticData</a></code> (defined in RstoxData).</p>
</td></tr>
<tr valign="top"><td><code>StoxAcousticData</code></td>
<td>
<p><code><a href="../../RstoxData/html/StoxAcousticData.html">StoxAcousticData</a></code> (defined in RstoxData).</p>
</td></tr>
<tr valign="top"><td><code>StoxLandingData</code></td>
<td>
<p><code><a href="../../RstoxData/html/StoxLandingData.html">StoxLandingData</a></code> (defined in RstoxData).</p>
</td></tr>
<tr valign="top"><td><code>MergeStoxBioticData</code></td>
<td>
<p><code><a href="../../RstoxData/html/MergeStoxBioticData.html">MergeStoxBioticData</a></code> (defined in RstoxData).</p>
</td></tr>
<tr valign="top"><td><code>MergeStoxAcousticData</code></td>
<td>
<p><code><a href="../../RstoxData/html/MergeStoxAcousticData.html">MergeStoxAcousticData</a></code> (defined in RstoxData).</p>
</td></tr>
<tr valign="top"><td><code>ICESBioticData</code></td>
<td>
<p><code><a href="../../RstoxData/html/ICESBioticData.html">ICESBioticData</a></code> (defined in RstoxData).</p>
</td></tr>
<tr valign="top"><td><code>ICESAcousticData</code></td>
<td>
<p><code><a href="../../RstoxData/html/ICESAcousticData.html">ICESAcousticData</a></code> (defined in RstoxData).</p>
</td></tr>
<tr valign="top"><td><code>ICESDatrasData</code></td>
<td>
<p><code><a href="../../RstoxData/html/ICESDatrasData.html">ICESDatrasData</a></code> (defined in RstoxData).</p>
</td></tr>
<tr valign="top"><td><code>WriteICESBioticData</code></td>
<td>
<p><code><a href="../../RstoxData/html/WriteICESBioticData.html">WriteICESBioticData</a></code> (defined in RstoxData).</p>
</td></tr>
<tr valign="top"><td><code>WriteICESAcousticData</code></td>
<td>
<p><code><a href="../../RstoxData/html/WriteICESAcousticData.html">WriteICESAcousticData</a></code> (defined in RstoxData).</p>
</td></tr>
<tr valign="top"><td><code>WriteICESDatrasData</code></td>
<td>
<p><code><a href="../../RstoxData/html/WriteICESDatrasData.html">WriteICESDatrasData</a></code> (defined in RstoxData).</p>
</td></tr>
</table>


<h3>See Also</h3>

<p><code><a href="ProcessData.html">ProcessData</a></code> for process data types and <code><a href="DataTypes.html">DataTypes</a></code> for all data types produced by <code><a href="RstoxBase.html">RstoxBase</a></code>.
</p>

<hr /><div style="text-align: center;">[Package <em>RstoxBase</em> version 1.11.1 <a href="00Index.html">Index</a>]</div>
</body></html>
