<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Function to read the OfficialRstoxFrameworkVersions.txt file...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for getOfficialRstoxPackageVersion {RstoxFramework}"><tr><td>getOfficialRstoxPackageVersion {RstoxFramework}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Function to read the OfficialRstoxFrameworkVersions.txt file for the given StoX GUI version</h2>

<h3>Description</h3>

<p>Function to read the OfficialRstoxFrameworkVersions.txt file for the given StoX GUI version
</p>


<h3>Usage</h3>

<pre>
getOfficialRstoxPackageVersion(
  StoXGUIVersion = NULL,
  officialRstoxPackageVersionsFile = system.file("versions",
    "OfficialRstoxFrameworkVersions.txt", package = "RstoxFramework"),
  packageName = c("RstoxFramework", "RstoxBase", "RstoxData"),
  include.optional = FALSE,
  toJSON = FALSE,
  list.out = FALSE
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>StoXGUIVersion</code></td>
<td>
<p>The version of the StoX GUI defining the combination of official Rstox package versions.</p>
</td></tr>
<tr valign="top"><td><code>officialRstoxPackageVersionsFile</code></td>
<td>
<p>The path to the file holding the link between StoX GUI version and Rstox package versions.</p>
</td></tr>
<tr valign="top"><td><code>packageName</code></td>
<td>
<p>The packages considered official Rstox pakcages, &quot;RstoxFramework&quot;,&quot;RstoxBase&quot; and &quot;RstoxData&quot;.</p>
</td></tr>
<tr valign="top"><td><code>include.optional</code></td>
<td>
<p>Logical: If TRUE inclcude optional packages. Currently not used.</p>
</td></tr>
<tr valign="top"><td><code>toJSON</code></td>
<td>
<p>Logical: If TRUE output a JSON string.</p>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>RstoxFramework</em> version 3.0.5 <a href="00Index.html">Index</a>]</div>
</body></html>
