<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Table of total catch weight and number per Haul and...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for SpeciesCategoryCatch {RstoxBase}"><tr><td>SpeciesCategoryCatch {RstoxBase}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Table of total catch weight and number per Haul and SpeciesCategory</h2>

<h3>Description</h3>

<p>This function sums the catch fraction weight and number per Haul and SpeciesCategory.
</p>


<h3>Usage</h3>

<pre>
SpeciesCategoryCatch(
  StoxBioticData,
  SpeciesCategoryCatchType = c("Normalized", "Standard")
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>StoxBioticData</code></td>
<td>
<p>The <code><a href="../../RstoxData/help/StoxBioticData.html">StoxBioticData</a></code> data (defined in RstoxData).</p>
</td></tr>
<tr valign="top"><td><code>SpeciesCategoryCatchType</code></td>
<td>
<p>The type of the total catch variables, either &quot;Standard&quot; for the raw total catch and &quot;Normalized&quot; for normalizing by tow distance by dividing by the EffectiveTowDistance in nautical miles.</p>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>RstoxBase</em> version 1.9.4 <a href="00Index.html">Index</a>]</div>
</div></body></html>
