<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Add or remove biotic hauls to/from assignment of hauls to...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for BioticAssignment {RstoxFramework}"><tr><td>BioticAssignment {RstoxFramework}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Add or remove biotic hauls to/from assignment of hauls to acoustic PSU/Layer</h2>

<h3>Description</h3>

<p>The functions <code>addHaulsToAssignment</code> and <code>removeHaulsFromAssignment</code> adds or removes biotic hauls from the <code><a href="../../RstoxFramework/help/BioticAssignment.html">BioticAssignment</a></code> process data of the specified process.
</p>


<h3>Usage</h3>

<pre>
addHaulToAssignment(Stratum, PSU, Haul, projectPath, modelName, processID)

removeHaulFromAssignment(Stratum, PSU, Haul, projectPath, modelName, processID)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>Stratum</code></td>
<td>
<p>The stratum name related to the PSU.</p>
</td></tr>
<tr valign="top"><td><code>PSU</code></td>
<td>
<p>The acoustic primary sampling unit (PSU) for which to add/remove the haul.</p>
</td></tr>
<tr valign="top"><td><code>Haul</code></td>
<td>
<p>The biotic haul to add/remove (can be a vector of hauls).</p>
</td></tr>
<tr valign="top"><td><code>projectPath</code></td>
<td>
<p>The path to the StoX project, i.e., the folder of the project with the sub folders &quot;input&quot;, &quot;output&quot; and &quot;process&quot;. Can possibly be the path to a file inside the project folder.</p>
</td></tr>
<tr valign="top"><td><code>modelName</code></td>
<td>
<p>The name of the model(s) (possible values are &quot;baseline&quot;, &quot;analysis&quot; and &quot;report&quot;).</p>
</td></tr>
<tr valign="top"><td><code>processID</code></td>
<td>
<p>The ID of the process.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>The assignment IDs are refreshed for every change, after sorting the assignemnts by the PSU column.
</p>

<hr /><div style="text-align: center;">[Package <em>RstoxFramework</em> version 3.1.10 <a href="00Index.html">Index</a>]</div>
</div></body></html>
