<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Total catch of each SpeciesCategory</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for SpeciesCategoryCatchData {RstoxBase}"><tr><td>SpeciesCategoryCatchData {RstoxBase}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Total catch of each SpeciesCategory</h2>

<h3>Description</h3>

<p>The SpeciesCategoryDensityData model data is a list of two elements; the HaulInfo, containing information about each Haul; and the SpeciesCategoryCatch, holding the total catch of each SpeciesCategory of each Haul, where the Hauls are organized as rows and SpeciesCategories as columns.
</p>


<h3>See Also</h3>

<p>This data type is produced by <code><a href="SpeciesCategoryCatch.html">SpeciesCategoryCatch</a></code>. See <code><a href="DataTypes.html">DataTypes</a></code> for a list of all StoX data types produced by <code><a href="RstoxBase.html">RstoxBase</a></code>
</p>

<hr /><div style="text-align: center;">[Package <em>RstoxBase</em> version 1.4.10 <a href="00Index.html">Index</a>]</div>
</body></html>
