<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Stox units</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for StoxUnits {RstoxData}"><tr><td>StoxUnits {RstoxData}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Stox units</h2>

<h3>Description</h3>

<p>Standard units used in Stox
</p>


<h3>Usage</h3>

<pre>
data(StoxUnits)
</pre>


<h3>Format</h3>

<p>A <code><a href="../../data.table/help/data.table.html">data.table</a></code> with the following columns:
</p>

<dl>
<dt>id</dt><dd><p>unique identifier for unit</p>
</dd>
<dt>quantity</dt><dd><p>The quantity the units apply to. Units can be converted to other units of the same quantity</p>
</dd>
<dt>symbol</dt><dd><p>Symbol or shorthand notation for the unit. Unique within quantity</p>
</dd>
<dt>shortname</dt><dd><p>Short name of the unit, intended for plotting and menu options</p>
</dd>
<dt>name</dt><dd><p>Name of the unit</p>
</dd>
<dt>conversion</dt><dd><p>Conversion factor. All units of the same quantity are expressed relative to common base unit whos value for conversion is 1.</p>
</dd>
</dl>

<p>The 'id', 'quantity', and 'conversion' defines a unit. 
'symbol', shortname' and 'name' should are unique for a given quantity
</p>


<h3>See Also</h3>

<p><code><a href="../help/setUnit.html">setUnit</a></code>, <code><a href="../help/getUnit.html">getUnit</a></code>, <code><a href="../help/findUnit.html">findUnit</a></code>, and <code><a href="../help/getUnitOptions.html">getUnitOptions</a></code>
</p>


<h3>Examples</h3>

<pre>
data(StoxUnits)

</pre>

<hr /><div style="text-align: center;">[Package <em>RstoxData</em> version 1.6.4 <a href="00Index.html">Index</a>]</div>
</div></body></html>
