<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Redefine StoxBioticData variables by data from BioticData</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for RedefineStoxBiotic {RstoxData}"><tr><td>RedefineStoxBiotic {RstoxData}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Redefine StoxBioticData variables by data from BioticData</h2>

<h3>Description</h3>

<p>This function redefines one or more columns of <code><a href="../../RstoxData/help/StoxBioticData.html">StoxBioticData</a></code> by columns of <code><a href="../../RstoxData/help/BioticData.html">BioticData</a></code>.
</p>


<h3>Usage</h3>

<pre>
RedefineStoxBiotic(
  StoxBioticData,
  BioticData,
  Redefinition = data.table::data.table()
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>StoxBioticData</code></td>
<td>
<p>An input of <a href="../../RstoxData/help/ModelData.html">ModelData</a> object</p>
</td></tr>
<tr valign="top"><td><code>BioticData</code></td>
<td>
<p>An input of <a href="../../RstoxData/help/ModelData.html">ModelData</a> object</p>
</td></tr>
<tr valign="top"><td><code>Redefinition</code></td>
<td>
<p>A table of the columns &quot;VariableName&quot;, representing the variable to redefine; and &quot;ReplaceBy&quot;, representing the variable from BioticData to replace by.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A <code><a href="../../RstoxData/help/StoxBioticData.html">StoxBioticData</a></code> object.
</p>

<hr /><div style="text-align: center;">[Package <em>RstoxData</em> version 1.5.13 <a href="00Index.html">Index</a>]</div>
</div></body></html>
