<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Define a parametric or numeric model</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for DefineModel {RstoxBase}"><tr><td>DefineModel {RstoxBase}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Define a parametric or numeric model</h2>

<h3>Description</h3>

<p>Define a parametric or numeric model
</p>


<h3>Usage</h3>

<pre>
DefineModel(
  modelClass,
  processData,
  UseProcessData = FALSE,
  DefinitionMethod = c("Table", "ResourceFile"),
  ModelName,
  ParameterTable = data.table::data.table(),
  FileName = character()
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>modelClass</code></td>
<td>
<p>The model class, such as Regression.</p>
</td></tr>
<tr valign="top"><td><code>processData</code></td>
<td>
<p>The current data produced by a previous instance of the function.</p>
</td></tr>
<tr valign="top"><td><code>UseProcessData</code></td>
<td>
<p>Logical: If TRUE use the existing function output in the process.</p>
</td></tr>
<tr valign="top"><td><code>DefinitionMethod</code></td>
<td>
<p>Character: A string naming the method to use, one of &quot;Table&quot; to define a table directly (in the GUI), and ResourceFile to read a file.</p>
</td></tr>
<tr valign="top"><td><code>ModelName</code></td>
<td>
<p>The model to use.</p>
</td></tr>
<tr valign="top"><td><code>ParameterTable</code></td>
<td>
<p>A table holding the parameter values.</p>
</td></tr>
<tr valign="top"><td><code>FileName</code></td>
<td>
<p>A file from which to read the <code>ParameterTable</code>.</p>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>RstoxBase</em> version 1.10.5 <a href="00Index.html">Index</a>]</div>
</body></html>
