<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: General map plot parameters of RstoxBase</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for general_map_plot_arguments {RstoxBase}"><tr><td>general_map_plot_arguments {RstoxBase}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>General map plot parameters of RstoxBase</h2>

<h3>Description</h3>

<p>General map plot parameters of RstoxBase
</p>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>LongitudeLimits</code></td>
<td>
<p>The longitude limits of the map plot, defaulted to the range of the longitude of the data.</p>
</td></tr>
<tr valign="top"><td><code>LatitudeLimits</code></td>
<td>
<p>The latitude limits of the map plot, defaulted to the range of the latitude of the data.</p>
</td></tr>
<tr valign="top"><td><code>LandColor</code></td>
<td>
<p>The color to use for the land, defaulted to the color used for land in the StoX GUI map (yellow color, rgb(253, 254, 204, maxColorValue = 255)).</p>
</td></tr>
<tr valign="top"><td><code>BorderColor</code></td>
<td>
<p>The color to use for the borders on land, defaulted to &quot;grey50&quot;.</p>
</td></tr>
<tr valign="top"><td><code>OceanColor</code></td>
<td>
<p>The color to use for the (ocean) background, defaulted to &quot;white&quot;, as in the StoX GUI map.</p>
</td></tr>
<tr valign="top"><td><code>GridColor</code></td>
<td>
<p>The color to use for the longitude/latitude grid lines, defaulted to the color used for the longitude/latitude grid in the StoX GUI map (blue color, rgb(223, 242, 255, maxColorValue = 255).</p>
</td></tr>
<tr valign="top"><td><code>MaxPointSize</code></td>
<td>
<p>The maximum size of the points, defaulted to 10.</p>
</td></tr>
<tr valign="top"><td><code>MinPointSize</code></td>
<td>
<p>The minimum size of the points (the size of points of data with value 0), defaulted to 0.5.</p>
</td></tr>
<tr valign="top"><td><code>TrackColor</code></td>
<td>
<p>The color to use for the vessel track, defaulted to &quot;black&quot;.</p>
</td></tr>
<tr valign="top"><td><code>TrackSize</code></td>
<td>
<p>The size of the track points, defaulted to 1.</p>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>RstoxBase</em> version 1.10.5 <a href="00Index.html">Index</a>]</div>
</body></html>
