<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Convert landings</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for convertToLssData {RstoxData}"><tr><td>convertToLssData {RstoxData}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Convert landings</h2>

<h3>Description</h3>

<p>Convert landings to format format provided by <code><a href="readLssFile.html">readLssFile</a></code>.
</p>


<h3>Usage</h3>

<pre>
convertToLssData(LandingData)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>LandingData</code></td>
<td>
<p><code><a href="LandingData.html">LandingData</a></code> landings to convert</p>
</td></tr>
</table>


<h3>Details</h3>

<p>When converting from lss:
All columns of 'lssLandings' are populated, except 'salgsdato' and 'versjonstidspunkt'.
All columns of <code><a href="LandingData.html">LandingData</a></code> are converted, except 'DokumentFormulardato' and 'DokumentElektroniskDato'.
</p>


<h3>Value</h3>

<p>converted landings. See <code><a href="readLssFile.html">readLssFile</a></code> for format
</p>

<hr /><div style="text-align: center;">[Package <em>RstoxData</em> version 1.7.4-9001 <a href="00Index.html">Index</a>]</div>
</body></html>
