<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Fisheries Dependent Analysis with RstoX</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">
<h1> Fisheries Dependent Analysis with RstoX
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;RstoxFDA&rsquo; version 1.0.3.9009</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../NEWS">Package NEWS</a>.</li>
</ul>

<h2>Help Pages</h2>


<p style="text-align: center;">
<a href="# "> </a>
<a href="#A">A</a>
<a href="#C">C</a>
<a href="#D">D</a>
<a href="#F">F</a>
<a href="#G">G</a>
<a href="#I">I</a>
<a href="#L">L</a>
<a href="#M">M</a>
<a href="#N">N</a>
<a href="#P">P</a>
<a href="#R">R</a>
<a href="#S">S</a>
<a href="#T">T</a>
<a href="#W">W</a>
</p>

<table width="100%">
<tr><td style="width: 25%;"><a href="RstoxFDA.html">RstoxFDA-package</a></td>
<td>Fisheries Dependent Analysis with RstoX</td></tr>
</table>

<h2><a name="A">-- A --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="activityCensus.html">activityCensus</a></td>
<td>Activity census</td></tr>
<tr><td style="width: 25%;"><a href="AddAreaPositionStoxLanding.html">AddAreaPositionStoxLanding</a></td>
<td>Append position to landings data</td></tr>
<tr><td style="width: 25%;"><a href="AddGearGroupStoxBiotic.html">AddGearGroupStoxBiotic</a></td>
<td>Add Gear group to StoxBioticData</td></tr>
<tr><td style="width: 25%;"><a href="AddGearGroupStoxLanding.html">AddGearGroupStoxLanding</a></td>
<td>Add Gear group to StoxLandingData</td></tr>
<tr><td style="width: 25%;"><a href="AddPeriodStoxBiotic.html">AddPeriodStoxBiotic</a></td>
<td>Add Period to StoxBioticData</td></tr>
<tr><td style="width: 25%;"><a href="AddPeriodStoxLanding.html">AddPeriodStoxLanding</a></td>
<td>Add Period to StoxLandingData</td></tr>
<tr><td style="width: 25%;"><a href="AddStratumStoxBiotic.html">AddStratumStoxBiotic</a></td>
<td>Adds Stratum to StoxBioticData</td></tr>
<tr><td style="width: 25%;"><a href="AddStratumStoxLanding.html">AddStratumStoxLanding</a></td>
<td>Adds Stratum to StoxLandingData</td></tr>
<tr><td style="width: 25%;"><a href="AgeErrorMatrix.html">AgeErrorMatrix</a></td>
<td>Age Error Matrix (AgeErrorMatrix)</td></tr>
<tr><td style="width: 25%;"><a href="appendAreaCode.html">appendAreaCode</a></td>
<td>Append area code</td></tr>
<tr><td style="width: 25%;"><a href="appendMetier.html">appendMetier</a></td>
<td>Annotate metier</td></tr>
<tr><td style="width: 25%;"><a href="appendPosition.html">appendPosition</a></td>
<td>Append positions</td></tr>
<tr><td style="width: 25%;"><a href="appendTripIdLandings.html">appendTripIdLandings</a></td>
<td>Assign trip IDs</td></tr>
<tr><td style="width: 25%;"><a href="appendTripIdLogbooks.html">appendTripIdLogbooks</a></td>
<td>Assing trip ID to logbooks</td></tr>
<tr><td style="width: 25%;"><a href="AreaPosition.html">AreaPosition</a></td>
<td>Area Code Positions (AreaPosition)</td></tr>
</table>

<h2><a name="C">-- C --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="calculateLogbookPartitionByTrip.html">calculateLogbookPartitionByTrip</a></td>
<td>Calcualte catch partition</td></tr>
<tr><td style="width: 25%;"><a href="CarNeighbours.html">CarNeighbours</a></td>
<td>Area Neighbour Definition (CarNeighbours)</td></tr>
<tr><td style="width: 25%;"><a href="catchsamples.html">catchsamples</a></td>
<td>Data from Norwegian port sampling program.</td></tr>
<tr><td style="width: 25%;"><a href="categoriseDate.html">categoriseDate</a></td>
<td>Get temporal categories</td></tr>
<tr><td style="width: 25%;"><a href="convertCodes.html">convertCodes</a></td>
<td>Convert codes.</td></tr>
<tr><td style="width: 25%;"><a href="ConvertLengthBiotic.html">ConvertLengthBiotic</a></td>
<td>Convert lengths Biotic</td></tr>
<tr><td style="width: 25%;"><a href="ConvertWeightBiotic.html">ConvertWeightBiotic</a></td>
<td>Convert weights Biotic</td></tr>
</table>

<h2><a name="D">-- D --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="DefineAgeErrorMatrix.html">DefineAgeErrorMatrix</a></td>
<td>Define Age Error Matrix</td></tr>
<tr><td style="width: 25%;"><a href="DefineAreaPosition.html">DefineAreaPosition</a></td>
<td>Define Area Code Positions</td></tr>
<tr><td style="width: 25%;"><a href="DefineCarNeighbours.html">DefineCarNeighbours</a></td>
<td>Define CAR neighbours</td></tr>
<tr><td style="width: 25%;"><a href="DefineLengthConversionParameters.html">DefineLengthConversionParameters</a></td>
<td>Define Length Conversion Parameters</td></tr>
<tr><td style="width: 25%;"><a href="DefinePeriod.html">DefinePeriod</a></td>
<td>Define Periods</td></tr>
<tr><td style="width: 25%;"><a href="DefineStockSplittingParameters.html">DefineStockSplittingParameters</a></td>
<td>Define Stock Splitting Parameters</td></tr>
<tr><td style="width: 25%;"><a href="DefineWeightConversionFactor.html">DefineWeightConversionFactor</a></td>
<td>Define Weight Conversion Factors</td></tr>
</table>

<h2><a name="F">-- F --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="FilterAgeLengthOutliersStoxBiotic.html">FilterAgeLengthOutliersStoxBiotic</a></td>
<td>Filter outliers</td></tr>
<tr><td style="width: 25%;"><a href="filterLogLinear.html">filterLogLinear</a></td>
<td>Filter length-weight outliers</td></tr>
<tr><td style="width: 25%;"><a href="filterVonBsigma.html">filterVonBsigma</a></td>
<td>Filter length-age outliers</td></tr>
<tr><td style="width: 25%;"><a href="FilterWeightLengthOutliersStoxBiotic.html">FilterWeightLengthOutliersStoxBiotic</a></td>
<td>Filter length-weight outliers</td></tr>
</table>

<h2><a name="G">-- G --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="GearGroupFdirTable.html">GearGroupFdirTable</a></td>
<td>Gear groups</td></tr>
<tr><td style="width: 25%;"><a href="getCovariateMap.html">getCovariateMap</a></td>
<td>Make Covariate Map</td></tr>
<tr><td style="width: 25%;"><a href="getLandings.html">getLandings</a></td>
<td>Formats landings for R-ECA.</td></tr>
</table>

<h2><a name="I">-- I --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="ICESareas.html">ICESareas</a></td>
<td>ICES areas</td></tr>
<tr><td style="width: 25%;"><a href="ICESrectangles.html">ICESrectangles</a></td>
<td>ICES rectangles</td></tr>
<tr><td style="width: 25%;"><a href="is.AgeErrorMatrix.html">is.AgeErrorMatrix</a></td>
<td>Check if argument is AgeErrorMatrix</td></tr>
<tr><td style="width: 25%;"><a href="is.AreaPosition.html">is.AreaPosition</a></td>
<td>Check if argument is AreaPosition</td></tr>
<tr><td style="width: 25%;"><a href="is.CarNeighbours.html">is.CarNeighbours</a></td>
<td>Check if argument is CarNeighbours</td></tr>
<tr><td style="width: 25%;"><a href="is.LengthConversionTable.html">is.LengthConversionTable</a></td>
<td>Check if argument is LengthConversionTable</td></tr>
<tr><td style="width: 25%;"><a href="is.ParameterConvergenceData.html">is.ParameterConvergenceData</a></td>
<td>Checks if argument is 'ParameterConvergenceData'</td></tr>
<tr><td style="width: 25%;"><a href="is.ParameterizationSummaryData.html">is.ParameterizationSummaryData</a></td>
<td>Checks if argument is 'ParameterizationSummaryData'</td></tr>
<tr><td style="width: 25%;"><a href="is.RecaCatchAtAge.html">is.RecaCatchAtAge</a></td>
<td>Check if argument is RecaCatchAtAge</td></tr>
<tr><td style="width: 25%;"><a href="is.RecaData.html">is.RecaData</a></td>
<td>Check if argument is RecaData</td></tr>
<tr><td style="width: 25%;"><a href="is.RecaParameterData.html">is.RecaParameterData</a></td>
<td>Check if argument is RecaParameterData</td></tr>
<tr><td style="width: 25%;"><a href="is.RecaResult.html">is.RecaResult</a></td>
<td>Check if argument is RecaResult</td></tr>
<tr><td style="width: 25%;"><a href="is.ReportFdaByAgeData.html">is.ReportFdaByAgeData</a></td>
<td>Checks if argument is 'ReportFdaByAgeData'</td></tr>
<tr><td style="width: 25%;"><a href="is.ReportFdaSamplingData.html">is.ReportFdaSamplingData</a></td>
<td>Check if argument is ReportFdaSamplingData</td></tr>
<tr><td style="width: 25%;"><a href="is.ReportFdaSOP.html">is.ReportFdaSOP</a></td>
<td>Checks if argument is 'ReportFdaSOP'</td></tr>
<tr><td style="width: 25%;"><a href="is.StockSplittingParameters.html">is.StockSplittingParameters</a></td>
<td>Check if argument is StockSplittingParameters</td></tr>
<tr><td style="width: 25%;"><a href="is.TemporalDefinition.html">is.TemporalDefinition</a></td>
<td>Check if argument is TemporalDefinition</td></tr>
<tr><td style="width: 25%;"><a href="is.Translation.html">is.Translation</a></td>
<td>Checks if argument is 'Translation'</td></tr>
<tr><td style="width: 25%;"><a href="is.WeightConversionTable.html">is.WeightConversionTable</a></td>
<td>Check if argument is WeightConversionTable</td></tr>
</table>

<h2><a name="L">-- L --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="landings.html">landings</a></td>
<td>Landings of Haddock</td></tr>
<tr><td style="width: 25%;"><a href="LengthConversionTable.html">LengthConversionTable</a></td>
<td>Length Conversion Table (LengthConversionTable)</td></tr>
<tr><td style="width: 25%;"><a href="ListBioticDifference.html">ListBioticDifference</a></td>
<td>List Difference</td></tr>
<tr><td style="width: 25%;"><a href="locationsFdir2017.html">locationsFdir2017</a></td>
<td>Location codes</td></tr>
<tr><td style="width: 25%;"><a href="locationsFdir2018.html">locationsFdir2018</a></td>
<td>Location codes</td></tr>
</table>

<h2><a name="M">-- M --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="mainareaFdir2017.html">mainareaFdir2017</a></td>
<td>Main areas</td></tr>
<tr><td style="width: 25%;"><a href="mainareaFdir2018.html">mainareaFdir2018</a></td>
<td>Main areas</td></tr>
<tr><td style="width: 25%;"><a href="makeAgeTracesRECA.html">makeAgeTracesRECA</a></td>
<td>Catch at age traces</td></tr>
<tr><td style="width: 25%;"><a href="makeResultTableRECA.html">makeResultTableRECA</a></td>
<td>Catch at Age result table</td></tr>
<tr><td style="width: 25%;"><a href="makeTripIds.html">makeTripIds</a></td>
<td>Make trip IDs</td></tr>
<tr><td style="width: 25%;"><a href="mergePolygons.html">mergePolygons</a></td>
<td>Merges polygons</td></tr>
<tr><td style="width: 25%;"><a href="metier4table.html">metier4table</a></td>
<td>MetierTable lvl 4</td></tr>
<tr><td style="width: 25%;"><a href="metier5table.html">metier5table</a></td>
<td>MetierTable lvl 5</td></tr>
<tr><td style="width: 25%;"><a href="metier6table.html">metier6table</a></td>
<td>MetierTable lvl 6</td></tr>
<tr><td style="width: 25%;"><a href="MetierTable.html">MetierTable</a></td>
<td>Metier table</td></tr>
</table>

<h2><a name="N">-- N --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="NAFOareas.html">NAFOareas</a></td>
<td>NAFO areas</td></tr>
</table>

<h2><a name="P">-- P --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="ParameterConvergenceData.html">ParameterConvergenceData</a></td>
<td>Convergence Report for simulated parameters (ParameterConvergenceData)</td></tr>
<tr><td style="width: 25%;"><a href="ParameterizationSummaryData.html">ParameterizationSummaryData</a></td>
<td>Summary statistics for simulated parameters (ParameterizationSummaryData)</td></tr>
<tr><td style="width: 25%;"><a href="ParameterizeRecaModels.html">ParameterizeRecaModels</a></td>
<td>Parameterize Reca.</td></tr>
<tr><td style="width: 25%;"><a href="plotAgeTraces.html">plotAgeTraces</a></td>
<td>Traceplot</td></tr>
<tr><td style="width: 25%;"><a href="plotArea.html">plotArea</a></td>
<td>Plot area definitions on a map</td></tr>
<tr><td style="width: 25%;"><a href="plotBubbleMap.html">plotBubbleMap</a></td>
<td>Plots bubble plot on map</td></tr>
<tr><td style="width: 25%;"><a href="plotCatchAtAge.html">plotCatchAtAge</a></td>
<td>Catch at Age plot</td></tr>
<tr><td style="width: 25%;"><a href="PrepareRecaEstimate.html">PrepareRecaEstimate</a></td>
<td>Prepare data for Reca.</td></tr>
<tr><td style="width: 25%;"><a href="prepRECA.html">prepRECA</a></td>
<td>Prepare data for R-ECA</td></tr>
<tr><td style="width: 25%;"><a href="processPropertyFormats.html">processPropertyFormats</a></td>
<td>Define the process property formats for inclusion in stox UI</td></tr>
</table>

<h2><a name="R">-- R --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="readMetierTable.html">readMetierTable</a></td>
<td>Read metier table</td></tr>
<tr><td style="width: 25%;"><a href="RecaCatchAtAge.html">RecaCatchAtAge</a></td>
<td>Reca Results (RecaCatchAtAge)</td></tr>
<tr><td style="width: 25%;"><a href="recaData.html">RecaData</a></td>
<td>Reca Data (RecaData)</td></tr>
<tr><td style="width: 25%;"><a href="recaDataExample.html">recaDataExample</a></td>
<td>Example data for Reca</td></tr>
<tr><td style="width: 25%;"><a href="rEcaDataReport.html">rEcaDataReport</a></td>
<td>Data report for R-ECA preparation</td></tr>
<tr><td style="width: 25%;"><a href="RecaParameterData.html">RecaParameterData</a></td>
<td>Reca Parameter Data (RecaParameterData)</td></tr>
<tr><td style="width: 25%;"><a href="recaPrediction.html">recaPrediction</a></td>
<td>Example result from Reca</td></tr>
<tr><td style="width: 25%;"><a href="RecaResult.html">RecaResult</a></td>
<td>Reca Results (RecaResult)</td></tr>
<tr><td style="width: 25%;"><a href="ReportFdaByAgeData.html">ReportFdaByAgeData</a></td>
<td>Age group statistics (ReportFdaByAgeData)</td></tr>
<tr><td style="width: 25%;"><a href="ReportFdaCatchAtAgeData.html">ReportFdaCatchAtAgeData</a></td>
<td>Fisheries dependent Catch At Age Report (ReportFdaCatchAtAgeData)</td></tr>
<tr><td style="width: 25%;"><a href="ReportFdaLengthAtAgeData.html">ReportFdaLengthAtAgeData</a></td>
<td>Fisheries dependent Length At Age Report (ReportFdaLengthAtAgeData)</td></tr>
<tr><td style="width: 25%;"><a href="ReportFdaSampling.html">ReportFdaSampling</a></td>
<td>Report FDA sampling</td></tr>
<tr><td style="width: 25%;"><a href="ReportFdaSamplingData.html">ReportFdaSamplingData</a></td>
<td>Sampling Report data (ReportFdaSamplingData)</td></tr>
<tr><td style="width: 25%;"><a href="ReportFdaSOP.html">ReportFdaSOP</a></td>
<td>Report SOP test</td></tr>
<tr><td style="width: 25%;"><a href="ReportFdaSopData.html">ReportFdaSopData</a></td>
<td>Sum of Products report (ReportFdaSopData)</td></tr>
<tr><td style="width: 25%;"><a href="ReportFdaSummaryData.html">ReportFdaSummaryData</a></td>
<td>Total catch statistics (ReportFdaSummaryData)</td></tr>
<tr><td style="width: 25%;"><a href="ReportFdaWeightAtAgeData.html">ReportFdaWeightAtAgeData</a></td>
<td>Reca Weight At Age Report (ReportFdaWeightAtAgeData)</td></tr>
<tr><td style="width: 25%;"><a href="ReportParameterConvergence.html">ReportParameterConvergence</a></td>
<td>Report convergence Statistics for parameter simulations</td></tr>
<tr><td style="width: 25%;"><a href="ReportRecaCatchAtAge.html">ReportRecaCatchAtAge</a></td>
<td>Report catch at age</td></tr>
<tr><td style="width: 25%;"><a href="ReportRecaCatchStatistics.html">ReportRecaCatchStatistics</a></td>
<td>Report catch statistics</td></tr>
<tr><td style="width: 25%;"><a href="ReportRecaLengthAtAge.html">ReportRecaLengthAtAge</a></td>
<td>Report length at age</td></tr>
<tr><td style="width: 25%;"><a href="ReportRecaParameterStatistics.html">ReportRecaParameterStatistics</a></td>
<td>Report summary statistics for Reca paramters</td></tr>
<tr><td style="width: 25%;"><a href="ReportRecaWeightAtAge.html">ReportRecaWeightAtAge</a></td>
<td>Report weight at age</td></tr>
<tr><td style="width: 25%;"><a href="RstoxFDA.html">RstoxFDA</a></td>
<td>Fisheries Dependent Analysis with RstoX</td></tr>
<tr><td style="width: 25%;"><a href="runRECA.html">runRECA</a></td>
<td>Run R-ECA</td></tr>
<tr><td style="width: 25%;"><a href="RunRecaEstimate.html">RunRecaEstimate</a></td>
<td>Run Reca. Being kept for testing purposes. Is replaced by 'ParameterizeRecaModels' and reporting functions</td></tr>
<tr><td style="width: 25%;"><a href="RunRecaModels.html">RunRecaModels</a></td>
<td>Run Reca Models</td></tr>
</table>

<h2><a name="S">-- S --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="SetAreaPositionsBiotic.html">SetAreaPositionsBiotic</a></td>
<td>Set position Biotic</td></tr>
<tr><td style="width: 25%;"><a href="SetStartDateBiotic.html">SetStartDateBiotic</a></td>
<td>Set startdate Biotic</td></tr>
<tr><td style="width: 25%;"><a href="SetTimeBiotic.html">SetTimeBiotic</a></td>
<td>Set time Biotic</td></tr>
<tr><td style="width: 25%;"><a href="StockSplittingParameters.html">StockSplittingParameters</a></td>
<td>Stock splitting parameters (StockSplittingParameters)</td></tr>
<tr><td style="width: 25%;"><a href="stoxFunctionAttributes.html">stoxFunctionAttributes</a></td>
<td>Function specification for inclusion in StoX UI</td></tr>
</table>

<h2><a name="T">-- T --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="tabulateFisheries.html">tabulateFisheries</a></td>
<td>Tabulate fisheries</td></tr>
<tr><td style="width: 25%;"><a href="TemporalDefinition.html">TemporalDefinition</a></td>
<td>Temporal Categories (TemporalDefinition)</td></tr>
<tr><td style="width: 25%;"><a href="TripPartition.html">TripPartition</a></td>
<td>Trip Partition</td></tr>
</table>

<h2><a name="W">-- W --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="WeightConversionTable.html">WeightConversionTable</a></td>
<td>Weight Conversion Table (WeightConversionTable)</td></tr>
<tr><td style="width: 25%;"><a href="writeSpDataFrameAsWKT.html">writeSpDataFrameAsWKT</a></td>
<td>Writes shape files as WKT files</td></tr>
</table>
</div></body></html>
