Package: RstoxBase
Version: 1.9.1
Depends: R (>= 3.6)
Imports: data.table (>= 1.12.6), geojsonsf (>= 2.0.0), ggplot2 (>=
        3.0.0), lwgeom (>= 0.2-0), rgeos (>= 0.5.2), RstoxData (>=
        1.6.1), sf (>= 0.9.0), sp (>= 1.3.2), stringi (>= 1.4.3), units
        (>= 0.7), xml2 (>= 1.2.2)
Suggests: tinytest (>= 1.2.0)
License: LGPL-3
MD5sum: df130e0313d0b3784429ef55aa62cebe

Package: RstoxData
Version: 1.6.1
Depends: R (>= 3.6)
Imports: data.table (>= 1.12.6), Rcpp (>= 1.0.0), stringi (>= 1.4.3),
        units (>= 0.7), xml2 (>= 1.2.2), xslt (>= 1.4)
LinkingTo: Rcpp
Suggests: tinytest (>= 1.2.0)
License: LGPL-3
MD5sum: a6454a9845e7ddeacd4f3e0a5e8155e1

Package: RstoxData
Version: 1.6.2
Depends: R (>= 3.6)
Imports: data.table (>= 1.12.6), Rcpp (>= 1.0.0), stringi (>= 1.4.3),
        units (>= 0.7), xml2 (>= 1.2.2), xslt (>= 1.4)
LinkingTo: Rcpp
Suggests: tinytest (>= 1.2.0)
License: LGPL-3
MD5sum: 53a1e3c25d2f5b5e74c7290b9e5b9523

Package: RstoxData
Version: 1.6.3
Depends: R (>= 3.6)
Imports: data.table (>= 1.12.6), Rcpp (>= 1.0.0), stringi (>= 1.4.3),
        units (>= 0.7), xml2 (>= 1.2.2), xslt (>= 1.4)
LinkingTo: Rcpp
Suggests: tinytest (>= 1.2.0)
License: LGPL-3
MD5sum: 3a2d2a6e1b4c9b83a798af76380ecc75

Package: RstoxFramework
Version: 3.4.1
Depends: R (>= 3.6)
Imports: data.table (>= 1.12.6), geojsonsf (>= 2.0.0), jsonlite (>=
        1.6), jsonvalidate (>= 1.3.2), methods (>= 3.6.2), RstoxBase
        (>= 1.9.1), RstoxData (>= 1.6.2), sf (>= 0.9.0), sp (>= 1.3.2),
        stringi (>= 1.4.3)
Suggests: remotes (>= 2.0.0), tinytest (>= 1.2.0)
License: LGPL-3
MD5sum: 957a350eb20cf56220ed9f464f150fa4
