<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Calculate abundance of a stratum</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for Abundance {RstoxBase}"><tr><td>Abundance {RstoxBase}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Calculate abundance of a stratum</h2>

<h3>Description</h3>

<p>This function calcualtes abundance as the product of density and area of each stratum.
</p>


<h3>Usage</h3>

<pre>
Abundance(MeanDensityData, StratumAreaData)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>StratumAreaData</code></td>
<td>
<p>The <code><a href="StratumAreaData.html">StratumAreaData</a></code> data.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>This function is awesome and does excellent stuff.
</p>


<h3>Value</h3>

<p>An object of StoX data type <code><a href="AbundanceData.html">AbundanceData</a></code>.
</p>


<h3>See Also</h3>

<p><code><a href="SuperIndividuals.html">SuperIndividuals</a></code> for distributing Abundance to individuals.
</p>


<h3>Examples</h3>

<pre>
x &lt;- 1

</pre>

<hr /><div style="text-align: center;">[Package <em>RstoxBase</em> version 1.2.23 <a href="00Index.html">Index</a>]</div>
</body></html>
