<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Regroup length distribution to common intervals</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for RegroupLengthDistribution {RstoxBase}"><tr><td>RegroupLengthDistribution {RstoxBase}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Regroup length distribution to common intervals</h2>

<h3>Description</h3>

<p>This function aggregates the <code>WeightedCount</code> of the LengthDistributionData
</p>


<h3>Usage</h3>

<pre>
RegroupLengthDistribution(
  LengthDistributionData,
  LengthIntervalCentimeter = numeric()
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>LengthDistributionData</code></td>
<td>
<p>The <code><a href="LengthDistributionData.html">LengthDistributionData</a></code> data.</p>
</td></tr>
<tr valign="top"><td><code>LengthIntervalCentimeter</code></td>
<td>
<p>Specifies the new length intervals, either given as a single numeric value representing the constant length interval widths, (starting from 0), or a vector of the interval breaks.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>This function is awesome and does excellent stuff.
</p>


<h3>Value</h3>

<p>A <code><a href="LengthDistributionData.html">LengthDistributionData</a></code> object.
</p>


<h3>Examples</h3>

<pre>
x &lt;- 1

</pre>

<hr /><div style="text-align: center;">[Package <em>RstoxBase</em> version 1.2.23 <a href="00Index.html">Index</a>]</div>
</body></html>
