<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Run filter on any StoX related data source</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for filterData {RstoxData}"><tr><td>filterData {RstoxData}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Run filter on any StoX related data source</h2>

<h3>Description</h3>

<p>Run filter on any StoX related data source
</p>


<h3>Usage</h3>

<pre>
filterData(
  inputData,
  filterExpression,
  propagateDownwards = TRUE,
  propagateUpwards = FALSE
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>inputData</code></td>
<td>
<p>An input data. Can be a list of biotic data (StoX data type <code><a href="../../RstoxData/help/BioticData.html">BioticData</a></code>), list of acoustic data, StoxBiotic data, or StoxAcoustic data.</p>
</td></tr>
<tr valign="top"><td><code>filterExpression</code></td>
<td>
<p>Filter expression in list of strings. The name of the list and structures should be identical to the names of the input data list.</p>
</td></tr>
<tr valign="top"><td><code>propagateDownwards</code></td>
<td>
<p>Whether the filter action will propagate in the downwards direction. Default to TRUE.</p>
</td></tr>
<tr valign="top"><td><code>propagateUpwards</code></td>
<td>
<p>Whether the filter action will propagate in the upwards direction. Default to FALSE.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>An object of filtered data in the same format as the input data.
</p>

<hr /><div style="text-align: center;">[Package <em>RstoxData</em> version 1.6.2 <a href="00Index.html">Index</a>]</div>
</div></body></html>
