<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Get RstoxData definitions</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for getRstoxDataDefinitions {RstoxData}"><tr><td>getRstoxDataDefinitions {RstoxData}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Get RstoxData definitions</h2>

<h3>Description</h3>

<p>This function gets vital definitions from the RstoxData environment.
</p>


<h3>Usage</h3>

<pre>
getRstoxDataDefinitions(name = NULL, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>name</code></td>
<td>
<p>An optional string vector denoting which definitions to extract.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>values overriding the values of definitions.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A list of definitions.
</p>


<h3>Examples</h3>

<pre>
getRstoxDataDefinitions()

</pre>

<hr /><div style="text-align: center;">[Package <em>RstoxData</em> version 1.0.15 <a href="00Index.html">Index</a>]</div>
</body></html>
