<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Make Covariate Map</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for getCovariateMap {RstoxFDA}"><tr><td>getCovariateMap {RstoxFDA}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Make Covariate Map</h2>

<h3>Description</h3>

<p>Constructs a covariate map for R-ECA
</p>


<h3>Usage</h3>

<pre>
getCovariateMap(covariate, samples, landings)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>covariate</code></td>
<td>
<p>character() name of covariate to make map for</p>
</td></tr>
<tr valign="top"><td><code>samples</code></td>
<td>
<p>data.table() the samples the covariate mapping should be defined for (must contain column specified by 'covariate')</p>
</td></tr>
<tr valign="top"><td><code>landings</code></td>
<td>
<p>data.table() the landings the covariate mapping should be defined for (may contain column specified by 'covariate')</p>
</td></tr>
</table>


<h3>Details</h3>

<p>RECA require all covariate to be formatted as integers.
In order to maintain connection to other formats for the covariates, they should be converted back and forth with a pre-defined covariate map
</p>


<h3>Value</h3>

<p>list() where the nth member represents the RECA covariate value 'n', so that for a covarate 'cov', the integer i is used for value a, when covariateMaps[[cov]][[i]] == a
</p>


<h3>Examples</h3>

<pre>
 data(catchsamples)
 data(landings)
 catchsamples$Metier5 &lt;- catchsamples$LEmetier5
 landings$Metier5 &lt;- landings$FishingActivityCategoryEuropeanLvl5
 getCovariateMap("Metier5", catchsamples, landings)
</pre>

<hr /><div style="text-align: center;">[Package <em>RstoxFDA</em> version 1.0.3.9025 <a href="00Index.html">Index</a>]</div>
</body></html>
