<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Function to convert from the VarialbeName-Value-NewValue...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for oldToNewTranslationList {RstoxData}"><tr><td>oldToNewTranslationList {RstoxData}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Function to convert from the VarialbeName-Value-NewValue translation form to the foor where variable names are column names.</h2>

<h3>Description</h3>

<p>Function to convert from the VarialbeName-Value-NewValue translation form to the foor where variable names are column names.
</p>


<h3>Usage</h3>

<pre>
oldToNewTranslationList(translationList)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>translationList</code></td>
<td>
<p>A list of lists of each row of the Translation table, as read in using RstoxFramework:::readProjectDescription().</p>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>RstoxData</em> version 1.6.5 <a href="00Index.html">Index</a>]</div>
</body></html>
