<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Get avilable templates.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for getAvaiableTemplates {RstoxFramework}"><tr><td>getAvaiableTemplates {RstoxFramework}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Get avilable templates.</h2>

<h3>Description</h3>

<p>Get avilable templates.
</p>


<h3>Usage</h3>

<pre>
getAvaiableTemplates(list.out = FALSE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>list.out</code></td>
<td>
<p>Logical: If TRUE return a list of the full descriptions of the templates.</p>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>RstoxFramework</em> version 3.4.5 <a href="00Index.html">Index</a>]</div>
</div></body></html>
