<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Bootstrap data</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for BootstrapData {RstoxFramework}"><tr><td>BootstrapData {RstoxFramework}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Bootstrap data</h2>

<h3>Description</h3>

<p>The BootstrapData model data is a list of outputs from the baseline generated by re-running baseline with random sampling of the PSUs and assignments (in the case of acoustic-trawl estimates).
</p>
<p>The BootstrapData model data is a list of the data specified using <code>OutputProcesses</code> in <code><a href="Bootstrap.html">Bootstrap</a></code>, where each table is rbinded over all bootstrap runs, added the BootstrapID.
</p>


<h3>See Also</h3>

<p>This data type is produced by the <code><a href="Bootstrap.html">Bootstrap</a></code> function of RstoxFramework. See <code><a href="../../RstoxBase/html/DataTypes.html">DataTypes</a></code> for a list of all data types produced by <code><a href="../../RstoxBase/html/RstoxBase.html">RstoxBase</a></code>
</p>

<hr /><div style="text-align: center;">[Package <em>RstoxFramework</em> version 3.1.18 <a href="00Index.html">Index</a>]</div>
</body></html>
