<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Function for unzipping a zipped StoX project</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for unzipProject {RstoxFramework}"><tr><td>unzipProject {RstoxFramework}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Function for unzipping a zipped StoX project</h2>

<h3>Description</h3>

<p>Function for unzipping a zipped StoX project
</p>


<h3>Usage</h3>

<pre>
unzipProject(projectPath, exdir = ".")
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>projectPath</code></td>
<td>
<p>The project to be run and tested against the existing output files of the project gievn by <code>projectPath_original</code>.</p>
</td></tr>
<tr valign="top"><td><code>exdir</code></td>
<td>
<p>The direcory to unzip to, defaulted to the current directory.</p>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>RstoxFramework</em> version 3.1.18 <a href="00Index.html">Index</a>]</div>
</body></html>
