<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Convert StratumPolygon to list of polygon tables</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for getStratumPolygonList {RstoxBase}"><tr><td>getStratumPolygonList {RstoxBase}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Convert StratumPolygon to list of polygon tables</h2>

<h3>Description</h3>

<p>This function extracts the polygons as a named list of tables of class <code><a href="../../data.table/html/data.table.html">data.table</a></code>
</p>


<h3>Usage</h3>

<pre>
getStratumPolygonList(StratumPolygon)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>StratumPolygon</code></td>
<td>
<p>An object of StoX class StratumPolygon, which is s SpatialPolygonsDataFrame object (sp package).</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A table of stratum name and area.
</p>


<h3>See Also</h3>

<p><code><a href="DefineStratumPolygon.html">DefineStratumPolygon</a></code> for the <code>StratumPolygon</code> input to the function.
</p>

<hr /><div style="text-align: center;">[Package <em>RstoxBase</em> version 1.2.16 <a href="00Index.html">Index</a>]</div>
</body></html>
