<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: (Weighted) Average NASC</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for MeanNASC {RstoxBase}"><tr><td>MeanNASC {RstoxBase}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>(Weighted) Average NASC</h2>

<h3>Description</h3>

<p>This function averages NASC data horizontally, weighted by the log distance.
</p>


<h3>Usage</h3>

<pre>
MeanNASC(
  NASCData,
  PSUDefinition = c("PreDefined", "FunctionInput"),
  AcousticPSU = NULL,
  TargetResolution = "PSU"
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>NASCData</code></td>
<td>
<p>The <code><a href="NASC.html">NASC</a></code> data.</p>
</td></tr>
<tr valign="top"><td><code>PSUDefinition</code></td>
<td>
<p>A string naming the method to use for defining the PSUs, one of &quot;PreDefined&quot;, if the PSU column is already populated in the <code>NASCData</code>, or &quot;FunctionInput&quot; to provide the PSUs in the input <code>AcousticPSU</code></p>
</td></tr>
<tr valign="top"><td><code>AcousticPSU</code></td>
<td>
<p><code><a href="AcousticPSU.html">AcousticPSU</a></code> data.</p>
</td></tr>
<tr valign="top"><td><code>TargetResolution</code></td>
<td>
<p>The vertical resolution of the output.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>This function is awesome and does excellent stuff.
</p>


<h3>Value</h3>

<p>A <code><a href="NASCData.html">NASCData</a></code> object.
</p>


<h3>See Also</h3>

<p><code><a href="NASC.html">NASC</a></code> and <code><a href="MeanNASC.html">MeanNASC</a></code>.
</p>


<h3>Examples</h3>

<pre>
x &lt;- 1

</pre>

<hr /><div style="text-align: center;">[Package <em>RstoxBase</em> version 1.2.16 <a href="00Index.html">Index</a>]</div>
</body></html>
