<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Get unit for value</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for getUnit {RstoxData}"><tr><td>getUnit {RstoxData}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Get unit for value</h2>

<h3>Description</h3>

<p>Get unit id, shortname, symbol or name of a value in accordance with StoX convention.
</p>


<h3>Usage</h3>

<pre>
getUnit(
  value,
  property = c("id", "shortname", "symbol", "name"),
  unitTable = RstoxData::StoxUnits
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>value</code></td>
<td>
<p>value to read unit from</p>
</td></tr>
<tr valign="top"><td><code>property</code></td>
<td>
<p>the property of the unit that is to be returned (e.g. 'symbol' or 'name')</p>
</td></tr>
<tr valign="top"><td><code>unitTable</code></td>
<td>
<p>formatted as <code><a href="StoxUnits.html">StoxUnits</a></code></p>
</td></tr>
</table>


<h3>Value</h3>

<p>the unit of value. &lt;NA&gt; if unit is not set
</p>


<h3>Examples</h3>

<pre>
 dt &lt;- data.table::data.table(weight=c(1000,1200))
 dt$weight &lt;- setUnit(dt$weight, "mass-g")
 print(getUnit(dt$weight, "name"))
</pre>

<hr /><div style="text-align: center;">[Package <em>RstoxData</em> version 1.5.2 <a href="00Index.html">Index</a>]</div>
</body></html>
