<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Pick a suitable number of cores</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for getNumberOfCores {RstoxData}"><tr><td>getNumberOfCores {RstoxData}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Pick a suitable number of cores</h2>

<h3>Description</h3>

<p>Pick a suitable number of cores
</p>


<h3>Usage</h3>

<pre>
getNumberOfCores(NumberOfCores = NULL, n = NULL)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>NumberOfCores</code></td>
<td>
<p>The number of cores to use (defaulted to 1), truncated to the number of avaliable cores.</p>
</td></tr>
<tr valign="top"><td><code>n</code></td>
<td>
<p>Optional length of the data to apply parallel processing to.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>The number of cores to apply.
</p>

<hr /><div style="text-align: center;">[Package <em>RstoxData</em> version 1.10.1 <a href="00Index.html">Index</a>]</div>
</body></html>
