<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Check if argument is StockSplittingParameters</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for is.StockSplittingParameters {RstoxFDA}"><tr><td>is.StockSplittingParameters {RstoxFDA}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Check if argument is StockSplittingParameters</h2>

<h3>Description</h3>

<p>Checks if argument conforms to specification for <code><a href="StockSplittingParameters.html">StockSplittingParameters</a></code>
</p>


<h3>Usage</h3>

<pre>
is.StockSplittingParameters(StockSplittingParameters)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>StockSplittingParameters</code></td>
<td>
<p>argument to be checked for data conformity</p>
</td></tr>
</table>


<h3>Value</h3>

<p>logical, TRUE if argument conforms to specification for <code><a href="StockSplittingParameters.html">StockSplittingParameters</a></code>
</p>

<hr /><div style="text-align: center;">[Package <em>RstoxFDA</em> version 1.0.3.9002 <a href="00Index.html">Index</a>]</div>
</body></html>
