<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Parses InterCatch</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for parseInterCatch {RstoxData}"><tr><td>parseInterCatch {RstoxData}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Parses InterCatch</h2>

<h3>Description</h3>

<p>Parses the InterCatch exchange format v 1.0 for Commercial Catch and Sample Data.
</p>


<h3>Usage</h3>

<pre>
parseInterCatch(file, encoding = "UTF-8")
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>file</code></td>
<td>
<p>path to file containing intercatch formatted data</p>
</td></tr>
<tr valign="top"><td><code>encoding</code></td>
<td>
<p>encoding of 'file'</p>
</td></tr>
</table>


<h3>Details</h3>

<p>The InterCatch exchange format is a jagged comma-separated format, 
where the number of fields on a line is determined by a record-type identifier in position 1.
Three record types are defined, &quot;HI&quot; (header information), &quot;SI&quot; (species information), and &quot;SD&quot; (species data).
The format it specified on https://ices.dk/data/Documents/Intercatch/IC-ExchangeFormat1-0.pdf.
</p>


<h3>Value</h3>

<p>named list with three members:
</p>

<dl>
<dt>HI</dt><dd><p><code><a href="../../data.table/help/data.table.html">data.table</a></code> with HI records</p>
</dd>
<dt>SI</dt><dd><p><code><a href="../../data.table/help/data.table.html">data.table</a></code> with SI records</p>
</dd>
<dt>SD</dt><dd><p><code><a href="../../data.table/help/data.table.html">data.table</a></code> with SD records</p>
</dd>
</dl>


<hr /><div style="text-align: center;">[Package <em>RstoxData</em> version 1.2.11 <a href="00Index.html">Index</a>]</div>
</div></body></html>
