<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Run processes of a model.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for runProcesses {RstoxFramework}"><tr><td>runProcesses {RstoxFramework}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Run processes of a model.</h2>

<h3>Description</h3>

<p>Run processes of a model.
</p>


<h3>Usage</h3>

<pre>
runProcesses(
  projectPath,
  modelName,
  startProcess = 1,
  endProcess = Inf,
  msg = TRUE,
  save = TRUE,
  saveProcessData = TRUE,
  force.restart = FALSE,
  fileOutput = NULL,
  setUseProcessDataToTRUE = TRUE,
  purge.processData = FALSE,
  replaceDataList = list(),
  replaceArgs = list(),
  output.file.type = c("default", "text", "RData", "rds"),
  ...
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>projectPath</code></td>
<td>
<p>The path to the StoX project, i.e., the folder of the project with the sub folders &quot;input&quot;, &quot;output&quot; and &quot;process&quot;. Can possibly be the path to a file inside the project folder.</p>
</td></tr>
<tr valign="top"><td><code>modelName</code></td>
<td>
<p>The name of the model (one of &quot;baseline&quot;, &quot;analysis&quot; and &quot;report&quot;).</p>
</td></tr>
<tr valign="top"><td><code>replaceDataList</code></td>
<td>
<p>A list named by the processes to replace output data for. See <code><a href="runProcess.html">runProcess</a></code>.</p>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>RstoxFramework</em> version 1.2.37 <a href="00Index.html">Index</a>]</div>
</body></html>
