<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Modify a parameter of a process of a list representation of a...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for modifyParameter_ProjectXMLList {RstoxBase}"><tr><td>modifyParameter_ProjectXMLList {RstoxBase}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Modify a parameter of a process of a list representation of a project.xml file from StoX &lt;= 2.7.</h2>

<h3>Description</h3>

<p>Modify a parameter of a process of a list representation of a project.xml file from StoX &lt;= 2.7.
</p>


<h3>Usage</h3>

<pre>
modifyParameter_ProjectXMLList(
  projectXMLList,
  modelName,
  processName,
  parameterName,
  newParameterValue,
  functionName = NULL
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>projectXMLList</code></td>
<td>
<p>A list as read by <code><a href="../../RstoxBase/help/readProjectXMLToList.html">readProjectXMLToList</a></code>.</p>
</td></tr>
<tr valign="top"><td><code>modelName</code></td>
<td>
<p>The name of the parameter of the process of the model to modify.</p>
</td></tr>
<tr valign="top"><td><code>processName</code></td>
<td>
<p>The name of the parameter of the process of the model to modify.</p>
</td></tr>
<tr valign="top"><td><code>parameterName</code></td>
<td>
<p>The name of the parameter of the process of the model to modify.</p>
</td></tr>
<tr valign="top"><td><code>newParameterValue</code></td>
<td>
<p>The new value of the parameter.</p>
</td></tr>
<tr valign="top"><td><code>functionName</code></td>
<td>
<p>The name of the function of the process to add.</p>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>RstoxBase</em> version 1.9.6 <a href="00Index.html">Index</a>]</div>
</div></body></html>
