<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Stratum horizontal resolution</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for Stratum {RstoxBase}"><tr><td>Stratum {RstoxBase}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Stratum horizontal resolution</h2>

<h3>Description</h3>

<p>The horizontal resolution <code>Stratum</code> is the lowest horizontal resolution in StoX.
</p>


<h3>See Also</h3>

<p><code><a href="../../RstoxBase/help/Resolution.html">Resolution</a></code> for other resolutions.
</p>

<hr /><div style="text-align: center;">[Package <em>RstoxBase</em> version 1.9.6 <a href="00Index.html">Index</a>]</div>
</div></body></html>
