<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Divide EffectiveTowDistance by fishingdepthcount for...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for CompensateEffectiveTowDistanceForFishingDepthCount {RstoxData}"><tr><td>CompensateEffectiveTowDistanceForFishingDepthCount {RstoxData}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Divide EffectiveTowDistance by fishingdepthcount for NMDBiotic data</h2>

<h3>Description</h3>

<p>This function is specific for use with <code><a href="StoxBioticData.html">StoxBioticData</a></code> generated from files of the format NMDBiotic3.0 or higher, where the variable fishingdepthcount can be used to indicate that the trawl was hauled at multiple depths. Use this function with causion, as it assumes that the target species is ONLY located in one of the depths at which the trawl was hauled, and that the trawl was hauled for equal distance at each fishing depth.
</p>


<h3>Usage</h3>

<pre>
CompensateEffectiveTowDistanceForFishingDepthCount(StoxBioticData)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>StoxBioticData</code></td>
<td>
<p><code><a href="StoxBioticData.html">StoxBioticData</a></code>.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>An object of StoX data type <code><a href="StoxBioticData.html">StoxBioticData</a></code>.
</p>

<hr /><div style="text-align: center;">[Package <em>RstoxData</em> version 1.3.5 <a href="00Index.html">Index</a>]</div>
</body></html>
