<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Report SOP test</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for ReportFdaSOP {RstoxFDA}"><tr><td>ReportFdaSOP {RstoxFDA}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Report SOP test</h2>

<h3>Description</h3>

<p>Report sum-of-product test (SOP-test) for catch estimates
</p>
<p>Mean weight at age and estimated catch at age is used to compute total catches
and the relative difference to reported landings are reported.
</p>
<p>The report will be generated for landings decomposed on the provided 'GroupingVariables'
which must be available in both 'ReportFdaCatchAtAgeData' and 'ReportFdaWeightAtAgeData'
and 'StoxLandingData'.
</p>
<p>'ReportFdaCatchAtAgeData' and 'ReportFdaWeightAtAgeData' must be decomposed on the same
'GroupingVariables' and must be reported for the same age groups
</p>


<h3>Usage</h3>

<pre>
ReportFdaSOP(
  ReportFdaCatchAtAgeData,
  ReportFdaWeightAtAgeData,
  StoxLandingData,
  GroupingVariables = character()
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>ReportFdaCatchAtAgeData</code></td>
<td>
<p><code><a href="../help/ReportFdaCatchAtAgeData.html">ReportFdaCatchAtAgeData</a></code> with estimates of total catch at age</p>
</td></tr>
<tr valign="top"><td><code>ReportFdaWeightAtAgeData</code></td>
<td>
<p><code><a href="../help/ReportFdaWeightAtAgeData.html">ReportFdaWeightAtAgeData</a></code> with estimates of mean weight at age for individual fish</p>
</td></tr>
<tr valign="top"><td><code>StoxLandingData</code></td>
<td>
<p><code><a href="../../RstoxData/help/StoxLandingData.html">StoxLandingData</a></code> data with landings from fisheries</p>
</td></tr>
<tr valign="top"><td><code>GroupingVariables</code></td>
<td>
<p>Columns of 'StoxLandingData' that partitions the landings into groups SOP tests should be reported for.</p>
</td></tr>
</table>


<h3>Value</h3>

<p><code><a href="../help/ReportFdaSopData.html">ReportFdaSopData</a></code>
</p>


<h3>See Also</h3>

<p><code><a href="../help/ReportRecaWeightAtAge.html">ReportRecaWeightAtAge</a></code> and <code><a href="../help/ReportRecaCatchAtAge.html">ReportRecaCatchAtAge</a></code> for some ways of preparing 'ReportFdaWeightAtAgeData' and 'ReportFdaCatchAtAgeData'.
<code><a href="../../RstoxData/help/StoxLanding.html">StoxLanding</a></code> and <code><a href="../../RstoxData/help/FilterStoxLanding.html">FilterStoxLanding</a></code> for ways of preparing 'StoxLandingData'.
</p>

<hr /><div style="text-align: center;">[Package <em>RstoxFDA</em> version 1.0.2 <a href="00Index.html">Index</a>]</div>
</div></body></html>
