<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Biotic PSU</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for BioticPSU {RstoxBase}"><tr><td>BioticPSU {RstoxBase}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Biotic PSU</h2>

<h3>Description</h3>

<p>The BioticPSU process data contains two tables Stratum_PSU and Station_PSU, where Stratum_PSU has the two column Stratum and PSU giving the biotic PSUs defined in each stratum (possibly none), and Station_PSU has the two column Station listing every Station in the data and PSU which tags each Station to a PSU. Stations can be un-tagged, which is indicated with PSU = &quot;&quot;.
</p>


<h3>See Also</h3>

<p>This data type is produced by <code><a href="DefineBioticPSU.html">DefineBioticPSU</a></code>. See <code><a href="DataTypes.html">DataTypes</a></code> for a list of all StoX data types produced by <code><a href="RstoxBase.html">RstoxBase</a></code>
</p>

<hr /><div style="text-align: center;">[Package <em>RstoxBase</em> version 1.3.32 <a href="00Index.html">Index</a>]</div>
</body></html>
