<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: The Engine of StoX</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> The Engine of StoX
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;RstoxFramework&rsquo; version 3.1.18</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<p style="text-align: center;">
<a href="# "> </a>
<a href="#A">A</a>
<a href="#B">B</a>
<a href="#C">C</a>
<a href="#D">D</a>
<a href="#E">E</a>
<a href="#F">F</a>
<a href="#G">G</a>
<a href="#I">I</a>
<a href="#J">J</a>
<a href="#L">L</a>
<a href="#M">M</a>
<a href="#O">O</a>
<a href="#P">P</a>
<a href="#R">R</a>
<a href="#S">S</a>
<a href="#T">T</a>
<a href="#U">U</a>
<a href="#W">W</a>
</p>

<table width="100%">
<tr><td style="width: 25%;"><a href="RstoxFramework.html">RstoxFramework-package</a></td>
<td>The Engine of StoX</td></tr>
</table>

<h2><a name="A">-- A --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="AcousticPSU.html">AcousticPSU</a></td>
<td>Add or remove acoustic PSUs and EDSUs</td></tr>
<tr><td style="width: 25%;"><a href="AcousticPSU.html">addAcousticPSU</a></td>
<td>Add or remove acoustic PSUs and EDSUs</td></tr>
<tr><td style="width: 25%;"><a href="AcousticPSU.html">addEDSU</a></td>
<td>Add or remove acoustic PSUs and EDSUs</td></tr>
<tr><td style="width: 25%;"><a href="BioticAssignment.html">addHaulToAssignment</a></td>
<td>Add or remove biotic hauls to/from assignment of hauls to acoustic PSU/Layer</td></tr>
<tr><td style="width: 25%;"><a href="addProcess.html">addProcess</a></td>
<td>Add a StoX process to a model.</td></tr>
<tr><td style="width: 25%;"><a href="Stratum.html">addStratum</a></td>
<td>Stratum manipulation</td></tr>
</table>

<h2><a name="B">-- B --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="BioticAssignment.html">BioticAssignment</a></td>
<td>Add or remove biotic hauls to/from assignment of hauls to acoustic PSU/Layer</td></tr>
<tr><td style="width: 25%;"><a href="Bootstrap.html">Bootstrap</a></td>
<td>Bootstrap the baseline model</td></tr>
<tr><td style="width: 25%;"><a href="BootstrapData.html">BootstrapData</a></td>
<td>Bootstrap data</td></tr>
</table>

<h2><a name="C">-- C --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="Projects.html">closeProject</a></td>
<td>Create, open, close, save, saveAs, copy and delete a StoX project.</td></tr>
<tr><td style="width: 25%;"><a href="compareProjectToStoredOutputFiles.html">compareProjectToStoredOutputFiles</a></td>
<td>Function for comparing existing output files with the memory read using runProject()</td></tr>
<tr><td style="width: 25%;"><a href="convertKeys2.7To3.html">convertKeys2.7To3</a></td>
<td>Convert keys of a 2.7 table to mimic the keys of StoX &gt;= 3</td></tr>
<tr><td style="width: 25%;"><a href="convertStoX2.7To3.html">convertStoX2.7To3</a></td>
<td>Backward compabitibility actions:</td></tr>
<tr><td style="width: 25%;"><a href="Projects.html">copyProject</a></td>
<td>Create, open, close, save, saveAs, copy and delete a StoX project.</td></tr>
<tr><td style="width: 25%;"><a href="Projects.html">createProject</a></td>
<td>Create, open, close, save, saveAs, copy and delete a StoX project.</td></tr>
</table>

<h2><a name="D">-- D --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="Projects.html">deleteProject</a></td>
<td>Create, open, close, save, saveAs, copy and delete a StoX project.</td></tr>
<tr><td style="width: 25%;"><a href="duplicateProcess.html">duplicateProcess</a></td>
<td>Duplicate a StoX process.</td></tr>
</table>

<h2><a name="E">-- E --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="estimateTimeOfProcesses.html">estimateTimeOfProcesses</a></td>
<td>Get process progress</td></tr>
<tr><td style="width: 25%;"><a href="expandDT.html">expandDT</a></td>
<td>Function to expand a data table so that the cells that are vectors are transposed and the rest repeated to fill the gaps</td></tr>
<tr><td style="width: 25%;"><a href="expression2list.html">expression2list</a></td>
<td>Parse an R expression to a nested list:</td></tr>
</table>

<h2><a name="F">-- F --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="fixedWidthTable.html">fixedWidthTable</a></td>
<td>Function to convert data.table to fixed width:</td></tr>
</table>

<h2><a name="G">-- G --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="general_arguments.html">general_arguments</a></td>
<td>General parameters of RstoxFramework.</td></tr>
<tr><td style="width: 25%;"><a href="getActiveProcess.html">getActiveProcess</a></td>
<td>Get the active process.</td></tr>
<tr><td style="width: 25%;"><a href="getAvaiableTemplates.html">getAvaiableTemplates</a></td>
<td>Get avilable templates.</td></tr>
<tr><td style="width: 25%;"><a href="getAvailableStoxFunctionNames.html">getAvailableStoxFunctionNames</a></td>
<td>Function returning the names of the StoX functions available for a model:</td></tr>
<tr><td style="width: 25%;"><a href="StoXGUI_interfaces.html">getEDSUColours</a></td>
<td>Get objects for use in the GUI</td></tr>
<tr><td style="width: 25%;"><a href="StoXGUI_interfaces.html">getFilterOptionsAll</a></td>
<td>Get objects for use in the GUI</td></tr>
<tr><td style="width: 25%;"><a href="StoXGUI_interfaces.html">getFunctionHelpAsHtml</a></td>
<td>Get objects for use in the GUI</td></tr>
<tr><td style="width: 25%;"><a href="StoXGUI_interfaces.html">getInteractiveData</a></td>
<td>Get objects for use in the GUI</td></tr>
<tr><td style="width: 25%;"><a href="StoXGUI_interfaces.html">getInteractiveMode</a></td>
<td>Get objects for use in the GUI</td></tr>
<tr><td style="width: 25%;"><a href="StoXGUI_interfaces.html">getMapData</a></td>
<td>Get objects for use in the GUI</td></tr>
<tr><td style="width: 25%;"><a href="getModelData.html">getModelData</a></td>
<td>Get output data from processes of a StoX model</td></tr>
<tr><td style="width: 25%;"><a href="StoXGUI_interfaces.html">getModelInfo</a></td>
<td>Get objects for use in the GUI</td></tr>
<tr><td style="width: 25%;"><a href="StoXGUI_interfaces.html">getModelNames</a></td>
<td>Get objects for use in the GUI</td></tr>
<tr><td style="width: 25%;"><a href="installPackages.html">getNonRstoxDependencies</a></td>
<td>Tools to download and install Rstox packages and dependen packages.</td></tr>
<tr><td style="width: 25%;"><a href="StoXGUI_interfaces.html">getObjectHelpAsHtml</a></td>
<td>Get objects for use in the GUI</td></tr>
<tr><td style="width: 25%;"><a href="installPackages.html">getOfficialRstoxPackageVersion</a></td>
<td>Tools to download and install Rstox packages and dependen packages.</td></tr>
<tr><td style="width: 25%;"><a href="StoXGUI_interfaces.html">getParameterTableInfo</a></td>
<td>Get objects for use in the GUI</td></tr>
<tr><td style="width: 25%;"><a href="StoXGUI_interfaces.html">getParameterVectorInfo</a></td>
<td>Get objects for use in the GUI</td></tr>
<tr><td style="width: 25%;"><a href="getProcessTable.html">getProcessAndFunctionNames</a></td>
<td>Functions to get the process table of a model.</td></tr>
<tr><td style="width: 25%;"><a href="getProcessTable.html">getProcessesSansProcessData</a></td>
<td>Functions to get the process table of a model.</td></tr>
<tr><td style="width: 25%;"><a href="getProcessOutput.html">getProcessOutput</a></td>
<td>Get output of a StoX process.</td></tr>
<tr><td style="width: 25%;"><a href="getProcessOutputFiles.html">getProcessOutputFiles</a></td>
<td>Function to get all process output memory files of a process:</td></tr>
<tr><td style="width: 25%;"><a href="getProcessOutputTableNames.html">getProcessOutputTableNames</a></td>
<td>Get the names of the output tables of a process</td></tr>
<tr><td style="width: 25%;"><a href="StoXGUI_interfaces.html">getProcessPropertySheet</a></td>
<td>Get objects for use in the GUI</td></tr>
<tr><td style="width: 25%;"><a href="getProcessTable.html">getProcessTable</a></td>
<td>Functions to get the process table of a model.</td></tr>
<tr><td style="width: 25%;"><a href="getProjectPaths.html">getProjectPaths</a></td>
<td>This function gets the paths defined by 'initiateRstoxFramework'.</td></tr>
<tr><td style="width: 25%;"><a href="getResamplableProcesses.html">getResamplableProcesses</a></td>
<td>Utility function for processPropertyFormats. This is exported in order for processPropertyFormats to be albe to use it:</td></tr>
<tr><td style="width: 25%;"><a href="getResampleFunctions.html">getResampleFunctions</a></td>
<td>Utility function for processPropertyFormats. This is exported in order for processPropertyFormats to be albe to use it:</td></tr>
<tr><td style="width: 25%;"><a href="getRstoxFrameworkDefinitions.html">getRstoxFrameworkDefinitions</a></td>
<td>Get RstoxFramework definitions</td></tr>
<tr><td style="width: 25%;"><a href="StoXGUI_interfaces.html">getStationColours</a></td>
<td>Get objects for use in the GUI</td></tr>
<tr><td style="width: 25%;"><a href="getTemplate.html">getTemplate</a></td>
<td>Get a template.</td></tr>
</table>

<h2><a name="I">-- I --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="ProjectUtils.html">initiateActiveProcessID</a></td>
<td>Utilities for projects.</td></tr>
<tr><td style="width: 25%;"><a href="initiateRstoxFramework.html">initiateRstoxFramework</a></td>
<td>Definitions stored in the RstoxFramework environment</td></tr>
<tr><td style="width: 25%;"><a href="installPackages.html">installOfficialRstoxPackagesWithDependencies</a></td>
<td>Tools to download and install Rstox packages and dependen packages.</td></tr>
<tr><td style="width: 25%;"><a href="installPackages.html">installPackages</a></td>
<td>Tools to download and install Rstox packages and dependen packages.</td></tr>
<tr><td style="width: 25%;"><a href="ProjectUtils.html">isOpenProject</a></td>
<td>Utilities for projects.</td></tr>
<tr><td style="width: 25%;"><a href="ProjectUtils.html">isProject</a></td>
<td>Utilities for projects.</td></tr>
<tr><td style="width: 25%;"><a href="ProjectUtils.html">isRunning</a></td>
<td>Utilities for projects.</td></tr>
<tr><td style="width: 25%;"><a href="ProjectUtils.html">isSaved</a></td>
<td>Utilities for projects.</td></tr>
</table>

<h2><a name="J">-- J --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="json2expression.html">json2expression</a></td>
<td>Function to convert from json to R expression:</td></tr>
</table>

<h2><a name="L">-- L --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="list2expression.html">list2expression</a></td>
<td>Function to convert from R list to R expression:</td></tr>
</table>

<h2><a name="M">-- M --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="modifyProcess.html">modifyProcess</a></td>
<td>Modify a process</td></tr>
<tr><td style="width: 25%;"><a href="Stratum.html">modifyStratum</a></td>
<td>Stratum manipulation</td></tr>
</table>

<h2><a name="O">-- O --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="Projects.html">openProject</a></td>
<td>Create, open, close, save, saveAs, copy and delete a StoX project.</td></tr>
</table>

<h2><a name="P">-- P --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="parseParameter.html">parseParameter</a></td>
<td>Function to parse a parameter coming from the GUI</td></tr>
<tr><td style="width: 25%;"><a href="processPropertyFormats.html">processPropertyFormats</a></td>
<td>Process property formats for RstoxFramework</td></tr>
<tr><td style="width: 25%;"><a href="progressOfProcesses.html">progressOfProcesses</a></td>
<td>Get process progress</td></tr>
<tr><td style="width: 25%;"><a href="Projects.html">Projects</a></td>
<td>Create, open, close, save, saveAs, copy and delete a StoX project.</td></tr>
<tr><td style="width: 25%;"><a href="ProjectUtils.html">ProjectUtils</a></td>
<td>Utilities for projects.</td></tr>
<tr><td style="width: 25%;"><a href="purgeOutput.html">purgeOutput</a></td>
<td>Delete the contents of the output folder of a model.</td></tr>
</table>

<h2><a name="R">-- R --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="readModelData.html">readModelData</a></td>
<td>Read the output files of a project</td></tr>
<tr><td style="width: 25%;"><a href="readProcessOutputFile.html">readProcessOutputFile</a></td>
<td>Function to read a single process output file, possibly by pages and in flattened and pretty view:</td></tr>
<tr><td style="width: 25%;"><a href="ProjectUtils.html">readProjectDescription</a></td>
<td>Utilities for projects.</td></tr>
<tr><td style="width: 25%;"><a href="readStoX2.7OutputFile.html">readStoX2.7OutputFile</a></td>
<td>Read output file from StoX 2.7</td></tr>
<tr><td style="width: 25%;"><a href="rearrangeProcesses.html">rearrangeProcesses</a></td>
<td>Rearrange processes of a StoX model.</td></tr>
<tr><td style="width: 25%;"><a href="AcousticPSU.html">removeAcousticPSU</a></td>
<td>Add or remove acoustic PSUs and EDSUs</td></tr>
<tr><td style="width: 25%;"><a href="AcousticPSU.html">removeEDSU</a></td>
<td>Add or remove acoustic PSUs and EDSUs</td></tr>
<tr><td style="width: 25%;"><a href="BioticAssignment.html">removeHaulFromAssignment</a></td>
<td>Add or remove biotic hauls to/from assignment of hauls to acoustic PSU/Layer</td></tr>
<tr><td style="width: 25%;"><a href="removeProcess.html">removeProcess</a></td>
<td>Remove a StoX process</td></tr>
<tr><td style="width: 25%;"><a href="Stratum.html">removeStratum</a></td>
<td>Stratum manipulation</td></tr>
<tr><td style="width: 25%;"><a href="AcousticPSU.html">renameAcousticPSU</a></td>
<td>Add or remove acoustic PSUs and EDSUs</td></tr>
<tr><td style="width: 25%;"><a href="ReportBootstrap.html">ReportBootstrap</a></td>
<td>Report Bootstrap</td></tr>
<tr><td style="width: 25%;"><a href="ReportBootstrapData.html">ReportBootstrapData</a></td>
<td>Reported Bootstrap data</td></tr>
<tr><td style="width: 25%;"><a href="ResampleBioticAssignment.html">ResampleBioticAssignment</a></td>
<td>Resamples biotic PSUs</td></tr>
<tr><td style="width: 25%;"><a href="ResampleMeanLengthDistributionData.html">ResampleMeanLengthDistributionData</a></td>
<td>Resamples biotic PSUs</td></tr>
<tr><td style="width: 25%;"><a href="ResampleMeanNASCData.html">ResampleMeanNASCData</a></td>
<td>Resamples acoustic PSUs</td></tr>
<tr><td style="width: 25%;"><a href="resetModel.html">resetModel</a></td>
<td>Reset a StoX model.</td></tr>
<tr><td style="width: 25%;"><a href="RstoxFramework.html">RstoxFramework</a></td>
<td>The Engine of StoX</td></tr>
<tr><td style="width: 25%;"><a href="runFunction.html">runFunction</a></td>
<td>General functions to run a function of an Rstox package, modeled by do.call().</td></tr>
<tr><td style="width: 25%;"><a href="runFunction.html">runFunction.JSON</a></td>
<td>General functions to run a function of an Rstox package, modeled by do.call().</td></tr>
<tr><td style="width: 25%;"><a href="runModel.html">runModel</a></td>
<td>Run a model of a StoX project</td></tr>
<tr><td style="width: 25%;"><a href="runProcess.html">runProcess</a></td>
<td>Run one process</td></tr>
<tr><td style="width: 25%;"><a href="runProcesses.html">runProcesses</a></td>
<td>Run processes of a model.</td></tr>
<tr><td style="width: 25%;"><a href="runProject.html">runProject</a></td>
<td>Run all models of a StoX project</td></tr>
<tr><td style="width: 25%;"><a href="runProjects.html">runProjects</a></td>
<td>Run all models of a StoX project</td></tr>
<tr><td style="width: 25%;"><a href="runProject_ReplaceAcousticFiles.html">runProject_ReplaceAcousticFiles</a></td>
<td>Add a process DefineAcousticPSU with DefinitionMethod "PreDefined"</td></tr>
</table>

<h2><a name="S">-- S --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="Projects.html">saveAsProject</a></td>
<td>Create, open, close, save, saveAs, copy and delete a StoX project.</td></tr>
<tr><td style="width: 25%;"><a href="Projects.html">saveProject</a></td>
<td>Create, open, close, save, saveAs, copy and delete a StoX project.</td></tr>
<tr><td style="width: 25%;"><a href="getProcessTable.html">scanForModelError</a></td>
<td>Functions to get the process table of a model.</td></tr>
<tr><td style="width: 25%;"><a href="ProjectUtils.html">setNotRunning</a></td>
<td>Utilities for projects.</td></tr>
<tr><td style="width: 25%;"><a href="StoXGUI_interfaces.html">setProcessPropertyValue</a></td>
<td>Get objects for use in the GUI</td></tr>
<tr><td style="width: 25%;"><a href="ProjectUtils.html">setRunning</a></td>
<td>Utilities for projects.</td></tr>
<tr><td style="width: 25%;"><a href="stopProcesses.html">stopProcesses</a></td>
<td>Stop runProcesses().</td></tr>
<tr><td style="width: 25%;"><a href="stoxFunctionAttributes.html">stoxFunctionAttributes</a></td>
<td>A list of the attributes of the exported StoX functions:</td></tr>
<tr><td style="width: 25%;"><a href="StoXGUI_interfaces.html">StoXGUI_interfaces</a></td>
<td>Get objects for use in the GUI</td></tr>
<tr><td style="width: 25%;"><a href="Stratum.html">Stratum</a></td>
<td>Stratum manipulation</td></tr>
</table>

<h2><a name="T">-- T --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="toJSON_Rstox.html">toJSON_Rstox</a></td>
<td>Convert to JSON</td></tr>
</table>

<h2><a name="U">-- U --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="unReDoProject.html">unReDoProject</a></td>
<td>Function to undo or redo, i.e., reset the current project description file and change the indices. There will be separate GUI functions for undo and redo:</td></tr>
<tr><td style="width: 25%;"><a href="unzipProject.html">unzipProject</a></td>
<td>Function for unzipping a zipped StoX project</td></tr>
</table>

<h2><a name="W">-- W --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="ProjectUtils.html">writeProjectDescription</a></td>
<td>Utilities for projects.</td></tr>
<tr><td style="width: 25%;"><a href="writeProjectDescriptionJSON.html">writeProjectDescriptionJSON</a></td>
<td>Write project description to a file in json format</td></tr>
<tr><td style="width: 25%;"><a href="writeStoxJsonSchema.html">writeStoxJsonSchema</a></td>
<td>Export StoX JSON schema</td></tr>
</table>
</body></html>
