<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Logbooks (LstLogbookData)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for LstLogbookData {RstoxFDA}"><tr><td>LstLogbookData {RstoxFDA}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Logbooks (LstLogbookData)</h2>

<h3>Description</h3>

<p>Logbooks read from the lst format delivered by Directorate of Fisheries (FDIR).
</p>
<p>This format is not matched with WMS records and contains less detail than the format read by
<code><a href="../../RstoxData/help/readErsFile.html">readErsFile</a></code>
</p>
<p>Each row represent one fishing operation, which is defined in the legislation current at the time of reporting.
</p>
<p>Additional documentation (in Norwegian) can be found in the file:
doc/documentation_logbookdata_lst.xls
</p>

<dl>
<dt>FAAR</dt><dd><p>character. Year of catch (4 digits)</p>
</dd>
<dt>REGM</dt><dd><p>character License number of fishing vessel (registreringsmerke)</p>
</dd>
<dt>FM</dt><dd><p>character. Month of catch. number with leading zeroes. 1=January, 12=December</p>
</dd>
<dt>FD</dt><dd><p>character. Day of catch. number with leading zeroes</p>
</dd>
<dt>DBNR</dt><dd><p>character. Logbook number.</p>
</dd>
<dt>TUR</dt><dd><p>character. Trip number.</p>
</dd>
<dt>FM</dt><dd><p>character. Month of departure (start of trip). number with leading zeroes. 1=January, 12=December</p>
</dd>
<dt>FD</dt><dd><p>character. Day of departure (start of trip). number with leading zeroes.</p>
</dd>
<dt>AH</dt><dd><p>character. Port of departure (start of trip). Code identifying port.</p>
</dd>
<dt>LM</dt><dd><p>character. Month of landing of catch. number with leading zeroes. 1=January, 12=December</p>
</dd>
<dt>LD</dt><dd><p>character. Day of landing of catch. number with leading zeroes.</p>
</dd>
<dt>LH</dt><dd><p>character. Port where catch was landed. Code identifying port.</p>
</dd>
<dt>RE</dt><dd><p>character. Gear. Main gear for fishing operation definitions that allow several.</p>
</dd>
<dt>MA</dt><dd><p>character. Mesh size (mm) for meshed gear.</p>
</dd>
<dt>HA</dt><dd><p>character. Number of hauls/sets for fishing operation definitions that allow several.</p>
</dd>
<dt>VAR</dt><dd><p>numeric. Total fishing time (hours).</p>
</dd>
<dt>OMRA</dt><dd><p>character. International area code (ICES, NAFO, etc.)</p>
</dd>
<dt>OKSO</dt><dd><p>character. Economic zone. Three letter code.</p>
</dd>
<dt>HO</dt><dd><p>character. Main area of catch. As identified by the column 'StratumName' in <code><a href="../help/mainareaFdir2017.html">mainareaFdir2017</a></code> or <code><a href="../help/mainareaFdir2018.html">mainareaFdir2018</a></code>)</p>
</dd>
<dt>LO</dt><dd><p>character. Location of catch. As identified by the column 'Lokasjon' in <code><a href="../help/locationsFdir2017.html">locationsFdir2017</a></code> or <code><a href="../help/locationsFdir2018.html">locationsFdir2018</a></code>, together with Main area (the column HAVOMR)</p>
</dd>
<dt>LENG</dt><dd><p>numeric. vessel length (m).</p>
</dd>
<dt>BTON</dt><dd><p>character. Gross tonnage of vessel.</p>
</dd>
<dt>TENH</dt><dd><p>character. Tonnage units of vessel.</p>
</dd>
<dt>HEST</dt><dd><p>character. Engine effect of vessel (Hp)</p>
</dd>
<dt>FISK</dt><dd><p>character. Code for the species landed. NS9400.</p>
</dd>
<dt>VEKT</dt><dd><p>numeric Liveweight (Roundweight) in kg.</p>
</dd>
</dl>


<hr /><div style="text-align: center;">[Package <em>RstoxFDA</em> version 1.2.0 <a href="00Index.html">Index</a>]</div>
</div></body></html>
