<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Sampling variables plot data (PlotSamplingVariablesData)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for PlotSamplingVariablesData {RstoxFDA}"><tr><td>PlotSamplingVariablesData {RstoxFDA}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Sampling variables plot data (PlotSamplingVariablesData)</h2>

<h3>Description</h3>

<p>a ggplot object that renders a stacked barplot of sampling variables for each part of the fishery, with total landings on a secondary axis.
</p>

<hr /><div style="text-align: center;">[Package <em>RstoxFDA</em> version 1.2.0 <a href="00Index.html">Index</a>]</div>
</div></body></html>
