<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Cell plot</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for PlotSamplingOverviewCell {RstoxFDA}"><tr><td>PlotSamplingOverviewCell {RstoxFDA}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Cell plot</h2>

<h3>Description</h3>

<p>Makes 'cell plot' overview of samples and landings.
</p>


<h3>Usage</h3>

<pre>
PlotSamplingOverviewCell(
  ReportFdaSamplingData,
  ColumnVariable,
  Measurement = c("AgeReadings", "LengthMeasurements", "WeightMeasurements"),
  UseDefaultColorSettings = T,
  MinVessels = integer(),
  MinCatches = integer(),
  MinMeasurements = integer(),
  ColorNoSamples = character(),
  ColorFewMeasurements = character(),
  ColorFewCatches = character(),
  ColorFewVessels = character(),
  ColorGoodSampling = character(),
  TextSize = numeric()
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>ReportFdaSamplingData</code></td>
<td>
<p><code><a href="../help/ReportFdaSamplingData.html">ReportFdaSamplingData</a></code> with sampling report to plot</p>
</td></tr>
<tr valign="top"><td><code>ColumnVariable</code></td>
<td>
<p>The grouping variable in 'ReportFdaSamplingData' that should be used for columns in the cell plot</p>
</td></tr>
<tr valign="top"><td><code>Measurement</code></td>
<td>
<p>The kind of fish measurement that should be used to determine the color of a cell. Defaults to AgeReadings.</p>
</td></tr>
<tr valign="top"><td><code>UseDefaultColorSettings</code></td>
<td>
<p>Logical, whether to use default color settings or the value specified for the function parameters MinVessels, MinCatches, MinMeasurements, ColorNoSamples, ColorFewCatches, ColorFewVessels, ColorGoodSampling</p>
</td></tr>
<tr valign="top"><td><code>MinVessels</code></td>
<td>
<p>The minimum number of vessels sampled for a quality &quot;Good&quot; coloring of a cell. Defaults to 2.</p>
</td></tr>
<tr valign="top"><td><code>MinCatches</code></td>
<td>
<p>The minimum number of catches sampled for quality &quot;Good&quot; or &quot;Few vessels&quot; coloring of a cell. Defaults to 2.</p>
</td></tr>
<tr valign="top"><td><code>MinMeasurements</code></td>
<td>
<p>The minimum number of measurements (parameter 'Measurement') for quality &quot;Good&quot;, &quot;Few vessels&quot; or &quot;Few catches&quot; coloring of a cell. Defaults to 100.</p>
</td></tr>
<tr valign="top"><td><code>ColorNoSamples</code></td>
<td>
<p>Color to use for cells not sampled. Defaults to #ffffcc.</p>
</td></tr>
<tr valign="top"><td><code>ColorFewMeasurements</code></td>
<td>
<p>Color to use for cells with few measurements. Defaults to #c2e699.</p>
</td></tr>
<tr valign="top"><td><code>ColorFewCatches</code></td>
<td>
<p>Color to use for cells with Few Catches. See details. Defaults to #78c679.</p>
</td></tr>
<tr valign="top"><td><code>ColorFewVessels</code></td>
<td>
<p>Color to use for cells with Few Vessels See details. Defaults to #31a354.</p>
</td></tr>
<tr valign="top"><td><code>ColorGoodSampling</code></td>
<td>
<p>Color to use for cells with Good sampling. See details. Defaults to #006837.</p>
</td></tr>
<tr valign="top"><td><code>TextSize</code></td>
<td>
<p>size of text in cellplot. If not provided, a suitable size will be calculated.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>Each part or 'cell' of the fishery identified by the groupingvariables of a <code><a href="../help/ReportFdaSamplingData.html">ReportFdaSamplingData</a></code> report
is visualised as a cell on a two dimensional grid, and annotated with information about how much was landed in each 'cell'.
Cells that has been sampled are also annotated with a triplet (#vessels, #catches, #individuals) indicating the number of
sampled vessels, catches and individuals. The cells are also color coded to reflect how well they are sampled.
</p>
<p>The visualisation gives an overview of which part of the fishery has few samples, and may suggest ways to group or post-stratify
variables for estimation. By extension it also suggests how supplemental sampling can be improved, for instance by revealing where
a small extra sampling effort prevents the need for grouping or post-stratifying.
The plot does not provide a direct visualisation of the efficiency of the sampling.
Efficient sampling may well leave many cells unsampled, as the activity (e.g. volume landed) may be very different between cells.
</p>
<p>The color coding indicates five categories of sampling depending on how many vessels, catches, and individuals are sampled in the cell.
#'  The coloring is controlled by the arguments 'MinVessels', 'MinCatches', and 'MinMeasurements':
</p>

<dl>
<dt>Good</dt><dd><p>Cell has sufficient number of individuals, catches and vessels sampled.</p>
</dd>
<dt>Few vessels</dt><dd><p>Cell has sufficient number of individuals and catches sampled, but not sufficient number of vessels</p>
</dd>
<dt>Few catches</dt><dd><p>Cell has sufficient number of individuals sampled, but not sufficient number of catches</p>
</dd>
<dt>Few measurements</dt><dd><p>Cell has sufficient number of individuals sampled, but not sufficient number of catches</p>
</dd>
<dt>No samples</dt><dd><p>Cell is not sampled</p>
</dd>
<dt>No Landings</dt><dd><p>Cell is sampled, but there are no official landings recorded for the cell.</p>
</dd>
</dl>

<p>See the documentation for <code><a href="../help/ReportFdaSampling.html">ReportFdaSampling</a></code> for an explanation for why the category 'No landings' may occur.
The thresholds for what is considered sufficient sampling of vessels, catches and individuals, respectively,
is configured with the arguments 'MinVessels', 'MinCatches', 'MinMeasurements'
</p>
<p>Colors are specified by ggplot convention and may be specified as a name (e.g. 'red'), a number (e.g. '2') or a hex-code (e.g. '#78c679').
</p>


<h3>Value</h3>

<p><code><a href="../help/PlotSamplingOverviewCellData.html">PlotSamplingOverviewCellData</a></code>
</p>


<h3>See Also</h3>

<p>Provide data for this plot with <code><a href="../help/ReportFdaSampling.html">ReportFdaSampling</a></code>
</p>


<h3>Examples</h3>

<pre>
 #plot to inspect sampling og key covariate (spatial, temporal, gear)
 samplingReport &lt;- RstoxFDA::ReportFdaSampling(RstoxFDA::StoxBioticDataExample, 
           RstoxFDA::StoxLandingDataExample, 
           GroupingVariables = c("Quarter", "GearGroup", "Stratum"))
 PlotSamplingOverviewCell(samplingReport, ColumnVariable = "Stratum")
 
 #plot to suggest regrouping categorical variables for fixed effect configuration in Reca
 fixedEffectReport &lt;- RstoxFDA::ReportFdaSampling(RstoxFDA::StoxBioticDataExample, 
             RstoxFDA::StoxLandingDataExample, 
             GroupingVariables = c("Quarter", "GearGroup"), Unit = "ton")
 PlotSamplingOverviewCell(fixedEffectReport, ColumnVariable = "GearGroup")

 #same plot with regroping of quarter (Period)
 fixedEffectReport &lt;- RstoxFDA::ReportFdaSampling(RstoxFDA::StoxBioticDataExample, 
             RstoxFDA::StoxLandingDataExample, 
             GroupingVariables = c("Period", "GearGroup"), Unit = "ton")
 PlotSamplingOverviewCell(fixedEffectReport, ColumnVariable = "GearGroup")

</pre>

<hr /><div style="text-align: center;">[Package <em>RstoxFDA</em> version 1.2.0 <a href="00Index.html">Index</a>]</div>
</div></body></html>
