<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Plot area definitions on a map</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for plotArea {RstoxFDA}"><tr><td>plotArea {RstoxFDA}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Plot area definitions on a map</h2>

<h3>Description</h3>

<p>Plots area polygons on a map, may point a set of positions as well.
</p>


<h3>Usage</h3>

<pre>
plotArea(
  data = NULL,
  latCol = NULL,
  lonCol = NULL,
  groupCol = NULL,
  areaDef,
  areaNameCol = "StratumName",
  areaLabels = is.null(data),
  xlim = NULL,
  ylim = NULL,
  areaLabelSize = 2,
  pointColor = "darkred",
  pointShape = 23,
  pointSize = 1,
  title = "",
  projection = NULL,
  polygonColor = "blue"
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>data</code></td>
<td>
<p>data.frame with any points to be plotted</p>
</td></tr>
<tr valign="top"><td><code>latCol</code></td>
<td>
<p>character() identifing column in 'data' that specify latitudes (WGS84)</p>
</td></tr>
<tr valign="top"><td><code>lonCol</code></td>
<td>
<p>character() identifing column in 'data' that specify longitudes (WGS84)</p>
</td></tr>
<tr valign="top"><td><code>groupCol</code></td>
<td>
<p>character() identifying column in 'daat' that specify grouping of points</p>
</td></tr>
<tr valign="top"><td><code>areaDef</code></td>
<td>
<p><code><a href="../../sp/help/SpatialPolygonsDataFrame.html">SpatialPolygonsDataFrame</a></code></p>
</td></tr>
<tr valign="top"><td><code>areaNameCol</code></td>
<td>
<p>identifies column in 'areaDef' with label names for the areas</p>
</td></tr>
<tr valign="top"><td><code>areaLabels</code></td>
<td>
<p>logical whether to plot area labels</p>
</td></tr>
<tr valign="top"><td><code>xlim</code></td>
<td>
<p>x axis limits in degrees longitude</p>
</td></tr>
<tr valign="top"><td><code>ylim</code></td>
<td>
<p>y axis limits in degrees latitude</p>
</td></tr>
<tr valign="top"><td><code>areaLabelSize</code></td>
<td>
<p>size for any area labels</p>
</td></tr>
<tr valign="top"><td><code>pointColor</code></td>
<td>
<p>color of any points to be plotted.</p>
</td></tr>
<tr valign="top"><td><code>pointShape</code></td>
<td>
<p>ggplot2 shape for any points to be plotted</p>
</td></tr>
<tr valign="top"><td><code>pointSize</code></td>
<td>
<p>size for any points to be plotted</p>
</td></tr>
<tr valign="top"><td><code>title</code></td>
<td>
<p>plot title</p>
</td></tr>
<tr valign="top"><td><code>projection</code></td>
<td>
<p>proj4string or EPSG code specifying the desired projection, see <code><a href="../../sf/help/st_crs.html">st_crs</a></code>. Defaults to mercator projection.</p>
</td></tr>
<tr valign="top"><td><code>polygonColor</code></td>
<td>
<p>color to be used for plotting polygons.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>Map ranges to plot are specified by 'xlim' and 'ylim'. These should always be given in lon/lat.
if these are not given they will be derived in order to include all positions in 'data'.
if 'data is not given they will be derived from the bounding box of 'areaDef'.
To allow for flexible projection, some space will be added around 'xlim' and 'ylim'.
</p>
<p>Colors can be specified as understood by ggplot2. E.g. one of those listed by <code><a href="../../grDevices/help/colors.html">colors</a></code>.
</p>


<h3>Examples</h3>

<pre>
 # plot ICES areas with default projection
 data(ICESareas)
 plotArea(areaDef=ICESareas)

 data(mainareaFdir2018)
 data(NAFOareas)
 # plot mainarea and NAFO areas combined in a Lambert Conformal Conic projection.
 plotArea(title="Main area + NAFO",
          areaDef=rbind(mainareaFdir2018[,c("StratumName")],
                  NAFOareas[,c("StratumName")]),
          projection="+proj=lcc +lat_1=43 +lat_2=62 +lat_0=30 
          +lon_0=10 +x_0=0 +y_0=0 +ellps=intl +units=m +no_defs")
</pre>

<hr /><div style="text-align: center;">[Package <em>RstoxFDA</em> version 1.2.0 <a href="00Index.html">Index</a>]</div>
</div></body></html>
