<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Read landing files</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for ReadLandingFDA {RstoxFDA}"><tr><td>ReadLandingFDA {RstoxFDA}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Read landing files</h2>

<h3>Description</h3>

<p>This function reads multiple landing files (sales-notes) to a list with a list of tables for each file.
It extends upon <code><a href="../../RstoxData/help/ReadLanding.html">ReadLanding</a></code> in that it supports additional input formats.
</p>


<h3>Usage</h3>

<pre>
ReadLandingFDA(
  FileNames,
  Format = c("landingerv2", "lss", "FDIR.2021"),
  FileEncoding = c("Default", "UTF-8", "Latin-1")
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>FileNames</code></td>
<td>
<p>The paths of the landing files.</p>
</td></tr>
<tr valign="top"><td><code>Format</code></td>
<td>
<p>The file format of the landing files.</p>
</td></tr>
<tr valign="top"><td><code>FileEncoding</code></td>
<td>
<p>encoding for the files that should be read. If not given the default encoding for each format is used.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>Norwegian sales-notes data are archived and curated by the Norwegian Directorate of Fisheries (FDIR).
Data is made public or is transferred to the Institute of Marine Research (IMR) in various formats.
Some of these formats are also archived by the Norwegian Marine Datacenter (NMD) at IMR.
</p>
<p>Some of the supported formats are missing columns supported by <code><a href="../../RstoxData/help/LandingData.html">LandingData</a></code>,
these columns are set to NA. Likewise some formats have additional columns, not supported by <code><a href="../../RstoxData/help/LandingData.html">LandingData</a></code>,
these are ignored.
</p>
<p>Formats may be one of the following
</p>

<dl>
<dt>landingerv2</dt><dd><p>XML-files given in the namespace http://www.imr.no/formats/landinger/v2. Default encoding: UTF-8 (enforced by format)</p>
</dd>
<dt>lss</dt><dd><p>Lss format, used for official deliveries from Fdir to IMR (2005-). Default encoding: Latin-1 (iso-8859-1)</p>
</dd>
<dt>FDIR.2021</dt><dd><p>Sales notes from FDIRs open data sets, as formatted in their 2021 release. Default encoding: UTF-8.</p>
</dd>
</dl>

<p>Files in the format 'landingerv2' and 'lss' may be obtained from the NMD landings API at IMR.
</p>
<p>The lss format has been using various naming conventions. Data is read by colmn index, and strict checking of column names is not performed.
</p>

<hr /><div style="text-align: center;">[Package <em>RstoxFDA</em> version 1.2.0 <a href="00Index.html">Index</a>]</div>
</div></body></html>
