<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Reads landings archive</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for readFdirLandingsArchive {RstoxFDA}"><tr><td>readFdirLandingsArchive {RstoxFDA}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Reads landings archive</h2>

<h3>Description</h3>

<p>Reads aggregated sales notes from archive format deliver by FDIR to IMR. E.g. sluttseddel_1978_2004_medVerdi.csv
</p>


<h3>Usage</h3>

<pre>
readFdirLandingsArchive(filename, encoding = "Latin-1")
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>filename</code></td>
<td>
<p>file to read the archive from</p>
</td></tr>
<tr valign="top"><td><code>encoding</code></td>
<td>
<p>encoding of the file identified by filename, must be accepted by <code><a href="../../data.table/help/fread.html">fread</a></code>.</p>
</td></tr>
</table>


<h3>Value</h3>

<p><code><a href="../help/LandingsArchiveData.html">LandingsArchiveData</a></code>
</p>

<hr /><div style="text-align: center;">[Package <em>RstoxFDA</em> version 1.2.0 <a href="00Index.html">Index</a>]</div>
</div></body></html>
