<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Reca Results (RecaCatchAtAge)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for RecaCatchAtAge {RstoxFDA}"><tr><td>RecaCatchAtAge {RstoxFDA}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Reca Results (RecaCatchAtAge)</h2>

<h3>Description</h3>

<p>Posterior distribution of total catch at age and weight and length parameters.
</p>


<h3>Details</h3>

<p>a list of data tables:
</p>

<dl>
<dt>CatchAtAge</dt><dd><p><code><a href="../../data.table/help/data.table.html">data.table</a></code> tabulating the estimated catch-at-age by length group for each Reca iteration (MCMC sample)</p>
</dd>
<dt>MeanLength</dt><dd><p><code><a href="../../data.table/help/data.table.html">data.table</a></code> tabulating the mean length in cm by age for each Reca iteration (MCMC sample)</p>
</dd>
<dt>MeanWeight</dt><dd><p><code><a href="../../data.table/help/data.table.html">data.table</a></code> tabulating the mean weight in g by age for each Reca iteration (MCMC sample)</p>
</dd>
<dt>GroupingVariables</dt><dd><p><code><a href="../../data.table/help/data.table.html">data.table</a></code> with any variables that catch-at-age estimates are partitioned on 
in the column 'GroupingVariables'. These may correspond to variables in the landings, or maye be the variable 'Stock' if
stock-splitting analysis have been perfomred.</p>
</dd>
</dl>

<p>In addition to columns for the variables in 'GroupingVariables', the data tables 'CatchAtAge', 'MeanLength', and 'MeanWeight' have the following variables:
</p>

<dl>
<dt>Age</dt><dd><p>Age in number of years.</p>
</dd>
<dt>Iteration</dt><dd><p>The Reca iteration (MCMC sample) that estimates are calculated for</p>
</dd>
</dl>

<p>'CatchAtAge' also have the variables
</p>

<dl>
<dt>Length</dt><dd><p>Upper limit of length group in cm</p>
</dd>
<dt>CatchAtAge</dt><dd><p>The total catch at age in numbers</p>
</dd>
</dl>

<p>'MeanLength' has the variable:
</p>

<dl>
<dt>MeanIndividualLength</dt><dd><p>Mean Length at age in cm</p>
</dd>
</dl>

<p>'MeanWeight' has the variable:
</p>

<dl>
<dt>MeanIndividualWeight</dt><dd><p>Mean weight at age in g</p>
</dd>
</dl>


<hr /><div style="text-align: center;">[Package <em>RstoxFDA</em> version 1.2.0 <a href="00Index.html">Index</a>]</div>
</div></body></html>
