<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Report catch statistics</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for ReportRecaCatchStatistics {RstoxFDA}"><tr><td>ReportRecaCatchStatistics {RstoxFDA}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Report catch statistics</h2>

<h3>Description</h3>

<p>Report summary statistics for landed catches from MCMC simulations using Reca.
This function reports estimated total catch, mean length, mean weight, and mean age.
</p>
<p>If 'RecaCatchAtAge' contains estimate for a set of aggregation variables, such as
area, gear, stock, etc., summary statistics will be presented similarly.
</p>
<p>The units considered valid for mean lengths are those listed for quantity 'length' in <code><a href="../../RstoxData/help/StoxUnits.html">StoxUnits</a></code>
The units considered valid for weights are those listed for quantity 'mass' in <code><a href="../../RstoxData/help/StoxUnits.html">StoxUnits</a></code>
The units considered valid for total catch in numbers are those listed for quantity 'cardinality' in <code><a href="../../RstoxData/help/StoxUnits.html">StoxUnits</a></code>
</p>
<p>Summary statistics are obtained from the posterior distribution, and
the interval is reported as equal-tailed credible intervals are reported.
</p>
<p>Rounding of numbers according to the argument 'Decimals' is done with <code><a href="../../base/help/round.html">round</a></code>,
so that negative numbers specify rounding to powers of ten, and rounding of the digit 5 is towards the even digit.
</p>


<h3>Usage</h3>

<pre>
ReportRecaCatchStatistics(
  RecaCatchAtAge,
  IntervalWidth = numeric(),
  UseDefaultDecimalOptions = TRUE,
  DecimalTotalNumber = integer(),
  DecimalTotalWeight = integer(),
  DecimalMeanAge = integer(),
  DecimalMeanWeight = integer(),
  DecimalMeanLength = integer(),
  UseDefaultUnitOptions = TRUE,
  UnitTotalNumber = RstoxData::getUnitOptions("cardinality", conversionRange = c(1,
    1e+12)),
  UnitTotalWeight = RstoxData::getUnitOptions("mass", conversionRange = c(1, 1e+12)),
  UnitMeanWeight = RstoxData::getUnitOptions("mass", conversionRange = c(1e-04, 10)),
  UnitMeanLength = RstoxData::getUnitOptions("length", conversionRange = c(1e-04, 10))
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>RecaCatchAtAge</code></td>
<td>
<p>Results from MCMC simulations (<code><a href="../help/RecaCatchAtAge.html">RecaCatchAtAge</a></code>).</p>
</td></tr>
<tr valign="top"><td><code>IntervalWidth</code></td>
<td>
<p>The width of the reported credible interval. A value to 0.9 gives 90 per cent credible intervals. Defaults to 0.9.</p>
</td></tr>
<tr valign="top"><td><code>UseDefaultDecimalOptions</code></td>
<td>
<p>logical determining whether to use default decimal options.</p>
</td></tr>
<tr valign="top"><td><code>DecimalTotalNumber</code></td>
<td>
<p>integer specifying the number of decimals to report for 'TotalNumber', and the corresponding 'SD', 'Low' and 'High'. Defaults to 0.</p>
</td></tr>
<tr valign="top"><td><code>DecimalTotalWeight</code></td>
<td>
<p>integer specifying the number of decimals to report for 'TotalWeightDefaults', and the corresponding 'SD', 'Low' and 'High'. Defaults to 0.</p>
</td></tr>
<tr valign="top"><td><code>DecimalMeanAge</code></td>
<td>
<p>integer specifying the number of decimals to report for 'MeanIndividualAge', and the corresponding 'SD', 'Low' and 'High'. 1.</p>
</td></tr>
<tr valign="top"><td><code>DecimalMeanWeight</code></td>
<td>
<p>integer specifying the number of decimals to report for 'MeanIndividualWeight', and the corresponding 'SD', 'Low' and 'High'. 3.</p>
</td></tr>
<tr valign="top"><td><code>DecimalMeanLength</code></td>
<td>
<p>integer specifying the number of decimals to report for 'MeanIndividualLength', and the corresponding 'SD', 'Low' and 'High'.3.</p>
</td></tr>
<tr valign="top"><td><code>UseDefaultUnitOptions</code></td>
<td>
<p>logical determining whether to use default unit options.</p>
</td></tr>
<tr valign="top"><td><code>UnitTotalNumber</code></td>
<td>
<p>unit for total catch in numbers. 10^6 individuals.</p>
</td></tr>
<tr valign="top"><td><code>UnitTotalWeight</code></td>
<td>
<p>unit for weight of total catch. kiloton.</p>
</td></tr>
<tr valign="top"><td><code>UnitMeanWeight</code></td>
<td>
<p>unit for mean weight. kg.</p>
</td></tr>
<tr valign="top"><td><code>UnitMeanLength</code></td>
<td>
<p>unit for mean length. cm.</p>
</td></tr>
</table>


<h3>Value</h3>

<p><code><a href="../help/ReportFdaSummaryData.html">ReportFdaSummaryData</a></code>
</p>


<h3>See Also</h3>

<p><code><a href="../help/RunRecaModels.html">RunRecaModels</a></code> for running Reca-analysis
<code><a href="../help/ReportRecaCatchAtAge.html">ReportRecaCatchAtAge</a></code> for reporting catch, mean length and mean weight by age groups
<code><a href="../help/ReportRecaCatchAtLength.html">ReportRecaCatchAtLength</a></code> for reporting length distributions
<code><a href="../help/ReportRecaCatchAtLengthAndAge.html">ReportRecaCatchAtLengthAndAge</a></code> for reporting catch by age-group and length-group combinations.
</p>


<h3>Examples</h3>

<pre>
 catchStats &lt;- ReportRecaCatchStatistics(RstoxFDA::RecaCatchAtAgeExample)
 catchStats$MeanAge
 catchStats$MeanWeight
 catchStats$MeanLength
 
 #Note that there is no error on the total weight estimate, when there are no grouping variables
 catchStats$TotalWeight
 catchStats$TotalNumber
</pre>

<hr /><div style="text-align: center;">[Package <em>RstoxFDA</em> version 1.2.0 <a href="00Index.html">Index</a>]</div>
</div></body></html>
