<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Report catch at length and age</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for ReportRecaCatchAtLengthAndAge {RstoxFDA}"><tr><td>ReportRecaCatchAtLengthAndAge {RstoxFDA}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Report catch at length and age</h2>

<h3>Description</h3>

<p>Tabulates summary statistics for total catch (number) at all age-length combinations from MCMC simulations using Reca.
MCMC simulations are typically obtained with <code><a href="../help/RunRecaModels.html">RunRecaModels</a></code>.
Summary statistics are obtained from the posterior distribution, and
the interval is reported as equal-tailed credible intervals.
</p>
<p>Different length groups than the ones reported in the argument 'RecaCatchAtAge'
may be specified with the argument 'IntervalWidth'. This will specify equi-intervalled
lengthgroups with the smallest lengthgroup starting at 0. If it does not align with the
length groups reported in 'RecaCatchAtAge' length group assignment is done to
the highest overlapping length group.
</p>
<p>If 'RecaCatchAtAge' contains estimate for a set of aggregation variables, such as
area, gear, stock, etc., summary statistics will be presented similarly.
</p>
<p>Rounding of numbers according to the argument 'Decimals' is done with <code><a href="../../base/help/round.html">round</a></code>,
so that negative numbers specify rounding to powers of ten, and rounding of the digit 5 is towards the even digit.
</p>
<p>The units considered valid for catch at length in numbers are those listed for quantity 'cardinaltiy' in <code><a href="../../RstoxData/help/StoxUnits.html">StoxUnits</a></code>
</p>


<h3>Usage</h3>

<pre>
ReportRecaCatchAtLengthAndAge(
  RecaCatchAtAge,
  PlusGroup = integer(),
  LengthInterval = numeric(),
  IntervalWidth = numeric(),
  Decimals = integer(),
  Unit = RstoxData::getUnitOptions("cardinality", conversionRange = c(1, 1e+12))
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>RecaCatchAtAge</code></td>
<td>
<p>Results from MCMC simulations (<code><a href="../help/RecaCatchAtAge.html">RecaCatchAtAge</a></code>).</p>
</td></tr>
<tr valign="top"><td><code>PlusGroup</code></td>
<td>
<p>If given, ages 'PlusGroup' or older are included in a plus group.</p>
</td></tr>
<tr valign="top"><td><code>LengthInterval</code></td>
<td>
<p>width of length bins in cm. If not provided, the interval in 'RecaCatchAtAge' will be used.</p>
</td></tr>
<tr valign="top"><td><code>IntervalWidth</code></td>
<td>
<p>The width of the reported credible interval. A value of 0.9 gives 90 per cent credible intervals. Defaults to 0.9</p>
</td></tr>
<tr valign="top"><td><code>Decimals</code></td>
<td>
<p>integer specifying the number of decimals to report for 'CatchAtAge', 'SD', 'Low' and 'High'. Defaults to 0.</p>
</td></tr>
<tr valign="top"><td><code>Unit</code></td>
<td>
<p>unit for 'CatchAtAge', 'SD', 'Low' and 'High'</p>
</td></tr>
</table>


<h3>Value</h3>

<p><code><a href="../help/ReportFdaCatchAtLengthAndAgeData.html">ReportFdaCatchAtLengthAndAgeData</a></code>
</p>


<h3>See Also</h3>

<p><code><a href="../help/RunRecaModels.html">RunRecaModels</a></code> for running Reca-analysis and <code><a href="../help/ReportRecaCatchAtAge.html">ReportRecaCatchAtAge</a></code> for reporting age composition
</p>


<h3>Examples</h3>

<pre>
  lengthAge &lt;- ReportRecaCatchAtLengthAndAge(RstoxFDA::RecaCatchAtAgeExample, 13, 10)
  lengthAge$NbyLengthAge
</pre>

<hr /><div style="text-align: center;">[Package <em>RstoxFDA</em> version 1.2.0 <a href="00Index.html">Index</a>]</div>
</div></body></html>
