<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Trip Partition</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for TripPartition {RstoxFDA}"><tr><td>TripPartition {RstoxFDA}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Trip Partition</h2>

<h3>Description</h3>

<p>Partitioning of catch from a trip.
</p>


<h3>Details</h3>

<p>list with two members 'fractions' and 'groupDefinition'
</p>
<p>'fractions' is a <code><a href="../../data.table/help/data.table.html">data.table</a></code> with columns:
</p>

<dl>
<dt>tripid</dt><dd><p>trip identifier</p>
</dd>
<dt>species</dt><dd><p>species identifier</p>
</dd>
<dt>groupid</dt><dd><p>identifies the group the fraction is provided for. Groups are further specified in 'groupDefinition'</p>
</dd>
<dt>fraction</dt><dd><p>fraction of the total catch of species in the given group</p>
</dd>
</dl>

<p>'groupDefinition' is a <code><a href="../../data.table/help/data.table.html">data.table</a></code> with columns:
</p>

<dl>
<dt>groupid</dt><dd><p>identifies the group the defintion is provided for.</p>
</dd>
<dt>...</dt><dd><p>one or more custom columns definint the group</p>
</dd>
</dl>


<hr /><div style="text-align: center;">[Package <em>RstoxFDA</em> version 1.2.0 <a href="00Index.html">Index</a>]</div>
</div></body></html>
