<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Define the process property formats:</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for processPropertyFormats {RstoxBase}"><tr><td>processPropertyFormats {RstoxBase}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Define the process property formats:</h2>

<h3>Description</h3>

<p>Define the process property formats:
</p>


<h3>Usage</h3>

<pre>
processPropertyFormats
</pre>


<h3>Format</h3>

<p>An object of class <code>list</code> of length 13.
</p>

<hr /><div style="text-align: center;">[Package <em>RstoxBase</em> version 1.3.7 <a href="00Index.html">Index</a>]</div>
</body></html>
