<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Function setting the precision of one data table:</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for roundSignifSPDF {RstoxData}"><tr><td>roundSignifSPDF {RstoxData}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Function setting the precision of one data table:</h2>

<h3>Description</h3>

<p>Function setting the precision of one data table:
</p>


<h3>Usage</h3>

<pre>
roundSignifSPDF(SPDF, digits, signifDigits)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>SPDF</code></td>
<td>
<p>A SpatialPolygonsDataFrame object.</p>
</td></tr>
<tr valign="top"><td><code>digits</code></td>
<td>
<p>The number of digits to round off to. See also <code>signifDigits</code>.</p>
</td></tr>
<tr valign="top"><td><code>signifDigits</code></td>
<td>
<p>The number of significant digits, used when numbers are low to guarantee precision.</p>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>RstoxData</em> version 1.5.16.9000 <a href="00Index.html">Index</a>]</div>
</div></body></html>
