<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: List PlotReportBootstrap plots</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for getSubPlotNames_PlotReportBootstrap {RstoxFramework}"><tr><td>getSubPlotNames_PlotReportBootstrap {RstoxFramework}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>List PlotReportBootstrap plots</h2>

<h3>Description</h3>

<p>List PlotReportBootstrap plots
</p>


<h3>Usage</h3>

<pre>
getSubPlotNames_PlotReportBootstrap(ReportBootstrapData, GroupingVariables)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>ReportBootstrapData</code></td>
<td>
<p>The <code><a href="../../RstoxFramework/help/ReportBootstrapData.html">ReportBootstrapData</a></code> data.</p>
</td></tr>
<tr valign="top"><td><code>GroupingVariables</code></td>
<td>
<p>A vector of length 1 or 2 giving the names of the variables to plot along the x axis, where the second is coded with colors in the plot.</p>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>RstoxFramework</em> version 3.6.2 <a href="00Index.html">Index</a>]</div>
</div></body></html>
