<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Function to convert from R list to R expression:</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for list2expression {RstoxFramework}"><tr><td>list2expression {RstoxFramework}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Function to convert from R list to R expression:</h2>

<h3>Description</h3>

<p>Function to convert from R list to R expression:
</p>


<h3>Usage</h3>

<pre>
list2expression(l, parentHasSiblings = FALSE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>l</code></td>
<td>
<p>An R list.</p>
</td></tr>
<tr valign="top"><td><code>parentHasSiblings</code></td>
<td>
<p>Logical: If TRUE there are more than one element in the top level of the list.</p>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>RstoxFramework</em> version 3.6.2 <a href="00Index.html">Index</a>]</div>
</div></body></html>
