<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: General parameters of treating project.xml file from StoX &lt;=...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for general_arguments2.7 {RstoxBase}"><tr><td>general_arguments2.7 {RstoxBase}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>General parameters of treating project.xml file from StoX &lt;= 2.7</h2>

<h3>Description</h3>

<p>General parameters of treating project.xml file from StoX &lt;= 2.7
</p>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>projectPath</code></td>
<td>
<p>(Optional) The path to the StoX 2.7 project.</p>
</td></tr>
<tr valign="top"><td><code>projectXMLFileName</code></td>
<td>
<p>(Optional) The name of the StoX 2.7 project.xml file, defaulted to &quot;project.xml&quot;.</p>
</td></tr>
<tr valign="top"><td><code>projectXMLFilePath</code></td>
<td>
<p>The path to the project.xml file.</p>
</td></tr>
<tr valign="top"><td><code>projectXMLList</code></td>
<td>
<p>A list as read by <code><a href="../../RstoxBase/help/readProjectXMLToList.html">readProjectXMLToList</a></code>.</p>
</td></tr>
<tr valign="top"><td><code>modelName, processName, parameterName</code></td>
<td>
<p>The name of the parameter of the process of the model to modify.</p>
</td></tr>
<tr valign="top"><td><code>parameterValue, newParameterValue</code></td>
<td>
<p>The new value of the parameter.</p>
</td></tr>
<tr valign="top"><td><code>functionName</code></td>
<td>
<p>The name of the function of the process to add.</p>
</td></tr>
<tr valign="top"><td><code>modify</code></td>
<td>
<p>A named list specifying the modification of a process. Possible elements are remove, add and modify.</p>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>RstoxBase</em> version 1.8.0 <a href="00Index.html">Index</a>]</div>
</div></body></html>
