# Esample metier configuration with comment
metier	gearcode	target	meshedGear	lowerMeshSize	upperMeshSize	selectivityDevice	meshedSelectivityDevice	selDevLowerMeshSize	selDevUpperMeshSize
OTB_DEF	51	COD	T	0	120		F		
OTB_DEF_0_120_1_80-100	51	COD	T	0	120	"G"	T	80	100
OTB_DEF_0_120_1_101-120	51	HAD	T	0	120	"G"	T	101	120
GNS_DEF_80_100	22	HAD	T	80	100				
GNS_DEF_101_150	22	HAD	T	101	150				
LLS_DEF	35	HAD	F						
MIS_MIS	01	HAD	F						
MIS_MIS									
OTB_DEF_0_120_0	51	COD	T	121	220				
