<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Swept-area density</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for SweptAreaDensity {RstoxBase}"><tr><td>SweptAreaDensity {RstoxBase}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Swept-area density</h2>

<h3>Description</h3>

<p>This function calculates the area density of fish as number of individuals per square nautical mile.
</p>


<h3>Usage</h3>

<pre>
SweptAreaDensity(
  MeanLengthDistributionData,
  SweepWidthMethod = c("Constant", "PreDefined"),
  SweepWidth = double()
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>MeanLengthDistributionData</code></td>
<td>
<p>The <code><a href="../../RstoxBase/help/MeanLengthDistributionData.html">MeanLengthDistributionData</a></code> data.</p>
</td></tr>
<tr valign="top"><td><code>SweepWidthMethod</code></td>
<td>
<p>The method for calculating the sweep width to multiply the <code>WeightedCount</code> in the <code>LengthDistributionData</code> with. Possible options are (1) &quot;Constant&quot;, which requires <code>SweepWidth</code> to be set as the constant sweep width, and (2) &quot;PreDefined&quot;, impying that the sweep width is already incorporated in the <code>WeightedCount</code> in the <code>LengthDistributionData</code>, e.g. using <code>link{GearDependentCatchCompensation}</code> or <code>link{LengthDependentCatchCompensation}</code>.</p>
</td></tr>
<tr valign="top"><td><code>SweepWidth</code></td>
<td>
<p>The constant sweep width in meters.</p>
</td></tr>
</table>


<h3>See Also</h3>

<p>See <code><a href="../../RstoxBase/help/AcousticDensity.html">AcousticDensity</a></code> for acoustic density.
</p>

<hr /><div style="text-align: center;">[Package <em>RstoxBase</em> version 1.3.18 <a href="00Index.html">Index</a>]</div>
</body></html>
