<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Convert to JSON</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for toJSON_Rstox {RstoxBase}"><tr><td>toJSON_Rstox {RstoxBase}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Convert to JSON</h2>

<h3>Description</h3>

<p>This function takes care of the defaults preferred by the Rstox packages
</p>


<h3>Usage</h3>

<pre>
toJSON_Rstox(x, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>An object to convert to JSON.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>Parameters overriding the defaults digits = NA, auto_unbox = TRUE, na = &quot;null&quot;, null = &quot;null&quot;.</p>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>RstoxBase</em> version 1.3.18 <a href="00Index.html">Index</a>]</div>
</body></html>
