<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Define translation</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for DefineTranslation {RstoxData}"><tr><td>DefineTranslation {RstoxData}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Define translation</h2>

<h3>Description</h3>

<p>This function defines the translation table used as input to <code><a href="TranslateStoxBiotic.html">TranslateStoxBiotic</a></code> and similar functions to translate values of one or more columns to new values given by a table or read from a CSV file.
</p>


<h3>Usage</h3>

<pre>
DefineTranslation(
  processData,
  UseProcessData = FALSE,
  DefinitionMethod = c("ResourceFile", "TranslationTable"),
  TranslationTable = data.table::data.table(),
  FileName
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>processData</code></td>
<td>
<p>The current data produced by a previous instance of the function.</p>
</td></tr>
<tr valign="top"><td><code>UseProcessData</code></td>
<td>
<p>Logical: If TRUE use the existing function output in the process.</p>
</td></tr>
<tr valign="top"><td><code>DefinitionMethod</code></td>
<td>
<p>Character: A string naming the method to use, one of &quot;TranslationTable&quot; for defining the <code>TranslationTable</code>, and &quot;ResourceFile&quot; for reading the table from the file given by <code>FileName</code>.</p>
</td></tr>
<tr valign="top"><td><code>TranslationTable</code></td>
<td>
<p>A table of the columns &quot;VariableName&quot;, representing the variable to translate; &quot;Value&quot;, giving the values to translate; and &quot;NewValue&quot;, giving the values to translate to.</p>
</td></tr>
<tr valign="top"><td><code>FileName</code></td>
<td>
<p>The csv file holding a table with the three variables listed for <code>TranslationTable</code>.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A <code><a href="Translation.html">Translation</a></code> object.
</p>

<hr /><div style="text-align: center;">[Package <em>RstoxData</em> version 1.0.25 <a href="00Index.html">Index</a>]</div>
</body></html>
