<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Adjust landings by logbooks</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for logbookAdjustment {RstoxFDA}"><tr><td>logbookAdjustment {RstoxFDA}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Adjust landings by logbooks</h2>

<h3>Description</h3>

<p>imputes landings and redistributes catch within quarter and area to mimic sales notes for each individual fishing operation (logbook record).
Applicable to formats parsed by <code><a href="../../RstoxData/html/readLssFile.html">readLssFile</a></code> and <code><a href="../../RstoxData/html/readErsFile.html">readErsFile</a></code>
</p>


<h3>Usage</h3>

<pre>
logbookAdjustment(
  landings,
  logbooks,
  gearCodes = character(),
  speciesColLog = "FANGSTART_FAO",
  speciesColLand = "Art FAO (kode)",
  weightColLog = "RUNDVEKT",
  valueColLand = c("Bruttovekt", "Produktvekt", "Rundvekt"),
  addColumns = character(),
  activityTypes = c("FIS", "REL", "SCR"),
  polygons = RstoxFDA::mainareaFdir2018,
  lineIdCol = "Linjenummer"
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>landings</code></td>
<td>
<p>landings as returned by e.g. <code><a href="../../RstoxData/html/readLssFile.html">readLssFile</a></code></p>
</td></tr>
<tr valign="top"><td><code>logbooks</code></td>
<td>
<p>logbooks as returned by e.g. <code><a href="../../RstoxData/html/readErsFile.html">readErsFile</a></code></p>
</td></tr>
<tr valign="top"><td><code>gearCodes</code></td>
<td>
<p>character() with NS-9400 gear-codes which logbook cleaning should be applied for. If not provided, cleaning is applied to all gear codes</p>
</td></tr>
<tr valign="top"><td><code>speciesColLog</code></td>
<td>
<p>character() that identifies the column in 'logbook' that contain information about species of catch.</p>
</td></tr>
<tr valign="top"><td><code>speciesColLand</code></td>
<td>
<p>character() that identifies the column in 'landings' that contain information about species of catch.</p>
</td></tr>
<tr valign="top"><td><code>weightColLog</code></td>
<td>
<p>character() that identifies the column in 'logbook' that contain the weights that redistribution of weights should be based on.</p>
</td></tr>
<tr valign="top"><td><code>valueColLand</code></td>
<td>
<p>character() vector that identifies the columns in 'landings' that contain values that are to be redistributed over imputed landings (weight and value columns)</p>
</td></tr>
<tr valign="top"><td><code>addColumns</code></td>
<td>
<p>character() vector that identifies columns in 'logbooks' that should be added to 'landings'</p>
</td></tr>
<tr valign="top"><td><code>activityTypes</code></td>
<td>
<p>character() vector with the activity types that should be utilized from logbook records ('AKTIVITET_KODE')</p>
</td></tr>
<tr valign="top"><td><code>polygons</code></td>
<td>
<p><code><a href="../../sp/html/SpatialPolygonsDataFrame.html">SpatialPolygonsDataFrame</a></code> with area names in the column 'StratumName'. If provided, area (&quot;Hovedområde kode&quot;) will be calculated from position, rather than fetched from logbook records.</p>
</td></tr>
<tr valign="top"><td><code>lineIdCol</code></td>
<td>
<p>character() that identifies the column in 'landings' that contain the identifier for each line on a sales note.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>Imputes landings for logbook records, redistributes catches, and adds information from logbooks.
See details in utilized functions: <code><a href="imputeCatchesLandings.html">imputeCatchesLandings</a></code>, 
<code><a href="sourceLogbookColumns.html">sourceLogbookColumns</a></code>, and <code><a href="addLogbookColumns.html">addLogbookColumns</a></code>.
In particular consult <code><a href="sourceLogbookColumns.html">sourceLogbookColumns</a></code> to learn
which columns in the 'landings' are affected by imputation.
</p>
<p>Logbook imputations are only applied for logbook records with the gears in 'gearCodes' if given.
If gearCodes are not given (the default) all available logbook records are applied.
</p>
<p>Landings for which logbook records are not available, or not applied (by 'gearCode' restriction)
are retained untouched in the returned landings.
</p>
<p>Sales-note lines identifiers are made unique after imputation and redistribution ('lineIdCol').
</p>


<h3>Value</h3>

<p>'landings' with catches redistributed over more sales-note lines corresponding to logbook-catch records / fishing operations.
</p>

<hr /><div style="text-align: center;">[Package <em>RstoxFDA</em> version 1.0.3.9023 <a href="00Index.html">Index</a>]</div>
</body></html>
