<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Catch at Age result table</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for makeResultTableRECA {RstoxFDA}"><tr><td>makeResultTableRECA {RstoxFDA}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Catch at Age result table</h2>

<h3>Description</h3>

<p>Produces common reported statistics for Catch-At-Age estimation.
</p>


<h3>Usage</h3>

<pre>
makeResultTableRECA(
  prediction,
  unit = "millions",
  plusGroup = NULL,
  alpha = 0.05
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>prediction</code></td>
<td>
<p>as returned by <code><a href="../../Reca/html/eca.predict.html">eca.predict</a></code> or <code><a href="runRECA.html">runRECA</a></code>.</p>
</td></tr>
<tr valign="top"><td><code>unit</code></td>
<td>
<p>unit of reported estimates. See details.</p>
</td></tr>
<tr valign="top"><td><code>plusGroup</code></td>
<td>
<p>Fish this age or older will be grouped in report</p>
</td></tr>
<tr valign="top"><td><code>alpha</code></td>
<td>
<p>value for percentiles.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>parameter 'unit' supports:
</p>

<dl>
<dt>number</dt><dd><p>Catch at age as number of fish</p>
</dd>
<dt>thousands</dt><dd><p>Catch at age as number of fish in thousands</p>
</dd>
<dt>millions</dt><dd><p>Catch at age as number of fish in millions</p>
</dd>
<dt>kg</dt><dd><p>Catch at age as mass in kilogrammes</p>
</dd>
<dt>T</dt><dd><p>Catch at age as mass in tons</p>
</dd>
<dt>kT</dt><dd><p>Catch at age as mass in kilotonnes</p>
</dd>
</dl>



<h3>Value</h3>

<p>data.table() with columns:
</p>

<dl>
<dt>age</dt><dd><p>Age statistics are reported for</p>
</dd>
<dt>total</dt><dd><p>Estimated total catch of age group</p>
</dd>
<dt>unit</dt><dd><p>Unit for total catch and standard deviation for estimated total</p>
</dd>
<dt>sd</dt><dd><p>Standard deviation for estimated total</p>
</dd>
<dt>cv</dt><dd><p>Coefficient of variation for estimated total</p>
</dd>
<dt>lowerQuantile</dt><dd><p>Lower quantile (100*alpha/2 percentile) for estimated total</p>
</dd>
<dt>UpperQuantile</dt><dd><p>Upper quantile: (100*(1-alpha/2) percentile) for estimated total</p>
</dd>
<dt>alpha</dt><dd><p>alpha for quantiles.</p>
</dd>
</dl>



<h3>Examples</h3>

<pre>
 data(recaPrediction)
 makeResultTableRECA(recaPrediction, plusGroup=13)
</pre>

<hr /><div style="text-align: center;">[Package <em>RstoxFDA</em> version 1.0.3.9023 <a href="00Index.html">Index</a>]</div>
</body></html>
