<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Metier table</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for MetierTable {RstoxFDA}"><tr><td>MetierTable {RstoxFDA}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Metier table</h2>

<h3>Description</h3>

<p>Table (<code><a href="../../data.table/html/data.table.html">data.table</a></code>) defining metiers.
</p>


<h3>Details</h3>

<p>Fishing activity metiers are approximate decompositions of fleets commonly used in Europe.
This table defines an approximate definition of metiers by a custom gear code.
</p>
<p>Metiers are used in EU-regulations for EU-member states, and are therefore often required by ICES data formats
Metiers are formal strings encoding decomposition an idealized fleet or set of trips, where target species and gear are clearly and unambigiously identified.
The metier system recognize that these parameters are not always clearly and unamibigiously identified to the desired resolution, and allows for grouping and omission of some parameters, and for coding that information is missing.
This makes the metier system very flexible, but also provides poor standardization and ICES databases and data-calls may provide code-lists of allowed metiers, sometimes with different metiers being requested for different areas.
In effect metier annotations cannot be completely standardized, but must to be configurable through conversion tables like this. Often the annotation has to be approximate.
</p>
<p>The metier system is spesified by the EU - Data Collection Framework: <a href="https://datacollection.jrc.ec.europa.eu/wordef/fishing-activity-metier">https://datacollection.jrc.ec.europa.eu/wordef/fishing-activity-metier</a>,
briefly a metier is fully specified by a string: &lt;gear&gt;_&lt;target species&gt;_&lt;gear mesh size&gt;_&lt;selectivity device&gt;_&lt;selectivity device mesh size&gt;_&lt;vessel length class&gt;,
with coding systems and grouping conventions defined for each of the variables.
Common trunctations of these strings are also used. E.g.:
Metier level 6 (no truncation): &lt;gear&gt;_&lt;target species&gt;_&lt;gear mesh size&gt;_&lt;selectivity device&gt;_&lt;selectivity device mesh size&gt;
Metier level 5 : &lt;gear&gt;_&lt;target species&gt;
Metier level 4 : &lt;gear&gt;
The term &quot;metier&quot; is also used for some derived systems, for instance some data-calls requests that a code for intended usage of catch (industrial vs human consumption) be appended to the metiers where gear and target species is missing.
</p>
<p>For example, in intercatch, the code OTB_DEF_&gt;=120_0_0_all identifies bottom trawl with otter boards (OTB) targeting demershal fish (DEF), with mesh size larger than or equal to 120 mm, no selectivity device (0_0) and all vessel size (all)
</p>

<dl>
<dt>metier</dt><dd><p>character() metier-string, e.g.: OTB_DEF_&gt;=120_0_0_all</p>
</dd>
<dt>gearcode</dt><dd><p>character() encoding gear</p>
</dd>
<dt>target</dt><dd><p>character(), optional, target species</p>
</dd>
<dt>meshedGear</dt><dd><p>logical(), optional, whether the gear is a meshed gear. Should be provided for all or none gears.</p>
</dd>
<dt>lowerMeshSize</dt><dd><p>integer(), optional, the lower mesh size to include in this metier. Should be provided for all rows where meshedGear is True, and not for other rows.</p>
</dd>
<dt>upperMeshSize</dt><dd><p>integer(), optional, the upper mesh size to include in this metier. Should be provided for all rows where meshedGear is True, and not for other rows.</p>
</dd>
<dt>selectivityDevice</dt><dd><p>character(), optional, encoding selectivity device.</p>
</dd>
<dt>meshedSelectivityDevice</dt><dd><p>logical(), optional, encoding selectivity device. Should be provided for all or none selectivity devices.</p>
</dd>
<dt>selDevLowerMeshSize</dt><dd><p>integer(), optional, the lower mesh size of selectivity device to include in this metier. Should be provided for all rows where meshedSelectivityDevice is True, and not for other rows.</p>
</dd>
<dt>selDevUpperMeshSize</dt><dd><p>integer(), optional, the upper mesh size of selectivity device to include in this metier. Should be provided for all rows where meshedSelectivityDevice is True, and not for other rows.</p>
</dd>
</dl>

<p>The metier-defining parameters are written in camelCase, parameters that may be used to distinguish applicability of different metierdefinitions are writter in UPPER case.
</p>

<hr /><div style="text-align: center;">[Package <em>RstoxFDA</em> version 1.0.3.9023 <a href="00Index.html">Index</a>]</div>
</body></html>
