<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Function to parse a parameter coming from the GUI</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for parseParameter {RstoxFramework}"><tr><td>parseParameter {RstoxFramework}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Function to parse a parameter coming from the GUI</h2>

<h3>Description</h3>

<p>Function to parse a parameter coming from the GUI
</p>


<h3>Usage</h3>

<pre>
parseParameter(parameter, simplifyVector = TRUE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>parameter</code></td>
<td>
<p>A JSON string holding the parameters.</p>
</td></tr>
<tr valign="top"><td><code>simplifyVector</code></td>
<td>
<p>coerce JSON arrays containing only primitives into an atomic vector</p>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>RstoxFramework</em> version 3.3.9 <a href="00Index.html">Index</a>]</div>
</div></body></html>
