<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: StoX data type MergeStoxAcousticData</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for MergeStoxAcousticData {RstoxData}"><tr><td>MergeStoxAcousticData {RstoxData}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>StoX data type MergeStoxAcousticData</h2>

<h3>Description</h3>

<p>Merged <code><a href="../../RstoxData/help/StoxAcousticData.html">StoxAcousticData</a></code>.
</p>


<h3>Details</h3>

<p>This StoX data type is produced by <code><a href="../../RstoxData/help/MergeStoxAcoustic.html">MergeStoxAcoustic</a></code>, and contains one merged table of <code><a href="../../RstoxData/help/StoxAcousticData.html">StoxAcousticData</a></code>.
</p>


<h3>See Also</h3>

<p><code><a href="../../RstoxData/help/DataTypes.html">DataTypes</a></code> for a list of all StoX data types produced by <code><a href="../../RstoxData/help/RstoxData.html">RstoxData</a></code>
</p>

<hr /><div style="text-align: center;">[Package <em>RstoxData</em> version 1.9.0 <a href="00Index.html">Index</a>]</div>
</div></body></html>
