<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Regroup LngtCode and LngtClass ICESDatrasData</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for RegroupLengthICESDatras {RstoxData}"><tr><td>RegroupLengthICESDatras {RstoxData}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Regroup LngtCode and LngtClass ICESDatrasData</h2>

<h3>Description</h3>

<p>ICES Datras requires equal LngtCode and LngtClass per haul and species.
</p>


<h3>Usage</h3>

<pre>
RegroupLengthICESDatras(
  ICESDatrasData,
  RegroupMethod = c("ResolutionTable", "HighestResolution"),
  ResolutionTableVariables = character(),
  ResolutionTable = data.table::data.table(),
  GroupingVariables = character(),
  AggregateHLNoAtLngt = TRUE,
  AggregationVariablesHL = character(),
  AggregateCANoAtLngt = TRUE,
  AggregationVariablesCA = character()
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>ICESDatrasData</code></td>
<td>
<p>A <code><a href="../../RstoxData/help/ICESDatrasData.html">ICESDatrasData</a></code> object as returned from <code><a href="../../RstoxData/help/ICESDatras.html">ICESDatras</a></code>.</p>
</td></tr>
<tr valign="top"><td><code>RegroupMethod</code></td>
<td>
<p>Character: A string naming the method to use, one of &quot;ResolutionTable&quot;, for specifying a table with the desired resolutions for combinations of the <code>ResolutionTableVariables</code>, or &quot;HighestResolution&quot; to set the highest possible resolution for each combination of the <code>GroupingVariables</code>. In the former case, the <code>ResolutionTableVariables</code> must be given when the function is used in the StoX GUI, but this is not required when applied directly in R.</p>
</td></tr>
<tr valign="top"><td><code>ResolutionTableVariables</code></td>
<td>
<p>A vector of names of the variables to use in the <code>ResolutionTable</code> in the GUI. Typically this could be &quot;SpecCode&quot;.</p>
</td></tr>
<tr valign="top"><td><code>ResolutionTable</code></td>
<td>
<p>A table of a number of columns named by variables present in both the HL and the CA, and one column named &quot;ResolutionCode&quot; holding desired resolution for the combinations of values in the previous columns. The values in the column &quot;ResolutionCode&quot; must be &quot;1 mm&quot;, &quot;5 mm&quot; or &quot;1 cm&quot; (see getRstoxDataDefinitions(&quot;lengthCode_unit_table&quot;)$shortnameNMDBiotic). An example is data.table::data.table(SpecCode = c(&quot;126417&quot;, &quot;126441&quot;), ResolutionCode = c(&quot;5 mm&quot;, &quot;1 cm&quot;)).</p>
</td></tr>
<tr valign="top"><td><code>GroupingVariables</code></td>
<td>
<p>A vector of variable names giving the variables by which to reduce the resolution of LngtCode and LngtClass. Defaulted to &quot;HaulNo&quot; and &quot;SpecCode&quot;.</p>
</td></tr>
<tr valign="top"><td><code>AggregateHLNoAtLngt</code></td>
<td>
<p>Logical: If TRUE aggregate the variable HLNoAtLngt after regrouping lengths.</p>
</td></tr>
<tr valign="top"><td><code>AggregationVariablesHL</code></td>
<td>
<p>A vector of variables of the HL table for which to aggregate individuals. It is recommended to use c(&quot;HaulNo&quot;, &quot;SpecCode&quot;, &quot;CatIdentifier&quot;, &quot;Sex&quot;, &quot;LngtClass&quot;), which is the default when creating a StoX process.</p>
</td></tr>
<tr valign="top"><td><code>AggregateCANoAtLngt</code></td>
<td>
<p>Logical: If TRUE aggregate the variable HLNoAtLngt after regrouping lengths.</p>
</td></tr>
<tr valign="top"><td><code>AggregationVariablesCA</code></td>
<td>
<p>A vector of variables of the HL table for which to aggregate individuals. It is recommended to use c(&quot;HaulNo&quot;, &quot;SpecCode&quot;, &quot;LngtClass&quot;, &quot;Sex&quot;, &quot;Maturity&quot;, &quot;AgeRings&quot;), which is the default when creating a StoX process.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>An <code><a href="../../RstoxData/help/ICESDatrasData.html">ICESDatrasData</a></code> object.
</p>

<hr /><div style="text-align: center;">[Package <em>RstoxData</em> version 1.9.0 <a href="00Index.html">Index</a>]</div>
</div></body></html>
