<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Example data for Reca</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for recaDataExample {RstoxFDA}"><tr><td>recaDataExample {RstoxFDA}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Example data for Reca</h2>

<h3>Description</h3>

<p>Example is produced by <code><a href="prepRECA.html">prepRECA</a></code> and is suited for input to <code><a href="runRECA.html">runRECA</a></code>
</p>


<h3>Usage</h3>

<pre>
data(recaDataExample)
</pre>


<h3>Format</h3>

<p>see <code><a href="prepRECA.html">prepRECA</a></code>.
</p>


<h3>Examples</h3>

<pre>
data(recaDataExample)
## Not run: recaResult &lt;- RunRecaEstimate(recaDataExample, 500, 5000)
</pre>

<hr /><div style="text-align: center;">[Package <em>RstoxFDA</em> version 1.0.3.9021 <a href="00Index.html">Index</a>]</div>
</body></html>
