<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Run R-ECA</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for runRECA {RstoxFDA}"><tr><td>runRECA {RstoxFDA}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Run R-ECA</h2>

<h3>Description</h3>

<p>Runs <code><a href="../../Reca/html/eca.estimate.html">eca.estimate</a></code> and <code><a href="../../Reca/html/eca.predict.html">eca.predict</a></code>.
Not to be confused with <code><a href="RunRecaEstimate.html">RunRecaEstimate</a></code>,
which is primarily intended for including in Stox projects.
</p>


<h3>Usage</h3>

<pre>
runRECA(
  RecaObj,
  nSamples,
  burnin,
  lgamodel = "log-linear",
  fitfile = "fit",
  predictfile = "pred",
  resultdir = NULL,
  thin = 10,
  delta.age = 0.001,
  seed = NULL,
  caa.burnin = 0
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>RecaObj</code></td>
<td>
<p><code><a href="RecaData.html">RecaData</a></code> as returned from <code><a href="prepRECA.html">prepRECA</a></code> or <code><a href="PrepareRecaEstimate.html">PrepareRecaEstimate</a></code></p>
</td></tr>
<tr valign="top"><td><code>nSamples</code></td>
<td>
<p>number of MCMC samples that will be made available for <code><a href="../../Reca/html/eca.predict.html">eca.predict</a></code>. See documentation for <code><a href="../../Reca/html/eca.estimate.html">eca.estimate</a></code>,</p>
</td></tr>
<tr valign="top"><td><code>burnin</code></td>
<td>
<p>number of MCMC samples run and discarded by <code><a href="../../Reca/html/eca.estimate.html">eca.estimate</a></code> before any samples are saved. See documentation for <code><a href="../../Reca/html/eca.estimate.html">eca.estimate</a></code>.</p>
</td></tr>
<tr valign="top"><td><code>lgamodel</code></td>
<td>
<p>The length age relationship to use for length-age fits (options: &quot;log-linear&quot;, &quot;non-linear&quot;: Schnute-Richards model). See documentation for <code><a href="../../Reca/html/eca.estimate.html">eca.estimate</a></code>.</p>
</td></tr>
<tr valign="top"><td><code>fitfile</code></td>
<td>
<p>name of output files in resultdir. See documentation for <code><a href="../../Reca/html/eca.estimate.html">eca.estimate</a></code>.</p>
</td></tr>
<tr valign="top"><td><code>predictfile</code></td>
<td>
<p>name of output files in resultdir. See documentation for <code><a href="../../Reca/html/eca.predict.html">eca.predict</a></code>.</p>
</td></tr>
<tr valign="top"><td><code>resultdir</code></td>
<td>
<p>a directory where Reca may store temp-files <code><a href="../../Reca/html/eca.estimate.html">eca.estimate</a></code> and <code><a href="../../Reca/html/eca.predict.html">eca.predict</a></code>. . If NULL, a temporary directory will be created. See documentation for <code><a href="../../Reca/html/eca.estimate.html">eca.estimate</a></code>.</p>
</td></tr>
<tr valign="top"><td><code>thin</code></td>
<td>
<p>controls how many iterations are run between each samples saved. This may be set to account for autocorrelation introduced by Metropolis-Hastings simulation. see documentation for <code><a href="../../Reca/html/eca.estimate.html">eca.estimate</a></code></p>
</td></tr>
<tr valign="top"><td><code>delta.age</code></td>
<td>
<p>see documentation for <code><a href="../../Reca/html/eca.estimate.html">eca.estimate</a></code></p>
</td></tr>
<tr valign="top"><td><code>seed</code></td>
<td>
<p>see documentation for <code><a href="../../Reca/html/eca.estimate.html">eca.estimate</a></code></p>
</td></tr>
<tr valign="top"><td><code>caa.burnin</code></td>
<td>
<p>see documentation for <code><a href="../../Reca/html/eca.predict.html">eca.predict</a></code></p>
</td></tr>
</table>


<h3>Details</h3>

<p><code><a href="../../Reca/html/eca.estimate.html">eca.estimate</a></code> performs Markov-chain Monte Carlo (MCMC) simulations to determine maximum likelihood of parameters for the given samples.
</p>
<p><code><a href="../../Reca/html/eca.predict.html">eca.predict</a></code> samples the posterior distributions of parameters estimated in <code><a href="../../Reca/html/eca.estimate.html">eca.estimate</a></code>,
in order to obtain proportinos of catches and fish parameters.
Using these parameters and the given total landings, predictions of distribution of catch-parameter distributions will be calculated.
</p>
<p>If resultdir is NULL, a temporary directory will be created for its purpose.
This will be attempted removed after execution.
If removal is not successful a warning will be issued which includes the path to the temporary directory.
</p>


<h3>Value</h3>

<p><code><a href="RecaResult.html">RecaResult</a></code> results from Reca run.
</p>


<h3>Examples</h3>

<pre>
 data(recaDataExample)

 # run (produce recaPrediction as in data(recaPrediction))
 ## Not run: recaPrediction &lt;- runRECA(recaDataExample, 500, 5000)$prediction
</pre>

<hr /><div style="text-align: center;">[Package <em>RstoxFDA</em> version 1.0.3.9021 <a href="00Index.html">Index</a>]</div>
</body></html>
