<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Does the variable of the StoX dataType have a base unit?</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for hasBaseUnit {RstoxBase}"><tr><td>hasBaseUnit {RstoxBase}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Does the variable of the StoX dataType have a base unit?</h2>

<h3>Description</h3>

<p>Does the variable of the StoX dataType have a base unit?
</p>


<h3>Usage</h3>

<pre>
hasBaseUnit(dataType, variableName)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>dataType</code></td>
<td>
<p>The name of a StoX <code><a href="DataTypes.html">DataTypes</a></code>.</p>
</td></tr>
<tr valign="top"><td><code>variableName</code></td>
<td>
<p>The variable name to get base units from.</p>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>RstoxBase</em> version 1.10.4 <a href="00Index.html">Index</a>]</div>
</body></html>
