<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Informative match.arg</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for match_arg_informative {RstoxData}"><tr><td>match_arg_informative {RstoxData}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Informative match.arg</h2>

<h3>Description</h3>

<p>Informative match.arg
</p>


<h3>Usage</h3>

<pre>
match_arg_informative(
  arg,
  choices,
  several.ok = FALSE,
  arg_name = substitute(arg),
  ignore.case = FALSE
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>arg</code></td>
<td>
<p>a character vector (of length one unless <code>several.ok</code>
is <code>TRUE</code>) or <code>NULL</code> which means to take <code>choices[1]</code>.</p>
</td></tr>
<tr valign="top"><td><code>choices</code></td>
<td>
<p>a character vector of candidate values, often missing, see
&lsquo;Details&rsquo;.</p>
</td></tr>
<tr valign="top"><td><code>several.ok</code></td>
<td>
<p>logical specifying if <code>arg</code> should be allowed
to have more than one element.</p>
</td></tr>
<tr valign="top"><td><code>arg_name</code></td>
<td>
<p>The name of the argument, interpreted by default.</p>
</td></tr>
<tr valign="top"><td><code>ignore.case</code></td>
<td>
<p>Logical: Should case be igngored.</p>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>RstoxData</em> version 1.7.4-9001 <a href="00Index.html">Index</a>]</div>
</body></html>
