<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Base StoX Functions</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for RstoxBase {RstoxBase}"><tr><td>RstoxBase {RstoxBase}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Base StoX Functions</h2>

<h3>Description</h3>

<p>Base StoX functions used for survey estimation.
</p>


<h3>Details</h3>

<p>The StoX functions defined in RstoxBase are those for defining resolution (e.g., PSUs and Layers), assignment, NASC data and StationLengthDistribution data, density, abundance and superindividual abundance
</p>


<h3>Author(s)</h3>

<p><strong>Maintainer</strong>: Arne Johannes Holmin <a href="mailto:arnejh@hi.no">arnejh@hi.no</a>
</p>
<p>Authors:
</p>

<ul>
<li><p> Ibrahim Umar
</p>
</li>
<li><p> Sindre Vatnehol
</p>
</li>
<li><p> Edvin Fuglebakk
</p>
</li>
<li><p> Aasmund Skaalevik
</p>
</li>
<li><p> Esmael Musema Hassen
</p>
</li>
<li><p> Espen Johnsen
</p>
</li>
<li><p> Atle Totland
</p>
</li></ul>

<p>Other contributors:
</p>

<ul>
<li><p> Norwegian Institute of Marine Research [copyright holder, funder]
</p>
</li></ul>



<h3>See Also</h3>

<p>Useful links:
</p>

<ul>
<li> <p><a href="https://github.com/StoXProject/RstoxBase">https://github.com/StoXProject/RstoxBase</a>
</p>
</li>
<li><p> Report bugs at <a href="https://github.com/StoXProject/RstoxBase/issues">https://github.com/StoXProject/RstoxBase/issues</a>
</p>
</li></ul>


<hr /><div style="text-align: center;">[Package <em>RstoxBase</em> version 1.4.14 <a href="00Index.html">Index</a>]</div>
</body></html>
