<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Convert BioticData to StoxBioticData</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for StoxBiotic {RstoxData}"><tr><td>StoxBiotic {RstoxData}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Convert BioticData to StoxBioticData</h2>

<h3>Description</h3>

<p>Convert BioticData to StoxBioticData
</p>


<h3>Usage</h3>

<pre>
StoxBiotic(BioticData)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>BioticData</code></td>
<td>
<p><code><a href="../../RstoxData/help/BioticData.html">BioticData</a></code>.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>An object of StoX data type <code><a href="../../RstoxData/help/StoxBioticData.html">StoxBioticData</a></code>.
</p>


<h3>See Also</h3>

<p>The definition of the <code><a href="../../RstoxData/help/StoxBioticFormat.html">StoxBiotic format</a></code> and <code><a href="../../RstoxData/help/generalSamplingHierarhcy.html">generalSamplingHierarhcy</a></code>.
</p>

<hr /><div style="text-align: center;">[Package <em>RstoxData</em> version 1.6.0 <a href="00Index.html">Index</a>]</div>
</div></body></html>
