<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Convert logbook data</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for convertToErsData {RstoxFDA}"><tr><td>convertToErsData {RstoxFDA}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Convert logbook data</h2>

<h3>Description</h3>

<p>Convert <code><a href="LstLogbookData.html">LstLogbookData</a></code> to the format provided by <code><a href="../../RstoxData/html/readErsFile.html">readErsFile</a></code>.
Not all records can be filled, and some are left blank.
</p>
<p><code><a href="LstLogbookData.html">LstLogbookData</a></code> contains records for fishing date, but not exact time, which is required for conversion of time information.
In order to set start time of fishing operations, the a time of day need to be provided via the parameter 'timestring'
UTC times are assumed.
</p>


<h3>Usage</h3>

<pre>
convertToErsData(LstLogbookData, timestring = "12:00:00")
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>LstLogbookData</code></td>
<td>
<p><code><a href="LstLogbookData.html">LstLogbookData</a></code> to be converted</p>
</td></tr>
<tr valign="top"><td><code>timestring</code></td>
<td>
<p>string representing the time of day (UTC) to assume for fishing operations. Format: %H:%M:%S.</p>
</td></tr>
</table>


<h3>Value</h3>

<p><code><a href="../../data.table/html/data.table.html">data.table</a></code> formatted as return from <code><a href="../../RstoxData/html/readErsFile.html">readErsFile</a></code>.
</p>

<hr /><div style="text-align: center;">[Package <em>RstoxFDA</em> version 1.1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
