<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Plot Catch At Age</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for PlotCatchAtAgeTotals {RstoxFDA}"><tr><td>PlotCatchAtAgeTotals {RstoxFDA}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Plot Catch At Age</h2>

<h3>Description</h3>

<p>Plots total catch in each age group as a barplot with error bars.
</p>


<h3>Usage</h3>

<pre>
PlotCatchAtAgeTotals(ReportFdaCatchAtAgeData)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>ReportFdaCatchAtAgeData</code></td>
<td>
<p><code><a href="ReportFdaCatchAtAgeData.html">ReportFdaCatchAtAgeData</a></code> with catch at age estimates to plot</p>
</td></tr>
</table>


<h3>Details</h3>

<p>Error bars correspond to the columns 'High' and 'Low' in 'ReportFdaCatchAtAgeData'
If 'ReportFdaCatchAtAgeData' has grouping variables a bar will be plotted for each group and age-group,
and bars will be grouped by age group
</p>


<h3>Value</h3>

<p><code><a href="PlotCatchAtAgeTotalsData.html">PlotCatchAtAgeTotalsData</a></code>
</p>


<h3>See Also</h3>

<p>Provide data for this plot with e.g. <code><a href="ReportRecaCatchAtAge.html">ReportRecaCatchAtAge</a></code>
</p>


<h3>Examples</h3>

<pre>
 catchAtAgeReport &lt;- RstoxFDA::ReportRecaCatchAtAge(RstoxFDA::RecaCatchAtAgeExample, 
       PlusGroup = 13)
 RstoxFDA::PlotCatchAtAgeTotals(catchAtAgeReport)
</pre>

<hr /><div style="text-align: center;">[Package <em>RstoxFDA</em> version 1.1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
