<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Read metier table</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for readMetierTable {RstoxFDA}"><tr><td>readMetierTable {RstoxFDA}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Read metier table</h2>

<h3>Description</h3>

<p>Reads a table of metier definitions.
</p>


<h3>Usage</h3>

<pre>
readMetierTable(filename, encoding = "UTF8")
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>filename</code></td>
<td>
<p>character() path to file that contains metier definitions. See details for format.</p>
</td></tr>
<tr valign="top"><td><code>encoding</code></td>
<td>
<p>The character encoding of the file identified by 'filename'</p>
</td></tr>
</table>


<h3>Details</h3>

<p>The file identified by 'filename' must be a tab-separated file, and must provided headers which must match column names in <code><a href="MetierTable.html">MetierTable</a></code>
</p>
<p>gearnotation:
The file format allows a shorthand notation for metiers that are defined the same way for different unmeshed gearcodes or targets.
These may be written on one line, with the different gear codes separated by commas or different targets separated by commas.
</p>
<p>Optional columns may be omitted. They will be interpreted as NA.
Comments may be provided on lines with a leading '#'.
Logical values ('meshedGear' and 'meshedSelectivityDevice') should be encoded with 'T' for true and 'F' for false.
</p>


<h3>Value</h3>

<p><code><a href="MetierTable.html">MetierTable</a></code> containing metier definitions.
</p>

<hr /><div style="text-align: center;">[Package <em>RstoxFDA</em> version 1.1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
