<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: List report function packages</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for getReportFunctionPackage {RstoxBase}"><tr><td>getReportFunctionPackage {RstoxBase}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>List report function packages</h2>

<h3>Description</h3>

<p>List report function packages
</p>


<h3>Usage</h3>

<pre>
getReportFunctionPackage(x)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>The name of the report function for which to return package name.</p>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>RstoxBase</em> version 1.4.16 <a href="00Index.html">Index</a>]</div>
</div></body></html>
