<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: The summary function introduced in StoX &lt;= 2.7.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for summaryStox {RstoxBase}"><tr><td>summaryStox {RstoxBase}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>The summary function introduced in StoX &lt;= 2.7.</h2>

<h3>Description</h3>

<p>The summary function introduced in StoX &lt;= 2.7.
</p>


<h3>Usage</h3>

<pre>
summaryStox(x, na.rm = FALSE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>A numeric object</p>
</td></tr>
<tr valign="top"><td><code>na.rm</code></td>
<td>
<p>Logical: If TRUE remove the missing values prior to calculation.</p>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>RstoxBase</em> version 1.7.9 <a href="00Index.html">Index</a>]</div>
</body></html>
