<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: List Difference</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for ListBioticDifference {RstoxFDA}"><tr><td>ListBioticDifference {RstoxFDA}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>List Difference</h2>

<h3>Description</h3>

<p>List the difference between a NMDbiotic v 3.x data set and a StoxBiotic data set.
</p>


<h3>Usage</h3>

<pre>
ListBioticDifference(StoxBioticData, BioticData)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>StoxBioticData</code></td>
<td>
<p><code><a href="../../RstoxData/help/StoxBioticData.html">StoxBioticData</a></code> data set.</p>
</td></tr>
<tr valign="top"><td><code>BioticData</code></td>
<td>
<p><code><a href="../../RstoxData/help/BioticData.html">BioticData</a></code> that has been read from a NMDbiotic v 3.x file</p>
</td></tr>
</table>


<h3>Details</h3>

<p>Lists all missions, fishstations, catchsamples and individuals from a NMDbiotic v 3.x data set
that is not present in a given StoxBiotic data set.
</p>
<p>This may be used to summarize the effect of filters and data conversions.
</p>


<h3>Value</h3>

<p><code><a href="../../RstoxData/help/BioticData.html">BioticData</a></code> with data that is not found in 'StoxBioticData'.
</p>

<hr /><div style="text-align: center;">[Package <em>RstoxFDA</em> version 1.0.3.9022 <a href="00Index.html">Index</a>]</div>
</div></body></html>
