<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Convert AcousticData</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for ConvertAcoustic {RstoxData}"><tr><td>ConvertAcoustic {RstoxData}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Convert AcousticData</h2>

<h3>Description</h3>

<p>This function converts one or more columns of <code><a href="AcousticData.html">AcousticData</a></code> by the function given by <code>ConversionFunction</code>.
</p>


<h3>Usage</h3>

<pre>
ConvertAcoustic(
  AcousticData,
  TargetVariable = character(),
  ConversionFunction = c("Constant", "Addition", "Scaling", "AdditionAndScaling"),
  GruopingVariables = character(),
  Conversion = data.table::data.table()
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>AcousticData</code></td>
<td>
<p>An input of <a href="ModelData.html">ModelData</a> object
</p>
<p>The parameters of the <code>ConversionFunction</code> are &quot;Constant&quot; for ConversionFunction &quot;Constant&quot;, &quot;Addition&quot; for ConversionFunction&quot;Addition&quot;, &quot;Scaling&quot; for ConversionFunction &quot;Scaling&quot;, and &quot;Addition&quot; and &quot;Scaling&quot; for ConversionFunction &quot;AdditionAndScaling&quot;.</p>
</td></tr>
<tr valign="top"><td><code>TargetVariable</code></td>
<td>
<p>The variable to modify.</p>
</td></tr>
<tr valign="top"><td><code>ConversionFunction</code></td>
<td>
<p>Character: The function to convert by, one of &quot;Constant&quot;, for replacing the specified columns by a constant value; &quot;Addition&quot;, for adding to the columns; &quot;Scaling&quot;, for multiplying by a factor; and &quot;AdditionAndScaling&quot;, for both adding and multiplying.</p>
</td></tr>
<tr valign="top"><td><code>GruopingVariables</code></td>
<td>
<p>A vector of variables to specify in the <code>Conversion</code>. The parameters specified in the table are valid for the combination of the <code>GruopingVariables</code> in the data.</p>
</td></tr>
<tr valign="top"><td><code>Conversion</code></td>
<td>
<p>A table of the <code>GruopingVariables</code> and the columns &quot;TargetVariable&quot;, &quot;SourceVariable&quot; and the parameters of the <code>ConversionFunction</code> (see details).
</p>
<p>The parameters of the <code>ConversionFunction</code> are &quot;Constant&quot; for ConversionFunction &quot;Constant&quot;, &quot;Addition&quot; for ConversionFunction&quot;Addition&quot;, &quot;Scaling&quot; for ConversionFunction &quot;Scaling&quot;, and &quot;Addition&quot; and &quot;Scaling&quot; for ConversionFunction &quot;AdditionAndScaling&quot;.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A <code><a href="AcousticData.html">AcousticData</a></code> object.
</p>

<hr /><div style="text-align: center;">[Package <em>RstoxData</em> version 1.6.0 <a href="00Index.html">Index</a>]</div>
</body></html>
