<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Convert BioticData to StoxBioticData</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for StoxBiotic {RstoxData}"><tr><td>StoxBiotic {RstoxData}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Convert BioticData to StoxBioticData</h2>

<h3>Description</h3>

<p>Convert BioticData to StoxBioticData
</p>


<h3>Usage</h3>

<pre>
StoxBiotic(BioticData, Cores = integer())
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>BioticData</code></td>
<td>
<p>A list of biotic data (StoX data type <code><a href="BioticData.html">BioticData</a></code>), one element for each input biotic file.</p>
</td></tr>
<tr valign="top"><td><code>Cores</code></td>
<td>
<p>Overrides multi-core auto detection. Default to NULL.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>An object of StoX data type <code><a href="StoxBioticData.html">StoxBioticData</a></code>.
</p>

<hr /><div style="text-align: center;">[Package <em>RstoxData</em> version 0.8.10.9018 <a href="00Index.html">Index</a>]</div>
</body></html>
