<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Input vertical resolution for swept-area models</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for Haul {RstoxBase}"><tr><td>Haul {RstoxBase}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Input vertical resolution for swept-area models</h2>

<h3>Description</h3>

<p>The vertical resolution <code>Haul</code> is the input resolution for swept-area models. Each <code><a href="../../RstoxBase/help/Station.html">Station</a></code> can contain several hauls.
</p>


<h3>See Also</h3>

<p><code><a href="../../RstoxBase/help/Resolution.html">Resolution</a></code> for other resolutions.
</p>

<hr /><div style="text-align: center;">[Package <em>RstoxBase</em> version 1.3.29 <a href="00Index.html">Index</a>]</div>
</body></html>
