<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Process data used by RstoxData</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for ProcessData {RstoxData}"><tr><td>ProcessData {RstoxData}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Process data used by RstoxData</h2>

<h3>Description</h3>

<p>The process data of a StoX model are data that are saved to the project description (project.json file), which in the case of RstoxData is only the <code><a href="Translation.html">Translation</a></code> data type.
</p>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>Translation</code></td>
<td>
<p><code><a href="Translation.html">Translation</a></code>.</p>
</td></tr>
</table>


<h3>See Also</h3>

<p><code><a href="ModelData.html">ModelData</a></code> for model data types and <code><a href="DataTypes.html">DataTypes</a></code> for all data types produced by <code><a href="RstoxData.html">RstoxData</a></code>.
</p>

<hr /><div style="text-align: center;">[Package <em>RstoxData</em> version 1.6.3 <a href="00Index.html">Index</a>]</div>
</body></html>
