<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Read Stox project from project xml</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for readStox27Project {RstoxFramework}"><tr><td>readStox27Project {RstoxFramework}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Read Stox project from project xml</h2>

<h3>Description</h3>

<p>Read Stox project from project xml
</p>


<h3>Usage</h3>

<pre>
readStox27Project(projectxml, strict = T)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>projectxml</code></td>
<td>
<p>xml filename of stox v2.7 project file</p>
</td></tr>
<tr valign="top"><td><code>strict</code></td>
<td>
<p>logical, whether errors should be raised for unkown elements and attributes or missing required attributes, if False warnings will be issued.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>Nested list representation of project, formatted as: <code><a href="stox27project.html">stox27project</a></code>
</p>

<hr /><div style="text-align: center;">[Package <em>RstoxFramework</em> version 1.2.11 <a href="00Index.html">Index</a>]</div>
</body></html>
