<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: StoX data types of the RstoxData package</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for ModelData {RstoxData}"><tr><td>ModelData {RstoxData}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>StoX data types of the RstoxData package</h2>

<h3>Description</h3>

<p>StoX data types are the data types used to transfer data and information between processes in a StoX estimation model.
</p>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>BioticData</code></td>
<td>
<p><code><a href="BioticData.html">BioticData</a></code>.</p>
</td></tr>
<tr valign="top"><td><code>StoxBioticData</code></td>
<td>
<p><code><a href="StoxBioticData.html">StoxBioticData</a></code>.</p>
</td></tr>
<tr valign="top"><td><code>AcousticData</code></td>
<td>
<p><code><a href="AcousticData.html">AcousticData</a></code>.</p>
</td></tr>
<tr valign="top"><td><code>StoxAcousticData</code></td>
<td>
<p><code><a href="StoxAcousticData.html">StoxAcousticData</a></code>.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>This RstoxData package produces the following StoX data types:
</p>

<ul>
<li><p><code><a href="BioticData.html">BioticData</a></code>
</p>
</li>
<li><p><code><a href="StoxBioticData.html">StoxBioticData</a></code>
</p>
</li>
<li><p><code><a href="MergeStoxBioticData.html">MergeStoxBioticData</a></code>
</p>
</li>
<li><p><code><a href="AcousticData.html">AcousticData</a></code>
</p>
</li>
<li><p><code><a href="StoxAcousticData.html">StoxAcousticData</a></code>
</p>
</li>
<li><p><code><a href="MergeStoxAcousticData.html">MergeStoxAcousticData</a></code>
</p>
</li>
<li><p><code><a href="LandingData.html">LandingData</a></code>
</p>
</li>
<li><p><code><a href="StoxLandingData.html">StoxLandingData</a></code>
</p>
</li>
<li><p><code><a href="ICESAcousticData.html">ICESAcousticData</a></code>
</p>
</li>
<li><p><code><a href="ICESBioticData.html">ICESBioticData</a></code>
</p>
</li>
<li><p><code><a href="ICESDatrasData.html">ICESDatrasData</a></code>
</p>
</li>
<li><p><code><a href="WriteICESAcousticData.html">WriteICESAcousticData</a></code>
</p>
</li>
<li><p><code><a href="WriteICESBioticData.html">WriteICESBioticData</a></code>
</p>
</li>
<li><p><code><a href="WriteICESDatrasData.html">WriteICESDatrasData</a></code>
</p>
</li></ul>



<h3>See Also</h3>

<p><a href="https://github.com/StoXProject/RstoxBase">RstoxBase</a> and <a href="https://github.com/StoXProject/RstoxFDA">RstoxFDA</a> for a list of all StoX data types produced by the other official StoX function packages.
</p>

<hr /><div style="text-align: center;">[Package <em>RstoxData</em> version 1.5.7 <a href="00Index.html">Index</a>]</div>
</body></html>
