<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: LandingData</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for LandingData {RstoxData}"><tr><td>LandingData {RstoxData}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>LandingData</h2>

<h3>Description</h3>

<p>LandingData
</p>


<h3>Data</h3>

<p>One entry 'Seddellinje' is one line of a sales-note or landing-note. 
These are issued as fish is landed, and a complete set of these for a period
can be considered a census of all first hand sale of fish sold from Norwegian vessels.
</p>


<h3>Format</h3>

<p>list with one member for each sales-note set. 
Each member is a list of <code><a href="../../data.table/html/data.table.html">data.table</a></code> 
representing the different complexTypes in namespace http://www.imr.no/formats/landinger/v2
For ease of merging: all top level attributes are repeated for all tables. And all line-identifying variables are included as top-level attributes.
</p>


<h3>See Also</h3>

<p><code><a href="DataTypes.html">DataTypes</a></code> for a list of all StoX data types produced by <code><a href="RstoxData.html">RstoxData</a></code>
</p>

<hr /><div style="text-align: center;">[Package <em>RstoxData</em> version 1.10.0 <a href="00Index.html">Index</a>]</div>
</body></html>
