<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Convert AcousticData to StoxAcousticData</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for StoxAcoustic {RstoxData}"><tr><td>StoxAcoustic {RstoxData}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Convert AcousticData to StoxAcousticData</h2>

<h3>Description</h3>

<p>Convert AcousticData to StoxAcousticData
</p>


<h3>Usage</h3>

<pre>
StoxAcoustic(AcousticData)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>AcousticData</code></td>
<td>
<p><code><a href="AcousticData.html">AcousticData</a></code>.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>An object of StoX data type <code><a href="StoxAcousticData.html">StoxAcousticData</a></code>.
</p>

<hr /><div style="text-align: center;">[Package <em>RstoxData</em> version 1.3.3 <a href="00Index.html">Index</a>]</div>
</body></html>
