<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Get IDs of bad Hauls or Samples</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for extractErrorIDs {RstoxFramework}"><tr><td>extractErrorIDs {RstoxFramework}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Get IDs of bad Hauls or Samples</h2>

<h3>Description</h3>

<p>Get IDs of bad Hauls or Samples
</p>


<h3>Usage</h3>

<pre>
extractErrorIDs(errorString, bullet = "* ", sep = ": ", collapse = "\n")
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>errorString</code></td>
<td>
<p>A error string (as returned from <code><a href="../../RstoxFramework/help/runFunction.html">runFunction</a></code>).</p>
</td></tr>
<tr valign="top"><td><code>bullet</code></td>
<td>
<p>A character string giving the prefix used when listing bad Hauls or Samples.</p>
</td></tr>
<tr valign="top"><td><code>sep</code></td>
<td>
<p>A character string markingg the start of the reported ID.</p>
</td></tr>
<tr valign="top"><td><code>collapse</code></td>
<td>
<p>A character string separator between ID lines.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>An list of IDs.
</p>

<hr /><div style="text-align: center;">[Package <em>RstoxFramework</em> version 3.3.8 <a href="00Index.html">Index</a>]</div>
</div></body></html>
