<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Predict catch-at-age</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for eca.predict {Reca}"><tr><td>eca.predict {Reca}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Predict catch-at-age</h2>

<h3>Description</h3>

<p>This function runs the C prediction program and writes results to binary files.
</p>


<h3>Usage</h3>

<pre>
eca.predict(AgeLength, WeightLength, Landings, GlobalParameters)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>AgeLength</code></td>
<td>
<p>A list with elements connected to the age-length model, see <a href="../../Reca/help/eca.estimate.html">eca.estimate</a>.</p>
</td></tr>
<tr valign="top"><td><code>WeightLength</code></td>
<td>
<p>A list with elements connected to the weight-length model, see <a href="../../Reca/help/eca.estimate.html">eca.estimate</a>.</p>
</td></tr>
<tr valign="top"><td><code>Landings</code></td>
<td>
<p>A list with elements connected to landings, see Details</p>
</td></tr>
<tr valign="top"><td><code>GlobalParameters</code></td>
<td>
<p>A list with input parameters that are given by the user, see Details</p>
</td></tr>
</table>


<h3>Details</h3>

<p>Landings
</p>

<ul>
<li><p> LiveWeightKG  - Catch data given in kilograms for each cell.
</p>
</li>
<li><p> AgeLengthCov  - Covariate matrix for age-length model specifying which level of the different covariates the 
corresponding cell in <em>LiveWeightKG</em> has, e.g. constant, season, gearfactor, spatial. 
It also contains a column <em>midseason</em> which is the fraction of the year where the catch is taken.
</p>
</li>
<li><p> WeightLengthCov  - Covariate matrix for weight-length model specifying which level of the different covariates 
the corresponding cell in <em>LiveWeightKG</em> has, e.g. constant, season, gearfactor, spatial.
It also contains a column <em>midseason</em> which is the fraction of the year where the catch is taken.
</p>
</li></ul>

<p>GlobalParameters
</p>

<ul>
<li><p> minage - minimum age category
</p>
</li>
<li><p> maxage - maximum age category
</p>
</li>
<li><p> CC - TRUE if coastal cod is included in the model, FALSE otherwise
</p>
</li>
<li><p> resultdir - directory path where the results are stored. 
Two directories <strong>cfiles</strong> and <strong>resfiles</strong> are in this folder (created if they don't exist). 
In <strong>cfiles</strong> the temporary binary input files to the c-program are stored, and in <strong>resfiles</strong> the
binary output files are stored.
</p>
</li>
<li><p> fitfile - name of the output files from estimating the model. 
The files are given the extensions <strong>.mcmc1</strong> and <strong>.mcmc2</strong> for the age and length-given-age model 
and for the weight-given-length model, respectively.
</p>
</li>
<li><p> predictfile - name of the output file from prediction. The file is given the extension <strong>.pred</strong>.
</p>
</li>
<li><p> caa.burnin - number of MCMC samples discarded before running the prediction
</p>
</li>
<li><p> seed - random seed value
</p>
</li></ul>



<h3>Value</h3>

<p>A list with elements
</p>
<table summary="R valueblock">
<tr valign="top"><td><code>TotalCount</code></td>
<td>
<p>array of the total catch (in numbers) with dimensions #length intervals x #age categories x #samples</p>
</td></tr>
<tr valign="top"><td><code>MeanLength</code></td>
<td>
<p>matrix of the mean length in the different age categories with dimensions #age categories x #samples</p>
</td></tr>
<tr valign="top"><td><code>MeanWeight</code></td>
<td>
<p>matrix of the mean weight in the different age categories with dimensions #age categories x #samples</p>
</td></tr>
<tr valign="top"><td><code>AgeCategories</code></td>
<td>
<p>vector with age categories</p>
</td></tr>
<tr valign="top"><td><code>LengthIntervalsLog</code></td>
<td>
<p>vector with length intervals, on log scale</p>
</td></tr>
</table>
<p>If a multiple stocks (coastal cod/Atlantic cod) analysis is run, the function returns the same list, but where the
dimension of age categories in all the elements is 2 times the number of age categories in the model (ncat). The first ncat 
valuels correspond to Atlantic cod while the last ncat values correspond to coastal cod.
</p>


<h3>See Also</h3>

<p><a href="../../Reca/help/eca.estimate.html">eca.estimate</a> for estimating the catch-at-age model.
</p>

<hr /><div style="text-align: center;">[Package <em>Reca</em> version 1.3 <a href="00Index.html">Index</a>]</div>
</div></body></html>
