<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Estimate catch-at-age model</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for eca.estimate {Reca}"><tr><td>eca.estimate {Reca}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Estimate catch-at-age model</h2>

<h3>Description</h3>

<p>This function runs the C fitting program and writes results to binary files.
</p>


<h3>Usage</h3>

<pre>
eca.estimate(AgeLength, WeightLength, Landings, GlobalParameters)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>AgeLength</code></td>
<td>
<p>A list with elements connected to the age-length model, see Details</p>
</td></tr>
<tr valign="top"><td><code>WeightLength</code></td>
<td>
<p>A list with elements connected to the weight-length model, see Details</p>
</td></tr>
<tr valign="top"><td><code>Landings</code></td>
<td>
<p>A list with elements connected to landings, not used until prediction.</p>
</td></tr>
<tr valign="top"><td><code>GlobalParameters</code></td>
<td>
<p>A list with input parameters that are given by the user, see Details</p>
</td></tr>
</table>


<h3>Details</h3>

<p>AgeLength 
</p>

<ul>
<li><p> DataMatrix  - matrix with one row for each fish and columns <em>age</em>, <em>part.year</em>,
<em>lengthCM</em>, <em>samplingID</em>, <em>partnumber</em>, <em>partcount</em>, <em>otolithtype</em>:
</p>

<ul>
<li><p> age - age in whole years, missing values are allowed and denoted NA.
</p>
</li>
<li><p> part.year - fraction of year, i.e. realage=age+part.year. Values are &gt;0 and &lt;=1. No missing values allowed. 
E.g. for seasonal sampling, part.year=0.25 for season 1 etc, for daily sampling, part.year=1/365 for day 1 etc.
</p>
</li>
<li><p> lengthCM - length in centimeters. No missing values allowed.
</p>
</li>
<li><p> samplingID - id for sampling unit, e.g. haul number, numbered from 1 to number of sampling units. No missing values allowed.
</p>
</li>
<li><p> partnumber - (DELNR), can be missing (in which case it is assumed that the haul comes in only one part). 
If it is not missing and there is more than one part in a haul, the fish in the parts are resampled up to the same total number 
using partcount as the probability (ie there is now one part with the same number of fish as the sum of the original parts)
</p>
</li>
<li><p> partcount - (FANT), the size of the haul. If partcount is missing for this haul the haul is omitted.
</p>
</li>
<li><p> otolithtype - classification when multiple stocks, type1 (Coastal cod) and type2 (Atlantic cod): 
1-certain type1, 2-uncertain type1, 4-uncertain type2, 5-certain type2. No missing values allowed when corresponding age is observed.
</p>
</li></ul>

</li>
<li><p> CovariateMatrix  - matrix with columns for the different covariates, e.g. <em>constant</em>, <em>season</em>, 
<em>gearfactor</em>, <em>spatial</em>, <em>haulcount</em>, <em>boat</em>. Each row corresponds to the samplingID <em>in DataMatrix</em>.
</p>
</li>
<li><p> info - matrix with one row for each covariate and with columns <em>random</em>, <em>CAR</em>, <em>continuous</em>, 
<em>in.landings</em>, <em>nlev</em>, <em>interaction</em>, <em>in.slopeModel</em>:
</p>

<ul>
<li><p> random - if the corresponding covariate is a random effect set random=1, if the covariate is a fixed effect set random=0.
</p>
</li>
<li><p> CAR - if the corresponding covariate is a spatial effect set CAR=1, otherwise set CAR=0.
</p>
</li>
<li><p> continuous - if the corresponding covariate is a continuous covariate set continuous=1, otherwise set continuous=0.
</p>
</li>
<li><p> in.landings - if the corresponding covariate is given in the landing data set in.landings=1, otherwise set in.landings=0.
</p>
</li>
<li><p> nlev - number of levels for the corresponding covariates. 
</p>
</li>
<li><p> interaction - these elements define the cell interaction term. A cell is defined as a combination of selected covariates in the 
landings data. I.e. if gearfactor, spatial and season is included in the cell interaction term, then one cell represents 
one gear in one region in one season, and these 3 elements are set to 1 while the others are set to 0, and there will be 
nlev(gearfactor) times nlev(spatial) times nlev(season) different cells. 
This definition is regardless of the covariates being fixed or random.
</p>
</li>
<li><p> in.slopeModel - if the corresponding covariate is included in the slope model set in.slope=1, otherwise set in.slope=0. 
(At this point only the covariate term is tested properly for being included in the slope model)
</p>
</li></ul>

</li>
<li><p> CARNeighbours - list with <em>numNeighbours</em> and <em>idNeighbours</em>.
</p>
</li>
<li><p> AgeErrorMatrix - matrix that defines the probability of observing each age given the true age. Must be included if 
uncertainty in ageing is included in the analysis, i.e. GlobalParameters$age.error=1. The true ages are the 
columns, the observed ages are the rows and the number of rows and columns must equal the number of age categories defined
by minage and maxage. The element in row i, column j defines the probability of a fish of true age j being observed as 
having age i. The columns must sum to 1 (though the rows need not). The dimension is nAges x nAges, where nAges is the 
number of age categories.
</p>
</li>
<li><p> CCerrorList - list with 8 elements of length 1 that defines the classification error:
ptype1.CC: Probability of a certain coastal cod being classified as type 1.
ptype1.S: Probability of a certain Atlantic cod being classified as type 1.
ptype2.CC: Probability of an uncertain coastal cod being classified as type 2.
ptype2.S: Probability of an uncertain Atlantic cod being classified as type 2.
ptype4.CC: Probability of an uncertain coastal cod being classified as type 4.
ptype4.S: Probability of an uncertain Atlantic cod being classified as type 4.
ptype5.CC: Probability of a certain coastal cod being classified as type 5.
ptype5.S: Probability of a certain Atlantic cod being classified as type 5.
</p>
</li></ul>

<p>WeightLength
</p>

<ul>
<li><p> DataMatrix  - matrix with one row for each fish and columns <em>weightKG</em> (weight in kilograms), 
<em>lengthCM</em> (length in centimeters), <em>samplingID</em> (id for sampling unit, e.g. haul number), 
<em>partnumber</em>, <em>partcount</em>.
</p>
</li>
<li><p> CovariateMatrix  - matrix with columns for the different covariates (see AgeLength).
</p>
</li>
<li><p> info - matrix with one row for each covariate (see AgeLength).
</p>
</li></ul>

<p>GlobalParameters
</p>

<ul>
<li><p> nSamples  - number of MCMC samples that are saved
</p>
</li>
<li><p> thin  - number of MCMC samples run before each sample that is saved, e.g. thin=1 saves every sample, thin=10 saves every 10th sample
</p>
</li>
<li><p> burnin  - number of MCMC samples run and discarded before any samples are saved
</p>
</li>
<li><p> lengthresCM  - gives the length interval if catch-at-age by length is to be calculated, in centimeters
</p>
</li>
<li><p> maxlength - the maximum length of fish in the data set, in centimeters
</p>
</li>
<li><p> minage - minimum age category, used to exclude unreasonable data. The model will include ages from minage to maxage and
any fish with observed ages outside this range will be omitted. Note that fish with small lengths but no observed age will be
included even though they may be below minage
</p>
</li>
<li><p> maxage - maximum age category
</p>
</li>
<li><p> resultdir - directory path where the results are stored. 
Two directories <strong>cfiles</strong> and <strong>resfiles</strong> are in this folder (created if they don't exist). 
In <strong>cfiles</strong> the temporary binary input files to the c-program are stored, and in <strong>resfiles</strong> the
binary output files are stored.
</p>
</li>
<li><p> fitfile - name of the output files from estimating the model. 
The files are given the extensions <strong>.mcmc1</strong> and <strong>.mcmc2</strong> for the age and length-given-age model 
and for the weight-given-length model, respectively.
</p>
</li>
<li><p> delta.age - default 0.001 - parameter used to improve estimation when there are ages with no observations 
</p>
</li>
<li><p> age.error - TRUE if uncertainty in ageing is included in the model, FALSE otherwise
</p>
</li>
<li><p> lgamodel - default &quot;log-linear&quot; - The length-given-age model will be log-linear unless specified 
as &quot;non-linear&quot; in which case the Schnute-Richards model will be used
</p>
</li>
<li><p> CC - TRUE if coastal cod is included in the model, FALSE otherwise
</p>
</li>
<li><p> CCerror - TRUE if classification error is included in coastal cod model, FALSE otherwise
</p>
</li>
<li><p> seed - random seed value that initializes the random number generator. If NULL, a random number is generated for 
this value. Otherwise, if the same seed is used and the other input values are the same, the results will be the same in 
different simulations.
</p>
</li></ul>



<h3>Value</h3>

<p>A list with elements
</p>
<table summary="R valueblock">
<tr valign="top"><td><code>ProportionAtAge: </code></td>
<td>
<p>a list with <strong>Intercept</strong> and <strong>LogLikelihood</strong> for the age model 
with all the mcmc samples for the different parameters included, see below</p>
</td></tr>
<tr valign="top"><td><code>LengthGivenAge: </code></td>
<td>
<p>a list with <strong>Intercept</strong>, <strong>Slope</strong> and <strong>LogLikelihood</strong> 
for the length-given-age model, with all the mcmc samples for the different parameters included, see below</p>
</td></tr>
<tr valign="top"><td><code>WeightGivenLength: </code></td>
<td>
<p>a list with <strong>Intercept</strong>, <strong>Slope</strong> and <strong>LogLikelihood</strong>
for the weight-given-length model, with all the mcmc samples for the different parameters included, see below.</p>
</td></tr>
</table>
<p>The <strong>Intercept</strong> and <strong>Slope</strong> lists consist of:
</p>

<ul>
<li> <p><strong>cov:</strong> a list containing (depending on the selected model):
<strong>constant</strong> - <strong>season</strong> - <strong>gearfactor</strong> - <strong>spatial</strong> - <strong>cell</strong> - <strong>catchSample</strong>:
arrays of mcmc samples of the effects with dimensions #categories x #levels x #samples
</p>
</li>
<li> <p><strong>tau:</strong> list containing (depending on the selected model): 
<strong>season</strong> - <strong>gearfactor</strong> - <strong>spatial</strong> - <strong>cell</strong> - <strong>catchSample</strong> - <strong>fish</strong>: 
vectors with mcmc samples of precision parameters for random effects
</p>
</li>
<li> <p><strong>CAR:</strong> list with if spatial model  spatial.ar: mcmc samples of the AR-coefficient
</p>
</li></ul>

<p>If a multiple stocks (coastal cod/Atlantic cod) analysis is run, the list consists of
</p>
<table summary="R valueblock">
<tr valign="top"><td><code>ProportionAtAge: </code></td>
<td>
<p>a list for the age model as described above, except that the age category dimension 
is 2 times the number of age categories(ncat). 
The first ncat values correspond to the Atlantic cod and the last ncat values correspond to the coastal cod</p>
</td></tr>
<tr valign="top"><td><code>LengthGivenAge: </code></td>
<td>
<p>a list for the length-given-age model as described above for Atlantic cod</p>
</td></tr>
<tr valign="top"><td><code>LengthGivenAgeCC: </code></td>
<td>
<p>a list for the length-given-age model as described above for coastal cod</p>
</td></tr>
<tr valign="top"><td><code>WeightGivenLength: </code></td>
<td>
<p>a list for the weight-given-length model as described above for Atlantic cod</p>
</td></tr>
<tr valign="top"><td><code>WeightGivenLengthCC: </code></td>
<td>
<p>a list for the weight-given-length model as described above for coastal cod</p>
</td></tr>
</table>
<p>The <strong>LogLikelihood</strong> is a vector with the log-likelihood value for the different models in each sample
</p>


<h3>See Also</h3>

<p><a href="../../Reca/help/eca.predict.html">eca.predict</a> for running predictions from the catch-at-age model.
</p>

<hr /><div style="text-align: center;">[Package <em>Reca</em> version 1.3 <a href="00Index.html">Index</a>]</div>
</div></body></html>
