<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Make input list for lga data</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for make.lgaList {Reca}"><tr><td>make.lgaList {Reca}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Make input list for lga data</h2>

<h3>Description</h3>

<p>Make input list for lga data
</p>


<h3>Usage</h3>

<pre>
make.lgaList(data, common)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>data</code></td>
<td>
<p>list with input data</p>
</td></tr>
<tr valign="top"><td><code>common</code></td>
<td>
<p>list with common parameters</p>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>Reca</em> version 1.3 <a href="00Index.html">Index</a>]</div>
</div></body></html>
