<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Read geojson file</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for readGeoJSON {RstoxBase}"><tr><td>readGeoJSON {RstoxBase}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Read geojson file</h2>

<h3>Description</h3>

<p>Read geojson file
</p>


<h3>Usage</h3>

<pre>
readGeoJSON(FileName)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>FileName</code></td>
<td>
<p>The path to a <a href="https://geojson.org/">GeoJSON</a> file.</p>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>RstoxBase</em> version 1.4.4 <a href="00Index.html">Index</a>]</div>
</div></body></html>
