<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Indivduals to distribute abundance to to create...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for ImputeSuperIndividuals {RstoxBase}"><tr><td>ImputeSuperIndividuals {RstoxBase}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Indivduals to distribute abundance to to create super-individuals</h2>

<h3>Description</h3>

<p>This function defines and returns the individuals used in the estimation model to which to distribute the abundance to create super-individuals.
</p>


<h3>Usage</h3>

<pre>
ImputeSuperIndividuals(SuperIndividualsData, Seed = 1)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>SuperIndividualsData</code></td>
<td>
<p>The <code><a href="SuperIndividualsData.html">SuperIndividualsData</a></code> data.</p>
</td></tr>
<tr valign="top"><td><code>Seed</code></td>
<td>
<p>An integer giving the seed to use for the random sampling used to obtain the imputed data.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>This function is awesome and does excellent stuff.
</p>


<h3>Value</h3>

<p>A data.table is returned with awesome stuff.
</p>


<h3>See Also</h3>

<p><code><a href="SuperIndividuals.html">SuperIndividuals</a></code> for distributing Abundance to the Individuals.
</p>


<h3>Examples</h3>

<pre>
x &lt;- 1

</pre>

<hr /><div style="text-align: center;">[Package <em>RstoxBase</em> version 1.2.35 <a href="00Index.html">Index</a>]</div>
</body></html>
