<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Convert AcousticData to ICESAcousticData.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for ICESAcoustic {RstoxData}"><tr><td>ICESAcoustic {RstoxData}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Convert AcousticData to ICESAcousticData.</h2>

<h3>Description</h3>

<p>Note that this function only supports <code><a href="AcousticData.html">AcousticData</a></code> object created from reading an ICES acoustic XML files.
</p>


<h3>Usage</h3>

<pre>
ICESAcoustic(AcousticData)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>AcousticData</code></td>
<td>
<p>A <code><a href="AcousticData.html">AcousticData</a></code> object from an ICES acoustic XML format file.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>An <code><a href="ICESAcousticData.html">ICESAcousticData</a></code> object.
</p>

<hr /><div style="text-align: center;">[Package <em>RstoxData</em> version 1.2.0 <a href="00Index.html">Index</a>]</div>
</body></html>
