<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Annotate metier</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for appendMetier {RstoxFDA}"><tr><td>appendMetier {RstoxFDA}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Annotate metier</h2>

<h3>Description</h3>

<p>annotates metier to data table
</p>


<h3>Usage</h3>

<pre>
appendMetier(
  data,
  metiertable,
  gearColumn,
  targetColumn = NULL,
  meshSizeColumn = NULL,
  selectivityDeviceColumn = NULL,
  selectivityDeviceMeshSizeColumn = NULL,
  metierColName = "metier"
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>data</code></td>
<td>
<p><code><a href="../../data.table/help/data.table.html">data.table</a></code> with data to be annotated</p>
</td></tr>
<tr valign="top"><td><code>metiertable</code></td>
<td>
<p><code><a href="../help/MetierTable.html">MetierTable</a></code> with metier definitions, or object that can be read with <code><a href="../help/readMetierTable.html">readMetierTable</a></code></p>
</td></tr>
<tr valign="top"><td><code>gearColumn</code></td>
<td>
<p>character() identifies the column in 'data' that encodes gear. Gear definition must match metiertable$gearcode</p>
</td></tr>
<tr valign="top"><td><code>targetColumn</code></td>
<td>
<p>character(), optional, identifies the column in 'data' that encodes target species. Definition must match metiertable$target</p>
</td></tr>
<tr valign="top"><td><code>meshSizeColumn</code></td>
<td>
<p>integer(), optional, identifies the column in 'data' that encodes the mesh size of the gear.</p>
</td></tr>
<tr valign="top"><td><code>selectivityDeviceColumn</code></td>
<td>
<p>character(), optional, identifies the column in 'data' that encodes selectivitydevices mounted on gear. Definition must mathc metiertable$selectivityDevice</p>
</td></tr>
<tr valign="top"><td><code>selectivityDeviceMeshSizeColumn</code></td>
<td>
<p>integer(), optional, identifies the column in 'data' that encodes the mesh size of any mounted selectivity device.</p>
</td></tr>
<tr valign="top"><td><code>metierColName</code></td>
<td>
<p>character() name of the column that should be appended to 'data'</p>
</td></tr>
</table>


<h3>Details</h3>

<p>Annotates data with metier, given a metier definition (<code><a href="../help/MetierTable.html">MetierTable</a></code>) and a selection of data-columns that idenitfies metier-defining variables.
Metier names are defined by the column 'metier' in 'metiertable', and does not have to reflect the information actually used for annotation.
For example, metiers of the type &quot;OTB_DEF&quot;, indicating both gear and target assemblage, can be configured based only on gear codes.
</p>
<p>For the metier-defining variables 'gearcode', 'target' and 'selectivityDevice' (see <code><a href="../help/MetierTable.html">MetierTable</a></code>), missing values are matches with missing values.
That is, a metier that is defined with a missing value for 'target'
will be annotated to otherwise matching data which has a missing value in the 'targetColumn'.
</p>


<h3>Value</h3>

<p><code><a href="../../data.table/help/data.table.html">data.table</a></code> 'data' with the column 'metierColName' appended (character).
</p>


<h3>Examples</h3>

<pre>
 data(metier4table)
 data(activityCensus)

 # annotate metier lvl 4 on the cencus based on gear, and compare with finer gear declaration.
 annotated &lt;- appendMetier(activityCensus,
          metier4table,
          "gearNS",
          metierColName = "metier4")
 table(annotated$metier4)

 data(metier5table)
 # annotate metier lvl 5 on COD-catches based on only gear,
 # and compare with declarations for shrimp fisheries
 annotated &lt;- appendMetier(activityCensus[activityCensus$species=="COD"],
          metier5table,
          "gearNS",
          metierColName = "metier5")
 annotatedShrimp &lt;- annotated[annotated$targetFAO %in% c("PAN", "PRA"),]
 table(paste(annotatedShrimp$gearFAO, annotatedShrimp$targetFAO, sep="/"),
      annotatedShrimp$metier5)

 data(metier6table)
 # annotate metier lvl 6 on COD-catches based on gear and mesh size,
 # and compare with lvl 5 annotations from last example
 annotated &lt;- appendMetier(activityCensus[activityCensus$species=="COD"],
          metier6table,
          "gearNS",
          meshSizeColumn = "meshSize",
          metierColName = "metier6")
 annotated &lt;- appendMetier(annotated,
           metier5table,
           "gearNS",
           metierColName = "metier5")
 annotatedShrimp &lt;- annotated[annotated$targetFAO %in% c("PAN", "PRA"),]
 table(annotatedShrimp$metier5, annotatedShrimp$metier6)

</pre>

<hr /><div style="text-align: center;">[Package <em>RstoxFDA</em> version 1.0.3.9001 <a href="00Index.html">Index</a>]</div>
</div></body></html>
