<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Length Conversion Table (LengthConversionTable)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for LengthConversionTable {RstoxFDA}"><tr><td>LengthConversionTable {RstoxFDA}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Length Conversion Table (LengthConversionTable)</h2>

<h3>Description</h3>

<p>Length conversion parameters realting different length measurements.
</p>


<h3>Details</h3>

<p>Length conversion factors relating different length measurements, such as 'standard length' and 'fork length'
based on a linear regression fit between length measurements:
L1 = alpha + beta \* L2,
where L1 and L2 are different length measurements
and 'alpha' and 'beta' are species-specific coefficients.
</p>
<p><code><a href="../../data.table/help/data.table.html">data.table</a></code> with columns:
</p>

<dl>
<dt>'Description'</dt><dd><p>character: Free-text description of the product</p>
</dd>
<dt>'Species'</dt><dd><p>character: Identifier for the species that the conversion applies to</p>
</dd>
<dt>'MeasurmentType'</dt><dd><p>character: Identifier for the type of length measurement for the independent variable (L2 above)</p>
</dd>
<dt>'Alpha'</dt><dd><p>numeric: scalar value representing the intercept (in cm) of a linear regression fit between length measurements.</p>
</dd>
<dt>'Beta'</dt><dd><p>numeric: scalar value representing the slope of a linear regression fit between length measurements.</p>
</dd>
</dl>


<hr /><div style="text-align: center;">[Package <em>RstoxFDA</em> version 1.0.3.9001 <a href="00Index.html">Index</a>]</div>
</div></body></html>
