<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Function to format a process as read from the project.json</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for formatProcess {RstoxFramework}"><tr><td>formatProcess {RstoxFramework}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Function to format a process as read from the project.json</h2>

<h3>Description</h3>

<p>Function to format a process as read from the project.json
</p>


<h3>Usage</h3>

<pre>
formatProcess(process)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>parameter</code></td>
<td>
</td></tr>
<tr valign="top"><td><code>simplifyVector</code></td>
<td>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>RstoxFramework</em> version 3.0.8 <a href="00Index.html">Index</a>]</div>
</body></html>
