<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Merge StoxAcousticData</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for MergeStoxAcoustic {RstoxData}"><tr><td>MergeStoxAcoustic {RstoxData}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Merge StoxAcousticData</h2>

<h3>Description</h3>

<p>Merge StoxAcousticData
</p>


<h3>Usage</h3>

<pre>
MergeStoxAcoustic(StoxAcousticData, TargetTable = "NASC")
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>StoxAcousticData</code></td>
<td>
<p>A list of StoX acoustic data (StoX data type <code><a href="StoxAcousticData.html">StoxAcousticData</a></code>).</p>
</td></tr>
<tr valign="top"><td><code>TargetTable</code></td>
<td>
<p>The name of the table up until which to merge (the default &quot;NASC&quot; implies merging all tables)</p>
</td></tr>
</table>


<h3>Value</h3>

<p>An object of StoX data type <code><a href="MergeStoxAcousticData.html">MergeStoxAcousticData</a></code>.
</p>

<hr /><div style="text-align: center;">[Package <em>RstoxData</em> version 1.5.1 <a href="00Index.html">Index</a>]</div>
</body></html>
