<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Catchability of trawls by fish length</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for LengthDependentCatchCompensation {RstoxBase}"><tr><td>LengthDependentCatchCompensation {RstoxBase}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Catchability of trawls by fish length</h2>

<h3>Description</h3>

<p>This function compensates for length dependent herding by the trawl doors into the net, or length dependent selectivity by the mesh size.
</p>


<h3>Usage</h3>

<pre>
LengthDependentCatchCompensation(
  LengthDistributionData,
  CompensationMethod = c("LengthDependentSweepWidth", "LengthDependentSelectivity"),
  LengthDependentSweepWidthParameters = NULL,
  LengthDependentSelectivityParameters = NULL
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>LengthDistributionData</code></td>
<td>
<p>The <code><a href="LengthDistributionData.html">LengthDistributionData</a></code> data.</p>
</td></tr>
<tr valign="top"><td><code>CompensationMethod</code></td>
<td>
<p>Parameter descrption.</p>
</td></tr>
<tr valign="top"><td><code>LengthDependentSweepWidthParameters</code></td>
<td>
<p>A data.frame or data.table of parameters of the LengthDependentSweepWidth method, containing the columns SpeciesCategory, LMin, LMax, Alpha and Beta (see details).</p>
</td></tr>
<tr valign="top"><td><code>LengthDependentSelectivityParameters</code></td>
<td>
<p>A data.frame or data.table of parameters of the LengthDependentSelectivity method, containing the columns SpeciesCategory, LMax, Alpha and Beta (see details).</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A <code><a href="LengthDistributionData.html">LengthDistributionData</a></code> object.
</p>

<hr /><div style="text-align: center;">[Package <em>RstoxBase</em> version 1.2.48 <a href="00Index.html">Index</a>]</div>
</body></html>
