<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Get a template.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for getTemplate {RstoxFramework}"><tr><td>getTemplate {RstoxFramework}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Get a template.</h2>

<h3>Description</h3>

<p>Get a template.
</p>


<h3>Usage</h3>

<pre>
getTemplate(template)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>template</code></td>
<td>
<p>A string naming the template to use.</p>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>RstoxFramework</em> version 1.2.13 <a href="00Index.html">Index</a>]</div>
</body></html>
