<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Define a regression model and parameters</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for DefineRegression {RstoxBase}"><tr><td>DefineRegression {RstoxBase}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Define a regression model and parameters</h2>

<h3>Description</h3>

<p>This function defines a regression model with parameters, where the model can be one of a set of pre-defined models (see the argument <code>RegressionModel</code>). The parameters can either be defined in a table or read from a resource file.
</p>


<h3>Usage</h3>

<pre>
DefineRegression(
  processData,
  UseProcessData = FALSE,
  DefinitionMethod = c("ResourceFile", "Table"),
  GroupingVariables = character(),
  RegressionModel = c("SimpleLinear", "Power"),
  RegressionTable = data.table::data.table(),
  FileName = character()
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>processData</code></td>
<td>
<p>The current data produced by a previous instance of the function.</p>
</td></tr>
<tr valign="top"><td><code>UseProcessData</code></td>
<td>
<p>Logical: If TRUE use the existing function output in the process.</p>
</td></tr>
<tr valign="top"><td><code>DefinitionMethod</code></td>
<td>
<p>Character: A string naming the method to use, one of &quot;Table&quot; to define a table directly (in the GUI), and ResourceFile to read a file.</p>
</td></tr>
<tr valign="top"><td><code>GroupingVariables</code></td>
<td>
<p>An optional vector of strings defining variables seving as grouping variables in the RegressionTable. Setting this adds the its elements as columns in the RegressionTable in the GUI.</p>
</td></tr>
<tr valign="top"><td><code>RegressionModel</code></td>
<td>
<p>Character: A string naming the model to use for the regression. See Details for options.</p>
</td></tr>
<tr valign="top"><td><code>RegressionTable</code></td>
<td>
<p>A table with one row defining the name of the dependent variable (column name <code>DependentVariable</code>), the name of the independent variable (column name <code>IndependentVariable</code>), and the <code>Intersect</code> and <code>Slope</code> if <code>RegressionModel</code> = &quot;SimpleLinear&quot; and <code>Factor</code> and <code>Exponent</code> if <code>RegressionModel</code> = &quot;Power&quot;.</p>
</td></tr>
<tr valign="top"><td><code>FileName</code></td>
<td>
<p>The path to a CSV file containing the columns <code>DependentVariable</code>), <code>IndependentVariable</code> and the <code>RegressionTable</code>.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>The currently implemented models are listed below:
</p>

<ul>
<li><p> SimpleLinear </p>
<p style="text-align: center;"><i>DependentVariable = Intercept + Slope * IndependentVariable</i></p>

</li>
<li><p> Power </p>
<p style="text-align: center;"><i>DependentVariable = Factor * IndependentVariable^{Exponent}</i></p>

</li></ul>



<h3>Value</h3>

<p>An object of StoX data type <code><a href="Regression.html">Regression</a></code>.
</p>


<h3>See Also</h3>

<p><code><a href="EstimateBioticRegression.html">EstimateBioticRegression</a></code> for estimating regression parameters from a <code><a href="../../RstoxData/html/StoxBioticData.html">StoxBioticData</a></code>, <code><a href="IndividualsData.html">IndividualsData</a></code> or <code><a href="SuperIndividualsData.html">SuperIndividualsData</a></code> object, and  <code><a href="ImputeSuperIndividuals.html">ImputeSuperIndividuals</a></code> for applying the regression to <code><a href="SuperIndividualsData.html">SuperIndividualsData</a></code>.
</p>

<hr /><div style="text-align: center;">[Package <em>RstoxBase</em> version 1.10.2 <a href="00Index.html">Index</a>]</div>
</body></html>
