<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Function to aggregate baseline data</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for aggregateBaselineDataOneTable {RstoxBase}"><tr><td>aggregateBaselineDataOneTable {RstoxBase}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Function to aggregate baseline data</h2>

<h3>Description</h3>

<p>Function to aggregate baseline data
</p>


<h3>Usage</h3>

<pre>
aggregateBaselineDataOneTable(
  stoxData,
  TargetVariable,
  aggregationFunction = getReportFunctions(),
  subTable = character(),
  GroupingVariables = character(),
  InformationVariables = character(),
  na.rm = FALSE,
  padWithZerosOn = character(),
  WeightingVariable = character()
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>stoxData</code></td>
<td>
<p>Output from any StoX function.</p>
</td></tr>
<tr valign="top"><td><code>TargetVariable</code></td>
<td>
<p>The variable to report.</p>
</td></tr>
<tr valign="top"><td><code>aggregationFunction</code></td>
<td>
<p>The function to apply, see RstoxBase::getRstoxBaseDefinitions(&quot;reportFunctions&quot;)$functionName.</p>
</td></tr>
<tr valign="top"><td><code>subTable</code></td>
<td>
<p>The name of the sub table to aggregate on, if <code>stoxData</code> is a list of tables.</p>
</td></tr>
<tr valign="top"><td><code>GroupingVariables</code></td>
<td>
<p>The variables to report by. For most applications <code>GroupingVariables</code> should include &quot;Survey&quot; or &quot;SpeciesCategory&quot;, unless the user needs to sum over all Survey and SpeciesCategory.</p>
</td></tr>
<tr valign="top"><td><code>InformationVariables</code></td>
<td>
<p>Variables to include as columns to the end of the report table. These cannot have more unique combinations than the <code>GroupingVariables</code>.</p>
</td></tr>
<tr valign="top"><td><code>na.rm</code></td>
<td>
<p>Used in the function specified by <code>aggregationFunction</code>.</p>
</td></tr>
<tr valign="top"><td><code>padWithZerosOn</code></td>
<td>
<p>Character vector giving the variables for which missing values should be padded with zeros. This is used particularly for bootstrapping, where a fish length missing in a bootstrap run should be considered as samples with zero individuals, and not missing, so that summary statistics end up taking all bootstrap replicates into account (if not a mean would be overestimated). When padWithZerosOn has positive length, padding with zeros is applied to this variable and to the <code>GroupingVariables</code>.</p>
</td></tr>
<tr valign="top"><td><code>WeightingVariable</code></td>
<td>
<p>The variable to weight by. Only relevant for <code>ReportFunction</code> &quot;weighted.mean&quot;.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>An aggregated version of the input <code>stoxData</code>.
</p>


<h3>See Also</h3>

<p><code><a href="../../RstoxBase/help/ReportSuperIndividuals.html">ReportSuperIndividuals</a></code>
</p>

<hr /><div style="text-align: center;">[Package <em>RstoxBase</em> version 1.10.3-9001 <a href="00Index.html">Index</a>]</div>
</div></body></html>
