<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Estimate a regression model and parameters for biotic data</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for EstimateBioticRegression {RstoxBase}"><tr><td>EstimateBioticRegression {RstoxBase}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Estimate a regression model and parameters for biotic data</h2>

<h3>Description</h3>

<p>This function estimates a regression model with parameters, where the model can be one of a set of pre-defined models.
</p>


<h3>Usage</h3>

<pre>
EstimateBioticRegression(
  InputDataType = c("IndividualsData", "SuperIndividualsData"),
  RegressionModel = c("SimpleLinear", "Power"),
  DependentVariable = character(),
  DependentResolutionVariable = character(),
  IndependentVariable = character(),
  IndependentResolutionVariable = character(),
  GroupingVariables = character(),
  IndividualsData,
  SuperIndividualsData
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>InputDataType</code></td>
<td>
<p>The type of biotic data to estimate the regression parameters based on, one of &quot;IndividualsData&quot; and &quot;SuperIndividualsData&quot;. See Details.</p>
</td></tr>
<tr valign="top"><td><code>RegressionModel</code></td>
<td>
<p>Character: A string naming the model to use for the regression. See Details for options.</p>
</td></tr>
<tr valign="top"><td><code>DependentVariable</code></td>
<td>
<p>The name of the dependent variable (respons variable).</p>
</td></tr>
<tr valign="top"><td><code>DependentResolutionVariable</code></td>
<td>
<p>The name of the dependent variable (respons variable).</p>
</td></tr>
<tr valign="top"><td><code>IndependentVariable</code></td>
<td>
<p>The name of the independent variable (explanatory variable).</p>
</td></tr>
<tr valign="top"><td><code>IndependentResolutionVariable</code></td>
<td>
<p>The name of the independent variable (explanatory variable).</p>
</td></tr>
<tr valign="top"><td><code>GroupingVariables</code></td>
<td>
<p>An optional vector of strings defining variables seving as grouping variables in the RegressionTable. Setting this adds the its elements as columns in the RegressionTable in the GUI.</p>
</td></tr>
<tr valign="top"><td><code>IndividualsData</code></td>
<td>
<p>The <code><a href="../../RstoxBase/help/IndividualsData.html">IndividualsData</a></code> data.</p>
</td></tr>
<tr valign="top"><td><code>SuperIndividualsData</code></td>
<td>
<p>The <code><a href="../../RstoxBase/help/SuperIndividualsData.html">SuperIndividualsData</a></code> data.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>The <code>RegressionModel</code> &quot;Power&quot; performs a log-log transformed simple linear regression of the model Y ~ a X^b exp(epsilon), where the error term epsilon is assumed to follow the normal distibution with mean 0 (see <a href="http://derekogle.com/fishR/examples/oldFishRVignettes/LengthWeight.pdf">fishR</a>).
</p>
<p>When using IndividualTotalLength as <code>DependentVariable</code> it can happen that IndividualTotalLength = 0 in <code><a href="../../RstoxBase/help/SuperIndividualsData.html">SuperIndividualsData</a></code> due to lower length resolution in the <code><a href="../../RstoxBase/help/QuantityData.html">QuantityData</a></code> than in the <code><a href="../../RstoxBase/help/IndividualsData.html">IndividualsData</a></code> going in to the <code><a href="../../RstoxBase/help/SuperIndividuals.html">SuperIndividuals</a></code> function. In such cases the only option is to use InputDataType = &quot;IndividualsData&quot;.
</p>


<h3>Value</h3>

<p>An object of StoX data type <code><a href="../../RstoxBase/help/Regression.html">Regression</a></code>.
</p>


<h3>See Also</h3>

<p><code><a href="../../RstoxBase/help/DefineRegression.html">DefineRegression</a></code> for defining regression parameters directly of from a file.
</p>

<hr /><div style="text-align: center;">[Package <em>RstoxBase</em> version 1.10.3-9001 <a href="00Index.html">Index</a>]</div>
</div></body></html>
