<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Write Biotic</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for WriteBiotic {RstoxData}"><tr><td>WriteBiotic {RstoxData}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Write Biotic</h2>

<h3>Description</h3>

<p>Write biotic data as XML file(s).
</p>


<h3>Usage</h3>

<pre>
WriteBiotic(
  BioticData,
  FileNames = character(),
  namespaces = character(),
  encoding = "UTF-8",
  overwrite = FALSE
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>BioticData</code></td>
<td>
<p><code><a href="BioticData.html">BioticData</a></code> data to write.</p>
</td></tr>
<tr valign="top"><td><code>FileNames</code></td>
<td>
<p>paths to files that should be written to</p>
</td></tr>
<tr valign="top"><td><code>namespaces</code></td>
<td>
<p>XML namespaces to use for formatting.</p>
</td></tr>
<tr valign="top"><td><code>encoding</code></td>
<td>
<p>encoding to use for writing files</p>
</td></tr>
<tr valign="top"><td><code>overwrite</code></td>
<td>
<p>whether to overwrite any existing file(s)</p>
</td></tr>
</table>


<h3>Details</h3>

<p><code><a href="BioticData.html">BioticData</a></code> may contain several data sets.
In that case the parameters 'FileNames' and 'namespaces' must be provided for each
in the order they appear in 'BioticData'.
</p>
<p>Supports writing to namespaces:
http://www.imr.no/formats/nmdbiotic/v1.1
http://www.imr.no/formats/nmdbiotic/v1.2
http://www.imr.no/formats/nmdbiotic/v1.3
http://www.imr.no/formats/nmdbiotic/v3
http://www.imr.no/formats/nmdbiotic/v3.1
</p>


<h3>Examples</h3>

<pre>
exampleFile &lt;- system.file("testresources","biotic3.1_example.xml", package="RstoxData")
bioticData &lt;- ReadBiotic(exampleFile)
newFile &lt;- tempfile(fileext = ".xml")
WriteBiotic(bioticData, newFile, namespaces = "http://www.imr.no/formats/nmdbiotic/v3.1")
bioticDataReadBackIn &lt;- ReadBiotic(newFile)
all.equal(
  bioticData[[1]][names(bioticData[[1]]) != "metadata"], 
  bioticDataReadBackIn[[1]][names(bioticDataReadBackIn[[1]]) != "metadata"]
)

</pre>

<hr /><div style="text-align: center;">[Package <em>RstoxData</em> version 1.7.3 <a href="00Index.html">Index</a>]</div>
</body></html>
