<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: MetierTable lvl 4</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for metier4table {RstoxFDA}"><tr><td>metier4table {RstoxFDA}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>MetierTable lvl 4</h2>

<h3>Description</h3>

<p>Example of metier table for assigning fishing activity to Metier level 4.
This is not a universal conversion table, but an example of a table made for a particular purpose.
Some gear assignments are done with assumptions, and considering the exact metier codes acceptable by data recipients.
</p>


<h3>Usage</h3>

<pre>
data(metier4table)
</pre>


<h3>Format</h3>

<p><code><a href="../help/MetierTable.html">MetierTable</a></code> with column 'gearcode' identifying gear codes used in Norwegian fisheries data (derived from NS 9400)
</p>


<h3>Examples</h3>

<pre>
data(metier4table)
data(activityCensus)
annotated &lt;- appendMetier(activityCensus, metier4table, "gearNS", metierColName = "metier4")
table(annotated$gearFAO, annotated$metier4)
</pre>

<hr /><div style="text-align: center;">[Package <em>RstoxFDA</em> version 1.0.3.9003 <a href="00Index.html">Index</a>]</div>
</div></body></html>
