<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Plots bubble plot on map</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for plotBubbleMap {RstoxFDA}"><tr><td>plotBubbleMap {RstoxFDA}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Plots bubble plot on map</h2>

<h3>Description</h3>

<p>Plots scalar nonegative quantities associated with an area code, as bubbles on a map.
</p>


<h3>Usage</h3>

<pre>
plotBubbleMap(
  data,
  areaCol,
  quantityCol,
  areaDef,
  areaNameCol = "StratumName",
  legendTitle = quantityCol,
  areaLabels = T,
  xlim = NULL,
  ylim = NULL,
  areaLabelSize = 2,
  bubbleColor = "darkred",
  bubbleSize = 10,
  bubbleShape = 21,
  title = "",
  projection = NULL
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>data</code></td>
<td>
<p>data.frame with quantities to be plotted</p>
</td></tr>
<tr valign="top"><td><code>areaCol</code></td>
<td>
<p>character() identifing column in 'data' that specify area codes, must correspond to 'areaNameCol'</p>
</td></tr>
<tr valign="top"><td><code>quantityCol</code></td>
<td>
<p>character() identifing column in 'data' that specify quantities to be plotted</p>
</td></tr>
<tr valign="top"><td><code>areaDef</code></td>
<td>
<p><code><a href="../../sp/help/SpatialPolygonsDataFrame.html">SpatialPolygonsDataFrame</a></code></p>
</td></tr>
<tr valign="top"><td><code>areaNameCol</code></td>
<td>
<p>identifies column in 'areaDef' with label names for the areas, must correspond to 'areaCol'</p>
</td></tr>
<tr valign="top"><td><code>legendTitle</code></td>
<td>
<p>title for the legend (explains what the quantities are)</p>
</td></tr>
<tr valign="top"><td><code>areaLabels</code></td>
<td>
<p>logical whether to plot area labels</p>
</td></tr>
<tr valign="top"><td><code>xlim</code></td>
<td>
<p>x axis limits in degrees longitude</p>
</td></tr>
<tr valign="top"><td><code>ylim</code></td>
<td>
<p>y axis limits in degrees latitude</p>
</td></tr>
<tr valign="top"><td><code>areaLabelSize</code></td>
<td>
<p>size for any area labels</p>
</td></tr>
<tr valign="top"><td><code>bubbleColor</code></td>
<td>
<p>color of the bubbles</p>
</td></tr>
<tr valign="top"><td><code>bubbleSize</code></td>
<td>
<p>size for the bubbles</p>
</td></tr>
<tr valign="top"><td><code>bubbleShape</code></td>
<td>
<p>shape of the &quot;bubbles&quot;. Default to circle (21). Use e.g. 22 for squares (consult list of pch values)</p>
</td></tr>
<tr valign="top"><td><code>title</code></td>
<td>
<p>plot title</p>
</td></tr>
<tr valign="top"><td><code>projection</code></td>
<td>
<p>proj4string or EPSG code specifying the desired projection, see <code><a href="../../sf/help/st_crs.html">st_crs</a></code>. Defaults to mercator projection</p>
</td></tr>
</table>


<h3>Details</h3>

<p>The quantities (quantityCol) is aggregated (summed, ignoring NAs) over combinations of area and group ('areaCol' and 'groupCol') (if given)
Bubble areas are proportional to the quantities.
</p>


<h3>Examples</h3>

<pre>
 data(landings)
 data(ICESareas)
 plotBubbleMap(landings, "Area", "LiveWeightKG",
       areaDef = ICESareas, areaNameCol = "Area_Full",
       bubbleSize = 20, title="Landings on ICES areas")
</pre>

<hr /><div style="text-align: center;">[Package <em>RstoxFDA</em> version 1.0.3.9003 <a href="00Index.html">Index</a>]</div>
</div></body></html>
