<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Reca Results (RecaResult)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for RecaResult {RstoxFDA}"><tr><td>RecaResult {RstoxFDA}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Reca Results (RecaResult)</h2>

<h3>Description</h3>

<p>Results from running
<code><a href="../../Reca/help/eca.estimate.html">eca.estimate</a></code> and <code><a href="../../Reca/help/eca.predict.html">eca.predict</a></code>
via <code><a href="../help/RunRecaEstimate.html">RunRecaEstimate</a></code>.
</p>


<h3>Details</h3>


<dl>
<dt>input</dt><dd><p>All input data and parameters provided to <code><a href="../../Reca/help/eca.estimate.html">eca.estimate</a></code> and <code><a href="../../Reca/help/eca.predict.html">eca.predict</a></code></p>
</dd>
<dt>fit</dt><dd><p>as returned by <code><a href="../../Reca/help/eca.estimate.html">eca.estimate</a></code></p>
</dd>
<dt>prediction</dt><dd><p>as returned by <code><a href="../../Reca/help/eca.predict.html">eca.predict</a></code></p>
</dd>
<dt>covariateMaps</dt><dd><p>list() mapping from Reca covariate encoding to values fed to <code><a href="../help/PrepareRecaEstimate.html">PrepareRecaEstimate</a></code>. As in <code><a href="../help/RecaData.html">RecaData</a></code></p>
</dd>
</dl>


<hr /><div style="text-align: center;">[Package <em>RstoxFDA</em> version 1.0.3.9003 <a href="00Index.html">Index</a>]</div>
</div></body></html>
