<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Writes shape files as WKT files</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for writeSpDataFrameAsWKT {RstoxFDA}"><tr><td>writeSpDataFrameAsWKT {RstoxFDA}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Writes shape files as WKT files</h2>

<h3>Description</h3>

<p>Writes <code><a href="../../sp/help/SpatialPolygonsDataFrame.html">SpatialPolygonsDataFrame</a></code>, such as <code><a href="../../RstoxBase/help/StratumPolygon.html">StratumPolygon</a></code> as Stox-WKT files (stratafiles)
</p>


<h3>Usage</h3>

<pre>
writeSpDataFrameAsWKT(shape, output, namecol = "StratumName")
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>shape</code></td>
<td>
<p><code><a href="../../sp/help/SpatialPolygonsDataFrame.html">SpatialPolygonsDataFrame</a></code> stratadefinition to convert</p>
</td></tr>
<tr valign="top"><td><code>output</code></td>
<td>
<p>filename to save output to</p>
</td></tr>
<tr valign="top"><td><code>namecol</code></td>
<td>
<p>name of column in 'shape' that are to be used as strata names. Defaults to 'StratumName' pr the definition of <code><a href="../../RstoxBase/help/StratumPolygon.html">StratumPolygon</a></code></p>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>RstoxFDA</em> version 1.0.3.9003 <a href="00Index.html">Index</a>]</div>
</div></body></html>
