<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Resolution</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for Resolution {RstoxBase}"><tr><td>Resolution {RstoxBase}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Resolution</h2>

<h3>Description</h3>

<p>Horizontal and vertical resolution in StoX
</p>


<h3>Details</h3>

<p>Stox defines specific horizontal and vertical resolutions which are applied at different stages of a StoX model. The resolutions are grouped into the input resolution, the processing resolution and the report resolution.
</p>
<p>The input resolution is <code><a href="Station.html">Station</a></code>/<code><a href="Haul.html">Haul</a></code> (horizontal/vertical) for swept-area models and <code><a href="EDSU.html">EDSU</a></code>/<code><a href="Channel.html">Channel</a></code> for acoustic-trawl models, and is the resolution of the input data.  <br /> <br />
</p>
<p>The process resolution is <code><a href="PSU.html">PSU</a></code>/<code><a href="Layer.html">Layer</a></code> (horizontal/vertical) for both swept-area and acoustic-trawl models, and is the resolution at which density is calculated. All data used as input when calculating density must be in this resolution.  <br /> <br />
</p>
<p>The report resolution is <code><a href="Stratum.html">Stratum</a></code>/<code><a href="Layer.html">Layer</a></code> (horizontal/vertical) for both swept-area and acoustic-trawl models,, and is the resolution of the abundance estimates.
</p>

<hr /><div style="text-align: center;">[Package <em>RstoxBase</em> version 1.4.14.9000 <a href="00Index.html">Index</a>]</div>
</body></html>
