<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Get output data from processes of a StoX model</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for getModelData {RstoxFramework}"><tr><td>getModelData {RstoxFramework}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Get output data from processes of a StoX model</h2>

<h3>Description</h3>

<p>Get output data from processes of a StoX model
</p>


<h3>Usage</h3>

<pre>
getModelData(
  projectPath,
  modelName,
  processes = NULL,
  startProcess = 1,
  endProcess = Inf,
  drop.datatype = TRUE,
  warn = TRUE,
  unlistDepth2 = FALSE
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>projectPath</code></td>
<td>
<p>The path to the StoX project, i.e., the folder of the project with the sub folders &quot;input&quot;, &quot;output&quot; and &quot;process&quot;. Can possibly be the path to a file inside the project folder.</p>
</td></tr>
<tr valign="top"><td><code>modelName</code></td>
<td>
<p>The name of the model(s) (possible values are &quot;baseline&quot;, &quot;analysis&quot; and &quot;report&quot;).</p>
</td></tr>
<tr valign="top"><td><code>processes</code></td>
<td>
<p>The name of the process(es).</p>
</td></tr>
<tr valign="top"><td><code>startProcess</code></td>
<td>
<p>The process index, name or ID at which to start and stop the model run.</p>
</td></tr>
<tr valign="top"><td><code>endProcess</code></td>
<td>
<p>The process index, name or ID at which to start and stop the model run.</p>
</td></tr>
<tr valign="top"><td><code>drop.datatype</code></td>
<td>
<p>Logical: If TRUE, drop the top level of the output list if it has length 1 and that single element is named by the datatype name.</p>
</td></tr>
<tr valign="top"><td><code>warn</code></td>
<td>
<p>Logical: If TRUE show warnings that are not highly important.</p>
</td></tr>
<tr valign="top"><td><code>unlistDepth2</code></td>
<td>
<p>Logical: Related to <code>drop.datatype</code>, but setting this to TRUE unlists output data that are nested in 2 levels, such as output from <code><a href="../../RstoxData/help/ReadBiotic.html">ReadBiotic</a></code>, which outputs a set of tables for each input file. Using unlistDepth2 = TRUE puts all these tables in one list, and uses the concatenation of the file names and the table name separated by underscore. This is how it is displayed in the StoX GUI when selecting &quot;View output&quot;.</p>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>RstoxFramework</em> version 3.3.2 <a href="00Index.html">Index</a>]</div>
</div></body></html>
