<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Report FDA sampling</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for ReportFdaSampling {RstoxFDA}"><tr><td>ReportFdaSampling {RstoxFDA}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Report FDA sampling</h2>

<h3>Description</h3>

<p>Report sampling of fisheries against landings in partitions of the fisheries.
</p>


<h3>Usage</h3>

<pre>
ReportFdaSampling(
  StoxBioticData,
  StoxLandingData,
  GroupingVariables = character()
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>StoxBioticData</code></td>
<td>
<p><code><a href="../../RstoxData/html/StoxBioticData.html">StoxBioticData</a></code> data with samples from fisheries
and approriate columns added for identifying corresponding landings.</p>
</td></tr>
<tr valign="top"><td><code>StoxLandingData</code></td>
<td>
<p><code><a href="../../RstoxData/html/StoxLandingData.html">StoxLandingData</a></code> data with landings from fisheries
and approriate columns added for identifying corresponding samples</p>
</td></tr>
<tr valign="top"><td><code>GroupingVariables</code></td>
<td>
<p>Columns of 'StoxBioticData' and 'StoxLandingData' that partitions the fisheries. Defaults to all column names that are found in both inputs.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>Sampling is reported partitioned on the provided 'GroupingVariables'.
If samples are encoded in partitions of the fisheries with no landings. 'LandedRoundWeight' will be NA.
This may be due to recording errors or filtering errors, but it may also be due to comparison of similar
but unequal category-definitios. For instance area are coded in landings as dominant area for a fishing trip,
while at-sea sampling will record area of fishing operation, and the catch from that area by subsequently be landed
with another area listed as dominant area.
</p>


<h3>Value</h3>

<p><code><a href="ReportFdaSamplingData.html">ReportFdaSamplingData</a></code>
</p>

<hr /><div style="text-align: center;">[Package <em>RstoxFDA</em> version 1.0.2 <a href="00Index.html">Index</a>]</div>
</body></html>
