<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Check if argument is LandingData</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for is.LandingData {RstoxData}"><tr><td>is.LandingData {RstoxData}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Check if argument is LandingData</h2>

<h3>Description</h3>

<p>Checks if argument conforms to specification for <code><a href="LandingData.html">LandingData</a></code>
</p>


<h3>Usage</h3>

<pre>
is.LandingData(LandingData)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>LandingData</code></td>
<td>
<p>argument to be checked for data conformity</p>
</td></tr>
</table>


<h3>Value</h3>

<p>logical, TRUE if argument conformed to specification for <code><a href="LandingData.html">LandingData</a></code>
</p>

<hr /><div style="text-align: center;">[Package <em>RstoxData</em> version 0.8.10.9017 <a href="00Index.html">Index</a>]</div>
</body></html>
