<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Length distribution data</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for LengthDistributionData {RstoxBase}"><tr><td>LengthDistributionData {RstoxBase}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Length distribution data</h2>

<h3>Description</h3>

<p>The LengthDistributionData model data contains the columns Station, Haul, SpeciesCategory, IndividualTotalLength, LengthResolution, WeightedCount, MinHaulDepth, MaxHaulDepth, MinLayerDepth, MaxLayerDepth, LengthDistributionWeight, Cruise, EffectiveTowedDistance, VerticalNetOpening, HorizontalNetOpening, TrawlDoorSpread and LengthDistributionType. [List all types here in a nice table]
</p>


<h3>See Also</h3>

<p>This data type is produced by <code><a href="LengthDistribution.html">LengthDistribution</a></code>, <code><a href="RegroupLengthDistribution.html">RegroupLengthDistribution</a></code>, <code><a href="LengthDependentCatchCompensation.html">LengthDependentCatchCompensation</a></code> and <code><a href="RelativeLengthDistribution.html">RelativeLengthDistribution</a></code>. See <code><a href="DataTypes.html">DataTypes</a></code> for a list of all StoX data types produced by <code><a href="RstoxBase.html">RstoxBase</a></code>
</p>

<hr /><div style="text-align: center;">[Package <em>RstoxBase</em> version 1.2.30 <a href="00Index.html">Index</a>]</div>
</body></html>
