<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Rbind 'ICESAcousticData' to a string matrix.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for WriteICESAcousticData {RstoxData}"><tr><td>WriteICESAcousticData {RstoxData}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Rbind <code><a href="../../RstoxData/help/ICESAcousticData.html">ICESAcousticData</a></code> to a string matrix.</h2>

<h3>Description</h3>

<p>The output of this function is suited for submission to <a href="https://acoustic.ices.dk/">https://acoustic.ices.dk/</a>.
</p>


<h3>Details</h3>

<p>The ICESAcoustic CSV format is one string matrix containing all tables of <code><a href="../../RstoxData/help/ICESAcousticData.html">ICESAcousticData</a></code>, where column names are inclcuded as header rows.
</p>


<h3>See Also</h3>

<p><code><a href="../../RstoxData/help/DataTypes.html">DataTypes</a></code> for a list of all StoX data types produced by <code><a href="../../RstoxData/help/RstoxData.html">RstoxData</a></code>
</p>

<hr /><div style="text-align: center;">[Package <em>RstoxData</em> version 1.3.5.9000 <a href="00Index.html">Index</a>]</div>
</div></body></html>
