<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: StoxLandingData</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for StoxLandingData {RstoxData}"><tr><td>StoxLandingData {RstoxData}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>StoxLandingData</h2>

<h3>Description</h3>

<p>Contains a list with one element 'Landing', described below.
</p>


<h3>Details</h3>

<p>'Landing' is a <code><a href="../../data.table/html/data.table.html">data.table</a></code> with aggregated weight of landings from landing records.
Columns are specified in the section Column definitions Landing
</p>


<h3>Column definitions Landing</h3>


<dl>
<dt>Species</dt><dd><p>character() code for species category (species identified by market or regulation standards. Several codes may code the same species or stock, and some catch may be recorded only at higher taxonomic classifications)</p>
</dd>
<dt>Year</dt><dd><p>integer() Year of catch</p>
</dd>
<dt>CatchDate</dt><dd><p>POSIXct() Date of catch (last catch on trip) in UTC</p>
</dd>
<dt>Gear</dt><dd><p>character() Code for gear used for catch (dominant gear for trip)</p>
</dd>
<dt>Area</dt><dd><p>character() Area code for the position where the catch was caught (dominant area for trip)</p>
</dd>
<dt>SubArea</dt><dd><p>character() Subdivision of area code for the position where the catch was caught (dominant area for trip)</p>
</dd>
<dt>Coastal</dt><dd><p>character() Code indicating whether catch was taken within coastal delimitation line (dominant side for trip)</p>
</dd>
<dt>N62Code</dt><dd><p>character() Code indicating whether catch was taken north or south of 62 deg. Lat. (dominant side for trip)</p>
</dd>
<dt>VesselLength</dt><dd><p>character() Length of vessel in m</p>
</dd>
<dt>CountryVessel</dt><dd><p>character() Country of the vessel that caught the catch</p>
</dd>
<dt>LandingSite</dt><dd><p>character() Code identifying landing site (buyer of catch)</p>
</dd>
<dt>CountryLanding</dt><dd><p>character() Country where catch was landed</p>
</dd>
<dt>Usage</dt><dd><p>character() Code for market usage of catch.</p>
</dd>
<dt>RoundWeight</dt><dd><p>numeric() Weight of round catch in kg.</p>
</dd>
</dl>



<h3>See Also</h3>

<p><code><a href="DataTypes.html">DataTypes</a></code> for a list of all StoX data types produced by <code><a href="RstoxData.html">RstoxData</a></code>
</p>

<hr /><div style="text-align: center;">[Package <em>RstoxData</em> version 1.1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
