<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Convert codes.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for convertCodes {RstoxFDA}"><tr><td>convertCodes {RstoxFDA}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Convert codes.</h2>

<h3>Description</h3>

<p>Apply conversion table, perform approriate checks and return result.
</p>


<h3>Usage</h3>

<pre>
convertCodes(code, conversionTable)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>code</code></td>
<td>
<p>character() with original codes</p>
</td></tr>
<tr valign="top"><td><code>conversionTable</code></td>
<td>
<p>list() mapping code to converted code.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>Will stop with error if any codes can not be converted, or if any entries are NA.
Require all codes (original and converted) to be character().
</p>


<h3>Value</h3>

<p>character() with converted codes
</p>


<h3>Examples</h3>

<pre>
 gearConversion &lt;- list()
 gearConversion["TBS"] &lt;- "OTB"
 gearConversion["TBN"] &lt;- "OTB"
 gearConversion["OTB"] &lt;- "OTB"
 convertCodes(c("TBS", "TBN", "OTB"), gearConversion)
</pre>

<hr /><div style="text-align: center;">[Package <em>RstoxFDA</em> version 1.0.3.9000 <a href="00Index.html">Index</a>]</div>
</body></html>
