<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Define CAR neighbours</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for DefineCarNeighbours {RstoxFDA}"><tr><td>DefineCarNeighbours {RstoxFDA}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Define CAR neighbours</h2>

<h3>Description</h3>

<p>Define which values of a categorical variable are to be considered neighbours,
when used as a CAR-variable (Conditional AutoRegressive variable) in Reca.
</p>


<h3>Usage</h3>

<pre>
DefineCarNeighbours(
  processData,
  DefinitionMethod = c("ResourceFile", "StratumPolygon"),
  FileName,
  StratumPolygon,
  UseProcessData = FALSE
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>processData</code></td>
<td>
<p><code><a href="CarNeighbours.html">CarNeighbours</a></code> as returned from this function</p>
</td></tr>
<tr valign="top"><td><code>DefinitionMethod</code></td>
<td>
<p>'ResourceFile' or 'StratumPolygon'. See details.</p>
</td></tr>
<tr valign="top"><td><code>FileName</code></td>
<td>
<p>path to file for resource</p>
</td></tr>
<tr valign="top"><td><code>StratumPolygon</code></td>
<td>
<p>Definition of spatial strata that neighbours should be calculated for (<code><a href="../../RstoxBase/html/StratumPolygon.html">StratumPolygon</a></code>).</p>
</td></tr>
<tr valign="top"><td><code>UseProcessData</code></td>
<td>
<p>If TRUE, bypasses execution of function and returns existing 'processData'</p>
</td></tr>
</table>


<h3>Details</h3>

<p>A CAR-variable (condititional autoregressive variable) in Reca is typically a spatial variable
reflecting location of a catch. <code><a href="CarNeighbours.html">CarNeighbours</a></code> defines
which values (e.g. areas) are to be considered neighbouts in parameterisation.
For spatial variables this is typically configured as geographic neighbours, but
other definitions are possible. Geomtric neighbour may be calcuated from
<code><a href="../../RstoxBase/html/StratumPolygon.html">StratumPolygon</a></code> if that is defines a spatial variable,
by selecting the appropriate 'DefinitionMethod'.
</p>
<p>For DefinitionMethod 'ResourceFile':
Definitions are read from a tab separated file with headers. Columns defined as:
</p>

<dl>
<dt>Column 1: 'CarValue'</dt><dd><p>Value for the CAR-variable (key)</p>
</dd>
<dt>Column 2: 'Neigbhours'</dt><dd><p>Comma-separated list of neighbours (each should occur in Column 1)</p>
</dd>
</dl>

<p>The neighbour definition must be symmetric
If a is among the neighbours of b, b must also be among the neighbours of a.
</p>
<p>For DefinitionMethod 'StratumPolygon':
A <code><a href="CarNeighbours.html">CarNeighbours</a></code> table will be calculated from the provided 'StratumPolygon'.
Strata that are geographic neighbours (touching each other) will be considered neighbours.
runing time and correctness of calcuation may depend on the quality and complexity of the 'StratumPolygon'.
</p>


<h3>Value</h3>

<p>Area Neighbour Definition, see: <code><a href="CarNeighbours.html">CarNeighbours</a></code>.
</p>


<h3>See Also</h3>

<p><code><a href="PrepareRecaEstimate.html">PrepareRecaEstimate</a></code> for use of the definition in Reca-estimates, and <code><a href="../../RstoxBase/html/DefineStratumPolygon.html">DefineStratumPolygon</a></code> for how to define a spatial variable from a strata-definition.
</p>

<hr /><div style="text-align: center;">[Package <em>RstoxFDA</em> version 1.0.3.9000 <a href="00Index.html">Index</a>]</div>
</body></html>
