<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Location codes</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for locationsFdir2017 {RstoxFDA}"><tr><td>locationsFdir2017 {RstoxFDA}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Location codes</h2>

<h3>Description</h3>

<p>Definition for location coding system defined by the Norwegian directorate of Fisheries up until 2017 (inclusive).
Polygons are defined in WGS84 coordinates (unprojected).
</p>


<h3>Usage</h3>

<pre>
data(locationsFdir2017)
</pre>


<h3>Format</h3>

<p><code><a href="../../sp/html/SpatialPolygonsDataFrame.html">SpatialPolygonsDataFrame</a></code> with location names identified in the column 'polygonName'. See <code><a href="../../RstoxBase/html/StratumPolygon.html">StratumPolygon</a></code>.
</p>


<h3>Examples</h3>

<pre>
data(locationsFdir2017)
data(locationsFdir2018)
sp::plot(locationsFdir2018, ylim=c(57,60), xlim=c(0,25), border="blue")
sp::plot(locationsFdir2017, add=TRUE)
</pre>

<hr /><div style="text-align: center;">[Package <em>RstoxFDA</em> version 1.0.3.9000 <a href="00Index.html">Index</a>]</div>
</body></html>
