<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: MetierTable lvl 5</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for metier5table {RstoxFDA}"><tr><td>metier5table {RstoxFDA}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>MetierTable lvl 5</h2>

<h3>Description</h3>

<p>Example of metier table for assigning fishing activity to Metier level 5, based on only gear codes.
This is not a universal conversion table, but an example of a table made for a particular purpose.
Some gear assignments are done with assumptions, and considering the exact metier codes acceptable by data recipients.
</p>


<h3>Usage</h3>

<pre>
data(metier5table)
</pre>


<h3>Format</h3>

<p><code><a href="MetierTable.html">MetierTable</a></code> with column 'gearcode' identifying gear codes used in Norwegian fisheries data (derived from NS 9400)
</p>


<h3>Details</h3>

<p>For example NS9400 has codes for nephrops and shrimp trawls, and does not necessarilly distinguish pelagic shrimp trawls from bottom shrimp trawls.
Also the data recipient did not accept the FAO codes for nephrops and shrimp trawls,
so all of these gears are assigned to OTB, but target assemblage was set to either &quot;DEF&quot; (demershal fish) or &quot;CRU&quot; (crustaceans).
</p>
<p>There are other examples of pragmatic code-mapping as well. This particular one was explained in order to caution against indiscriminate use.
The code example below annotates an activity census of COD-catches with FAO-gearcode declarations and target sepcies declarations, and compares the annotated metiers with the codes used for reporting catch where shrimp was declared as target.
</p>


<h3>Examples</h3>

<pre>
data(metier5table)
data(activityCensus)
annotated &lt;- appendMetier(activityCensus[activityCensus$species=="COD"],
         metier5table,
         "gearNS",
         metierColName = "metier5")
annotatedShrimp &lt;- annotated[annotated$targetFAO %in% c("PAN", "PRA"),]
table(paste(annotatedShrimp$gearFAO, annotatedShrimp$targetFAO, sep="/"),
      annotatedShrimp$metier5)
</pre>

<hr /><div style="text-align: center;">[Package <em>RstoxFDA</em> version 1.0.3.9000 <a href="00Index.html">Index</a>]</div>
</body></html>
