<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Run Reca. Being kept for testing purposes. Is replaced by...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for RunRecaEstimate {RstoxFDA}"><tr><td>RunRecaEstimate {RstoxFDA}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Run Reca. Being kept for testing purposes. Is replaced by <code><a href="ParameterizeRecaModels.html">ParameterizeRecaModels</a></code> and reporting functions</h2>

<h3>Description</h3>

<p>StoX-function.
Runs <code><a href="../../Reca/html/eca.estimate.html">eca.estimate</a></code> and <code><a href="../../Reca/html/eca.predict.html">eca.predict</a></code>.
</p>


<h3>Usage</h3>

<pre>
RunRecaEstimate(
  RecaData,
  Nsamples = integer(),
  Burnin = integer(),
  Thin = integer(),
  Lgamodel = c("log-linear", "non-linear"),
  Resultdir = character(),
  Delta.age = numeric(),
  Seed = numeric(),
  Caa.burnin = numeric()
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>RecaData</code></td>
<td>
<p><code><a href="RecaData.html">RecaData</a></code> as returned from <code><a href="PrepareRecaEstimate.html">PrepareRecaEstimate</a></code></p>
</td></tr>
<tr valign="top"><td><code>Nsamples</code></td>
<td>
<p>number of MCMC samples that will be made available for <code><a href="../../Reca/html/eca.predict.html">eca.predict</a></code>. See documentation for <code><a href="../../Reca/html/eca.estimate.html">eca.estimate</a></code>,</p>
</td></tr>
<tr valign="top"><td><code>Burnin</code></td>
<td>
<p>number of MCMC samples run and discarded by <code><a href="../../Reca/html/eca.estimate.html">eca.estimate</a></code> before any samples are saved. See documentation for <code><a href="../../Reca/html/eca.estimate.html">eca.estimate</a></code>.</p>
</td></tr>
<tr valign="top"><td><code>Thin</code></td>
<td>
<p>controls how many iterations are run between each samples saved. Defaults to 0. This may be set to account for autocorrelation introduced by Metropolis-Hastings simulation. see documentation for <code><a href="../../Reca/html/eca.estimate.html">eca.estimate</a></code></p>
</td></tr>
<tr valign="top"><td><code>Lgamodel</code></td>
<td>
<p>The length age relationship to use for length-age fits (options: &quot;log-linear&quot;, &quot;non-linear&quot;: Schnute-Richards model). See documentation for <code><a href="../../Reca/html/eca.estimate.html">eca.estimate</a></code>.</p>
</td></tr>
<tr valign="top"><td><code>Resultdir</code></td>
<td>
<p>a directory where Reca may store temp-files <code><a href="../../Reca/html/eca.estimate.html">eca.estimate</a></code> and <code><a href="../../Reca/html/eca.predict.html">eca.predict</a></code>. . If not given a temporary directory will be created. See documentation for <code><a href="../../Reca/html/eca.estimate.html">eca.estimate</a></code>.</p>
</td></tr>
<tr valign="top"><td><code>Delta.age</code></td>
<td>
<p>see documentation for <code><a href="../../Reca/html/eca.estimate.html">eca.estimate</a></code>. Defaults to 0.001.</p>
</td></tr>
<tr valign="top"><td><code>Seed</code></td>
<td>
<p>see documentation for <code><a href="../../Reca/html/eca.estimate.html">eca.estimate</a></code>. Defaults to random seed.</p>
</td></tr>
<tr valign="top"><td><code>Caa.burnin</code></td>
<td>
<p>see documentation for <code><a href="../../Reca/html/eca.predict.html">eca.predict</a></code>. Defaults to 0.</p>
</td></tr>
</table>


<h3>Details</h3>

<p><code><a href="../../Reca/html/eca.estimate.html">eca.estimate</a></code> performs Markov-chain Monte Carlo (MCMC) simulations to determine maximum likelihood of parameters for the given samples.
</p>
<p><code><a href="../../Reca/html/eca.predict.html">eca.predict</a></code> samples the posterior distributions of parameters estimated in <code><a href="../../Reca/html/eca.estimate.html">eca.estimate</a></code>,
in order to obtain proportinos of catches and fish parameters.
Using these parameters and the given total landings, predictions of distribution of catch-parameter distributions will be calculated.
</p>
<p>If resultdir is NULL,  a temporary directory will be created for its purpose.
This will be attempted removed after execution.
If removal is not successful a warning will be issued which includes the path to the temporary directory.
</p>


<h3>Value</h3>

<p><code><a href="RecaResult.html">RecaResult</a></code> results from Reca run.
</p>

<hr /><div style="text-align: center;">[Package <em>RstoxFDA</em> version 1.0.3.9000 <a href="00Index.html">Index</a>]</div>
</body></html>
