<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Unified Variable Definition (UnifiedVariableDefinition)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for UnifiedVariableDefinition {RstoxFDA}"><tr><td>UnifiedVariableDefinition {RstoxFDA}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Unified Variable Definition (UnifiedVariableDefinition)</h2>

<h3>Description</h3>

<p>Table (<code><a href="../../data.table/html/data.table.html">data.table</a></code>) defining a unified variable for different data formats
</p>


<h3>Details</h3>


<dl>
<dt>UnifiedVariable</dt><dd><p>Unified code</p>
</dd>
<dt>Source</dt><dd><p>Format for which the unified variable has corresponding codes</p>
</dd>
<dt>Definition</dt><dd><p>The codes defining the unified code in the 'source'. Comma-separated list of codes.</p>
</dd>
</dl>


<hr /><div style="text-align: center;">[Package <em>RstoxFDA</em> version 1.0.3.9000 <a href="00Index.html">Index</a>]</div>
</body></html>
