<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: General report parameters of RstoxBase</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for general_report_arguments {RstoxBase}"><tr><td>general_report_arguments {RstoxBase}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>General report parameters of RstoxBase</h2>

<h3>Description</h3>

<p>All functions referring to a project, a model, a process or an output table use the same parameters, listed here.
</p>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>TargetVariable</code></td>
<td>
<p>The variable to report.</p>
</td></tr>
<tr valign="top"><td><code>GroupingVariables</code></td>
<td>
<p>The variables to report by, e.g. &quot;Stratum&quot; or &quot;SpeciesCategory&quot;. Can be given as a comma separated list of variables (with no spaces).</p>
</td></tr>
<tr valign="top"><td><code>RemoveMissingValues</code></td>
<td>
<p>Logical: If TRUE, remove missing values (NAs). The default (FALSE) implies to report NA if at least one of the values used in the <code>ReportFunction</code> is NA.</p>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>RstoxBase</em> version 1.3.27 <a href="00Index.html">Index</a>]</div>
</body></html>
