<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Parse an R expression to a nested list:</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for expression2list {RstoxFramework}"><tr><td>expression2list {RstoxFramework}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Parse an R expression to a nested list:</h2>

<h3>Description</h3>

<p>Parse an R expression to a nested list:
</p>


<h3>Usage</h3>

<pre>
expression2list(expr, generateRuleset = TRUE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>expr</code></td>
<td>
<p>An R expression string such as &quot;a == 3 &amp;&amp; !(b &gt; 0)&quot;.</p>
</td></tr>
<tr valign="top"><td><code>generateRuleset</code></td>
<td>
<p>Logical: If TRUE output the expressions as rules, which are lists of condition and rules.</p>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>RstoxFramework</em> version 3.3.0 <a href="00Index.html">Index</a>]</div>
</div></body></html>
