<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Function to download all official Rstox packages and their...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for installOfficialRstoxPackagesWithDependencies {RstoxFramework}"><tr><td>installOfficialRstoxPackagesWithDependencies {RstoxFramework}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Function to download all official Rstox packages and their CRAN dependencies</h2>

<h3>Description</h3>

<p>Function to download all official Rstox packages and their CRAN dependencies
</p>


<h3>Usage</h3>

<pre>
installOfficialRstoxPackagesWithDependencies(
  StoXGUIVersion,
  officialRstoxPackageVersionsFile,
  destdir = NA,
  Rstox.repos = "https://stoxproject.github.io/repo",
  download.repos = "https://cloud.r-project.org",
  dependencyTypes = NA,
  sort = FALSE,
  platform = NA,
  skip.identical = FALSE,
  twoDigitRVersion = NA,
  toJSON = FALSE,
  quiet = FALSE
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>StoXGUIVersion</code></td>
<td>
<p>The version of the StoX GUI defining the combination of official Rstox package versions.</p>
</td></tr>
<tr valign="top"><td><code>officialRstoxPackageVersionsFile</code></td>
<td>
<p>The path to the file holding the link between StoX GUI version and Rstox package versions.</p>
</td></tr>
<tr valign="top"><td><code>destdir</code></td>
<td>
<p>The directory to download binaries to, defaulted to NA which implies tempdir().</p>
</td></tr>
<tr valign="top"><td><code>Rstox.repos</code></td>
<td>
<p>Either NULL to search for packages locally, or a repository passed to <code><a href="../../utils/html/available.packages.html">available.packages</a></code>, where <code>Rstox.repos</code> is used to locate direct dependencies of the Rstox packages, and <code>nonRstox.reposs</code> is used to get the dependencies of the direct dependencies recursively, defaulted to the CRAN repository.</p>
</td></tr>
<tr valign="top"><td><code>dependencyTypes</code></td>
<td>
<p>A character vector listing the dependencies to get, with possible values &quot;Depends&quot;, &quot;Imports&quot;, &quot;LinkingTo&quot;, &quot;Suggests&quot;, &quot;Enhances&quot;. Default is NA, implying c(&quot;Depends&quot;, &quot;Imports&quot;, &quot;LinkingTo&quot;).</p>
</td></tr>
<tr valign="top"><td><code>sort</code></td>
<td>
<p>Logical: If TRUE sort the dependent packages, defaulted to FALSE to enable installing the most basic dependencies first.</p>
</td></tr>
<tr valign="top"><td><code>platform</code></td>
<td>
<p>The platfor to downoad binaries for, defaulted to the current platform, but with the option to download for other platforms (possible values are &quot;windows&quot; and &quot;macosx&quot;).</p>
</td></tr>
<tr valign="top"><td><code>twoDigitRVersion</code></td>
<td>
<p>The two digit R version to downoad binaries for, defaulted to the current version, but with the option to download for other versions such as 3.6.</p>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>RstoxFramework</em> version 3.0.6 <a href="00Index.html">Index</a>]</div>
</body></html>
