<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Resamples acoustic PSUs</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for ResampleMeanNASCData {RstoxFramework}"><tr><td>ResampleMeanNASCData {RstoxFramework}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Resamples acoustic PSUs</h2>

<h3>Description</h3>

<p>This function resamples acoustic PSUs with replacement within each Stratum, changing the MeanNASC
</p>


<h3>Usage</h3>

<pre>
ResampleMeanNASCData(MeanNASCData, Seed)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>MeanNASCData</code></td>
<td>
<p>The <code><a href="../../RstoxBase/help/MeanNASCData.html">MeanNASCData</a></code> data.</p>
</td></tr>
<tr valign="top"><td><code>Seed</code></td>
<td>
<p>The seed, given as a sinigle initeger.</p>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>RstoxFramework</em> version 3.4.3 <a href="00Index.html">Index</a>]</div>
</div></body></html>
