<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: The coefficient of variation, i.e., the standard deviation...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for cv {RstoxBase}"><tr><td>cv {RstoxBase}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>The coefficient of variation, i.e., the standard deviation divided by the mean.</h2>

<h3>Description</h3>

<p>The coefficient of variation, i.e., the standard deviation divided by the mean.
</p>


<h3>Usage</h3>

<pre>
cv(x, na.rm = FALSE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>A numeric object</p>
</td></tr>
<tr valign="top"><td><code>na.rm</code></td>
<td>
<p>Logical: If TRUE remove the missing values prior to calculation.</p>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>RstoxBase</em> version 1.4.15 <a href="00Index.html">Index</a>]</div>
</div></body></html>
