<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Functions to get the process table of a model.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for getProcessTable {RstoxFramework}"><tr><td>getProcessTable {RstoxFramework}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Functions to get the process table of a model.</h2>

<h3>Description</h3>

<p>Functions to get the process table of a model.
</p>


<h3>Usage</h3>

<pre>
getProcessTable(
  projectPath,
  modelName = NULL,
  startProcess = 1,
  endProcess = Inf,
  afterProcessID = NULL,
  beforeProcessID = NULL,
  argumentFilePaths = NULL,
  only.valid = TRUE,
  return.processIndex = FALSE
)

scanForModelError(
  projectPath,
  modelName = NULL,
  startProcess = 1,
  endProcess = Inf,
  afterProcessID = NULL,
  beforeProcessID = NULL,
  argumentFilePaths = NULL,
  only.valid = TRUE,
  return.processIndex = FALSE
)

getProcessesSansProcessData(
  projectPath,
  modelName = NULL,
  startProcess = 1,
  endProcess = Inf,
  afterProcessID = NULL,
  beforeProcessID = NULL,
  argumentFilePaths = NULL,
  only.valid = FALSE,
  return.processIndex = FALSE
)

getProcessAndFunctionNames(
  projectPath,
  modelName = NULL,
  startProcess = 1,
  endProcess = Inf,
  afterProcessID = NULL,
  beforeProcessID = NULL,
  argumentFilePaths = NULL,
  return.processIndex = FALSE
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>projectPath</code></td>
<td>
<p>The path to the StoX project, i.e., the folder of the project with the sub folders &quot;input&quot;, &quot;output&quot; and &quot;process&quot;. Can possibly be the path to a file inside the project folder.</p>
</td></tr>
<tr valign="top"><td><code>modelName</code></td>
<td>
<p>The name of the model(s) (possible values are &quot;baseline&quot;, &quot;analysis&quot; and &quot;report&quot;).</p>
</td></tr>
<tr valign="top"><td><code>startProcess</code></td>
<td>
<p>The process index, name or ID at which to start and stop the model run.</p>
</td></tr>
<tr valign="top"><td><code>endProcess</code></td>
<td>
<p>The process index, name or ID at which to start and stop the model run.</p>
</td></tr>
<tr valign="top"><td><code>afterProcessID</code></td>
<td>
<p>The ID of the process after or before which to get the procecss table (place a process or in the case of afterProcessID).</p>
</td></tr>
<tr valign="top"><td><code>beforeProcessID</code></td>
<td>
<p>The ID of the process after or before which to get the procecss table (place a process or in the case of afterProcessID).</p>
</td></tr>
<tr valign="top"><td><code>argumentFilePaths</code></td>
<td>
<p>A nested list of paths to argument files of a model, as returned from <code>getArgumentFilePaths</code>. This is used to speed up some functions.</p>
</td></tr>
<tr valign="top"><td><code>only.valid</code></td>
<td>
<p>Logical: If TRUE subset function arguments (inputs and parameters) to only those to be shown as a consequence of argument hierarchy (e.g., one argument being irrelevant for a specific setting of another).</p>
</td></tr>
<tr valign="top"><td><code>return.processIndex</code></td>
<td>
<p>Logical: If TRUE include the process indices as a sequence starting from 1 in each model.</p>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>RstoxFramework</em> version 3.3.5 <a href="00Index.html">Index</a>]</div>
</div></body></html>
