<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Density data</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for DensityData {RstoxBase}"><tr><td>DensityData {RstoxBase}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Density data</h2>

<h3>Description</h3>

<p>The DensityData model data holds the density of individuals as number per square nautical mile, by PSU or Stratum, and by Layer.
</p>


<h3>See Also</h3>

<p>This data type is produced by <code><a href="AcousticDensity.html">AcousticDensity</a></code> and <code><a href="SweptAreaDensity.html">SweptAreaDensity</a></code>. See <code><a href="DataTypes.html">DataTypes</a></code> for a list of all StoX data types produced by <code><a href="RstoxBase.html">RstoxBase</a></code>
</p>

<hr /><div style="text-align: center;">[Package <em>RstoxBase</em> version 1.2.34 <a href="00Index.html">Index</a>]</div>
</body></html>
