<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Mean density in each stratum</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for MeanDensity {RstoxBase}"><tr><td>MeanDensity {RstoxBase}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Mean density in each stratum</h2>

<h3>Description</h3>

<p>This function calculates the weighted avverage of the density in each stratum (or possibly in each PSU, which impies returning the input DensityData unchanged). The weights are effective log distance for acoustic density and number of hauls ??????????????????? per PSU for swept area density.
</p>


<h3>Usage</h3>

<pre>
MeanDensity(DensityData)
</pre>


<h3>Details</h3>

<p>This function is awesome and does excellent stuff.
</p>


<h3>Value</h3>

<p>A data.table is returned with awesome stuff.
</p>


<h3>See Also</h3>

<p>See <code><a href="AcousticDensity.html">AcousticDensity</a></code> for acoustic density and  <code><a href="SweptAreaDensity.html">SweptAreaDensity</a></code> for swept-area density.
</p>


<h3>Examples</h3>

<pre>
x &lt;- 1

</pre>

<hr /><div style="text-align: center;">[Package <em>RstoxBase</em> version 1.2.34 <a href="00Index.html">Index</a>]</div>
</body></html>
