<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Report SpeciesCategoryCatch</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for ReportSpeciesCategoryCatch {RstoxBase}"><tr><td>ReportSpeciesCategoryCatch {RstoxBase}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Report SpeciesCategoryCatch</h2>

<h3>Description</h3>

<p>Reports the sum, mean or other functions on a variable of the <code><a href="SpeciesCategoryCatch.html">SpeciesCategoryCatch</a></code>.
</p>


<h3>Usage</h3>

<pre>
ReportSpeciesCategoryCatch(
  SpeciesCategoryCatchData,
  ReportVariable = c("TotalCatchNumber", "TotalCatchWeight")
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>SpeciesCategoryCatchData</code></td>
<td>
<p>The <code><a href="SpeciesCategoryCatchData.html">SpeciesCategoryCatchData</a></code> data.</p>
</td></tr>
<tr valign="top"><td><code>ReportVariable</code></td>
<td>
<p>The column to report.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>This function is useful to, e.g, sum Biomass for each SpeciesCategory and IndividualTotalLenght, or average IndividualTotalLenght for each IndiivdualAge and Stratum.
</p>


<h3>Value</h3>

<p>A <code><a href="ReportSpeciesCategoryCatchData.html">ReportSpeciesCategoryCatchData</a></code> object.
</p>

<hr /><div style="text-align: center;">[Package <em>RstoxBase</em> version 1.9.2 <a href="00Index.html">Index</a>]</div>
</body></html>
