<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: GUI function: Get a table of all parameter table info,...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for getAllParameterTableInfo {RstoxFramework}"><tr><td>getAllParameterTableInfo {RstoxFramework}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>GUI function: Get a table of all parameter table info, holding tha name and type of all columns defined in parameter tables in all Rstox packages</h2>

<h3>Description</h3>

<p>GUI function: Get a table of all parameter table info, holding tha name and type of all columns defined in parameter tables in all Rstox packages
</p>


<h3>Usage</h3>

<pre>
getAllParameterTableInfo()
</pre>

<hr /><div style="text-align: center;">[Package <em>RstoxFramework</em> version 1.2.12 <a href="00Index.html">Index</a>]</div>
</body></html>
