<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: ICES rectangles</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for ICESrectangles {RstoxFDA}"><tr><td>ICESrectangles {RstoxFDA}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>ICES rectangles</h2>

<h3>Description</h3>

<p>Definitions for ICES rectangles.
ICES rectangles are defined by grids made up from integer longitudes, integer latitudes, and a bisection between each pair of latitudes.
They derive their name from being rectangular in mercator projection.
</p>


<h3>Usage</h3>

<pre>
data(ICESrectangles)
</pre>


<h3>Format</h3>

<p><code><a href="../../sp/help/SpatialPolygonsDataFrame.html">SpatialPolygonsDataFrame</a></code> with rectange names identified in the column 'StratumName'. See <code><a href="../../RstoxBase/help/StratumPolygon.html">StratumPolygon</a></code>.
</p>


<h3>Details</h3>

<p>The data contains the following columns with rows for each rectange:
</p>

<dl>
<dt>ICESNAME</dt><dd><p>name of the rectangle in standard ICES notation</p>
</dd>
<dt>SOUTH</dt><dd><p>southern border of rectangle (latitude)</p>
</dd>
<dt>WEST</dt><dd><p>western border of rectangle (longitude)</p>
</dd>
<dt>NORTH</dt><dd><p>northern border of rectangle (latitdue)</p>
</dd>
<dt>EAST</dt><dd><p>eastern border of rectangle (longitude)</p>
</dd>
<dt>AREA_KM2</dt><dd><p>area of rectangle in square kilometers</p>
</dd>
<dt>Ecoregion</dt><dd><p>The main ecoregion the rectangle covers. May cover more at borders between ecoregions.</p>
</dd>
</dl>

<p>Polygons are derived from shapefiles provided by ICES web-portals.
</p>
<p>Polygons are defined in WGS84 coordinates (unprojected).
</p>


<h3>Examples</h3>

<pre>
 # plot ICES areas alongside main areas
 data(ICESrectangles)
 sp::plot(ICESrectangles)
</pre>

<hr /><div style="text-align: center;">[Package <em>RstoxFDA</em> version 1.0.3.9004 <a href="00Index.html">Index</a>]</div>
</div></body></html>
