<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Fisheries dependent Length At Age Report...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for ReportFdaLengthAtAgeData {RstoxFDA}"><tr><td>ReportFdaLengthAtAgeData {RstoxFDA}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Fisheries dependent Length At Age Report (ReportFdaLengthAtAgeData)</h2>

<h3>Description</h3>

<p>Results from Reca catch at age estimations. A <code><a href="../help/ReportFdaByAgeData.html">ReportFdaByAgeData</a></code> object
with the reported &lt;Statistic&gt; being:
</p>

<dl>
<dt>MeanIndividualLength</dt><dd><p>The mean length at age in cm.</p>
</dd>
</dl>

<p>Note that the summary statistics are reported for summaries of mean lengths, 
so that e.g. SD report the standard deviation of the means,
and does not characterize the length distribution of fish.
</p>

<hr /><div style="text-align: center;">[Package <em>RstoxFDA</em> version 1.0.3.9004 <a href="00Index.html">Index</a>]</div>
</div></body></html>
