<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Stox 2.7 project</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for stox27project {RstoxFramework}"><tr><td>stox27project {RstoxFramework}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Stox 2.7 project</h2>

<h3>Description</h3>

<p>Nested list representation of Stox 2.7 projects.
</p>


<h3>Details</h3>

<p>Naming and definitions follow the XML.
Stox 2.7 projects conforms roughly to the namespace http://www.imr.no/formats/stox/v1.2,
defined at http://www.imr.no/formats/stox/v1.2/stoxv1_2.xsd and in formats/stoxv2.7.xsd.
</p>
<p>This schema is used with some additions in the representation, with the data type mapping:
</p>

<dl>
<dt>xs:string</dt><dd><p>character</p>
</dd>
<dt>xs:boolean</dt><dd><p>logical</p>
</dd>
</dl>

<p>In addition to structures defined in this schema, stox 2.7 may store the following structures:
</p>

<dl>
<dt>platformfactor</dt><dd><p>list of lists with members 'value', 'covariatesourcetype', 'covariate'.</p>
</dd>
<dt>covparam</dt><dd><p>list of lists with members 'value', 'covariatetable', 'parameter'</p>
</dd>
</dl>


<hr /><div style="text-align: center;">[Package <em>RstoxFramework</em> version 1.2.9 <a href="00Index.html">Index</a>]</div>
</body></html>
