<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: valid stox 2.7 project</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for isStox27project {RstoxFramework}"><tr><td>isStox27project {RstoxFramework}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>valid stox 2.7 project</h2>

<h3>Description</h3>

<p>checks if an object is a valid ~<code><a href="stox27project.html">stox27project</a></code>
</p>


<h3>Usage</h3>

<pre>
isStox27project(stox27project)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>stox27project</code></td>
<td>
<p>object to check for validity</p>
</td></tr>
</table>


<h3>Value</h3>

<p>logical true if 'stox27project' is a valid ~<code><a href="stox27project.html">stox27project</a></code>
</p>

<hr /><div style="text-align: center;">[Package <em>RstoxFramework</em> version 1.2.23 <a href="00Index.html">Index</a>]</div>
</body></html>
