<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: xsdObjects</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for xsdObjects {RstoxData}"><tr><td>xsdObjects {RstoxData}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>xsdObjects</h2>

<h3>Description</h3>

<p>Pre-processed XSD file objects
</p>


<h3>Usage</h3>

<pre>
xsdObjects
</pre>


<h3>Format</h3>

<p>A list with 4 elements
</p>

<dl>
<dt><code>landingerv2.xsd</code></dt><dd><p>List Landing Format v2</p>
</dd>
<dt><code>nmdbioticv1.xsd</code></dt><dd><p>List NMD Biotic Format v1</p>
</dd>
<dt><code>nmdbioticv1.1.xsd</code></dt><dd><p>List NMD Biotic Format v1.1</p>
</dd>
<dt><code>nmdbioticv1.2.xsd</code></dt><dd><p>List NMD Biotic Format v1.2</p>
</dd>
<dt><code>nmdbioticv1.3.xsd</code></dt><dd><p>List NMD Biotic Format v1.3</p>
</dd>
<dt><code>nmdbioticv1.4.xsd</code></dt><dd><p>List NMD Biotic Format v1.4</p>
</dd>
<dt><code>nmdbioticv3.xsd</code></dt><dd><p>List NMD Biotic Format v3</p>
</dd>
<dt><code>nmdbioticv3.1.xsd</code></dt><dd><p>List NMD Biotic Format v3.1</p>
</dd>
<dt><code>nmdechosounderv1.xsd</code></dt><dd><p>List NMD Echosounder Format v1</p>
</dd>
</dl>



<h3>Source</h3>

<p><a href="https://www.imr.no/formats">https://www.imr.no/formats</a>
</p>

<hr /><div style="text-align: center;">[Package <em>RstoxData</em> version 1.5.13 <a href="00Index.html">Index</a>]</div>
</body></html>
