<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Process data used in estimation models in StoX</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for ProcessData {RstoxBase}"><tr><td>ProcessData {RstoxBase}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Process data used in estimation models in StoX</h2>

<h3>Description</h3>

<p>The process data of a StoX model are data that are saved to the project description (project.json file), typically manual settings (tagging of <code><a href="EDSU.html">EDSU</a></code>s to <code><a href="PSU.html">PSU</a></code>s) or data read from resource files other than acoustic, biotic and landing input data files stored in the input folder.
</p>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>StratumPolygon</code></td>
<td>
<p>The <code><a href="StratumPolygon.html">StratumPolygon</a></code> process data.</p>
</td></tr>
<tr valign="top"><td><code>Survey</code></td>
<td>
<p>The <code><a href="Survey.html">Survey</a></code> process data.</p>
</td></tr>
<tr valign="top"><td><code>AcousticLayer</code></td>
<td>
<p>The <code><a href="AcousticLayer.html">AcousticLayer</a></code> process data.</p>
</td></tr>
<tr valign="top"><td><code>AcousticPSU</code></td>
<td>
<p>The <code><a href="AcousticPSU.html">AcousticPSU</a></code> process data.</p>
</td></tr>
<tr valign="top"><td><code>BioticLayer</code></td>
<td>
<p>The <code><a href="BioticLayer.html">BioticLayer</a></code> process data.</p>
</td></tr>
<tr valign="top"><td><code>BioticPSU</code></td>
<td>
<p>The <code><a href="BioticPSU.html">BioticPSU</a></code> process data.</p>
</td></tr>
<tr valign="top"><td><code>BioticAssignment</code></td>
<td>
<p>The <code><a href="BioticAssignment.html">BioticAssignment</a></code> process data.</p>
</td></tr>
<tr valign="top"><td><code>AcousticTargetStrength</code></td>
<td>
<p>The <code><a href="AcousticTargetStrength.html">AcousticTargetStrength</a></code> process data.</p>
</td></tr>
</table>


<h3>See Also</h3>

<p><code><a href="ModelData.html">ModelData</a></code> for model data types and <code><a href="DataTypes.html">DataTypes</a></code> for all data types produced by <code><a href="RstoxBase.html">RstoxBase</a></code>.
</p>

<hr /><div style="text-align: center;">[Package <em>RstoxBase</em> version 1.4.16 <a href="00Index.html">Index</a>]</div>
</body></html>
