<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Swept-area density</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for SweptAreaDensity {RstoxBase}"><tr><td>SweptAreaDensity {RstoxBase}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Swept-area density</h2>

<h3>Description</h3>

<p>This function calculates the area density of fish as number of individuals or weight (kg) per square nautical mile, as determined by the <code>DensityType</code>.
</p>


<h3>Usage</h3>

<pre>
SweptAreaDensity(
  SweptAreaDensityMethod = c("LengthDistributed", "TotalCatch"),
  MeanLengthDistributionData,
  MeanSpeciesCategoryCatchData,
  SweepWidthMethod = c("Constant", "PreDefined"),
  SweepWidth = double(),
  DensityType = character()
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>SweptAreaDensityMethod</code></td>
<td>
<p>The method to use for the swept-area calculation, one of \&quot;LengthDistributed\&quot; for calculating density from the length distribution (<code><a href="../../RstoxBase/help/MeanLengthDistributionData.html">MeanLengthDistributionData</a></code>), and \&quot;TotalCatch\&quot; for calculating density from the total catch (<code><a href="../../RstoxBase/help/MeanSpeciesCategoryCatchData.html">MeanSpeciesCategoryCatchData</a></code>).</p>
</td></tr>
<tr valign="top"><td><code>MeanLengthDistributionData</code></td>
<td>
<p>The <code><a href="../../RstoxBase/help/MeanLengthDistributionData.html">MeanLengthDistributionData</a></code> data.</p>
</td></tr>
<tr valign="top"><td><code>MeanSpeciesCategoryCatchData</code></td>
<td>
<p>The <code><a href="../../RstoxBase/help/MeanSpeciesCategoryCatchData.html">MeanSpeciesCategoryCatchData</a></code> data.</p>
</td></tr>
<tr valign="top"><td><code>SweepWidthMethod</code></td>
<td>
<p>The method for calculating the sweep width. Possible options are (1) &quot;Constant&quot;, which requires <code>SweepWidth</code> to be set as the constant sweep width, and (2) &quot;PreDefined&quot;, impying that the sweep width is already incorporated in the <code>WeightedNumber</code> in the <code>MeanLengthDistributionData</code> using <code>link{GearDependentLengthDistributionCompensation}</code> or <code>link{LengthDependentLengthDistributionCompensation}</code>, or in the <code>MeanSpeciesCategoryCatchData</code> using <code>link{GearDependentSpeciesCategoryCatchCompensation}</code>.</p>
</td></tr>
<tr valign="top"><td><code>SweepWidth</code></td>
<td>
<p>The constant sweep width in meters.</p>
</td></tr>
<tr valign="top"><td><code>DensityType</code></td>
<td>
<p>The requested density type, currently only &quot;AreaNumberDensity&quot; is supported for SweptAreaDensityMethod = &quot;LengthDistributed&quot;, and one of &quot;AreaNumberDensity&quot; and &quot;AreaWeightDensity&quot; (kg) for SweptAreaDensityMethod = &quot;TotalCatch&quot;. All area densities are given per square nautical mile.</p>
</td></tr>
</table>


<h3>See Also</h3>

<p>See <code><a href="../../RstoxBase/help/AcousticDensity.html">AcousticDensity</a></code> for acoustic density.
</p>

<hr /><div style="text-align: center;">[Package <em>RstoxBase</em> version 1.9.1 <a href="00Index.html">Index</a>]</div>
</div></body></html>
