<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Read output file from StoX 2.7</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for readStoX2.7OutputFile {RstoxFramework}"><tr><td>readStoX2.7OutputFile {RstoxFramework}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Read output file from StoX 2.7</h2>

<h3>Description</h3>

<p>Read output file from StoX 2.7
</p>


<h3>Usage</h3>

<pre>
readStoX2.7OutputFile(x)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>The path to the StoX 2.7 project file to read.</p>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>RstoxFramework</em> version 3.1.20 <a href="00Index.html">Index</a>]</div>
</body></html>
