<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Append position to landings data</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for AddAreaPositionStoxLanding {RstoxFDA}"><tr><td>AddAreaPositionStoxLanding {RstoxFDA}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Append position to landings data</h2>

<h3>Description</h3>

<p>StoX function
Appends a position to landings data, based on Area and Location codes.
</p>


<h3>Usage</h3>

<pre>
AddAreaPositionStoxLanding(
  StoxLandingData,
  AreaPosition,
  LocationVariable = c("None", "Location", "Coastal")
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>StoxLandingData</code></td>
<td>
<p>landing data, see <code><a href="../../RstoxData/html/StoxLandingData.html">StoxLandingData</a></code></p>
</td></tr>
<tr valign="top"><td><code>AreaPosition</code></td>
<td>
<p>coordinates for Area and Location codes, see <code><a href="AreaPosition.html">AreaPosition</a></code></p>
</td></tr>
<tr valign="top"><td><code>LocationVariable</code></td>
<td>
<p>Specify which column in 'StoxLandingsData' should are represented by 'Location' in 'AreaPosition'. See details.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>Positions are appended in the new columns 'Latitude' and 'Longitude'
When 'LocationVariable' is specified as 'None' Area is looked up from 'AreaPosition', using the row where 'Location' is missing.
When 'LocationVariable' is specified as 'Location', 'Area' and 'Location' in 'StoxLandingData' is looked up against 'Area' and 'Location' in 'AreaPosition'.
When 'LocationVariable' is specified as 'Coastal', 'Area' and 'Costal' in 'StoxLandingData' is looked up against 'Area' and 'Location' in 'AreaPosition'.
</p>


<h3>Value</h3>

<p><code><a href="../../RstoxData/html/StoxLandingData.html">StoxLandingData</a></code> with columns for latitude and longitude appended.
</p>

<hr /><div style="text-align: center;">[Package <em>RstoxFDA</em> version 1.0.3.9012 <a href="00Index.html">Index</a>]</div>
</body></html>
