<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Add Gear group to StoxBioticData</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for AddGearGroupStoxBiotic {RstoxFDA}"><tr><td>AddGearGroupStoxBiotic {RstoxFDA}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Add Gear group to StoxBioticData</h2>

<h3>Description</h3>

<p>Adds a column to StoxBioticData with gear groups
</p>


<h3>Usage</h3>

<pre>
AddGearGroupStoxBiotic(StoxBioticData, Translation)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>StoxBioticData</code></td>
<td>
<p><code><a href="../../RstoxData/html/StoxBioticData.html">StoxBioticData</a></code> data which will be annotated.</p>
</td></tr>
<tr valign="top"><td><code>Translation</code></td>
<td>
<p>Translation table (<code><a href="../../RstoxData/html/Translation.html">Translation</a></code>). See details.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>Gear groups are defined as translations from a gear code to a gear group.
The provided Translation should map values ('Value' in Translation) for the variable 'Gear'on the table 'Haul' in 'StoxBioticData' ('VariableName' in Translation) to a gear group ('NewValue' in Translation).
The gear group will be added to 'StoxBioticData' as the column 'GearGroup'
</p>
<p>For comparison or co-analysis with landing data, a <code><a href="../../RstoxData/html/Translation.html">Translation</a></code> should be defined for <code><a href="../../RstoxData/html/StoxLandingData.html">StoxLandingData</a></code>
with the same gear groups.
</p>


<h3>Value</h3>

<p>StoxBioticData with column 'GearGroup' appended. See <code><a href="../../RstoxData/html/StoxBioticData.html">StoxBioticData</a></code>.
</p>


<h3>See Also</h3>

<p><code><a href="../../RstoxData/html/DefineTranslation.html">DefineTranslation</a></code> for configuring translation to gear groups, 
<code><a href="AddGearGroupStoxLanding.html">AddGearGroupStoxLanding</a></code> for similar function for landing data, 
<code><a href="PrepareRecaEstimate.html">PrepareRecaEstimate</a></code> for use of 'GearGroup' as an effect in Reca-estimation,
and <code><a href="ReportFdaSampling.html">ReportFdaSampling</a></code> for use of 'GearGroup' as an aggregation variable when comparing sampling with landed volume.
</p>

<hr /><div style="text-align: center;">[Package <em>RstoxFDA</em> version 1.0.3.9012 <a href="00Index.html">Index</a>]</div>
</body></html>
