<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: ICES areas</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for ICESareas {RstoxFDA}"><tr><td>ICESareas {RstoxFDA}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>ICES areas</h2>

<h3>Description</h3>

<p>Definition for FAO Northeast Atlantic (Major Fishing Area 27) area coding system used in ICES data calls.
Polygons are defined on different levels of aggregation, either Subarea, Division, Subdivision or Unit.
</p>


<h3>Usage</h3>

<pre>
data(ICESareas)
</pre>


<h3>Format</h3>

<p><code><a href="../../sp/html/SpatialPolygonsDataFrame.html">SpatialPolygonsDataFrame</a></code> with area names identified in the column 'StratumName'. See <code><a href="../../RstoxBase/html/StratumPolygon.html">StratumPolygon</a></code>.
</p>


<h3>Details</h3>

<p>In addtion to columns idenitfying the polygons in FAO nomenclature, a column with the area in square kilometers is included.
Polygons are derived from shapefiles provided by ICES web-portals.
</p>
<p>Polygons are defined in WGS84 coordinates (unprojected).
</p>
<p>The data contains the following columns with rows for each area:
</p>

<dl>
<dt>Area_km2</dt><dd><p>Area of ICES area in squared kilometers</p>
</dd>
<dt>Area_Full</dt><dd><p>Code for full ICES area, including the FAO area code (27).</p>
</dd>
<dt>Area_27</dt><dd><p>Code for full ICES area, excluding the FAO area code (27).</p>
</dd>
</dl>

<p>The data also contains columns for the individul components of the full ICES area code:
&lt;Major_FA&gt;.&lt;SubArea&gt;.&lt;Division&gt;.&lt;SubDivision&gt;.&lt;Unit&gt;
</p>


<h3>Examples</h3>

<pre>
 # plot ICES areas
 data(ICESareas)
 sp::plot(ICESareas)
</pre>

<hr /><div style="text-align: center;">[Package <em>RstoxFDA</em> version 1.0.3.9012 <a href="00Index.html">Index</a>]</div>
</body></html>
