<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Landings of Haddock</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for landings {RstoxFDA}"><tr><td>landings {RstoxFDA}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Landings of Haddock</h2>

<h3>Description</h3>

<p>Aggregated landings of Haddock by Norwegian vessels in 2018 as reported in salesnotes.
Gear-codes are converted from national standard and should be considered approximate.
</p>


<h3>Usage</h3>

<pre>
data(landings)
</pre>


<h3>Format</h3>

<p>RDB CL-table version 1.3 (<a href="https://www.ices.dk/marine-data/Documents/RDB/RDB Exchange Format.pdf">RDBES exchange format v 1.13</a>). Some data types may differ from specification. Notably species, which is formatted as character().
</p>


<h3>Examples</h3>

<pre>
data(landings)
sum(landings$OfficialLandingsWeight)
</pre>

<hr /><div style="text-align: center;">[Package <em>RstoxFDA</em> version 1.0.3.9012 <a href="00Index.html">Index</a>]</div>
</body></html>
