<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Temporal Categories (TemporalDefinition)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for TemporalDefinition {RstoxFDA}"><tr><td>TemporalDefinition {RstoxFDA}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Temporal Categories (TemporalDefinition)</h2>

<h3>Description</h3>

<p>Table (<code><a href="../../data.table/html/data.table.html">data.table</a></code>) defining a categorical variable for grouping data based on date.
</p>


<h3>Details</h3>


<dl>
<dt>TemporalCategory</dt><dd><p>character() Value of the temporal category</p>
</dd>
<dt>StartDay</dt><dd><p>integer() Day of month for first day in the temporal category (1-based)</p>
</dd>
<dt>StartMonth</dt><dd><p>integer() Month for first day in the temporal category (1-based)</p>
</dd>
<dt>StartYear</dt><dd><p>optional integer() Year for which the category is defined, omit this column for seasonal definitions.</p>
</dd>
</dl>

<p>Start and end of year is not implied as category delimitations when not included.
If 1st of January is not defined as the start of a category,
it is taken to be included in the last category of the preceding year.
</p>

<hr /><div style="text-align: center;">[Package <em>RstoxFDA</em> version 1.0.3.9012 <a href="00Index.html">Index</a>]</div>
</body></html>
