<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Filter (raw) Biotic data</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for FilterBiotic {RstoxData}"><tr><td>FilterBiotic {RstoxData}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Filter (raw) Biotic data</h2>

<h3>Description</h3>

<p>Filters <code><a href="BioticData.html">BioticData</a></code>.
</p>


<h3>Usage</h3>

<pre>
FilterBiotic(BioticData, FilterExpression, FilterUpwards = FALSE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>BioticData</code></td>
<td>
<p>Input <code><a href="BioticData.html">BioticData</a></code> data.</p>
</td></tr>
<tr valign="top"><td><code>FilterExpression</code></td>
<td>
<p>Filter expression given as a list of strings. The name of the list and structures should be identical to the names of the input data list. To extract or exclude missing values (NAs) use the operator <code>%in%</code> or the special operator <code>%notin%</code>, which is defined in RstoxData.</p>
</td></tr>
<tr valign="top"><td><code>FilterUpwards</code></td>
<td>
<p>Whether the filter action will propagate in the upwards direction. Default to FALSE.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>An object of filtered data in the same format as the input data.
</p>

<hr /><div style="text-align: center;">[Package <em>RstoxData</em> version 1.0.15 <a href="00Index.html">Index</a>]</div>
</body></html>
