<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Get the common intervals of possibly overlapping intervals:</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for getCommonIntervals {RstoxBase}"><tr><td>getCommonIntervals {RstoxBase}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Get the common intervals of possibly overlapping intervals:</h2>

<h3>Description</h3>

<p>Get the common intervals of possibly overlapping intervals:
</p>


<h3>Usage</h3>

<pre>
getCommonIntervals(
  data,
  varMin = NULL,
  varMax = NULL,
  lowerName = NULL,
  upperName = NULL
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>data</code></td>
<td>
<p>A data.table/data.frame holding the columns representing lower and upper interval.</p>
</td></tr>
<tr valign="top"><td><code>varMin</code></td>
<td>
<p>The name of the lower interval column. By default interpreted from the first column of <code>data</code>.</p>
</td></tr>
<tr valign="top"><td><code>varMax</code></td>
<td>
<p>The name of the upper interval column. By default interpreted from the second column of <code>data</code>.</p>
</td></tr>
<tr valign="top"><td><code>lowerName</code></td>
<td>
<p>The name of the lower interval column in the output table. By default set to <code>varMin</code>.</p>
</td></tr>
<tr valign="top"><td><code>upperName</code></td>
<td>
<p>The name of the upper interval column in the output table. By default set to <code>varMax</code>.</p>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>RstoxBase</em> version 1.7.9 <a href="00Index.html">Index</a>]</div>
</body></html>
