<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Calculate number density from NASC in length intervals</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for AcousticDensity {RstoxBase}"><tr><td>AcousticDensity {RstoxBase}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Calculate number density from NASC in length intervals</h2>

<h3>Description</h3>

<p>This function converts NASC to number density for each species category based on the acoustic target strength as a function of length for each acoustic category.
</p>


<h3>Usage</h3>

<pre>
AcousticDensity(
  MeanNASCData,
  AssignmentLengthDistributionData,
  AcousticTargetStrength,
  SpeciesLink = data.table::data.table()
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>MeanNASCData</code></td>
<td>
<p>The <code><a href="MeanNASCData.html">MeanNASCData</a></code> data.</p>
</td></tr>
<tr valign="top"><td><code>AssignmentLengthDistributionData</code></td>
<td>
<p>The <code><a href="AssignmentLengthDistributionData.html">AssignmentLengthDistributionData</a></code> data.</p>
</td></tr>
<tr valign="top"><td><code>AcousticTargetStrength</code></td>
<td>
<p>The <code><a href="AcousticTargetStrength.html">AcousticTargetStrength</a></code> process data.</p>
</td></tr>
<tr valign="top"><td><code>SpeciesLink</code></td>
<td>
<p>A table of the two columns AcousticCategory and SpeciesCategory.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>The AcousticDensity function calculates length distributed densities as number of fish per square nautical mile by vertical layer. Length based density distributions are calculated for each NASC value of the input acoustic data set (MacLennan <em>et al</em>, 2002) . Usually, the NASC values have a horizontal resolution at PSU level (e.g. transect). By combining a NASC value with a length distribution (usually a total combined length distribution derived from more than one biotic station) and applying a TS vslength relationship, a corresponding density length distribution can be calculated.
</p>
<p>The horizontal resolution (EDSU, PSU or Stratum) of the NASC object determines the horizontal resolution of the densities. The same principal applies for the vertical layer resolution.
</p>
<p>To combine a NASC value and a length distribution into a density distribution, the TS vs length relationship for the actual species and acoustic frequency, needs to be known.Constants in the TS vs length formula has to be given. If the vertical layer resolution is channels referred from surface and with a fixed thickness, the mean depth of each channel can be calculated and a depth dependent TS vs length formula may be applied. The calculation of densities by length from a NASC value and a corresponding length distribution (as percentage or proportion) is performed as follows (Ona, 2003, Simmond and MacLennan, 2005, Johnsen <em>et al</em>, 2019):
</p>
<p style="text-align: center;"><i>TS_l = m \log_{10}{(l)}+a + d \log_{10}{(1 + \frac{r_y}{10})}</i></p>

<p>where:
</p>
<p><i>TS_l</i> = target strength (dB re 1 <i>m^{2}</i>) of a fish with length l (cm)
</p>
<p><i>m</i> = constant in the TS vs length relationship for the given
species
</p>
<p><i>a</i> = constant in the TS vs length relationship for the given species
</p>
<p><i>d</i> = constant in the TS vs length relationship related to depth dependent TS
</p>
<p><i>l</i> = length of the fish (cm). Typically, the center length of a length group
</p>
<p><i>r_y</i> = average depth (m) of the NASC channel <i>y</i>
</p>
<p style="text-align: center;"><i>&sigma;_{bs,l} = 10^{  (  \frac{TS_l}{10}  )  }   </i></p>

<p>where:
</p>
<p><i>&sigma;_{bs,l}</i> = acoustic backscattering cross-section (<i>m^{2}</i>) for a fish of length <i>l</i>
</p>
<p style="text-align: center;"><i>NASC_l = NASC \frac{&sigma;_{bs,l} p_l}{&sum;_l{( &sigma;_{bs,l} p_l )} } </i></p>

<p>where:
</p>
<p><i>NASC</i> =  the total NASC which is used to calculate densities by length
</p>
<p><i>NASC_l</i> = the proportion of the total <i>NASC</i> which can be attributed to length group <i>l</i>.  The sum of <i>NASC_l</i> for all length groups in the total length distribution is equal to <i>NASC</i>
</p>
<p><i>p_l</i> = proportion of fish of length <i>l</i> in the input length distribution. Sum of all <i>p_l</i> is 1.
</p>
<p style="text-align: center;"><i>&rho;_l = \frac{NASC_l}{(4 &pi; &sigma;_{bs,l})}</i></p>

<p>where:
</p>
<p><i>&rho;_l</i> = area density of fish (ind. per sqare nautical mile) in length group <i>l</i>
</p>
<p>References:
</p>
<p>Johnsen, E,.Totland, A.,Skaalevik, A., et al., 2019, StoX: An open source software for marine survey analyses. Methods Ecol Evol. 2019;10:1523_1528.  <a href="https://doi.org/10.1111/2041-210X.13250">https://doi.org/10.1111/2041-210X.13250</a>
</p>
<p>MacLennan, D. N., Fernandes, P. G., and Dalen, J. 2002. A consistent approach to definitions and symbols in fisheries acoustics. ICES Journal of Marine Science, 59: 365_369.
</p>
<p>Ona, E. 2003, An expanded target strength relationship for herring, ICES Journal of Marine Science, Volume 60, Issue 3, 2003, Pages 493_499, <a href="https://doi.org/10.1016/S1054-3139(03)00031-6">https://doi.org/10.1016/S1054-3139(03)00031-6</a>
</p>
<p>Simmonds, J., and MacLennan, D. 2005. Fisheries Acoustics. Theory and Practice, Blackwell Science, Oxford. 437 pp.
</p>


<h3>Value</h3>

<p>An object of StoX data type <code><a href="DensityData.html">DensityData</a></code>.
</p>


<h3>See Also</h3>

<p>To define the acoustic target strength, see <code><a href="AcousticTargetStrength.html">AcousticTargetStrength</a></code>.
</p>

<hr /><div style="text-align: center;">[Package <em>RstoxBase</em> version 1.4.28 <a href="00Index.html">Index</a>]</div>
</body></html>
