<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Run all models of a StoX project</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for runProject {RstoxFramework}"><tr><td>runProject {RstoxFramework}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Run all models of a StoX project</h2>

<h3>Description</h3>

<p>This function runs and returns output from all models of a StoX project.
</p>


<h3>Usage</h3>

<pre>
runProject(
  projectPath,
  modelNames = getRstoxFrameworkDefinitions("stoxModelNames"),
  processes = NULL,
  startProcess = 1,
  endProcess = Inf,
  run = TRUE,
  save = TRUE,
  force.restart = FALSE,
  replaceDataList = list(),
  replaceArgs = list(),
  fileOutput = NULL,
  setUseProcessDataToTRUE = TRUE,
  purge.processData = FALSE,
  try = TRUE,
  drop = TRUE,
  close = FALSE,
  ...
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>projectPath</code></td>
<td>
<p>The path to the StoX project, i.e., the folder of the project with the sub folders &quot;input&quot;, &quot;output&quot; and &quot;process&quot;. Can possibly be the path to a file inside the project folder.</p>
</td></tr>
<tr valign="top"><td><code>startProcess</code></td>
<td>
<p>xx</p>
</td></tr>
<tr valign="top"><td><code>endProcess</code></td>
<td>
<p>Integer value speicfying the</p>
</td></tr>
<tr valign="top"><td><code>run</code></td>
<td>
<p>Logical: If TRUE run the model.</p>
</td></tr>
<tr valign="top"><td><code>save</code></td>
<td>
<p>Logical: If TRUE save the project after running.</p>
</td></tr>
<tr valign="top"><td><code>force.restart</code></td>
<td>
<p>Logical: If TRUE restart the model before running.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A list of model output.
</p>

<hr /><div style="text-align: center;">[Package <em>RstoxFramework</em> version 3.0.8 <a href="00Index.html">Index</a>]</div>
</body></html>
