Package: Reca
Version: 1.3.9004
Depends: R (>= 2.4.0),MASS
Suggests: testthat
License: GPL-2

Package: Reca
Version: 1.3.9005
Depends: R (>= 2.4.0),MASS
Suggests: testthat
License: GPL-2

Package: Reca
Version: 1.3
Depends: R (>= 2.4.0),MASS
Suggests: testthat
License: GPL-2

Package: RstoxBase
Version: 1.10.0
Depends: R (>= 3.6)
Imports: data.table (>= 1.12.6), geojsonsf (>= 2.0.0), ggplot2 (>=
        3.0.0), lwgeom (>= 0.2-0), RstoxData (>= 1.7.0), sf (>= 0.9.0),
        sp (>= 1.3.2), stringi (>= 1.4.3), units (>= 0.7), xml2 (>=
        1.2.2)
Suggests: tinytest (>= 1.2.0)
License: LGPL-3

Package: RstoxBase
Version: 1.10.1-9001
Depends: R (>= 3.6)
Imports: data.table (>= 1.12.0), geojsonsf (>= 2.0.0), ggplot2 (>=
        3.0.0), lwgeom (>= 0.2-0), maps (>= 0.2-0), RstoxData (>=
        1.7.0), sf (>= 0.9.0), sp (>= 1.3.0), stringi (>= 1.4.0), units
        (>= 0.7), xml2 (>= 1.2.0)
Suggests: tinytest (>= 1.2.0)
License: LGPL-3

Package: RstoxBase
Version: 1.4.0
Depends: R (>= 3.6)
Imports: geojsonsf (>= 2.0.0), data.table (>= 1.12.6), rgeos (>=
        0.5.2), rgdal (>= 1.5.0), sp (>= 1.3.2), sf (>= 0.9.0), ggplot2
        (>= 3.0.0), units (>= 0.7), RstoxData (>= 1.2.0)
Suggests: testthat
License: LGPL-3

Package: RstoxBase
Version: 1.5.0
Depends: R (>= 3.6)
Imports: geojsonsf (>= 2.0.0), data.table (>= 1.12.6), rgeos (>=
        0.5.2), rgdal (>= 1.5.0), sp (>= 1.3.2), sf (>= 0.9.0), lwgeom
        (>= 0.2-0), ggplot2 (>= 3.0.0), units (>= 0.7), methods (>=
        3.6.2), xml2 (>= 1.2.2), stringi (>= 1.4.3), RstoxData (>=
        1.3.0)
Suggests: testthat
License: LGPL-3

Package: RstoxBase
Version: 1.7.0
Depends: R (>= 3.6)
Imports: geojsonsf (>= 2.0.0), data.table (>= 1.12.6), rgeos (>=
        0.5.2), rgdal (>= 1.5.0), sp (>= 1.3.2), sf (>= 0.9.0), lwgeom
        (>= 0.2-0), ggplot2 (>= 3.0.0), units (>= 0.7), methods (>=
        3.6.2), xml2 (>= 1.2.2), stringi (>= 1.4.3), RstoxData (>=
        1.5.0)
Suggests: testthat
License: LGPL-3

Package: RstoxBase
Version: 1.8.0
Depends: R (>= 3.6)
Imports: geojsonsf (>= 2.0.0), data.table (>= 1.12.6), rgeos (>=
        0.5.2), rgdal (>= 1.5.0), sp (>= 1.3.2), sf (>= 0.9.0), lwgeom
        (>= 0.2-0), ggplot2 (>= 3.0.0), units (>= 0.7), xml2 (>=
        1.2.2), stringi (>= 1.4.3), RstoxData (>= 1.6.0)
Suggests: tinytest (>= 1.2.0)
License: LGPL-3

Package: RstoxData
Version: 1.2.0
Depends: R (>= 3.6)
Imports: Rcpp (>= 1.0.0), data.table (>= 1.12.6), xml2 (>= 1.2.2), xslt
        (>= 1.4), units (>= 0.7), stringi (>= 1.4.3)
LinkingTo: Rcpp
Suggests: testthat
License: LGPL-3
Archs: i386, x64

Package: RstoxData
Version: 1.3.0
Depends: R (>= 3.6)
Imports: Rcpp (>= 1.0.0), data.table (>= 1.12.6), xml2 (>= 1.2.2), xslt
        (>= 1.4), units (>= 0.7), stringi (>= 1.4.3)
LinkingTo: Rcpp
Suggests: testthat
License: LGPL-3
Archs: i386, x64

Package: RstoxData
Version: 1.5.0
Depends: R (>= 3.6)
Imports: Rcpp (>= 1.0.0), data.table (>= 1.12.6), xml2 (>= 1.2.2), xslt
        (>= 1.4), units (>= 0.7), stringi (>= 1.4.3)
LinkingTo: Rcpp
Suggests: testthat
License: LGPL-3
Archs: i386, x64

Package: RstoxData
Version: 1.6.0
Depends: R (>= 3.6)
Imports: Rcpp (>= 1.0.0), data.table (>= 1.12.6), xml2 (>= 1.2.2), xslt
        (>= 1.4), units (>= 0.7), stringi (>= 1.4.3)
LinkingTo: Rcpp
Suggests: tinytest (>= 1.2.0)
License: LGPL-3
Archs: i386, x64

Package: RstoxData
Version: 1.7.0
Depends: R (>= 3.6)
Imports: data.table (>= 1.12.6), Rcpp (>= 1.0.0), stringi (>= 1.4.3),
        units (>= 0.7), xml2 (>= 1.2.2), xslt (>= 1.4)
LinkingTo: Rcpp
Suggests: tinytest (>= 1.2.0)
License: LGPL-3
Archs: i386, x64

Package: RstoxData
Version: 1.7.1-9002
Depends: R (>= 3.6)
Imports: data.table (>= 1.12.6), Rcpp (>= 1.0.0), stringi (>= 1.4.3),
        units (>= 0.7), xml2 (>= 1.2.2), xslt (>= 1.4)
LinkingTo: Rcpp
Suggests: tinytest (>= 1.2.0)
License: LGPL-3
Archs: i386, x64

Package: RstoxData
Version: 1.7.2
Depends: R (>= 3.6)
Imports: data.table (>= 1.12.0), Rcpp (>= 1.0.0), stringi (>= 1.4.0),
        units (>= 0.7), xml2 (>= 1.2.0), xslt (>= 1.4)
LinkingTo: Rcpp
Suggests: tinytest (>= 1.2.0)
License: LGPL-3
Archs: i386, x64

Package: RstoxData
Version: 1.7.3
Depends: R (>= 3.6)
Imports: data.table (>= 1.12.0), Rcpp (>= 1.0.0), stringi (>= 1.4.0),
        units (>= 0.7), xml2 (>= 1.2.0), xslt (>= 1.4)
LinkingTo: Rcpp
Suggests: tinytest (>= 1.2.0)
License: LGPL-3
Archs: i386, x64

Package: RstoxFDA
Version: 1.0.2
Depends: R (>= 3.6)
Imports: methods (>= 3.5.0), utils (>= 3.5.0), stats (>= 3.5.0),
        data.table (>= 1.12.6), ggplot2 (>= 3.2.1), RColorBrewer (>=
        1.1-2), gridExtra (>= 2.3), sp (>= 1.3.2), sf (>= 0.9.0),
        rgdal, rgeos, RstoxData (>= 1.0.25), RstoxBase
Suggests: rnaturalearth, rnaturalearthdata, Reca, testthat
License: LGPL-3

Package: RstoxFDA
Version: 1.0.3.9000
Depends: R (>= 3.6)
Imports: methods (>= 3.5.0), utils (>= 3.5.0), stats (>= 3.5.0),
        data.table (>= 1.12.6), ggplot2 (>= 3.2.1), RColorBrewer (>=
        1.1-2), gridExtra (>= 2.3), sp (>= 1.3.2), sf (>= 0.9.0), rgdal
        (>= 1.5.0), rgeos (>= 0.5), RstoxData (>= 1.2.16), RstoxBase
        (>= 1.4.23)
Suggests: rnaturalearth, Reca, testthat, rnaturalearthdata
License: LGPL-3

Package: RstoxFDA
Version: 1.0.3.9001
Depends: R (>= 3.6)
Imports: methods (>= 3.5.0), utils (>= 3.5.0), stats (>= 3.5.0),
        data.table (>= 1.12.6), ggplot2 (>= 3.2.1), RColorBrewer (>=
        1.1-2), gridExtra (>= 2.3), sp (>= 1.3.2), sf (>= 0.9.0), rgdal
        (>= 1.5.0), rgeos (>= 0.5), RstoxData (>= 1.2.17), RstoxBase
        (>= 1.4.24)
Suggests: rnaturalearth, Reca, testthat, rnaturalearthdata
License: LGPL-3

Package: RstoxFDA
Version: 1.0.3.9002
Depends: R (>= 3.6)
Imports: methods (>= 3.5.0), utils (>= 3.5.0), stats (>= 3.5.0),
        data.table (>= 1.12.6), ggplot2 (>= 3.2.1), RColorBrewer (>=
        1.1-2), gridExtra (>= 2.3), sp (>= 1.3.2), sf (>= 0.9.0), rgdal
        (>= 1.5.0), rgeos (>= 0.5), RstoxData (>= 1.2.17), RstoxBase
        (>= 1.4.24)
Suggests: rnaturalearth, Reca, testthat, rnaturalearthdata
License: LGPL-3

Package: RstoxFDA
Version: 1.0.3.9003
Depends: R (>= 3.6)
Imports: methods (>= 3.5.0), utils (>= 3.5.0), stats (>= 3.5.0),
        data.table (>= 1.12.6), ggplot2 (>= 3.2.1), RColorBrewer (>=
        1.1-2), gridExtra (>= 2.3), sp (>= 1.3.2), sf (>= 0.9.0), rgdal
        (>= 1.5.0), rgeos (>= 0.5), RstoxData (>= 1.2.17), RstoxBase
        (>= 1.4.24)
Suggests: rnaturalearth, Reca, testthat, rnaturalearthdata
License: LGPL-3

Package: RstoxFDA
Version: 1.0.3.9004
Depends: R (>= 3.6)
Imports: methods (>= 3.5.0), utils (>= 3.5.0), stats (>= 3.5.0),
        data.table (>= 1.12.6), ggplot2 (>= 3.2.1), RColorBrewer (>=
        1.1-2), gridExtra (>= 2.3), sp (>= 1.3.2), sf (>= 0.9.0), rgdal
        (>= 1.5.0), rgeos (>= 0.5), RstoxData (>= 1.2.17), RstoxBase
        (>= 1.4.24)
Suggests: rnaturalearth, Reca, testthat, rnaturalearthdata
License: LGPL-3

Package: RstoxFDA
Version: 1.0.3.9005
Depends: R (>= 3.6)
Imports: methods (>= 3.5.0), utils (>= 3.5.0), stats (>= 3.5.0),
        data.table (>= 1.12.6), ggplot2 (>= 3.2.1), RColorBrewer (>=
        1.1-2), gridExtra (>= 2.3), sp (>= 1.3.2), sf (>= 0.9.0), rgdal
        (>= 1.5.0), rgeos (>= 0.5), RstoxData (>= 1.2.20), RstoxBase
        (>= 1.4.26)
Suggests: rnaturalearth, Reca, testthat, rnaturalearthdata
License: LGPL-3

Package: RstoxFDA
Version: 1.0.3.9006
Depends: R (>= 3.6)
Imports: methods (>= 3.5.0), utils (>= 3.5.0), stats (>= 3.5.0),
        data.table (>= 1.12.6), ggplot2 (>= 3.2.1), RColorBrewer (>=
        1.1-2), gridExtra (>= 2.3), sp (>= 1.3.2), sf (>= 0.9.0), rgdal
        (>= 1.5.0), rgeos (>= 0.5), RstoxData (>= 1.2.20), RstoxBase
        (>= 1.4.26)
Suggests: rnaturalearth, Reca, testthat, rnaturalearthdata
License: LGPL-3

Package: RstoxFDA
Version: 1.0.3.9007
Depends: R (>= 3.6)
Imports: methods (>= 3.5.0), utils (>= 3.5.0), stats (>= 3.5.0),
        data.table (>= 1.12.6), ggplot2 (>= 3.2.1), RColorBrewer (>=
        1.1-2), gridExtra (>= 2.3), sp (>= 1.3.2), sf (>= 0.9.0), rgdal
        (>= 1.5.0), rgeos (>= 0.5), RstoxData (>= 1.2.20), RstoxBase
        (>= 1.4.28)
Suggests: rnaturalearth, Reca, testthat, rnaturalearthdata
License: LGPL-3

Package: RstoxFDA
Version: 1.0.3.9008
Depends: R (>= 3.6)
Imports: methods (>= 3.5.0), utils (>= 3.5.0), stats (>= 3.5.0),
        data.table (>= 1.12.6), ggplot2 (>= 3.2.1), RColorBrewer (>=
        1.1-2), gridExtra (>= 2.3), sp (>= 1.3.2), sf (>= 0.9.0), rgdal
        (>= 1.5.0), rgeos (>= 0.5), RstoxData (>= 1.2.21), RstoxBase
        (>= 1.4.30)
Suggests: rnaturalearth, Reca, testthat, rnaturalearthdata
License: LGPL-3

Package: RstoxFDA
Version: 1.0.3.9009
Depends: R (>= 3.6)
Imports: methods (>= 3.5.0), utils (>= 3.5.0), stats (>= 3.5.0),
        data.table (>= 1.12.6), ggplot2 (>= 3.2.1), RColorBrewer (>=
        1.1-2), gridExtra (>= 2.3), sp (>= 1.3.2), sf (>= 0.9.0), rgdal
        (>= 1.5.0), rgeos (>= 0.5), RstoxData (>= 1.2.21), RstoxBase
        (>= 1.4.31)
Suggests: rnaturalearth, Reca, testthat, rnaturalearthdata
License: LGPL-3

Package: RstoxFDA
Version: 1.0.3.9010
Depends: R (>= 3.6)
Imports: methods (>= 3.5.0), utils (>= 3.5.0), stats (>= 3.5.0),
        data.table (>= 1.12.6), ggplot2 (>= 3.2.1), RColorBrewer (>=
        1.1-2), gridExtra (>= 2.3), sp (>= 1.3.2), sf (>= 0.9.0), rgdal
        (>= 1.5.0), rgeos (>= 0.5), RstoxData (>= 1.2.21), RstoxBase
        (>= 1.4.31)
Suggests: rnaturalearth, Reca, testthat, rnaturalearthdata
License: LGPL-3

Package: RstoxFDA
Version: 1.0.3.9011
Depends: R (>= 3.6)
Imports: methods (>= 3.5.0), utils (>= 3.5.0), stats (>= 3.5.0),
        data.table (>= 1.12.6), ggplot2 (>= 3.2.1), RColorBrewer (>=
        1.1-2), gridExtra (>= 2.3), sp (>= 1.3.2), sf (>= 0.9.0), rgdal
        (>= 1.5.0), rgeos (>= 0.5), RstoxData (>= 1.2.21), RstoxBase
        (>= 1.4.31)
Suggests: rnaturalearth, Reca, testthat, rnaturalearthdata
License: LGPL-3

Package: RstoxFDA
Version: 1.0.3.9012
Depends: R (>= 3.6)
Imports: methods (>= 3.5.0), utils (>= 3.5.0), stats (>= 3.5.0),
        data.table (>= 1.12.6), ggplot2 (>= 3.2.1), RColorBrewer (>=
        1.1-2), gridExtra (>= 2.3), sp (>= 1.3.2), sf (>= 0.9.0), rgdal
        (>= 1.5.0), rgeos (>= 0.5), RstoxData (>= 1.3.3), RstoxBase (>=
        1.5.2)
Suggests: rnaturalearth, Reca, testthat, rnaturalearthdata
License: LGPL-3

Package: RstoxFDA
Version: 1.0.3.9013
Depends: R (>= 3.6)
Imports: methods (>= 3.5.0), utils (>= 3.5.0), stats (>= 3.5.0),
        data.table (>= 1.12.6), ggplot2 (>= 3.2.1), RColorBrewer (>=
        1.1-2), gridExtra (>= 2.3), sp (>= 1.3.2), sf (>= 0.9.0), rgdal
        (>= 1.5.0), rgeos (>= 0.5), RstoxData (>= 1.3.3), RstoxBase (>=
        1.5.2)
Suggests: rnaturalearth, Reca, testthat, rnaturalearthdata
License: LGPL-3

Package: RstoxFDA
Version: 1.0.3.9014
Depends: R (>= 3.6)
Imports: methods (>= 3.5.0), utils (>= 3.5.0), stats (>= 3.5.0),
        data.table (>= 1.12.6), ggplot2 (>= 3.2.1), RColorBrewer (>=
        1.1-2), gridExtra (>= 2.3), sp (>= 1.3.2), sf (>= 0.9.0), rgdal
        (>= 1.5.0), rgeos (>= 0.5), RstoxData (>= 1.5.1), RstoxBase (>=
        1.7.0)
Suggests: rnaturalearth, Reca, testthat, rnaturalearthdata
License: LGPL-3

Package: RstoxFDA
Version: 1.0.3.9015
Depends: R (>= 3.6)
Imports: methods (>= 3.5.0), utils (>= 3.5.0), stats (>= 3.5.0),
        data.table (>= 1.12.6), ggplot2 (>= 3.2.1), RColorBrewer (>=
        1.1-2), gridExtra (>= 2.3), sp (>= 1.3.2), sf (>= 0.9.0), rgdal
        (>= 1.5.0), rgeos (>= 0.5), RstoxData (>= 1.5.2), RstoxBase (>=
        1.7.0)
Suggests: rnaturalearth, Reca, testthat, rnaturalearthdata
License: LGPL-3

Package: RstoxFDA
Version: 1.0.3.9016
Depends: R (>= 3.6)
Imports: methods (>= 3.5.0), utils (>= 3.5.0), stats (>= 3.5.0),
        data.table (>= 1.12.6), ggplot2 (>= 3.2.1), RColorBrewer (>=
        1.1-2), gridExtra (>= 2.3), sp (>= 1.3.2), sf (>= 0.9.0), rgdal
        (>= 1.5.0), rgeos (>= 0.5), RstoxData (>= 1.5.2), RstoxBase (>=
        1.7.0)
Suggests: rnaturalearth, Reca, testthat, rnaturalearthdata
License: LGPL-3

Package: RstoxFDA
Version: 1.0.3.9017
Depends: R (>= 3.6)
Imports: methods (>= 3.5.0), utils (>= 3.5.0), stats (>= 3.5.0),
        data.table (>= 1.12.6), ggplot2 (>= 3.2.1), RColorBrewer (>=
        1.1-2), gridExtra (>= 2.3), sp (>= 1.3.2), sf (>= 0.9.0), rgdal
        (>= 1.5.0), rgeos (>= 0.5), RstoxData (>= 1.5.3), RstoxBase (>=
        1.7.0)
Suggests: rnaturalearth, Reca, testthat, rnaturalearthdata
License: LGPL-3

Package: RstoxFDA
Version: 1.0.3.9018
Depends: R (>= 3.6)
Imports: methods (>= 3.5.0), utils (>= 3.5.0), stats (>= 3.5.0),
        data.table (>= 1.12.6), ggplot2 (>= 3.2.1), RColorBrewer (>=
        1.1-2), gridExtra (>= 2.3), sp (>= 1.3.2), sf (>= 0.9.0), rgdal
        (>= 1.5.0), rgeos (>= 0.5), RstoxData (>= 1.5.3), RstoxBase (>=
        1.7.0)
Suggests: rnaturalearth, Reca, tinytest, rnaturalearthdata
License: LGPL-3

Package: RstoxFDA
Version: 1.0.3.9019
Depends: R (>= 3.6)
Imports: methods (>= 3.5.0), utils (>= 3.5.0), stats (>= 3.5.0),
        data.table (>= 1.12.6), ggplot2 (>= 3.2.1), RColorBrewer (>=
        1.1-2), gridExtra (>= 2.3), sp (>= 1.3.2), sf (>= 0.9.0), rgdal
        (>= 1.5.0), rgeos (>= 0.5), RstoxData (>= 1.5.4), RstoxBase (>=
        1.7.1)
Suggests: rnaturalearth, Reca, tinytest, rnaturalearthdata
License: LGPL-3

Package: RstoxFDA
Version: 1.0.3.9020
Depends: R (>= 3.6)
Imports: methods (>= 3.5.0), utils (>= 3.5.0), stats (>= 3.5.0),
        data.table (>= 1.12.6), ggplot2 (>= 3.2.1), RColorBrewer (>=
        1.1-2), gridExtra (>= 2.3), sp (>= 1.3.2), sf (>= 0.9.0), rgdal
        (>= 1.5.0), rgeos (>= 0.5), RstoxData (>= 1.5.4), RstoxBase (>=
        1.7.1)
Suggests: rnaturalearth, Reca, tinytest, rnaturalearthdata
License: LGPL-3

Package: RstoxFDA
Version: 1.0.3.9021
Depends: R (>= 3.6)
Imports: methods (>= 3.5.0), utils (>= 3.5.0), stats (>= 3.5.0),
        data.table (>= 1.12.6), ggplot2 (>= 3.2.1), RColorBrewer (>=
        1.1-2), gridExtra (>= 2.3), sp (>= 1.3.2), sf (>= 0.9.0), rgdal
        (>= 1.5.0), rgeos (>= 0.5), RstoxData (>= 1.5.4), RstoxBase (>=
        1.7.1)
Suggests: rnaturalearth, Reca, tinytest, rnaturalearthdata
License: LGPL-3

Package: RstoxFDA
Version: 1.0.3.9022
Depends: R (>= 3.6)
Imports: methods (>= 3.5.0), utils (>= 3.5.0), stats (>= 3.5.0),
        data.table (>= 1.12.6), ggplot2 (>= 3.2.1), RColorBrewer (>=
        1.1-2), gridExtra (>= 2.3), sp (>= 1.3.2), sf (>= 0.9.0), rgdal
        (>= 1.5.0), rgeos (>= 0.5), RstoxData (>= 1.5.6), RstoxBase (>=
        1.7.1)
Suggests: rnaturalearth, Reca, tinytest, rnaturalearthdata
License: LGPL-3

Package: RstoxFDA
Version: 1.0.3.9023
Depends: R (>= 3.6)
Imports: methods (>= 3.5.0), utils (>= 3.5.0), stats (>= 3.5.0),
        data.table (>= 1.12.6), ggplot2 (>= 3.2.1), RColorBrewer (>=
        1.1-2), gridExtra (>= 2.3), sp (>= 1.3.2), sf (>= 0.9.0), rgdal
        (>= 1.5.0), rgeos (>= 0.5), RstoxData (>= 1.5.8), RstoxBase (>=
        1.7.3)
Suggests: rnaturalearth, Reca, tinytest, rnaturalearthdata
License: LGPL-3

Package: RstoxFDA
Version: 1.0.3.9024
Depends: R (>= 3.6)
Imports: methods (>= 3.5.0), utils (>= 3.5.0), stats (>= 3.5.0),
        data.table (>= 1.12.6), ggplot2 (>= 3.2.1), RColorBrewer (>=
        1.1-2), gridExtra (>= 2.3), sp (>= 1.3.2), sf (>= 0.9.0), rgdal
        (>= 1.5.0), rgeos (>= 0.5), RstoxData (>= 1.5.15), RstoxBase
        (>= 1.7.8)
Suggests: rnaturalearth, Reca, tinytest, rnaturalearthdata
License: LGPL-3

Package: RstoxFDA
Version: 1.0.3.9025
Depends: R (>= 3.6)
Imports: methods (>= 3.5.0), utils (>= 3.5.0), stats (>= 3.5.0),
        data.table (>= 1.12.6), ggplot2 (>= 3.2.1), RColorBrewer (>=
        1.1-2), gridExtra (>= 2.3), sp (>= 1.3.2), sf (>= 0.9.0), rgdal
        (>= 1.5.0), rgeos (>= 0.5), RstoxData (>= 1.6.0), RstoxBase (>=
        1.9.0)
Suggests: rnaturalearth, Reca, tinytest, rnaturalearthdata
License: LGPL-3

Package: RstoxFDA
Version: 1.0.3
Depends: R (>= 3.6)
Imports: methods (>= 3.5.0), utils (>= 3.5.0), stats (>= 3.5.0),
        data.table (>= 1.12.6), ggplot2 (>= 3.2.1), RColorBrewer (>=
        1.1-2), gridExtra (>= 2.3), sp (>= 1.3.2), sf (>= 0.9.0), rgdal
        (>= 1.5.0), rgeos (>= 0.5), RstoxData (>= 1.2.15), RstoxBase
        (>= 1.4.22)
Suggests: rnaturalearth, Reca, testthat, rnaturalearthdata
License: LGPL-3

Package: RstoxFDA
Version: 1.0.4
Depends: R (>= 3.6)
Imports: methods (>= 3.5.0), utils (>= 3.5.0), stats (>= 3.5.0),
        data.table (>= 1.12.6), ggplot2 (>= 3.2.1), RColorBrewer (>=
        1.1-2), gridExtra (>= 2.3), sp (>= 1.3.2), sf (>= 0.9.0),
        RstoxData (>= 1.7.0), RstoxBase (>= 1.10.0), lwgeom (>= 0.2-8),
        rnaturalearth (>= 0.1.0), rnaturalearthdata (>= 0.1.0)
Suggests: Reca, tinytest, knitr, rmarkdown
License: LGPL-3

Package: RstoxFramework
Version: 3.1.0
Depends: R (>= 3.6)
Imports: geojsonsf (>= 2.0.0), data.table (>= 1.12.6), jsonlite (>=
        1.6), jsonvalidate (>= 1.1.0), rgdal (>= 1.5.0), sp (>= 1.3.2),
        sf (>= 0.9.0), xml2 (>= 1.3.0), stringr (>= 1.0.0), stringi (>=
        1.4.3), RstoxData (>= 1.2.0), RstoxBase (>= 1.4.0)
Suggests: RCurl (>= 1.95-4.10), remotes (>= 2.0.0), testthat (>= 2.0.0)
License: LGPL-3

Package: RstoxFramework
Version: 3.2.0
Depends: R (>= 3.6)
Imports: geojsonsf (>= 2.0.0), data.table (>= 1.12.6), jsonlite (>=
        1.6), jsonvalidate (>= 1.3.2), rgdal (>= 1.5.0), sp (>= 1.3.2),
        sf (>= 0.9.0), methods (>= 3.6.2), xml2 (>= 1.2.2), stringr (>=
        1.0.0), stringi (>= 1.4.3), RstoxData (>= 1.3.0), RstoxBase (>=
        1.5.0)
Suggests: remotes (>= 2.0.0), testthat (>= 2.0.0)
License: LGPL-3

Package: RstoxFramework
Version: 3.3.0
Depends: R (>= 3.6)
Imports: geojsonsf (>= 2.0.0), data.table (>= 1.12.6), jsonlite (>=
        1.6), jsonvalidate (>= 1.3.2), rgdal (>= 1.5.0), sp (>= 1.3.2),
        sf (>= 0.9.0), methods (>= 3.6.2), xml2 (>= 1.2.2), stringr (>=
        1.0.0), stringi (>= 1.4.3), RstoxData (>= 1.5.0), RstoxBase (>=
        1.7.0)
Suggests: remotes (>= 2.0.0), testthat (>= 2.0.0)
License: LGPL-3

Package: RstoxFramework
Version: 3.4.0
Depends: R (>= 3.6)
Imports: geojsonsf (>= 2.0.0), data.table (>= 1.12.6), jsonlite (>=
        1.6), jsonvalidate (>= 1.3.2), rgdal (>= 1.5.0), sp (>= 1.3.2),
        sf (>= 0.9.0), methods (>= 3.6.2), xml2 (>= 1.2.2), stringi (>=
        1.4.3), RstoxData (>= 1.6.0), RstoxBase (>= 1.8.0)
Suggests: remotes (>= 2.0.0), tinytest (>= 1.2.0)
License: LGPL-3

Package: RstoxFramework
Version: 3.5.0
Depends: R (>= 3.6)
Imports: data.table (>= 1.12.6), geojsonsf (>= 2.0.0), jsonlite (>=
        1.6), jsonvalidate (>= 1.3.2), methods (>= 3.6.2), RstoxBase
        (>= 1.10.0), RstoxData (>= 1.7.0), sf (>= 0.9.0), sp (>=
        1.3.2), stringi (>= 1.4.3)
Suggests: remotes (>= 2.0.0), tinytest (>= 1.2.0)
License: LGPL-3
