Package: RstoxBase
Version: 1.3.18
Depends: R (>= 3.6)
Imports: data.table (>= 1.12.6), geojsonsf (>= 2.0.0), rgeos (>=
        0.5.2), rgdal (>= 1.5.0), sp (>= 1.3.2), sf (>= 0.9.0), ggplot2
        (>= 3.0.0), units (>= 0.7), RstoxData (>= 1.1.8)
Suggests: testthat
License: LGPL-3

Package: RstoxBase
Version: 1.3.19
Depends: R (>= 3.6)
Imports: data.table (>= 1.12.6), geojsonsf (>= 2.0.0), rgeos (>=
        0.5.2), rgdal (>= 1.5.0), sp (>= 1.3.2), sf (>= 0.9.0), ggplot2
        (>= 3.0.0), units (>= 0.7), RstoxData (>= 1.1.9)
Suggests: testthat
License: LGPL-3

Package: RstoxData
Version: 1.1.10
Depends: R (>= 3.6)
Imports: data.table (>= 1.12.6), Rcpp (>= 1.0.0), xml2 (>= 1.2.2), xslt
        (>= 1.4), units (>= 0.7), stringi (>= 1.4.3)
LinkingTo: Rcpp
Suggests: testthat
License: LGPL-3
Archs: i386, x64

Package: RstoxData
Version: 1.1.9
Depends: R (>= 3.6)
Imports: data.table (>= 1.12.6), Rcpp (>= 1.0.0), xml2 (>= 1.2.2), xslt
        (>= 1.4), units (>= 0.7), stringi (>= 1.4.3)
LinkingTo: Rcpp
Suggests: testthat
License: LGPL-3
Archs: i386, x64

Package: RstoxFramework
Version: 3.0.22
Depends: R (>= 3.6)
Imports: data.table (>= 1.12.6), geojsonsf (>= 2.0.0), jsonlite (>=
        1.6), jsonvalidate (>= 1.1.0), rgdal (>= 1.5.0), sp (>= 1.3.2),
        sf (>= 0.9.0), xml2 (>= 1.3.0), stringr (>= 1.0.0), stringi (>=
        1.4.3), RstoxData (>= 1.1.8), RstoxBase (>= 1.3.17)
Suggests: testthat
License: LGPL-3
