<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Write project description to a file in json format</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for writeProjectDescriptionJSON {RstoxFramework}"><tr><td>writeProjectDescriptionJSON {RstoxFramework}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Write project description to a file in json format</h2>

<h3>Description</h3>

<p>This function writes project description to json file.
</p>


<h3>Usage</h3>

<pre>
writeProjectDescriptionJSON(
  projectDescription,
  projectDescriptionFile,
  Application
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>projectDescription</code></td>
<td>
<p>a list of lists with project description.</p>
</td></tr>
<tr valign="top"><td><code>projectDescriptionFile</code></td>
<td>
<p>a file name.</p>
</td></tr>
<tr valign="top"><td><code>Application</code></td>
<td>
<p>A single string naming the application used when saving the project. Defaulted to R.version.string.</p>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>RstoxFramework</em> version 3.2.0 <a href="00Index.html">Index</a>]</div>
</body></html>
