<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Acoustic and biotic primary sampling units</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for PSU {RstoxBase}"><tr><td>PSU {RstoxBase}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Acoustic and biotic primary sampling units</h2>

<h3>Description</h3>

<p>The horizontal resolution <code>PSU</code> is common for acoustic-trawl and swept-area estimation models, and defines the primary sampling units, typically transects for acoustic-trawl models and single trawl stations for swept-area models.
</p>


<h3>See Also</h3>

<p><code><a href="Resolution.html">Resolution</a></code> for other resolutions.
</p>

<hr /><div style="text-align: center;">[Package <em>RstoxBase</em> version 1.4.10 <a href="00Index.html">Index</a>]</div>
</body></html>
