<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Parses landings (sales notes)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for readLssFile {RstoxData}"><tr><td>readLssFile {RstoxData}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Parses landings (sales notes)</h2>

<h3>Description</h3>

<p>Parses sales notes data from the Norwegian Directorate of Fisheries (FDIR) on the LSS format
</p>


<h3>Usage</h3>

<pre>
readLssFile(file, encoding = "Latin-1", guessMax = 1e+05, strict = T)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>file</code></td>
<td>
<p>path to file with LSS landings</p>
</td></tr>
<tr valign="top"><td><code>encoding</code></td>
<td>
<p>encoding for 'file', must be accepted by <code><a href="../../data.table/help/fread.html">fread</a></code></p>
</td></tr>
<tr valign="top"><td><code>guessMax</code></td>
<td>
<p>deprecated parameter, has no effect.</p>
</td></tr>
<tr valign="top"><td><code>strict</code></td>
<td>
<p>enforce strict adherence to data format.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>The LSS format is a pipe-separated format encoding landings (sales-notes).
It is provided to IMR on a regular basis from FDIR.
Column headers are in Norwegian.
</p>
<p>Historically, columns in the landings provided from FDIR has been adapted for each data delivery
Lately data deliveries has become standardized, but in order to support variants
adherence to the standardization is not enforced by this function, unless option 'strict' is selected.
If column names does not match specification, but data is otherwise parse-able, a warning will be issued.
</p>
<p>If the parameter 'strict' is not TRUE, data types may be inferred from data.
</p>


<h3>Value</h3>

<p>data.table with LSS landings
</p>

<hr /><div style="text-align: center;">[Package <em>RstoxData</em> version 1.2.0 <a href="00Index.html">Index</a>]</div>
</body></html>
