<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Append area code</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for appendAreaCode {RstoxFDA}"><tr><td>appendAreaCode {RstoxFDA}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Append area code</h2>

<h3>Description</h3>

<p>Append area code
</p>


<h3>Usage</h3>

<pre>
appendAreaCode(
  table,
  areaPolygons,
  latName,
  lonName,
  colName,
  polygonName = "polygonName"
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>table</code></td>
<td>
<p>data.table to be annotated.</p>
</td></tr>
<tr valign="top"><td><code>areaPolygons</code></td>
<td>
<p><code><a href="../../sp/help/SpatialPolygonsDataFrame.html">SpatialPolygonsDataFrame</a></code></p>
</td></tr>
<tr valign="top"><td><code>latName</code></td>
<td>
<p>name of WGS84 lat column in 'table'</p>
</td></tr>
<tr valign="top"><td><code>lonName</code></td>
<td>
<p>name of WGS84 lon column in 'table</p>
</td></tr>
<tr valign="top"><td><code>colName</code></td>
<td>
<p>name of column to be appended to 'table'</p>
</td></tr>
<tr valign="top"><td><code>polygonName</code></td>
<td>
<p>name of column in 'areaPolygons' that identify the area name</p>
</td></tr>
</table>


<h3>Details</h3>

<p>Appends a column with an area code to a table, based on positions.
</p>


<h3>Value</h3>

<p>'table' with the area appended in the column 'colName'
</p>

<hr /><div style="text-align: center;">[Package <em>RstoxFDA</em> version 1.0.3.9000 <a href="00Index.html">Index</a>]</div>
</div></body></html>
