<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Read fisheries XML data format file</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for readXmlFile {RstoxData}"><tr><td>readXmlFile {RstoxData}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Read fisheries XML data format file</h2>

<h3>Description</h3>

<p>Read fisheries XML data format file. Currently supports IMR Biotic version 1 until 3, IMR Echosounder version 1, and IMR Landing version 2 formats at the moment.
Streaming XML pull parser can be used to avoid loading the whole XML into memory and it supports ZIP file reading. Please note that
the XML file inside the zip file should be using the same name as the zip file itself (e.g. test.xml inside test.zip).
</p>


<h3>Usage</h3>

<pre>
readXmlFile(
  xmlFilePath,
  stream = TRUE,
  useXsd = NULL,
  usePrefix = NULL,
  verbose = FALSE
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>xmlFilePath</code></td>
<td>
<p>full path to the XML file to be read.</p>
</td></tr>
<tr valign="top"><td><code>stream</code></td>
<td>
<p>a streaming XML pull parser is used if this is set to TRUE. An XML DOM parser is used if this is set to FALSE. Default to TRUE.</p>
</td></tr>
<tr valign="top"><td><code>useXsd</code></td>
<td>
<p>Specify an xsd object to use. Default to NULL, in which case auto-detection is attempted. Valid options are the schemas listed in names(RstoxData::xsdObjects), but without the suffix &quot;.xsd&quot;.</p>
</td></tr>
<tr valign="top"><td><code>usePrefix</code></td>
<td>
<p>Manually specify a namespace prefix. Default to NULL.</p>
</td></tr>
<tr valign="top"><td><code>verbose</code></td>
<td>
<p>Show verbose output. Default to FALSE.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>List of data.table objects containing the &quot;flattened&quot; XML data.
</p>


<h3>Examples</h3>

<pre>
## Not run: 
# Reading test.xml using XML pull parser
one &lt;- readXmlFile("./test.xml")
# Reading test.xml using XML DOM parser
two &lt;- readXmlFile("./test.xml", stream = FALSE)
# Reading test.xml inside test.zip file
three &lt;- readXmlFile("./test.zip")

## End(Not run)

</pre>

<hr /><div style="text-align: center;">[Package <em>RstoxData</em> version 1.5.14 <a href="00Index.html">Index</a>]</div>
</body></html>
