<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Layer vertical resolution</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for Layer {RstoxBase}"><tr><td>Layer {RstoxBase}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Layer vertical resolution</h2>

<h3>Description</h3>

<p>The vertical resolution <code>Layer</code> is the report resolution of a StoX project along with the horizontal report resolution <code><a href="Stratum.html">Stratum</a></code>.
</p>


<h3>See Also</h3>

<p><code><a href="Resolution.html">Resolution</a></code> for other resolutions.
</p>

<hr /><div style="text-align: center;">[Package <em>RstoxBase</em> version 1.3.24.9000 <a href="00Index.html">Index</a>]</div>
</body></html>
