<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Create length interval information</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for make.length.intervals {Reca}"><tr><td>make.length.intervals {Reca}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Create length interval information</h2>

<h3>Description</h3>

<p>Create length interval information
</p>


<h3>Usage</h3>

<pre>
make.length.intervals(data, resolution)
</pre>

<hr /><div style="text-align: center;">[Package <em>Reca</em> version 1.3.9002 <a href="00Index.html">Index</a>]</div>
</body></html>
