<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Backward compabitibility actions:</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for backwardCompatibility {RstoxData}"><tr><td>backwardCompatibility {RstoxData}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Backward compabitibility actions:</h2>

<h3>Description</h3>

<p>Backward compabitibility actions:
</p>


<h3>Usage</h3>

<pre>
backwardCompatibility
</pre>


<h3>Format</h3>

<p>An object of class <code>list</code> of length 1.
</p>

<hr /><div style="text-align: center;">[Package <em>RstoxData</em> version 1.0.22 <a href="00Index.html">Index</a>]</div>
</body></html>
