<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Translate StoxBioticData</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for TranslateStoxBiotic {RstoxData}"><tr><td>TranslateStoxBiotic {RstoxData}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Translate StoxBioticData</h2>

<h3>Description</h3>

<p>This function translates one or more columns of <code><a href="StoxBioticData.html">StoxBioticData</a></code> to new values given by the table <code>Translation</code> or by the input <code>StoxBioticTranslation</code>.
</p>


<h3>Usage</h3>

<pre>
TranslateStoxBiotic(
  StoxBioticData,
  TranslationDefinition = c("FunctionParameter", "FunctionInput"),
  Translation = data.table::data.table(),
  StoxBioticTranslation
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>StoxBioticData</code></td>
<td>
<p>An input of <a href="ModelData.html">ModelData</a> object</p>
</td></tr>
<tr valign="top"><td><code>TranslationDefinition</code></td>
<td>
<p>Character: A string naming the method to use for the translation, one of &quot;FunctionParameter&quot; for defining the <code>Translation</code>, and &quot;FunctionInput&quot; for using the table produced by the process given by the function input <code>StoxBioticTranslation</code>.</p>
</td></tr>
<tr valign="top"><td><code>Translation</code></td>
<td>
<p>A table of the columns &quot;VariableName&quot;, representing the variable to translate; &quot;Value&quot;, giving the values to translate; and &quot;NewValue&quot;, giving the values to translate to.</p>
</td></tr>
<tr valign="top"><td><code>StoxBioticTranslation</code></td>
<td>
<p>The process from which to get the <code><a href="StoxBioticTranslation.html">StoxBioticTranslation</a></code> definition.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A <code><a href="StoxBioticData.html">StoxBioticData</a></code> object.
</p>

<hr /><div style="text-align: center;">[Package <em>RstoxData</em> version 1.0.22 <a href="00Index.html">Index</a>]</div>
</body></html>
