<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: LOCODE table (LocodeTable)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for LocodeTable {RstoxFDA}"><tr><td>LocodeTable {RstoxFDA}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>LOCODE table (LocodeTable)</h2>

<h3>Description</h3>

<p>Table of United Nations Codes for Trade and Transport Locations  (UN/LOCODE)
</p>

<dl>
<dt>Country</dt><dd><p>ISO 3166 alpha-2 Country Code for the country in which the location is placed.</p>
</dd>
<dt>Location</dt><dd><p>3-character code identifying the location within country</p>
</dd>
<dt>NameWoDiacritics</dt><dd><p>Name of location without diacritic signs.</p>
</dd>
<dt>Subdivision</dt><dd><p>ISO 1-3 character alphabetic and/or numeric code for the administrative division of the country concerned (the latter part of the complete ISO 3166-2 code element (after the hyphen).)</p>
</dd>
<dt>Status</dt><dd><p>code for status of the code. E.g. Codes starting with A are various official approvals.</p>
</dd>
<dt>Function</dt><dd><p>string with codes classifying the function of the location. If this contains 1, the location has a seaport.</p>
</dd>
<dt>Coordinates</dt><dd><p>latitude and longitude in degrees and minutes.</p>
</dd>
<dt>Remarks</dt><dd><p>general remark about location or change in coding</p>
</dd>
<dt>latitude</dt><dd><p>latitude in decimal degrees</p>
</dd>
<dt>longitude</dt><dd><p>longitude in decimal degrees</p>
</dd>
</dl>


<hr /><div style="text-align: center;">[Package <em>RstoxFDA</em> version 1.1.0 <a href="00Index.html">Index</a>]</div>
</div></body></html>
