<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Main areas (FDIR from 2018 incl.)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for mainareaFdir2018 {RstoxFDA}"><tr><td>mainareaFdir2018 {RstoxFDA}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Main areas (FDIR from 2018 incl.)</h2>

<h3>Description</h3>

<p>Definition for area coding system defined by the Norwegian directorate of Fisheries (2018 revision).
This revision has been in use for their fishery statistics as of 2018 (inclusive).
Polygons are defined in WGS84 coordinates (unprojected).
</p>


<h3>Usage</h3>

<pre>
data(mainareaFdir2018)
</pre>


<h3>Format</h3>

<p><code><a href="../../sp/help/SpatialPolygonsDataFrame.html">SpatialPolygonsDataFrame</a></code> with area names identified in the column 'StratumName'. See <code><a href="../../RstoxBase/help/StratumPolygon.html">StratumPolygon</a></code>.
</p>


<h3>Examples</h3>

<pre>
 data(mainareaFdir2018)
 sp::plot(mainareaFdir2018)
</pre>

<hr /><div style="text-align: center;">[Package <em>RstoxFDA</em> version 1.1.0 <a href="00Index.html">Index</a>]</div>
</div></body></html>
