<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Convergence Report for simulated parameters...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for ParameterConvergenceData {RstoxFDA}"><tr><td>ParameterConvergenceData {RstoxFDA}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Convergence Report for simulated parameters (ParameterConvergenceData)</h2>

<h3>Description</h3>

<p>Convergence Report for multi-chained simulated parameters, 
such as MCMC simulations with Reca.
'chains' in this respect refers to statistically independent simulations.
</p>
<p>list with one members 'ConvergenceReport',
which is a <code><a href="../../data.table/help/data.table.html">data.table</a></code> containing the following columns:
</p>

<dl>
<dt>Parameter</dt><dd><p>Identifies the parameter that is summarized.</p>
</dd>
<dt>InterVariance</dt><dd><p>The Mean-Squared-Deviation the means of the parameter in each chain, to the mean across all chains</p>
</dd>
<dt>IntraVariance</dt><dd><p>The mean of the within-chain variances of the parameter</p>
</dd>
<dt>GelmanRubinR</dt><dd><p>Gelman-Rubins R</p>
</dd>
</dl>



<h3>Details</h3>

<p>Gelman-Rubins R is described by Gelman and Rubin (Statistical Science, 1992):
DOI: https://doi.org/10.1214/ss/1177011136
</p>


<h3>See Also</h3>

<p><code><a href="../help/RunRecaModels.html">RunRecaModels</a></code> for running Reca-analysis
</p>
<p><code><a href="../help/ReportParameterConvergence.html">ReportParameterConvergence</a></code> 
for creating ParameterConvergenceData.
</p>

<hr /><div style="text-align: center;">[Package <em>RstoxFDA</em> version 1.1.0 <a href="00Index.html">Index</a>]</div>
</div></body></html>
