<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Parses logbooks (lst)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for readLstFile {RstoxFDA}"><tr><td>readLstFile {RstoxFDA}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Parses logbooks (lst)</h2>

<h3>Description</h3>

<p>Parses logbooks from tabular format (.lst) delivered by Directorate of Fisheries (FDIR).
This format is not matched with WMS records and contains less detail than the format read by
<code><a href="../../RstoxData/help/readErsFile.html">readErsFile</a></code>
</p>


<h3>Usage</h3>

<pre>
readLstFile(filename, encoding = "Latin-1")
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>filename</code></td>
<td>
<p>file to read the logbook records from</p>
</td></tr>
<tr valign="top"><td><code>encoding</code></td>
<td>
<p>encoding of the file identified by filename, must be accepted by <code><a href="../../data.table/help/fread.html">fread</a></code>.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>A variant of .lst does not provide headers. These are read with assumed standard order of headers,
and a warning is issued.
</p>


<h3>Value</h3>

<p>LstLogbookData
</p>

<hr /><div style="text-align: center;">[Package <em>RstoxFDA</em> version 1.1.0 <a href="00Index.html">Index</a>]</div>
</div></body></html>
