<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Sum of Products report (ReportFdaSopData)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for ReportFdaSopData {RstoxFDA}"><tr><td>ReportFdaSopData {RstoxFDA}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Sum of Products report (ReportFdaSopData)</h2>

<h3>Description</h3>

<p>Sum of Products report (SOP-report), comparing the total landed weight of fish
with the product of mean weight at age estimates and total number 
at age estimates 
</p>
<p>list with two members 'SopReport' and 'GroupingVariables'.
'SopReport' is a <code><a href="../../data.table/help/data.table.html">data.table</a></code> with the columns:
</p>

<dl>
<dt>TotalWeightEstimated</dt><dd><p>Total round weight estimated in kg</p>
</dd>
<dt>LandedWeight</dt><dd><p>Landed round weight reported in kg</p>
</dd>
<dt>Difference</dt><dd><p>The difference between estimated and reported landed weight in kg</p>
</dd>
<dt>RelativeDifference</dt><dd><p>The difference between estimated and reported landed weight relative to reported weight</p>
</dd>
<dt>...</dt><dd><p>Any aggregation variables. The names of these are listed in 'GroupingVariables'</p>
</dd>
</dl>

<p>'GroupingVariables' is a <code><a href="../../data.table/help/data.table.html">data.table</a></code> with a column containing the names of any aggregation variables.
</p>
<p>The unit for RelativeDifference is configurable, and can be inspected by ~<code><a href="../../RstoxData/help/getUnit.html">getUnit</a></code>
</p>

<hr /><div style="text-align: center;">[Package <em>RstoxFDA</em> version 1.1.0 <a href="00Index.html">Index</a>]</div>
</div></body></html>
