<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Add Gear group to StoxLandingData</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for AddGearGroupStoxLanding {RstoxFDA}"><tr><td>AddGearGroupStoxLanding {RstoxFDA}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Add Gear group to StoxLandingData</h2>

<h3>Description</h3>

<p>Adds a column to StoxLandingData with gear groups
</p>


<h3>Usage</h3>

<pre>
AddGearGroupStoxLanding(StoxLandingData, Translation)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>StoxLandingData</code></td>
<td>
<p><code><a href="../../RstoxData/help/StoxLandingData.html">StoxLandingData</a></code> data which will be annotated.</p>
</td></tr>
<tr valign="top"><td><code>Translation</code></td>
<td>
<p>Translation table (<code><a href="../../RstoxData/help/Translation.html">Translation</a></code>). See details.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>Gear groups are defined as translations from a gear code to a gear group.
The provided Translation should map values ('Value' in Translation) for the variable 'Gear' in 'StoxBioticData' ('VariableName' in Translation) to a gear group ('NewValue' in Translation).
The gear group will be added to 'StoxLandingData' as the column 'GearGroup'
</p>
<p>For comparison or co-analysis with sample data, a <code><a href="../../RstoxData/help/Translation.html">Translation</a></code> should be defined for <code><a href="../../RstoxData/help/StoxBioticData.html">StoxBioticData</a></code>
with the same gear groups.
</p>


<h3>Value</h3>

<p><code><a href="../../RstoxData/help/StoxLandingData.html">StoxLandingData</a></code> with column 'GearGroup' appended.
</p>


<h3>See Also</h3>

<p><code><a href="../../RstoxData/help/DefineTranslation.html">DefineTranslation</a></code> for configuring translation to gear groups, 
<code><a href="../help/AddGearGroupStoxBiotic.html">AddGearGroupStoxBiotic</a></code> for similar function for sample data, 
<code><a href="../help/PrepareRecaEstimate.html">PrepareRecaEstimate</a></code> for use of 'GearGroup' as an effect in Reca-estimation,
and <code><a href="../help/ReportFdaSampling.html">ReportFdaSampling</a></code> for use of 'GearGroup' as an aggregation variable when comparing sampling with landed volume.
</p>

<hr /><div style="text-align: center;">[Package <em>RstoxFDA</em> version 1.0.3.9002 <a href="00Index.html">Index</a>]</div>
</div></body></html>
