<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Convert landing data</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for StoxLanding {RstoxData}"><tr><td>StoxLanding {RstoxData}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Convert landing data</h2>

<h3>Description</h3>

<p>Convert landing data to the aggregated format <code><a href="../../RstoxData/help/StoxLandingData.html">StoxLandingData</a></code>
</p>


<h3>Usage</h3>

<pre>
StoxLanding(LandingData)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>LandingData</code></td>
<td>
<p>Sales-notes data. See <code><a href="../../RstoxData/help/LandingData.html">LandingData</a></code></p>
</td></tr>
</table>


<h3>Details</h3>

<p>All columns that are not the ones aggregated (weight), will be used as aggregation variables.
</p>
<p>Correspondences indicate which field a value is derived from, not necessarily verbatim copied.
</p>
<p>Correspondence to LandingData (http://www.imr.no/formats/landinger/v2):
</p>

<dl>
<dt>Species</dt><dd><p>Art_kode</p>
</dd>
<dt>Year</dt><dd><p>Fangstår</p>
</dd>
<dt>CatchDate</dt><dd><p>SisteFangstdato</p>
</dd>
<dt>Gear</dt><dd><p>Redskap_kode</p>
</dd>
<dt>Area</dt><dd><p>Hovedområde_kode</p>
</dd>
<dt>Location</dt><dd><p>Lokasjon_kode</p>
</dd>
<dt>Coastal</dt><dd><p>KystHav_kode</p>
</dd>
<dt>N62Code</dt><dd><p>NordSørFor62GraderNord</p>
</dd>
<dt>VesselLength</dt><dd><p>StørsteLengde</p>
</dd>
<dt>CountryVessel</dt><dd><p>Fartøynasjonalitet_kode</p>
</dd>
<dt>LandingSite</dt><dd><p>Mottaksstasjon</p>
</dd>
<dt>CountryLanding</dt><dd><p>Landingsnasjon_kode</p>
</dd>
<dt>Usage</dt><dd><p>HovedgruppeAnvendelse_kode</p>
</dd>
<dt>RoundWeight</dt><dd><p>Rundvekt</p>
</dd>
</dl>



<h3>Value</h3>

<p><code><a href="../../RstoxData/help/StoxLandingData.html">StoxLandingData</a></code>, aggregated landings data.
</p>

<hr /><div style="text-align: center;">[Package <em>RstoxData</em> version 1.5.0 <a href="00Index.html">Index</a>]</div>
</div></body></html>
