<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Define stratum multipolygon</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for DefineStratumPolygon {RstoxBase}"><tr><td>DefineStratumPolygon {RstoxBase}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Define stratum multipolygon</h2>

<h3>Description</h3>

<p>This function reads a goejson file, shape file or a <code><a href="StratumPolygon.html">StratumPolygon</a></code> Stox multipolygon WKT file and returns an object of StoX data type <code><a href="StratumPolygon.html">StratumPolygon</a></code> object.
</p>


<h3>Usage</h3>

<pre>
DefineStratumPolygon(
  processData,
  UseProcessData = FALSE,
  DefinitionMethod = c("ResourceFile", "None"),
  FileName
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>processData</code></td>
<td>
<p>The current data produced by a previous instance of the function.</p>
</td></tr>
<tr valign="top"><td><code>UseProcessData</code></td>
<td>
<p>Logical: If TRUE use the existing function output in the process.</p>
</td></tr>
<tr valign="top"><td><code>FileName</code></td>
<td>
<p>The path to a geoJSON file, shape file (folder) or a Stox multipolygon WKT file. Must include file extension.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>The parameter <code>UseProcessData</code> is always set to TRUE when running a process, and needs to be explicitely set to FALSE to enable reading a file (It's set to FALSE at the moment).
</p>


<h3>Value</h3>

<p>A <code><a href="../../sp/html/SpatialPolygonsDataFrame.html">SpatialPolygonsDataFrame</a></code> object.
</p>


<h3>See Also</h3>

<p><code><a href="StratumArea.html">StratumArea</a></code> for calculating the area of the strata.
</p>

<hr /><div style="text-align: center;">[Package <em>RstoxBase</em> version 1.2.25 <a href="00Index.html">Index</a>]</div>
</body></html>
