<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Calcualte catch partition</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for calculateLogbookPartitionByTrip {RstoxFDA}"><tr><td>calculateLogbookPartitionByTrip {RstoxFDA}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Calcualte catch partition</h2>

<h3>Description</h3>

<p>Partitions total catch of each species for each trip on provided grouping variables.
NAs in weights are ignored (treated as zero).
</p>


<h3>Usage</h3>

<pre>
calculateLogbookPartitionByTrip(
  logbooks,
  groupCols,
  tripCol = "tripid",
  speciesCol = "FANGSTART_FAO",
  weightCol = "RUNDVEKT"
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>logbooks</code></td>
<td>
<p><code><a href="../../data.table/html/data.table.html">data.table</a></code> with logbooks</p>
</td></tr>
<tr valign="top"><td><code>groupCols</code></td>
<td>
<p>character() vector of names identifying the grouping columns in 'logbooks'</p>
</td></tr>
<tr valign="top"><td><code>tripCol</code></td>
<td>
<p>character() identyfing the column in 'logbooks' that identify a trip</p>
</td></tr>
<tr valign="top"><td><code>speciesCol</code></td>
<td>
<p>character() identyfing the column in 'logbooks' that specify species.</p>
</td></tr>
<tr valign="top"><td><code>weightCol</code></td>
<td>
<p>character() identifying the column in 'logbboks' that specify the live weight of the species.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>Default parameters are compatible <code><a href="../../RstoxData/html/readErsFile.html">readErsFile</a></code> with tripids annotated by <code><a href="appendTripIdLogbooks.html">appendTripIdLogbooks</a></code>.
</p>
<p>For other partitionings of logbooks, consider <code><a href="tabulateFisheries.html">tabulateFisheries</a></code>.
</p>


<h3>Value</h3>

<p><code><a href="TripPartition.html">TripPartition</a></code>
</p>


<h3>Examples</h3>

<pre>
 ## Not run: 
  #make calculate fractions in each area for each trip
  lssfile &lt;- "" #set appropriately
  logbfile &lt;- "" #set appropriately
  landings &lt;- RstoxData::readLssFile(lssfile)
  logbooks &lt;- RstoxData::readErsFile(logbfile)
  tripIds &lt;- makeTripIds(landings)
  logbooksWtripIds &lt;- appendTripIdLogbooks(logbooks, tripIds)

  logbooksWtripIds$mainArea &lt;- substring(logbooksWtripIds$LOKASJON_START,1,2)
  fractions &lt;- calculateLogbookPartitionByTrip(logbooksWtripIds, "mainArea")
 
## End(Not run)
</pre>

<hr /><div style="text-align: center;">[Package <em>RstoxFDA</em> version 1.0.3.9013 <a href="00Index.html">Index</a>]</div>
</body></html>
