<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Assignment of biotic hauls to acoustic PSUs by layer</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for DefineBioticAssignment {RstoxBase}"><tr><td>DefineBioticAssignment {RstoxBase}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Assignment of biotic hauls to acoustic PSUs by layer</h2>

<h3>Description</h3>

<p>This function defines the <code><a href="BioticAssignment.html">BioticAssignment</a></code> process data, linking biotic Hauls with acoustic PSUs by Layer.
</p>


<h3>Usage</h3>

<pre>
DefineBioticAssignment(
  processData,
  UseProcessData = FALSE,
  DefinitionMethod = c("Manual", "Stratum", "Radius", "EllipsoidalDistance",
    "DeleteAllAssignments", "ResourceFile"),
  StoxBioticData,
  FileName = character(),
  StratumPolygon,
  AcousticPSU,
  LayerDefinition = c("FunctionParameter", "FunctionInput"),
  LayerDefinitionMethod = c("WaterColumn", "HighestResolution", "Resolution",
    "LayerTable"),
  Resolution = double(),
  LayerTable = data.table::data.table(),
  AcousticLayer = NULL,
  StoxAcousticData,
  Radius = double(),
  MinNumberOfHauls = double(),
  Distance = double(),
  TimeDifference = double(),
  BottomDepthDifference = double(),
  LongitudeDifference = double(),
  LatitudeDifference = double()
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>processData</code></td>
<td>
<p>The current data produced by a previous instance of the function.</p>
</td></tr>
<tr valign="top"><td><code>UseProcessData</code></td>
<td>
<p>Logical: If TRUE use the existing function output in the process.</p>
</td></tr>
<tr valign="top"><td><code>DefinitionMethod</code></td>
<td>
<p>Character: A string naming the method to use, one of &quot;Stratum&quot;, assign all stations of each stratum to all acoustic PSUs; &quot;Radius&quot;, to assign all stations within the radius given in <code>Radius</code> to each acoustic PSU; and &quot;EllipsoidalDistance&quot; to provide <code>MinNumberOfHauls</code>, <code>Distance</code>, <code>TimeDifference</code>, <code>BottomDepthDifference</code>, <code>LongitudeDifference</code>, <code>LatitudeDifference</code>, specifying the axes of an ellipsoid inside which to assign stations to acoustic PSUs, and &quot;ResourceFile&quot; to read a project.xml file from StoX 2.7.</p>
</td></tr>
<tr valign="top"><td><code>StoxBioticData</code></td>
<td>
<p>The <code><a href="../../RstoxData/html/StoxBioticData.html">StoxBioticData</a></code> data (defined in RstoxData).</p>
</td></tr>
<tr valign="top"><td><code>FileName</code></td>
<td>
<p>The path to the StoX 2.7 project.xml file to read &quot;bioticassignment&quot;, &quot;suassignment&quot; and &quot;psustratum&quot; from, in the case that <code>DefinitionMethod</code> is &quot;ResourceFile&quot;.</p>
</td></tr>
<tr valign="top"><td><code>StratumPolygon</code></td>
<td>
<p>The <code><a href="StratumPolygon.html">StratumPolygon</a></code> process data.</p>
</td></tr>
<tr valign="top"><td><code>AcousticPSU</code></td>
<td>
<p>The <code><a href="AcousticPSU.html">AcousticPSU</a></code> process data.</p>
</td></tr>
<tr valign="top"><td><code>LayerDefinition</code></td>
<td>
<p>The method to use for defining the Layers, one of <code>FunctionParameter</code> to define the Layers on the fly in this function, or <code>FunctionInput</code> to import Layer process data from a previously run process by <code>AcousticLayer</code>.</p>
</td></tr>
<tr valign="top"><td><code>LayerDefinitionMethod</code></td>
<td>
<p>See <code><a href="DefineAcousticLayer.html">DefineAcousticLayer</a></code></p>
</td></tr>
<tr valign="top"><td><code>Resolution</code></td>
<td>
<p>Numeric: A single numeric giving the thickness of the layers.</p>
</td></tr>
<tr valign="top"><td><code>LayerTable</code></td>
<td>
<p>A table of Layer name, MinLayerDepth in meters and MaxLayerDepth in meters, defining the Layers.</p>
</td></tr>
<tr valign="top"><td><code>AcousticLayer</code></td>
<td>
<p>The <code><a href="AcousticLayer.html">AcousticLayer</a></code> process data.</p>
</td></tr>
<tr valign="top"><td><code>StoxAcousticData</code></td>
<td>
<p>The <code><a href="../../RstoxData/html/StoxAcousticData.html">StoxAcousticData</a></code> data (defined in RstoxData).</p>
</td></tr>
<tr valign="top"><td><code>Radius</code></td>
<td>
<p>Numeric: The radius inside which to assign biotic stations to each acoustic PSU.</p>
</td></tr>
<tr valign="top"><td><code>MinNumberOfHauls</code></td>
<td>
<p>For DefinitionMethod &quot;EllipsoidalDistance&quot;: Integer minimum number of hauls selected inside the ellipsoid. If the number of hauls inside the ellispoid is lower than the <code>MinNumberOfHauls</code>, the <code>MinNumberOfHauls</code> closest Hauls will be used (in ellipsoidal distance).</p>
</td></tr>
<tr valign="top"><td><code>Distance</code></td>
<td>
<p>For DefinitionMethod &quot;EllipsoidalDistance&quot;: The semi axis of the ellipsoid representing distance in nautical miles.</p>
</td></tr>
<tr valign="top"><td><code>TimeDifference</code></td>
<td>
<p>For DefinitionMethod &quot;EllipsoidalDistance&quot;: The semi axis of the ellipsoid representing time difference in hours.</p>
</td></tr>
<tr valign="top"><td><code>BottomDepthDifference</code></td>
<td>
<p>For DefinitionMethod &quot;EllipsoidalDistance&quot;: The semi axis of the ellipsoid representing difference in bottom depth in meters.</p>
</td></tr>
<tr valign="top"><td><code>LongitudeDifference</code></td>
<td>
<p>For DefinitionMethod &quot;EllipsoidalDistance&quot;: The semi axis of the ellipsoid representing difference in longitude in degrees.</p>
</td></tr>
<tr valign="top"><td><code>LatitudeDifference</code></td>
<td>
<p>For DefinitionMethod &quot;EllipsoidalDistance&quot;: The semi axis of the ellipsoid representing difference in latitude in degrees.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>The <em>DefineBioticAssignment</em> function creates a list of which biotic hauls are assigned to each acoustic primary sampling unit (PSU) and assignment layer. An <em>assignment layer</em> is made up of one or more <em>layers</em>. The assigned biotic hauls are given the default weighting factor of 1. The list of assigned biotic stations will in another function be used to make a total combined length frequency distribution from all the individual haul distributions that have been assigned.
</p>
<p>In addition to the option of modifying assignments manually through the StoX graphically user interface, several automatic assignment methods are available. The automated methods are applied by assignment layer on the biotic stations that are associated with each assignment layer. By default, the function parameter <em>UseProcessData</em> is set to true, ensuring that assignment from previous execution is availabe upon execution. UseProcessData may be set to false to redo or update assignemts.
</p>
<p>Layer definitions needed for assignment can be done in two ways using the function parameter:
</p>
<p><strong>LayerDefinition</strong> 
</p>
<p>The available parameters are:
<em>FunctionInput</em> which utelizes input <code><a href="AcousticLayer.html">AcousticLayer</a></code> process data generated in a previous process. This object contains the layer definitions
</p>
<p>alternatively,
</p>
<p><em>FunctionParameter</em> which use function input data type <code><a href="../../RstoxData/html/AcousticData.html">AcousticData</a></code> and function parameter <em>LayerDefinitionMethod</em>. The available methods are:
</p>
<p><em>Watercolomn</em> method which defines one layer for the entire watercolumn
<em>HighestResolution</em> method which makes the highest possible number of layers based on the resolution in the input AcousticData.
<em>Resolution</em> method is assosiated with function parameter <em>Resolution</em> which gives the desired thickness (in meters) of the layers.
</p>
<p>The available automatic assignment methods are:
</p>
<p><strong>Stratum</strong>
</p>
<p>All biotic hauls within each stratum  are assigned to all the acoustic PSUs of the stratum.
</p>
<p><strong>Radius</strong>
</p>
<p>All biotic stations within the given radius (function parameter <em>Radius</em> (nautical miles)) of one or more of the elementary distance sampling units (EDSU) that makes up a PSU, are assigned to that PSU. The start position of both the biotic station and the EDSU is used for distance calculations. The method does not take into consideration whether the biotic station is in the same stratum as the PSU or even outside the boundaries of the strata system. The function parameter <em>MinNumberOfHauls</em> set a minimum number of hauls for each assignment. This implies that the search for hauls may go beyond the given radius.
</p>
<p><strong>EllipsoidalDistance</strong>
</p>
<p>This assignment method uses the ellipsoidal distance <a href="https://doi.org/10.1016/j.fishres.2007.07.013">(Johnsen and Iilende, 2007, equation 8)</a>.  All biotic stations that fulfills the selection criteria (scalar product f &lt;=1) on one or more EDSUs of a PSU, will be assigned to the PSU. The scalar product of the method is calculated as:
</p>
<p style="text-align: center;"><i>f(d,t,b,l,o)=&le;ft(\frac{&Delta; d}{r_d}\right)^2 + &le;ft(\frac{&Delta; t}{r_t}\right)^2 +
&le;ft(\frac{&Delta; b}{r_b}\right)^2 + &le;ft(\frac{&Delta; l}{r_l}\right)^2 +
&le;ft(\frac{&Delta; o}{r_0}\right)^2</i></p>

<p>where:
</p>
<p><i>f</i> = scalar product
</p>
<p><i>&Delta; d</i> = great circle distance between the acoustic EDSU position  and the biotic station (nautical miles). Start positions for the biotic station and the EDSU are used.
</p>
<p><i>&Delta; t</i> = time difference between the acoustic EDSU and the biotic station recordings (hours). Start time for the biotic station and the EDSU are used.
</p>
<p><i>&Delta; b</i> = difference in bottom depth at the locations of the acoustic EDSU and the biotic station (meters). For the EDSU, the bottom depth is calculated as the average depth from the minimum and maximum depth recorded over the EDSU distance. The biotic station depth is calculated as the average at the start and stop of the station.
</p>
<p><i>&Delta; l</i> = difference in latitude between the acoustic EDSU and the biotic station (degrees)
</p>
<p><i>&Delta; o</i> = difference in longitude between the acoustic EDSU and the biotic station (degrees) 
</p>
<p><i>r_d</i> = reference value for great circle distance difference (nautical miles). Defined by function parameter <em>Distance</em>) 
</p>
<p><i>r_t</i> = reference value for time difference (hours). Defined by function parameter <em>TimeDifference</em>) 
</p>
<p><i>r_b</i> = reference value for bottom depth difference (meters). Defined  by function parameter <em>BottomDepthDifference</em>)
</p>
<p><i>r_l</i> = reference value for latitude difference (degrees). Defined by function parameter <em>LatitudeDifference</em>)
</p>
<p><i>r_o</i> = reference value for longitude difference (degrees). Defined by function parameter <em>LongitudeDifference</em>)
</p>
<p>The function parameter <em>MinNumberOfHauls</em> can override the requirement to fulfill the selection criteria (scalar product f &lt;=1) if the number of assigned hauls are lower than the MinNumberOfHauls parameter value. Hauls with a scalar product value closest to the minimum selection criteria, will be included in the assignment list to ensure that a minimum number of stations are assigned.
</p>
<p>NOTE! The end user will get a warning if one or more acoustic PSUs have not been assigned any biotic hauls.
</p>


<h3>Value</h3>

<p>An object of StoX data type <code><a href="BioticAssignment.html">BioticAssignment</a></code>.
</p>


<h3>References</h3>

<p>Johnsen E., Iilende T., 2007, Factors affecting the diel variation in commercial CPUE of Namibian hake. Can new information improve standard survey estimates?, Fisheries Research 88 (2007) p70 to 79, <a href="https://doi.org/10.1016/j.fishres.2007.07.013">https://doi.org/10.1016/j.fishres.2007.07.013</a>
</p>


<h3>See Also</h3>

<p><code><a href="BioticAssignmentWeighting.html">BioticAssignmentWeighting</a></code> for weighting BioticAssignment.
</p>

<hr /><div style="text-align: center;">[Package <em>RstoxBase</em> version 1.4.16 <a href="00Index.html">Index</a>]</div>
</body></html>
