<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: General parameters of RstoxBase</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for general_arguments {RstoxBase}"><tr><td>general_arguments {RstoxBase}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>General parameters of RstoxBase</h2>

<h3>Description</h3>

<p>All functions referring to a project, a model, a process or an output table use the same parameters, listed here.
</p>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>processData</code></td>
<td>
<p>The current data produced by a previous instance of the function.</p>
</td></tr>
<tr valign="top"><td><code>UseProcessData</code></td>
<td>
<p>Logical: If TRUE use the existing function output in the process.</p>
</td></tr>
<tr valign="top"><td><code>LayerType</code></td>
<td>
<p>Character: A string naming the type of model, either &quot;Acoustic&quot; or &quot;Biotic&quot;.</p>
</td></tr>
<tr valign="top"><td><code>PSUType</code></td>
<td>
<p>Character: A string naming the type of model, either &quot;Acoustic&quot; or &quot;Biotic&quot;</p>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>RstoxBase</em> version 1.4.24 <a href="00Index.html">Index</a>]</div>
</body></html>
