<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Translate ICESAcousticData</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for TranslateICESAcoustic {RstoxData}"><tr><td>TranslateICESAcoustic {RstoxData}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Translate ICESAcousticData</h2>

<h3>Description</h3>

<p>This function translates one or more columns of <code><a href="../../RstoxData/help/ICESAcousticData.html">ICESAcousticData</a></code> to new values given by the input <code>Translation</code>.
</p>


<h3>Usage</h3>

<pre>
TranslateICESAcoustic(ICESAcousticData, Translation)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>ICESAcousticData</code></td>
<td>
<p>An input of <a href="../../RstoxData/help/ModelData.html">ModelData</a> object</p>
</td></tr>
<tr valign="top"><td><code>Translation</code></td>
<td>
<p>The process from which to get the <code><a href="../../RstoxData/help/Translation.html">Translation</a></code> definition.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A <code><a href="../../RstoxData/help/ICESAcousticData.html">ICESAcousticData</a></code> object.
</p>

<hr /><div style="text-align: center;">[Package <em>RstoxData</em> version 1.2.8 <a href="00Index.html">Index</a>]</div>
</div></body></html>
