<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: A list of the attributes of the exported StoX functions: The...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for stoxFunctionAttributes {RstoxBase}"><tr><td>stoxFunctionAttributes {RstoxBase}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>A list of the attributes of the exported StoX functions:
The format describes the actual content, such as catchabilityTable, filePath, filter, etc. These are used by StoX to choose action on these parameters.
The primitive type (one of integer, double, logical, character) will be interpreted in the process property functions from the type of the function input or parameter.</h2>

<h3>Description</h3>

<p>A list of the attributes of the exported StoX functions:
The format describes the actual content, such as catchabilityTable, filePath, filter, etc. These are used by StoX to choose action on these parameters.
The primitive type (one of integer, double, logical, character) will be interpreted in the process property functions from the type of the function input or parameter.
</p>


<h3>Usage</h3>

<pre>
stoxFunctionAttributes
</pre>


<h3>Format</h3>

<p>An object of class <code>list</code> of length 42.
</p>

<hr /><div style="text-align: center;">[Package <em>RstoxBase</em> version 1.7.5 <a href="00Index.html">Index</a>]</div>
</body></html>
