<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: StoxBiotic data format.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for StoxBioticFormat {RstoxData}"><tr><td>StoxBioticFormat {RstoxData}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>StoxBiotic data format.</h2>

<h3>Description</h3>

<p>The StoxBiotic data format is defined by StoX as a common format to which data from different biotic sampling formats are converted, guaranteeing consistent interpretation and documentation of all its variables.
</p>


<h3>Details</h3>

<p>The StoxBiotic format is defined according to the <code><a href="generalSamplingHierarhcy.html">general sampling hierarchy of StoX</a></code> which is used as a basis for both the StoxcBiotic and StoxAcoustic format. The variables of the StoxBiotic format are given by the tables below:
</p>
<p><b>Cruise level</b>:
</p>

<table summary="Rd table">
<tr>
 <td style="text-align: left;">
<b>Variable</b> </td><td style="text-align: left;"> <b>Description</b> </td><td style="text-align: left;"> <b>Unit</b> </td><td style="text-align: left;"> <b>Data type</b> </td><td style="text-align: left;"> <b>Example</b> </td>
</tr>
<tr>
 <td style="text-align: left;">
CruiseKey </td><td style="text-align: left;"> Key of the Cruise table </td><td style="text-align: left;"> None </td><td style="text-align: left;"> Character </td><td style="text-align: left;"> 2021105 </td>
</tr>
<tr>
 <td style="text-align: left;">
Cruise </td><td style="text-align: left;"> Unique Cruise identifier ("/" separated concatenation of cruise, missiontype, startyear, platform and missionnumber for NMDBiotic and LocalID for ICESBiotic) </td><td style="text-align: left;"> None </td><td style="text-align: left;"> Character </td><td style="text-align: left;"> 2021105 </td>
</tr>
<tr>
 <td style="text-align: left;">
Platform  </td><td style="text-align: left;"> Data collection platform identifier </td><td style="text-align: left;"> None </td><td style="text-align: left;"> Character </td><td style="text-align: left;"> 1019 </td>
</tr>
<tr>
 <td style="text-align: left;">
</td>
</tr>

</table>

<p><b>Station level</b>:
</p>

<table summary="Rd table">
<tr>
 <td style="text-align: left;">
<b>Variable</b> </td><td style="text-align: left;"> <b>Description</b> </td><td style="text-align: left;"> <b>Unit</b> </td><td style="text-align: left;"> <b>Data type</b> </td><td style="text-align: left;"> <b>Example</b> </td>
</tr>
<tr>
 <td style="text-align: left;">
StationKey </td><td style="text-align: left;"> Key of the Station level </td><td style="text-align: left;"> None </td><td style="text-align: left;"> 1 </td>
</tr>
<tr>
 <td style="text-align: left;">
Station </td><td style="text-align: left;"> Unique Station identifier </td><td style="text-align: left;"> None </td><td style="text-align: left;"> 2021105-1 </td>
</tr>
<tr>
 <td style="text-align: left;">   
CatchPlatform </td><td style="text-align: left;"> Platform performing the actual sampling (can be different from the data collection platform) </td><td style="text-align: left;"> None </td><td style="text-align: left;"> Character </td><td style="text-align: left;"> 1019 </td>
</tr>
<tr>
 <td style="text-align: left;">
DateTime </td><td style="text-align: left;"> UTC time at start of the station </td><td style="text-align: left;"> ISO 8601 format with milliseconds </td><td style="text-align: left;"> Character </td><td style="text-align: left;"> 2020-09-09T01:02:03.456Z </td>
</tr>
<tr>
 <td style="text-align: left;">
Longitude </td><td style="text-align: left;"> Longitude at start of the station </td><td style="text-align: left;"> Decimal degrees </td><td style="text-align: left;"> Numeric </td><td style="text-align: left;"> 62.5 </td>
</tr>
<tr>
 <td style="text-align: left;">
Latitude </td><td style="text-align: left;"> Latitude at start of the station </td><td style="text-align: left;"> Decimal degrees </td><td style="text-align: left;"> Numeric </td><td style="text-align: left;"> 5.1 </td>
</tr>
<tr>
 <td style="text-align: left;">
BottomDepth </td><td style="text-align: left;"> Bottom depth at start of the station </td><td style="text-align: left;"> m </td><td style="text-align: left;"> Numeric </td><td style="text-align: left;"> 123 </td>
</tr>
<tr>
 <td style="text-align: left;">
</td>
</tr>

</table>

<p><b>Haul level</b>:
</p>

<table summary="Rd table">
<tr>
 <td style="text-align: left;">
<b>Variable</b> </td><td style="text-align: left;"> <b>Description</b> </td><td style="text-align: left;"> <b>Unit</b> </td><td style="text-align: left;"> <b>Data type</b> </td><td style="text-align: left;"> <b>Example</b> </td>
</tr>
<tr>
 <td style="text-align: left;">
HaulKey </td><td style="text-align: left;"> Key of the Haul level </td><td style="text-align: left;"> None </td><td style="text-align: left;"> Character </td><td style="text-align: left;"> 2 </td>
</tr>
<tr>
 <td style="text-align: left;">
Haul </td><td style="text-align: left;"> Unique Haul identifier </td><td style="text-align: left;"> None </td><td style="text-align: left;"> Character </td><td style="text-align: left;"> 2021105-1-2 </td>
</tr>
<tr>
 <td style="text-align: left;">
Gear </td><td style="text-align: left;"> Identifier of the gear </td><td style="text-align: left;"> None </td><td style="text-align: left;"> Character </td><td style="text-align: left;"> 3270 </td>
</tr>
<tr>
 <td style="text-align: left;">
TowDistance </td><td style="text-align: left;"> Distance between start and end of the haul </td><td style="text-align: left;"> Nautical miles </td><td style="text-align: left;"> Numeric </td><td style="text-align: left;"> 1.5 </td>
</tr>
<tr>
 <td style="text-align: left;">
EffectiveTowDistance </td><td style="text-align: left;"> Effective tow distance </td><td style="text-align: left;"> Nautical miles </td><td style="text-align: left;"> Numeric </td><td style="text-align: left;"> 1.5 </td>
</tr>
<tr>
 <td style="text-align: left;">
MinHaulDepth </td><td style="text-align: left;"> Minimum depth of the haul (trawl headline) </td><td style="text-align: left;"> m </td><td style="text-align: left;"> Numeric </td><td style="text-align: left;"> 65 </td>
</tr>
<tr>
 <td style="text-align: left;">
MaxHaulDepth </td><td style="text-align: left;"> Maximum depth of the haul (trawl headline) </td><td style="text-align: left;"> m </td><td style="text-align: left;"> Numeric </td><td style="text-align: left;"> 35 </td>
</tr>
<tr>
 <td style="text-align: left;">
VerticalNetOpening </td><td style="text-align: left;"> Vertical span of the net </td><td style="text-align: left;"> m </td><td style="text-align: left;"> Numeric </td><td style="text-align: left;"> 23 </td>
</tr>
<tr>
 <td style="text-align: left;">
HorizontalNetOpening </td><td style="text-align: left;"> Vertical span of the net </td><td style="text-align: left;"> m </td><td style="text-align: left;"> Numeric </td><td style="text-align: left;"> 105 </td>
</tr>
<tr>
 <td style="text-align: left;">
TrawlDoorSpread </td><td style="text-align: left;"> Distance between the trawl doors </td><td style="text-align: left;"> m </td><td style="text-align: left;"> Numeric </td><td style="text-align: left;"> 125 </td>
</tr>
<tr>
 <td style="text-align: left;">
</td>
</tr>

</table>

<p><b>SpeciesCategory level</b>:
</p>

<table summary="Rd table">
<tr>
 <td style="text-align: left;">
<b>Variable</b> </td><td style="text-align: left;"> <b>Description</b> </td><td style="text-align: left;"> <b>Unit</b> </td><td style="text-align: left;"> <b>Data type</b> </td><td style="text-align: left;"> <b>Example</b> </td>
</tr>
<tr>
 <td style="text-align: left;">
SpeciesCategoryKey </td><td style="text-align: left;"> Key of the SpeciesCategory level </td><td style="text-align: left;"> None </td><td style="text-align: left;"> Character </td><td style="text-align: left;"> 126417 </td>
</tr>
<tr>
 <td style="text-align: left;">
SpeciesCategory </td><td style="text-align: left;"> The species category </td><td style="text-align: left;"> None </td><td style="text-align: left;"> Character </td><td style="text-align: left;"> Herring </td>
</tr>
<tr>
 <td style="text-align: left;">
</td>
</tr>

</table>

<p><b>Sample level</b>:
</p>

<table summary="Rd table">
<tr>
 <td style="text-align: left;">
<b>Variable</b> </td><td style="text-align: left;"> <b>Description</b> </td><td style="text-align: left;"> <b>Unit</b> </td><td style="text-align: left;"> <b>Data type</b> </td><td style="text-align: left;"> <b>Example</b> </td>
</tr>
<tr>
 <td style="text-align: left;">
SampleKey </td><td style="text-align: left;"> Key of the Sample level </td><td style="text-align: left;"> None </td><td style="text-align: left;"> Character </td><td style="text-align: left;">  </td>
</tr>
<tr>
 <td style="text-align: left;">          
Sample </td><td style="text-align: left;"> Unique Sample identifier </td><td style="text-align: left;"> None </td><td style="text-align: left;"> Character </td><td style="text-align: left;">  </td>
</tr>
<tr>
 <td style="text-align: left;">             
CatchFractionWeight </td><td style="text-align: left;"> Total weight of the catch SpeciesCategory and sub category (fractions such as juveniles and adults) </td><td style="text-align: left;"> Kg </td><td style="text-align: left;"> Numeric </td><td style="text-align: left;"> 49.9 </td>
</tr>
<tr>
 <td style="text-align: left;">
CatchFractionCount </td><td style="text-align: left;"> Total number of individuals of the catch SpeciesCategory and sub category (fractions such as juveniles and adults) </td><td style="text-align: left;"> None </td><td style="text-align: left;"> Numeric </td><td style="text-align: left;"> 295 </td>
</tr>
<tr>
 <td style="text-align: left;"> 
SampleWeight </td><td style="text-align: left;"> Total weight of the sample for individual measurements </td><td style="text-align: left;"> Kg </td><td style="text-align: left;"> Numeric </td><td style="text-align: left;"> 4.6 </td>
</tr>
<tr>
 <td style="text-align: left;">       
SampleCount </td><td style="text-align: left;"> Size of the sample for individual measurements </td><td style="text-align: left;"> None </td><td style="text-align: left;"> Numeric </td><td style="text-align: left;"> 100 </td>
</tr>
<tr>
 <td style="text-align: left;">
</td>
</tr>

</table>

<p><b>Individual level</b>:
</p>

<table summary="Rd table">
<tr>
 <td style="text-align: left;">
<b>Variable</b> </td><td style="text-align: left;"> <b>Description</b> </td><td style="text-align: left;"> <b>Unit</b> </td><td style="text-align: left;"> <b>Data type</b> </td><td style="text-align: left;"> <b>Example</b> </td>
</tr>
<tr>
 <td style="text-align: left;">
IndividualKey </td><td style="text-align: left;"> Key of the Individual level </td><td style="text-align: left;"> None </td><td style="text-align: left;"> Character </td><td style="text-align: left;">  </td>
</tr>
<tr>
 <td style="text-align: left;">        
Individual </td><td style="text-align: left;"> Unique Individual identifier </td><td style="text-align: left;"> None </td><td style="text-align: left;"> Character </td><td style="text-align: left;">  </td>
</tr>
<tr>
 <td style="text-align: left;">           
IndividualRoundWeight </td><td style="text-align: left;"> Round weight (the whole fish) fo the individual </td><td style="text-align: left;"> g </td><td style="text-align: left;"> Numeric </td><td style="text-align: left;"> 123 </td>
</tr>
<tr>
 <td style="text-align: left;">
IndividualTotalLength </td><td style="text-align: left;"> Total length (from snoute to end of fin) </td><td style="text-align: left;"> cm </td><td style="text-align: left;"> Numeric </td><td style="text-align: left;"> 14.5 </td>
</tr>
<tr>
 <td style="text-align: left;">
LengthResolution </td><td style="text-align: left;"> Resolution of IndividualTotalLength </td><td style="text-align: left;"> cm </td><td style="text-align: left;"> Numeric </td><td style="text-align: left;"> 0.5 </td>
</tr>
<tr>
 <td style="text-align: left;">     
WeightMeasurement </td><td style="text-align: left;"> </td><td style="text-align: left;"> None </td><td style="text-align: left;"> Character </td><td style="text-align: left;">  </td>
</tr>
<tr>
 <td style="text-align: left;">    
IndividualAge </td><td style="text-align: left;"> Age of an individual </td><td style="text-align: left;"> year </td><td style="text-align: left;"> Numeric </td><td style="text-align: left;"> 3 </td>
</tr>
<tr>
 <td style="text-align: left;">        
IndividualSex </td><td style="text-align: left;"> sex of an individual </td><td style="text-align: left;"> F is female, M is male </td><td style="text-align: left;"> Character </td><td style="text-align: left;"> F </td>
</tr>
<tr>
 <td style="text-align: left;">
</td>
</tr>

</table>


<hr /><div style="text-align: center;">[Package <em>RstoxData</em> version 1.1.7 <a href="00Index.html">Index</a>]</div>
</body></html>
