<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Length distribution assigned to each cell of acoustic PSU and...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for AssignmentLengthDistribution {RstoxBase}"><tr><td>AssignmentLengthDistribution {RstoxBase}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Length distribution assigned to each cell of acoustic PSU and Layer</h2>

<h3>Description</h3>

<p>This funciton calculates weighted average of the length distribution of hauls assigned to each acoustic PSU and Layer. The weights are set by <code><a href="../../RstoxBase/help/BioticAssignmentWeighting.html">BioticAssignmentWeighting</a></code>.
</p>


<h3>Usage</h3>

<pre>
AssignmentLengthDistribution(LengthDistributionData, BioticAssignment)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>LengthDistributionData</code></td>
<td>
<p>The <code><a href="../../RstoxBase/help/LengthDistributionData.html">LengthDistributionData</a></code> data.</p>
</td></tr>
<tr valign="top"><td><code>BioticAssignment</code></td>
<td>
<p>The <code><a href="../../RstoxBase/help/BioticAssignment.html">BioticAssignment</a></code> process data.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>The purpose of the <em>AssignmentLengthDistribution</em> function is to produces one total length distribution for each combination of assigned biotic stations with corresponding weighting variables. 
</p>
<p>If the biotic station length distributions which shall make up the total length distribution is of type <em>Standard</em> (length distribution as if the complete catch on deck was measured), this will give an <em>implicit weighting by catch as well as towing distance</em>.
</p>
<p>If the biotic station length distributions which shall make up the total length distribution is of type <em>Normalized</em> (length distribution as if the complete catch on deck was measured and as if the towing distance had been 1 nautical mile), this will give an <em>implicit weighting by catch</em>.
</p>
<p>If the biotic station length distributions which shall make up the total length distribution is of type <em>Percent</em> (sum of percentages for all length groups in the distribution is 100 and the shape of the distribution is the aim), this will give <em>NO implicit weighting</em>.
</p>
<p>One total length distribution is calculated as follows:
</p>
<p>1)	For each biotic station a weighting factor for each station is calculated from the weight variables of the assigned stations:
</p>
<p style="text-align: center;"><i>W_s = \frac{w_s}{&sum;_{y=1}^{n} w_y}</i></p>

<p>where
</p>
<p><i>W_s</i> 		= weighting factor for station <i>s</i>
</p>
<p><i>n</i>		    = number of trawl stations to be combined
</p>
<p><i>w_s</i>  		= the value of the weight variable for station <i>s</i>
</p>
<p><i>w_y</i> 		= the value of the weight variable for station <i>y</i>
</p>
<p>2)	For each length distribution by biotic station (<i>d_s</i>), the number or percentage value in each length group is multiplied by <i>W_s</i>:
</p>
<p style="text-align: center;"><i>dw_s = W_s \times d_s</i></p>

<p>3)	The total length distribution <i>d_t</i> is finally calculated by adding the numbers in each length interval for all stations where <i>n</i> is the number of stations to be combined:
</p>
<p style="text-align: center;"><i>d_t = \displaystyle&sum;_{y=1}^{n} dw_y</i></p>

<p><i>d_t</i> is the total length distribution for one assignment.
</p>


<h3>Value</h3>

<p>An object of StoX datatype <code><a href="../../RstoxBase/help/AssignmentLengthDistributionData.html">AssignmentLengthDistributionData</a></code>.
</p>


<h3>See Also</h3>

<p><code><a href="../../RstoxBase/help/LengthDistribution.html">LengthDistribution</a></code> to produce the input LengthDistributionData, and <code><a href="../../RstoxBase/help/DefineBioticAssignment.html">DefineBioticAssignment</a></code> to produce the input BioticAssignment.
</p>

<hr /><div style="text-align: center;">[Package <em>RstoxBase</em> version 1.10.2 <a href="00Index.html">Index</a>]</div>
</div></body></html>
