<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Un-merge MergeBioticData</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for unMergeBiotic {RstoxData}"><tr><td>unMergeBiotic {RstoxData}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Un-merge MergeBioticData</h2>

<h3>Description</h3>

<p>Function to split MergeBioticData into <code><a href="../../RstoxData/help/BioticData.html">BioticData</a></code>
</p>


<h3>Usage</h3>

<pre>
unMergeBiotic(MergeBioticData, useXsd, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>MergeBioticData</code></td>
<td>
<p>The data to be split into <code><a href="../../RstoxData/help/BioticData.html">BioticData</a></code>.</p>
</td></tr>
<tr valign="top"><td><code>useXsd</code></td>
<td>
<p>The xsd to use when splitting the flat tables into the different levels.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>Additionial values to inclcude in the output <code><a href="../../RstoxData/help/BioticData.html">BioticData</a></code>. Applies to all tables in MergeBioticData. The length of each of the elements given must match the number of rows of the table to add the values to.</p>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>RstoxData</em> version 1.7.1-9001 <a href="00Index.html">Index</a>]</div>
</div></body></html>
