<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Get bootstrap progress</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for getBootstrapProgress {RstoxFramework}"><tr><td>getBootstrapProgress {RstoxFramework}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Get bootstrap progress</h2>

<h3>Description</h3>

<p>Get bootstrap progress
</p>


<h3>Usage</h3>

<pre>
getBootstrapProgress(projectPath, percent = FALSE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>projectPath</code></td>
<td>
<p>The path to the StoX project, i.e., the folder of the project with the sub folders &quot;input&quot;, &quot;output&quot; and &quot;process&quot;. Can possibly be the path to a file inside the project folder.</p>
</td></tr>
<tr valign="top"><td><code>percent</code></td>
<td>
<p>Logical: If TRUE return the progress in percent, otherwise in [0,1].</p>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>RstoxFramework</em> version 3.0.19 <a href="00Index.html">Index</a>]</div>
</body></html>
