<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Bootstrap the baseline model</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for Bootstrap {RstoxFramework}"><tr><td>Bootstrap {RstoxFramework}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Bootstrap the baseline model</h2>

<h3>Description</h3>

<p>Run a subset of the baseline model a number of times after resampling e.g. Hauls in each Stratum, EDUSs in each Stratum.
</p>


<h3>Usage</h3>

<pre>
Bootstrap(
  outputData,
  projectPath,
  BootstrapMethodTable = data.table::data.table(),
  NumberOfBootstraps = 1L,
  OutputProcesses = character(),
  UseOutputData = FALSE,
  NumberOfCores = 1L,
  BaselineSeedTable = data.table::data.table()
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>outputData</code></td>
<td>
<p>The output of the function from an earlier run.</p>
</td></tr>
<tr valign="top"><td><code>projectPath</code></td>
<td>
<p>The path to the project to containing the baseline to bootstrap.</p>
</td></tr>
<tr valign="top"><td><code>BootstrapMethodTable</code></td>
<td>
<p>A table of the columns ProcessName, ResampleFunction and Seed, where each row defines the resample function to apply to the output of the given process (and the seed to use in the resampling). Run RstoxFramework::getResampleFunctions() to get a list of the implemented resample functions. Note that if a process is selected inn <code>BootstrapMethodTable</code> that is not used in the model up to the <code>OutputProcesses</code>, the bootstrapping of that process will not be effective on the end result (e.g. select the correct process that returns BioticAssignment data type).</p>
</td></tr>
<tr valign="top"><td><code>NumberOfBootstraps</code></td>
<td>
<p>Integer: The number of bootstrap replicates.</p>
</td></tr>
<tr valign="top"><td><code>OutputProcesses</code></td>
<td>
<p>A vector of the processes to save from each bootstrap replicate.</p>
</td></tr>
<tr valign="top"><td><code>UseOutputData</code></td>
<td>
<p>Logical: Bootstrapping can be time consuming, and by setting <code>UseOutputData</code> to TRUE the output file generated by a previous run of the process will be used instead of re-running the bootstrapping. Use this parameter with caution. Any changes made to the Baseline model or to the parameters of the Bootstrap itself will not be accounted for unless UseOutputData = FALSE. The option UseOutputData = TRUE is intended only for saving time when one needs to generate a report from an existing Bootstrap run.&quot;</p>
</td></tr>
<tr valign="top"><td><code>NumberOfCores</code></td>
<td>
<p>The number of cores to use for parallel processing. A copy of the project is created in tempdir() for each core, also when using only one core. Note that this will require disc space equivalent to the <code>NumberOfCores</code> time the size of the project folder (excluding the output/analysis/Bootstrap folder, which will be deleted before copies are made).</p>
</td></tr>
<tr valign="top"><td><code>BaselineSeedTable</code></td>
<td>
<p>A table of ProcessName and Seed, givng the seed to use for the Baseline processes that requires a Seed parameter.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>A copy of the project is made for each core given by <code>NumberOfCores</code>. In the case that NumberOfCores == 1, this is still done for safety.
</p>


<h3>Value</h3>

<p>A <code><a href="../../RstoxFramework/help/BootstrapData.html">BootstrapData</a></code> object, which is a list of the RstoxData <code><a href="../../RstoxData/help/DataTypes.html">DataTypes</a></code> and RstoxBase <code><a href="../../RstoxBase/help/DataTypes.html">DataTypes</a></code>.
</p>

<hr /><div style="text-align: center;">[Package <em>RstoxFramework</em> version 3.3.1 <a href="00Index.html">Index</a>]</div>
</div></body></html>
