<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Definitions stored in the RstoxFramework environment</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for initiateRstoxFramework {RstoxFramework}"><tr><td>initiateRstoxFramework {RstoxFramework}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Definitions stored in the RstoxFramework environment</h2>

<h3>Description</h3>

<p>This function declares the RstoxFramework environment and writes vital definitions to it.
</p>


<h3>Usage</h3>

<pre>
initiateRstoxFramework()
</pre>


<h3>Value</h3>

<p>A list of definitions.
</p>


<h3>See Also</h3>

<p>Use <code><a href="../../RstoxFramework/help/getRstoxFrameworkDefinitions.html">getRstoxFrameworkDefinitions</a></code> to get the definitions.
</p>

<hr /><div style="text-align: center;">[Package <em>RstoxFramework</em> version 3.3.1 <a href="00Index.html">Index</a>]</div>
</div></body></html>
