<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Report FDA landings</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for ReportFdaLandings {RstoxFDA}"><tr><td>ReportFdaLandings {RstoxFDA}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Report FDA landings</h2>

<h3>Description</h3>

<p>Report landings in partitions of the fisheries.
</p>


<h3>Usage</h3>

<pre>
ReportFdaLandings(
  StoxLandingData,
  GroupingVariables = character(),
  Decimals = integer(),
  Unit = RstoxData::getUnitOptions("mass", conversionRange = c(1, 1e+12))
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>StoxLandingData</code></td>
<td>
<p><code><a href="../../RstoxData/help/StoxLandingData.html">StoxLandingData</a></code> data with landings from fisheries
and approriate columns added for identifying corresponding samples</p>
</td></tr>
<tr valign="top"><td><code>GroupingVariables</code></td>
<td>
<p>Columns of 'StoxBioticData' and 'StoxLandingData' that partitions the fisheries. If not provided, a single row for all landings will be produced.</p>
</td></tr>
<tr valign="top"><td><code>Decimals</code></td>
<td>
<p>integer specifying the number of decimals to report for 'LandedRoundWeight' and 'WeightOfSampledCatches'. Defaults to zero.</p>
</td></tr>
<tr valign="top"><td><code>Unit</code></td>
<td>
<p>unit for the weights 'LandedRoundWeight' and 'WeightOfSampledCatches'. Defaults to 'kg'</p>
</td></tr>
</table>


<h3>Details</h3>

<p>Landings are reported partitioned on the provided 'GroupingVariables'.
</p>
<p>Landings are sorted by decreasing weight, except if the column 'CatchDate' is used as GroupingVariable.
In that case Landings are sorted by increasing date, after sorting on other Grouping variables.
</p>
<p>Rounding of numbers according to the argument 'Decimals' is done with <code><a href="../../base/help/round.html">round</a></code>,
so that negative numbers specify rounding to powers of ten, and rounding of the digit 5 is towards the even digit.
</p>
<p>The units considered valid for weights are those listed for quantity 'mass' in <code><a href="../../RstoxData/help/StoxUnits.html">StoxUnits</a></code>
</p>


<h3>Value</h3>

<p><code><a href="../help/ReportFdaLandingData.html">ReportFdaLandingData</a></code>
</p>

<hr /><div style="text-align: center;">[Package <em>RstoxFDA</em> version 1.0.3.9019 <a href="00Index.html">Index</a>]</div>
</div></body></html>
