<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Get output of a StoX process.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for getProcessOutput {RstoxFramework}"><tr><td>getProcessOutput {RstoxFramework}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Get output of a StoX process.</h2>

<h3>Description</h3>

<p>Gets the output of a process that has been run.
</p>


<h3>Usage</h3>

<pre>
getProcessOutput(
  projectPath,
  modelName,
  processID,
  tableName = NULL,
  subFolder = NULL,
  flatten = FALSE,
  pretty = FALSE,
  pageindex = integer(0),
  linesPerPage = 1000L,
  columnSeparator = " ",
  lineSeparator = NULL,
  na = "-",
  enable.auto_unbox = TRUE,
  drop = FALSE,
  drop.datatype = TRUE
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>projectPath</code></td>
<td>
<p>The path to the StoX project, i.e., the folder of the project with the sub folders &quot;input&quot;, &quot;output&quot; and &quot;process&quot;. Can possibly be the path to a file inside the project folder.</p>
</td></tr>
<tr valign="top"><td><code>modelName</code></td>
<td>
<p>The name of the model (one of &quot;baseline&quot;, &quot;analysis&quot; and &quot;report&quot;).</p>
</td></tr>
<tr valign="top"><td><code>processID</code></td>
<td>
<p>The ID of the process.</p>
</td></tr>
<tr valign="top"><td><code>tableName</code></td>
<td>
<p>The name of the table to extract from the process.</p>
</td></tr>
<tr valign="top"><td><code>subFolder</code></td>
<td>
<p>If the process returns subfolders (ReadBiotic and ReadAcoustic, where the subfolders represent files), specify the name of the folder with this parameter.</p>
</td></tr>
<tr valign="top"><td><code>flatten</code></td>
<td>
<p>Logical: Should the output tables that contain cells of length &gt; 1 be expanded to that the other columns are repeated, resulting in a regular table.</p>
</td></tr>
<tr valign="top"><td><code>pretty</code></td>
<td>
<p>Logical: If TRUE pad with space in each cell to the maximum number of characters of the column including header.</p>
</td></tr>
<tr valign="top"><td><code>pageindex</code></td>
<td>
<p>A vevctor of the pages to return with <code>linesPerPage</code> number of lines (rows). Default is to not split into pages.</p>
</td></tr>
<tr valign="top"><td><code>linesPerPage</code></td>
<td>
<p>The number of lines per page if <code>pageindex</code> is given.</p>
</td></tr>
<tr valign="top"><td><code>columnSeparator</code></td>
<td>
<p>The string to separate columns by, defaulted to a single space.</p>
</td></tr>
<tr valign="top"><td><code>lineSeparator</code></td>
<td>
<p>The string to separate lines by, defaulted to a NULL, which keeps the output as a vector of strings.</p>
</td></tr>
<tr valign="top"><td><code>na</code></td>
<td>
<p>The string to replace NAs by, defaulted to &quot;-&quot;.</p>
</td></tr>
<tr valign="top"><td><code>enable.auto_unbox</code></td>
<td>
<p>Logical: If TRUE wrap the output in a list if  <code>pretty</code> is TRUE and the output is of length 1. This keeps the array when converting to JSON also for length 1.</p>
</td></tr>
<tr valign="top"><td><code>drop</code></td>
<td>
<p>Logical: If TRUE drop the list if only one element.</p>
</td></tr>
<tr valign="top"><td><code>drop.datatype</code></td>
<td>
<p>Logical: If TRUE drop the top level of the output if in a list, which is the level named by the data type.</p>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>RstoxFramework</em> version 3.4.2 <a href="00Index.html">Index</a>]</div>
</div></body></html>
