<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: GUI function: Set procecss properties.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for setProcessPropertyValue {RstoxFramework}"><tr><td>setProcessPropertyValue {RstoxFramework}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>GUI function: Set procecss properties.</h2>

<h3>Description</h3>

<p>GUI function: Set procecss properties.
</p>


<h3>Usage</h3>

<pre>
setProcessPropertyValue(
  groupName,
  name,
  value,
  projectPath,
  modelName,
  processID
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>groupName</code></td>
<td>
<p>The name of the property group, one of &quot;processArguments&quot;, &quot;functionInputs&quot; and &quot;functionParameters&quot;.</p>
</td></tr>
<tr valign="top"><td><code>name</code></td>
<td>
<p>The name of the property, such as &quot;processName&quot;, &quot;functionName&quot;, one of the process parameters (&quot;enabled&quot;, &quot;showInMap&quot; and &quot;fileOutput&quot;), the name of a funciton input, or the name of a function parameter.</p>
</td></tr>
<tr valign="top"><td><code>value</code></td>
<td>
<p>The value to set to the property (string).</p>
</td></tr>
<tr valign="top"><td><code>projectPath</code></td>
<td>
<p>The path to the StoX project, i.e., the folder of the project with the sub folders &quot;input&quot;, &quot;output&quot; and &quot;process&quot;. Can possibly be the path to a file inside the project folder.</p>
</td></tr>
<tr valign="top"><td><code>modelName</code></td>
<td>
<p>The name of the model (one of &quot;baseline&quot;, &quot;analysis&quot; and &quot;report&quot;).</p>
</td></tr>
<tr valign="top"><td><code>processID</code></td>
<td>
<p>The ID of the process.</p>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>RstoxFramework</em> version 3.0.9 <a href="00Index.html">Index</a>]</div>
</body></html>
