<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Writes 'ICESAcousticData' to a csv file for each input...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for WriteICESAcoustic {RstoxData}"><tr><td>WriteICESAcoustic {RstoxData}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Writes <code><a href="../../RstoxData/help/ICESAcousticData.html">ICESAcousticData</a></code> to a csv file for each input acoustic file used to create the <code><a href="../../RstoxData/help/ICESAcousticData.html">ICESAcousticData</a></code></h2>

<h3>Description</h3>

<p>Writes <code><a href="../../RstoxData/help/ICESAcousticData.html">ICESAcousticData</a></code> to a csv file for each input acoustic file used to create the <code><a href="../../RstoxData/help/ICESAcousticData.html">ICESAcousticData</a></code>
</p>


<h3>Usage</h3>

<pre>
WriteICESAcoustic(ICESAcousticData)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>ICESAcousticData</code></td>
<td>
<p>A <code><a href="../../RstoxData/help/ICESAcousticData.html">ICESAcousticData</a></code> object obtained from an ICES acoustic XML format file.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>List of string matrices in the ICES acoustic CSV format.
</p>

<hr /><div style="text-align: center;">[Package <em>RstoxData</em> version 1.3.0 <a href="00Index.html">Index</a>]</div>
</div></body></html>
