<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Define translation</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for DefineTranslation {RstoxData}"><tr><td>DefineTranslation {RstoxData}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Define translation</h2>

<h3>Description</h3>

<p>This function defines the translation table used as input to <code><a href="TranslateStoxBiotic.html">TranslateStoxBiotic</a></code> and similar functions to translate values of one or more columns to new values given by a table or read from a CSV file.
</p>


<h3>Usage</h3>

<pre>
DefineTranslation(
  processData,
  UseProcessData = FALSE,
  DefinitionMethod = c("ResourceFile", "TranslationTable"),
  TranslationTable = data.table::data.table(),
  VariableName = character(),
  ValueColumn = character(),
  NewValueColumn = character(),
  Conditional = FALSE,
  ConditionalVariableName = character(),
  ConditionalValueColumn = character(),
  FileName = character()
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>processData</code></td>
<td>
<p>The current data produced by a previous instance of the function.</p>
</td></tr>
<tr valign="top"><td><code>UseProcessData</code></td>
<td>
<p>Logical: If TRUE use the existing function output in the process.</p>
</td></tr>
<tr valign="top"><td><code>DefinitionMethod</code></td>
<td>
<p>Character: A string naming the method to use, one of &quot;TranslationTable&quot; for defining the <code>TranslationTable</code>, and &quot;ResourceFile&quot; for reading the table from the file given by <code>FileName</code>.</p>
</td></tr>
<tr valign="top"><td><code>TranslationTable</code></td>
<td>
<p>A table of the columns <code>VariableName</code>, representing the variable to translate; <code>Value</code>, giving the values to translate; and <code>NewValue</code>, giving the values to translate to. Use NA in the Value column to translate missing values (shown as &quot;-&quot; in View output in the StoX GUI, and usually as empty cell in excel). In the current version NAs cannot be mixed with non-NAs in the Value column. Please use a separate <code><a href="DefineTranslation.html">DefineTranslation</a></code> &amp; Translate process to translate NAs.</p>
</td></tr>
<tr valign="top"><td><code>VariableName</code></td>
<td>
<p>An optional string naming the variable to translate, which can be given if only one variable should be translated. If more than one variable should be translated using the same <code><a href="Translation.html">Translation</a></code>, a column named &quot;VariableName&quot; must be inclcuded in <code>TranslationTable</code> (possibly read from the <code>FileName</code>) AND <code>VariableName</code> must be an empty string (blank field in the GUI).</p>
</td></tr>
<tr valign="top"><td><code>ValueColumn, NewValueColumn</code></td>
<td>
<p>The name of the columns of <code>TranslationTable</code> representing the current values and the values to translate to, respectively.</p>
</td></tr>
<tr valign="top"><td><code>Conditional</code></td>
<td>
<p>Logical: If TRUE the columns <code>ConditionalVariableName</code> and <code>ConditionalValue</code> are expected in the <code>TranslationTable</code>. These define a variable interacting with the <code>VariableName</code> and <code>Value</code>, so that <code>VariableName</code> is changed from <code>Value</code> to <code>NewValue</code> only when <code>ConditionalVariableName</code> has the value given by <code>ConditionalValue</code>. Note that <code>ConditionalVariableName</code> must exist in the same table as <code>VariableName</code>.</p>
</td></tr>
<tr valign="top"><td><code>ConditionalVariableName</code></td>
<td>
<p>Similar to <code>VariableName</code>, but naming the conditional variable.</p>
</td></tr>
<tr valign="top"><td><code>ConditionalValueColumn</code></td>
<td>
<p>The name of the column of <code>TranslationTable</code> representing the conditional values.</p>
</td></tr>
<tr valign="top"><td><code>FileName</code></td>
<td>
<p>The csv file holding a table with the three variables listed for <code>TranslationTable</code>, and possibly the two listed for <code>Conditional</code>.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A <code><a href="Translation.html">Translation</a></code> object.
</p>


<h3>See Also</h3>

<p><code><a href="TranslateStoxBiotic.html">TranslateStoxBiotic</a></code>, <code><a href="TranslateStoxAcoustic.html">TranslateStoxAcoustic</a></code>, <code><a href="TranslateBiotic.html">TranslateBiotic</a></code>, <code><a href="TranslateAcoustic.html">TranslateAcoustic</a></code>, <code><a href="TranslateStoxLanding.html">TranslateStoxLanding</a></code>, <code><a href="TranslateLanding.html">TranslateLanding</a></code>, <code><a href="TranslateICESBiotic.html">TranslateICESBiotic</a></code> and <code><a href="TranslateICESAcoustic.html">TranslateICESAcoustic</a></code> for applying the translation.
</p>

<hr /><div style="text-align: center;">[Package <em>RstoxData</em> version 1.2.19 <a href="00Index.html">Index</a>]</div>
</body></html>
