<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Calculate area of each stratum</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for StratumArea {RstoxBase}"><tr><td>StratumArea {RstoxBase}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Calculate area of each stratum</h2>

<h3>Description</h3>

<p>This function calculated the area of each stratum.
</p>


<h3>Usage</h3>

<pre>
StratumArea(StratumPolygon, AreaMethod = c("Accurate", "Simple"))
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>StratumPolygon</code></td>
<td>
<p>The <code><a href="StratumPolygon.html">StratumPolygon</a></code> process data.</p>
</td></tr>
<tr valign="top"><td><code>AreaMethod</code></td>
<td>
<p>The method to use for the area calculation, defaulted to &quot;Accurate&quot;, which applied a lambert azimuthal equal area projection.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>The <code>AreaMethod</code> &quot;Simple&quot; is deprecated, but kept for backwards campatibility.
</p>


<h3>Value</h3>

<p>A table of stratum name and area.
</p>


<h3>See Also</h3>

<p><code><a href="DefineStratumPolygon.html">DefineStratumPolygon</a></code> for the <code>StratumPolygon</code> input to the function.
</p>

<hr /><div style="text-align: center;">[Package <em>RstoxBase</em> version 1.2.23 <a href="00Index.html">Index</a>]</div>
</body></html>
