<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Function for comparing existing output files with the memory...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for compareProjectToStoredOutputFiles {RstoxFramework}"><tr><td>compareProjectToStoredOutputFiles {RstoxFramework}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Function for comparing existing output files with the memory read using runProject()</h2>

<h3>Description</h3>

<p>Function for comparing existing output files with the memory read using runProject()
</p>


<h3>Usage</h3>

<pre>
compareProjectToStoredOutputFiles(
  projectPath,
  projectPath_original = projectPath,
  emptyStringAsNA = FALSE,
  intersect.names = TRUE,
  ignore = NULL,
  skipNA = FALSE,
  setNATo0 = FALSE,
  classOf = c("first", "second")
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>projectPath</code></td>
<td>
<p>The project to be run and tested against the existing output files of the project gievn by <code>projectPath_original</code>.</p>
</td></tr>
<tr valign="top"><td><code>projectPath_original</code></td>
<td>
<p>The project holding the existing output files, defaulted to <code>projectPath</code>.</p>
</td></tr>
<tr valign="top"><td><code>emptyStringAsNA</code></td>
<td>
<p>Logical: If TRUE, read empty strings as NA from the stored original tables, as RstoxFramework has started writing NAs as NAs and not as empty strings.</p>
</td></tr>
<tr valign="top"><td><code>intersect.names</code></td>
<td>
<p>Logical: If TRUE, compare only same named columns.</p>
</td></tr>
<tr valign="top"><td><code>ignore</code></td>
<td>
<p>A vector of names of columns to ignore in all.equal().</p>
</td></tr>
<tr valign="top"><td><code>skipNA</code></td>
<td>
<p>Logical: If TRUE, skip rows with more than 50 percent NAs. Can be set to a value between 0 and 1.</p>
</td></tr>
<tr valign="top"><td><code>setNATo0</code></td>
<td>
<p>Logical: If TRUE, set all NAs to 0.</p>
</td></tr>
<tr valign="top"><td><code>classOf</code></td>
<td>
<p>Character string specifying whether to compare after converting to the class of the first or second table. Set this to &quot;first&quot; (default) to convert class to the original data.</p>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>RstoxFramework</em> version 3.1.19 <a href="00Index.html">Index</a>]</div>
</body></html>
