<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Report Bootstrap</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for ReportBootstrap {RstoxFramework}"><tr><td>ReportBootstrap {RstoxFramework}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Report Bootstrap</h2>

<h3>Description</h3>

<p>Reports the sum, mean or other functions on a variable of the <code><a href="BootstrapData.html">BootstrapData</a></code>.
</p>


<h3>Usage</h3>

<pre>
ReportBootstrap(
  BootstrapData,
  BaselineProcess = character(),
  TargetVariable = character(),
  AggregationFunction = RstoxBase::getReportFunctions(getMultiple = FALSE),
  BootstrapReportFunction = RstoxBase::getReportFunctions(getMultiple = TRUE),
  GroupingVariables = character(),
  RemoveMissingValues = FALSE,
  AggregationWeightingVariable = character(),
  BootstrapReportWeightingVariable = character()
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>BootstrapData</code></td>
<td>
<p>The <code><a href="BootstrapData.html">BootstrapData</a></code> data output from <code><a href="Bootstrap.html">Bootstrap</a></code>.</p>
</td></tr>
<tr valign="top"><td><code>BaselineProcess</code></td>
<td>
<p>A strings naming the baseline process to report from the boostrap output.</p>
</td></tr>
<tr valign="top"><td><code>TargetVariable</code></td>
<td>
<p>The variable to report.</p>
</td></tr>
<tr valign="top"><td><code>AggregationFunction</code></td>
<td>
<p>The function to apply to each bootstrap run. This must be a function returning a single value.</p>
</td></tr>
<tr valign="top"><td><code>BootstrapReportFunction</code></td>
<td>
<p>The function to apply across bootstrap run, such as &quot;cv&quot; or &quot;stoxSummary&quot;.</p>
</td></tr>
<tr valign="top"><td><code>GroupingVariables</code></td>
<td>
<p>The variables to report by. For most applications <code>GroupingVariables</code> should include &quot;Survey&quot; or &quot;SpeciesCategory&quot;, unless the user needs to sum over all Survey and SpeciesCategory.</p>
</td></tr>
<tr valign="top"><td><code>RemoveMissingValues</code></td>
<td>
<p>Logical: If TRUE, remove missing values (NAs) from the <code>TargetVariable</code>. The default (FALSE) implies to report NA if at least one of the values used in the <code>ReportFunction</code> is NA. Use <code>RemoveMissingValues</code> = TRUE with extreme caution, as it may lead to under-estimation. E.g., if <code>RemoveMissingValues</code> = TRUE and a super-individual lacks <code>IndividualRoundWeight</code>, <code>Biomass</code> will be NA, and the portion of <code>Abundance</code> distributed to that super-individual will be excluded when summing <code>Biomass</code> (but included when summing <code>Abundance</code>). It is advised to always run with <code>RemoveMissingValues</code> = FALSE first, and make a thorough investigation to identify the source of any missing values. The function <code>link{ImputeSuperIndividuals}</code> can be used to impute the missing information from other super-individuals.</p>
</td></tr>
<tr valign="top"><td><code>AggregationWeightingVariable</code></td>
<td>
<p>The variable to weight by in the <code>AggregationFunction</code>.</p>
</td></tr>
<tr valign="top"><td><code>BootstrapReportWeightingVariable</code></td>
<td>
<p>The variable to weight by in the <code>BootstrapReportFunction</code>.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>This function is useful to, e.g, sum Biomass for each SpeciesCategory and IndividualTotalLenght, or average IndividualTotalLenght for each IndiivdualAge and Stratum.
</p>


<h3>Value</h3>

<p>A <code><a href="ReportBootstrapData.html">ReportBootstrapData</a></code> object.
</p>

<hr /><div style="text-align: center;">[Package <em>RstoxFramework</em> version 3.1.19 <a href="00Index.html">Index</a>]</div>
</body></html>
