<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: General functions to run a function of an Rstox package,...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for runFunction {RstoxFramework}"><tr><td>runFunction {RstoxFramework}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>General functions to run a function of an Rstox package, modeled by do.call().</h2>

<h3>Description</h3>

<p><code>runFunction</code> runs a function using the <code><a href="../../base/html/do.call.html">do.call</a></code> syntax, whereas <code>runFunction.JSON</code> accepts a JSON string conntaining the parameters to pass on to <code>runFunction</code>.
</p>


<h3>Usage</h3>

<pre>
runFunction(
  what,
  args,
  package = "RstoxFramework",
  removeCall = TRUE,
  onlyStoxMessages = TRUE
)

runFunction.JSON(cmd)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>what</code></td>
<td>
<p>either a function or a non-empty character string naming the
function to be called.</p>
</td></tr>
<tr valign="top"><td><code>args</code></td>
<td>
<p>a <em>list</em> of arguments to the function call.  The
<code>names</code> attribute of <code>args</code> gives the argument names.</p>
</td></tr>
<tr valign="top"><td><code>package</code></td>
<td>
<p>The name of the package holding the function given by <code>what</code>.</p>
</td></tr>
<tr valign="top"><td><code>removeCall</code></td>
<td>
<p>Logical: If FALSE, keep the call in the error message.</p>
</td></tr>
<tr valign="top"><td><code>onlyStoxMessages</code></td>
<td>
<p>Logical: If TRUE show only the StoX messages, which are those starting with &quot;StoX: &quot;.</p>
</td></tr>
<tr valign="top"><td><code>cmd</code></td>
<td>
<p>A JSON string containing parameters listed above.</p>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>RstoxFramework</em> version 3.1.10 <a href="00Index.html">Index</a>]</div>
</body></html>
