<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Mean NASC</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for MeanNASC {RstoxBase}"><tr><td>MeanNASC {RstoxBase}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Mean NASC</h2>

<h3>Description</h3>

<p>This function summes NASC data vertically.
</p>


<h3>Usage</h3>

<pre>
MeanNASC(
  NASCData,
  SumNASCData,
  LayerDefinition = c("FunctionParameter", "FunctionInput", "PreDefined"),
  LayerDefinitionMethod = c("WaterColumn", "HighestResolution", "Resolution",
    "LayerTable"),
  Resolution = double(),
  LayerTable = data.table::data.table(),
  AcousticLayer = NULL,
  SurveyDefinition = c("FunctionParameter", "FunctionInput"),
  SurveyDefinitionMethod = c("AllStrata", "SurveyTable"),
  SurveyTable = data.table::data.table(),
  Survey = NULL,
  PSUDefinition = c("FunctionParameter", "FunctionInput"),
  PSUDefinitionMethod = c("EDSUToPSU"),
  StratumPolygon = NULL,
  AcousticPSU = NULL
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>NASCData</code></td>
<td>
<p>The <code><a href="NASCData.html">NASCData</a></code> data.</p>
</td></tr>
<tr valign="top"><td><code>SumNASCData</code></td>
<td>
<p>The <code><a href="SumNASCData.html">SumNASCData</a></code> data.</p>
</td></tr>
<tr valign="top"><td><code>LayerDefinition</code></td>
<td>
<p>The method to use for defining the Layers, one of <code>FunctionParameter</code> to define the Layers on the fly in this function, <code>FunctionInput</code> to import Layer process data from a previously run process by the input <code>AcousticLayer</code>, or <code>PreDefined</code> whihc requires <code>SumNASCData</code> as input.</p>
</td></tr>
<tr valign="top"><td><code>LayerDefinitionMethod</code></td>
<td>
<p>See <code><a href="DefineAcousticLayer.html">DefineAcousticLayer</a></code></p>
</td></tr>
<tr valign="top"><td><code>Resolution</code></td>
<td>
<p>Numeric: A single numeric giving the thickness of the layers.</p>
</td></tr>
<tr valign="top"><td><code>LayerTable</code></td>
<td>
<p>A table of Layer name, MinLayerDepth in meters and MaxLayerDepth in meters, defining the Layers.</p>
</td></tr>
<tr valign="top"><td><code>AcousticLayer</code></td>
<td>
<p>The <code><a href="AcousticLayer.html">AcousticLayer</a></code> process data.</p>
</td></tr>
<tr valign="top"><td><code>SurveyDefinition</code></td>
<td>
<p>The method to use for defining the Survey, one of <code>FunctionParameter</code> to define the Survey on the fly in this function, or <code>FunctionInput</code> to import Survey process data from a previously run process by the input <code>Survey</code>.</p>
</td></tr>
<tr valign="top"><td><code>SurveyDefinitionMethod</code></td>
<td>
<p>See <code><a href="DefineSurvey.html">DefineSurvey</a></code></p>
</td></tr>
<tr valign="top"><td><code>SurveyTable</code></td>
<td>
<p>A table of the two columns Stratum and Survey.</p>
</td></tr>
<tr valign="top"><td><code>Survey</code></td>
<td>
<p>The <code><a href="Survey.html">Survey</a></code> process data.</p>
</td></tr>
<tr valign="top"><td><code>PSUDefinition</code></td>
<td>
<p>The method to use for defining the PSUs, one of <code>FunctionParameter</code> to define the PSUs on the fly in this function, or <code>FunctionInput</code> to import PSU process data from a previously run process by <code>AcousticPSU</code>.</p>
</td></tr>
<tr valign="top"><td><code>PSUDefinitionMethod</code></td>
<td>
<p>See <code><a href="DefineAcousticPSU.html">DefineAcousticPSU</a></code></p>
</td></tr>
<tr valign="top"><td><code>StratumPolygon</code></td>
<td>
<p>The <code><a href="StratumPolygon.html">StratumPolygon</a></code> process data.</p>
</td></tr>
<tr valign="top"><td><code>AcousticPSU</code></td>
<td>
<p>The <code><a href="AcousticPSU.html">AcousticPSU</a></code> process data.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>This function is awesome and does excellent stuff.
</p>


<h3>See Also</h3>

<p><code><a href="NASC.html">NASC</a></code> and <code><a href="MeanNASC.html">MeanNASC</a></code>.
</p>

<hr /><div style="text-align: center;">[Package <em>RstoxBase</em> version 1.2.46 <a href="00Index.html">Index</a>]</div>
</body></html>
