<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Stratum manipulation</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for Stratum {RstoxFramework}"><tr><td>Stratum {RstoxFramework}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Stratum manipulation</h2>

<h3>Description</h3>

<p>The functions <code>addStations</code> and <code>removeStations</code> adds or removes biotic stations from the BioticAssignment process data of the specified process.
</p>


<h3>Usage</h3>

<pre>
addStratum(stratum, projectPath, modelName, processID)

removeStratum(stratumName, projectPath, modelName, processID)

modifyStratum(stratum, projectPath, modelName, processID)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>stratum</code></td>
<td>
<p>The SpatialPolygonsDataFrame object defining the stratum to add.</p>
</td></tr>
<tr valign="top"><td><code>projectPath</code></td>
<td>
<p>The path to the StoX project, i.e., the folder of the project with the sub folders &quot;input&quot;, &quot;output&quot; and &quot;process&quot;. Can possibly be the path to a file inside the project folder.</p>
</td></tr>
<tr valign="top"><td><code>modelName</code></td>
<td>
<p>The name of the model (one of &quot;baseline&quot;, &quot;analysis&quot; and &quot;report&quot;).</p>
</td></tr>
<tr valign="top"><td><code>processID</code></td>
<td>
<p>The ID of the process.</p>
</td></tr>
<tr valign="top"><td><code>stratumName</code></td>
<td>
<p>The name of the stratum.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>The assignment IDs are refreshed for every change, after sorting the assignemnts by the PSU column.
</p>

<hr /><div style="text-align: center;">[Package <em>RstoxFramework</em> version 1.2.11 <a href="00Index.html">Index</a>]</div>
</body></html>
