<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Run one process</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for runProcess {RstoxFramework}"><tr><td>runProcess {RstoxFramework}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Run one process</h2>

<h3>Description</h3>

<p>Run one process
</p>


<h3>Usage</h3>

<pre>
runProcess(
  projectPath,
  modelName,
  processID,
  msg = TRUE,
  saveProcessData = TRUE,
  returnProcessOutput = FALSE,
  fileOutput = NULL,
  setUseProcessDataToTRUE = TRUE,
  purge.processData = FALSE,
  replaceArgs = list(),
  replaceData = NULL,
  output.file.type = c("default", "text", "RData", "rds")
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>projectPath</code></td>
<td>
<p>The path to the StoX project, i.e., the folder of the project with the sub folders &quot;input&quot;, &quot;output&quot; and &quot;process&quot;. Can possibly be the path to a file inside the project folder.</p>
</td></tr>
<tr valign="top"><td><code>modelName</code></td>
<td>
<p>The name of the model (one of &quot;baseline&quot;, &quot;analysis&quot; and &quot;report&quot;).</p>
</td></tr>
<tr valign="top"><td><code>processID</code></td>
<td>
<p>The ID of the process.</p>
</td></tr>
<tr valign="top"><td><code>replaceData</code></td>
<td>
<p>Either the data to replace the process output by, or a list of two elements <code>FunctionName</code> and <code>MoreArgs</code>, giving a function to apply to the output from the process with additional arguments stored in <code>MoreArgs</code>. The function is applied using <code><a href="../../base/html/do.call.html">do.call</a></code>, with <code>args</code> being a list with the process output first, followed by the <code>MoreArgs</code>.</p>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>RstoxFramework</em> version 1.2.29 <a href="00Index.html">Index</a>]</div>
</body></html>
