<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Function specification for inclusion in StoX UI</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for stoxFunctionAttributes {RstoxFDA}"><tr><td>stoxFunctionAttributes {RstoxFDA}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Function specification for inclusion in StoX UI</h2>

<h3>Description</h3>

<p>Function specification for inclusion in StoX UI
</p>


<h3>Usage</h3>

<pre>
stoxFunctionAttributes
</pre>


<h3>Format</h3>

<p>An object of class <code>list</code> of length 33.
</p>

<hr /><div style="text-align: center;">[Package <em>RstoxFDA</em> version 1.0.3.9009 <a href="00Index.html">Index</a>]</div>
</body></html>
