<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Merge data tables</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for mergeDataTables {RstoxData}"><tr><td>mergeDataTables {RstoxData}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Merge data tables</h2>

<h3>Description</h3>

<p>Merge data tables
</p>


<h3>Usage</h3>

<pre>
mergeDataTables(data, tableNames = NULL, output.only.last = FALSE, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>data</code></td>
<td>
<p>A list of data tables.</p>
</td></tr>
<tr valign="top"><td><code>tableNames</code></td>
<td>
<p>A character vector holding the names of the tables to merge.</p>
</td></tr>
<tr valign="top"><td><code>output.only.last</code></td>
<td>
<p>Only returns last merged table.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A merged data table.
</p>

<hr /><div style="text-align: center;">[Package <em>RstoxData</em> version 0.8.15 <a href="00Index.html">Index</a>]</div>
</body></html>
