<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Convert landing data</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for StoxLanding {RstoxData}"><tr><td>StoxLanding {RstoxData}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Convert landing data</h2>

<h3>Description</h3>

<p>StoX function
Convert landing data to the aggregated format <code><a href="StoxLandingData.html">StoxLandingData</a></code>
</p>


<h3>Usage</h3>

<pre>
StoxLanding(
  LandingData,
  appendColumns = character(),
  appendColumnsNames = appendColumns
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>LandingData</code></td>
<td>
<p>Sales-notes data. See <code><a href="LandingData.html">LandingData</a></code></p>
</td></tr>
<tr valign="top"><td><code>appendColumns</code></td>
<td>
<p>character() vector that identifies additional columns in <code><a href="LandingData.html">LandingData</a></code> to append to <code><a href="StoxLandingData.html">StoxLandingData</a></code>.</p>
</td></tr>
<tr valign="top"><td><code>appendColumnsNames</code></td>
<td>
<p>character() vector that defines the names of the columns in 'appendColumns' in the output.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>All columns that are not the ones aggregated (weight), will be used as aggregation variables.
This includes any columns added with 'appendColumns' and may not make much sense for continous variables.
</p>
<p>If 'LandingData' does not contain columns identified by 'appendColumns'. NA columns will be added.
</p>
<p>Correspondances indicate which field a value is derived from, not necessarily verbatim copied.
</p>
<p>Correspondance to LandingData (http://www.imr.no/formats/landinger/v2):
</p>

<dl>
<dt>Species</dt><dd><p>Art_kode</p>
</dd>
<dt>Year</dt><dd><p>Fangstår</p>
</dd>
<dt>CatchDate</dt><dd><p>SisteFangstdato</p>
</dd>
<dt>Gear</dt><dd><p>Redskap_kode</p>
</dd>
<dt>Area</dt><dd><p>Hovedområde_kode</p>
</dd>
<dt>SubArea</dt><dd><p>Lokasjon_kode</p>
</dd>
<dt>Coastal</dt><dd><p>KystHav_kode</p>
</dd>
<dt>N62Code</dt><dd><p>NordSørFor62GraderNord</p>
</dd>
<dt>VesselLengthGroup</dt><dd><p>Lengdegruppe_kode</p>
</dd>
<dt>CountryVessel</dt><dd><p>Fartøynasjonalitet_kode</p>
</dd>
<dt>LandingSite</dt><dd><p>Mottaksstasjon</p>
</dd>
<dt>CountryLanding</dt><dd><p>Landingsnasjon_kode</p>
</dd>
<dt>Usage</dt><dd><p>HovedgruppeAnvendelse_kode</p>
</dd>
<dt>RoundWeightKilogram</dt><dd><p>Rundvekt</p>
</dd>
</dl>



<h3>Value</h3>

<p><code><a href="StoxLandingData.html">StoxLandingData</a></code>, aggregated landings data.
</p>

<hr /><div style="text-align: center;">[Package <em>RstoxData</em> version 0.8.15 <a href="00Index.html">Index</a>]</div>
</body></html>
