<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Export StoX JSON schema</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for writeStoxJsonSchema {RstoxFramework}"><tr><td>writeStoxJsonSchema {RstoxFramework}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Export StoX JSON schema</h2>

<h3>Description</h3>

<p>Export StoX JSON schema
</p>


<h3>Usage</h3>

<pre>
writeStoxJsonSchema(con)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>con</code></td>
<td>
<p>A connection to which to write the schema. Returned as JSON if missing.</p>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>RstoxFramework</em> version 3.0.14 <a href="00Index.html">Index</a>]</div>
</body></html>
