<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Function for comparing existing output files with the memory...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for compareProjectToStoredOutputFiles {RstoxFramework}"><tr><td>compareProjectToStoredOutputFiles {RstoxFramework}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Function for comparing existing output files with the memory read using runProject()</h2>

<h3>Description</h3>

<p>Function for comparing existing output files with the memory read using runProject()
</p>


<h3>Usage</h3>

<pre>
compareProjectToStoredOutputFiles(
  projectPath,
  projectPath_original = projectPath,
  emptyStringAsNA = FALSE,
  intersect.names = TRUE,
  ignore = NULL,
  skipNAFraction = FALSE,
  skipNAAt = FALSE,
  NAReplacement = NULL,
  ignoreEqual = FALSE,
  classOf = c("first", "second"),
  try = TRUE,
  data.out = FALSE,
  mergeWhenDifferentNumberOfRows = FALSE,
  sort = TRUE,
  compareReports = FALSE,
  checkOutputFiles = TRUE,
  tolerance = sqrt(.Machine$double.eps),
  ...
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>projectPath</code></td>
<td>
<p>The project to be run and tested against the existing output files of the project gievn by <code>projectPath_original</code>.</p>
</td></tr>
<tr valign="top"><td><code>projectPath_original</code></td>
<td>
<p>The project holding the existing output files, defaulted to <code>projectPath</code>.</p>
</td></tr>
<tr valign="top"><td><code>emptyStringAsNA</code></td>
<td>
<p>Logical: If TRUE, read empty strings as NA from the stored original tables, as RstoxFramework has started writing NAs as NAs and not as empty strings.</p>
</td></tr>
<tr valign="top"><td><code>intersect.names</code></td>
<td>
<p>Logical: If TRUE, compare only same named columns.</p>
</td></tr>
<tr valign="top"><td><code>ignore</code></td>
<td>
<p>A vector of names of columns to ignore in all.equal().</p>
</td></tr>
<tr valign="top"><td><code>skipNAFraction</code></td>
<td>
<p>Logical: If TRUE, skip rows with more than 50 percent NAs. Can be set to a value between 0 and 1.</p>
</td></tr>
<tr valign="top"><td><code>skipNAAt</code></td>
<td>
<p>A vector of strings naming the columns in which NA values identifies rows to skip.</p>
</td></tr>
<tr valign="top"><td><code>NAReplacement</code></td>
<td>
<p>List of replacement values for different classes of NA, applied after any merging as to incorporate NAs generated during merging.</p>
</td></tr>
<tr valign="top"><td><code>ignoreEqual</code></td>
<td>
<p>Logical: If TRUE, ignore columns where all values are equal.</p>
</td></tr>
<tr valign="top"><td><code>classOf</code></td>
<td>
<p>Character string specifying whether to compare after converting to the class of the first or second table. Set this to &quot;first&quot; (default) to convert class to the original data.</p>
</td></tr>
<tr valign="top"><td><code>try</code></td>
<td>
<p>Logical: If FALSE do not run the process in a <code>tryCatch</code>. Set this to FALSE when debugging, as the <code>tryCatch</code> masks the errors in the <code>traceback</code>.</p>
</td></tr>
<tr valign="top"><td><code>data.out</code></td>
<td>
<p>Logical, if TRUE output the original and new data along with the tests.</p>
</td></tr>
<tr valign="top"><td><code>mergeWhenDifferentNumberOfRows</code></td>
<td>
<p>Logical, if TRUE use all.equal_mergeIfDifferentNumberOfRows instead of all.equal.</p>
</td></tr>
<tr valign="top"><td><code>sort</code></td>
<td>
<p>Logical, if TRUE sort the tables before all.equal. When  mergeWhenDifferentNumberOfRows = TRUE the tables are always sorted.</p>
</td></tr>
<tr valign="top"><td><code>compareReports</code></td>
<td>
<p>Logical, if TRUE compare the report specifically (old method kept for robustness).</p>
</td></tr>
<tr valign="top"><td><code>checkOutputFiles</code></td>
<td>
<p>Logical, if TRUE compare the file names of the output files.</p>
</td></tr>
<tr valign="top"><td><code>tolerance</code></td>
<td>
<p>The tolerance to use in all.equal.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>Used in runModel().</p>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>RstoxFramework</em> version 3.6.2 <a href="00Index.html">Index</a>]</div>
</body></html>
