<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Get certified Rstox package versions</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for getOfficialRstoxPackageVersion {RstoxFramework}"><tr><td>getOfficialRstoxPackageVersion {RstoxFramework}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Get certified Rstox package versions</h2>

<h3>Description</h3>

<p>This function reads the OfficialRstoxFrameworkVersions.txt file for the given StoX GUI version.
</p>


<h3>Usage</h3>

<pre>
getOfficialRstoxPackageVersion(
  StoXVersion = NULL,
  officialRstoxPackageVersionsFile = system.file("versions",
    "OfficialRstoxFrameworkVersions.txt", package = "RstoxFramework"),
  optionalDependencies = FALSE,
  toJSON = FALSE,
  list.out = FALSE
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>StoXVersion</code></td>
<td>
<p>The version of the StoX GUI defining the combination of official Rstox package versions.</p>
</td></tr>
<tr valign="top"><td><code>officialRstoxPackageVersionsFile</code></td>
<td>
<p>The path to the file holding the link between StoX GUI version and Rstox package versions. If missing, the file on the RstoxFramework master on GitHub is used (&quot;https://raw.githubusercontent.com/StoXProject/RstoxFramework/master/inst/versions/OfficialRstoxFrameworkVersions.txt&quot;).</p>
</td></tr>
<tr valign="top"><td><code>optionalDependencies</code></td>
<td>
<p>Logical: If TRUE include also the column OptionalDependencies from the OfficialRstoxFrameworkVersions.txt file, which holds Rstox packages used in the Suggests field of the DESCRIPTION file.</p>
</td></tr>
<tr valign="top"><td><code>toJSON</code></td>
<td>
<p>Logical: If TRUE output a JSON string.</p>
</td></tr>
<tr valign="top"><td><code>list.out</code></td>
<td>
<p>Logical: If TRUE wrap the output of <code>getOfficialRstoxPackageVersion</code> in a list with packageName and version.</p>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>RstoxFramework</em> version 3.6.2 <a href="00Index.html">Index</a>]</div>
</body></html>
