<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Function to format the output of a function returning StoX...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for formatOutput {RstoxBase}"><tr><td>formatOutput {RstoxBase}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Function to format the output of a function returning StoX data (ModelData or ProcessData).</h2>

<h3>Description</h3>

<p>The function removes duplicated columns, orders the columns as per the order defined by <code><a href="../../RstoxBase/help/getDataTypeDefinition.html">getDataTypeDefinition</a></code>, optionally removed undefined columns, orders the rows, and finally deletes any data.table keys from the output tables.
</p>


<h3>Usage</h3>

<pre>
formatOutput(
  data,
  dataType,
  keep.all = TRUE,
  allow.missing = FALSE,
  secondaryColumnOrder = NULL,
  secondaryRowOrder = NULL
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>data</code></td>
<td>
<p>A table or list of tables to return from the StoX function.</p>
</td></tr>
<tr valign="top"><td><code>dataType</code></td>
<td>
<p>The data type to format against.</p>
</td></tr>
<tr valign="top"><td><code>keep.all</code></td>
<td>
<p>Logical: If TRUE keep all columns, and if FALSE delete undefined columns.</p>
</td></tr>
<tr valign="top"><td><code>allow.missing</code></td>
<td>
<p>Logical: If TRUE allow for unrelevant column names defined in <code>secondaryColumnOrder</code>.</p>
</td></tr>
<tr valign="top"><td><code>secondaryColumnOrder, secondaryRowOrder</code></td>
<td>
<p>A vector of column names specifying order of column not defined by <code><a href="../../RstoxBase/help/getDataTypeDefinition.html">getDataTypeDefinition</a></code> used to proiritize when ordering columns and rows, respectively.</p>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>RstoxBase</em> version 1.9.7 <a href="00Index.html">Index</a>]</div>
</div></body></html>
