<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Process data used in estimation models in StoX</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for ProcessData {RstoxData}"><tr><td>ProcessData {RstoxData}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Process data used in estimation models in StoX</h2>

<h3>Description</h3>

<p>The process data of the RstoxData package.
</p>


<h3>Details</h3>


<ul>
<li><p><code><a href="Translation.html">Translation</a></code>
</p>
</li></ul>



<h3>See Also</h3>

<p><code><a href="ModelData.html">ModelData</a></code> for model data types and <code><a href="DataTypes.html">DataTypes</a></code> for all data types produced by <code><a href="RstoxData.html">RstoxData</a></code>.
</p>

<hr /><div style="text-align: center;">[Package <em>RstoxData</em> version 1.2.7 <a href="00Index.html">Index</a>]</div>
</body></html>
