<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Get bootstrap data saved in a NetCDF4 file</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for getBootstrapNetCDF4Data {RstoxFramework}"><tr><td>getBootstrapNetCDF4Data {RstoxFramework}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Get bootstrap data saved in a NetCDF4 file</h2>

<h3>Description</h3>

<p>Get bootstrap data saved in a NetCDF4 file
</p>


<h3>Usage</h3>

<pre>
getBootstrapNetCDF4Data(
  BootstrapNetCDF4Data,
  selection = list(),
  BootstrapIDStart = 1,
  BootstrapIDEnd = Inf
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>BootstrapNetCDF4Data</code></td>
<td>
<p>The <code><a href="../../RstoxFramework/help/BootstrapNetCDF4Data.html">BootstrapNetCDF4Data</a></code> data output from <code><a href="../../RstoxFramework/help/BootstrapNetCDF4.html">BootstrapNetCDF4</a></code>.</p>
</td></tr>
<tr valign="top"><td><code>selection</code></td>
<td>
<p>Hierarchical list of names of the groups/variables. The last element must be a vector of the variables to return from the table specified by the other elements. E.g., list(&quot;ImputeSuperIndividuals&quot;, &quot;SuperIndividualsData&quot;, c(&quot;Stratum&quot;, &quot;IndividualAge&quot;, &quot;Abundance&quot;)) will return a data.table of the three columns &quot;Stratum&quot;, &quot;IndividualAge&quot; and &quot;Abundance&quot;, added the BootstrapID specified in <code>BootstrapID</code>.</p>
</td></tr>
<tr valign="top"><td><code>BootstrapIDStart, BootstrapIDEnd</code></td>
<td>
<p>The start and end bootstrap IDs, i.e., the indices of the bootstrap replicates. The default returns all bootstrap replicates.</p>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>RstoxFramework</em> version 3.6.1 <a href="00Index.html">Index</a>]</div>
</div></body></html>
