<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Test for whether the given StoX version is an official...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for isOfficialStoXVersion {RstoxFramework}"><tr><td>isOfficialStoXVersion {RstoxFramework}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Test for whether the given StoX version is an official version</h2>

<h3>Description</h3>

<p>Test for whether the given StoX version is an official version
</p>


<h3>Usage</h3>

<pre>
isOfficialStoXVersion(StoXVersion, officialRstoxPackageVersionsFile)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>StoXVersion</code></td>
<td>
<p>The version of the StoX GUI defining the combination of official Rstox package versions.</p>
</td></tr>
<tr valign="top"><td><code>officialRstoxPackageVersionsFile</code></td>
<td>
<p>The path to the file holding the link between StoX GUI version and Rstox package versions. If missing, the file on the RstoxFramework master on GitHub is used (&quot;https://raw.githubusercontent.com/StoXProject/RstoxFramework/master/inst/versions/OfficialRstoxFrameworkVersions.txt&quot;).</p>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>RstoxFramework</em> version 3.6.1 <a href="00Index.html">Index</a>]</div>
</div></body></html>
