<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Plot of reported Bootstrap data</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for PlotReportBootstrapData {RstoxFramework}"><tr><td>PlotReportBootstrapData {RstoxFramework}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Plot of reported Bootstrap data</h2>

<h3>Description</h3>

<p>The PlotReportBootstrapData model data is a ggplot object or a list of ggplot objects generated from <code><a href="../../RstoxFramework/help/BootstrapData.html">BootstrapData</a></code>. The plots show e.g. error bars with lower, mid and upper value of Abundance per IndividualAge.
</p>


<h3>See Also</h3>

<p>This data type is produced by <code><a href="../../RstoxFramework/help/PlotReportBootstrap.html">PlotReportBootstrap</a></code>. See <code><a href="../../RstoxFramework/help/DataTypes.html">DataTypes</a></code> for a list of all StoX data types produced by <code><a href="../../RstoxData/html/RstoxData.html">RstoxData</a></code>, <code><a href="../../RstoxBase/html/RstoxBase.html">RstoxBase</a></code> and <code><a href="../../RstoxFramework/help/RstoxFramework.html">RstoxFramework</a></code>.
</p>

<hr /><div style="text-align: center;">[Package <em>RstoxFramework</em> version 3.6.1 <a href="00Index.html">Index</a>]</div>
</div></body></html>
