<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Define PSU</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for DefinePSU {RstoxBase}"><tr><td>DefinePSU {RstoxBase}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Define PSU</h2>

<h3>Description</h3>

<p>Underlying function for <code><a href="DefineBioticPSU.html">DefineBioticPSU</a></code> and <code><a href="DefineAcousticPSU.html">DefineAcousticPSU</a></code>.
</p>


<h3>Usage</h3>

<pre>
DefinePSU(
  processData,
  UseProcessData = FALSE,
  StratumPolygon,
  StoxData = NULL,
  MergedStoxDataStationLevel = NULL,
  DefinitionMethod = c("Manual", "Identity", "DeleteAllPSUs", "PreDefined"),
  PSUType = c("Acoustic", "Biotic"),
  SavePSUByTime = FALSE,
  PSUProcessData
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>processData</code></td>
<td>
<p>The current data produced by a previous instance of the function.</p>
</td></tr>
<tr valign="top"><td><code>UseProcessData</code></td>
<td>
<p>Logical: If TRUE use the existing function output in the process.</p>
</td></tr>
<tr valign="top"><td><code>StratumPolygon</code></td>
<td>
<p>The <code><a href="StratumPolygon.html">StratumPolygon</a></code> process data.</p>
</td></tr>
<tr valign="top"><td><code>StoxData</code></td>
<td>
<p>Either <code><a href="../../RstoxData/html/StoxBioticData.html">StoxBioticData</a></code> or <code><a href="../../RstoxData/html/StoxAcousticData.html">StoxAcousticData</a></code> data.</p>
</td></tr>
<tr valign="top"><td><code>MergedStoxDataStationLevel</code></td>
<td>
<p>The merged StoxData at the station level. Used in <code>meanRawResolutionData</code>.</p>
</td></tr>
<tr valign="top"><td><code>DefinitionMethod</code></td>
<td>
<p>A string naming the method to use, see <code><a href="DefineBioticPSU.html">DefineBioticPSU</a></code> and <code><a href="DefineAcousticPSU.html">DefineAcousticPSU</a></code>.</p>
</td></tr>
<tr valign="top"><td><code>PSUType</code></td>
<td>
<p>Character: A string naming the type of model, either &quot;Acoustic&quot; or &quot;Biotic&quot;</p>
</td></tr>
<tr valign="top"><td><code>SavePSUByTime</code></td>
<td>
<p>Logical: If TRUE save the start and end times of sequences of EDSUs or Stations for each PSU.</p>
</td></tr>
<tr valign="top"><td><code>PSUProcessData</code></td>
<td>
<p>Previously generated PSU process data, one of <code><a href="AcousticPSU.html">AcousticPSU</a></code> or <code><a href="BioticPSU.html">BioticPSU</a></code>.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>An list of two objects, Stratum_PSU and SSU_PSU.
</p>


<h3>See Also</h3>

<p><code><a href="DefineAcousticPSU.html">DefineAcousticPSU</a></code> and <code><a href="DefineBioticPSU.html">DefineBioticPSU</a></code>..
</p>

<hr /><div style="text-align: center;">[Package <em>RstoxBase</em> version 1.3.3 <a href="00Index.html">Index</a>]</div>
</body></html>
