<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: NASC</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for NASC {RstoxBase}"><tr><td>NASC {RstoxBase}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>NASC</h2>

<h3>Description</h3>

<p>NASC function converts the StoxAcousticData into NASCData format
</p>


<h3>Usage</h3>

<pre>
NASC(StoxAcousticData = NULL)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>StoxAcousticData</code></td>
<td>
<p>The <code><a href="../../RstoxData/help/StoxAcousticData.html">StoxAcousticData</a></code> data (defined in RstoxData).</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A <code><a href="../../RstoxBase/help/NASCData.html">NASCData</a></code> object.
</p>


<h3>See Also</h3>

<p><code><a href="../../roxygen2/help/roxygenize.html">roxygenize</a></code> is used to generate the documentation.
</p>

<hr /><div style="text-align: center;">[Package <em>RstoxBase</em> version 1.5.2 <a href="00Index.html">Index</a>]</div>
</div></body></html>
