<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Total catch statistics (ReportFdaSummaryData)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for ReportFdaSummaryData {RstoxFDA}"><tr><td>ReportFdaSummaryData {RstoxFDA}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Total catch statistics (ReportFdaSummaryData)</h2>

<h3>Description</h3>

<p>Results from catch estimations. The results may be presented
decomposed on combinations of aggregation variables, such as gear, area, stock etc.
</p>
<p>list with six members 'MeanAge', 'MeanWeight', 'MeanLength', 'TotalWeight',
'TotalNumber', and 'GroupingVariables'.
'MeanAge', 'MeanWeight', 'MeanLength', 'TotalWeight',
'TotalNumber' are <code><a href="../../data.table/html/data.table.html">data.table</a></code>s with the columns:
</p>

<dl>
<dt>&lt;Statistic&gt;</dt><dd><p>The reported statistic, either 'MeanIndividualAge', 'MeanIndividualWeight', 'MeanIndividualLength', 'TotalWeight', or 'TotalNumber'</p>
</dd>
<dt>SD</dt><dd><p>Standard deviation for the reported statistic.</p>
</dd>
<dt>Low</dt><dd><p>The lower limit of the estimated interval for the reported statistic.</p>
</dd>
<dt>High</dt><dd><p>The higher limit of the estimated interval for the reported statistic.</p>
</dd>
<dt>...</dt><dd><p>Any aggregation variables. The names of these are listed in 'GroupingVariables'</p>
</dd>
</dl>

<p>'GroupingVariables' is a <code><a href="../../data.table/html/data.table.html">data.table</a></code> with a column containing the names of any aggregation variables.
</p>

<hr /><div style="text-align: center;">[Package <em>RstoxFDA</em> version 1.0.3.9001 <a href="00Index.html">Index</a>]</div>
</body></html>
