<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Report catch statistics</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for ReportRecaCatchStatistics {RstoxFDA}"><tr><td>ReportRecaCatchStatistics {RstoxFDA}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Report catch statistics</h2>

<h3>Description</h3>

<p>Report summary statistics for landed catches from MCMC simulations using Reca.
Summary statistics are obtained from the posterior distribution, and
the interval is reported as equal-tailed credible intervals are reported.
</p>
<p>Weights are reported in kg, lengths in cm.
</p>
<p>If 'RecaCatchAtAge' contains estimate for a set of aggregation variables, such as
area, gear, stock, etc., summary statistics will be presented similarly.
</p>


<h3>Usage</h3>

<pre>
ReportRecaCatchStatistics(RecaCatchAtAge, IntervalWidth = numeric())
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>RecaCatchAtAge</code></td>
<td>
<p>Results from MCMC simulations (<code><a href="RecaCatchAtAge.html">RecaCatchAtAge</a></code>).</p>
</td></tr>
<tr valign="top"><td><code>IntervalWidth</code></td>
<td>
<p>The width of the reported credible interval. Defaults to 0.9 for 90 per cent credible intervals.</p>
</td></tr>
</table>


<h3>Value</h3>

<p><code><a href="ReportFdaSummaryData.html">ReportFdaSummaryData</a></code>
</p>


<h3>See Also</h3>

<p><code><a href="RunRecaModels.html">RunRecaModels</a></code> for running Reca-analysis
</p>

<hr /><div style="text-align: center;">[Package <em>RstoxFDA</em> version 1.0.3.9001 <a href="00Index.html">Index</a>]</div>
</body></html>
