<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Activity census</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for activityCensus {RstoxFDA}"><tr><td>activityCensus {RstoxFDA}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Activity census</h2>

<h3>Description</h3>

<p>Example of activity census.
</p>


<h3>Usage</h3>

<pre>
data(activityCensus)
</pre>


<h3>Format</h3>

<p><code><a href="../../data.table/help/data.table.html">data.table</a></code> with columns
</p>

<dl>
<dt>gearFAO</dt><dd><p>gear (FAO ISSCFG 1980).</p>
</dd>
<dt>gearNS</dt><dd><p>gear (code based on NS 9400, Norwegian standard).</p>
</dd>
<dt>targetFAO</dt><dd><p>target species (FAO ASFIS).</p>
</dd>
<dt>meshSize</dt><dd><p>mesh size (mm, bar length).</p>
</dd>
<dt>vesselLengthCategory</dt><dd><p>length group for vessels ranges in m.</p>
</dd>
<dt>species</dt><dd><p>reported species (FAO ASFIS).</p>
</dd>
<dt>wholeWeightKg</dt><dd><p>total catch within activity group in kg.</p>
</dd>
</dl>



<h3>Examples</h3>

<pre>
data(activityCensus)
sum(activityCensus$OfficialLandingsWeight)
</pre>

<hr /><div style="text-align: center;">[Package <em>RstoxFDA</em> version 1.0.3.9012 <a href="00Index.html">Index</a>]</div>
</div></body></html>
