<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Traceplot</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for plotAgeTraces {RstoxFDA}"><tr><td>plotAgeTraces {RstoxFDA}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Traceplot</h2>

<h3>Description</h3>

<p>Plots a paneled plot with traces for age groups. That is the value for total catch at age in each iteration of <code><a href="../../Reca/help/eca.predict.html">eca.predict</a></code>
</p>


<h3>Usage</h3>

<pre>
plotAgeTraces(
  prediction,
  unit = "millions",
  plusGroup = NULL,
  nclust = 4,
  iter.max = 20,
  nstart = 10,
  agecolors = NULL,
  lowerquant = 0.05,
  upperquant = 0.95,
  catlimit = 8,
  title = ""
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>prediction</code></td>
<td>
<p>as returned by <code><a href="../../Reca/help/eca.predict.html">eca.predict</a></code> or <code><a href="../help/runRECA.html">runRECA</a></code>.</p>
</td></tr>
<tr valign="top"><td><code>unit</code></td>
<td>
<p>unit of traced estimates. See details.</p>
</td></tr>
<tr valign="top"><td><code>plusGroup</code></td>
<td>
<p>Fish this age or older will be grouped in one trace.</p>
</td></tr>
<tr valign="top"><td><code>nclust</code></td>
<td>
<p>the number of plots to distribute the ages and plus group on</p>
</td></tr>
<tr valign="top"><td><code>iter.max</code></td>
<td>
<p>maximal number of iterations for k-means clustering deciding which ages are ploted in same plot.</p>
</td></tr>
<tr valign="top"><td><code>nstart</code></td>
<td>
<p>the number of random sets chosen for the k-means clustering</p>
</td></tr>
<tr valign="top"><td><code>agecolors</code></td>
<td>
<p>named vector matching ages to colors, if null a default color scheme is used</p>
</td></tr>
<tr valign="top"><td><code>lowerquant</code></td>
<td>
<p>lower quantile in each age group to plot as points</p>
</td></tr>
<tr valign="top"><td><code>upperquant</code></td>
<td>
<p>upper quantile in each age group to plot as points</p>
</td></tr>
<tr valign="top"><td><code>catlimit</code></td>
<td>
<p>the upper limit for number of ages in a plot using categorical coloring. Plots with more than this number of ages will use a gradient coloring scheme</p>
</td></tr>
<tr valign="top"><td><code>title</code></td>
<td>
<p>main title for plot</p>
</td></tr>
</table>


<h3>Details</h3>

<p>The number of iterations of <code><a href="../../Reca/help/eca.predict.html">eca.predict</a></code>
is determined by the parameter 'nSamples' to <code><a href="../../Reca/help/eca.estimate.html">eca.estimate</a></code> or <code><a href="../help/runRECA.html">runRECA</a></code>
and the parameter 'caa.burnin' (different from parameter 'burnin') to <code><a href="../../Reca/help/eca.predict.html">eca.predict</a></code> or <code><a href="../help/runRECA.html">runRECA</a></code>
</p>
<p>parameter 'unit' supports:
</p>

<dl>
<dt>number</dt><dd><p>Catch at age as number of fish</p>
</dd>
<dt>thousands</dt><dd><p>Catch at age as number of fish in thousands</p>
</dd>
<dt>millions</dt><dd><p>Catch at age as number of fish in millions</p>
</dd>
<dt>kg</dt><dd><p>Catch at age as mass in kilogrammes</p>
</dd>
<dt>T</dt><dd><p>Catch at age as mass in tons</p>
</dd>
<dt>kT</dt><dd><p>Catch at age as mass in kilotonnes</p>
</dd>
</dl>

<p>In order to trade off readability of plots with the number of panels needed. the traces are clustered with a simple clustering algorithm
and grouped in the same plots accordingly. Adjust clustering parameters, to get fewer or more plots.
</p>


<h3>Examples</h3>

<pre>
 data(recaPrediction)
 plotAgeTraces(recaPrediction, plusGroup=13, nclust = 6)
</pre>

<hr /><div style="text-align: center;">[Package <em>RstoxFDA</em> version 1.0.3.9012 <a href="00Index.html">Index</a>]</div>
</div></body></html>
