<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Reca</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> Reca
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;Reca&rsquo; version 1.3.9003</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="eca.estimate.html">eca.estimate</a></td>
<td>Estimate catch-at-age model</td></tr>
<tr><td style="width: 25%;"><a href="eca.predict.html">eca.predict</a></td>
<td>Predict catch-at-age</td></tr>
<tr><td style="width: 25%;"><a href="make.ageList.html">make.ageList</a></td>
<td>Make input list for age data</td></tr>
<tr><td style="width: 25%;"><a href="make.hszList.html">make.hszList</a></td>
<td>Make input list for haulsize data</td></tr>
<tr><td style="width: 25%;"><a href="make.length.intervals.html">make.length.intervals</a></td>
<td>Create length interval information</td></tr>
<tr><td style="width: 25%;"><a href="make.lgaList.html">make.lgaList</a></td>
<td>Make input list for lga data</td></tr>
<tr><td style="width: 25%;"><a href="make.wglList.html">make.wglList</a></td>
<td>Make input list for wgl data</td></tr>
<tr><td style="width: 25%;"><a href="read.fit.bin.html">read.fit.bin</a></td>
<td>Read binary file from estimation with mcmc samples</td></tr>
<tr><td style="width: 25%;"><a href="read.predict.bin.html">read.predict.bin</a></td>
<td>Read binary file from prediction with mcmc samples</td></tr>
<tr><td style="width: 25%;"><a href="run.fit.html">run.fit</a></td>
<td>Estimate catch-at-age model</td></tr>
<tr><td style="width: 25%;"><a href="run.pred.html">run.pred</a></td>
<td>Predict from catch-at-age model</td></tr>
<tr><td style="width: 25%;"><a href="sort.mat.html">sort.mat</a></td>
<td>Sort matrix</td></tr>
</table>
</body></html>
