<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Input vertical resolution for acoustic-trawl models</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for Channel {RstoxBase}"><tr><td>Channel {RstoxBase}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Input vertical resolution for acoustic-trawl models</h2>

<h3>Description</h3>

<p>The vertical resolution <code>Channel</code> is the input resolution for acoustic-trawl models. Each <code><a href="EDSU.html">EDSU</a></code> can contain several acoustic channels.
</p>


<h3>See Also</h3>

<p><code><a href="Resolution.html">Resolution</a></code> for other resolutions.
</p>

<hr /><div style="text-align: center;">[Package <em>RstoxBase</em> version 1.3.14 <a href="00Index.html">Index</a>]</div>
</body></html>
