<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Convert StratumPolygon to list of polygon tables</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for getStratumPolygonList {RstoxBase}"><tr><td>getStratumPolygonList {RstoxBase}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Convert StratumPolygon to list of polygon tables</h2>

<h3>Description</h3>

<p>This function extracts the polygons as a named list of tables of class <code><a href="../../data.table/help/data.table.html">data.table</a></code>
</p>


<h3>Usage</h3>

<pre>
getStratumPolygonList(StratumPolygon)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>StratumPolygon</code></td>
<td>
<p>The <code><a href="../../RstoxBase/help/StratumPolygon.html">StratumPolygon</a></code> process data.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A table of stratum name and area.
</p>


<h3>See Also</h3>

<p><code><a href="../../RstoxBase/help/DefineStratumPolygon.html">DefineStratumPolygon</a></code> for the <code>StratumPolygon</code> input to the function.
</p>

<hr /><div style="text-align: center;">[Package <em>RstoxBase</em> version 1.7.5 <a href="00Index.html">Index</a>]</div>
</div></body></html>
