<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Set units to a variable of the StoX dataType</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for setUnitRstoxBase {RstoxBase}"><tr><td>setUnitRstoxBase {RstoxBase}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Set units to a variable of the StoX dataType</h2>

<h3>Description</h3>

<p>Set units to a variable of the StoX dataType
</p>


<h3>Usage</h3>

<pre>
setUnitRstoxBase(x, dataType, variableName, unit = NULL)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>A StoX data</p>
</td></tr>
<tr valign="top"><td><code>dataType</code></td>
<td>
<p>The name of a StoX <code><a href="../../RstoxBase/help/DataTypes.html">DataTypes</a></code>.</p>
</td></tr>
<tr valign="top"><td><code>variableName</code></td>
<td>
<p>The variable name to get base units from.</p>
</td></tr>
<tr valign="top"><td><code>unit</code></td>
<td>
<p>The unit to set to the variable of the StoX Data</p>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>RstoxBase</em> version 1.11.1 <a href="00Index.html">Index</a>]</div>
</div></body></html>
