<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Checks if argument is 'ReportFdaByAgeData'</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for is.ReportFdaByAgeData {RstoxFDA}"><tr><td>is.ReportFdaByAgeData {RstoxFDA}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Checks if argument is <code><a href="../help/ReportFdaByAgeData.html">ReportFdaByAgeData</a></code></h2>

<h3>Description</h3>

<p>Checks if argument conforms to specification for <code><a href="../help/ReportFdaByAgeData.html">ReportFdaByAgeData</a></code>
</p>


<h3>Usage</h3>

<pre>
is.ReportFdaByAgeData(ReportFdaByAgeData)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>ReportFdaByAgeData</code></td>
<td>
<p>argument to be checked for data conformity</p>
</td></tr>
</table>


<h3>Value</h3>

<p>logical, TRUE if argument conforms to specification for <code><a href="../help/ReportFdaByAgeData.html">ReportFdaByAgeData</a></code>
</p>

<hr /><div style="text-align: center;">[Package <em>RstoxFDA</em> version 1.0.3.9013 <a href="00Index.html">Index</a>]</div>
</div></body></html>
