<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Indivduals to distribute abundance to to create...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for Individuals {RstoxBase}"><tr><td>Individuals {RstoxBase}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Indivduals to distribute abundance to to create super-individuals</h2>

<h3>Description</h3>

<p>This function defines and returns the individuals used in the estimation model, to which to distribute the abundance to create super-individuals.
</p>


<h3>Usage</h3>

<pre>
Individuals(
  StoxBioticData,
  QuantityType = c("Acoustic", "SweptArea"),
  BioticAssignment,
  MeanLengthDistributionData
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>StoxBioticData</code></td>
<td>
<p>The <code><a href="../../RstoxData/help/StoxBioticData.html">StoxBioticData</a></code> data (defined in RstoxData).</p>
</td></tr>
<tr valign="top"><td><code>QuantityType</code></td>
<td>
<p>The type of abundance, one of &quot;Acoustic&quot; and &quot;SweptArea&quot;.</p>
</td></tr>
<tr valign="top"><td><code>BioticAssignment</code></td>
<td>
<p>The <code><a href="../../RstoxBase/help/BioticAssignment.html">BioticAssignment</a></code> process data.</p>
</td></tr>
<tr valign="top"><td><code>MeanLengthDistributionData</code></td>
<td>
<p>The <code><a href="../../RstoxBase/help/MeanLengthDistributionData.html">MeanLengthDistributionData</a></code> data.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>The <code><a href="../../RstoxBase/help/IndividualsData.html">IndividualsData</a></code> contains variables from <code><a href="../../RstoxData/html/StoxBioticData.html">StoxBioticData</a></code> in addition to the columns Stratum and Layer. The Stratum column is not necessarily the actual stratum containing the Haul in which an individual was sampled, but rather the stratum linked to the haul via <code><a href="../../RstoxBase/help/DefineBioticAssignment.html">DefineBioticAssignment</a></code> for acoustic-trawl models and <code><a href="../../RstoxBase/help/MeanLengthDistribution.html">MeanLengthDistribution</a></code> for swept-area models. In detail:
</p>

<ul>
<li><p> DefineAcousticPSU(): Defines acoustic PSUs, which are assigned to a stratum, and that conntainns EDSUs, possibly from other strata than the assigned stratum.
</p>
</li>
<li><p> DefineBioticPSU(): Defines biotic PSUs, which are assigned to a stratum, and that conntainns Stations, possibly from other strata than the assigned stratum.
</p>
</li>
<li><p> DefineBioticAssignment(): Assignes hauls to acoustic PSUs, possibly from other strata than the stratum assigned to the acoustic PSU. In this datatype it is possible that EDSUs of an acoustic PSU are located in different strata, or even that all the EDSUs of the acoustic PSU are located in another stratum than the assigned stratum; and that the hauls assigned to the acoustic PSU are located in yet another stratum.
</p>
</li>
<li><p> In Individuals() the StoxBioticData are merged with BioticAssignment in the case of acoustic-trawl models and with MeanLengthDistributionData in the case of swept-area models, by the Haul identifier stored in the StoxBioticData, the BioticAssignment, and in the Resolution table of the MeanLengthDistributionData. As the hauls may be linked to a different statum than the one containing the haul, as per the description of DefineBioticAssignment() above, the Stratum column of the IndividualsData may not correspond to the actual stratum of the haul.
</p>
</li></ul>



<h3>Value</h3>

<p>An object of StoX datatype <code><a href="../../RstoxBase/help/IndividualsData.html">IndividualsData</a></code>.
</p>


<h3>See Also</h3>

<p><code><a href="../../RstoxBase/help/SuperIndividuals.html">SuperIndividuals</a></code> for distributing Abundance to the Individuals.
</p>

<hr /><div style="text-align: center;">[Package <em>RstoxBase</em> version 1.7.6 <a href="00Index.html">Index</a>]</div>
</div></body></html>
