<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Sum species category catch over Hauls for each Station</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for SumSpeciesCategoryCatch {RstoxBase}"><tr><td>SumSpeciesCategoryCatch {RstoxBase}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Sum species category catch over Hauls for each Station</h2>

<h3>Description</h3>

<p>This function summes <code>link{SpeciesCategoryCatchData}</code> data vertically.
</p>


<h3>Usage</h3>

<pre>
SumSpeciesCategoryCatch(
  SpeciesCategoryCatchData,
  LayerDefinition = c("FunctionParameter", "FunctionInput"),
  LayerDefinitionMethod = c("WaterColumn", "HighestResolution", "Resolution", "Table"),
  Resolution = double(),
  LayerTable = data.table::data.table(),
  BioticLayer = NULL
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>SpeciesCategoryCatchData</code></td>
<td>
<p>The <code><a href="SpeciesCategoryCatchData.html">SpeciesCategoryCatchData</a></code> data.</p>
</td></tr>
<tr valign="top"><td><code>LayerDefinition</code></td>
<td>
<p>The method to use for defining the Layers, one of <code>FunctionParameter</code> to define the Layers on the fly in this function, or <code>FunctionInput</code> to import Layer process data from a previously run process by <code>BioticLayer</code>.</p>
</td></tr>
<tr valign="top"><td><code>LayerDefinitionMethod</code></td>
<td>
<p>See <code><a href="DefineBioticLayer.html">DefineBioticLayer</a></code></p>
</td></tr>
<tr valign="top"><td><code>Resolution</code></td>
<td>
<p>Numeric: A single numeric giving the thickness of the layers.</p>
</td></tr>
<tr valign="top"><td><code>LayerTable</code></td>
<td>
<p>A table of Layer name, MinLayerDepth in meters and MaxLayerDepth in meters, defining the Layers.</p>
</td></tr>
<tr valign="top"><td><code>BioticLayer</code></td>
<td>
<p>The <code><a href="BioticLayer.html">BioticLayer</a></code> process data.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>An <code><a href="SumSpeciesCategoryCatchData.html">SumSpeciesCategoryCatchData</a></code> object.
</p>

<hr /><div style="text-align: center;">[Package <em>RstoxBase</em> version 1.7.0 <a href="00Index.html">Index</a>]</div>
</body></html>
