<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Resamples biotic PSUs</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for resampleDataBy {RstoxFramework}"><tr><td>resampleDataBy {RstoxFramework}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Resamples biotic PSUs</h2>

<h3>Description</h3>

<p>This function resamples PSUs with replacement by altering the LengthDistributionWeight.
</p>


<h3>Usage</h3>

<pre>
resampleDataBy(data, seed, varToScale, varToResample, resampleBy)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>LengthDistributionData</code></td>
<td>
<p>The <code><a href="../../RstoxBase/html/LengthDistributionData.html">LengthDistributionData</a></code> to resample Hauls in.</p>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>RstoxFramework</em> version 1.2.17 <a href="00Index.html">Index</a>]</div>
</body></html>
