<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Add Period to StoxLandingData</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for AddPeriodStoxLanding {RstoxFDA}"><tr><td>AddPeriodStoxLanding {RstoxFDA}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Add Period to StoxLandingData</h2>

<h3>Description</h3>

<p>Add a column 'Period' to StoxLandingData with a temporal category, such as quarters.
</p>


<h3>Usage</h3>

<pre>
AddPeriodStoxLanding(StoxLandingData, TemporalDefinition)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>StoxLandingData</code></td>
<td>
<p><code><a href="../../RstoxData/html/StoxLandingData.html">StoxLandingData</a></code> data which will be annotated.</p>
</td></tr>
<tr valign="top"><td><code>TemporalDefinition</code></td>
<td>
<p><code><a href="TemporalDefinition.html">TemporalDefinition</a></code> definiton of temporal category.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>'Period' will be added based on the column 'CatchDate' in 'StoxLandingData'.
Temporal definitions (<code><a href="TemporalDefinition.html">TemporalDefinition</a></code>) may be produced by
<code><a href="DefinePeriod.html">DefinePeriod</a></code>
</p>


<h3>Value</h3>

<p>StoxLandingData with column appended. See <code><a href="../../RstoxData/html/StoxLandingData.html">StoxLandingData</a></code>.
</p>


<h3>See Also</h3>

<p><code><a href="DefinePeriod.html">DefinePeriod</a></code> for configuring the temporal definition,
<code><a href="AddStratumStoxBiotic.html">AddStratumStoxBiotic</a></code> for similar function for sample data, 
<code><a href="PrepareRecaEstimate.html">PrepareRecaEstimate</a></code> for use of 'Period' as an effect in Reca-estimation,
and <code><a href="ReportFdaSampling.html">ReportFdaSampling</a></code> for use of 'Period' as an aggregation variable when comparing sampling with landed volume.
</p>

<hr /><div style="text-align: center;">[Package <em>RstoxFDA</em> version 1.0.1 <a href="00Index.html">Index</a>]</div>
</body></html>
