<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Sampling Report data (ReportFdaSamplingData)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for ReportFdaSamplingData {RstoxFDA}"><tr><td>ReportFdaSamplingData {RstoxFDA}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Sampling Report data (ReportFdaSamplingData)</h2>

<h3>Description</h3>

<p>list with tow members:
</p>

<dl>
<dt>AggregationVariables</dt><dd><p>a <code><a href="../../data.table/html/data.table.html">data.table</a></code> with the variables used for aggregation in 'FishereisSampling' stored in the column 'AggregationVariables'</p>
</dd>
<dt>FisheriesSampling</dt><dd><p>a <code><a href="../../data.table/html/data.table.html">data.table</a></code> described below.</p>
</dd>
</dl>

<p>FisheriesSampling is a report of sampling against total landings for partitions of a fishery.
The report is a <code><a href="../../data.table/html/data.table.html">data.table</a></code> with columns:
</p>

<dl>
<dt>...</dt><dd><p>A column for each of the provided Aggregation variables</p>
</dd>
<dt>LandedRoundWeight</dt><dd><p>Total landings in kg</p>
</dd>
<dt>Catches</dt><dd><p>Number of catches sampled</p>
</dd>
<dt>Vessels</dt><dd><p>Number of vessels sampled</p>
</dd>
<dt>WeightMeasurments</dt><dd><p>Number of fished measured for weight</p>
</dd>
<dt>LengthMeasurments</dt><dd><p>Number of fished measured for length</p>
</dd>
<dt>AgeReadings</dt><dd><p>Number of fished with age determined</p>
</dd>
<dt>WeightOfSampledCatches</dt><dd><p>Total weight of the sampled catches</p>
</dd>
</dl>


<hr /><div style="text-align: center;">[Package <em>RstoxFDA</em> version 1.0.1 <a href="00Index.html">Index</a>]</div>
</body></html>
