<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Report length at age</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for ReportRecaLengthAtAge {RstoxFDA}"><tr><td>ReportRecaLengthAtAge {RstoxFDA}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Report length at age</h2>

<h3>Description</h3>

<p>Tabulates summary statistics for mean length at age from MCMC simulations using Reca.
MCMC simulations are typically obtained with <code><a href="RunRecaModels.html">RunRecaModels</a></code>.
</p>
<p>If 'RecaCatchAtAge' contains estimate for a set of aggregation variables, such as
area, gear, stock, etc., summary statistics will be presented similarly.
</p>


<h3>Usage</h3>

<pre>
ReportRecaLengthAtAge(RecaCatchAtAge)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>RecaCatchAtAge</code></td>
<td>
<p>Results from MCMC simulations (<code><a href="RecaCatchAtAge.html">RecaCatchAtAge</a></code>).</p>
</td></tr>
</table>


<h3>Value</h3>

<p><code><a href="ReportRecaLengthAtAgeData.html">ReportRecaLengthAtAgeData</a></code>
</p>


<h3>See Also</h3>

<p><code><a href="RunRecaModels.html">RunRecaModels</a></code> for running Reca-analysis
</p>

<hr /><div style="text-align: center;">[Package <em>RstoxFDA</em> version 1.0.1 <a href="00Index.html">Index</a>]</div>
</body></html>
