<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Tools to download and install Rstox packages and dependen...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for installPackages {RstoxFramework}"><tr><td>installPackages {RstoxFramework}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Tools to download and install Rstox packages and dependen packages.</h2>

<h3>Description</h3>

<p><code>getNonRstoxDependencies</code> gets all package dependencies (&quot;Depends&quot;, &quot;Imports&quot; and &quot;LinkingTo&quot;) of the packages given by <code>packageName</code>, excluding any Rstox-packages. <br /> <br />
<code>installOfficialRstoxPackagesWithDependencies</code> installs the corrrect versions of Rstox-packages, and other packages that these packages depend on. This function is used by the StoX GUI. <br /> <br />
<code>getOfficialRstoxPackageVersion</code> reads the OfficialRstoxFrameworkVersions.txt file for the given StoX GUI version <br /> <br />
</p>


<h3>Usage</h3>

<pre>
getNonRstoxDependencies(
  packageName = c("RstoxFramework", "RstoxBase", "RstoxData"),
  dependencyTypes = NA,
  Rstox.repos = NULL,
  nonRstox.repos = "https://cloud.r-project.org",
  sort = FALSE
)

getStoxDependencies(
  StoXGUIVersion,
  officialRstoxPackageVersionsFile,
  Rstox.repos = "https://stoxproject.github.io/repo",
  dependency.repos = "https://cloud.r-project.org",
  dependencyTypes = NA,
  platform = NA,
  quiet = FALSE
)

installOfficialRstoxPackagesWithDependencies(
  StoXGUIVersion,
  officialRstoxPackageVersionsFile,
  destdir = NA,
  Rstox.repos = "https://stoxproject.github.io/repo",
  dependency.repos = "https://cloud.r-project.org",
  dependencyTypes = NA,
  lib = NULL,
  sort = FALSE,
  platform = NA,
  toJSON = FALSE,
  quiet = FALSE
)

getOfficialRstoxPackageVersion(
  StoXGUIVersion = NULL,
  officialRstoxPackageVersionsFile = system.file("versions",
    "OfficialRstoxFrameworkVersions.txt", package = "RstoxFramework"),
  packageName = c("RstoxFramework", "RstoxBase", "RstoxData"),
  toJSON = FALSE,
  list.out = FALSE
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>packageName</code></td>
<td>
<p>The packages considered official Rstox pakcages, &quot;RstoxFramework&quot;,&quot;RstoxBase&quot; and &quot;RstoxData&quot;.</p>
</td></tr>
<tr valign="top"><td><code>dependencyTypes</code></td>
<td>
<p>A character vector listing the dependencies to get, with possible values &quot;Depends&quot;, &quot;Imports&quot;, &quot;LinkingTo&quot;, &quot;Suggests&quot;, &quot;Enhances&quot;. Default is NA, implying c(&quot;Depends&quot;, &quot;Imports&quot;, &quot;LinkingTo&quot;).</p>
</td></tr>
<tr valign="top"><td><code>Rstox.repos, nonRstox.repos</code></td>
<td>
<p>Either NULL to search for packages locally, or a repository passed to <code><a href="../../utils/help/available.packages.html">available.packages</a></code>, where <code>Rstox.repos</code> is used to locate direct dependencies of the Rstox packages, and <code>nonRstox.repos</code> is used to get the dependencies of the direct dependencies recursively, defaulted to the CRAN repository.</p>
</td></tr>
<tr valign="top"><td><code>sort</code></td>
<td>
<p>Logical: If TRUE sort the dependent packages, defaulted to FALSE to enable installing the most basic dependencies first.</p>
</td></tr>
<tr valign="top"><td><code>StoXGUIVersion</code></td>
<td>
<p>The version of the StoX GUI defining the combination of official Rstox package versions.</p>
</td></tr>
<tr valign="top"><td><code>officialRstoxPackageVersionsFile</code></td>
<td>
<p>The path to the file holding the link between StoX GUI version and Rstox package versions. If missing, the file on the RstoxFramework master on GitHub is used (&quot;https://raw.githubusercontent.com/StoXProject/RstoxFramework/master/inst/versions/OfficialRstoxFrameworkVersions.txt&quot;).</p>
</td></tr>
<tr valign="top"><td><code>dependency.repos</code></td>
<td>
<p>The repository to download from.</p>
</td></tr>
<tr valign="top"><td><code>platform</code></td>
<td>
<p>The platform to download binaries for, defaulted to the current platform, but with the option to download for other platforms (possible values are &quot;windows&quot; and &quot;macosx&quot;).</p>
</td></tr>
<tr valign="top"><td><code>quiet</code></td>
<td>

<p>logical: if true, reduce the amount of output.  This is <em>not</em>
passed to <code><a href="../../utils/help/available.packages.html">available.packages</a>()</code> in case that is called, on
purpose.
</p>
</td></tr>
<tr valign="top"><td><code>destdir</code></td>
<td>
<p>The directory to download binaries to, defaulted to NA which implies tempdir().</p>
</td></tr>
<tr valign="top"><td><code>lib</code></td>
<td>

<p>character vector giving the library directories where to
install the packages.  Recycled as needed.  If missing, defaults to
the first element of <code><a href="../../base/html/libPaths.html">.libPaths</a>()</code>.
</p>
</td></tr>
<tr valign="top"><td><code>toJSON</code></td>
<td>
<p>Logical: If TRUE output a JSON string.</p>
</td></tr>
<tr valign="top"><td><code>list.out</code></td>
<td>
<p>Logical: If TRUE wrap the output of <code>getOfficialRstoxPackageVersion</code> in a list with packageName and version.</p>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>RstoxFramework</em> version 3.4.6 <a href="00Index.html">Index</a>]</div>
</div></body></html>
