<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Adds Stratum to StoxBioticData</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for AddStratumStoxBiotic {RstoxFDA}"><tr><td>AddStratumStoxBiotic {RstoxFDA}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Adds Stratum to StoxBioticData</h2>

<h3>Description</h3>

<p>Adds a column 'Stratum' to StoxBioticData with the spatial strata each row belongs to.
</p>


<h3>Usage</h3>

<pre>
AddStratumStoxBiotic(StoxBioticData, StratumPolygon)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>StoxBioticData</code></td>
<td>
<p><code><a href="../../RstoxData/help/StoxBioticData.html">StoxBioticData</a></code> data which will be annotated. Needs postions appended. See details.</p>
</td></tr>
<tr valign="top"><td><code>StratumPolygon</code></td>
<td>
<p>Definition of spatial strata. See <code><a href="../../RstoxBase/help/StratumPolygon.html">StratumPolygon</a></code></p>
</td></tr>
</table>


<h3>Details</h3>

<p>The strata are added to the new column 'Stratum'.
</p>


<h3>Value</h3>

<p>StoxBioticData with column appended to data.table 'Station'. See <code><a href="../../RstoxData/help/StoxBioticData.html">StoxBioticData</a></code>.
</p>


<h3>See Also</h3>

<p><code><a href="../../RstoxBase/help/DefineStratumPolygon.html">DefineStratumPolygon</a></code> for configuring stratum definitions.
<code><a href="../help/AddStratumStoxLanding.html">AddStratumStoxLanding</a></code> for similar function for landing data,
<code><a href="../help/PrepareRecaEstimate.html">PrepareRecaEstimate</a></code> for use of 'Stratum' as an effect in Reca-estimation,
<code><a href="../help/DefineCarNeighbours.html">DefineCarNeighbours</a></code> for obtaining a neighbour-definition for using 'Stratum' as CAR-effect in Reca-estimation.
and <code><a href="../help/ReportFdaSampling.html">ReportFdaSampling</a></code> for use of 'Stratum' as an aggregation variable when comparing sampling with landed volume.
</p>

<hr /><div style="text-align: center;">[Package <em>RstoxFDA</em> version 1.0.3.9020 <a href="00Index.html">Index</a>]</div>
</div></body></html>
