<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Define Age Error Matrix</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for DefineAgeErrorMatrix {RstoxFDA}"><tr><td>DefineAgeErrorMatrix {RstoxFDA}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Define Age Error Matrix</h2>

<h3>Description</h3>

<p>Defines probabilities for misreading ages.
</p>


<h3>Usage</h3>

<pre>
DefineAgeErrorMatrix(
  processData,
  DefinitionMethod = c("ResourceFile"),
  FileName = character(),
  UseProcessData = F
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>processData</code></td>
<td>
<p><code><a href="../help/AgeErrorMatrix.html">AgeErrorMatrix</a></code> as returned from this function</p>
</td></tr>
<tr valign="top"><td><code>DefinitionMethod</code></td>
<td>
<p>'ResourceFile'. See details.</p>
</td></tr>
<tr valign="top"><td><code>FileName</code></td>
<td>
<p>path to resource file</p>
</td></tr>
<tr valign="top"><td><code>UseProcessData</code></td>
<td>
<p>If TRUE, bypasses execution of function and returns existing 'processData'</p>
</td></tr>
</table>


<h3>Details</h3>

<p>Defines probabilities for misreading ages, that is assumed probabilites for determining
a fish to be of age 'x' given that it actually is age 'y'.
</p>
<p>Definitions are read from a tab separated file with headers and row names in first column.
All row and column names should be integers representing ages.
The matrix encodes the probability of observing an age (rows), given true age (columns),
and columns must sum to 1.
</p>


<h3>Value</h3>

<p>Age Error Matrix, see: <code><a href="../help/AgeErrorMatrix.html">AgeErrorMatrix</a></code>.
</p>


<h3>See Also</h3>

<p><code><a href="../help/PrepareRecaEstimate.html">PrepareRecaEstimate</a></code> for use of age-error matrices in Reca-estimation
</p>

<hr /><div style="text-align: center;">[Package <em>RstoxFDA</em> version 1.0.3.9020 <a href="00Index.html">Index</a>]</div>
</div></body></html>
