<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Define Weight Conversion Factors</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for DefineWeightConversionFactor {RstoxFDA}"><tr><td>DefineWeightConversionFactor {RstoxFDA}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Define Weight Conversion Factors</h2>

<h3>Description</h3>

<p>Define weight conversion factors for calculating approximate weights for a product type (e.g. round fish)
from the weight of other fish products, such as gutted fish.
</p>


<h3>Usage</h3>

<pre>
DefineWeightConversionFactor(
  processData,
  DefinitionMethod = c("ResourceFile"),
  FileName = character(),
  UseProcessData = F
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>processData</code></td>
<td>
<p><code><a href="../help/WeightConversionTable.html">WeightConversionTable</a></code> as returned from this function</p>
</td></tr>
<tr valign="top"><td><code>DefinitionMethod</code></td>
<td>
<p>'ResourceFile'. See details.</p>
</td></tr>
<tr valign="top"><td><code>FileName</code></td>
<td>
<p>path to resource file</p>
</td></tr>
<tr valign="top"><td><code>UseProcessData</code></td>
<td>
<p>If TRUE, bypasses execution of function and returns existing 'processData'</p>
</td></tr>
</table>


<h3>Details</h3>

<p>For DefinitionMethod 'ResourceFile':
Definitions are read from a tab separated, UTF-8 encoded file with headers. Columns defined as:
</p>

<dl>
<dt>Column 1: 'Description'</dt><dd><p>Free-text description of the product</p>
</dd>
<dt>Column 2: 'Species'</dt><dd><p>Identifier for the species that the conversion applies to</p>
</dd>
<dt>Column 3: 'ProductType'</dt><dd><p>Identifier for the type of product that the conversion applies to</p>
</dd>
<dt>Column 4: 'WeightFactor'</dt><dd><p>scalar value that weights for the given 'ProductType' can be multiplied with to approximate the desired product type (w.g. round fish).</p>
</dd>
</dl>

<p>Missing values for WeightFactor are interpreted as NA, and will result in NA for weights after conversion.
</p>


<h3>Value</h3>

<p><code><a href="../help/WeightConversionTable.html">WeightConversionTable</a></code>
</p>


<h3>See Also</h3>

<p><code><a href="../help/ConvertWeightBiotic.html">ConvertWeightBiotic</a></code> for applying weight conversion to data.
</p>

<hr /><div style="text-align: center;">[Package <em>RstoxFDA</em> version 1.0.3.9020 <a href="00Index.html">Index</a>]</div>
</div></body></html>
