<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: General sampling hierarchy of StoX</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for generalSamplingHierarhcy {RstoxData}"><tr><td>generalSamplingHierarhcy {RstoxData}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>General sampling hierarchy of StoX</h2>

<h3>Description</h3>

<p>The general sampling hierarchy of StoX defines a common hierarchy of sampling levels for the StoxBiotic and StoxAcoustic data formats.
</p>


<h3>Details</h3>

<p>The general sampling hierarchy of StoX is defined by 6 levels (tables) as shown alongside the levels of the StoxcBiotic and StoxAcoustic format in the following table:
</p>

<table summary="Rd table">
<tr>
 <td style="text-align: left;">
General level </td><td style="text-align: left;"> StoxBiotic level </td><td style="text-align: left;"> StoxAcoustic level</td>
</tr>
<tr>
 <td style="text-align: left;">
Cruise </td><td style="text-align: left;"> Cruise </td><td style="text-align: left;"> Cruise</td>
</tr>
<tr>
 <td style="text-align: left;">
Station </td><td style="text-align: left;"> Station </td><td style="text-align: left;"> Log</td>
</tr>
<tr>
 <td style="text-align: left;">
Equipment </td><td style="text-align: left;"> Haul </td><td style="text-align: left;"> Beam</td>
</tr>
<tr>
 <td style="text-align: left;">
Species </td><td style="text-align: left;"> SpeciesCategory </td><td style="text-align: left;"> AcousticCategory</td>
</tr>
<tr>
 <td style="text-align: left;">
Sample </td><td style="text-align: left;"> Sample </td><td style="text-align: left;"> ChannelReference</td>
</tr>
<tr>
 <td style="text-align: left;">
Individual </td><td style="text-align: left;"> Individual </td><td style="text-align: left;"> NASC
</td>
</tr>

</table>

<p>The levels can be interpreted as follows: 
</p>
<p>(1) The Cruise level is the entire trip or mission conducted by a platform, such as a research vessel. 
</p>
<p>(2) The Station level is a geographical position at a specific point in time where sampling is conducted. 
</p>
<p>(3) The Equipment level specifies the equipment used to sample, possibly several equipments at the same station, such as two different trawls or  different acoustic instruments or acoustic frequencies. 
</p>
<p>(4) The Species level is the biological species or acoustic category (normally reflecting one or more biological species) sampled by the equipment. 
</p>
<p>(5) The Sample level is the specific sample of the Species, such as herring or cod for StoxBiotic. For StoxAcoustic the Sample level denotes different coordinate systems in which the acoustic data are defined, with possible values &quot;P&quot; for pelagic channels defined by origin at the surface and z axis pointing vertically downwards, and &quot;B&quot; for bottom referenced channels with origin on the seabed and z axis pointing vertically upwards. 
</p>
<p>(6) The Individual level contains for the StoxBiotic format the individuals selected for specific measurements of individual properties such as length, weight and gender, whereas for StoxAcoustic the indiivdual samples along an acouostic beam.
</p>

<hr /><div style="text-align: center;">[Package <em>RstoxData</em> version 1.5.1.9000 <a href="00Index.html">Index</a>]</div>
</div></body></html>
