<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: List weighting parameters</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for getWeightingParameter {RstoxBase}"><tr><td>getWeightingParameter {RstoxBase}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>List weighting parameters</h2>

<h3>Description</h3>

<p>List weighting parameters
</p>


<h3>Usage</h3>

<pre>
getWeightingParameter(x)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>The name of the report function for which to list parameters.</p>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>RstoxBase</em> version 1.3.22 <a href="00Index.html">Index</a>]</div>
</body></html>
