<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Generate a seed vector consistently</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for getSeedVector {RstoxBase}"><tr><td>getSeedVector {RstoxBase}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Generate a seed vector consistently</h2>

<h3>Description</h3>

<p>This function should be used for all random sampling in all Rstox packages.
</p>


<h3>Usage</h3>

<pre>
getSeedVector(seed, size = 1)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>seed</code></td>
<td>
<p>A single integer setting the seed of the seed vector generation.</p>
</td></tr>
<tr valign="top"><td><code>size</code></td>
<td>
<p>A single integer giving the length of the seed vector.</p>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>RstoxBase</em> version 1.4.23 <a href="00Index.html">Index</a>]</div>
</body></html>
