<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Define stratum multipolygon</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for DefineStratumPolygon {RstoxBase}"><tr><td>DefineStratumPolygon {RstoxBase}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Define stratum multipolygon</h2>

<h3>Description</h3>

<p>This function reads a <a href="https://geojson.org/">GeoJSON</a> file, <a href="https://doc.arcgis.com/en/arcgis-online/reference/shapefiles.htm">shapefile</a> or a <code><a href="../../RstoxBase/help/StoX_multipolygon_WKT.html">StoX_multipolygon_WKT</a></code> file and returns an object of StoX data type <code><a href="../../RstoxBase/help/StratumPolygon.html">StratumPolygon</a></code> file.
</p>


<h3>Usage</h3>

<pre>
DefineStratumPolygon(
  processData,
  UseProcessData = FALSE,
  DefinitionMethod = c("ResourceFile", "Manual"),
  FileName
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>processData</code></td>
<td>
<p>The current data produced by a previous instance of the function.</p>
</td></tr>
<tr valign="top"><td><code>UseProcessData</code></td>
<td>
<p>Logical: If TRUE use the existing function output in the process.</p>
</td></tr>
<tr valign="top"><td><code>DefinitionMethod</code></td>
<td>
<p>A string naming the method to use, one of &quot;ResourceFile&quot;, to read the file <code>FileName</code> holding the stratum multipolygon, or &quot;Manual&quot; to start off with no strata and create the strata manually in the map of the StoX GUI. Strata can be added, modified and removed in the StoX GUI.</p>
</td></tr>
<tr valign="top"><td><code>FileName</code></td>
<td>
<p>The path to a <a href="https://geojson.org/">GeoJSON</a> file, <a href="https://doc.arcgis.com/en/arcgis-online/reference/shapefiles.htm">shapefile</a> (may be a folder) or a <code><a href="../../RstoxBase/help/StoX_multipolygon_WKT.html">StoX_multipolygon_WKT</a></code> file. Must include file extension.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>The parameter <code>UseProcessData</code> is always set to TRUE when running a process, and needs to be explicitely set to FALSE to enable reading a file (It's set to FALSE at the moment).
</p>
<p>Polygons are expected to have the the following projection: getRstoxBaseDefinitions(&quot;proj4string&quot;)
</p>


<h3>Value</h3>

<p>An object of StoX data type <code><a href="../../RstoxBase/help/StratumPolygon.html">StratumPolygon</a></code>.
</p>


<h3>References</h3>

<p>Additonal information on GeoJSON and shapefiles specification can be found here:
<a href="https://geojson.org/">https://geojson.org/</a>
</p>
<p><a href="https://doc.arcgis.com/en/arcgis-online/reference/shapefiles.htm">https://doc.arcgis.com/en/arcgis-online/reference/shapefiles.htm</a>
</p>


<h3>See Also</h3>

<p><code><a href="../../RstoxBase/help/StratumArea.html">StratumArea</a></code> for calculating the area of the strata.
</p>

<hr /><div style="text-align: center;">[Package <em>RstoxBase</em> version 1.3.25 <a href="00Index.html">Index</a>]</div>
</body></html>
