<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: NAFO areas</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for NAFOareas {RstoxFDA}"><tr><td>NAFOareas {RstoxFDA}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>NAFO areas</h2>

<h3>Description</h3>

<p>Definition for FAO Northwest Atlantic (Major Fishing Area 21) area coding system. NAFO areas as used in Norwegian fisheries reporting.
A coding convention for reporting these areas as an extention of the main areas defined by the Norwegian Directorate of Fisheries
identifies the areas in the columns 'StratumName' and 'homr'. International convetion is identified in the column 'nafo_names'.
</p>


<h3>Usage</h3>

<pre>
data(NAFOareas)
</pre>


<h3>Format</h3>

<p><code><a href="../../sp/help/SpatialPolygonsDataFrame.html">SpatialPolygonsDataFrame</a></code> with location names identified in the column 'StratumName'. See <code><a href="../../RstoxBase/help/StratumPolygon.html">StratumPolygon</a></code>.
</p>


<h3>Details</h3>

<p>Polygons are defined for all Divisions of Major Fishing Area 21, except Subarea 21.0, Subarea 21.5 and subarea 21.6.
A single polygon is defined for Subarea 21.0 and 21.5, and two for subarea 21.6.
For subarea 21.6, one polygon comprise Division 21.6.A-C, and one 21.6.D-H
</p>
<p>For Division 21.3P and 21.4V a polygon is defined for each subdivision.
</p>
<p>Polygons are defined in WGS84 coordinates (unprojected).
</p>


<h3>Examples</h3>

<pre>
 # plot NAFO areas alongside main areas
 data(mainareaFdir2017)
 data(NAFOareas)
 sp::plot(NAFOareas)
 sp::plot(mainareaFdir2017, add=TRUE)

 # conversion table Norwegian and international convention
 NAFOareas@data[,c("homr", "nafo_names")]
</pre>

<hr /><div style="text-align: center;">[Package <em>RstoxFDA</em> version 1.0.3.9010 <a href="00Index.html">Index</a>]</div>
</div></body></html>
