<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Weight Conversion Table (WeightConversionTable)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for WeightConversionTable {RstoxFDA}"><tr><td>WeightConversionTable {RstoxFDA}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Weight Conversion Table (WeightConversionTable)</h2>

<h3>Description</h3>

<p><code><a href="../../data.table/help/data.table.html">data.table</a></code> with factors for approximating the weight of a 
desired product type (e.g. round fish)
from weights of other fish products. Contains the columns:
</p>

<dl>
<dt>'Description'</dt><dd><p>Free-text description of the product type</p>
</dd>
<dt>'Species'</dt><dd><p>Identifier for the species that the conversion applies to</p>
</dd>
<dt>'ProductType'</dt><dd><p>Identifier for the type of product that the conversion applies to</p>
</dd>
<dt>'WeightFactor'</dt><dd><p>scalar value that weights for the given 'ProductType' can be multiplied with to approximate desired product type (e.g. round fish).</p>
</dd>
</dl>

<p>NA is allowed for 'WeightFactor', which will result in NA for weights after conversion
</p>

<hr /><div style="text-align: center;">[Package <em>RstoxFDA</em> version 1.0.3.9010 <a href="00Index.html">Index</a>]</div>
</div></body></html>
