<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Summed length distribution data</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for SumLengthDistributionData {RstoxBase}"><tr><td>SumLengthDistributionData {RstoxBase}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Summed length distribution data</h2>

<h3>Description</h3>

<p>The SumLengthDistributionData model data is a list of two elements; the Data, which are similar to <code><a href="LengthDistributionData.html">LengthDistributionData</a></code> but added the Layer resolution column and summed vertically; and the Resolution, which is a table of the three columns Station, Layer and Haul containing the link between the vertical resolution variables before summing.
</p>


<h3>See Also</h3>

<p>This data type is produced by <code><a href="SumLengthDistribution.html">SumLengthDistribution</a></code>. See <code><a href="DataTypes.html">DataTypes</a></code> for a list of all StoX data types produced by <code><a href="RstoxBase.html">RstoxBase</a></code>
</p>

<hr /><div style="text-align: center;">[Package <em>RstoxBase</em> version 1.3.13 <a href="00Index.html">Index</a>]</div>
</body></html>
