<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Reset a StoX model.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for resetModel {RstoxFramework}"><tr><td>resetModel {RstoxFramework}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Reset a StoX model.</h2>

<h3>Description</h3>

<p>Reset a StoX model.
</p>


<h3>Usage</h3>

<pre>
resetModel(
  projectPath,
  modelName,
  processID = NULL,
  processDirty = FALSE,
  shift = 0,
  returnProcessTable = FALSE,
  delete = c("memory", "text"),
  purgeOutputFiles = FALSE
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>projectPath</code></td>
<td>
<p>The path to the StoX project, i.e., the folder of the project with the sub folders &quot;input&quot;, &quot;output&quot; and &quot;process&quot;. Can possibly be the path to a file inside the project folder.</p>
</td></tr>
<tr valign="top"><td><code>modelName</code></td>
<td>
<p>The name of the model(s) (possible values are &quot;baseline&quot;, &quot;analysis&quot; and &quot;report&quot;).</p>
</td></tr>
<tr valign="top"><td><code>processID</code></td>
<td>
<p>The ID of the process.</p>
</td></tr>
<tr valign="top"><td><code>processDirty</code></td>
<td>
<p>Logical: Indicates whether the model has been modified when resetting. Tf the process to reset to is after the active process,</p>
</td></tr>
<tr valign="top"><td><code>shift</code></td>
<td>
<p>The position relative to the current memory status to un/redo to.</p>
</td></tr>
<tr valign="top"><td><code>returnProcessTable</code></td>
<td>
<p>Logical: If TRUE return the process table (much used in functions used by the GUI).</p>
</td></tr>
<tr valign="top"><td><code>delete</code></td>
<td>
<p>A character vector naming which elements to delete, where possible values are &quot;memory&quot;, for deleting the output files that are stored as memory files, and &quot;text&quot; to delete the output text files.</p>
</td></tr>
<tr valign="top"><td><code>purgeOutputFiles</code></td>
<td>
<p>Logical: If the model has not been run, should the output text files be deleted first. This was used at an earlier stage, when there was not complete control of how process output was deleted, and data were frequently not deleted eevn though the process was deleted.</p>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>RstoxFramework</em> version 3.4.2 <a href="00Index.html">Index</a>]</div>
</body></html>
