<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Add a process DefineAcousticPSU with DefinitionMethod...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for runProject_ReplaceAcousticFiles {RstoxFramework}"><tr><td>runProject_ReplaceAcousticFiles {RstoxFramework}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Add a process DefineAcousticPSU with DefinitionMethod &quot;PreDefined&quot;</h2>

<h3>Description</h3>

<p>This function adds a process named DefineAcousticPSU using the function DefineAcousticPSU with DefinitionMethod = &quot;PreDefined&quot;. It is a requirement that there exists a procecss named DefineAcousticPSU in the project, which will be renamed and used as input to the new DefineAcousticPSU process.
</p>


<h3>Usage</h3>

<pre>
runProject_ReplaceAcousticFiles(
  projectPath,
  ReadAcoustic.FileNames,
  modelNames = getRstoxFrameworkDefinitions("stoxModelNames"),
  projectPath0 = NULL,
  run = TRUE,
  AcousticPSUProcessName = "DefineAcousticPSU",
  AcousticPSUProcessNameNew = "DefineAcousticPSU0",
  save = NULL,
  ow = FALSE
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>projectPath</code></td>
<td>
<p>The path to the StoX project, i.e., the folder of the project with the sub folders &quot;input&quot;, &quot;output&quot; and &quot;process&quot;. Can possibly be the path to a file inside the project folder.</p>
</td></tr>
<tr valign="top"><td><code>ReadAcoustic.FileNames</code></td>
<td>
<p>Optional: character vector with file paths to input acoustic files to replaec the existing acoustic files by in the procecss using the function <code>ReadAcoustic</code>.</p>
</td></tr>
<tr valign="top"><td><code>modelNames</code></td>
<td>
<p>The name of the model(s) (possible values are &quot;baseline&quot;, &quot;analysis&quot; and &quot;report&quot;).</p>
</td></tr>
<tr valign="top"><td><code>projectPath0</code></td>
<td>
<p>Optional: Path to the project to copy to the project given by <code>projectPath</code>.</p>
</td></tr>
<tr valign="top"><td><code>run</code></td>
<td>
<p>Logical: If TRUE run the model.</p>
</td></tr>
<tr valign="top"><td><code>AcousticPSUProcessName</code></td>
<td>
<p>The name of the existing process using DefineAcousticPSU.</p>
</td></tr>
<tr valign="top"><td><code>AcousticPSUProcessNameNew</code></td>
<td>
<p>The new name of the existing process using DefineAcousticPSU.</p>
</td></tr>
<tr valign="top"><td><code>save</code></td>
<td>
<p>Logical: If TRUE save the project after running.</p>
</td></tr>
<tr valign="top"><td><code>ow</code></td>
<td>
<p>Logical: If TRUE overwrite the project.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A list of model output.
</p>

<hr /><div style="text-align: center;">[Package <em>RstoxFramework</em> version 3.4.2 <a href="00Index.html">Index</a>]</div>
</body></html>
