<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Utility function for processPropertyFormats. This is exported...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for getResampleFunctions {RstoxFramework}"><tr><td>getResampleFunctions {RstoxFramework}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Utility function for processPropertyFormats. This is exported in order for processPropertyFormats to be albe to use it:</h2>

<h3>Description</h3>

<p>Utility function for processPropertyFormats. This is exported in order for processPropertyFormats to be albe to use it:
</p>


<h3>Usage</h3>

<pre>
getResampleFunctions()
</pre>

<hr /><div style="text-align: center;">[Package <em>RstoxFramework</em> version 3.3.1 <a href="00Index.html">Index</a>]</div>
</body></html>
