<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Get available units</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for getUnitOptions {RstoxData}"><tr><td>getUnitOptions {RstoxData}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Get available units</h2>

<h3>Description</h3>

<p>Get the unit shortnames, symbols or names that are available for a given quantity.
The available quantities and units are defined by the argument unitTable
which defaults to RstoxData::StoxUnits
</p>
<p>This is useful for providing user options, and the options can be limited to a suitable range based on 'conversionRange'
</p>
<p>Get the unit symbmols that are available for a given quantity.
The available quntities and units are defined by the argument unitTable
which defaults to RstoxData::StoxUnits
</p>
<p>Get the unit shortnames, symbols or names that are available for a given quantity.
The available quantities and units are defined by the argument unitTable
which defaults to RstoxData::StoxUnits
</p>


<h3>Usage</h3>

<pre>
getUnitOptions(
  quantity,
  property = c("shortname", "symbol", "name"),
  unitTable = RstoxData::StoxUnits,
  conversionRange = NULL
)

getUnitOptions(
  quantity,
  property = c("shortname", "symbol", "name"),
  unitTable = RstoxData::StoxUnits,
  conversionRange = NULL
)

getUnitOptions(
  quantity,
  property = c("shortname", "symbol", "name"),
  unitTable = RstoxData::StoxUnits,
  conversionRange = NULL
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>quantity</code></td>
<td>
<p>quantity to get units for, such as 'mass', 'length' etc.</p>
</td></tr>
<tr valign="top"><td><code>property</code></td>
<td>
<p>the property of the unit that is to be returned (e.g. 'symbol' or 'shortname')</p>
</td></tr>
<tr valign="top"><td><code>unitTable</code></td>
<td>
<p>formatted as <code><a href="StoxUnits.html">StoxUnits</a></code></p>
</td></tr>
<tr valign="top"><td><code>conversionRange</code></td>
<td>
<p>pair of numeric values providing the lower and upper bound of which values for unitTable$conversion should be provided</p>
</td></tr>
</table>


<h3>Value</h3>

<p>a character vector with available unit symbols.
</p>
<p>a character vector with availble unit symbols.
</p>
<p>a character vector with available unit symbols.
</p>


<h3>Examples</h3>

<pre>
 print(getUnitOptions("mass"))
 print(getUnitOptions("mass", conversionRange=c(1e-3,1e3)))
 print(getUnitOptions("mass"))
 print(getUnitOptions("mass"))
 print(getUnitOptions("mass", conversionRange=c(1e-3,1e3)))
</pre>

<hr /><div style="text-align: center;">[Package <em>RstoxData</em> version 1.6.2 <a href="00Index.html">Index</a>]</div>
</body></html>
