<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Data from Norwegian port sampling program.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for catchsamples {RstoxFDA}"><tr><td>catchsamples {RstoxFDA}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Data from Norwegian port sampling program.</h2>

<h3>Description</h3>

<p>Norwegian port sampling for Haddock landings in 2018 of fresh whitefish north of Lat 64, covering Jig, Gillnet, Longline, and Demershal Seining.
Sampling is implemented by a research vessel systematically sampling ports accepting fresh fish along the northern Norwegian coast.
Landings are almost exclusively day-catches located to small areas.
Vessels are intercepted during landing, and samples of up to 30 fish are taken stratified by gear and species.
Length, weight and age measured for all fish. Sex and maturity when presentation allows for it.
Weight of individual fish is reported as measured (presentation encoded in SApres), while total weight of landing and sample is converted to Whole-weight
using constant factors standardized by the Norwegian Directorate of Fisheries (See table 2.1 in <a href="https://www.fiskeridir.no/Yrkesfiske/Tall-og-analyse/Omregningsfaktorer">Conversion factors</a>. Document is mostly in Norwegian, but the relevant table is in English as well).
</p>


<h3>Usage</h3>

<pre>
data(catchsamples)
</pre>


<h3>Format</h3>

<p>Column names defined as in RDBES data model version 1.17 (<a href="https://github.com/ices-tools-dev/RDBES/tree/1a17e09d34d3e9b6bb6173f2b33e10f0830d4cf3">RDBES data model v 1.17</a>)
</p>


<h3>Examples</h3>

<pre>
data(catchsamples)
table(catchsamples$SApres)
</pre>

<hr /><div style="text-align: center;">[Package <em>RstoxFDA</em> version 1.0.3.9021 <a href="00Index.html">Index</a>]</div>
</div></body></html>
