<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Set short gear codes biotic</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for SetShortGearBiotic {RstoxFDA}"><tr><td>SetShortGearBiotic {RstoxFDA}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Set short gear codes biotic</h2>

<h3>Description</h3>

<p>Set short gear codes for all stations
</p>


<h3>Usage</h3>

<pre>
SetShortGearBiotic(BioticData)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>BioticData</code></td>
<td>
<p><code><a href="../../RstoxData/help/BioticData.html">BioticData</a></code> data for which short gear codes should be set</p>
</td></tr>
</table>


<h3>Details</h3>

<p>Set the column 'gear' on the table 'fishstation' in <code><a href="../../RstoxData/help/BioticData.html">BioticData</a></code> to the first two characters / digits, 
for all rows where the gear code currently consist of four characters.
</p>
<p>The gear codes in NMDBiotic are conventionally organised hierarchically, so that the two first characters denote a gear group.
The two character/digit system is more convenient to work with in many circumstances.
</p>
<p>'gear' is on the table 'fishstation' in data originating from NMDBiotic (http://www.imr.no/formats/nmdbiotic/).
For bioticdata that does not conform to this, no modifications are done.
</p>


<h3>Value</h3>

<p><code><a href="../../RstoxData/help/BioticData.html">BioticData</a></code>
</p>


<h3>See Also</h3>

<p><code><a href="../../RstoxData/html/RstoxData.html">RstoxData</a>{RstoxData::StoxBiotic}</code> For converting <code><a href="../../RstoxData/help/BioticData.html">BioticData</a></code> to <code><a href="../../RstoxData/help/StoxBioticData.html">StoxBioticData</a></code>.
</p>

<hr /><div style="text-align: center;">[Package <em>RstoxFDA</em> version 1.0.3.9021 <a href="00Index.html">Index</a>]</div>
</div></body></html>
