<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Define stratum multipolygon</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for DefineStratumPolygon {RstoxBase}"><tr><td>DefineStratumPolygon {RstoxBase}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Define stratum multipolygon</h2>

<h3>Description</h3>

<p>This function reads a <a href="https://geojson.org/">GeoJSON</a> file, <a href="https://doc.arcgis.com/en/arcgis-online/reference/shapefiles.htm">shapefile</a> or a <code><a href="StoX_multipolygon_WKT.html">StoX_multipolygon_WKT</a></code> file and returns an object of StoX data type <code><a href="StratumPolygon.html">StratumPolygon</a></code> file.
</p>


<h3>Usage</h3>

<pre>
DefineStratumPolygon(
  processData,
  UseProcessData = FALSE,
  DefinitionMethod = c("ResourceFile", "Manual"),
  FileName = character(),
  StratumNameLabel = character(),
  SimplifyStratumPolygon = FALSE,
  SimplificationFactor = 1
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>processData</code></td>
<td>
<p>The current data produced by a previous instance of the function.</p>
</td></tr>
<tr valign="top"><td><code>UseProcessData</code></td>
<td>
<p>Logical: If TRUE use the existing function output in the process.</p>
</td></tr>
<tr valign="top"><td><code>DefinitionMethod</code></td>
<td>
<p>A string naming the method to use, one of &quot;ResourceFile&quot;, to read the file <code>FileName</code> holding the stratum multipolygon, or &quot;Manual&quot; to start off with no strata and create the strata manually in the map of the StoX GUI. Strata can be added, modified and removed in the StoX GUI.</p>
</td></tr>
<tr valign="top"><td><code>FileName</code></td>
<td>
<p>The path to a <a href="https://geojson.org/">GeoJSON</a> file, <a href="https://doc.arcgis.com/en/arcgis-online/reference/shapefiles.htm">shapefile</a> (may be a folder) or a <code><a href="StoX_multipolygon_WKT.html">StoX_multipolygon_WKT</a></code> file. Must include file extension.</p>
</td></tr>
<tr valign="top"><td><code>StratumNameLabel</code></td>
<td>
<p>The name of the attribute representing the stratum names in the GeoJSON file or shapefile.</p>
</td></tr>
<tr valign="top"><td><code>SimplifyStratumPolygon</code></td>
<td>
<p>Logical: If TRUE a simplification algorithm is applied to the stratum polygons (sf::st_simplify(), which &quot;uses the GEOS implementation of the Douglas-Peucker algorithm to reduce the vertex count&quot; as per quote from <a href="https://geocompr.robinlovelace.net/geometric-operations.html#simplification">Geocomputation with R</a>). This option is useful for very complex stratum polygon files to reduce time for opening, running and saving a project.</p>
</td></tr>
<tr valign="top"><td><code>SimplificationFactor</code></td>
<td>
<p>A value between 0 and 1 specifying the desired object size of the stratum polygon after simplification. An iterative method is used to derive the to the desired object size. Strata that end up as empty strata after simplification are left un-simplified, and will contribute to a larger final object size than the desired object size. Note that larger values require more  time than smaller values. It is advisable to start with a low value (e.g. 0.01) and check the resolution of the strata borders in the map, and gradually increase <code>SimplificationFactor</code> until an acceptable resolution is obtained. Note that simplification of stratum polygons can lead to inaccuracies such as gaps between strata, which can lead to hauls falling outside of any stratum, causing under-estimation of survey indices, or failure to complete the model in the case of SplitNASC models which require all hauls to be located in a stratum. If such problems occur, the strata can be modified manually after simplification to include all hauls. Another problem is the change in stratum areas, which is reported to the console when running the simplification. A very rough rule of thumb is that <code>SimplificationFactor</code> = 0.1 seems to be a compromise between increased speed and reduction of stratum border resolution.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>The parameter <code>UseProcessData</code> is always set to TRUE when running a process, and needs to be explicitely set to FALSE to enable reading a file (It's set to FALSE at the moment).
</p>
<p>Polygons are expected to have the the following projection: getRstoxBaseDefinitions(&quot;proj4string&quot;)
</p>


<h3>Value</h3>

<p>An object of StoX data type <code><a href="StratumPolygon.html">StratumPolygon</a></code>.
</p>


<h3>References</h3>

<p>Additonal information on GeoJSON and shapefiles specification can be found here:
<a href="https://geojson.org/">https://geojson.org/</a>
</p>
<p><a href="https://doc.arcgis.com/en/arcgis-online/reference/shapefiles.htm">https://doc.arcgis.com/en/arcgis-online/reference/shapefiles.htm</a>
</p>


<h3>See Also</h3>

<p><code><a href="StratumArea.html">StratumArea</a></code> for calculating the area of the strata.
</p>

<hr /><div style="text-align: center;">[Package <em>RstoxBase</em> version 1.7.8 <a href="00Index.html">Index</a>]</div>
</body></html>
