<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Calculate abundance in the strata</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for Abundance {RstoxBase}"><tr><td>Abundance {RstoxBase}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Calculate abundance in the strata</h2>

<h3>Description</h3>

<p>This function calculates abundance as the product of density and stratum area
</p>


<h3>Usage</h3>

<pre>
Abundance(MeanDensityData, StratumAreaData)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>MeanDensityData</code></td>
<td>
<p>The <code><a href="MeanDensityData.html">MeanDensityData</a></code> data.</p>
</td></tr>
<tr valign="top"><td><code>StratumAreaData</code></td>
<td>
<p>The <code><a href="StratumAreaData.html">StratumAreaData</a></code> data.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>The function merge the <code><a href="MeanDensityData.html">MeanDensityData</a></code> with the <code><a href="StratumAreaData.html">StratumAreaData</a></code> by Stratum and calculates the abundance  as the product of density (number by square nautical miles) and area (square nautical miles). 
For acoustic-trawl surveys the abundance is calculated by Stratum, Layer, Beam, SpeciesCategory and IndividualTotalLength.
In swept-area surveys the abundance is calculated by Stratum, Layer, SpeciesCategory and IndividualTotalLength
</p>


<h3>Value</h3>

<p>An object of StoX data type <code><a href="AbundanceData.html">AbundanceData</a></code>.
</p>


<h3>See Also</h3>

<p><code><a href="SuperIndividuals.html">SuperIndividuals</a></code> for distributing Abundance to individuals.
</p>

<hr /><div style="text-align: center;">[Package <em>RstoxBase</em> version 1.2.51 <a href="00Index.html">Index</a>]</div>
</body></html>
