<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: StoX data types of the RstoxBase package</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for DataTypes {RstoxBase}"><tr><td>DataTypes {RstoxBase}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>StoX data types of the RstoxBase package</h2>

<h3>Description</h3>

<p>StoX data types are the data types used to transfer data and information between processes in a StoX estimation model.
</p>


<h3>Details</h3>

<p>This RstoxBase package produces the folliwing StoX data types:
</p>

<ul>
<li><p><code><a href="StratumPolygon.html">StratumPolygon</a></code>
</p>
</li></ul>



<h3>See Also</h3>

<p><code><a href="../../RstoxData/html/RstoxData.html">RstoxData</a></code> and <code><a href="../../RstoxFDA/html/RstoxFDA.html">RstoxFDA</a></code> for a list of all StoX data types produced by the other official StoX function packages.
</p>

<hr /><div style="text-align: center;">[Package <em>RstoxBase</em> version 1.2.18 <a href="00Index.html">Index</a>]</div>
</body></html>
