<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Some title</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for SuperIndividuals {RstoxBase}"><tr><td>SuperIndividuals {RstoxBase}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Some title</h2>

<h3>Description</h3>

<p>Some description
</p>


<h3>Usage</h3>

<pre>
SuperIndividuals(
  IndividualsData,
  AbundanceData,
  AbundWeightMethod = c("Equal", "HaulDensity"),
  LengthDistributionData
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>IndividualsData</code></td>
<td>
<p>The</p>
</td></tr>
<tr valign="top"><td><code>AbundanceData</code></td>
<td>
<p>Parameter descrption.</p>
</td></tr>
<tr valign="top"><td><code>AbundWeightMethod</code></td>
<td>
<p>Parameter descrption.</p>
</td></tr>
<tr valign="top"><td><code>LengthDistributionData</code></td>
<td>
<p>The length distribution data.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>This function is awesome and does excellent stuff.
</p>


<h3>Value</h3>

<p>A data.table is returned with awesome stuff.
</p>


<h3>See Also</h3>

<p><code><a href="../../roxygen2/html/roxygenize.html">roxygenize</a></code> is used to generate the documentation.
</p>


<h3>Examples</h3>

<pre>
x &lt;- 1

</pre>

<hr /><div style="text-align: center;">[Package <em>RstoxBase</em> version 1.2.18 <a href="00Index.html">Index</a>]</div>
</body></html>
