<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: R libraries to parse and write fisheries biotic and acoustic
data format</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> R libraries to parse and write fisheries biotic and acoustic
data format
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;RstoxData&rsquo; version 0.8.0.9002</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../NEWS">Package NEWS</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="RstoxData.html">RstoxData-package</a></td>
<td>R libraries to parse and write fisheries biotic and acoustic data format</td></tr>
<tr><td style="width: 25%;"><a href="AcousticData.html">AcousticData</a></td>
<td>StoX data type AcousticData</td></tr>
<tr><td style="width: 25%;"><a href="BioticData.html">BioticData</a></td>
<td>StoX data type BioticData</td></tr>
<tr><td style="width: 25%;"><a href="DataTypes.html">DataTypes</a></td>
<td>StoX data types of the RstoxData package</td></tr>
<tr><td style="width: 25%;"><a href="FilterAcoustic.html">FilterAcoustic</a></td>
<td>Filter (raw) Acoustic data</td></tr>
<tr><td style="width: 25%;"><a href="FilterBiotic.html">FilterBiotic</a></td>
<td>Filter (raw) Biotic data</td></tr>
<tr><td style="width: 25%;"><a href="filterData.html">filterData</a></td>
<td>Run filter on any StoX related data source</td></tr>
<tr><td style="width: 25%;"><a href="FilterStoxAcoustic.html">FilterStoxAcoustic</a></td>
<td>Filter StoxAcoustic data</td></tr>
<tr><td style="width: 25%;"><a href="FilterStoxBiotic.html">FilterStoxBiotic</a></td>
<td>Filter StoxBiotic data</td></tr>
<tr><td style="width: 25%;"><a href="is.LandingData.html">is.LandingData</a></td>
<td>Check if argument is LandingData</td></tr>
<tr><td style="width: 25%;"><a href="is.StoxLandingData.html">is.StoxLandingData</a></td>
<td>Check if argument is StoxLandingData</td></tr>
<tr><td style="width: 25%;"><a href="LandingData.html">LandingData</a></td>
<td>LandingData</td></tr>
<tr><td style="width: 25%;"><a href="mergeDataTables.html">mergeDataTables</a></td>
<td>Merge data tables</td></tr>
<tr><td style="width: 25%;"><a href="MergeStoxAcoustic.html">MergeStoxAcoustic</a></td>
<td>Merge StoxAcousticData</td></tr>
<tr><td style="width: 25%;"><a href="MergeStoxBiotic.html">MergeStoxBiotic</a></td>
<td>Merge StoxBioticData</td></tr>
<tr><td style="width: 25%;"><a href="ReadAcoustic.html">ReadAcoustic</a></td>
<td>Read acoustic XML files</td></tr>
<tr><td style="width: 25%;"><a href="ReadBiotic.html">ReadBiotic</a></td>
<td>Read biotic XML files</td></tr>
<tr><td style="width: 25%;"><a href="readErsFile.html">readErsFile</a></td>
<td>Parses logbooks (ERS)</td></tr>
<tr><td style="width: 25%;"><a href="readLssFile.html">readLssFile</a></td>
<td>Parses landings (sales notes)</td></tr>
<tr><td style="width: 25%;"><a href="readXmlFile.html">readXmlFile</a></td>
<td>Read fisheries XML data format file</td></tr>
<tr><td style="width: 25%;"><a href="RstoxData.html">RstoxData</a></td>
<td>R libraries to parse and write fisheries biotic and acoustic data format</td></tr>
<tr><td style="width: 25%;"><a href="StoxAcoustic.html">StoxAcoustic</a></td>
<td>Convert AcousticData to StoxAcousticData</td></tr>
<tr><td style="width: 25%;"><a href="StoxAcousticData.html">StoxAcousticData</a></td>
<td>StoX data type StoxAcousticData</td></tr>
<tr><td style="width: 25%;"><a href="StoxBiotic.html">StoxBiotic</a></td>
<td>Convert BioticData to StoxBioticData</td></tr>
<tr><td style="width: 25%;"><a href="StoxBioticData.html">StoxBioticData</a></td>
<td>StoX data type StoxBioticData</td></tr>
<tr><td style="width: 25%;"><a href="stoxBioticObject.html">stoxBioticObject</a></td>
<td>stoxBioticObject</td></tr>
<tr><td style="width: 25%;"><a href="StoxBiotic_old.html">StoxBiotic_old</a></td>
<td>Convert BioticData to StoxBioticData</td></tr>
<tr><td style="width: 25%;"><a href="stoxFunctionAttributes.html">stoxFunctionAttributes</a></td>
<td>Function specification for inclusion in StoX projects</td></tr>
<tr><td style="width: 25%;"><a href="StoxLanding.html">StoxLanding</a></td>
<td>Convert landing data</td></tr>
<tr><td style="width: 25%;"><a href="StoxLandingData.html">StoxLandingData</a></td>
<td>StoxLandingData</td></tr>
<tr><td style="width: 25%;"><a href="xsdObjects.html">xsdObjects</a></td>
<td>xsdObjects</td></tr>
</table>
</body></html>
