<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Convert BioticData to ICESBiotic format</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for ICESBiotic {RstoxData}"><tr><td>ICESBiotic {RstoxData}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Convert BioticData to ICESBiotic format</h2>

<h3>Description</h3>

<p>Given an <code><a href="BioticData.html">BioticData</a></code> object, this function converts to ICESBiotic format. Note that this function only supports
<code>BioticData</code> generated from NMDBiotic version &gt; 3 XML files.
</p>


<h3>Usage</h3>

<pre>
ICESBiotic(
  BioticData,
  SurveyName = character(),
  Country = character(),
  Organisation = integer(),
  AllowRemoveSpecies = TRUE
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>BioticData</code></td>
<td>
<p>a <code>BioticData</code> object from an XML file with NMD biotic version 3 format.</p>
</td></tr>
<tr valign="top"><td><code>SurveyName</code></td>
<td>
<p>A string naming the survey. Must be one of the names listed on <a href="https://vocab.ices.dk/?ref=1453">https://vocab.ices.dk/?ref=1453</a> or NONE (the default).</p>
</td></tr>
<tr valign="top"><td><code>Country</code></td>
<td>
<p>The ISO_3166 code of the country running the cruise. See <a href="http://vocab.ices.dk/?ref=337">http://vocab.ices.dk/?ref=337</a>.</p>
</td></tr>
<tr valign="top"><td><code>Organisation</code></td>
<td>
<p>An integer code representing the organization running the cruise. See <a href="https://vocab.ices.dk/?ref=1398">https://vocab.ices.dk/?ref=1398</a> for a list of possible codes (e.g., Institute of Marine Research: 612).</p>
</td></tr>
<tr valign="top"><td><code>AllowRemoveSpecies</code></td>
<td>
<p>ICES submission will not allow the resulting CSV file to be uploaded if the file contains species not listed in
https://acoustic.ices.dk/Services/Schema/XML/SpecWoRMS.xml. Setting this parameter to TRUE will remove the unlisted species records.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>An <code><a href="ICESBioticData.html">ICESBioticData</a></code> object.
</p>

<hr /><div style="text-align: center;">[Package <em>RstoxData</em> version 1.1.8 <a href="00Index.html">Index</a>]</div>
</body></html>
