<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Mean species category catch over Stations in each AcousticPSU</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for MeanSpeciesCategoryCatch {RstoxBase}"><tr><td>MeanSpeciesCategoryCatch {RstoxBase}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Mean species category catch over Stations in each AcousticPSU</h2>

<h3>Description</h3>

<p>This function averages <code>link{SpeciesCategoryCatchData}</code> data horizontally, weighted by the effective towed distance.
</p>


<h3>Usage</h3>

<pre>
MeanSpeciesCategoryCatch(
  SpeciesCategoryCatchData,
  SumSpeciesCategoryCatchData,
  LayerDefinition = c("FunctionParameter", "FunctionInput", "PreDefined"),
  LayerDefinitionMethod = c("WaterColumn", "HighestResolution", "Resolution", "Table"),
  Resolution = double(),
  LayerTable = data.table::data.table(),
  BioticLayer = NULL,
  SurveyDefinition = c("FunctionParameter", "FunctionInput"),
  SurveyDefinitionMethod = c("AllStrata", "Table"),
  SurveyTable = data.table::data.table(),
  Survey = NULL,
  PSUDefinition = c("FunctionParameter", "FunctionInput"),
  PSUDefinitionMethod = c("StationToPSU", "None"),
  StratumPolygon = NULL,
  BioticPSU = NULL
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>SpeciesCategoryCatchData</code></td>
<td>
<p>The <code><a href="../../RstoxBase/help/SpeciesCategoryCatchData.html">SpeciesCategoryCatchData</a></code> data.</p>
</td></tr>
<tr valign="top"><td><code>SumSpeciesCategoryCatchData</code></td>
<td>
<p>The <code><a href="../../RstoxBase/help/SumSpeciesCategoryCatchData.html">SumSpeciesCategoryCatchData</a></code> data.</p>
</td></tr>
<tr valign="top"><td><code>LayerDefinition</code></td>
<td>
<p>The method to use for defining the Layers, one of <code>FunctionParameter</code> to define the Layers on the fly in this function, <code>FunctionInput</code> to import Layer process data from a previously run process using the function <code>DefineBioticLayer</code>, or <code>PreDefined</code> whihc requires <code>SumLengthDistributionData</code> as input.</p>
</td></tr>
<tr valign="top"><td><code>LayerDefinitionMethod</code></td>
<td>
<p>See <code><a href="../../RstoxBase/help/DefineBioticLayer.html">DefineBioticLayer</a></code></p>
</td></tr>
<tr valign="top"><td><code>Resolution</code></td>
<td>
<p>Numeric: A single numeric giving the thickness of the layers.</p>
</td></tr>
<tr valign="top"><td><code>LayerTable</code></td>
<td>
<p>A table of Layer name, MinLayerDepth in meters and MaxLayerDepth in meters, defining the Layers.</p>
</td></tr>
<tr valign="top"><td><code>BioticLayer</code></td>
<td>
<p>The <code><a href="../../RstoxBase/help/BioticLayer.html">BioticLayer</a></code> process data.</p>
</td></tr>
<tr valign="top"><td><code>SurveyDefinition</code></td>
<td>
<p>The method to use for defining the Survey, one of <code>FunctionParameter</code> to define the Survey on the fly in this function, or <code>FunctionInput</code> to import Survey process data from a previously run process by the input <code>Survey</code>.</p>
</td></tr>
<tr valign="top"><td><code>SurveyDefinitionMethod</code></td>
<td>
<p>See <code><a href="../../RstoxBase/help/DefineSurvey.html">DefineSurvey</a></code></p>
</td></tr>
<tr valign="top"><td><code>SurveyTable</code></td>
<td>
<p>A table of the two columns Stratum and Survey.</p>
</td></tr>
<tr valign="top"><td><code>Survey</code></td>
<td>
<p>The <code><a href="../../RstoxBase/help/Survey.html">Survey</a></code> process data.</p>
</td></tr>
<tr valign="top"><td><code>PSUDefinition</code></td>
<td>
<p>The method to use for defining the PSUs, one of <code>FunctionParameter</code> to define the PSUs on the fly in this function, or <code>FunctionInput</code> to import PSU process data from a previously run process by <code>BioticPSU</code>.</p>
</td></tr>
<tr valign="top"><td><code>PSUDefinitionMethod</code></td>
<td>
<p>See <code><a href="../../RstoxBase/help/DefineBioticPSU.html">DefineBioticPSU</a></code></p>
</td></tr>
<tr valign="top"><td><code>StratumPolygon</code></td>
<td>
<p>The <code><a href="../../RstoxBase/help/StratumPolygon.html">StratumPolygon</a></code> process data.</p>
</td></tr>
<tr valign="top"><td><code>BioticPSU</code></td>
<td>
<p>The <code><a href="../../RstoxBase/help/BioticPSU.html">BioticPSU</a></code> process data.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>An <code><a href="../../RstoxBase/help/MeanSpeciesCategoryCatchData.html">MeanSpeciesCategoryCatchData</a></code> object.
</p>

<hr /><div style="text-align: center;">[Package <em>RstoxBase</em> version 1.9.0 <a href="00Index.html">Index</a>]</div>
</div></body></html>
