<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Checks if argument is 'ParameterConvergenceData'</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for is.ParameterConvergenceData {RstoxFDA}"><tr><td>is.ParameterConvergenceData {RstoxFDA}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Checks if argument is <code><a href="ParameterConvergenceData.html">ParameterConvergenceData</a></code></h2>

<h3>Description</h3>

<p>Checks if argument conforms to specification for <code><a href="ParameterConvergenceData.html">ParameterConvergenceData</a></code>
</p>


<h3>Usage</h3>

<pre>
is.ParameterConvergenceData(ParameterConvergenceData)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>ParameterConvergenceData</code></td>
<td>
<p>argument to be checked for data conformity</p>
</td></tr>
</table>


<h3>Value</h3>

<p>logical, TRUE if argument conforms to specification for <code><a href="ParameterConvergenceData.html">ParameterConvergenceData</a></code>
</p>

<hr /><div style="text-align: center;">[Package <em>RstoxFDA</em> version 1.0.3.9020 <a href="00Index.html">Index</a>]</div>
</body></html>
