<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Merge two data tables by StoX keys</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for mergeByStoxKeys {RstoxData}"><tr><td>mergeByStoxKeys {RstoxData}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Merge two data tables by StoX keys</h2>

<h3>Description</h3>

<p>Merge two data tables by StoX keys
</p>


<h3>Usage</h3>

<pre>
mergeByStoxKeys(
  x,
  y,
  StoxDataType,
  toMergeFromY = NULL,
  replace = FALSE,
  unique = TRUE,
  ...
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x, y</code></td>
<td>
<p>Data tables of class <code><a href="../../data.table/help/data.table.html">data.table</a></code>.</p>
</td></tr>
<tr valign="top"><td><code>StoxDataType</code></td>
<td>
<p>Input data type. Text string of <code>StoxBiotic</code>
or <code>StoxAcoustic</code>.</p>
</td></tr>
<tr valign="top"><td><code>toMergeFromY</code></td>
<td>
<p>Specify key columns from <code>y</code>. <code>NULL</code> means
all similarly named columns from <code>x</code> and <code>y</code> will be
merged. Default to <code>NULL</code>.</p>
</td></tr>
<tr valign="top"><td><code>replace</code></td>
<td>
<p>Whether to replace the variables in the target.
Default to <code>FALSE</code>.</p>
</td></tr>
<tr valign="top"><td><code>unique</code></td>
<td>
<p>Logical: If TRUE (default) make the tables unique after merging.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>Extra parameters that will be passed into <code><a href="../../data.table/help/merge.html">merge</a></code>.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A merged data table.
</p>

<hr /><div style="text-align: center;">[Package <em>RstoxData</em> version 1.5.15 <a href="00Index.html">Index</a>]</div>
</div></body></html>
