<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Merge two data tables by the intersect of the names</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for mergeByIntersect {RstoxData}"><tr><td>mergeByIntersect {RstoxData}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Merge two data tables by the intersect of the names</h2>

<h3>Description</h3>

<p>Merge two data tables by the intersect of the names
</p>


<h3>Usage</h3>

<pre>
mergeByIntersect(x, y, ..., msg = FALSE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x, y</code></td>
<td>
<p>Data tables of class <code><a href="../../data.table/help/data.table.html">data.table</a></code>.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>Various overrides.</p>
</td></tr>
<tr valign="top"><td><code>msg</code></td>
<td>
<p>Verbose message switch, default to <code>FALSE</code>.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A merged data table.
</p>

<hr /><div style="text-align: center;">[Package <em>RstoxData</em> version 1.5.15 <a href="00Index.html">Index</a>]</div>
</div></body></html>
