<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Adds Stratum to StoxLandingData</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for AddStratumStoxLanding {RstoxFDA}"><tr><td>AddStratumStoxLanding {RstoxFDA}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Adds Stratum to StoxLandingData</h2>

<h3>Description</h3>

<p>Adds a column to StoxLandingData with the spatial strata each row belongs to.
</p>


<h3>Usage</h3>

<pre>
AddStratumStoxLanding(StoxLandingData, StratumPolygon)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>StoxLandingData</code></td>
<td>
<p><code><a href="../../RstoxData/html/StoxLandingData.html">StoxLandingData</a></code> data which will be annotated. Needs postions appended. See details.</p>
</td></tr>
<tr valign="top"><td><code>StratumPolygon</code></td>
<td>
<p>Definition of spatial strata. See <code><a href="../../RstoxBase/html/StratumPolygon.html">StratumPolygon</a></code></p>
</td></tr>
</table>


<h3>Details</h3>

<p>The strata are added to the new column 'Stratum'.
</p>
<p><code><a href="../../RstoxData/html/StoxLandingData.html">StoxLandingData</a></code> does not contain columns for positions,
these need to be added as columns 'Latitude' and 'Longitude' before calling this function.
<code><a href="AddAreaPositionStoxLanding.html">AddAreaPositionStoxLanding</a></code> may be used to append positions, based on area codes.
</p>


<h3>Value</h3>

<p>StoxLandingData with column appended. See <code><a href="../../RstoxData/html/StoxLandingData.html">StoxLandingData</a></code>.
</p>


<h3>See Also</h3>

<p><code><a href="../../RstoxBase/html/DefineStratumPolygon.html">DefineStratumPolygon</a></code> for configuring stratum definitions.
<code><a href="AddAreaPositionStoxLanding.html">AddAreaPositionStoxLanding</a></code> for adding positions to landings,
<code><a href="AddStratumStoxBiotic.html">AddStratumStoxBiotic</a></code> for similar function for sample data, 
<code><a href="PrepareRecaEstimate.html">PrepareRecaEstimate</a></code> for use of 'Stratum' as an effect in Reca-estimation,
<code><a href="DefineCarNeighbours.html">DefineCarNeighbours</a></code> for obtaining a neighbour-definition for using 'Stratum' as CAR-effect in Reca-estimation.
and <code><a href="ReportFdaSampling.html">ReportFdaSampling</a></code> for use of 'Stratum' as an aggregation variable when comparing sampling with landed volume.
</p>

<hr /><div style="text-align: center;">[Package <em>RstoxFDA</em> version 1.0.3.9006 <a href="00Index.html">Index</a>]</div>
</body></html>
