Package: RstoxAPI
Version: 1.1.9
Depends: R (>= 3.6)
Imports: devtools, RstoxFramework (>= 1.2.7)
License: LGPL-3
MD5sum: 199f3f5543f624fa79afc24830aa0773
NeedsCompilation: no

Package: RstoxBase
Version: 1.2.13
Depends: R (>= 3.6)
Imports: data.table (>= 1.10.4-3), rgdal (>= 1.4.7), rgeos (>= 0.5.2),
        sp (>= 1.3.2), RstoxData (>= 0.8.10)
Suggests: testthat
License: LGPL-3
MD5sum: 6e66070f302b10f22a1fc083e0572a87
NeedsCompilation: no

Package: RstoxData
Version: 0.8.10.9014
Depends: R (>= 3.5)
Imports: data.table (>= 1.12.6), Rcpp (>= 1.0.0), xml2 (>= 1.2.2),
        readr (>= 1.3.1)
LinkingTo: Rcpp
Suggests: testthat
License: LGPL-3
MD5sum: bccbfe7d29bc8f3f0240797442e386fa
NeedsCompilation: yes

Package: RstoxFramework
Version: 1.2.8
Depends: R (>= 3.6)
Imports: data.table (>= 1.12.6), geojsonio (>= 0.8.0), jsonlite (>=
        1.6), jsonvalidate (>= 1.1.0), sp (>= 1.3.2), fst (>= 0.9.2),
        RstoxData (>= 0.8.10), RstoxBase (>= 1.2.11)
Suggests: testthat
License: LGPL-3
MD5sum: 265095587f0da482fcefca831a0b955f
NeedsCompilation: no
