Package: RstoxAPI
Version: 1.1.2.9001
Depends: R (>= 3.6)
Imports: devtools, RstoxFramework (>= 1.2.3)
License: LGPL-3
MD5sum: 25ef6d779833fcebe468865d80788262
NeedsCompilation: no

Package: RstoxBase
Version: 1.2.2.9002
Depends: R (>= 3.6)
Imports: data.table (>= 1.10.4-3), rgdal (>= 1.4.7), rgeos (>= 0.5.2),
        sp (>= 1.3.2), RstoxData (>= 0.8.1)
Suggests: testthat
License: LGPL-3
MD5sum: 305fc506beb8d6c5d72aa3c7a6a907db
NeedsCompilation: no

Package: RstoxData
Version: 0.8.2
Depends: R (>= 3.5)
Imports: data.table (>= 1.12.6), Rcpp (>= 1.0.0), xml2 (>= 1.2.2),
        readr (>= 1.3.1)
LinkingTo: Rcpp
Suggests: testthat
License: LGPL-3
MD5sum: b80dffb6aaa4916bf2401ec502844db9
NeedsCompilation: yes

Package: RstoxFramework
Version: 1.2.3.9002
Depends: R (>= 3.6)
Imports: data.table (>= 1.12.6), geojsonio (>= 0.8.0), jsonlite (>=
        1.6), sp (>= 1.3.2), RstoxData (>= 0.8.1), RstoxBase (>= 1.2.2)
Suggests: testthat
License: LGPL-3
MD5sum: d161c4e8736125bfc9c0b2b44aa3de3c
NeedsCompilation: no
