Package: Reca
Version: 1.3
Depends: R (>= 2.4.0),MASS
Suggests: testthat
License: GPL-2
MD5sum: 00a06c506c96b91bc800fca6a65e9b40
NeedsCompilation: yes

Package: Reca
Version: 1.3.9000
Depends: R (>= 2.4.0),MASS
Suggests: testthat
License: GPL-2
MD5sum: 48f91eb7035983828f07f485c8c9254d
NeedsCompilation: yes

Package: Reca
Version: 1.3.9001
Depends: R (>= 2.4.0),MASS
Suggests: testthat
License: GPL-2
MD5sum: aa689c774ecf4c8a3335d7dbdb0d956a
NeedsCompilation: yes

Package: Reca
Version: 1.3.9002
Depends: R (>= 2.4.0),MASS
Suggests: testthat
License: GPL-2
MD5sum: a261f9bd4158a3b2d92df867bd4652ef
NeedsCompilation: yes

Package: Reca
Version: 1.3.9003
Depends: R (>= 2.4.0),MASS
Suggests: testthat
License: GPL-2
MD5sum: f4ea5cc2a956bc74b6f39bb33b8a091f
NeedsCompilation: yes

Package: Reca
Version: 1.3.9004
Depends: R (>= 2.4.0),MASS
Suggests: testthat
License: GPL-2
MD5sum: 2509603d9bef86430eb50dba7f32ab85
NeedsCompilation: yes

Package: Reca
Version: 1.3.9005
Depends: R (>= 2.4.0),MASS
Suggests: testthat
License: GPL-2
MD5sum: 6dfb8904055dd7be03a6f0ef2eba3a79
NeedsCompilation: yes

Package: RstoxBase
Version: 1.10.0
Depends: R (>= 3.6)
Imports: data.table (>= 1.12.6), geojsonsf (>= 2.0.0), ggplot2 (>=
        3.0.0), lwgeom (>= 0.2-0), RstoxData (>= 1.7.0), sf (>= 0.9.0),
        sp (>= 1.3.2), stringi (>= 1.4.3), units (>= 0.7), xml2 (>=
        1.2.2)
Suggests: tinytest (>= 1.2.0)
License: LGPL-3
MD5sum: 36ca16f8643994b843a9c182bd91c4c5
NeedsCompilation: no

Package: RstoxBase
Version: 1.3.0
Depends: R (>= 3.6)
Imports: data.table (>= 1.10.4-3), rgeos (>= 0.5.2), sp (>= 1.3.2), sf
        (>= 0.9.0), geojsonsf (>= 2.0.0), RstoxData (>= 1.0.29)
Suggests: testthat
License: LGPL-3
MD5sum: 78793cb5c425358feca1432d7d8872d4
NeedsCompilation: no

Package: RstoxBase
Version: 1.4.0
Depends: R (>= 3.6)
Imports: geojsonsf (>= 2.0.0), data.table (>= 1.12.6), rgeos (>=
        0.5.2), rgdal (>= 1.5.0), sp (>= 1.3.2), sf (>= 0.9.0), ggplot2
        (>= 3.0.0), units (>= 0.7), RstoxData (>= 1.2.0)
Suggests: testthat
License: LGPL-3
MD5sum: 9d8f75bf6dd14c3f29f31c3d1d299a03
NeedsCompilation: no

Package: RstoxBase
Version: 1.5.0
Depends: R (>= 3.6)
Imports: geojsonsf (>= 2.0.0), data.table (>= 1.12.6), rgeos (>=
        0.5.2), rgdal (>= 1.5.0), sp (>= 1.3.2), sf (>= 0.9.0), lwgeom
        (>= 0.2-0), ggplot2 (>= 3.0.0), units (>= 0.7), methods (>=
        3.6.2), xml2 (>= 1.2.2), stringi (>= 1.4.3), RstoxData (>=
        1.3.0)
Suggests: testthat
License: LGPL-3
MD5sum: 548a8245c6aa3108d5e8b6e9644a25f3
NeedsCompilation: no

Package: RstoxBase
Version: 1.7.0
Depends: R (>= 3.6)
Imports: geojsonsf (>= 2.0.0), data.table (>= 1.12.6), rgeos (>=
        0.5.2), rgdal (>= 1.5.0), sp (>= 1.3.2), sf (>= 0.9.0), lwgeom
        (>= 0.2-0), ggplot2 (>= 3.0.0), units (>= 0.7), methods (>=
        3.6.2), xml2 (>= 1.2.2), stringi (>= 1.4.3), RstoxData (>=
        1.5.0)
Suggests: testthat
License: LGPL-3
MD5sum: b52cc055f9588d218a6036448a334dfc
NeedsCompilation: no

Package: RstoxBase
Version: 1.8.0
Depends: R (>= 3.6)
Imports: geojsonsf (>= 2.0.0), data.table (>= 1.12.6), rgeos (>=
        0.5.2), rgdal (>= 1.5.0), sp (>= 1.3.2), sf (>= 0.9.0), lwgeom
        (>= 0.2-0), ggplot2 (>= 3.0.0), units (>= 0.7), xml2 (>=
        1.2.2), stringi (>= 1.4.3), RstoxData (>= 1.6.0)
Suggests: tinytest (>= 1.2.0)
License: LGPL-3
MD5sum: 9ebb5253b0dfaa215ffb7c7e356b2c79
NeedsCompilation: no

Package: RstoxData
Version: 1.1.0
Depends: R (>= 3.6)
Imports: data.table (>= 1.12.6), Rcpp (>= 1.0.0), xml2 (>= 1.2.2)
LinkingTo: Rcpp
Suggests: readr (>= 1.3.1), testthat
License: LGPL-3
MD5sum: 1426a04efd4df2da9247626a7f376f07
NeedsCompilation: yes

Package: RstoxData
Version: 1.2.0
Depends: R (>= 3.6)
Imports: Rcpp (>= 1.0.0), data.table (>= 1.12.6), xml2 (>= 1.2.2), xslt
        (>= 1.4), units (>= 0.7), stringi (>= 1.4.3)
LinkingTo: Rcpp
Suggests: testthat
License: LGPL-3
MD5sum: c2bfee99b2bb9188f434dd302a5572b7
NeedsCompilation: yes

Package: RstoxData
Version: 1.3.0
Depends: R (>= 3.6)
Imports: Rcpp (>= 1.0.0), data.table (>= 1.12.6), xml2 (>= 1.2.2), xslt
        (>= 1.4), units (>= 0.7), stringi (>= 1.4.3)
LinkingTo: Rcpp
Suggests: testthat
License: LGPL-3
MD5sum: 047c8af1271dc33885aa646f9ba30ac4
NeedsCompilation: yes

Package: RstoxData
Version: 1.5.0
Depends: R (>= 3.6)
Imports: Rcpp (>= 1.0.0), data.table (>= 1.12.6), xml2 (>= 1.2.2), xslt
        (>= 1.4), units (>= 0.7), stringi (>= 1.4.3)
LinkingTo: Rcpp
Suggests: testthat
License: LGPL-3
MD5sum: ee0835fb56e719fe60fa2f52f08703ad
NeedsCompilation: yes

Package: RstoxData
Version: 1.6.0
Depends: R (>= 3.6)
Imports: Rcpp (>= 1.0.0), data.table (>= 1.12.6), xml2 (>= 1.2.2), xslt
        (>= 1.4), units (>= 0.7), stringi (>= 1.4.3)
LinkingTo: Rcpp
Suggests: tinytest (>= 1.2.0)
License: LGPL-3
MD5sum: 7f3ef8481e07fa48d51a06ea4fbba069
NeedsCompilation: yes

Package: RstoxData
Version: 1.7.0
Depends: R (>= 3.6)
Imports: data.table (>= 1.12.6), Rcpp (>= 1.0.0), stringi (>= 1.4.3),
        units (>= 0.7), xml2 (>= 1.2.2), xslt (>= 1.4)
LinkingTo: Rcpp
Suggests: tinytest (>= 1.2.0)
License: LGPL-3
MD5sum: 7a7fd22a4b11868a940fce605d9d75ed
NeedsCompilation: yes

Package: RstoxData
Version: 1.7.2-9001
Depends: R (>= 3.6)
Imports: data.table (>= 1.12.0), Rcpp (>= 1.0.0), stringi (>= 1.4.0),
        units (>= 0.7), xml2 (>= 1.2.0), xslt (>= 1.4)
LinkingTo: Rcpp
Suggests: tinytest (>= 1.2.0)
License: LGPL-3
MD5sum: 74a7ea3916aa747ece28a519e4d935af
NeedsCompilation: yes

Package: RstoxFDA
Version: 1.0.1
Depends: R (>= 3.6)
Imports: stats (>= 3.5.0), methods (>= 3.5.0), utils (>= 3.5.0), readr
        (>= 1.3.1), data.table (>= 1.12.6), ggplot2 (>= 3.2.1),
        RColorBrewer (>= 1.1-2), gridExtra (>= 2.3), sp (>= 1.3.2), sf
        (>= 0.9.0), RstoxData (>= 1.0.25)
Suggests: testthat, Reca, rgdal, rnaturalearth, rnaturalearthdata,
        rgeos
License: LGPL-3
MD5sum: c425b2e0c1c8904ae01e222860aa8ee4
NeedsCompilation: no

Package: RstoxFDA
Version: 1.0.1.9000
Depends: R (>= 3.6)
Imports: stats (>= 3.5.0), methods (>= 3.5.0), utils (>= 3.5.0), readr
        (>= 1.3.1), data.table (>= 1.12.6), ggplot2 (>= 3.2.1),
        RColorBrewer (>= 1.1-2), gridExtra (>= 2.3), sp (>= 1.3.2), sf
        (>= 0.9.0), RstoxData (>= 1.0.25)
Suggests: testthat, Reca, rgdal, rnaturalearth, rnaturalearthdata,
        rgeos
License: LGPL-3
MD5sum: 15fa9c3b1ad04bcf1536ad81158d5c49
NeedsCompilation: no

Package: RstoxFDA
Version: 1.0.2
Depends: R (>= 3.6)
Imports: methods (>= 3.5.0), utils (>= 3.5.0), stats (>= 3.5.0),
        data.table (>= 1.12.6), ggplot2 (>= 3.2.1), RColorBrewer (>=
        1.1-2), gridExtra (>= 2.3), sp (>= 1.3.2), sf (>= 0.9.0),
        rgdal, rgeos, RstoxData (>= 1.0.25), RstoxBase
Suggests: rnaturalearth, rnaturalearthdata, Reca, testthat
License: LGPL-3
MD5sum: 484ee1dc23ed47cc4625a1044bf87f1e
NeedsCompilation: no

Package: RstoxFDA
Version: 1.0.3
Depends: R (>= 3.6)
Imports: methods (>= 3.5.0), utils (>= 3.5.0), stats (>= 3.5.0),
        data.table (>= 1.12.6), ggplot2 (>= 3.2.1), RColorBrewer (>=
        1.1-2), gridExtra (>= 2.3), sp (>= 1.3.2), sf (>= 0.9.0), rgdal
        (>= 1.5.0), rgeos (>= 0.5), RstoxData (>= 1.7.0), RstoxBase (>=
        1.10.0)
Suggests: rnaturalearth, Reca, tinytest, rnaturalearthdata, knitr,
        rmarkdown
License: LGPL-3
MD5sum: 53ac82f883e25362120b29b8c02206dd
NeedsCompilation: no

Package: RstoxFDA
Version: 1.0.3.9000
Depends: R (>= 3.6)
Imports: methods (>= 3.5.0), utils (>= 3.5.0), stats (>= 3.5.0),
        data.table (>= 1.12.6), ggplot2 (>= 3.2.1), RColorBrewer (>=
        1.1-2), gridExtra (>= 2.3), sp (>= 1.3.2), sf (>= 0.9.0), rgdal
        (>= 1.5.0), rgeos (>= 0.5), RstoxData (>= 1.2.16), RstoxBase
        (>= 1.4.23)
Suggests: rnaturalearth, Reca, testthat, rnaturalearthdata
License: LGPL-3
MD5sum: da9c242c3a87e34fef861b3883bb2938
NeedsCompilation: no

Package: RstoxFDA
Version: 1.0.3.9001
Depends: R (>= 3.6)
Imports: methods (>= 3.5.0), utils (>= 3.5.0), stats (>= 3.5.0),
        data.table (>= 1.12.6), ggplot2 (>= 3.2.1), RColorBrewer (>=
        1.1-2), gridExtra (>= 2.3), sp (>= 1.3.2), sf (>= 0.9.0), rgdal
        (>= 1.5.0), rgeos (>= 0.5), RstoxData (>= 1.2.17), RstoxBase
        (>= 1.4.24)
Suggests: rnaturalearth, Reca, testthat, rnaturalearthdata
License: LGPL-3
MD5sum: 1e173357a02611a43d6c77bffc2d6bfb
NeedsCompilation: no

Package: RstoxFDA
Version: 1.0.3.9002
Depends: R (>= 3.6)
Imports: methods (>= 3.5.0), utils (>= 3.5.0), stats (>= 3.5.0),
        data.table (>= 1.12.6), ggplot2 (>= 3.2.1), RColorBrewer (>=
        1.1-2), gridExtra (>= 2.3), sp (>= 1.3.2), sf (>= 0.9.0), rgdal
        (>= 1.5.0), rgeos (>= 0.5), RstoxData (>= 1.2.17), RstoxBase
        (>= 1.4.24)
Suggests: rnaturalearth, Reca, testthat, rnaturalearthdata
License: LGPL-3
MD5sum: 1a6842defb0d380af1da2868ccf79697
NeedsCompilation: no

Package: RstoxFDA
Version: 1.0.3.9003
Depends: R (>= 3.6)
Imports: methods (>= 3.5.0), utils (>= 3.5.0), stats (>= 3.5.0),
        data.table (>= 1.12.6), ggplot2 (>= 3.2.1), RColorBrewer (>=
        1.1-2), gridExtra (>= 2.3), sp (>= 1.3.2), sf (>= 0.9.0), rgdal
        (>= 1.5.0), rgeos (>= 0.5), RstoxData (>= 1.2.17), RstoxBase
        (>= 1.4.24)
Suggests: rnaturalearth, Reca, testthat, rnaturalearthdata
License: LGPL-3
MD5sum: 35779b2af4a90e12805056bbc48ad651
NeedsCompilation: no

Package: RstoxFDA
Version: 1.0.3.9004
Depends: R (>= 3.6)
Imports: methods (>= 3.5.0), utils (>= 3.5.0), stats (>= 3.5.0),
        data.table (>= 1.12.6), ggplot2 (>= 3.2.1), RColorBrewer (>=
        1.1-2), gridExtra (>= 2.3), sp (>= 1.3.2), sf (>= 0.9.0), rgdal
        (>= 1.5.0), rgeos (>= 0.5), RstoxData (>= 1.2.17), RstoxBase
        (>= 1.4.24)
Suggests: rnaturalearth, Reca, testthat, rnaturalearthdata
License: LGPL-3
MD5sum: b3495028a37c3dc26b65b28bde027e4b
NeedsCompilation: no

Package: RstoxFDA
Version: 1.0.3.9005
Depends: R (>= 3.6)
Imports: methods (>= 3.5.0), utils (>= 3.5.0), stats (>= 3.5.0),
        data.table (>= 1.12.6), ggplot2 (>= 3.2.1), RColorBrewer (>=
        1.1-2), gridExtra (>= 2.3), sp (>= 1.3.2), sf (>= 0.9.0), rgdal
        (>= 1.5.0), rgeos (>= 0.5), RstoxData (>= 1.2.20), RstoxBase
        (>= 1.4.26)
Suggests: rnaturalearth, Reca, testthat, rnaturalearthdata
License: LGPL-3
MD5sum: eb0698337264f68bd401abe80169763a
NeedsCompilation: no

Package: RstoxFDA
Version: 1.0.3.9006
Depends: R (>= 3.6)
Imports: methods (>= 3.5.0), utils (>= 3.5.0), stats (>= 3.5.0),
        data.table (>= 1.12.6), ggplot2 (>= 3.2.1), RColorBrewer (>=
        1.1-2), gridExtra (>= 2.3), sp (>= 1.3.2), sf (>= 0.9.0), rgdal
        (>= 1.5.0), rgeos (>= 0.5), RstoxData (>= 1.2.20), RstoxBase
        (>= 1.4.26)
Suggests: rnaturalearth, Reca, testthat, rnaturalearthdata
License: LGPL-3
MD5sum: 5e345263ce4a181723883340a758a404
NeedsCompilation: no

Package: RstoxFDA
Version: 1.0.3.9007
Depends: R (>= 3.6)
Imports: methods (>= 3.5.0), utils (>= 3.5.0), stats (>= 3.5.0),
        data.table (>= 1.12.6), ggplot2 (>= 3.2.1), RColorBrewer (>=
        1.1-2), gridExtra (>= 2.3), sp (>= 1.3.2), sf (>= 0.9.0), rgdal
        (>= 1.5.0), rgeos (>= 0.5), RstoxData (>= 1.2.20), RstoxBase
        (>= 1.4.28)
Suggests: rnaturalearth, Reca, testthat, rnaturalearthdata
License: LGPL-3
MD5sum: 482d58c69adfeb11bf3f71bf231f6621
NeedsCompilation: no

Package: RstoxFDA
Version: 1.0.3.9008
Depends: R (>= 3.6)
Imports: methods (>= 3.5.0), utils (>= 3.5.0), stats (>= 3.5.0),
        data.table (>= 1.12.6), ggplot2 (>= 3.2.1), RColorBrewer (>=
        1.1-2), gridExtra (>= 2.3), sp (>= 1.3.2), sf (>= 0.9.0), rgdal
        (>= 1.5.0), rgeos (>= 0.5), RstoxData (>= 1.2.21), RstoxBase
        (>= 1.4.30)
Suggests: rnaturalearth, Reca, testthat, rnaturalearthdata
License: LGPL-3
MD5sum: cb9712c9435eec4cc7e333118fcba62e
NeedsCompilation: no

Package: RstoxFDA
Version: 1.0.3.9009
Depends: R (>= 3.6)
Imports: methods (>= 3.5.0), utils (>= 3.5.0), stats (>= 3.5.0),
        data.table (>= 1.12.6), ggplot2 (>= 3.2.1), RColorBrewer (>=
        1.1-2), gridExtra (>= 2.3), sp (>= 1.3.2), sf (>= 0.9.0), rgdal
        (>= 1.5.0), rgeos (>= 0.5), RstoxData (>= 1.2.21), RstoxBase
        (>= 1.4.31)
Suggests: rnaturalearth, Reca, testthat, rnaturalearthdata
License: LGPL-3
MD5sum: ad1a1f9ed2f42940b6ed9034d0fbaebb
NeedsCompilation: no

Package: RstoxFDA
Version: 1.0.3.9010
Depends: R (>= 3.6)
Imports: methods (>= 3.5.0), utils (>= 3.5.0), stats (>= 3.5.0),
        data.table (>= 1.12.6), ggplot2 (>= 3.2.1), RColorBrewer (>=
        1.1-2), gridExtra (>= 2.3), sp (>= 1.3.2), sf (>= 0.9.0), rgdal
        (>= 1.5.0), rgeos (>= 0.5), RstoxData (>= 1.2.21), RstoxBase
        (>= 1.4.31)
Suggests: rnaturalearth, Reca, testthat, rnaturalearthdata
License: LGPL-3
MD5sum: 8bc86c48c2c407be15462eb7d2e1507c
NeedsCompilation: no

Package: RstoxFDA
Version: 1.0.3.9011
Depends: R (>= 3.6)
Imports: methods (>= 3.5.0), utils (>= 3.5.0), stats (>= 3.5.0),
        data.table (>= 1.12.6), ggplot2 (>= 3.2.1), RColorBrewer (>=
        1.1-2), gridExtra (>= 2.3), sp (>= 1.3.2), sf (>= 0.9.0), rgdal
        (>= 1.5.0), rgeos (>= 0.5), RstoxData (>= 1.2.21), RstoxBase
        (>= 1.4.31)
Suggests: rnaturalearth, Reca, testthat, rnaturalearthdata
License: LGPL-3
MD5sum: a9b878e835da9e3ddcbe6ce5764e8242
NeedsCompilation: no

Package: RstoxFDA
Version: 1.0.3.9012
Depends: R (>= 3.6)
Imports: methods (>= 3.5.0), utils (>= 3.5.0), stats (>= 3.5.0),
        data.table (>= 1.12.6), ggplot2 (>= 3.2.1), RColorBrewer (>=
        1.1-2), gridExtra (>= 2.3), sp (>= 1.3.2), sf (>= 0.9.0), rgdal
        (>= 1.5.0), rgeos (>= 0.5), RstoxData (>= 1.3.3), RstoxBase (>=
        1.5.2)
Suggests: rnaturalearth, Reca, testthat, rnaturalearthdata
License: LGPL-3
MD5sum: 658855ad0d17cad37bc72d4830d3f4bd
NeedsCompilation: no

Package: RstoxFDA
Version: 1.0.3.9013
Depends: R (>= 3.6)
Imports: methods (>= 3.5.0), utils (>= 3.5.0), stats (>= 3.5.0),
        data.table (>= 1.12.6), ggplot2 (>= 3.2.1), RColorBrewer (>=
        1.1-2), gridExtra (>= 2.3), sp (>= 1.3.2), sf (>= 0.9.0), rgdal
        (>= 1.5.0), rgeos (>= 0.5), RstoxData (>= 1.3.3), RstoxBase (>=
        1.5.2)
Suggests: rnaturalearth, Reca, testthat, rnaturalearthdata
License: LGPL-3
MD5sum: 0bf6b11e6027a4755df6c5e2f078d0cc
NeedsCompilation: no

Package: RstoxFDA
Version: 1.0.3.9014
Depends: R (>= 3.6)
Imports: methods (>= 3.5.0), utils (>= 3.5.0), stats (>= 3.5.0),
        data.table (>= 1.12.6), ggplot2 (>= 3.2.1), RColorBrewer (>=
        1.1-2), gridExtra (>= 2.3), sp (>= 1.3.2), sf (>= 0.9.0), rgdal
        (>= 1.5.0), rgeos (>= 0.5), RstoxData (>= 1.5.1), RstoxBase (>=
        1.7.0)
Suggests: rnaturalearth, Reca, testthat, rnaturalearthdata
License: LGPL-3
MD5sum: e7540ff46bfac50e9368a6f194947bb9
NeedsCompilation: no

Package: RstoxFDA
Version: 1.0.3.9015
Depends: R (>= 3.6)
Imports: methods (>= 3.5.0), utils (>= 3.5.0), stats (>= 3.5.0),
        data.table (>= 1.12.6), ggplot2 (>= 3.2.1), RColorBrewer (>=
        1.1-2), gridExtra (>= 2.3), sp (>= 1.3.2), sf (>= 0.9.0), rgdal
        (>= 1.5.0), rgeos (>= 0.5), RstoxData (>= 1.5.2), RstoxBase (>=
        1.7.0)
Suggests: rnaturalearth, Reca, testthat, rnaturalearthdata
License: LGPL-3
MD5sum: a51849663dc6a9890d81971655678b13
NeedsCompilation: no

Package: RstoxFDA
Version: 1.0.3.9016
Depends: R (>= 3.6)
Imports: methods (>= 3.5.0), utils (>= 3.5.0), stats (>= 3.5.0),
        data.table (>= 1.12.6), ggplot2 (>= 3.2.1), RColorBrewer (>=
        1.1-2), gridExtra (>= 2.3), sp (>= 1.3.2), sf (>= 0.9.0), rgdal
        (>= 1.5.0), rgeos (>= 0.5), RstoxData (>= 1.5.2), RstoxBase (>=
        1.7.0)
Suggests: rnaturalearth, Reca, testthat, rnaturalearthdata
License: LGPL-3
MD5sum: 98d08c7e8c6a01fd09488dece41fde39
NeedsCompilation: no

Package: RstoxFDA
Version: 1.0.3.9017
Depends: R (>= 3.6)
Imports: methods (>= 3.5.0), utils (>= 3.5.0), stats (>= 3.5.0),
        data.table (>= 1.12.6), ggplot2 (>= 3.2.1), RColorBrewer (>=
        1.1-2), gridExtra (>= 2.3), sp (>= 1.3.2), sf (>= 0.9.0), rgdal
        (>= 1.5.0), rgeos (>= 0.5), RstoxData (>= 1.5.3), RstoxBase (>=
        1.7.0)
Suggests: rnaturalearth, Reca, testthat, rnaturalearthdata
License: LGPL-3
MD5sum: 63ebef5eca23a0d58bfe58c74c888c44
NeedsCompilation: no

Package: RstoxFDA
Version: 1.0.3.9018
Depends: R (>= 3.6)
Imports: methods (>= 3.5.0), utils (>= 3.5.0), stats (>= 3.5.0),
        data.table (>= 1.12.6), ggplot2 (>= 3.2.1), RColorBrewer (>=
        1.1-2), gridExtra (>= 2.3), sp (>= 1.3.2), sf (>= 0.9.0), rgdal
        (>= 1.5.0), rgeos (>= 0.5), RstoxData (>= 1.5.3), RstoxBase (>=
        1.7.0)
Suggests: rnaturalearth, Reca, tinytest, rnaturalearthdata
License: LGPL-3
MD5sum: ed0ae7a4a05a127b32aaf6bd76f2309b
NeedsCompilation: no

Package: RstoxFDA
Version: 1.0.3.9019
Depends: R (>= 3.6)
Imports: methods (>= 3.5.0), utils (>= 3.5.0), stats (>= 3.5.0),
        data.table (>= 1.12.6), ggplot2 (>= 3.2.1), RColorBrewer (>=
        1.1-2), gridExtra (>= 2.3), sp (>= 1.3.2), sf (>= 0.9.0), rgdal
        (>= 1.5.0), rgeos (>= 0.5), RstoxData (>= 1.5.4), RstoxBase (>=
        1.7.1)
Suggests: rnaturalearth, Reca, tinytest, rnaturalearthdata
License: LGPL-3
MD5sum: 7ce45c7d29c5c998635114df2e600f3b
NeedsCompilation: no

Package: RstoxFDA
Version: 1.0.3.9020
Depends: R (>= 3.6)
Imports: methods (>= 3.5.0), utils (>= 3.5.0), stats (>= 3.5.0),
        data.table (>= 1.12.6), ggplot2 (>= 3.2.1), RColorBrewer (>=
        1.1-2), gridExtra (>= 2.3), sp (>= 1.3.2), sf (>= 0.9.0), rgdal
        (>= 1.5.0), rgeos (>= 0.5), RstoxData (>= 1.5.4), RstoxBase (>=
        1.7.1)
Suggests: rnaturalearth, Reca, tinytest, rnaturalearthdata
License: LGPL-3
MD5sum: eb466698c7739320aff677fc846d1723
NeedsCompilation: no

Package: RstoxFDA
Version: 1.0.3.9021
Depends: R (>= 3.6)
Imports: methods (>= 3.5.0), utils (>= 3.5.0), stats (>= 3.5.0),
        data.table (>= 1.12.6), ggplot2 (>= 3.2.1), RColorBrewer (>=
        1.1-2), gridExtra (>= 2.3), sp (>= 1.3.2), sf (>= 0.9.0), rgdal
        (>= 1.5.0), rgeos (>= 0.5), RstoxData (>= 1.5.4), RstoxBase (>=
        1.7.1)
Suggests: rnaturalearth, Reca, tinytest, rnaturalearthdata
License: LGPL-3
MD5sum: dcdadc85cb67a9e4864fe44c850e88a9
NeedsCompilation: no

Package: RstoxFDA
Version: 1.0.3.9022
Depends: R (>= 3.6)
Imports: methods (>= 3.5.0), utils (>= 3.5.0), stats (>= 3.5.0),
        data.table (>= 1.12.6), ggplot2 (>= 3.2.1), RColorBrewer (>=
        1.1-2), gridExtra (>= 2.3), sp (>= 1.3.2), sf (>= 0.9.0), rgdal
        (>= 1.5.0), rgeos (>= 0.5), RstoxData (>= 1.5.6), RstoxBase (>=
        1.7.1)
Suggests: rnaturalearth, Reca, tinytest, rnaturalearthdata
License: LGPL-3
MD5sum: 7314eeebc0520cfea0a7bce912502e11
NeedsCompilation: no

Package: RstoxFDA
Version: 1.0.3.9023
Depends: R (>= 3.6)
Imports: methods (>= 3.5.0), utils (>= 3.5.0), stats (>= 3.5.0),
        data.table (>= 1.12.6), ggplot2 (>= 3.2.1), RColorBrewer (>=
        1.1-2), gridExtra (>= 2.3), sp (>= 1.3.2), sf (>= 0.9.0), rgdal
        (>= 1.5.0), rgeos (>= 0.5), RstoxData (>= 1.5.8), RstoxBase (>=
        1.7.3)
Suggests: rnaturalearth, Reca, tinytest, rnaturalearthdata
License: LGPL-3
MD5sum: 4c21dd19af90bc8b810a486e8d8f209f
NeedsCompilation: no

Package: RstoxFDA
Version: 1.0.3.9024
Depends: R (>= 3.6)
Imports: methods (>= 3.5.0), utils (>= 3.5.0), stats (>= 3.5.0),
        data.table (>= 1.12.6), ggplot2 (>= 3.2.1), RColorBrewer (>=
        1.1-2), gridExtra (>= 2.3), sp (>= 1.3.2), sf (>= 0.9.0), rgdal
        (>= 1.5.0), rgeos (>= 0.5), RstoxData (>= 1.5.15), RstoxBase
        (>= 1.7.8)
Suggests: rnaturalearth, Reca, tinytest, rnaturalearthdata
License: LGPL-3
MD5sum: 6fce71f7d28168ed98098e9a869a5570
NeedsCompilation: no

Package: RstoxFDA
Version: 1.0.3.9025
Depends: R (>= 3.6)
Imports: methods (>= 3.5.0), utils (>= 3.5.0), stats (>= 3.5.0),
        data.table (>= 1.12.6), ggplot2 (>= 3.2.1), RColorBrewer (>=
        1.1-2), gridExtra (>= 2.3), sp (>= 1.3.2), sf (>= 0.9.0), rgdal
        (>= 1.5.0), rgeos (>= 0.5), RstoxData (>= 1.6.0), RstoxBase (>=
        1.9.0)
Suggests: rnaturalearth, Reca, tinytest, rnaturalearthdata
License: LGPL-3
MD5sum: ae5a3180da23e968887565e169b0641f
NeedsCompilation: no

Package: RstoxFDA
Version: 1.0.3.9026
Depends: R (>= 3.6)
Imports: methods (>= 3.5.0), utils (>= 3.5.0), stats (>= 3.5.0),
        data.table (>= 1.12.6), ggplot2 (>= 3.2.1), RColorBrewer (>=
        1.1-2), gridExtra (>= 2.3), sp (>= 1.3.2), sf (>= 0.9.0), rgdal
        (>= 1.5.0), rgeos (>= 0.5), RstoxData (>= 1.6.0), RstoxBase (>=
        1.9.0)
Suggests: rnaturalearth, Reca, tinytest, rnaturalearthdata, knitr,
        rmarkdown
License: LGPL-3
MD5sum: c93627af895f6bdb09faf1142c291740
NeedsCompilation: no

Package: RstoxFDA
Version: 1.0.4
Depends: R (>= 3.6)
Imports: methods (>= 3.5.0), utils (>= 3.5.0), stats (>= 3.5.0),
        data.table (>= 1.12.6), ggplot2 (>= 3.2.1), RColorBrewer (>=
        1.1-2), gridExtra (>= 2.3), sp (>= 1.3.2), sf (>= 0.9.0),
        RstoxData (>= 1.7.0), RstoxBase (>= 1.10.0), lwgeom (>= 0.2-8),
        rnaturalearth (>= 0.1.0), rnaturalearthdata (>= 0.1.0)
Suggests: Reca, tinytest, knitr, rmarkdown
License: LGPL-3
MD5sum: 4cd14866ac31da5178b7cbe6a4d4b55e
NeedsCompilation: no

Package: RstoxFramework
Version: 3.0.0
Depends: R (>= 3.6)
Imports: data.table (>= 1.12.6), geojsonsf (>= 2.0.0), jsonlite (>=
        1.6), jsonvalidate (>= 1.1.0), sp (>= 1.3.2), sf (>= 0.9.0),
        xml2 (>= 1.2.2), stringr (>= 1.0.0), RstoxData (>= 1.0.29),
        RstoxBase (>= 1.2.51)
Suggests: testthat, XML
License: LGPL-3
MD5sum: 0449acd38372f61d96df4400d6772e68
NeedsCompilation: no

Package: RstoxFramework
Version: 3.1.0
Depends: R (>= 3.6)
Imports: geojsonsf (>= 2.0.0), data.table (>= 1.12.6), jsonlite (>=
        1.6), jsonvalidate (>= 1.1.0), rgdal (>= 1.5.0), sp (>= 1.3.2),
        sf (>= 0.9.0), xml2 (>= 1.3.0), stringr (>= 1.0.0), stringi (>=
        1.4.3), RstoxData (>= 1.2.0), RstoxBase (>= 1.4.0)
Suggests: RCurl (>= 1.95-4.10), remotes (>= 2.0.0), testthat (>= 2.0.0)
License: LGPL-3
MD5sum: 64b2f2eb7c7217abcfd4cc5b90049b05
NeedsCompilation: no

Package: RstoxFramework
Version: 3.2.0
Depends: R (>= 3.6)
Imports: geojsonsf (>= 2.0.0), data.table (>= 1.12.6), jsonlite (>=
        1.6), jsonvalidate (>= 1.3.2), rgdal (>= 1.5.0), sp (>= 1.3.2),
        sf (>= 0.9.0), methods (>= 3.6.2), xml2 (>= 1.2.2), stringr (>=
        1.0.0), stringi (>= 1.4.3), RstoxData (>= 1.3.0), RstoxBase (>=
        1.5.0)
Suggests: remotes (>= 2.0.0), testthat (>= 2.0.0)
License: LGPL-3
MD5sum: 30704bec02205914e977a24891ca3ff4
NeedsCompilation: no

Package: RstoxFramework
Version: 3.3.0
Depends: R (>= 3.6)
Imports: geojsonsf (>= 2.0.0), data.table (>= 1.12.6), jsonlite (>=
        1.6), jsonvalidate (>= 1.3.2), rgdal (>= 1.5.0), sp (>= 1.3.2),
        sf (>= 0.9.0), methods (>= 3.6.2), xml2 (>= 1.2.2), stringr (>=
        1.0.0), stringi (>= 1.4.3), RstoxData (>= 1.5.0), RstoxBase (>=
        1.7.0)
Suggests: remotes (>= 2.0.0), testthat (>= 2.0.0)
License: LGPL-3
MD5sum: 996c8fec1aef63d747de589153282014
NeedsCompilation: no

Package: RstoxFramework
Version: 3.4.0
Depends: R (>= 3.6)
Imports: geojsonsf (>= 2.0.0), data.table (>= 1.12.6), jsonlite (>=
        1.6), jsonvalidate (>= 1.3.2), rgdal (>= 1.5.0), sp (>= 1.3.2),
        sf (>= 0.9.0), methods (>= 3.6.2), xml2 (>= 1.2.2), stringi (>=
        1.4.3), RstoxData (>= 1.6.0), RstoxBase (>= 1.8.0)
Suggests: remotes (>= 2.0.0), tinytest (>= 1.2.0)
License: LGPL-3
MD5sum: 94dfb436526b665fdb5352aebada4cdc
NeedsCompilation: no

Package: RstoxFramework
Version: 3.5.0
Depends: R (>= 3.6)
Imports: data.table (>= 1.12.6), geojsonsf (>= 2.0.0), jsonlite (>=
        1.6), jsonvalidate (>= 1.3.2), methods (>= 3.6.2), RstoxBase
        (>= 1.10.0), RstoxData (>= 1.7.0), sf (>= 0.9.0), sp (>=
        1.3.2), stringi (>= 1.4.3)
Suggests: remotes (>= 2.0.0), tinytest (>= 1.2.0)
License: LGPL-3
MD5sum: a443e817c3eafb1bc9d400d405089996
NeedsCompilation: no
