Package: RstoxAPI
Version: 1.1.7
Depends: R (>= 3.6)
Imports: devtools, RstoxFramework (>= 1.2.6)
License: LGPL-3
MD5sum: a1f17f9aba325610a75edf8423d0c53d
NeedsCompilation: no

Package: RstoxBase
Version: 1.2.7
Depends: R (>= 3.6)
Imports: data.table (>= 1.10.4-3), rgdal (>= 1.4.7), rgeos (>= 0.5.2),
        sp (>= 1.3.2), RstoxData (>= 0.8.7)
Suggests: testthat
License: LGPL-3
MD5sum: 85321bc4f5e5904d9449557f82d57a19
NeedsCompilation: no

Package: RstoxData
Version: 0.8.8
Depends: R (>= 3.5)
Imports: data.table (>= 1.12.6), Rcpp (>= 1.0.0), xml2 (>= 1.2.2),
        readr (>= 1.3.1)
LinkingTo: Rcpp
Suggests: testthat
License: LGPL-3
MD5sum: baef690d9d23d95b5e46d396d328ed18
NeedsCompilation: yes

Package: RstoxFramework
Version: 1.2.6
Depends: R (>= 3.6)
Imports: data.table (>= 1.12.6), geojsonio (>= 0.8.0), jsonlite (>=
        1.6), sp (>= 1.3.2), RstoxData (>= 0.8.4), RstoxBase (>= 1.2.6)
Suggests: testthat
License: LGPL-3
MD5sum: e909b1a8087dfeaae422cb2bd7327fca
NeedsCompilation: no
