Package: Reca
Version: 1.3.9000
Depends: R (>= 2.4.0),MASS
Suggests: testthat
License: GPL-2
MD5sum: 48f91eb7035983828f07f485c8c9254d
NeedsCompilation: yes

Package: Reca
Version: 1.3.9001
Depends: R (>= 2.4.0),MASS
Suggests: testthat
License: GPL-2
MD5sum: aa689c774ecf4c8a3335d7dbdb0d956a
NeedsCompilation: yes

Package: Reca
Version: 1.3.9002
Depends: R (>= 2.4.0),MASS
Suggests: testthat
License: GPL-2
MD5sum: a261f9bd4158a3b2d92df867bd4652ef
NeedsCompilation: yes

Package: Reca
Version: 1.3.9003
Depends: R (>= 2.4.0),MASS
Suggests: testthat
License: GPL-2
MD5sum: f4ea5cc2a956bc74b6f39bb33b8a091f
NeedsCompilation: yes

Package: Reca
Version: 1.3.9004
Depends: R (>= 2.4.0),MASS
Suggests: testthat
License: GPL-2
MD5sum: 2509603d9bef86430eb50dba7f32ab85
NeedsCompilation: yes

Package: Reca
Version: 1.3.9005
Depends: R (>= 2.4.0),MASS
Suggests: testthat
License: GPL-2
MD5sum: 6dfb8904055dd7be03a6f0ef2eba3a79
NeedsCompilation: yes

Package: Reca
Version: 1.3
Depends: R (>= 2.4.0),MASS
Suggests: testthat
License: GPL-2
MD5sum: 00a06c506c96b91bc800fca6a65e9b40
NeedsCompilation: yes

Package: RstoxBase
Version: 1.10.0
Depends: R (>= 3.6)
Imports: data.table (>= 1.12.6), geojsonsf (>= 2.0.0), ggplot2 (>=
        3.0.0), lwgeom (>= 0.2-0), RstoxData (>= 1.7.0), sf (>= 0.9.0),
        sp (>= 1.3.2), stringi (>= 1.4.3), units (>= 0.7), xml2 (>=
        1.2.2)
Suggests: tinytest (>= 1.2.0)
License: LGPL-3
MD5sum: 36ca16f8643994b843a9c182bd91c4c5
NeedsCompilation: no

Package: RstoxBase
Version: 1.10.1
Depends: R (>= 3.6)
Imports: data.table (>= 1.12.0), geojsonsf (>= 2.0.0), ggplot2 (>=
        3.0.0), lwgeom (>= 0.2-0), maps (>= 0.2-0), RstoxData (>=
        1.7.2), sf (>= 0.9.0), sp (>= 1.3.0), stringi (>= 1.4.0), units
        (>= 0.7), xml2 (>= 1.2.0)
Suggests: tinytest (>= 1.2.0)
License: LGPL-3
MD5sum: e06f2cb683ee039d9615e730783fd46d
NeedsCompilation: no

Package: RstoxBase
Version: 1.10.2
Depends: R (>= 3.6)
Imports: data.table (>= 1.12.0), geojsonsf (>= 2.0.0), ggplot2 (>=
        3.0.0), lwgeom (>= 0.2-0), maps (>= 0.2-0), RstoxData (>=
        1.7.3), sf (>= 0.9.0), sp (>= 1.3.0), stringi (>= 1.4.0), units
        (>= 0.7), xml2 (>= 1.2.0)
Suggests: tinytest (>= 1.2.0)
License: LGPL-3
MD5sum: 4446ed3b0a8a0969f508e2e957d76ad2
NeedsCompilation: no

Package: RstoxBase
Version: 1.10.3
Depends: R (>= 3.6)
Imports: data.table (>= 1.12.0), geojsonsf (>= 2.0.0), ggplot2 (>=
        3.0.0), lwgeom (>= 0.2-0), maps (>= 0.2-0), RstoxData (>=
        1.7.4), sf (>= 0.9.0), sp (>= 1.3.0), stringi (>= 1.4.0), units
        (>= 0.7), xml2 (>= 1.2.0)
Suggests: tinytest (>= 1.2.0)
License: LGPL-3
MD5sum: 6e5841f90bc3d7c3f6305e56992dde0c
NeedsCompilation: no

Package: RstoxBase
Version: 1.10.4
Depends: R (>= 3.6)
Imports: data.table (>= 1.12.0), geojsonsf (>= 2.0.0), ggplot2 (>=
        3.0.0), lwgeom (>= 0.2-0), maps (>= 0.2-0), RstoxData (>=
        1.7.4), sf (>= 0.9.0), sp (>= 1.3.0), stringi (>= 1.4.0), units
        (>= 0.7), xml2 (>= 1.2.0)
Suggests: tinytest (>= 1.2.0)
License: LGPL-3
MD5sum: 11eea6ad42eb3239c4d7e595a37b4890
NeedsCompilation: no

Package: RstoxBase
Version: 1.10.5
Depends: R (>= 3.6)
Imports: data.table (>= 1.12.0), geojsonsf (>= 2.0.0), ggplot2 (>=
        3.0.0), lwgeom (>= 0.2-0), maps (>= 0.2-0), RstoxData (>=
        1.7.5), sf (>= 0.9.0), sp (>= 1.3.0), stringi (>= 1.4.0), units
        (>= 0.7), xml2 (>= 1.2.0)
Suggests: tinytest (>= 1.2.0)
License: LGPL-3
MD5sum: 0facf9ec7298b864b80c830bae9d3342
NeedsCompilation: no

Package: RstoxBase
Version: 1.11.0
Depends: R (>= 3.6)
Imports: data.table (>= 1.12.0), geojsonsf (>= 2.0.0), ggplot2 (>=
        3.0.0), lwgeom (>= 0.2-0), maps (>= 0.2-0), RstoxData (>=
        1.8.0), sf (>= 0.9.0), sp (>= 1.3.0), stringi (>= 1.4.0), units
        (>= 0.7), xml2 (>= 1.2.0)
Suggests: tinytest (>= 1.2.0)
License: LGPL-3
MD5sum: 5b43907c30167acd733c943f3297a3c1
NeedsCompilation: no

Package: RstoxBase
Version: 1.11.1
Depends: R (>= 3.6)
Imports: data.table (>= 1.12.0), geojsonsf (>= 2.0.0), ggplot2 (>=
        3.0.0), lwgeom (>= 0.2-0), maps (>= 0.2-0), RstoxData (>=
        1.9.0), sf (>= 0.9.0), sp (>= 1.3.0), stringi (>= 1.4.0), units
        (>= 0.7), xml2 (>= 1.2.0)
Suggests: tinytest (>= 1.2.0)
License: LGPL-3
MD5sum: 09a330aeef8a4f4d7dae5a87246540d6
NeedsCompilation: no

Package: RstoxBase
Version: 1.11.2
Depends: R (>= 3.6)
Imports: data.table (>= 1.12.0), geojsonsf (>= 2.0.0), ggplot2 (>=
        3.0.0), lwgeom (>= 0.2-0), maps (>= 0.2-0), methods (>= 3.6.0),
        RstoxData (>= 1.9.0), sf (>= 0.9.0), sp (>= 1.3.0), stringi (>=
        1.4.0), units (>= 0.7), xml2 (>= 1.2.0)
Suggests: tinytest (>= 1.2.0)
License: LGPL-3
MD5sum: 062402eeeb7826bd22564db1640d449b
NeedsCompilation: no

Package: RstoxBase
Version: 1.3.0
Depends: R (>= 3.6)
Imports: data.table (>= 1.10.4-3), rgeos (>= 0.5.2), sp (>= 1.3.2), sf
        (>= 0.9.0), geojsonsf (>= 2.0.0), RstoxData (>= 1.0.29)
Suggests: testthat
License: LGPL-3
MD5sum: 78793cb5c425358feca1432d7d8872d4
NeedsCompilation: no

Package: RstoxBase
Version: 1.4.0
Depends: R (>= 3.6)
Imports: geojsonsf (>= 2.0.0), data.table (>= 1.12.6), rgeos (>=
        0.5.2), rgdal (>= 1.5.0), sp (>= 1.3.2), sf (>= 0.9.0), ggplot2
        (>= 3.0.0), units (>= 0.7), RstoxData (>= 1.2.0)
Suggests: testthat
License: LGPL-3
MD5sum: 9d8f75bf6dd14c3f29f31c3d1d299a03
NeedsCompilation: no

Package: RstoxBase
Version: 1.5.0
Depends: R (>= 3.6)
Imports: geojsonsf (>= 2.0.0), data.table (>= 1.12.6), rgeos (>=
        0.5.2), rgdal (>= 1.5.0), sp (>= 1.3.2), sf (>= 0.9.0), lwgeom
        (>= 0.2-0), ggplot2 (>= 3.0.0), units (>= 0.7), methods (>=
        3.6.2), xml2 (>= 1.2.2), stringi (>= 1.4.3), RstoxData (>=
        1.3.0)
Suggests: testthat
License: LGPL-3
MD5sum: 548a8245c6aa3108d5e8b6e9644a25f3
NeedsCompilation: no

Package: RstoxBase
Version: 1.7.0
Depends: R (>= 3.6)
Imports: geojsonsf (>= 2.0.0), data.table (>= 1.12.6), rgeos (>=
        0.5.2), rgdal (>= 1.5.0), sp (>= 1.3.2), sf (>= 0.9.0), lwgeom
        (>= 0.2-0), ggplot2 (>= 3.0.0), units (>= 0.7), methods (>=
        3.6.2), xml2 (>= 1.2.2), stringi (>= 1.4.3), RstoxData (>=
        1.5.0)
Suggests: testthat
License: LGPL-3
MD5sum: b52cc055f9588d218a6036448a334dfc
NeedsCompilation: no

Package: RstoxBase
Version: 1.8.0
Depends: R (>= 3.6)
Imports: geojsonsf (>= 2.0.0), data.table (>= 1.12.6), rgeos (>=
        0.5.2), rgdal (>= 1.5.0), sp (>= 1.3.2), sf (>= 0.9.0), lwgeom
        (>= 0.2-0), ggplot2 (>= 3.0.0), units (>= 0.7), xml2 (>=
        1.2.2), stringi (>= 1.4.3), RstoxData (>= 1.6.0)
Suggests: tinytest (>= 1.2.0)
License: LGPL-3
MD5sum: 9ebb5253b0dfaa215ffb7c7e356b2c79
NeedsCompilation: no

Package: RstoxData
Version: 1.1.0
Depends: R (>= 3.6)
Imports: data.table (>= 1.12.6), Rcpp (>= 1.0.0), xml2 (>= 1.2.2)
LinkingTo: Rcpp
Suggests: readr (>= 1.3.1), testthat
License: LGPL-3
MD5sum: 1426a04efd4df2da9247626a7f376f07
NeedsCompilation: yes

Package: RstoxData
Version: 1.2.0
Depends: R (>= 3.6)
Imports: Rcpp (>= 1.0.0), data.table (>= 1.12.6), xml2 (>= 1.2.2), xslt
        (>= 1.4), units (>= 0.7), stringi (>= 1.4.3)
LinkingTo: Rcpp
Suggests: testthat
License: LGPL-3
MD5sum: c2bfee99b2bb9188f434dd302a5572b7
NeedsCompilation: yes

Package: RstoxData
Version: 1.3.0
Depends: R (>= 3.6)
Imports: Rcpp (>= 1.0.0), data.table (>= 1.12.6), xml2 (>= 1.2.2), xslt
        (>= 1.4), units (>= 0.7), stringi (>= 1.4.3)
LinkingTo: Rcpp
Suggests: testthat
License: LGPL-3
MD5sum: 047c8af1271dc33885aa646f9ba30ac4
NeedsCompilation: yes

Package: RstoxData
Version: 1.5.0
Depends: R (>= 3.6)
Imports: Rcpp (>= 1.0.0), data.table (>= 1.12.6), xml2 (>= 1.2.2), xslt
        (>= 1.4), units (>= 0.7), stringi (>= 1.4.3)
LinkingTo: Rcpp
Suggests: testthat
License: LGPL-3
MD5sum: ee0835fb56e719fe60fa2f52f08703ad
NeedsCompilation: yes

Package: RstoxData
Version: 1.6.0
Depends: R (>= 3.6)
Imports: Rcpp (>= 1.0.0), data.table (>= 1.12.6), xml2 (>= 1.2.2), xslt
        (>= 1.4), units (>= 0.7), stringi (>= 1.4.3)
LinkingTo: Rcpp
Suggests: tinytest (>= 1.2.0)
License: LGPL-3
MD5sum: 7f3ef8481e07fa48d51a06ea4fbba069
NeedsCompilation: yes

Package: RstoxData
Version: 1.7.0
Depends: R (>= 3.6)
Imports: data.table (>= 1.12.6), Rcpp (>= 1.0.0), stringi (>= 1.4.3),
        units (>= 0.7), xml2 (>= 1.2.2), xslt (>= 1.4)
LinkingTo: Rcpp
Suggests: tinytest (>= 1.2.0)
License: LGPL-3
MD5sum: 7a7fd22a4b11868a940fce605d9d75ed
NeedsCompilation: yes

Package: RstoxData
Version: 1.7.2
Depends: R (>= 3.6)
Imports: data.table (>= 1.12.0), Rcpp (>= 1.0.0), stringi (>= 1.4.0),
        units (>= 0.7), xml2 (>= 1.2.0), xslt (>= 1.4)
LinkingTo: Rcpp
Suggests: tinytest (>= 1.2.0)
License: LGPL-3
MD5sum: ab0f7b945b53ccd83119f4cc49d71225
NeedsCompilation: yes

Package: RstoxData
Version: 1.7.3
Depends: R (>= 3.6)
Imports: data.table (>= 1.12.0), Rcpp (>= 1.0.0), stringi (>= 1.4.0),
        units (>= 0.7), xml2 (>= 1.2.0), xslt (>= 1.4)
LinkingTo: Rcpp
Suggests: tinytest (>= 1.2.0)
License: LGPL-3
MD5sum: c9c88ffad0c2f1f73a35dca0652301b2
NeedsCompilation: yes

Package: RstoxData
Version: 1.7.4
Depends: R (>= 3.6)
Imports: data.table (>= 1.12.0), Rcpp (>= 1.0.0), stringi (>= 1.4.0),
        units (>= 0.7), xml2 (>= 1.2.0), xslt (>= 1.4)
LinkingTo: Rcpp
Suggests: tinytest (>= 1.2.0)
License: LGPL-3
MD5sum: 62156971ab9fcd64167203aafd1c167f
NeedsCompilation: yes

Package: RstoxData
Version: 1.7.5
Depends: R (>= 3.6)
Imports: data.table (>= 1.12.0), Rcpp (>= 1.0.0), stringi (>= 1.4.0),
        units (>= 0.7), xml2 (>= 1.2.0), xslt (>= 1.4)
LinkingTo: Rcpp
Suggests: tinytest (>= 1.2.0)
License: LGPL-3
MD5sum: 56d7f6bb31b61158c9e8aab08fde735d
NeedsCompilation: yes

Package: RstoxData
Version: 1.8.0
Depends: R (>= 3.6)
Imports: data.table (>= 1.12.0), Rcpp (>= 1.0.0), stringi (>= 1.4.0),
        units (>= 0.7), xml2 (>= 1.2.0)
LinkingTo: Rcpp
Suggests: tinytest (>= 1.2.0)
License: LGPL-3
MD5sum: 2a47f870456790f9937b49d12e65982e
NeedsCompilation: yes

Package: RstoxData
Version: 1.9.0
Depends: R (>= 3.6)
Imports: data.table (>= 1.12.0), Rcpp (>= 1.0.0), stringi (>= 1.4.0),
        units (>= 0.7), xml2 (>= 1.2.0)
LinkingTo: Rcpp
Suggests: tinytest (>= 1.2.0)
License: LGPL-3
MD5sum: 3ce579f0ccd17bea3edebde47059e523
NeedsCompilation: yes

Package: RstoxFDA
Version: 1.0.1
Depends: R (>= 3.6)
Imports: stats (>= 3.5.0), methods (>= 3.5.0), utils (>= 3.5.0), readr
        (>= 1.3.1), data.table (>= 1.12.6), ggplot2 (>= 3.2.1),
        RColorBrewer (>= 1.1-2), gridExtra (>= 2.3), sp (>= 1.3.2), sf
        (>= 0.9.0), RstoxData (>= 1.0.25)
Suggests: testthat, Reca, rgdal, rnaturalearth, rnaturalearthdata,
        rgeos
License: LGPL-3
MD5sum: c425b2e0c1c8904ae01e222860aa8ee4
NeedsCompilation: no

Package: RstoxFDA
Version: 1.0.2
Depends: R (>= 3.6)
Imports: methods (>= 3.5.0), utils (>= 3.5.0), stats (>= 3.5.0),
        data.table (>= 1.12.6), ggplot2 (>= 3.2.1), RColorBrewer (>=
        1.1-2), gridExtra (>= 2.3), sp (>= 1.3.2), sf (>= 0.9.0),
        rgdal, rgeos, RstoxData (>= 1.0.25), RstoxBase
Suggests: rnaturalearth, rnaturalearthdata, Reca, testthat
License: LGPL-3
MD5sum: 484ee1dc23ed47cc4625a1044bf87f1e
NeedsCompilation: no

Package: RstoxFDA
Version: 1.0.3
Depends: R (>= 3.6)
Imports: methods (>= 3.5.0), utils (>= 3.5.0), stats (>= 3.5.0),
        data.table (>= 1.12.6), ggplot2 (>= 3.2.1), RColorBrewer (>=
        1.1-2), gridExtra (>= 2.3), sp (>= 1.3.2), sf (>= 0.9.0), rgdal
        (>= 1.5.0), rgeos (>= 0.5), RstoxData (>= 1.7.0), RstoxBase (>=
        1.10.0)
Suggests: rnaturalearth, Reca, tinytest, rnaturalearthdata, knitr,
        rmarkdown
License: LGPL-3
MD5sum: 53ac82f883e25362120b29b8c02206dd
NeedsCompilation: no

Package: RstoxFDA
Version: 1.0.4
Depends: R (>= 3.6)
Imports: methods (>= 3.5.0), utils (>= 3.5.0), stats (>= 3.5.0),
        data.table (>= 1.12.6), ggplot2 (>= 3.2.1), RColorBrewer (>=
        1.1-2), gridExtra (>= 2.3), sp (>= 1.3.2), sf (>= 0.9.0),
        RstoxData (>= 1.7.0), RstoxBase (>= 1.10.0), lwgeom (>= 0.2-8),
        rnaturalearth (>= 0.1.0), rnaturalearthdata (>= 0.1.0)
Suggests: Reca, tinytest, knitr, rmarkdown
License: LGPL-3
MD5sum: 4cd14866ac31da5178b7cbe6a4d4b55e
NeedsCompilation: no

Package: RstoxFDA
Version: 1.1.0
Depends: R (>= 3.6)
Imports: data.table (>= 1.14.2), ggplot2 (>= 3.2.1), gridExtra (>=
        2.3), methods (>= 3.5.0), RColorBrewer (>= 1.1-2),
        rnaturalearth (>= 0.1.0), rnaturalearthdata (>= 0.1.0),
        RstoxBase (>= 1.10.4), RstoxData (>= 1.7.5), sf (>= 1.0.0), sp
        (>= 1.3.2), stats (>= 3.5.0), utils (>= 3.5.0)
Suggests: knitr, Reca, rmarkdown, tinytest
License: LGPL-3
MD5sum: fefd1e7902b5d95573392d44ebc63e8e
NeedsCompilation: no

Package: RstoxFDA
Version: 1.2.0
Depends: R (>= 3.6)
Imports: data.table (>= 1.14.2), ggplot2 (>= 3.2.1), gridExtra (>=
        2.3), methods (>= 3.5.0), RColorBrewer (>= 1.1-2),
        rnaturalearth (>= 0.1.0), rnaturalearthdata (>= 0.1.0),
        RstoxBase (>= 1.10.4), RstoxData (>= 1.7.5), sf (>= 1.0.0), sp
        (>= 1.3.2), stats (>= 3.5.0), utils (>= 3.5.0)
Suggests: knitr, Reca, rmarkdown, tinytest
License: LGPL-3
MD5sum: 309183859d4945c15a42a39df897a72f
NeedsCompilation: no

Package: RstoxFramework
Version: 3.0.0
Depends: R (>= 3.6)
Imports: data.table (>= 1.12.6), geojsonsf (>= 2.0.0), jsonlite (>=
        1.6), jsonvalidate (>= 1.1.0), sp (>= 1.3.2), sf (>= 0.9.0),
        xml2 (>= 1.2.2), stringr (>= 1.0.0), RstoxData (>= 1.0.29),
        RstoxBase (>= 1.2.51)
Suggests: testthat, XML
License: LGPL-3
MD5sum: 0449acd38372f61d96df4400d6772e68
NeedsCompilation: no

Package: RstoxFramework
Version: 3.1.0
Depends: R (>= 3.6)
Imports: geojsonsf (>= 2.0.0), data.table (>= 1.12.6), jsonlite (>=
        1.6), jsonvalidate (>= 1.1.0), rgdal (>= 1.5.0), sp (>= 1.3.2),
        sf (>= 0.9.0), xml2 (>= 1.3.0), stringr (>= 1.0.0), stringi (>=
        1.4.3), RstoxData (>= 1.2.0), RstoxBase (>= 1.4.0)
Suggests: RCurl (>= 1.95-4.10), remotes (>= 2.0.0), testthat (>= 2.0.0)
License: LGPL-3
MD5sum: 64b2f2eb7c7217abcfd4cc5b90049b05
NeedsCompilation: no

Package: RstoxFramework
Version: 3.2.0
Depends: R (>= 3.6)
Imports: geojsonsf (>= 2.0.0), data.table (>= 1.12.6), jsonlite (>=
        1.6), jsonvalidate (>= 1.3.2), rgdal (>= 1.5.0), sp (>= 1.3.2),
        sf (>= 0.9.0), methods (>= 3.6.2), xml2 (>= 1.2.2), stringr (>=
        1.0.0), stringi (>= 1.4.3), RstoxData (>= 1.3.0), RstoxBase (>=
        1.5.0)
Suggests: remotes (>= 2.0.0), testthat (>= 2.0.0)
License: LGPL-3
MD5sum: 30704bec02205914e977a24891ca3ff4
NeedsCompilation: no

Package: RstoxFramework
Version: 3.3.0
Depends: R (>= 3.6)
Imports: geojsonsf (>= 2.0.0), data.table (>= 1.12.6), jsonlite (>=
        1.6), jsonvalidate (>= 1.3.2), rgdal (>= 1.5.0), sp (>= 1.3.2),
        sf (>= 0.9.0), methods (>= 3.6.2), xml2 (>= 1.2.2), stringr (>=
        1.0.0), stringi (>= 1.4.3), RstoxData (>= 1.5.0), RstoxBase (>=
        1.7.0)
Suggests: remotes (>= 2.0.0), testthat (>= 2.0.0)
License: LGPL-3
MD5sum: 996c8fec1aef63d747de589153282014
NeedsCompilation: no

Package: RstoxFramework
Version: 3.4.0
Depends: R (>= 3.6)
Imports: geojsonsf (>= 2.0.0), data.table (>= 1.12.6), jsonlite (>=
        1.6), jsonvalidate (>= 1.3.2), rgdal (>= 1.5.0), sp (>= 1.3.2),
        sf (>= 0.9.0), methods (>= 3.6.2), xml2 (>= 1.2.2), stringi (>=
        1.4.3), RstoxData (>= 1.6.0), RstoxBase (>= 1.8.0)
Suggests: remotes (>= 2.0.0), tinytest (>= 1.2.0)
License: LGPL-3
MD5sum: 94dfb436526b665fdb5352aebada4cdc
NeedsCompilation: no

Package: RstoxFramework
Version: 3.5.0
Depends: R (>= 3.6)
Imports: data.table (>= 1.12.6), geojsonsf (>= 2.0.0), jsonlite (>=
        1.6), jsonvalidate (>= 1.3.2), methods (>= 3.6.2), RstoxBase
        (>= 1.10.0), RstoxData (>= 1.7.0), sf (>= 0.9.0), sp (>=
        1.3.2), stringi (>= 1.4.3)
Suggests: remotes (>= 2.0.0), tinytest (>= 1.2.0)
License: LGPL-3
MD5sum: a443e817c3eafb1bc9d400d405089996
NeedsCompilation: no

Package: RstoxFramework
Version: 3.5.1
Depends: R (>= 3.6)
Imports: data.table (>= 1.12.0), geojsonsf (>= 2.0.0), ggplot2 (>=
        3.0.0), jsonlite (>= 1.6), jsonvalidate (>= 1.3.0), methods (>=
        3.6.0), RstoxBase (>= 1.10.2), RstoxData (>= 1.7.3), sf (>=
        0.9.0), sp (>= 1.3.0), stringi (>= 1.4.0)
Suggests: remotes (>= 2.0.0), tinytest (>= 1.2.0)
License: LGPL-3
MD5sum: 9b15dc662a1790ef9082cc8652afc2bb
NeedsCompilation: no

Package: RstoxFramework
Version: 3.5.2
Depends: R (>= 3.6)
Imports: data.table (>= 1.12.0), geojsonsf (>= 2.0.0), ggplot2 (>=
        3.0.0), jsonlite (>= 1.6), jsonvalidate (>= 1.3.0), methods (>=
        3.6.0), RstoxBase (>= 1.10.4), RstoxData (>= 1.7.5), sf (>=
        0.9.0), sp (>= 1.3.0), stringi (>= 1.4.0)
Suggests: remotes (>= 2.0.0), tinytest (>= 1.2.0)
License: LGPL-3
MD5sum: 7b2c1812c24f3945ae5e26b170a699ee
NeedsCompilation: no

Package: RstoxFramework
Version: 3.6.0
Depends: R (>= 3.6)
Imports: data.table (>= 1.12.0), geojsonsf (>= 2.0.0), ggplot2 (>=
        3.0.0), jsonlite (>= 1.6), jsonvalidate (>= 1.3.0), methods (>=
        3.6.0), RstoxBase (>= 1.11.0), RstoxData (>= 1.8.0), semver (>=
        0.2.0), sf (>= 0.9.0), sp (>= 1.3.0), stringi (>= 1.4.0)
Suggests: remotes (>= 2.0.0), RstoxFDA (>= 1.1.0-9001), tinytest (>=
        1.2.0)
License: LGPL-3
MD5sum: 20fd0226b1b37bdc746ad4c310b47cb0
NeedsCompilation: no
