Package: RstoxAPI
Version: 1.1.10
Depends: R (>= 3.6)
Imports: devtools, RstoxFramework (>= 1.2.12)
License: LGPL-3
MD5sum: 1aa332a03801782261113d97dc8b5c74
NeedsCompilation: no

Package: RstoxBase
Version: 1.2.19
Depends: R (>= 3.6)
Imports: data.table (>= 1.10.4-3), rgdal (>= 1.4.7), rgeos (>= 0.5.2),
        sp (>= 1.3.2), RstoxData (>= 0.8.15)
Suggests: testthat
License: LGPL-3
MD5sum: 9cd7832d86e34df39cc2a5076f9b7358
NeedsCompilation: no

Package: RstoxData
Version: 0.8.15
Depends: R (>= 3.6)
Imports: data.table (>= 1.12.6), Rcpp (>= 1.0.0), xml2 (>= 1.2.2),
        readr (>= 1.3.1)
LinkingTo: Rcpp
Suggests: testthat
License: LGPL-3
MD5sum: 433717d398ff09037960d5ebb2d6e452
NeedsCompilation: yes

Package: RstoxFramework
Version: 1.2.12
Depends: R (>= 3.6)
Imports: data.table (>= 1.12.6), geojsonio (>= 0.8.0), jsonlite (>=
        1.6), jsonvalidate (>= 1.1.0), sp (>= 1.3.2), xml2 (>= 1.2.2),
        RstoxData (>= 0.8.15), RstoxBase (>= 1.2.18)
Suggests: testthat
License: LGPL-3
MD5sum: cebf225c3ffa40fb88852c1477888741
NeedsCompilation: no
