Package: RstoxAPI
Version: 1.1.2
Depends: R (>= 3.6)
Imports: devtools, RstoxFramework (>= 1.2.3)
License: LGPL-3
MD5sum: 76f991888593682d2960ea9d093675d5
NeedsCompilation: no

Package: RstoxBase
Version: 1.2.2.9002
Depends: R (>= 3.6)
Imports: data.table (>= 1.10.4-3), rgdal (>= 1.4.7), rgeos (>= 0.5.2),
        sp (>= 1.3.2), RstoxData (>= 0.8.1)
Suggests: testthat
License: LGPL-3
MD5sum: b50b61392c415139f3f471453f7530df
NeedsCompilation: no

Package: RstoxData
Version: 0.8.1
Depends: R (>= 3.5)
Imports: data.table (>= 1.12.6), Rcpp (>= 1.0.0), xml2 (>= 1.2.2),
        readr (>= 1.3.1)
LinkingTo: Rcpp
Suggests: testthat
License: LGPL-3
MD5sum: d1420ba5d4e386e8c6b1f57494c1d157
NeedsCompilation: yes

Package: RstoxFramework
Version: 1.2.3.9001
Depends: R (>= 3.6)
Imports: data.table (>= 1.12.6), geojsonio (>= 0.8.0), jsonlite (>=
        1.6), sp (>= 1.3.2), RstoxData (>= 0.8.1), RstoxBase (>= 1.2.2)
Suggests: testthat
License: LGPL-3
MD5sum: 6d495b29ebe6719e3e2bc3964833f76f
NeedsCompilation: no
