Package: RstoxAPI
Version: 1.1.8
Depends: R (>= 3.6)
Imports: devtools, RstoxFramework (>= 1.2.7)
License: LGPL-3
MD5sum: cc0080f29b8ba920199f358677e1011d
NeedsCompilation: no

Package: RstoxBase
Version: 1.2.12
Depends: R (>= 3.6)
Imports: data.table (>= 1.10.4-3), rgdal (>= 1.4.7), rgeos (>= 0.5.2),
        sp (>= 1.3.2), RstoxData (>= 0.8.10)
Suggests: testthat
License: LGPL-3
MD5sum: bd5a6cdcf5c6962ea44598a51b018bce
NeedsCompilation: no

Package: RstoxData
Version: 0.8.10
Depends: R (>= 3.5)
Imports: data.table (>= 1.12.6), Rcpp (>= 1.0.0), xml2 (>= 1.2.2),
        readr (>= 1.3.1)
LinkingTo: Rcpp
Suggests: testthat
License: LGPL-3
MD5sum: b5170f20702c00398696be948d8578f2
NeedsCompilation: yes

Package: RstoxFramework
Version: 1.2.8
Depends: R (>= 3.6)
Imports: data.table (>= 1.12.6), geojsonio (>= 0.8.0), jsonlite (>=
        1.6), jsonvalidate (>= 1.1.0), sp (>= 1.3.2), fst (>= 0.9.2),
        RstoxData (>= 0.8.10), RstoxBase (>= 1.2.11)
Suggests: testthat
License: LGPL-3
MD5sum: 4bf55b3a234e455110af15c01aba9354
NeedsCompilation: no
