Package: Reca
Version: 1.3.9000
Depends: R (>= 2.4.0),MASS
Suggests: testthat
License: GPL-2
MD5sum: 48f91eb7035983828f07f485c8c9254d
NeedsCompilation: yes

Package: Reca
Version: 1.3.9001
Depends: R (>= 2.4.0),MASS
Suggests: testthat
License: GPL-2
MD5sum: aa689c774ecf4c8a3335d7dbdb0d956a
NeedsCompilation: yes

Package: Reca
Version: 1.3.9002
Depends: R (>= 2.4.0),MASS
Suggests: testthat
License: GPL-2
MD5sum: a261f9bd4158a3b2d92df867bd4652ef
NeedsCompilation: yes

Package: Reca
Version: 1.3.9003
Depends: R (>= 2.4.0),MASS
Suggests: testthat
License: GPL-2
MD5sum: f4ea5cc2a956bc74b6f39bb33b8a091f
NeedsCompilation: yes

Package: RstoxAPI
Version: 1.1.0.9001
Depends: R (>= 3.6)
Imports: RstoxFramework (>= 1.2.0), devtools
License: LGPL-3
MD5sum: 275533b65cbe7d64c6c87e430fd3acf0
NeedsCompilation: no

Package: RstoxAPI
Version: 1.1.0.9001
Depends: R (>= 3.6)
Imports: RstoxFramework (>= 1.2.0), devtools
License: LGPL-3
MD5sum: 8f53f48cb4b7c13bce858d73734bfb1b
NeedsCompilation: no

Package: RstoxAPI
Version: 1.1.1
Depends: R (>= 3.6)
Imports: devtools, RstoxFramework (>= 1.2.2)
License: LGPL-3
MD5sum: 4255237398e21c08a8ab800d0cec2fa9
NeedsCompilation: no

Package: RstoxAPI
Version: 1.1.1
Depends: R (>= 3.6)
Imports: devtools, RstoxFramework (>= 1.2.2)
License: LGPL-3
MD5sum: 6cd043dcfe5ab2c1c995f8b8e1be5cb9
NeedsCompilation: no

Package: RstoxAPI
Version: 1.1.10
Depends: R (>= 3.6)
Imports: devtools, RstoxFramework (>= 1.2.12)
License: LGPL-3
MD5sum: 1aa332a03801782261113d97dc8b5c74
NeedsCompilation: no

Package: RstoxAPI
Version: 1.1.11
Depends: R (>= 3.6)
Imports: devtools, data.table (>= 1.10.4-3), RstoxFramework (>= 1.2.25)
License: LGPL-3
MD5sum: 6cc43b9fa1d050459bb132077cd97884
NeedsCompilation: no

Package: RstoxAPI
Version: 1.1.2
Depends: R (>= 3.6)
Imports: devtools, RstoxFramework (>= 1.2.3)
License: LGPL-3
MD5sum: 76f991888593682d2960ea9d093675d5
NeedsCompilation: no

Package: RstoxAPI
Version: 1.1.2.9001
Depends: R (>= 3.6)
Imports: devtools, RstoxFramework (>= 1.2.3)
License: LGPL-3
MD5sum: 25ef6d779833fcebe468865d80788262
NeedsCompilation: no

Package: RstoxAPI
Version: 1.1.2.9001
Depends: R (>= 3.6)
Imports: devtools, RstoxFramework (>= 1.2.3)
License: LGPL-3
MD5sum: 764de1137edceecfcb337570fc4d450d
NeedsCompilation: no

Package: RstoxAPI
Version: 1.1.2
Depends: R (>= 3.6)
Imports: devtools, RstoxFramework (>= 1.2.3)
License: LGPL-3
MD5sum: 5a14018f46d69387ff3546d85ae3c46e
NeedsCompilation: no

Package: RstoxAPI
Version: 1.1.6
Depends: R (>= 3.6)
Imports: devtools, RstoxFramework (>= 1.2.4)
License: LGPL-3
MD5sum: 85788c00b21f45379727c3e1efec96aa
NeedsCompilation: no

Package: RstoxAPI
Version: 1.1.6
Depends: R (>= 3.6)
Imports: devtools, RstoxFramework (>= 1.2.4)
License: LGPL-3
MD5sum: 29d332d0836364973f9cb240b969978b
NeedsCompilation: no

Package: RstoxAPI
Version: 1.1.7
Depends: R (>= 3.6)
Imports: devtools, RstoxFramework (>= 1.2.6)
License: LGPL-3
MD5sum: a1f17f9aba325610a75edf8423d0c53d
NeedsCompilation: no

Package: RstoxAPI
Version: 1.1.7
Depends: R (>= 3.6)
Imports: devtools, RstoxFramework (>= 1.2.6)
License: LGPL-3
MD5sum: 569ddd931392092e1797e77c06c9db62
NeedsCompilation: no

Package: RstoxAPI
Version: 1.1.8
Depends: R (>= 3.6)
Imports: devtools, RstoxFramework (>= 1.2.7)
License: LGPL-3
MD5sum: cc0080f29b8ba920199f358677e1011d
NeedsCompilation: no

Package: RstoxAPI
Version: 1.1.8
Depends: R (>= 3.6)
Imports: devtools, RstoxFramework (>= 1.2.7)
License: LGPL-3
MD5sum: 82c321d7bbc72d2af02596526e2ca87e
NeedsCompilation: no

Package: RstoxAPI
Version: 1.1.9
Depends: R (>= 3.6)
Imports: devtools, RstoxFramework (>= 1.2.7)
License: LGPL-3
MD5sum: 199f3f5543f624fa79afc24830aa0773
NeedsCompilation: no

Package: RstoxAPI
Version: 1.1.9.9000
Depends: R (>= 3.6)
Imports: devtools, RstoxFramework (>= 1.2.7)
License: LGPL-3
MD5sum: 2632cacdaabde34b452d3a52cc35b13a
NeedsCompilation: no

Package: RstoxAPI
Version: 1.1.9
Depends: R (>= 3.6)
Imports: devtools, RstoxFramework (>= 1.2.7)
License: LGPL-3
MD5sum: 349234c91ee59e7f16230b971632047b
NeedsCompilation: no

Package: RstoxBase
Version: 1.0.1.9000
Depends: R (>= 3.6)
Imports: data.table (>= 1.10.4-3), rgdal (>= 1.4.7), rgeos (>= 0.5.2),
        sp (>= 1.3.2), RstoxData (>= 0.0.1)
Suggests: testthat
License: LGPL-3
MD5sum: 5af7f809bfa5068882c36deb021ef119
NeedsCompilation: no

Package: RstoxBase
Version: 1.0.1
Depends: R (>= 3.6)
Imports: data.table (>= 1.10.4-3), rgdal (>= 1.4.7), rgeos (>= 0.5.2),
        sp (>= 1.3.2), RstoxData (>= 1.0.1)
Suggests: testthat
License: LGPL-3
MD5sum: eb07b4a97f59fb0b8c8cabb7ade30341
NeedsCompilation: no

Package: RstoxBase
Version: 1.2.10
Depends: R (>= 3.6)
Imports: data.table (>= 1.10.4-3), rgdal (>= 1.4.7), rgeos (>= 0.5.2),
        sp (>= 1.3.2), RstoxData (>= 0.8.10)
Suggests: testthat
License: LGPL-3
MD5sum: 0bd886f25301ac138c0fe3fcc5a648e5
NeedsCompilation: no

Package: RstoxBase
Version: 1.2.10
Depends: R (>= 3.6)
Imports: data.table (>= 1.10.4-3), rgdal (>= 1.4.7), rgeos (>= 0.5.2),
        sp (>= 1.3.2), RstoxData (>= 0.8.10)
Suggests: testthat
License: LGPL-3
MD5sum: 696e590ecbc40a3cf646b506527d0f37
NeedsCompilation: no

Package: RstoxBase
Version: 1.2.11
Depends: R (>= 3.6)
Imports: data.table (>= 1.10.4-3), rgdal (>= 1.4.7), rgeos (>= 0.5.2),
        sp (>= 1.3.2), RstoxData (>= 0.8.10)
Suggests: testthat
License: LGPL-3
MD5sum: 65ad61d3874e0cc7fe119bf5eb2643eb
NeedsCompilation: no

Package: RstoxBase
Version: 1.2.11
Depends: R (>= 3.6)
Imports: data.table (>= 1.10.4-3), rgdal (>= 1.4.7), rgeos (>= 0.5.2),
        sp (>= 1.3.2), RstoxData (>= 0.8.10)
Suggests: testthat
License: LGPL-3
MD5sum: 12ba0f5e3dab0dee275fa05548484283
NeedsCompilation: no

Package: RstoxBase
Version: 1.2.12
Depends: R (>= 3.6)
Imports: data.table (>= 1.10.4-3), rgdal (>= 1.4.7), rgeos (>= 0.5.2),
        sp (>= 1.3.2), RstoxData (>= 0.8.10)
Suggests: testthat
License: LGPL-3
MD5sum: bd5a6cdcf5c6962ea44598a51b018bce
NeedsCompilation: no

Package: RstoxBase
Version: 1.2.12
Depends: R (>= 3.6)
Imports: data.table (>= 1.10.4-3), rgdal (>= 1.4.7), rgeos (>= 0.5.2),
        sp (>= 1.3.2), RstoxData (>= 0.8.10)
Suggests: testthat
License: LGPL-3
MD5sum: 9c259f6fa4a73995742025c69c645196
NeedsCompilation: no

Package: RstoxBase
Version: 1.2.13
Depends: R (>= 3.6)
Imports: data.table (>= 1.10.4-3), rgdal (>= 1.4.7), rgeos (>= 0.5.2),
        sp (>= 1.3.2), RstoxData (>= 0.8.10)
Suggests: testthat
License: LGPL-3
MD5sum: 6e66070f302b10f22a1fc083e0572a87
NeedsCompilation: no

Package: RstoxBase
Version: 1.2.13
Depends: R (>= 3.6)
Imports: data.table (>= 1.10.4-3), rgdal (>= 1.4.7), rgeos (>= 0.5.2),
        sp (>= 1.3.2), RstoxData (>= 0.8.10)
Suggests: testthat
License: LGPL-3
MD5sum: 3d9c02f0624895a739ca1f3a8aa1085a
NeedsCompilation: no

Package: RstoxBase
Version: 1.2.14
Depends: R (>= 3.6)
Imports: data.table (>= 1.10.4-3), rgdal (>= 1.4.7), rgeos (>= 0.5.2),
        sp (>= 1.3.2), RstoxData (>= 0.8.11)
Suggests: testthat
License: LGPL-3
MD5sum: 217cf02e04ed4582a6f160480c1ecec5
NeedsCompilation: no

Package: RstoxBase
Version: 1.2.14
Depends: R (>= 3.6)
Imports: data.table (>= 1.10.4-3), rgdal (>= 1.4.7), rgeos (>= 0.5.2),
        sp (>= 1.3.2), RstoxData (>= 0.8.11)
Suggests: testthat
License: LGPL-3
MD5sum: d316657b652ed0062028e9d1ee04ef04
NeedsCompilation: no

Package: RstoxBase
Version: 1.2.15
Depends: R (>= 3.6)
Imports: data.table (>= 1.10.4-3), rgdal (>= 1.4.7), rgeos (>= 0.5.2),
        sp (>= 1.3.2), RstoxData (>= 0.8.11)
Suggests: testthat
License: LGPL-3
MD5sum: 9fb3b80b522a0796a5edb71f6277e0eb
NeedsCompilation: no

Package: RstoxBase
Version: 1.2.15.9000
Depends: R (>= 3.6)
Imports: data.table (>= 1.10.4-3), rgdal (>= 1.4.7), rgeos (>= 0.5.2),
        sp (>= 1.3.2), RstoxData (>= 0.8.11)
Suggests: testthat
License: LGPL-3
MD5sum: 37690cd18fbc40a3dd6f11e5dd1690c4
NeedsCompilation: no

Package: RstoxBase
Version: 1.2.15
Depends: R (>= 3.6)
Imports: data.table (>= 1.10.4-3), rgdal (>= 1.4.7), rgeos (>= 0.5.2),
        sp (>= 1.3.2), RstoxData (>= 0.8.11)
Suggests: testthat
License: LGPL-3
MD5sum: 9c7e118c706ac0b8c762c20bc72be7f9
NeedsCompilation: no

Package: RstoxBase
Version: 1.2.16
Depends: R (>= 3.6)
Imports: data.table (>= 1.10.4-3), rgdal (>= 1.4.7), rgeos (>= 0.5.2),
        sp (>= 1.3.2), RstoxData (>= 0.8.12)
Suggests: testthat
License: LGPL-3
MD5sum: fbf46c4684da00989d968a7428ae2367
NeedsCompilation: no

Package: RstoxBase
Version: 1.2.17
Depends: R (>= 3.6)
Imports: data.table (>= 1.10.4-3), rgdal (>= 1.4.7), rgeos (>= 0.5.2),
        sp (>= 1.3.2), RstoxData (>= 0.8.13)
Suggests: testthat
License: LGPL-3
MD5sum: cbb9bc703c85c3aff28b0a3186b193e8
NeedsCompilation: no

Package: RstoxBase
Version: 1.2.18
Depends: R (>= 3.6)
Imports: data.table (>= 1.10.4-3), rgdal (>= 1.4.7), rgeos (>= 0.5.2),
        sp (>= 1.3.2), RstoxData (>= 0.8.15)
Suggests: testthat
License: LGPL-3
MD5sum: d938a2a51ed1f58f12301f06e30e6ab8
NeedsCompilation: no

Package: RstoxBase
Version: 1.2.19
Depends: R (>= 3.6)
Imports: data.table (>= 1.10.4-3), rgdal (>= 1.4.7), rgeos (>= 0.5.2),
        sp (>= 1.3.2), RstoxData (>= 0.8.15)
Suggests: testthat
License: LGPL-3
MD5sum: 9cd7832d86e34df39cc2a5076f9b7358
NeedsCompilation: no

Package: RstoxBase
Version: 1.2.2.9001
Depends: R (>= 3.6)
Imports: data.table (>= 1.10.4-3), rgdal (>= 1.4.7), rgeos (>= 0.5.2),
        sp (>= 1.3.2), RstoxData (>= 0.8.1)
Suggests: testthat
License: LGPL-3
MD5sum: 049c52545c618b231520004c65818a1c
NeedsCompilation: no

Package: RstoxBase
Version: 1.2.2.9001
Depends: R (>= 3.6)
Imports: data.table (>= 1.10.4-3), rgdal (>= 1.4.7), rgeos (>= 0.5.2),
        sp (>= 1.3.2), RstoxData (>= 0.8.1)
Suggests: testthat
License: LGPL-3
MD5sum: 026efa278ab8bbb67c9d1e9fa812162a
NeedsCompilation: no

Package: RstoxBase
Version: 1.2.2.9002
Depends: R (>= 3.6)
Imports: data.table (>= 1.10.4-3), rgdal (>= 1.4.7), rgeos (>= 0.5.2),
        sp (>= 1.3.2), RstoxData (>= 0.8.1)
Suggests: testthat
License: LGPL-3
MD5sum: 305fc506beb8d6c5d72aa3c7a6a907db
NeedsCompilation: no

Package: RstoxBase
Version: 1.2.2.9002
Depends: R (>= 3.6)
Imports: data.table (>= 1.10.4-3), rgdal (>= 1.4.7), rgeos (>= 0.5.2),
        sp (>= 1.3.2), RstoxData (>= 0.8.1)
Suggests: testthat
License: LGPL-3
MD5sum: b50b61392c415139f3f471453f7530df
NeedsCompilation: no

Package: RstoxBase
Version: 1.2.20
Depends: R (>= 3.6)
Imports: data.table (>= 1.10.4-3), rgdal (>= 1.4.7), rgeos (>= 0.5.2),
        sp (>= 1.3.2), RstoxData (>= 0.8.15)
Suggests: testthat
License: LGPL-3
MD5sum: bd849ba997bb48c22309298456e9d88c
NeedsCompilation: no

Package: RstoxBase
Version: 1.2.21
Depends: R (>= 3.6)
Imports: data.table (>= 1.10.4-3), rgdal (>= 1.4.7), rgeos (>= 0.5.2),
        sp (>= 1.3.2), RstoxData (>= 1.0.1)
Suggests: testthat
License: LGPL-3
MD5sum: c27bbd611d0958c5f43a1a8663b204d8
NeedsCompilation: no

Package: RstoxBase
Version: 1.2.22
Depends: R (>= 3.6)
Imports: data.table (>= 1.10.4-3), rgdal (>= 1.4.7), rgeos (>= 0.5.2),
        sp (>= 1.3.2), RstoxData (>= 1.0.2)
Suggests: testthat
License: LGPL-3
MD5sum: 9e649ca998ee09de84d1fa67d6eb3cb5
NeedsCompilation: no

Package: RstoxBase
Version: 1.2.23
Depends: R (>= 3.6)
Imports: data.table (>= 1.10.4-3), rgdal (>= 1.4.7), rgeos (>= 0.5.2),
        sp (>= 1.3.2), RstoxData (>= 1.0.4)
Suggests: testthat
License: LGPL-3
MD5sum: d98116ee66b37eca976d8349896fc007
NeedsCompilation: no

Package: RstoxBase
Version: 1.2.24
Depends: R (>= 3.6)
Imports: data.table (>= 1.10.4-3), rgdal (>= 1.4.7), rgeos (>= 0.5.2),
        sp (>= 1.3.2), RstoxData (>= 1.0.5)
Suggests: testthat
License: LGPL-3
MD5sum: 808afe66444f953e06868af977e13384
NeedsCompilation: no

Package: RstoxBase
Version: 1.2.25
Depends: R (>= 3.6)
Imports: data.table (>= 1.10.4-3), rgdal (>= 1.4.7), rgeos (>= 0.5.2),
        sp (>= 1.3.2), RstoxData (>= 1.0.5)
Suggests: testthat
License: LGPL-3
MD5sum: ea919ead0b418d0311ee16b1459d1344
NeedsCompilation: no

Package: RstoxBase
Version: 1.2.26
Depends: R (>= 3.6)
Imports: data.table (>= 1.10.4-3), rgdal (>= 1.4.7), rgeos (>= 0.5.2),
        sp (>= 1.3.2), RstoxData (>= 1.0.6)
Suggests: testthat
License: LGPL-3
MD5sum: 99aff0bcafba00cdb7458b48603e0f53
NeedsCompilation: no

Package: RstoxBase
Version: 1.2.27
Depends: R (>= 3.6)
Imports: data.table (>= 1.10.4-3), rgdal (>= 1.4.7), rgeos (>= 0.5.2),
        sp (>= 1.3.2), RstoxData (>= 1.0.8)
Suggests: testthat
License: LGPL-3
MD5sum: a72384f418327322a24ae6fe479dbd95
NeedsCompilation: no

Package: RstoxBase
Version: 1.2.28
Depends: R (>= 3.6)
Imports: data.table (>= 1.10.4-3), rgdal (>= 1.4.7), rgeos (>= 0.5.2),
        sp (>= 1.3.2), RstoxData (>= 1.0.9)
Suggests: testthat
License: LGPL-3
MD5sum: acd2dd2088efef51741b973cbff4f28b
NeedsCompilation: no

Package: RstoxBase
Version: 1.2.29
Depends: R (>= 3.6)
Imports: data.table (>= 1.10.4-3), rgdal (>= 1.4.7), rgeos (>= 0.5.2),
        sp (>= 1.3.2), RstoxData (>= 1.0.9)
Suggests: testthat
License: LGPL-3
MD5sum: 96670590863c5918df4c268d485abf47
NeedsCompilation: no

Package: RstoxBase
Version: 1.2.3
Depends: R (>= 3.6)
Imports: data.table (>= 1.10.4-3), rgdal (>= 1.4.7), rgeos (>= 0.5.2),
        sp (>= 1.3.2), RstoxData (>= 0.8.2)
Suggests: testthat
License: LGPL-3
MD5sum: 07b774cf5cf0e9c823f15b455d43a813
NeedsCompilation: no

Package: RstoxBase
Version: 1.2.3
Depends: R (>= 3.6)
Imports: data.table (>= 1.10.4-3), rgdal (>= 1.4.7), rgeos (>= 0.5.2),
        sp (>= 1.3.2), RstoxData (>= 0.8.2)
Suggests: testthat
License: LGPL-3
MD5sum: 29b2c44e6a9e9f2f5821deab8c0d0c30
NeedsCompilation: no

Package: RstoxBase
Version: 1.2.30
Depends: R (>= 3.6)
Imports: data.table (>= 1.10.4-3), rgdal (>= 1.4.7), rgeos (>= 0.5.2),
        sp (>= 1.3.2), RstoxData (>= 1.0.9)
Suggests: testthat
License: LGPL-3
MD5sum: 7668dd3e1546abade3c61578f315ae34
NeedsCompilation: no

Package: RstoxBase
Version: 1.2.31
Depends: R (>= 3.6)
Imports: data.table (>= 1.10.4-3), rgdal (>= 1.4.7), rgeos (>= 0.5.2),
        sp (>= 1.3.2), RstoxData (>= 1.0.10)
Suggests: testthat
License: LGPL-3
MD5sum: 21d101905013be613547a6ad1034ddc5
NeedsCompilation: no

Package: RstoxBase
Version: 1.2.32
Depends: R (>= 3.6)
Imports: data.table (>= 1.10.4-3), rgdal (>= 1.4.7), rgeos (>= 0.5.2),
        sp (>= 1.3.2), RstoxData (>= 1.0.12)
Suggests: testthat
License: LGPL-3
MD5sum: 9b85b9362bac759134974f651601aeb8
NeedsCompilation: no

Package: RstoxBase
Version: 1.2.33
Depends: R (>= 3.6)
Imports: data.table (>= 1.10.4-3), rgdal (>= 1.4.7), rgeos (>= 0.5.2),
        sp (>= 1.3.2), RstoxData (>= 1.0.13)
Suggests: testthat
License: LGPL-3
MD5sum: 340c98b5bc474e9c1b23833df1794a7b
NeedsCompilation: no

Package: RstoxBase
Version: 1.2.34
Depends: R (>= 3.6)
Imports: data.table (>= 1.10.4-3), rgdal (>= 1.4.7), rgeos (>= 0.5.2),
        sp (>= 1.3.2), RstoxData (>= 1.0.14)
Suggests: testthat
License: LGPL-3
MD5sum: 40dbd36e5af3255dd281599ae074aa72
NeedsCompilation: no

Package: RstoxBase
Version: 1.2.35
Depends: R (>= 3.6)
Imports: data.table (>= 1.10.4-3), rgdal (>= 1.4.7), rgeos (>= 0.5.2),
        sp (>= 1.3.2), RstoxData (>= 1.0.18)
Suggests: testthat
License: LGPL-3
MD5sum: 89a64a4c9aa315450c1dbc4edc21ad85
NeedsCompilation: no

Package: RstoxBase
Version: 1.2.36
Depends: R (>= 3.6)
Imports: data.table (>= 1.10.4-3), rgeos (>= 0.5.2), sp (>= 1.3.2), sf
        (>= 0.9.0), geojsonsf (>= 2.0.0), RstoxData (>= 1.0.18)
Suggests: testthat
License: LGPL-3
MD5sum: 6e583238dc3567b4cff50a77920ff0cf
NeedsCompilation: no

Package: RstoxBase
Version: 1.2.37
Depends: R (>= 3.6)
Imports: data.table (>= 1.10.4-3), rgeos (>= 0.5.2), sp (>= 1.3.2), sf
        (>= 0.9.0), geojsonsf (>= 2.0.0), RstoxData (>= 1.0.19)
Suggests: testthat
License: LGPL-3
MD5sum: 0cdc00d43897bba07d2e05a089bdf276
NeedsCompilation: no

Package: RstoxBase
Version: 1.2.38
Depends: R (>= 3.6)
Imports: data.table (>= 1.10.4-3), rgeos (>= 0.5.2), sp (>= 1.3.2), sf
        (>= 0.9.0), geojsonsf (>= 2.0.0), RstoxData (>= 1.0.20)
Suggests: testthat
License: LGPL-3
MD5sum: 193e23cf48e0a0c942d187f9523c1eec
NeedsCompilation: no

Package: RstoxBase
Version: 1.2.39
Depends: R (>= 3.6)
Imports: data.table (>= 1.10.4-3), rgeos (>= 0.5.2), sp (>= 1.3.2), sf
        (>= 0.9.0), geojsonsf (>= 2.0.0), RstoxData (>= 1.0.20)
Suggests: testthat
License: LGPL-3
MD5sum: 960d9f1a826655d20e34e297c0f6c4d6
NeedsCompilation: no

Package: RstoxBase
Version: 1.2.4
Depends: R (>= 3.6)
Imports: data.table (>= 1.10.4-3), rgdal (>= 1.4.7), rgeos (>= 0.5.2),
        sp (>= 1.3.2), RstoxData (>= 0.8.3)
Suggests: testthat
License: LGPL-3
MD5sum: dc3d2fcc93802d2d0915ac8d74ee9faf
NeedsCompilation: no

Package: RstoxBase
Version: 1.2.4
Depends: R (>= 3.6)
Imports: data.table (>= 1.10.4-3), rgdal (>= 1.4.7), rgeos (>= 0.5.2),
        sp (>= 1.3.2), RstoxData (>= 0.8.3)
Suggests: testthat
License: LGPL-3
MD5sum: 1542b37c66de1423037c2342c6d1414d
NeedsCompilation: no

Package: RstoxBase
Version: 1.2.40
Depends: R (>= 3.6)
Imports: data.table (>= 1.10.4-3), rgeos (>= 0.5.2), sp (>= 1.3.2), sf
        (>= 0.9.0), geojsonsf (>= 2.0.0), RstoxData (>= 1.0.21)
Suggests: testthat
License: LGPL-3
MD5sum: 761ce74367f546c31d391c9de70bf040
NeedsCompilation: no

Package: RstoxBase
Version: 1.2.41
Depends: R (>= 3.6)
Imports: data.table (>= 1.10.4-3), rgeos (>= 0.5.2), sp (>= 1.3.2), sf
        (>= 0.9.0), geojsonsf (>= 2.0.0), RstoxData (>= 1.0.22)
Suggests: testthat
License: LGPL-3
MD5sum: 64b6285b226603db4b53e0f33ba519dc
NeedsCompilation: no

Package: RstoxBase
Version: 1.2.42
Depends: R (>= 3.6)
Imports: data.table (>= 1.10.4-3), rgeos (>= 0.5.2), sp (>= 1.3.2), sf
        (>= 0.9.0), geojsonsf (>= 2.0.0), RstoxData (>= 1.0.23)
Suggests: testthat
License: LGPL-3
MD5sum: eda5492e7bf5ae0fbd94f41454cf91b3
NeedsCompilation: no

Package: RstoxBase
Version: 1.2.43
Depends: R (>= 3.6)
Imports: data.table (>= 1.10.4-3), rgeos (>= 0.5.2), sp (>= 1.3.2), sf
        (>= 0.9.0), geojsonsf (>= 2.0.0), RstoxData (>= 1.0.23)
Suggests: testthat
License: LGPL-3
MD5sum: d99bd03fff839788b0c822692d471e05
NeedsCompilation: no

Package: RstoxBase
Version: 1.2.44
Depends: R (>= 3.6)
Imports: data.table (>= 1.10.4-3), rgeos (>= 0.5.2), sp (>= 1.3.2), sf
        (>= 0.9.0), geojsonsf (>= 2.0.0), RstoxData (>= 1.0.23)
Suggests: testthat
License: LGPL-3
MD5sum: 0698ff685b9b08bde88bf739e44d7a99
NeedsCompilation: no

Package: RstoxBase
Version: 1.2.45
Depends: R (>= 3.6)
Imports: data.table (>= 1.10.4-3), rgeos (>= 0.5.2), sp (>= 1.3.2), sf
        (>= 0.9.0), geojsonsf (>= 2.0.0), RstoxData (>= 1.0.24)
Suggests: testthat
License: LGPL-3
MD5sum: bbcfbc73b9c1e3b62ff844f5722f23f0
NeedsCompilation: no

Package: RstoxBase
Version: 1.2.46
Depends: R (>= 3.6)
Imports: data.table (>= 1.10.4-3), rgeos (>= 0.5.2), sp (>= 1.3.2), sf
        (>= 0.9.0), geojsonsf (>= 2.0.0), RstoxData (>= 1.0.25)
Suggests: testthat
License: LGPL-3
MD5sum: b09f53d9011c26b115baa34b13624906
NeedsCompilation: no

Package: RstoxBase
Version: 1.2.47
Depends: R (>= 3.6)
Imports: data.table (>= 1.10.4-3), rgeos (>= 0.5.2), sp (>= 1.3.2), sf
        (>= 0.9.0), geojsonsf (>= 2.0.0), RstoxData (>= 1.0.26)
Suggests: testthat
License: LGPL-3
MD5sum: fdf60762eac76b28a3278d3feb35d5b4
NeedsCompilation: no

Package: RstoxBase
Version: 1.2.48
Depends: R (>= 3.6)
Imports: data.table (>= 1.10.4-3), rgeos (>= 0.5.2), sp (>= 1.3.2), sf
        (>= 0.9.0), geojsonsf (>= 2.0.0), RstoxData (>= 1.0.26)
Suggests: testthat
License: LGPL-3
MD5sum: d0189ba730ff355dab88c3ed13d70e3c
NeedsCompilation: no

Package: RstoxBase
Version: 1.2.49
Depends: R (>= 3.6)
Imports: data.table (>= 1.10.4-3), rgeos (>= 0.5.2), sp (>= 1.3.2), sf
        (>= 0.9.0), geojsonsf (>= 2.0.0), RstoxData (>= 1.0.26)
Suggests: testthat
License: LGPL-3
MD5sum: 6fa0043b6f8c401c08e424f4b4c5fc9b
NeedsCompilation: no

Package: RstoxBase
Version: 1.2.5
Depends: R (>= 3.6)
Imports: data.table (>= 1.10.4-3), rgdal (>= 1.4.7), rgeos (>= 0.5.2),
        sp (>= 1.3.2), RstoxData (>= 0.8.4)
Suggests: testthat
License: LGPL-3
MD5sum: 6c4cf3f69f4d21aa557ddcc96fc60f1e
NeedsCompilation: no

Package: RstoxBase
Version: 1.2.5
Depends: R (>= 3.6)
Imports: data.table (>= 1.10.4-3), rgdal (>= 1.4.7), rgeos (>= 0.5.2),
        sp (>= 1.3.2), RstoxData (>= 0.8.4)
Suggests: testthat
License: LGPL-3
MD5sum: 744c208479fc1f9bee24161377f13508
NeedsCompilation: no

Package: RstoxBase
Version: 1.2.50
Depends: R (>= 3.6)
Imports: data.table (>= 1.10.4-3), rgeos (>= 0.5.2), sp (>= 1.3.2), sf
        (>= 0.9.0), geojsonsf (>= 2.0.0), RstoxData (>= 1.0.27)
Suggests: testthat
License: LGPL-3
MD5sum: 29311763664c7636ee7fa8b3059039f7
NeedsCompilation: no

Package: RstoxBase
Version: 1.2.51
Depends: R (>= 3.6)
Imports: data.table (>= 1.10.4-3), rgeos (>= 0.5.2), sp (>= 1.3.2), sf
        (>= 0.9.0), geojsonsf (>= 2.0.0), RstoxData (>= 1.0.28)
Suggests: testthat
License: LGPL-3
MD5sum: 4f9e928cb8fda2473ca8b9506c6ca5a0
NeedsCompilation: no

Package: RstoxBase
Version: 1.2.6
Depends: R (>= 3.6)
Imports: data.table (>= 1.10.4-3), rgdal (>= 1.4.7), rgeos (>= 0.5.2),
        sp (>= 1.3.2), RstoxData (>= 0.8.4)
Suggests: testthat
License: LGPL-3
MD5sum: 3f0455e000606f10dfd928bea019abbc
NeedsCompilation: no

Package: RstoxBase
Version: 1.2.6
Depends: R (>= 3.6)
Imports: data.table (>= 1.10.4-3), rgdal (>= 1.4.7), rgeos (>= 0.5.2),
        sp (>= 1.3.2), RstoxData (>= 0.8.4)
Suggests: testthat
License: LGPL-3
MD5sum: 4c1217401d6a90fce216f065f076c6d9
NeedsCompilation: no

Package: RstoxBase
Version: 1.2.7
Depends: R (>= 3.6)
Imports: data.table (>= 1.10.4-3), rgdal (>= 1.4.7), rgeos (>= 0.5.2),
        sp (>= 1.3.2), RstoxData (>= 0.8.7)
Suggests: testthat
License: LGPL-3
MD5sum: 85321bc4f5e5904d9449557f82d57a19
NeedsCompilation: no

Package: RstoxBase
Version: 1.2.7
Depends: R (>= 3.6)
Imports: data.table (>= 1.10.4-3), rgdal (>= 1.4.7), rgeos (>= 0.5.2),
        sp (>= 1.3.2), RstoxData (>= 0.8.7)
Suggests: testthat
License: LGPL-3
MD5sum: c820ad91255ea5fe72652cef36b533aa
NeedsCompilation: no

Package: RstoxBase
Version: 1.2.8
Depends: R (>= 3.6)
Imports: data.table (>= 1.10.4-3), rgdal (>= 1.4.7), rgeos (>= 0.5.2),
        sp (>= 1.3.2), RstoxData (>= 0.8.9)
Suggests: testthat
License: LGPL-3
MD5sum: d746d71c3050493c1e3845565d8893ee
NeedsCompilation: no

Package: RstoxBase
Version: 1.2.8
Depends: R (>= 3.6)
Imports: data.table (>= 1.10.4-3), rgdal (>= 1.4.7), rgeos (>= 0.5.2),
        sp (>= 1.3.2), RstoxData (>= 0.8.9)
Suggests: testthat
License: LGPL-3
MD5sum: a1a2d5d004bbf84f97799a8d2f0e61fe
NeedsCompilation: no

Package: RstoxBase
Version: 1.2.9
Depends: R (>= 3.6)
Imports: data.table (>= 1.10.4-3), rgdal (>= 1.4.7), rgeos (>= 0.5.2),
        sp (>= 1.3.2), RstoxData (== 0.8.10)
Suggests: testthat
License: LGPL-3
MD5sum: 97168010175c9bb5b0807e04b5f88b73
NeedsCompilation: no

Package: RstoxBase
Version: 1.2.9
Depends: R (>= 3.6)
Imports: data.table (>= 1.10.4-3), rgdal (>= 1.4.7), rgeos (>= 0.5.2),
        sp (>= 1.3.2), RstoxData (== 0.8.10)
Suggests: testthat
License: LGPL-3
MD5sum: a5eb3a69469764e1d7ced83dbc3a9d2b
NeedsCompilation: no

Package: RstoxBase
Version: 1.3.0
Depends: R (>= 3.6)
Imports: data.table (>= 1.10.4-3), rgeos (>= 0.5.2), sp (>= 1.3.2), sf
        (>= 0.9.0), geojsonsf (>= 2.0.0), RstoxData (>= 1.0.29)
Suggests: testthat
License: LGPL-3
MD5sum: 78793cb5c425358feca1432d7d8872d4
NeedsCompilation: no

Package: RstoxBase
Version: 1.3.1
Depends: R (>= 3.6)
Imports: data.table (>= 1.10.4-3), rgeos (>= 0.5.2), rgdal (>= 1.5.0),
        sp (>= 1.3.2), sf (>= 0.9.0), geojsonsf (>= 2.0.0), ggplot2 (>=
        3.0.0), RstoxData (>= 1.1.0)
Suggests: testthat
License: LGPL-3
MD5sum: 02c084673af1768e8a01525d81b1befe
NeedsCompilation: no

Package: RstoxBase
Version: 1.3.2
Depends: R (>= 3.6)
Imports: data.table (>= 1.12.6), geojsonsf (>= 2.0.0), rgeos (>=
        0.5.2), rgdal (>= 1.5.0), sp (>= 1.3.2), sf (>= 0.9.0), ggplot2
        (>= 3.0.0), RstoxData (>= 1.1.1)
Suggests: testthat
License: LGPL-3
MD5sum: 95aeabb2aa1cf19197a4fccb25553628
NeedsCompilation: no

Package: RstoxBase
Version: 1.3.3
Depends: R (>= 3.6)
Imports: data.table (>= 1.12.6), geojsonsf (>= 2.0.0), rgeos (>=
        0.5.2), rgdal (>= 1.5.0), sp (>= 1.3.2), sf (>= 0.9.0), ggplot2
        (>= 3.0.0), RstoxData (>= 1.1.1)
Suggests: testthat
License: LGPL-3
MD5sum: da9dc186aafee9fedc2a3213287fe14f
NeedsCompilation: no

Package: RstoxData
Version: 0.8.0.9002
Depends: R (>= 3.5)
Imports: data.table (>= 1.12.6), Rcpp (>= 1.0.0), xml2 (>= 1.2.2),
        readr (>= 1.3.1)
LinkingTo: Rcpp
Suggests: testthat
License: LGPL-3
MD5sum: 318ce0804ff3f294f6b0b69b8becf744
NeedsCompilation: yes

Package: RstoxData
Version: 0.8.0.9002
Depends: R (>= 3.5)
Imports: data.table (>= 1.12.6), Rcpp (>= 1.0.0), xml2 (>= 1.2.2),
        readr (>= 1.3.1)
LinkingTo: Rcpp
Suggests: testthat
License: LGPL-3
MD5sum: e43244e8f648f01be737932ceb0209f5
NeedsCompilation: yes

Package: RstoxData
Version: 0.8.1
Depends: R (>= 3.5)
Imports: data.table (>= 1.12.6), Rcpp (>= 1.0.0), xml2 (>= 1.2.2),
        readr (>= 1.3.1)
LinkingTo: Rcpp
Suggests: testthat
License: LGPL-3
MD5sum: d1420ba5d4e386e8c6b1f57494c1d157
NeedsCompilation: yes

Package: RstoxData
Version: 0.8.1
Depends: R (>= 3.5)
Imports: data.table (>= 1.12.6), Rcpp (>= 1.0.0), xml2 (>= 1.2.2),
        readr (>= 1.3.1)
LinkingTo: Rcpp
Suggests: testthat
License: LGPL-3
MD5sum: 8d6f7cc24a7eba8d61d2880704ca906d
NeedsCompilation: yes

Package: RstoxData
Version: 0.8.10
Depends: R (>= 3.5)
Imports: data.table (>= 1.12.6), Rcpp (>= 1.0.0), xml2 (>= 1.2.2),
        readr (>= 1.3.1)
LinkingTo: Rcpp
Suggests: testthat
License: LGPL-3
MD5sum: b5170f20702c00398696be948d8578f2
NeedsCompilation: yes

Package: RstoxData
Version: 0.8.10.9005
Depends: R (>= 3.5)
Imports: data.table (>= 1.12.6), Rcpp (>= 1.0.0), xml2 (>= 1.2.2),
        readr (>= 1.3.1)
LinkingTo: Rcpp
Suggests: testthat
License: LGPL-3
MD5sum: 470af7758007770059739982a124f43b
NeedsCompilation: yes

Package: RstoxData
Version: 0.8.10.9006
Depends: R (>= 3.5)
Imports: data.table (>= 1.12.6), Rcpp (>= 1.0.0), xml2 (>= 1.2.2),
        readr (>= 1.3.1)
LinkingTo: Rcpp
Suggests: testthat
License: LGPL-3
MD5sum: 4ffecd4c9ebd0a0e2aabd22a46173c61
NeedsCompilation: yes

Package: RstoxData
Version: 0.8.10.9007
Depends: R (>= 3.5)
Imports: data.table (>= 1.12.6), Rcpp (>= 1.0.0), xml2 (>= 1.2.2),
        readr (>= 1.3.1)
LinkingTo: Rcpp
Suggests: testthat
License: LGPL-3
MD5sum: 987a522b6b645663277dad2b8510c43e
NeedsCompilation: yes

Package: RstoxData
Version: 0.8.10.9008
Depends: R (>= 3.5)
Imports: data.table (>= 1.12.6), Rcpp (>= 1.0.0), xml2 (>= 1.2.2),
        readr (>= 1.3.1)
LinkingTo: Rcpp
Suggests: testthat
License: LGPL-3
MD5sum: 3cc9dd8965e8d59a831ec8ed98052b7a
NeedsCompilation: yes

Package: RstoxData
Version: 0.8.10.9009
Depends: R (>= 3.5)
Imports: data.table (>= 1.12.6), Rcpp (>= 1.0.0), xml2 (>= 1.2.2),
        readr (>= 1.3.1)
LinkingTo: Rcpp
Suggests: testthat
License: LGPL-3
MD5sum: 52523cdbbc3bbbfb0aa35579f03653c0
NeedsCompilation: yes

Package: RstoxData
Version: 0.8.10.9010
Depends: R (>= 3.5)
Imports: data.table (>= 1.12.6), Rcpp (>= 1.0.0), xml2 (>= 1.2.2),
        readr (>= 1.3.1)
LinkingTo: Rcpp
Suggests: testthat
License: LGPL-3
MD5sum: e15b0130bea44b9a452bcc8c2772f955
NeedsCompilation: yes

Package: RstoxData
Version: 0.8.10.9012
Depends: R (>= 3.5)
Imports: data.table (>= 1.12.6), Rcpp (>= 1.0.0), xml2 (>= 1.2.2),
        readr (>= 1.3.1)
LinkingTo: Rcpp
Suggests: testthat
License: LGPL-3
MD5sum: 8e308f6dd19e741f454e36181aa0d4ae
NeedsCompilation: yes

Package: RstoxData
Version: 0.8.10.9013
Depends: R (>= 3.5)
Imports: data.table (>= 1.12.6), Rcpp (>= 1.0.0), xml2 (>= 1.2.2),
        readr (>= 1.3.1)
LinkingTo: Rcpp
Suggests: testthat
License: LGPL-3
MD5sum: c8230dabc776d0fd0def30d6827525d4
NeedsCompilation: yes

Package: RstoxData
Version: 0.8.10.9014
Depends: R (>= 3.5)
Imports: data.table (>= 1.12.6), Rcpp (>= 1.0.0), xml2 (>= 1.2.2),
        readr (>= 1.3.1)
LinkingTo: Rcpp
Suggests: testthat
License: LGPL-3
MD5sum: bccbfe7d29bc8f3f0240797442e386fa
NeedsCompilation: yes

Package: RstoxData
Version: 0.8.10.9016
Depends: R (>= 3.5)
Imports: data.table (>= 1.12.6), Rcpp (>= 1.0.0), xml2 (>= 1.2.2),
        readr (>= 1.3.1)
LinkingTo: Rcpp
Suggests: testthat
License: LGPL-3
MD5sum: aacbb94946d776f47384543c2b711c5e
NeedsCompilation: yes

Package: RstoxData
Version: 0.8.10.9017
Depends: R (>= 3.5)
Imports: data.table (>= 1.12.6), Rcpp (>= 1.0.0), xml2 (>= 1.2.2),
        readr (>= 1.3.1)
LinkingTo: Rcpp
Suggests: testthat
License: LGPL-3
MD5sum: 523321ff279f368a58f22746be962c88
NeedsCompilation: yes

Package: RstoxData
Version: 0.8.10.9018
Depends: R (>= 3.5)
Imports: data.table (>= 1.12.6), Rcpp (>= 1.0.0), xml2 (>= 1.2.2),
        readr (>= 1.3.1)
LinkingTo: Rcpp
Suggests: testthat
License: LGPL-3
MD5sum: 43b9b824d24a3b601351fe14e5f6cedf
NeedsCompilation: yes

Package: RstoxData
Version: 0.8.10
Depends: R (>= 3.5)
Imports: data.table (>= 1.12.6), Rcpp (>= 1.0.0), xml2 (>= 1.2.2),
        readr (>= 1.3.1)
LinkingTo: Rcpp
Suggests: testthat
License: LGPL-3
MD5sum: 36d2bdadec6b7d2c7cfa5c050b699219
NeedsCompilation: yes

Package: RstoxData
Version: 0.8.11.9000
Depends: R (>= 3.5)
Imports: data.table (>= 1.12.6), Rcpp (>= 1.0.0), xml2 (>= 1.2.2),
        readr (>= 1.3.1)
LinkingTo: Rcpp
Suggests: testthat
License: LGPL-3
MD5sum: 2bc4ca6a99dbdedced0aa993ef4cdb3d
NeedsCompilation: yes

Package: RstoxData
Version: 0.8.11
Depends: R (>= 3.5)
Imports: data.table (>= 1.12.6), Rcpp (>= 1.0.0), xml2 (>= 1.2.2),
        readr (>= 1.3.1)
LinkingTo: Rcpp
Suggests: testthat
License: LGPL-3
MD5sum: 361c35a5c0bcb80b3ccad7094094b827
NeedsCompilation: yes

Package: RstoxData
Version: 0.8.12
Depends: R (>= 3.5)
Imports: data.table (>= 1.12.6), Rcpp (>= 1.0.0), xml2 (>= 1.2.2),
        readr (>= 1.3.1)
LinkingTo: Rcpp
Suggests: testthat
License: LGPL-3
MD5sum: 9b45688e8bc987375ba05d1f50c73477
NeedsCompilation: yes

Package: RstoxData
Version: 0.8.13
Depends: R (>= 3.5)
Imports: data.table (>= 1.12.6), Rcpp (>= 1.0.0), xml2 (>= 1.2.2),
        readr (>= 1.3.1)
LinkingTo: Rcpp
Suggests: testthat
License: LGPL-3
MD5sum: 2950c39375ebd7eb343962d838cca6a8
NeedsCompilation: yes

Package: RstoxData
Version: 0.8.14
Depends: R (>= 3.6)
Imports: data.table (>= 1.12.6), Rcpp (>= 1.0.0), xml2 (>= 1.2.2),
        readr (>= 1.3.1)
LinkingTo: Rcpp
Suggests: testthat
License: LGPL-3
MD5sum: ba10e2cf77a3fa6a4cb0678a17831be2
NeedsCompilation: yes

Package: RstoxData
Version: 0.8.15
Depends: R (>= 3.6)
Imports: data.table (>= 1.12.6), Rcpp (>= 1.0.0), xml2 (>= 1.2.2),
        readr (>= 1.3.1)
LinkingTo: Rcpp
Suggests: testthat
License: LGPL-3
MD5sum: 433717d398ff09037960d5ebb2d6e452
NeedsCompilation: yes

Package: RstoxData
Version: 0.8.2
Depends: R (>= 3.5)
Imports: data.table (>= 1.12.6), Rcpp (>= 1.0.0), xml2 (>= 1.2.2),
        readr (>= 1.3.1)
LinkingTo: Rcpp
Suggests: testthat
License: LGPL-3
MD5sum: b80dffb6aaa4916bf2401ec502844db9
NeedsCompilation: yes

Package: RstoxData
Version: 0.8.2
Depends: R (>= 3.5)
Imports: data.table (>= 1.12.6), Rcpp (>= 1.0.0), xml2 (>= 1.2.2),
        readr (>= 1.3.1)
LinkingTo: Rcpp
Suggests: testthat
License: LGPL-3
MD5sum: e25d20807b253fc947868aeea48b8ba8
NeedsCompilation: yes

Package: RstoxData
Version: 0.8.3
Depends: R (>= 3.5)
Imports: data.table (>= 1.12.6), Rcpp (>= 1.0.0), xml2 (>= 1.2.2),
        readr (>= 1.3.1)
LinkingTo: Rcpp
Suggests: testthat
License: LGPL-3
MD5sum: a1ed25217ffda97b4d9c98f4c3084e3b
NeedsCompilation: yes

Package: RstoxData
Version: 0.8.3
Depends: R (>= 3.5)
Imports: data.table (>= 1.12.6), Rcpp (>= 1.0.0), xml2 (>= 1.2.2),
        readr (>= 1.3.1)
LinkingTo: Rcpp
Suggests: testthat
License: LGPL-3
MD5sum: de16d92a3edef8ed80c68b61209ea1d6
NeedsCompilation: yes

Package: RstoxData
Version: 0.8.4
Depends: R (>= 3.5)
Imports: data.table (>= 1.12.6), Rcpp (>= 1.0.0), xml2 (>= 1.2.2),
        readr (>= 1.3.1)
LinkingTo: Rcpp
Suggests: testthat
License: LGPL-3
MD5sum: 1c907515426ea91e268cd4344d6660a9
NeedsCompilation: yes

Package: RstoxData
Version: 0.8.4
Depends: R (>= 3.5)
Imports: data.table (>= 1.12.6), Rcpp (>= 1.0.0), xml2 (>= 1.2.2),
        readr (>= 1.3.1)
LinkingTo: Rcpp
Suggests: testthat
License: LGPL-3
MD5sum: fb22f433436df12999dd41dca8e9b5e6
NeedsCompilation: yes

Package: RstoxData
Version: 0.8.5
Depends: R (>= 3.5)
Imports: data.table (>= 1.12.6), Rcpp (>= 1.0.0), xml2 (>= 1.2.2),
        readr (>= 1.3.1)
LinkingTo: Rcpp
Suggests: testthat
License: LGPL-3
MD5sum: 8fdd3b05e9005df6317380b1cf2ef79c
NeedsCompilation: yes

Package: RstoxData
Version: 0.8.5
Depends: R (>= 3.5)
Imports: data.table (>= 1.12.6), Rcpp (>= 1.0.0), xml2 (>= 1.2.2),
        readr (>= 1.3.1)
LinkingTo: Rcpp
Suggests: testthat
License: LGPL-3
MD5sum: 4a91dd08bffdb4e80219e1fab33e05d1
NeedsCompilation: yes

Package: RstoxData
Version: 0.8.6
Depends: R (>= 3.5)
Imports: data.table (>= 1.12.6), Rcpp, xml2 (>= 1.2.2), readr (>=
        1.3.1)
LinkingTo: Rcpp
Suggests: testthat
License: LGPL-3
MD5sum: 2beb17521d42efb88a0fde6c31da90d5
NeedsCompilation: yes

Package: RstoxData
Version: 0.8.6
Depends: R (>= 3.5)
Imports: data.table (>= 1.12.6), Rcpp, xml2 (>= 1.2.2), readr (>=
        1.3.1)
LinkingTo: Rcpp
Suggests: testthat
License: LGPL-3
MD5sum: f58c83ce6ebb4e10ebcd362aa28c02af
NeedsCompilation: yes

Package: RstoxData
Version: 0.8.7
Depends: R (>= 3.5)
Imports: data.table (>= 1.12.6), Rcpp (>= 1.0.0), xml2 (>= 1.2.2),
        readr (>= 1.3.1)
LinkingTo: Rcpp
Suggests: testthat
License: LGPL-3
MD5sum: 359fc751f7f618a852e29a9d2c62897c
NeedsCompilation: yes

Package: RstoxData
Version: 0.8.7
Depends: R (>= 3.5)
Imports: data.table (>= 1.12.6), Rcpp (>= 1.0.0), xml2 (>= 1.2.2),
        readr (>= 1.3.1)
LinkingTo: Rcpp
Suggests: testthat
License: LGPL-3
MD5sum: 78a64f03e78c4fe6db1efd37b2494945
NeedsCompilation: yes

Package: RstoxData
Version: 0.8.8
Depends: R (>= 3.5)
Imports: data.table (>= 1.12.6), Rcpp (>= 1.0.0), xml2 (>= 1.2.2),
        readr (>= 1.3.1)
LinkingTo: Rcpp
Suggests: testthat
License: LGPL-3
MD5sum: baef690d9d23d95b5e46d396d328ed18
NeedsCompilation: yes

Package: RstoxData
Version: 0.8.8
Depends: R (>= 3.5)
Imports: data.table (>= 1.12.6), Rcpp (>= 1.0.0), xml2 (>= 1.2.2),
        readr (>= 1.3.1)
LinkingTo: Rcpp
Suggests: testthat
License: LGPL-3
MD5sum: 0065a1c4c2ec537a7f413ca83c86c741
NeedsCompilation: yes

Package: RstoxData
Version: 0.8.9
Depends: R (>= 3.5)
Imports: data.table (>= 1.12.6), Rcpp (>= 1.0.0), xml2 (>= 1.2.2),
        readr (>= 1.3.1)
LinkingTo: Rcpp
Suggests: testthat
License: LGPL-3
MD5sum: 4e5679fa74e28430016cc6ff263dae62
NeedsCompilation: yes

Package: RstoxData
Version: 0.8.9
Depends: R (>= 3.5)
Imports: data.table (>= 1.12.6), Rcpp (>= 1.0.0), xml2 (>= 1.2.2),
        readr (>= 1.3.1)
LinkingTo: Rcpp
Suggests: testthat
License: LGPL-3
MD5sum: db9507de0baa8b061a857d6f16725fca
NeedsCompilation: yes

Package: RstoxData
Version: 1.0.1.9000
Depends: R (>= 3.6)
Imports: data.table (>= 1.12.6), Rcpp (>= 1.0.0), xml2 (>= 1.2.2),
        readr (>= 1.3.1)
LinkingTo: Rcpp
Suggests: testthat
License: LGPL-3
MD5sum: ab8ebcdb06e2f3e7099fbeef3571d7f7
NeedsCompilation: yes

Package: RstoxData
Version: 1.0.1.9001
Depends: R (>= 3.6)
Imports: data.table (>= 1.12.6), Rcpp (>= 1.0.0), xml2 (>= 1.2.2),
        readr (>= 1.3.1)
LinkingTo: Rcpp
Suggests: testthat
License: LGPL-3
MD5sum: 8f817440f25e8d2d48cc930f4a8c07d8
NeedsCompilation: yes

Package: RstoxData
Version: 1.0.1
Depends: R (>= 3.6)
Imports: data.table (>= 1.12.6), Rcpp (>= 1.0.0), xml2 (>= 1.2.2),
        readr (>= 1.3.1)
LinkingTo: Rcpp
Suggests: testthat
License: LGPL-3
MD5sum: f96f69d0371113dc7023b83412b467c6
NeedsCompilation: yes

Package: RstoxData
Version: 1.0.10
Depends: R (>= 3.6)
Imports: data.table (>= 1.12.6), Rcpp (>= 1.0.0), xml2 (>= 1.2.2),
        readr (>= 1.3.1)
LinkingTo: Rcpp
Suggests: testthat
License: LGPL-3
MD5sum: 022847878d7eb2b590d72f26f2724814
NeedsCompilation: yes

Package: RstoxData
Version: 1.0.11
Depends: R (>= 3.6)
Imports: data.table (>= 1.12.6), Rcpp (>= 1.0.0), xml2 (>= 1.2.2),
        readr (>= 1.3.1)
LinkingTo: Rcpp
Suggests: testthat
License: LGPL-3
MD5sum: 1c36041987e3e18fddc4f3b0679effa2
NeedsCompilation: yes

Package: RstoxData
Version: 1.0.12
Depends: R (>= 3.6)
Imports: data.table (>= 1.12.6), Rcpp (>= 1.0.0), xml2 (>= 1.2.2),
        readr (>= 1.3.1)
LinkingTo: Rcpp
Suggests: testthat
License: LGPL-3
MD5sum: 4f0dd721ae413a1852688ffd7544dcaf
NeedsCompilation: yes

Package: RstoxData
Version: 1.0.13
Depends: R (>= 3.6)
Imports: data.table (>= 1.12.6), Rcpp (>= 1.0.0), xml2 (>= 1.2.2),
        readr (>= 1.3.1)
LinkingTo: Rcpp
Suggests: testthat
License: LGPL-3
MD5sum: e8010ff844f292dd793bc15021280b28
NeedsCompilation: yes

Package: RstoxData
Version: 1.0.14
Depends: R (>= 3.6)
Imports: data.table (>= 1.12.6), Rcpp (>= 1.0.0), xml2 (>= 1.2.2),
        readr (>= 1.3.1)
LinkingTo: Rcpp
Suggests: testthat
License: LGPL-3
MD5sum: 7b2855be2e4fbeb9757392d7901f1d26
NeedsCompilation: yes

Package: RstoxData
Version: 1.0.15
Depends: R (>= 3.6)
Imports: data.table (>= 1.12.6), Rcpp (>= 1.0.0), xml2 (>= 1.2.2),
        readr (>= 1.3.1)
LinkingTo: Rcpp
Suggests: testthat
License: LGPL-3
MD5sum: d22327d381f231f238d8476f42d21679
NeedsCompilation: yes

Package: RstoxData
Version: 1.0.16
Depends: R (>= 3.6)
Imports: data.table (>= 1.12.6), Rcpp (>= 1.0.0), xml2 (>= 1.2.2),
        readr (>= 1.3.1)
LinkingTo: Rcpp
Suggests: testthat
License: LGPL-3
MD5sum: 838d5fc62798d603e849cb18d1b6e030
NeedsCompilation: yes

Package: RstoxData
Version: 1.0.17
Depends: R (>= 3.6)
Imports: data.table (>= 1.12.6), Rcpp (>= 1.0.0), xml2 (>= 1.2.2),
        readr (>= 1.3.1)
LinkingTo: Rcpp
Suggests: testthat
License: LGPL-3
MD5sum: 5f52fbdcf25f7fcbe6f79ca760c0bcc7
NeedsCompilation: yes

Package: RstoxData
Version: 1.0.18
Depends: R (>= 3.6)
Imports: data.table (>= 1.12.6), Rcpp (>= 1.0.0), xml2 (>= 1.2.2),
        readr (>= 1.3.1)
LinkingTo: Rcpp
Suggests: testthat
License: LGPL-3
MD5sum: 5529299e97d6dcc4e4b21307522f44e8
NeedsCompilation: yes

Package: RstoxData
Version: 1.0.19
Depends: R (>= 3.6)
Imports: data.table (>= 1.12.6), Rcpp (>= 1.0.0), xml2 (>= 1.2.2)
LinkingTo: Rcpp
Suggests: readr (>= 1.3.1), testthat
License: LGPL-3
MD5sum: 6ad44ffdc6365c402ca241407f43c3c6
NeedsCompilation: yes

Package: RstoxData
Version: 1.0.2
Depends: R (>= 3.6)
Imports: data.table (>= 1.12.6), Rcpp (>= 1.0.0), xml2 (>= 1.2.2),
        readr (>= 1.3.1)
LinkingTo: Rcpp
Suggests: testthat
License: LGPL-3
MD5sum: 3d4022be3bee164ac6803c25f4cf71f1
NeedsCompilation: yes

Package: RstoxData
Version: 1.0.20
Depends: R (>= 3.6)
Imports: data.table (>= 1.12.6), Rcpp (>= 1.0.0), xml2 (>= 1.2.2)
LinkingTo: Rcpp
Suggests: readr (>= 1.3.1), testthat
License: LGPL-3
MD5sum: db4228ae7ac244e233a3cd868e823f96
NeedsCompilation: yes

Package: RstoxData
Version: 1.0.21
Depends: R (>= 3.6)
Imports: data.table (>= 1.12.6), Rcpp (>= 1.0.0), xml2 (>= 1.2.2)
LinkingTo: Rcpp
Suggests: readr (>= 1.3.1), testthat
License: LGPL-3
MD5sum: 70339abf1543ff0c5826c658dc35f10f
NeedsCompilation: yes

Package: RstoxData
Version: 1.0.22
Depends: R (>= 3.6)
Imports: data.table (>= 1.12.6), Rcpp (>= 1.0.0), xml2 (>= 1.2.2)
LinkingTo: Rcpp
Suggests: readr (>= 1.3.1), testthat
License: LGPL-3
MD5sum: 2c39bdd0c84374117420d6fc143e9028
NeedsCompilation: yes

Package: RstoxData
Version: 1.0.23
Depends: R (>= 3.6)
Imports: data.table (>= 1.12.6), Rcpp (>= 1.0.0), xml2 (>= 1.2.2)
LinkingTo: Rcpp
Suggests: readr (>= 1.3.1), testthat
License: LGPL-3
MD5sum: acf2c32ceadfdd770b96ead83f4b8a61
NeedsCompilation: yes

Package: RstoxData
Version: 1.0.24
Depends: R (>= 3.6)
Imports: data.table (>= 1.12.6), Rcpp (>= 1.0.0), xml2 (>= 1.2.2)
LinkingTo: Rcpp
Suggests: readr (>= 1.3.1), testthat
License: LGPL-3
MD5sum: 7f97fab7b7092dd6dc560e74c2411d9b
NeedsCompilation: yes

Package: RstoxData
Version: 1.0.25
Depends: R (>= 3.6)
Imports: data.table (>= 1.12.6), Rcpp (>= 1.0.0), xml2 (>= 1.2.2)
LinkingTo: Rcpp
Suggests: readr (>= 1.3.1), testthat
License: LGPL-3
MD5sum: e82001411f40d2a79e5867d481890a3c
NeedsCompilation: yes

Package: RstoxData
Version: 1.0.26
Depends: R (>= 3.6)
Imports: data.table (>= 1.12.6), Rcpp (>= 1.0.0), xml2 (>= 1.2.2)
LinkingTo: Rcpp
Suggests: readr (>= 1.3.1), testthat
License: LGPL-3
MD5sum: 3a77a96ccf7fc54ef217acdfd60a3b01
NeedsCompilation: yes

Package: RstoxData
Version: 1.0.27
Depends: R (>= 3.6)
Imports: data.table (>= 1.12.6), Rcpp (>= 1.0.0), xml2 (>= 1.2.2)
LinkingTo: Rcpp
Suggests: readr (>= 1.3.1), testthat
License: LGPL-3
MD5sum: e4b8bc8a5e8776fa4596778cbbced93b
NeedsCompilation: yes

Package: RstoxData
Version: 1.0.28
Depends: R (>= 3.6)
Imports: data.table (>= 1.12.6), Rcpp (>= 1.0.0), xml2 (>= 1.2.2)
LinkingTo: Rcpp
Suggests: readr (>= 1.3.1), testthat
License: LGPL-3
MD5sum: 5ad07204d3dc3e4a70dabeeb7e8a1d82
NeedsCompilation: yes

Package: RstoxData
Version: 1.0.29
Depends: R (>= 3.6)
Imports: data.table (>= 1.12.6), Rcpp (>= 1.0.0), xml2 (>= 1.2.2)
LinkingTo: Rcpp
Suggests: readr (>= 1.3.1), testthat
License: LGPL-3
MD5sum: 123558af48e602c7febf88793882026c
NeedsCompilation: yes

Package: RstoxData
Version: 1.0.3
Depends: R (>= 3.6)
Imports: data.table (>= 1.12.6), Rcpp (>= 1.0.0), xml2 (>= 1.2.2),
        readr (>= 1.3.1)
LinkingTo: Rcpp
Suggests: testthat
License: LGPL-3
MD5sum: ddba61d6296ff4e08c888bb125049d7e
NeedsCompilation: yes

Package: RstoxData
Version: 1.0.4
Depends: R (>= 3.6)
Imports: data.table (>= 1.12.6), Rcpp (>= 1.0.0), xml2 (>= 1.2.2),
        readr (>= 1.3.1)
LinkingTo: Rcpp
Suggests: testthat
License: LGPL-3
MD5sum: 783e142e750411b88b789bad7e97145a
NeedsCompilation: yes

Package: RstoxData
Version: 1.0.5
Depends: R (>= 3.6)
Imports: data.table (>= 1.12.6), Rcpp (>= 1.0.0), xml2 (>= 1.2.2),
        readr (>= 1.3.1)
LinkingTo: Rcpp
Suggests: testthat
License: LGPL-3
MD5sum: eba2e910866b410dab535029dbd7ae81
NeedsCompilation: yes

Package: RstoxData
Version: 1.0.6
Depends: R (>= 3.6)
Imports: data.table (>= 1.12.6), Rcpp (>= 1.0.0), xml2 (>= 1.2.2),
        readr (>= 1.3.1)
LinkingTo: Rcpp
Suggests: testthat
License: LGPL-3
MD5sum: ebe620513fd2baf82755ef740d9a35ea
NeedsCompilation: yes

Package: RstoxData
Version: 1.0.7
Depends: R (>= 3.6)
Imports: data.table (>= 1.12.6), Rcpp (>= 1.0.0), xml2 (>= 1.2.2),
        readr (>= 1.3.1)
LinkingTo: Rcpp
Suggests: testthat
License: LGPL-3
MD5sum: f381b013e300b920873c02f393234470
NeedsCompilation: yes

Package: RstoxData
Version: 1.0.8
Depends: R (>= 3.6)
Imports: data.table (>= 1.12.6), Rcpp (>= 1.0.0), xml2 (>= 1.2.2),
        readr (>= 1.3.1)
LinkingTo: Rcpp
Suggests: testthat
License: LGPL-3
MD5sum: a040e2e82fd2b8cd0af9eb76928acfb6
NeedsCompilation: yes

Package: RstoxData
Version: 1.0.9
Depends: R (>= 3.6)
Imports: data.table (>= 1.12.6), Rcpp (>= 1.0.0), xml2 (>= 1.2.2),
        readr (>= 1.3.1)
LinkingTo: Rcpp
Suggests: testthat
License: LGPL-3
MD5sum: 88f84347997430f45ab506230bf6dc9c
NeedsCompilation: yes

Package: RstoxData
Version: 1.1.0
Depends: R (>= 3.6)
Imports: data.table (>= 1.12.6), Rcpp (>= 1.0.0), xml2 (>= 1.2.2)
LinkingTo: Rcpp
Suggests: readr (>= 1.3.1), testthat
License: LGPL-3
MD5sum: 1426a04efd4df2da9247626a7f376f07
NeedsCompilation: yes

Package: RstoxData
Version: 1.1.1
Depends: R (>= 3.6)
Imports: data.table (>= 1.12.6), Rcpp (>= 1.0.0), xml2 (>= 1.2.2)
LinkingTo: Rcpp
Suggests: testthat
License: LGPL-3
MD5sum: aeb01b9836e3ec1e76ee58c692e10743
NeedsCompilation: yes

Package: RstoxFDA
Version: 1.0.1.9000
Depends: R (>= 3.6)
Imports: stats (>= 3.5.0), methods (>= 3.5.0), utils (>= 3.5.0), readr
        (>= 1.3.1), data.table (>= 1.12.6), ggplot2 (>= 3.2.1),
        RColorBrewer (>= 1.1-2), gridExtra (>= 2.3), sp (>= 1.3.2), sf
        (>= 0.9.0), RstoxData (>= 1.0.25)
Suggests: testthat, Reca, rgdal, rnaturalearth, rnaturalearthdata,
        rgeos
License: LGPL-3
MD5sum: 15fa9c3b1ad04bcf1536ad81158d5c49
NeedsCompilation: no

Package: RstoxFDA
Version: 1.0.1
Depends: R (>= 3.6)
Imports: stats (>= 3.5.0), methods (>= 3.5.0), utils (>= 3.5.0), readr
        (>= 1.3.1), data.table (>= 1.12.6), ggplot2 (>= 3.2.1),
        RColorBrewer (>= 1.1-2), gridExtra (>= 2.3), sp (>= 1.3.2), sf
        (>= 0.9.0), RstoxData (>= 1.0.25)
Suggests: testthat, Reca, rgdal, rnaturalearth, rnaturalearthdata,
        rgeos
License: LGPL-3
MD5sum: c425b2e0c1c8904ae01e222860aa8ee4
NeedsCompilation: no

Package: RstoxFramework
Version: 1.0.1
Depends: R (>= 3.6)
Imports: data.table (>= 1.12.6), geojsonio (>= 0.8.0), jsonlite (>=
        1.6), sp (>= 1.3.2), xml2 (>= 1.2.2), RstoxData (>= 0.0.1),
        RstoxBase (>= 0.0.1)
Suggests: testthat
License: LGPL-3
MD5sum: de9ffc3429473db1a3381990ca0ec2a6
NeedsCompilation: no

Package: RstoxFramework
Version: 1.0.1.9000
Depends: R (>= 3.6)
Imports: data.table (>= 1.12.6), geojsonio (>= 0.8.0), jsonlite (>=
        1.6), jsonvalidate (>= 1.1.0), sp (>= 1.3.2), xml2 (>= 1.2.2),
        RstoxData (>= 0.0.1), RstoxBase (>= 0.0.1)
Suggests: testthat
License: LGPL-3
MD5sum: 87b588e1f8a79c6108e37d63de18fa34
NeedsCompilation: no

Package: RstoxFramework
Version: 1.0.1
Depends: R (>= 3.6)
Imports: data.table (>= 1.12.6), geojsonio (>= 0.8.0), jsonlite (>=
        1.6), sp (>= 1.3.2), xml2 (>= 1.2.2), RstoxData (>= 0.0.1),
        RstoxBase (>= 0.0.1)
Suggests: testthat
License: LGPL-3
MD5sum: 216df768e564f9b02532dce51f12c819
NeedsCompilation: no

Package: RstoxFramework
Version: 1.2.10
Depends: R (>= 3.6)
Imports: data.table (>= 1.12.6), geojsonio (>= 0.8.0), jsonlite (>=
        1.6), jsonvalidate (>= 1.1.0), sp (>= 1.3.2), RstoxData (>=
        0.8.13), RstoxBase (>= 1.2.16)
Suggests: testthat
License: LGPL-3
MD5sum: 983dd906a6b937512f96aa155cd3a655
NeedsCompilation: no

Package: RstoxFramework
Version: 1.2.11
Depends: R (>= 3.6)
Imports: data.table (>= 1.12.6), geojsonio (>= 0.8.0), jsonlite (>=
        1.6), jsonvalidate (>= 1.1.0), sp (>= 1.3.2), xml2 (>= 1.2.2),
        RstoxData (>= 0.8.15), RstoxBase (>= 1.2.18)
Suggests: testthat
License: LGPL-3
MD5sum: f0bbaf3235029da61890b72b38461fe8
NeedsCompilation: no

Package: RstoxFramework
Version: 1.2.12
Depends: R (>= 3.6)
Imports: data.table (>= 1.12.6), geojsonio (>= 0.8.0), jsonlite (>=
        1.6), jsonvalidate (>= 1.1.0), sp (>= 1.3.2), xml2 (>= 1.2.2),
        RstoxData (>= 0.8.15), RstoxBase (>= 1.2.18)
Suggests: testthat
License: LGPL-3
MD5sum: cebf225c3ffa40fb88852c1477888741
NeedsCompilation: no

Package: RstoxFramework
Version: 1.2.13
Depends: R (>= 3.6)
Imports: data.table (>= 1.12.6), geojsonio (>= 0.8.0), jsonlite (>=
        1.6), jsonvalidate (>= 1.1.0), sp (>= 1.3.2), xml2 (>= 1.2.2),
        RstoxData (>= 0.8.15), RstoxBase (>= 1.2.19)
Suggests: testthat
License: LGPL-3
MD5sum: 8a35659c2456ef01ffcf53fadb67ecb9
NeedsCompilation: no

Package: RstoxFramework
Version: 1.2.14
Depends: R (>= 3.6)
Imports: data.table (>= 1.12.6), geojsonio (>= 0.8.0), jsonlite (>=
        1.6), jsonvalidate (>= 1.1.0), sp (>= 1.3.2), xml2 (>= 1.2.2),
        RstoxData (>= 1.0.1), RstoxBase (>= 1.2.20)
Suggests: testthat
License: LGPL-3
MD5sum: 1dc6f5fb265e91d715b7756c2f9bd25a
NeedsCompilation: no

Package: RstoxFramework
Version: 1.2.15
Depends: R (>= 3.6)
Imports: data.table (>= 1.12.6), geojsonio (>= 0.8.0), jsonlite (>=
        1.6), jsonvalidate (>= 1.1.0), sp (>= 1.3.2), xml2 (>= 1.2.2),
        RstoxData (>= 1.0.2), RstoxBase (>= 1.2.22)
Suggests: testthat
License: LGPL-3
MD5sum: 59a46c944d841c4c89003f578e943573
NeedsCompilation: no

Package: RstoxFramework
Version: 1.2.16
Depends: R (>= 3.6)
Imports: data.table (>= 1.12.6), geojsonio (>= 0.8.0), jsonlite (>=
        1.6), jsonvalidate (>= 1.1.0), sp (>= 1.3.2), xml2 (>= 1.2.2),
        RstoxData (>= 1.0.4), RstoxBase (>= 1.2.22)
Suggests: testthat
License: LGPL-3
MD5sum: 7cd69deba8e95bacda42e97f32ca7f82
NeedsCompilation: no

Package: RstoxFramework
Version: 1.2.17
Depends: R (>= 3.6)
Imports: data.table (>= 1.12.6), geojsonio (>= 0.8.0), jsonlite (>=
        1.6), jsonvalidate (>= 1.1.0), sp (>= 1.3.2), xml2 (>= 1.2.2),
        RstoxData (>= 1.0.5), RstoxBase (>= 1.2.23)
Suggests: testthat
License: LGPL-3
MD5sum: c9a79b75403037494bac5f56f27b7987
NeedsCompilation: no

Package: RstoxFramework
Version: 1.2.18
Depends: R (>= 3.6)
Imports: data.table (>= 1.12.6), geojsonio (>= 0.8.0), jsonlite (>=
        1.6), jsonvalidate (>= 1.1.0), sp (>= 1.3.2), xml2 (>= 1.2.2),
        RstoxData (>= 1.0.5), RstoxBase (>= 1.2.24)
Suggests: testthat
License: LGPL-3
MD5sum: b1793b64e237e894e05bb77e02f2e06d
NeedsCompilation: no

Package: RstoxFramework
Version: 1.2.19
Depends: R (>= 3.6)
Imports: data.table (>= 1.12.6), geojsonio (>= 0.8.0), jsonlite (>=
        1.6), jsonvalidate (>= 1.1.0), sp (>= 1.3.2), xml2 (>= 1.2.2),
        RstoxData (>= 1.0.7), RstoxBase (>= 1.2.26)
Suggests: testthat
License: LGPL-3
MD5sum: c0801b49cf23c71153147e49c8266769
NeedsCompilation: no

Package: RstoxFramework
Version: 1.2.20
Depends: R (>= 3.6)
Imports: data.table (>= 1.12.6), geojsonio (>= 0.8.0), jsonlite (>=
        1.6), jsonvalidate (>= 1.1.0), sp (>= 1.3.2), xml2 (>= 1.2.2),
        RstoxData (>= 1.0.9), RstoxBase (>= 1.2.28)
Suggests: testthat
License: LGPL-3
MD5sum: 0f18b0c6a1acd2f5c1ceb3116a2a2712
NeedsCompilation: no

Package: RstoxFramework
Version: 1.2.21
Depends: R (>= 3.6)
Imports: data.table (>= 1.12.6), geojsonio (>= 0.8.0), jsonlite (>=
        1.6), jsonvalidate (>= 1.1.0), sp (>= 1.3.2), xml2 (>= 1.2.2),
        RstoxData (>= 1.0.9), RstoxBase (>= 1.2.29)
Suggests: testthat
License: LGPL-3
MD5sum: a64a919672008fe6273590a8ab874fad
NeedsCompilation: no

Package: RstoxFramework
Version: 1.2.22
Depends: R (>= 3.6)
Imports: data.table (>= 1.12.6), geojsonio (>= 0.8.0), jsonlite (>=
        1.6), jsonvalidate (>= 1.1.0), sp (>= 1.3.2), xml2 (>= 1.2.2),
        RstoxData (>= 1.0.9), RstoxBase (>= 1.2.29)
Suggests: testthat
License: LGPL-3
MD5sum: 514930050c892dc455d0760252e4ac66
NeedsCompilation: no

Package: RstoxFramework
Version: 1.2.23
Depends: R (>= 3.6)
Imports: data.table (>= 1.12.6), geojsonio (>= 0.8.0), jsonlite (>=
        1.6), jsonvalidate (>= 1.1.0), sp (>= 1.3.2), xml2 (>= 1.2.2),
        RstoxData (>= 1.0.10), RstoxBase (>= 1.2.31)
Suggests: testthat
License: LGPL-3
MD5sum: 48af9fd1d5628b9ad7761d8fcb671b32
NeedsCompilation: no

Package: RstoxFramework
Version: 1.2.24
Depends: R (>= 3.6)
Imports: data.table (>= 1.12.6), geojsonio (>= 0.8.0), jsonlite (>=
        1.6), jsonvalidate (>= 1.1.0), sp (>= 1.3.2), xml2 (>= 1.2.2),
        RstoxData (>= 1.0.12), RstoxBase (>= 1.2.31)
Suggests: testthat
License: LGPL-3
MD5sum: 42f7a84818ec17cd7fe8a11ae84266ab
NeedsCompilation: no

Package: RstoxFramework
Version: 1.2.25
Depends: R (>= 3.6)
Imports: data.table (>= 1.12.6), geojsonio (>= 0.8.0), jsonlite (>=
        1.6), jsonvalidate (>= 1.1.0), sp (>= 1.3.2), xml2 (>= 1.2.2),
        RstoxData (>= 1.0.13), RstoxBase (>= 1.2.32)
Suggests: testthat
License: LGPL-3
MD5sum: 87586a4b3e5f826aa34fc77a2ce24411
NeedsCompilation: no

Package: RstoxFramework
Version: 1.2.26
Depends: R (>= 3.6)
Imports: data.table (>= 1.12.6), geojsonio (>= 0.8.0), jsonlite (>=
        1.6), jsonvalidate (>= 1.1.0), sp (>= 1.3.2), xml2 (>= 1.2.2),
        RstoxData (>= 1.0.14), RstoxBase (>= 1.2.33)
Suggests: testthat
License: LGPL-3
MD5sum: 84360a604495c097115c68dba817aa6e
NeedsCompilation: no

Package: RstoxFramework
Version: 1.2.27
Depends: R (>= 3.6)
Imports: data.table (>= 1.12.6), geojsonio (>= 0.8.0), jsonlite (>=
        1.6), jsonvalidate (>= 1.1.0), sp (>= 1.3.2), xml2 (>= 1.2.2),
        RstoxData (>= 1.0.18), RstoxBase (>= 1.2.34)
Suggests: testthat
License: LGPL-3
MD5sum: 982c08e359d5cc3a18dc946742239731
NeedsCompilation: no

Package: RstoxFramework
Version: 1.2.28
Depends: R (>= 3.6)
Imports: data.table (>= 1.12.6), geojsonsf (>= 2.0.0), jsonlite (>=
        1.6), jsonvalidate (>= 1.1.0), sp (>= 1.3.2), sf (>= 0.9.0),
        xml2 (>= 1.2.2), RstoxData (>= 1.0.18), RstoxBase (>= 1.2.35)
Suggests: testthat
License: LGPL-3
MD5sum: a6570f959256a3d03761b46d008f99fd
NeedsCompilation: no

Package: RstoxFramework
Version: 1.2.29.9000
Depends: R (>= 3.6)
Imports: data.table (>= 1.12.6), geojsonsf (>= 2.0.0), jsonlite (>=
        1.6), jsonvalidate (>= 1.1.0), sp (>= 1.3.2), sf (>= 0.9.0),
        xml2 (>= 1.2.2), stringr (>= 1.0.0), RstoxData (>= 1.0.19),
        RstoxBase (>= 1.2.36)
Suggests: testthat
License: LGPL-3
MD5sum: 4037626d94703f8016d6b7bad133c544
NeedsCompilation: no

Package: RstoxFramework
Version: 1.2.29
Depends: R (>= 3.6)
Imports: data.table (>= 1.12.6), geojsonsf (>= 2.0.0), jsonlite (>=
        1.6), jsonvalidate (>= 1.1.0), sp (>= 1.3.2), sf (>= 0.9.0),
        xml2 (>= 1.2.2), stringr (>= 1.0.0), RstoxData (>= 1.0.19),
        RstoxBase (>= 1.2.36)
Suggests: testthat
License: LGPL-3
MD5sum: d48e8affee180ef564703dd1d2ee363f
NeedsCompilation: no

Package: RstoxFramework
Version: 1.2.3.9001
Depends: R (>= 3.6)
Imports: data.table (>= 1.12.6), geojsonio (>= 0.8.0), jsonlite (>=
        1.6), sp (>= 1.3.2), RstoxData (>= 0.8.1), RstoxBase (>= 1.2.2)
Suggests: testthat
License: LGPL-3
MD5sum: 6d495b29ebe6719e3e2bc3964833f76f
NeedsCompilation: no

Package: RstoxFramework
Version: 1.2.3.9001
Depends: R (>= 3.6)
Imports: data.table (>= 1.12.6), geojsonio (>= 0.8.0), jsonlite (>=
        1.6), sp (>= 1.3.2), RstoxData (>= 0.8.1), RstoxBase (>= 1.2.2)
Suggests: testthat
License: LGPL-3
MD5sum: 375e62c9fe7c9e94f6b21952c1715d81
NeedsCompilation: no

Package: RstoxFramework
Version: 1.2.3.9002
Depends: R (>= 3.6)
Imports: data.table (>= 1.12.6), geojsonio (>= 0.8.0), jsonlite (>=
        1.6), sp (>= 1.3.2), RstoxData (>= 0.8.1), RstoxBase (>= 1.2.2)
Suggests: testthat
License: LGPL-3
MD5sum: d161c4e8736125bfc9c0b2b44aa3de3c
NeedsCompilation: no

Package: RstoxFramework
Version: 1.2.3.9002
Depends: R (>= 3.6)
Imports: data.table (>= 1.12.6), geojsonio (>= 0.8.0), jsonlite (>=
        1.6), sp (>= 1.3.2), RstoxData (>= 0.8.1), RstoxBase (>= 1.2.2)
Suggests: testthat
License: LGPL-3
MD5sum: afa2be546bc0d937c3e0044f8a3d96bd
NeedsCompilation: no

Package: RstoxFramework
Version: 1.2.30
Depends: R (>= 3.6)
Imports: data.table (>= 1.12.6), geojsonsf (>= 2.0.0), jsonlite (>=
        1.6), jsonvalidate (>= 1.1.0), sp (>= 1.3.2), sf (>= 0.9.0),
        xml2 (>= 1.2.2), stringr (>= 1.0.0), RstoxData (>= 1.0.20),
        RstoxBase (>= 1.2.38)
Suggests: testthat
License: LGPL-3
MD5sum: c3f93b30651cf07e1686a4a298a68080
NeedsCompilation: no

Package: RstoxFramework
Version: 1.2.31
Depends: R (>= 3.6)
Imports: data.table (>= 1.12.6), geojsonsf (>= 2.0.0), jsonlite (>=
        1.6), jsonvalidate (>= 1.1.0), sp (>= 1.3.2), sf (>= 0.9.0),
        xml2 (>= 1.2.2), stringr (>= 1.0.0), RstoxData (>= 1.0.20),
        RstoxBase (>= 1.2.38)
Suggests: testthat
License: LGPL-3
MD5sum: 7734b79eb7a6081f2bb540188583e710
NeedsCompilation: no

Package: RstoxFramework
Version: 1.2.32
Depends: R (>= 3.6)
Imports: data.table (>= 1.12.6), geojsonsf (>= 2.0.0), jsonlite (>=
        1.6), jsonvalidate (>= 1.1.0), sp (>= 1.3.2), sf (>= 0.9.0),
        xml2 (>= 1.2.2), stringr (>= 1.0.0), RstoxData (>= 1.0.21),
        RstoxBase (>= 1.2.39)
Suggests: testthat
License: LGPL-3
MD5sum: 4cd56b1ef8497f884761c8ae97e2602a
NeedsCompilation: no

Package: RstoxFramework
Version: 1.2.33
Depends: R (>= 3.6)
Imports: data.table (>= 1.12.6), geojsonsf (>= 2.0.0), jsonlite (>=
        1.6), jsonvalidate (>= 1.1.0), sp (>= 1.3.2), sf (>= 0.9.0),
        xml2 (>= 1.2.2), stringr (>= 1.0.0), RstoxData (>= 1.0.22),
        RstoxBase (>= 1.2.41)
Suggests: testthat
License: LGPL-3
MD5sum: ed855a759cdef894f58b501a80cc0288
NeedsCompilation: no

Package: RstoxFramework
Version: 1.2.34
Depends: R (>= 3.6)
Imports: data.table (>= 1.12.6), geojsonsf (>= 2.0.0), jsonlite (>=
        1.6), jsonvalidate (>= 1.1.0), sp (>= 1.3.2), sf (>= 0.9.0),
        xml2 (>= 1.2.2), stringr (>= 1.0.0), RstoxData (>= 1.0.23),
        RstoxBase (>= 1.2.41)
Suggests: testthat
License: LGPL-3
MD5sum: e113f39692c0e3cf4186a525f0f51778
NeedsCompilation: no

Package: RstoxFramework
Version: 1.2.35
Depends: R (>= 3.6)
Imports: data.table (>= 1.12.6), geojsonsf (>= 2.0.0), jsonlite (>=
        1.6), jsonvalidate (>= 1.1.0), sp (>= 1.3.2), sf (>= 0.9.0),
        xml2 (>= 1.2.2), stringr (>= 1.0.0), RstoxData (>= 1.0.23),
        RstoxBase (>= 1.2.41)
Suggests: testthat
License: LGPL-3
MD5sum: 9c8341a57b57af0d11e5148a97bdf088
NeedsCompilation: no

Package: RstoxFramework
Version: 1.2.36
Depends: R (>= 3.6)
Imports: data.table (>= 1.12.6), geojsonsf (>= 2.0.0), jsonlite (>=
        1.6), jsonvalidate (>= 1.1.0), sp (>= 1.3.2), sf (>= 0.9.0),
        xml2 (>= 1.2.2), stringr (>= 1.0.0), RstoxData (>= 1.0.23),
        RstoxBase (>= 1.2.42)
Suggests: testthat
License: LGPL-3
MD5sum: c197deb45fa3435284645edbcc75f4d6
NeedsCompilation: no

Package: RstoxFramework
Version: 1.2.37
Depends: R (>= 3.6)
Imports: data.table (>= 1.12.6), geojsonsf (>= 2.0.0), jsonlite (>=
        1.6), jsonvalidate (>= 1.1.0), sp (>= 1.3.2), sf (>= 0.9.0),
        xml2 (>= 1.2.2), stringr (>= 1.0.0), RstoxData (>= 1.0.23),
        RstoxBase (>= 1.2.43)
Suggests: testthat
License: LGPL-3
MD5sum: 385b1cd76370ad3e52b992f8149c919d
NeedsCompilation: no

Package: RstoxFramework
Version: 1.2.38
Depends: R (>= 3.6)
Imports: data.table (>= 1.12.6), geojsonsf (>= 2.0.0), jsonlite (>=
        1.6), jsonvalidate (>= 1.1.0), sp (>= 1.3.2), sf (>= 0.9.0),
        xml2 (>= 1.2.2), stringr (>= 1.0.0), RstoxData (>= 1.0.24),
        RstoxBase (>= 1.2.43)
Suggests: testthat
License: LGPL-3
MD5sum: 89bf9bbad4541c35b23f3ae202037b5b
NeedsCompilation: no

Package: RstoxFramework
Version: 1.2.39
Depends: R (>= 3.6)
Imports: data.table (>= 1.12.6), geojsonsf (>= 2.0.0), jsonlite (>=
        1.6), jsonvalidate (>= 1.1.0), sp (>= 1.3.2), sf (>= 0.9.0),
        xml2 (>= 1.2.2), stringr (>= 1.0.0), RstoxData (>= 1.0.24),
        RstoxBase (>= 1.2.44)
Suggests: testthat
License: LGPL-3
MD5sum: 254d62c071ee19765253722ea1b9f86e
NeedsCompilation: no

Package: RstoxFramework
Version: 1.2.4
Depends: R (>= 3.6)
Imports: data.table (>= 1.12.6), geojsonio (>= 0.8.0), jsonlite (>=
        1.6), sp (>= 1.3.2), RstoxData (>= 0.8.2), RstoxBase (>= 1.2.3)
Suggests: testthat
License: LGPL-3
MD5sum: 8db63625fc0080ea4342936c816189b4
NeedsCompilation: no

Package: RstoxFramework
Version: 1.2.4
Depends: R (>= 3.6)
Imports: data.table (>= 1.12.6), geojsonio (>= 0.8.0), jsonlite (>=
        1.6), sp (>= 1.3.2), RstoxData (>= 0.8.2), RstoxBase (>= 1.2.3)
Suggests: testthat
License: LGPL-3
MD5sum: 900389abf506c00e46daeaaca1e2c748
NeedsCompilation: no

Package: RstoxFramework
Version: 1.2.40
Depends: R (>= 3.6)
Imports: data.table (>= 1.12.6), geojsonsf (>= 2.0.0), jsonlite (>=
        1.6), jsonvalidate (>= 1.1.0), sp (>= 1.3.2), sf (>= 0.9.0),
        xml2 (>= 1.2.2), stringr (>= 1.0.0), RstoxData (>= 1.0.25),
        RstoxBase (>= 1.2.45)
Suggests: testthat
License: LGPL-3
MD5sum: 54c069a022dfbb56204c5103fbb7451e
NeedsCompilation: no

Package: RstoxFramework
Version: 1.2.41
Depends: R (>= 3.6)
Imports: data.table (>= 1.12.6), geojsonsf (>= 2.0.0), jsonlite (>=
        1.6), jsonvalidate (>= 1.1.0), sp (>= 1.3.2), sf (>= 0.9.0),
        xml2 (>= 1.2.2), stringr (>= 1.0.0), RstoxData (>= 1.0.26),
        RstoxBase (>= 1.2.47)
Suggests: testthat
License: LGPL-3
MD5sum: 1e377af329f2ef92a955347ac35b3528
NeedsCompilation: no

Package: RstoxFramework
Version: 1.2.42
Depends: R (>= 3.6)
Imports: data.table (>= 1.12.6), geojsonsf (>= 2.0.0), jsonlite (>=
        1.6), jsonvalidate (>= 1.1.0), sp (>= 1.3.2), sf (>= 0.9.0),
        xml2 (>= 1.2.2), stringr (>= 1.0.0), RstoxData (>= 1.0.27),
        RstoxBase (>= 1.2.49)
Suggests: testthat, XML
License: LGPL-3
MD5sum: 165cb13973fab47cd00bf602a83a3bd5
NeedsCompilation: no

Package: RstoxFramework
Version: 1.2.43.9000
Depends: R (>= 3.6)
Imports: data.table (>= 1.12.6), geojsonsf (>= 2.0.0), jsonlite (>=
        1.6), jsonvalidate (>= 1.1.0), sp (>= 1.3.2), sf (>= 0.9.0),
        xml2 (>= 1.2.2), stringr (>= 1.0.0), RstoxData (>= 1.0.27),
        RstoxBase (>= 1.2.49)
Suggests: testthat, XML
License: LGPL-3
MD5sum: 97742e0f6416eb2a6fde0ab7e44610cf
NeedsCompilation: no

Package: RstoxFramework
Version: 1.2.43
Depends: R (>= 3.6)
Imports: data.table (>= 1.12.6), geojsonsf (>= 2.0.0), jsonlite (>=
        1.6), jsonvalidate (>= 1.1.0), sp (>= 1.3.2), sf (>= 0.9.0),
        xml2 (>= 1.2.2), stringr (>= 1.0.0), RstoxData (>= 1.0.27),
        RstoxBase (>= 1.2.49)
Suggests: testthat, XML
License: LGPL-3
MD5sum: 21d95435fa21c6315437ebb898403e1f
NeedsCompilation: no

Package: RstoxFramework
Version: 1.2.44
Depends: R (>= 3.6)
Imports: data.table (>= 1.12.6), geojsonsf (>= 2.0.0), jsonlite (>=
        1.6), jsonvalidate (>= 1.1.0), sp (>= 1.3.2), sf (>= 0.9.0),
        xml2 (>= 1.2.2), stringr (>= 1.0.0), RstoxData (>= 1.0.28),
        RstoxBase (>= 1.2.50)
Suggests: testthat, XML
License: LGPL-3
MD5sum: 03d97b5aba984f335ab27b67236e0844
NeedsCompilation: no

Package: RstoxFramework
Version: 1.2.45
Depends: R (>= 3.6)
Imports: data.table (>= 1.12.6), geojsonsf (>= 2.0.0), jsonlite (>=
        1.6), jsonvalidate (>= 1.1.0), sp (>= 1.3.2), sf (>= 0.9.0),
        xml2 (>= 1.2.2), stringr (>= 1.0.0), RstoxData (>= 1.0.28),
        RstoxBase (>= 1.2.50)
Suggests: testthat, XML
License: LGPL-3
MD5sum: 7728a1b4a03d01511e5be5d36799e4b7
NeedsCompilation: no

Package: RstoxFramework
Version: 1.2.5
Depends: R (>= 3.6)
Imports: data.table (>= 1.12.6), geojsonio (>= 0.8.0), jsonlite (>=
        1.6), sp (>= 1.3.2), RstoxData (>= 0.8.2), RstoxBase (>= 1.2.3)
Suggests: testthat
License: LGPL-3
MD5sum: fbb9c6796615a1f480247efed8c26bd7
NeedsCompilation: no

Package: RstoxFramework
Version: 1.2.5
Depends: R (>= 3.6)
Imports: data.table (>= 1.12.6), geojsonio (>= 0.8.0), jsonlite (>=
        1.6), sp (>= 1.3.2), RstoxData (>= 0.8.2), RstoxBase (>= 1.2.3)
Suggests: testthat
License: LGPL-3
MD5sum: 9395eeb47dbe6394551358adc3126b25
NeedsCompilation: no

Package: RstoxFramework
Version: 1.2.6
Depends: R (>= 3.6)
Imports: data.table (>= 1.12.6), geojsonio (>= 0.8.0), jsonlite (>=
        1.6), sp (>= 1.3.2), RstoxData (>= 0.8.4), RstoxBase (>= 1.2.6)
Suggests: testthat
License: LGPL-3
MD5sum: e909b1a8087dfeaae422cb2bd7327fca
NeedsCompilation: no

Package: RstoxFramework
Version: 1.2.6
Depends: R (>= 3.6)
Imports: data.table (>= 1.12.6), geojsonio (>= 0.8.0), jsonlite (>=
        1.6), sp (>= 1.3.2), RstoxData (>= 0.8.4), RstoxBase (>= 1.2.6)
Suggests: testthat
License: LGPL-3
MD5sum: 88617547690d1469bd9b0a93838c2878
NeedsCompilation: no

Package: RstoxFramework
Version: 1.2.7
Depends: R (>= 3.6)
Imports: data.table (>= 1.12.6), geojsonio (>= 0.8.0), jsonlite (>=
        1.6), jsonvalidate (>= 1.1.0), sp (>= 1.3.2), fst (>= 0.9.2),
        RstoxData (>= 0.8.10), RstoxBase (>= 1.2.11)
Suggests: testthat
License: LGPL-3
MD5sum: f9c7cccf675f83a13bdb21e0859639f5
NeedsCompilation: no

Package: RstoxFramework
Version: 1.2.7
Depends: R (>= 3.6)
Imports: data.table (>= 1.12.6), geojsonio (>= 0.8.0), jsonlite (>=
        1.6), jsonvalidate (>= 1.1.0), sp (>= 1.3.2), fst (>= 0.9.2),
        RstoxData (>= 0.8.10), RstoxBase (>= 1.2.11)
Suggests: testthat
License: LGPL-3
MD5sum: b73b63bd218c69bae97b0a77548dc8da
NeedsCompilation: no

Package: RstoxFramework
Version: 1.2.8
Depends: R (>= 3.6)
Imports: data.table (>= 1.12.6), geojsonio (>= 0.8.0), jsonlite (>=
        1.6), jsonvalidate (>= 1.1.0), sp (>= 1.3.2), fst (>= 0.9.2),
        RstoxData (>= 0.8.10), RstoxBase (>= 1.2.11)
Suggests: testthat
License: LGPL-3
MD5sum: 265095587f0da482fcefca831a0b955f
NeedsCompilation: no

Package: RstoxFramework
Version: 1.2.8
Depends: R (>= 3.6)
Imports: data.table (>= 1.12.6), geojsonio (>= 0.8.0), jsonlite (>=
        1.6), jsonvalidate (>= 1.1.0), sp (>= 1.3.2), fst (>= 0.9.2),
        RstoxData (>= 0.8.10), RstoxBase (>= 1.2.11)
Suggests: testthat
License: LGPL-3
MD5sum: 4d18bd3a0f4fdc2d71fe6796aa41ae04
NeedsCompilation: no

Package: RstoxFramework
Version: 1.2.9
Depends: R (>= 3.6)
Imports: data.table (>= 1.12.6), geojsonio (>= 0.8.0), jsonlite (>=
        1.6), jsonvalidate (>= 1.1.0), sp (>= 1.3.2), fst (>= 0.9.2),
        RstoxData (>= 0.8.10), RstoxBase (>= 1.2.10)
Suggests: testthat
License: LGPL-3
MD5sum: 22fcdfd66df4d0aab10243c38b9f6f4c
NeedsCompilation: no

Package: RstoxFramework
Version: 3.0.0
Depends: R (>= 3.6)
Imports: data.table (>= 1.12.6), geojsonsf (>= 2.0.0), jsonlite (>=
        1.6), jsonvalidate (>= 1.1.0), sp (>= 1.3.2), sf (>= 0.9.0),
        xml2 (>= 1.2.2), stringr (>= 1.0.0), RstoxData (>= 1.0.29),
        RstoxBase (>= 1.2.51)
Suggests: testthat, XML
License: LGPL-3
MD5sum: 0449acd38372f61d96df4400d6772e68
NeedsCompilation: no

Package: RstoxFramework
Version: 3.0.1
Depends: R (>= 3.6)
Imports: data.table (>= 1.12.6), geojsonsf (>= 2.0.0), jsonlite (>=
        1.6), jsonvalidate (>= 1.1.0), rgdal (>= 1.5.0), sp (>= 1.3.2),
        sf (>= 0.9.0), xml2 (>= 1.2.2), stringr (>= 1.0.0), RstoxData
        (>= 1.1.0), RstoxBase (>= 1.3.0)
Suggests: testthat, XML
License: LGPL-3
MD5sum: 816d408ef4be1102236010b5eb3270f3
NeedsCompilation: no

Package: RstoxFramework
Version: 3.0.2
Depends: R (>= 3.6)
Imports: data.table (>= 1.12.6), geojsonsf (>= 2.0.0), jsonlite (>=
        1.6), jsonvalidate (>= 1.1.0), rgdal (>= 1.5.0), sp (>= 1.3.2),
        sf (>= 0.9.0), XML (>= 3.99-0.1), stringr (>= 1.0.0), RstoxData
        (>= 1.1.1), RstoxBase (>= 1.3.1)
Suggests: testthat, XML
License: LGPL-3
MD5sum: 65a496361901aa72e134612ed8f97564
NeedsCompilation: no

Package: RstoxFramework
Version: 3.0.3
Depends: R (>= 3.6)
Imports: data.table (>= 1.12.6), geojsonsf (>= 2.0.0), jsonlite (>=
        1.6), jsonvalidate (>= 1.1.0), rgdal (>= 1.5.0), sp (>= 1.3.2),
        sf (>= 0.9.0), XML (>= 3.99-0.1), stringr (>= 1.0.0), RstoxData
        (>= 1.1.1), RstoxBase (>= 1.3.2)
Suggests: testthat, XML
License: LGPL-3
MD5sum: 8b857534c7cb8656d3c35bb1b451511c
NeedsCompilation: no
