Package: RstoxAPI
Version: 1.1.6
Depends: R (>= 3.6)
Imports: devtools, RstoxFramework (>= 1.2.4)
License: LGPL-3
MD5sum: 85788c00b21f45379727c3e1efec96aa
NeedsCompilation: no

Package: RstoxBase
Version: 1.2.4
Depends: R (>= 3.6)
Imports: data.table (>= 1.10.4-3), rgdal (>= 1.4.7), rgeos (>= 0.5.2),
        sp (>= 1.3.2), RstoxData (>= 0.8.3)
Suggests: testthat
License: LGPL-3
MD5sum: 1542b37c66de1423037c2342c6d1414d
NeedsCompilation: no

Package: RstoxData
Version: 0.8.3
Depends: R (>= 3.5)
Imports: data.table (>= 1.12.6), Rcpp (>= 1.0.0), xml2 (>= 1.2.2),
        readr (>= 1.3.1)
LinkingTo: Rcpp
Suggests: testthat
License: LGPL-3
MD5sum: a1ed25217ffda97b4d9c98f4c3084e3b
NeedsCompilation: yes

Package: RstoxFramework
Version: 1.2.5
Depends: R (>= 3.6)
Imports: data.table (>= 1.12.6), geojsonio (>= 0.8.0), jsonlite (>=
        1.6), sp (>= 1.3.2), RstoxData (>= 0.8.2), RstoxBase (>= 1.2.3)
Suggests: testthat
License: LGPL-3
MD5sum: fbb9c6796615a1f480247efed8c26bd7
NeedsCompilation: no
