Package: RstoxAPI
Version: 1.1.7
Depends: R (>= 3.6)
Imports: devtools, RstoxFramework (>= 1.2.6)
License: LGPL-3
MD5sum: 70d359a8d08f2eb683bfd480e2cd7210
NeedsCompilation: no

Package: RstoxBase
Version: 1.2.5
Depends: R (>= 3.6)
Imports: data.table (>= 1.10.4-3), rgdal (>= 1.4.7), rgeos (>= 0.5.2),
        sp (>= 1.3.2), RstoxData (>= 0.8.4)
Suggests: testthat
License: LGPL-3
MD5sum: 6c4cf3f69f4d21aa557ddcc96fc60f1e
NeedsCompilation: no

Package: RstoxData
Version: 0.8.4
Depends: R (>= 3.5)
Imports: data.table (>= 1.12.6), Rcpp (>= 1.0.0), xml2 (>= 1.2.2),
        readr (>= 1.3.1)
LinkingTo: Rcpp
Suggests: testthat
License: LGPL-3
MD5sum: 1c907515426ea91e268cd4344d6660a9
NeedsCompilation: yes

Package: RstoxFramework
Version: 1.2.6
Depends: R (>= 3.6)
Imports: data.table (>= 1.12.6), geojsonio (>= 0.8.0), jsonlite (>=
        1.6), sp (>= 1.3.2), RstoxData (>= 0.8.4), RstoxBase (>= 1.2.6)
Suggests: testthat
License: LGPL-3
MD5sum: 12cc41eeadc4240551d345bafe0a40a7
NeedsCompilation: no
