Package: RstoxAPI
Version: 1.1.9
Depends: R (>= 3.6)
Imports: devtools, RstoxFramework (>= 1.2.7)
License: LGPL-3
MD5sum: 199f3f5543f624fa79afc24830aa0773
NeedsCompilation: no

Package: RstoxBase
Version: 1.2.17
Depends: R (>= 3.6)
Imports: data.table (>= 1.10.4-3), rgdal (>= 1.4.7), rgeos (>= 0.5.2),
        sp (>= 1.3.2), RstoxData (>= 0.8.13)
Suggests: testthat
License: LGPL-3
MD5sum: 682d94b04df797a4dc8ed9acd4466b8a
NeedsCompilation: no

Package: RstoxData
Version: 0.8.14
Depends: R (>= 3.6)
Imports: data.table (>= 1.12.6), Rcpp (>= 1.0.0), xml2 (>= 1.2.2),
        readr (>= 1.3.1)
LinkingTo: Rcpp
Suggests: testthat
License: LGPL-3
MD5sum: ba10e2cf77a3fa6a4cb0678a17831be2
NeedsCompilation: yes

Package: RstoxFramework
Version: 1.2.10
Depends: R (>= 3.6)
Imports: data.table (>= 1.12.6), geojsonio (>= 0.8.0), jsonlite (>=
        1.6), jsonvalidate (>= 1.1.0), sp (>= 1.3.2), RstoxData (>=
        0.8.13), RstoxBase (>= 1.2.16)
Suggests: testthat
License: LGPL-3
MD5sum: 983dd906a6b937512f96aa155cd3a655
NeedsCompilation: no
