<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Read biotic XML files</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for ReadBiotic {RstoxData}"><tr><td>ReadBiotic {RstoxData}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Read biotic XML files</h2>

<h3>Description</h3>

<p>This function reads multiple biotic file to a list with a list of tables for each file.
</p>


<h3>Usage</h3>

<pre>
ReadBiotic(FileNames)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>FileNames</code></td>
<td>
<p>The paths of the biotic files.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>This function is awesome and does excellent stuff.
</p>


<h3>Value</h3>

<p>An object of StoX data type BioticData: A list of a list of data.tables of the different levels of the input biotic files.
</p>


<h3>See Also</h3>

<p><code><a href="../../RstoxData/help/readXmlFile.html">readXmlFile</a></code> for reading xml files of the formats NMDAcoustic.
</p>


<h3>Examples</h3>

<pre>
exampleFile &lt;- system.file("testresources","biotic3.1_example.xml", package="RstoxData")
bioticData &lt;- ReadBiotic(exampleFile)

</pre>

<hr /><div style="text-align: center;">[Package <em>RstoxData</em> version 1.3.1 <a href="00Index.html">Index</a>]</div>
</div></body></html>
