<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Function returning the report functions defined for reporting...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for getReportFunctions {RstoxBase}"><tr><td>getReportFunctions {RstoxBase}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Function returning the report functions defined for reporting in StoX, such as sum, summaryStox, etc.</h2>

<h3>Description</h3>

<p>Function returning the report functions defined for reporting in StoX, such as sum, summaryStox, etc.
</p>


<h3>Usage</h3>

<pre>
getReportFunctions(getMultiple = NULL)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>getMultiple</code></td>
<td>
<p>If given as FALSE or TRUE, select only function names used for baseline or bootstrap, respectively.</p>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>RstoxBase</em> version 1.9.5 <a href="00Index.html">Index</a>]</div>
</body></html>
