<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: StoX data type StratumPolygon</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for StratumPolygon {RstoxBase}"><tr><td>StratumPolygon {RstoxBase}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>StoX data type StratumPolygon</h2>

<h3>Description</h3>

<p>The StratumPolygon data type contains the polygons defining the strata of a survey, stored as an object of type <code><a href="../../sp/html/SpatialPolygons.html">SpatialPolygons</a></code>.
</p>


<h3>Details</h3>

<p>The polygons are stored as gsojson in the project.json file and in output text files.
</p>


<h3>See Also</h3>

<p>This data type is produced by <code><a href="DefineStratumPolygon.html">DefineStratumPolygon</a></code>. See <code><a href="DataTypes.html">DataTypes</a></code> for a list of all StoX data types produced by <code><a href="RstoxBase.html">RstoxBase</a></code>
</p>

<hr /><div style="text-align: center;">[Package <em>RstoxBase</em> version 1.9.5 <a href="00Index.html">Index</a>]</div>
</body></html>
