<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Define Area Code Positions</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for DefineAreaPosition {RstoxFDA}"><tr><td>DefineAreaPosition {RstoxFDA}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Define Area Code Positions</h2>

<h3>Description</h3>

<p>Define positions for areas of a spatial coding system.
</p>


<h3>Usage</h3>

<pre>
DefineAreaPosition(
  processData,
  DefinitionMethod = c("ResourceFile", "StratumPolygon"),
  FileName = character(),
  StratumPolygon,
  UseProcessData = F
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>processData</code></td>
<td>
<p><code><a href="AreaPosition.html">AreaPosition</a></code> as returned from this function.</p>
</td></tr>
<tr valign="top"><td><code>DefinitionMethod</code></td>
<td>
<p>'ResourceFile' or 'StratumPolygon', see details.</p>
</td></tr>
<tr valign="top"><td><code>FileName</code></td>
<td>
<p>path to resource file</p>
</td></tr>
<tr valign="top"><td><code>StratumPolygon</code></td>
<td>
<p><code><a href="../../RstoxBase/html/StratumPolygon.html">StratumPolygon</a></code> to extract area positions from.</p>
</td></tr>
<tr valign="top"><td><code>UseProcessData</code></td>
<td>
<p>If TRUE, bypasses execution of function and returns existing 'processData'</p>
</td></tr>
</table>


<h3>Details</h3>

<p>Defines an association between area codes and positions that represent that area code.
For example an area code could be associated with the centre of mass of the area, or
some other point within the area. This may be useful for providing approximate
coordinates when locations are identified by area codes. The soruce of the
area-position association may be a table or a appropriately formatted
polygon-definition (<code><a href="../../RstoxBase/html/StratumPolygon.html">StratumPolygon</a></code>). 
</p>
<p>For DefinitionMethod 'ResourceFile':
Definitions are read from a tab separated, UTF-8 encoded file with headers. Columns defined as:
</p>

<dl>
<dt>Column 1: 'Area'</dt><dd><p>Area code (key)</p>
</dd>
<dt>Column 2: 'Location'</dt><dd><p>optional subdivision of area. If provided, positions for missing locations should be encoded as well.</p>
</dd>
<dt>Column 3: 'Latitude'</dt><dd><p>WGS84 Latitude, decimal degrees</p>
</dd>
<dt>Column 4: 'Longitude'</dt><dd><p>WGS84 Longitude, decimal degrees</p>
</dd>
</dl>

<p>For DefinitionMethod 'StratumPolygon':
Definitions are extracted from a <code><a href="../../RstoxBase/html/StratumPolygon.html">StratumPolygon</a></code>:
'Area' in <code><a href="AreaPosition.html">AreaPosition</a></code> is derived from the column 'StratumName' in <code><a href="../../RstoxBase/html/StratumPolygon.html">StratumPolygon</a></code>.
'Location' in <code><a href="AreaPosition.html">AreaPosition</a></code> is encoded as missing.
'Latitude' and 'Longitude' in <code><a href="AreaPosition.html">AreaPosition</a></code> are the coordinates set for each polygon in <code><a href="../../RstoxBase/html/StratumPolygon.html">StratumPolygon</a></code>.
</p>


<h3>Value</h3>

<p><code><a href="AreaPosition.html">AreaPosition</a></code>.
</p>


<h3>See Also</h3>

<p><code><a href="SetAreaPositionsBiotic.html">SetAreaPositionsBiotic</a></code> and <code><a href="AddAreaPositionStoxLanding.html">AddAreaPositionStoxLanding</a></code> for adding positions to data.
</p>

<hr /><div style="text-align: center;">[Package <em>RstoxFDA</em> version 1.0.3.9007 <a href="00Index.html">Index</a>]</div>
</body></html>
