<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Merges polygons</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for mergePolygons {RstoxFDA}"><tr><td>mergePolygons {RstoxFDA}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Merges polygons</h2>

<h3>Description</h3>

<p>Merge <code><a href="../../sp/html/SpatialPolygonsDataFrame.html">SpatialPolygonsDataFrame</a></code>, such as <code><a href="../../RstoxBase/html/StratumPolygon.html">StratumPolygon</a></code>
</p>


<h3>Usage</h3>

<pre>
mergePolygons(shape, mergeCol)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>shape</code></td>
<td>
<p><code><a href="../../sp/html/SpatialPolygonsDataFrame.html">SpatialPolygonsDataFrame</a></code> stratadefinition to convert</p>
</td></tr>
<tr valign="top"><td><code>mergeCol</code></td>
<td>
<p>name of column that should be used for merging, all polygons with the same value in this column will be merged into one.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>All columns must have the same value for all polygons that are to be merged. If columns are not consistent in this regard, an error is raised.
</p>


<h3>Value</h3>

<p><code><a href="../../sp/html/SpatialPolygonsDataFrame.html">SpatialPolygonsDataFrame</a></code> with polygons merged
</p>

<hr /><div style="text-align: center;">[Package <em>RstoxFDA</em> version 1.0.3.9007 <a href="00Index.html">Index</a>]</div>
</body></html>
