<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Define biotic Layer</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for DefineBioticLayer {RstoxBase}"><tr><td>DefineBioticLayer {RstoxBase}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Define biotic Layer</h2>

<h3>Description</h3>

<p>This function defines the <code><a href="BioticLayer.html">BioticLayer</a></code> process data, which sets the range intervals of the swetp-area layers used in biotic estimation models in StoX.
</p>


<h3>Usage</h3>

<pre>
DefineBioticLayer(
  processData,
  UseProcessData = FALSE,
  StoxBioticData,
  DefinitionMethod = c("WaterColumn", "HighestResolution", "Resolution", "LayerTable"),
  Resolution = double(),
  LayerTable = data.table::data.table()
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>processData</code></td>
<td>
<p>The current data produced by a previous instance of the function.</p>
</td></tr>
<tr valign="top"><td><code>UseProcessData</code></td>
<td>
<p>Logical: If TRUE use the existing function output in the process.</p>
</td></tr>
<tr valign="top"><td><code>StoxBioticData</code></td>
<td>
<p>The <code><a href="../../RstoxData/html/StoxBioticData.html">StoxBioticData</a></code> data (defined in RstoxData).</p>
</td></tr>
<tr valign="top"><td><code>DefinitionMethod</code></td>
<td>
<p>Character: A string naming the method to use, one of &quot;WaterColumn&quot;, to define one single for the entire water column; &quot;HighestResolution&quot;, to use the maximum possible vertical resolution without intersecting hauls; &quot;Resolution&quot;, which can be used to set a fixed layer thickness; and &quot;LayerTable&quot; to provide the <code>LayerTable</code>.</p>
</td></tr>
<tr valign="top"><td><code>Resolution</code></td>
<td>
<p>Numeric: A single numeric giving the thickness of the layers.</p>
</td></tr>
<tr valign="top"><td><code>LayerTable</code></td>
<td>
<p>A table of Layer name, MinLayerDepth in meters and MaxLayerDepth in meters, defining the Layers.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>This function is awesome and does excellent stuff.
</p>


<h3>Value</h3>

<p>An object of StoX data type <code><a href="BioticLayer.html">BioticLayer</a></code>.
</p>


<h3>See Also</h3>

<p>Acoustic Layers are generated using <code><a href="DefineAcousticLayer.html">DefineAcousticLayer</a></code>. For the horizontal resolution (Stratum/PSU) see <code><a href="DefineBioticPSU.html">DefineBioticPSU</a></code> and <code><a href="DefineAcousticPSU.html">DefineAcousticPSU</a></code>.
</p>


<h3>Examples</h3>

<pre>
x &lt;- 1

</pre>

<hr /><div style="text-align: center;">[Package <em>RstoxBase</em> version 1.2.26 <a href="00Index.html">Index</a>]</div>
</body></html>
