<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Area Code Positions (AreaPosition)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for AreaPosition {RstoxFDA}"><tr><td>AreaPosition {RstoxFDA}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Area Code Positions (AreaPosition)</h2>

<h3>Description</h3>

<p>Table (<code><a href="../../data.table/help/data.table.html">data.table</a></code>) defining a position for area codes.
</p>


<h3>Details</h3>


<dl>
<dt>Area</dt><dd><p>Area code. (key)</p>
</dd>
<dt>Location</dt><dd><p>optional subdivision of 'Area'</p>
</dd>
<dt>Latitude</dt><dd><p>WGS84 Latitude, decimal degrees</p>
</dd>
<dt>Longitude</dt><dd><p>WGS84 Longitude, decimal degrees</p>
</dd>
</dl>

<p>If location is provided, the case for missing location is also encoded.
</p>

<hr /><div style="text-align: center;">[Package <em>RstoxFDA</em> version 1.0.3.9024 <a href="00Index.html">Index</a>]</div>
</div></body></html>
