<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Prepare data for Reca.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for PrepareRecaEstimate {RstoxFDA}"><tr><td>PrepareRecaEstimate {RstoxFDA}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Prepare data for Reca.</h2>

<h3>Description</h3>

<p>Performs data checks and data conversions,
and stores some data-related parameters in preparation for running
<code><a href="../help/ParameterizeRecaModels.html">ParameterizeRecaModels</a></code>.
</p>


<h3>Usage</h3>

<pre>
PrepareRecaEstimate(
  StoxBioticData,
  StoxLandingData,
  FixedEffects = character(),
  RandomEffects = character(),
  UseCarEffect = FALSE,
  CarEffect = character(),
  CarNeighbours,
  UseAgingError = FALSE,
  AgeErrorMatrix,
  UseStockSplitting = FALSE,
  UseStockSplittingError = FALSE,
  StockSplittingParameters,
  CellEffect = c("Off", "All"),
  MinAge = integer(),
  MaxAge = integer(),
  MaxLength = numeric(),
  LengthResolution = numeric(),
  HatchDay = integer()
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>StoxBioticData</code></td>
<td>
<p><code><a href="../../RstoxData/help/StoxBioticData.html">StoxBioticData</a></code> data with samples from fisheries
and approriate columns appended for specifying cells. See details.</p>
</td></tr>
<tr valign="top"><td><code>StoxLandingData</code></td>
<td>
<p><code><a href="../../RstoxData/help/StoxLandingData.html">StoxLandingData</a></code> data with landings from fisheries
and approriate columns appended for specifying cells. See details.</p>
</td></tr>
<tr valign="top"><td><code>FixedEffects</code></td>
<td>
<p>optional, vector identifying column names that should be treated as fixed effects. See details</p>
</td></tr>
<tr valign="top"><td><code>RandomEffects</code></td>
<td>
<p>optional, vector identifying column names that should be treated as random effects. See details</p>
</td></tr>
<tr valign="top"><td><code>UseCarEffect</code></td>
<td>
<p>if TRUE, CAR-effect (conditional autoregressive effect) will be used.</p>
</td></tr>
<tr valign="top"><td><code>CarEffect</code></td>
<td>
<p>optional, character identifying the column name that should be treated as CAR-effect.
Mandatory if 'UseCarEffect' is TRUE.</p>
</td></tr>
<tr valign="top"><td><code>CarNeighbours</code></td>
<td>
<p><code><a href="../help/CarNeighbours.html">CarNeighbours</a></code>, mandatory if 'carEffect' is given.
Identifies which values of the carEffect are to be considered as neighbours.</p>
</td></tr>
<tr valign="top"><td><code>UseAgingError</code></td>
<td>
<p>If TRUE, aging, error parameters will be incorporated in the models.</p>
</td></tr>
<tr valign="top"><td><code>AgeErrorMatrix</code></td>
<td>
<p><code><a href="../help/AgeErrorMatrix.html">AgeErrorMatrix</a></code>, optional, specifies the probabilities of misreading ages.
mandatory if UseAgingError is TRUE.</p>
</td></tr>
<tr valign="top"><td><code>UseStockSplitting</code></td>
<td>
<p>If TRUE, models will be condigured to provide estimates for each of two stocks based on otholitt-typing. See <code><a href="../help/StockSplittingParameters.html">StockSplittingParameters</a></code>.</p>
</td></tr>
<tr valign="top"><td><code>UseStockSplittingError</code></td>
<td>
<p>If TRUE, the model for error in stock classification (otolithtypes) will be applied.</p>
</td></tr>
<tr valign="top"><td><code>StockSplittingParameters</code></td>
<td>
<p>Parameters for stock splitting. Mandatory if 'UseStockSplitting' is TRUE. May be obtained with <code><a href="../help/DefineStockSplittingParameters.html">DefineStockSplittingParameters</a></code>.</p>
</td></tr>
<tr valign="top"><td><code>CellEffect</code></td>
<td>
<p>Configures the cell effect. If 'All', an interaction term will be added with all covariates that in the cell (whether they are fixed or random effects).
Any CAR-effect is always included in the cell effect.</p>
</td></tr>
<tr valign="top"><td><code>MinAge</code></td>
<td>
<p>optional, must match dimensions of any 'AgeErrorMatrix'.
If not provided it will be derived from data.</p>
</td></tr>
<tr valign="top"><td><code>MaxAge</code></td>
<td>
<p>optional, must match dimensions of any 'AgeErrorMatrix'.
If not provided it will be derived from data.</p>
</td></tr>
<tr valign="top"><td><code>MaxLength</code></td>
<td>
<p>optional, maximal fish length in data in cm.
If not provided it will be derived from data.</p>
</td></tr>
<tr valign="top"><td><code>LengthResolution</code></td>
<td>
<p>optional, resolution for length measurements in cm.
If not provided modal value from data is used.</p>
</td></tr>
<tr valign="top"><td><code>HatchDay</code></td>
<td>
<p>defaults to 1 representing Jan 1st.
encoding the day of the year when fish is consider to transition from one age to the next.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>Parameters are obtained for 'cells' using <code><a href="../help/ParameterizeRecaModels.html">ParameterizeRecaModels</a></code>
and and applied to landings-data when predicting total catch-at-age using <code><a href="../help/RunRecaModels.html">RunRecaModels</a></code>.
</p>


<h4>Cells</h4>

<p>Reca conceptually decomposes a fishery into cells. Parameters are estimated for each cell,
and later total catch at age is predicted for each cell. Cells must therefore be defined for
both the census of landings, and for the samples.
</p>
<p>'Cells' are defined by all effects / covariates that are specified for both 'StoxLandingData' and 'StoxBioticData'
(all effects are specified by one of the arguments: 'FixedEffects', 'RandomEffects', and 'CarEffect').
Any variable that are to be included in
the cell definition must always be observed (not containing NAs)
and be coded coherently (the same coding system) in both 'StoxBioticData' and 'StoxLandingData'.
</p>



<h4>Covariates</h4>

<p>Only effects that are part of the cell definition may be specified as 'Fixed effect' or 'CAR effect'.
For fixed effect all values / levels of the effect must be sampled.
For CAR effect, the cell or neighbouring cells (as defined by 'CarNeighbours') must be sampled
</p>
<p>Any variable in samples 'StoxBioticData' may be included as a random effect as long as it is always observed
(not containing NAs).
</p>
<p>A random effect identifying haul / landing is always included in Reca. Do not add haul-identifiers as covariates.
</p>



<h4>Stock splitting</h4>

<p>The option UseStockSplitting requires that a Variable 'otolithtype' is added to
the table 'Individual' in StoxBioticData.
This is developed for splitting coastal cod from atlantic cod, and that is reflected in the Reca documentation,
but this is abstracted in StoX, so that other stocks may be encoded to fit the analysis.
For some cases it may even be extended to other domains defined for individual fish.
</p>



<h3>Value</h3>

<p><code><a href="../help/RecaData.html">RecaData</a></code> Data prepared for running Reca.
</p>


<h3>See Also</h3>

<p><code><a href="../help/ReportFdaSampling.html">ReportFdaSampling</a></code> for inspecting the data availability for potential
cell definitions.
<code><a href="../help/ParameterizeRecaModels.html">ParameterizeRecaModels</a></code>,
and <code><a href="../help/RunRecaModels.html">RunRecaModels</a></code> for parameterising and running the Reca-analysis.
<code><a href="../../RstoxBase/help/DefineStratumPolygon.html">DefineStratumPolygon</a></code>,
<code><a href="../help/AddStratumStoxBiotic.html">AddStratumStoxBiotic</a></code>,
and <code><a href="../help/AddStratumStoxLanding.html">AddStratumStoxLanding</a></code> for making 'Stratum' part of the cell definition,
and #'  <code><a href="../help/DefineCarNeighbours.html">DefineCarNeighbours</a></code>, for maing 'Stratum' available as a CAR-effect
<code><a href="../help/DefinePeriod.html">DefinePeriod</a></code>,
<code><a href="../help/AddPeriodStoxBiotic.html">AddPeriodStoxBiotic</a></code>,
and <code><a href="../help/AddPeriodStoxLanding.html">AddPeriodStoxLanding</a></code> for making 'Period' part of the cell definition.
#'  <code><a href="../../RstoxData/help/DefineTranslation.html">DefineTranslation</a></code>,
<code><a href="../help/AddGearGroupStoxBiotic.html">AddGearGroupStoxBiotic</a></code>,
and <code><a href="../help/AddGearGroupStoxLanding.html">AddGearGroupStoxLanding</a></code> for making 'GearGroup' part of the cell definition.
<code><a href="../help/DefineAgeErrorMatrix.html">DefineAgeErrorMatrix</a></code> for making an age-error matrix available for the Reca-analysis.
<code><a href="../help/DefineStockSplittingParameters.html">DefineStockSplittingParameters</a></code> for configuring stock-splitting parameters,
and <code><a href="../../RstoxData/help/AddToStoxBiotic.html">AddToStoxBiotic</a></code> for adding otolith-type to samples for stock-splitting analysis.
</p>

<hr /><div style="text-align: center;">[Package <em>RstoxFDA</em> version 1.0.3.9024 <a href="00Index.html">Index</a>]</div>
</div></body></html>
