<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Landings Report data (ReportFdaLandingData)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for ReportFdaLandingData {RstoxFDA}"><tr><td>ReportFdaLandingData {RstoxFDA}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Landings Report data (ReportFdaLandingData)</h2>

<h3>Description</h3>

<p>list with tow members:
</p>

<dl>
<dt>GroupingVariables</dt><dd><p>a <code><a href="../../data.table/help/data.table.html">data.table</a></code> with the variables used for aggregation in 'FisheriesLandings' stored in the column 'GroupingVariables'</p>
</dd>
<dt>FisheriesLandings</dt><dd><p>a <code><a href="../../data.table/help/data.table.html">data.table</a></code> described below.</p>
</dd>
</dl>

<p>FisheriesLandings is a report of landings for partitions of a fishery.
The report is a <code><a href="../../data.table/help/data.table.html">data.table</a></code> with columns:
</p>

<dl>
<dt>...</dt><dd><p>A column for each of the provided Aggregation variables</p>
</dd>
<dt>LandedRoundWeight</dt><dd><p>Total landings in kg</p>
</dd>
</dl>


<hr /><div style="text-align: center;">[Package <em>RstoxFDA</em> version 1.0.3.9024 <a href="00Index.html">Index</a>]</div>
</div></body></html>
