<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Fisheries Dependent Analysis with RstoX</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for RstoxFDA {RstoxFDA}"><tr><td>RstoxFDA {RstoxFDA}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Fisheries Dependent Analysis with RstoX</h2>

<h3>Description</h3>

<p>Fisheries dependent analysis, including running the Estimated Catch at Age model through the Reca package developed by the Norwegian Computing Center.
</p>
<p>Fisheries dependent analysis, including running the Estimated Catch at Age model through the Reca package developed by the Norwegian Computing Center.
</p>


<h3>Details</h3>

<p>The estimated catch at age (ECA) model uses the correlation structure in fisheries dependent data to distribute age readings from cathes (samples) onto the total reported landings. The ECA model is described in Hirst, D., Aanes, S., Storvik, G., Huseby, R. B., &amp; Tvete, I. F. (2004). Estimating catch at age from market sampling data by using a Bayesian hierarchical model. Journal of the Royal Statistical Society: Series C (Applied Statistics), 53(1), 1-14.
</p>
<p>The estimated catch at age (ECA) model uses the correlation structure in fisheries dependent data to distribute age readings from cathes (samples) onto the total reported landings. The ECA model is described in Hirst, D., Aanes, S., Storvik, G., Huseby, R. B., &amp; Tvete, I. F. (2004). Estimating catch at age from market sampling data by using a Bayesian hierarchical model. Journal of the Royal Statistical Society: Series C (Applied Statistics), 53(1), 1-14.
</p>


<h3>Author(s)</h3>

<p><strong>Maintainer</strong>: Edvin Fuglebakk <a href="mailto:edvin.fuglebakk@hi.no">edvin.fuglebakk@hi.no</a>
</p>
<p>Authors:
</p>

<ul>
<li><p> Arne Johannes Holmin
</p>
</li></ul>

<p><strong>Maintainer</strong>: Edvin Fuglebakk <a href="mailto:edvin.fuglebakk@hi.no">edvin.fuglebakk@hi.no</a>
</p>
<p>Authors:
</p>

<ul>
<li><p> Arne Johannes Holmin
</p>
</li></ul>



<h3>See Also</h3>

<p>Useful links:
</p>

<ul>
<li> <p><a href="https://github.com/StoXProject/RstoxFDA">https://github.com/StoXProject/RstoxFDA</a>
</p>
</li>
<li><p> Report bugs at <a href="https://github.com/StoXProject/RstoxFDA/issues">https://github.com/StoXProject/RstoxFDA/issues</a>
</p>
</li></ul>

<p>Useful links:
</p>

<ul>
<li> <p><a href="https://github.com/StoXProject/RstoxFDA">https://github.com/StoXProject/RstoxFDA</a>
</p>
</li>
<li><p> Report bugs at <a href="https://github.com/StoXProject/RstoxFDA/issues">https://github.com/StoXProject/RstoxFDA/issues</a>
</p>
</li></ul>


<hr /><div style="text-align: center;">[Package <em>RstoxFDA</em> version 1.0.3.9024 <a href="00Index.html">Index</a>]</div>
</div></body></html>
