<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Impute catches to landings</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for imputeCatchesLandings {RstoxFDA}"><tr><td>imputeCatchesLandings {RstoxFDA}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Impute catches to landings</h2>

<h3>Description</h3>

<p>Imputes landings to represent individual catches of species from a trip, and redistributes selected values over the imputed landings.
This mimics a situation where landings are reported for each catch rather than each trip.
This is useful to obtain a higher resolution on some grouping variables and consolidate logbook records with landing records, 
while preserving data for landings not reported in logbooks, and preserving the total value equal to that in landings.
</p>


<h3>Usage</h3>

<pre>
imputeCatchesLandings(
  landings,
  logbooks,
  tripIdCol = "tripid",
  catchIdCol,
  speciesColLand = "Art FAO (kode)",
  speciesColLog = "FANGSTART_FAO",
  weightCol = "RUNDVEKT",
  valueColumns = c("Bruttovekt", "Produktvekt", "Rundvekt")
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>landings</code></td>
<td>
<p><code><a href="../../data.table/html/data.table.html">data.table</a></code> containing landings records, and a column identifying the trip that caught the landed catch ('tripIdCol').</p>
</td></tr>
<tr valign="top"><td><code>logbooks</code></td>
<td>
<p><code><a href="../../data.table/html/data.table.html">data.table</a></code> containing logbook records, and columns identifying the trip ('tripIdCol') and catch ('catchIdCol').</p>
</td></tr>
<tr valign="top"><td><code>tripIdCol</code></td>
<td>
<p>character() that identifies the column in 'landings' and 'logbooks' that contain trip ids</p>
</td></tr>
<tr valign="top"><td><code>catchIdCol</code></td>
<td>
<p>character() that identifies the column in 'logbooks' that contain catch ids</p>
</td></tr>
<tr valign="top"><td><code>speciesColLand</code></td>
<td>
<p>character() that identifies the column in 'landings' that contain species ids</p>
</td></tr>
<tr valign="top"><td><code>speciesColLog</code></td>
<td>
<p>character() that identifies the column in 'logbooks' that contain species ids</p>
</td></tr>
<tr valign="top"><td><code>weightCol</code></td>
<td>
<p>character() that identifies the column in 'logbooks' that contain the weights to use for redistribution of value columns.</p>
</td></tr>
<tr valign="top"><td><code>valueColumns</code></td>
<td>
<p>character() vector with names of columns that should be redistributed over the imputed landings</p>
</td></tr>
</table>


<h3>Details</h3>

<p>The result of imputation have added lines for each corresponding catch in logbooks, 
and 'valueColumns' redistributed to reflect the fraction of 'weightCol' that each catch 
contributes to the total trip catch of the species ('speciesColLog').
</p>
<p>Important: columns in landings that are not in 'valueColumns' will
be duplicated exactly for the imputed catches. 
That means that any weight-column not in 'valueColumns' will result in duplicated total weights for that column.
That also means that any identifiers / keys may be copied and thus be rendered non-unique in the imputed landings.
</p>
<p>Landings for which no trip can be found in 'logbooks' are left untouched.
logbook entries with no corresponding landings are ignored.
</p>
<p>Default values for parameters 'speciesCol' and 'valueColumns' are suitable for data read with <code><a href="../../RstoxData/html/readLssFile.html">readLssFile</a></code>.
Default values for 'tripIdCol' corresponds to defaults for <code><a href="makeTripIds.html">makeTripIds</a></code>, <code><a href="appendTripIdLandings.html">appendTripIdLandings</a></code>, and <code><a href="appendTripIdLogbooks.html">appendTripIdLogbooks</a></code>.
</p>


<h3>Value</h3>

<p><code><a href="../../data.table/html/data.table.html">data.table</a></code> with 'landings' that have artificial landings imputed, each catch identified by the added column 'catchIdCol'.
</p>


<h3>See Also</h3>

<p><code><a href="makeTripIds.html">makeTripIds</a></code>, <code><a href="appendTripIdLandings.html">appendTripIdLandings</a></code>, and <code><a href="appendTripIdLogbooks.html">appendTripIdLogbooks</a></code> for obtaining 'landings' with trip-ids.
</p>

<hr /><div style="text-align: center;">[Package <em>RstoxFDA</em> version 1.0.3.9024 <a href="00Index.html">Index</a>]</div>
</body></html>
