<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Summary statistics for simulated parameters...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for ParameterizationSummaryData {RstoxFDA}"><tr><td>ParameterizationSummaryData {RstoxFDA}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Summary statistics for simulated parameters (ParameterizationSummaryData)</h2>

<h3>Description</h3>

<p>Summary statistics for (potentially multi-chained) simulated parameters, 
such as MCMC simulations with Reca.
'chains' in this respect refers to statistically independent simulations.
</p>
<p>list with two members 'ParameterSummary' and 'RunParameters',
which both all <code><a href="../../data.table/html/data.table.html">data.table</a></code>s. 'ParameterSummary'
contains parameter statistics for simulations and have the following columns:
</p>

<dl>
<dt>Parameter</dt><dd><p>Identifies the parameter that is summarized.</p>
</dd>
<dt>Mean</dt><dd><p>Mean of the parameter</p>
</dd>
<dt>Variance</dt><dd><p>Variance of the parameter</p>
</dd>
<dt>chainId</dt><dd><p>Identifies the parameterization chain.</p>
</dd>
</dl>

<p>RunParameters summarizes global control parameters for each chain and has columns:
</p>

<dl>
<dt>chainId</dt><dd><p>Identifies the parameterization chain.</p>
</dd>
<dt>Iterations</dt><dd><p>The number of iterations for parameter simulation</p>
</dd>
</dl>



<h3>See Also</h3>

<p><code><a href="RunRecaModels.html">RunRecaModels</a></code> for running Reca-analysis
</p>
<p><code><a href="ReportRecaParameterStatistics.html">ReportRecaParameterStatistics</a></code> 
for creating ParameterizationSummaryData from Reca-simulations.
</p>

<hr /><div style="text-align: center;">[Package <em>RstoxFDA</em> version 1.0.3.9024 <a href="00Index.html">Index</a>]</div>
</body></html>
