<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Assign trip IDs</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for appendTripIdLandings {RstoxFDA}"><tr><td>appendTripIdLandings {RstoxFDA}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Assign trip IDs</h2>

<h3>Description</h3>

<p>Assigns trip IDs to landings based on vessel identifier and date of last catch.
</p>


<h3>Usage</h3>

<pre>
appendTripIdLandings(
  landings,
  tripIds = NULL,
  vesselIdCol = "Radiokallesignal (seddel)",
  lastCatchCol = "Siste fangstdato",
  tripIdCol = "tripid"
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>landings</code></td>
<td>
<p><code><a href="../../data.table/help/data.table.html">data.table</a></code> containing landings records</p>
</td></tr>
<tr valign="top"><td><code>tripIds</code></td>
<td>
<p><code><a href="../../data.table/help/data.table.html">data.table</a></code> with columns 'vesselId', 'time' and 'tripId'</p>
</td></tr>
<tr valign="top"><td><code>vesselIdCol</code></td>
<td>
<p>character() that identifies a column in 'landings' that contain the vessel id (e.g. radio call signal) of the landing vessel. Default compatible with <code><a href="../../RstoxData/help/readLssFile.html">readLssFile</a></code>.</p>
</td></tr>
<tr valign="top"><td><code>lastCatchCol</code></td>
<td>
<p>character() that identifies a POSIXct column in 'landings' that contain the time of last catch for each record. Default compatible with <code><a href="../../RstoxData/help/readLssFile.html">readLssFile</a></code>.</p>
</td></tr>
<tr valign="top"><td><code>tripIdCol</code></td>
<td>
<p>character() that identifies the column name to append to 'landings'</p>
</td></tr>
</table>


<h3>Details</h3>

<p>if 'tripIds' is NULL, trip IDs will be constructed from landings using <code><a href="../help/makeTripIds.html">makeTripIds</a></code>
</p>


<h3>Value</h3>

<p><code><a href="../../data.table/help/data.table.html">data.table</a></code> with columns 'vesselId' and 'time'
</p>


<h3>Examples</h3>

<pre>
 ## Not run: 
   #merge mesh size from first operation on a trip into landings
   lssfile &lt;- "" #set appropriately
   logbfile &lt;- "" #set appropriately
   landings &lt;- RstoxData::readLssFile(lssfile)
   logbooks &lt;- RstoxData::readErsFile(logbfile)
   tripIds &lt;- makeTripIds(landings)
   logbooksWtripIds &lt;- appendTripIdLogbooks(logbooks, tripIds)
   landingsWtripIds &lt;- appendTripIdLandings(landings, tripIds)

   firstCatch &lt;- logbooksWtripIds[!duplicated(logbooksWtripIds$tripid),]
   landingsWmeshSize &lt;- merge(landingsWtripIds,
                              firstCatch[,c("tripid", "MASKEVIDDE")],
                              by="tripid",
                              all.x=T)
 
## End(Not run)
</pre>

<hr /><div style="text-align: center;">[Package <em>RstoxFDA</em> version 1.0.3.9015 <a href="00Index.html">Index</a>]</div>
</div></body></html>
