<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Set position Biotic</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for SetAreaPositionsBiotic {RstoxFDA}"><tr><td>SetAreaPositionsBiotic {RstoxFDA}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Set position Biotic</h2>

<h3>Description</h3>

<p>Sets start position based on area codes.
</p>


<h3>Usage</h3>

<pre>
SetAreaPositionsBiotic(
  BioticData,
  AreaPosition,
  LocationVariable = c("None", "location"),
  System = character(),
  Overwrite = F
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>BioticData</code></td>
<td>
<p><code><a href="../../RstoxData/help/BioticData.html">BioticData</a></code> data for which positions should be set</p>
</td></tr>
<tr valign="top"><td><code>AreaPosition</code></td>
<td>
<p>coordinates for Area and Location codes, see <code><a href="../help/AreaPosition.html">AreaPosition</a></code></p>
</td></tr>
<tr valign="top"><td><code>LocationVariable</code></td>
<td>
<p>Specify which column in 'BioticData' should are represented by 'Location' in 'AreaPosition'. See details.</p>
</td></tr>
<tr valign="top"><td><code>System</code></td>
<td>
<p>identifies the area coding system used. Corresonds to the column 'system' on 'fishstation' in 'BioticData'.</p>
</td></tr>
<tr valign="top"><td><code>Overwrite</code></td>
<td>
<p>if True any existing values in 'latitudestart' and 'longitudestart' will be overwritten. If False postions with both latitude and longitude will be kept as they were.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>Positions are filled in the columns 'latitudestart' and 'longitudestart' on 'fishstation'
whenever the value in the column 'system' on 'fishstation' is equal to the parameter 'System'.
</p>
<p>When 'LocationVariable' is specified as 'None' area is looked up from 'AreaPosition', using the row where 'Location' is missing.
When 'LocationVariable' is specified as 'location', 'area' and 'location' in 'BioticData' is looked up against 'Area' and 'Location' in 'AreaPosition'.
</p>
<p>No modifications are done to rows that have missing values for 'system' or 'area' (or 'location', depending on the parameter 'LocationVariable').
Any rows with areas coded in another system than specified by the parameter 'System' will not be changed.
</p>
<p>These columns are on the table 'fishstation' in data originating from NMDBiotic (http://www.imr.no/formats/nmdbiotic/).
For bioticdata that does not conform to this, no modifications are done.
</p>


<h3>Value</h3>

<p><code><a href="../../RstoxData/help/BioticData.html">BioticData</a></code>
</p>


<h3>See Also</h3>

<p><code><a href="../help/DefineAreaPosition.html">DefineAreaPosition</a></code> for configuring definitions of positions for area codes.
</p>

<hr /><div style="text-align: center;">[Package <em>RstoxFDA</em> version 1.0.3.9015 <a href="00Index.html">Index</a>]</div>
</div></body></html>
