<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Utilities for projects.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for ProjectUtils {RstoxFramework}"><tr><td>ProjectUtils {RstoxFramework}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Utilities for projects.</h2>

<h3>Description</h3>

<p>Utilities for projects.
</p>
<p>Read the project description.
</p>
<p>Write the project description.
</p>
<p>Initiate the actige processID.
</p>
<p>Check or set if a project is running or not.
</p>


<h3>Usage</h3>

<pre>
isProject(projectPath)

isSaved(projectPath)

isOpenProject(projectPath)

readProjectDescription(
  projectPath,
  type = getRstoxFrameworkDefinitions("projectDescriptionFileFormats"),
  verbose = FALSE,
  projectDescriptionFile = NULL
)

writeProjectDescription(
  projectPath,
  type = c("JSON", "RData"),
  Application = R.version.string,
  projectDescription = NULL
)

initiateActiveProcessID(projectPath)

isRunning(projectPath, modelName)

setRunning(projectPath, modelName)

setNotRunning(projectPath, modelName)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>projectPath</code></td>
<td>
<p>The path to the StoX project, i.e., the folder of the project with the sub folders &quot;input&quot;, &quot;output&quot; and &quot;process&quot;. Can possibly be the path to a file inside the project folder.</p>
</td></tr>
<tr valign="top"><td><code>type</code></td>
<td>
<p>The type of file to read.</p>
</td></tr>
<tr valign="top"><td><code>Application</code></td>
<td>
<p>A string naming the application (e.g. graphical user interface such as StoX) used to produce the description file.</p>
</td></tr>
<tr valign="top"><td><code>modelName</code></td>
<td>
<p>The name of the model (one of &quot;baseline&quot;, &quot;analysis&quot; and &quot;report&quot;).</p>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>RstoxFramework</em> version 3.0.0 <a href="00Index.html">Index</a>]</div>
</body></html>
