<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Get the name of the target variable after aggregating.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for getReportFunctionVariableName {RstoxBase}"><tr><td>getReportFunctionVariableName {RstoxBase}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Get the name of the target variable after aggregating.</h2>

<h3>Description</h3>

<p>Get the name of the target variable after aggregating.
</p>


<h3>Usage</h3>

<pre>
getReportFunctionVariableName(functionName, TargetVariable)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>functionName</code></td>
<td>
<p>The aggregation function name.</p>
</td></tr>
<tr valign="top"><td><code>TargetVariable</code></td>
<td>
<p>The variable to report.</p>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>RstoxBase</em> version 1.9.2 <a href="00Index.html">Index</a>]</div>
</div></body></html>
