<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Order a StoX format by keys</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for orderRowsByKeys {RstoxData}"><tr><td>orderRowsByKeys {RstoxData}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Order a StoX format by keys</h2>

<h3>Description</h3>

<p>Order a StoX format by keys
</p>


<h3>Usage</h3>

<pre>
orderRowsByKeys(data)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>data</code></td>
<td>
<p>An object of type <code><a href="../../RstoxData/help/StoxAcousticData.html">StoxAcousticData</a></code> or <code><a href="../../RstoxData/help/StoxBioticData.html">StoxBioticData</a></code></p>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>RstoxData</em> version 1.10.0 <a href="00Index.html">Index</a>]</div>
</div></body></html>
