<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Append positions</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for appendPosition {RstoxFDA}"><tr><td>appendPosition {RstoxFDA}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Append positions</h2>

<h3>Description</h3>

<p>Appends columns with positions to a data table, based on an area code.
</p>
<p>Coordinates are retrieved from a <code><a href="../../sp/html/SpatialPolygonsDataFrame.html">SpatialPolygonsDataFrame</a></code> and not calculated
the exact defintion of the coordinates depend on how the polygons were constructed.
</p>
<p>Datum and projection is not enforced, but a warning is issued if 'areaPolygons' does not pass some
checks to verify that it is not a planar projection.
</p>


<h3>Usage</h3>

<pre>
appendPosition(
  table,
  areaPolygons,
  areaName,
  latColName,
  lonColName,
  polygonName = "polygonName"
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>table</code></td>
<td>
<p>data.table to be annotated.</p>
</td></tr>
<tr valign="top"><td><code>areaPolygons</code></td>
<td>
<p><code><a href="../../sp/html/SpatialPolygonsDataFrame.html">SpatialPolygonsDataFrame</a></code></p>
</td></tr>
<tr valign="top"><td><code>areaName</code></td>
<td>
<p>name of column that identifies the area in 'table'</p>
</td></tr>
<tr valign="top"><td><code>latColName</code></td>
<td>
<p>name of the latitdue column to be appended to 'table'</p>
</td></tr>
<tr valign="top"><td><code>lonColName</code></td>
<td>
<p>name of the longitude column to be appended to 'table'</p>
</td></tr>
<tr valign="top"><td><code>polygonName</code></td>
<td>
<p>name of the column in 'areaPolygons' that identifies the area.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>'table' with the positions appended in the columns 'latColName' and 'lonColName'.
</p>

<hr /><div style="text-align: center;">[Package <em>RstoxFDA</em> version 1.0.1.9000 <a href="00Index.html">Index</a>]</div>
</body></html>
