Package: Reca
Version: 1.3.9000
Depends: R (>= 2.4.0),MASS
Suggests: testthat
License: GPL-2
MD5sum: bb9c7cd92fe51e356b3971e3edc93603

Package: Reca
Version: 1.3.9001
Depends: R (>= 2.4.0),MASS
Suggests: testthat
License: GPL-2
MD5sum: 3c3c8e94fcb4b5e8198d5db6d3bc36e5

Package: Reca
Version: 1.3.9002
Depends: R (>= 2.4.0),MASS
Suggests: testthat
License: GPL-2
MD5sum: 978e9e7b0798b7fc5c10694cbdd461f7

Package: Reca
Version: 1.3.9003
Depends: R (>= 2.4.0),MASS
Suggests: testthat
License: GPL-2
MD5sum: 9c236ab177ff96064b1227e32dea2a43

Package: Reca
Version: 1.3.9004
Depends: R (>= 2.4.0),MASS
Suggests: testthat
License: GPL-2
MD5sum: 2c5fd66c8471186b426a3f8d67ad011a

Package: RstoxBase
Version: 1.10.0
Depends: R (>= 3.6)
Imports: data.table (>= 1.12.6), geojsonsf (>= 2.0.0), ggplot2 (>=
        3.0.0), lwgeom (>= 0.2-0), RstoxData (>= 1.7.0), sf (>= 0.9.0),
        sp (>= 1.3.2), stringi (>= 1.4.3), units (>= 0.7), xml2 (>=
        1.2.2)
Suggests: tinytest (>= 1.2.0)
License: LGPL-3
MD5sum: 013a58ae78e89f14af39b509ebee8c01

Package: RstoxBase
Version: 1.10.1-9001
Depends: R (>= 3.6)
Imports: data.table (>= 1.12.0), geojsonsf (>= 2.0.0), ggplot2 (>=
        3.0.0), lwgeom (>= 0.2-0), maps (>= 0.2-0), RstoxData (>=
        1.7.0), sf (>= 0.9.0), sp (>= 1.3.0), stringi (>= 1.4.0), units
        (>= 0.7), xml2 (>= 1.2.0)
Suggests: tinytest (>= 1.2.0)
License: LGPL-3
MD5sum: 3bff84e8316c5bb4bc4a8c33aa036cc1

Package: RstoxBase
Version: 1.3.0
Depends: R (>= 3.6)
Imports: data.table (>= 1.10.4-3), rgeos (>= 0.5.2), sp (>= 1.3.2), sf
        (>= 0.9.0), geojsonsf (>= 2.0.0), RstoxData (>= 1.0.29)
Suggests: testthat
License: LGPL-3
MD5sum: 2bcd237d89d2af4c2f8344e9762a822e

Package: RstoxBase
Version: 1.4.0
Depends: R (>= 3.6)
Imports: geojsonsf (>= 2.0.0), data.table (>= 1.12.6), rgeos (>=
        0.5.2), rgdal (>= 1.5.0), sp (>= 1.3.2), sf (>= 0.9.0), ggplot2
        (>= 3.0.0), units (>= 0.7), RstoxData (>= 1.2.0)
Suggests: testthat
License: LGPL-3
MD5sum: ffc7c9c694cdac4f617bdf4763b6daf7

Package: RstoxBase
Version: 1.5.0
Depends: R (>= 3.6)
Imports: geojsonsf (>= 2.0.0), data.table (>= 1.12.6), rgeos (>=
        0.5.2), rgdal (>= 1.5.0), sp (>= 1.3.2), sf (>= 0.9.0), lwgeom
        (>= 0.2-0), ggplot2 (>= 3.0.0), units (>= 0.7), methods (>=
        3.6.2), xml2 (>= 1.2.2), stringi (>= 1.4.3), RstoxData (>=
        1.3.0)
Suggests: testthat
License: LGPL-3
MD5sum: 76f182902cbd07a4eca789b538aa800f

Package: RstoxBase
Version: 1.7.0
Depends: R (>= 3.6)
Imports: geojsonsf (>= 2.0.0), data.table (>= 1.12.6), rgeos (>=
        0.5.2), rgdal (>= 1.5.0), sp (>= 1.3.2), sf (>= 0.9.0), lwgeom
        (>= 0.2-0), ggplot2 (>= 3.0.0), units (>= 0.7), methods (>=
        3.6.2), xml2 (>= 1.2.2), stringi (>= 1.4.3), RstoxData (>=
        1.5.0)
Suggests: testthat
License: LGPL-3
MD5sum: 2b53b3424b76266b74c3b8b626f745a7

Package: RstoxBase
Version: 1.8.0
Depends: R (>= 3.6)
Imports: geojsonsf (>= 2.0.0), data.table (>= 1.12.6), rgeos (>=
        0.5.2), rgdal (>= 1.5.0), sp (>= 1.3.2), sf (>= 0.9.0), lwgeom
        (>= 0.2-0), ggplot2 (>= 3.0.0), units (>= 0.7), xml2 (>=
        1.2.2), stringi (>= 1.4.3), RstoxData (>= 1.6.0)
Suggests: tinytest (>= 1.2.0)
License: LGPL-3
MD5sum: 8f78af12f7fc658b73dea2e41195d208

Package: RstoxData
Version: 1.1.0
Depends: R (>= 3.6)
Imports: data.table (>= 1.12.6), Rcpp (>= 1.0.0), xml2 (>= 1.2.2)
LinkingTo: Rcpp
Suggests: readr (>= 1.3.1), testthat
License: LGPL-3
MD5sum: 394e01f6c7c60142f595abc04be9d746

Package: RstoxData
Version: 1.2.0
Depends: R (>= 3.6)
Imports: Rcpp (>= 1.0.0), data.table (>= 1.12.6), xml2 (>= 1.2.2), xslt
        (>= 1.4), units (>= 0.7), stringi (>= 1.4.3)
LinkingTo: Rcpp
Suggests: testthat
License: LGPL-3
MD5sum: 4e2d40bdfa70411b71df3d69cf83e1b9

Package: RstoxData
Version: 1.3.0
Depends: R (>= 3.6)
Imports: Rcpp (>= 1.0.0), data.table (>= 1.12.6), xml2 (>= 1.2.2), xslt
        (>= 1.4), units (>= 0.7), stringi (>= 1.4.3)
LinkingTo: Rcpp
Suggests: testthat
License: LGPL-3
MD5sum: 35dd04ed88eb075c498bc08a2b295e56

Package: RstoxData
Version: 1.5.0
Depends: R (>= 3.6)
Imports: Rcpp (>= 1.0.0), data.table (>= 1.12.6), xml2 (>= 1.2.2), xslt
        (>= 1.4), units (>= 0.7), stringi (>= 1.4.3)
LinkingTo: Rcpp
Suggests: testthat
License: LGPL-3
MD5sum: 71e99f3912cc60daaa7ca8306c8a85b8

Package: RstoxData
Version: 1.6.0
Depends: R (>= 3.6)
Imports: Rcpp (>= 1.0.0), data.table (>= 1.12.6), xml2 (>= 1.2.2), xslt
        (>= 1.4), units (>= 0.7), stringi (>= 1.4.3)
LinkingTo: Rcpp
Suggests: tinytest (>= 1.2.0)
License: LGPL-3
MD5sum: bc7ba10d08cfe37485f82a64e27f5a98

Package: RstoxData
Version: 1.7.0
Depends: R (>= 3.6)
Imports: data.table (>= 1.12.6), Rcpp (>= 1.0.0), stringi (>= 1.4.3),
        units (>= 0.7), xml2 (>= 1.2.2), xslt (>= 1.4)
LinkingTo: Rcpp
Suggests: tinytest (>= 1.2.0)
License: LGPL-3
MD5sum: edca79d58c83148c8ae2a8d5b1d0f412

Package: RstoxData
Version: 1.7.2
Depends: R (>= 3.6)
Imports: data.table (>= 1.12.0), Rcpp (>= 1.0.0), stringi (>= 1.4.0),
        units (>= 0.7), xml2 (>= 1.2.0), xslt (>= 1.4)
LinkingTo: Rcpp
Suggests: tinytest (>= 1.2.0)
License: LGPL-3
MD5sum: 3e0d6109bbbe8a7495dfc2be009c279b

Package: RstoxData
Version: 1.7.2-9001
Depends: R (>= 3.6)
Imports: data.table (>= 1.12.0), Rcpp (>= 1.0.0), stringi (>= 1.4.0),
        units (>= 0.7), xml2 (>= 1.2.0), xslt (>= 1.4)
LinkingTo: Rcpp
Suggests: tinytest (>= 1.2.0)
License: LGPL-3
MD5sum: 71da3276fb79404c91297aed04144248

Package: RstoxFDA
Version: 1.0.1
Depends: R (>= 3.6)
Imports: stats (>= 3.5.0), methods (>= 3.5.0), utils (>= 3.5.0), readr
        (>= 1.3.1), data.table (>= 1.12.6), ggplot2 (>= 3.2.1),
        RColorBrewer (>= 1.1-2), gridExtra (>= 2.3), sp (>= 1.3.2), sf
        (>= 0.9.0), RstoxData (>= 1.0.25)
Suggests: testthat, Reca, rgdal, rnaturalearth, rnaturalearthdata,
        rgeos
License: LGPL-3
MD5sum: 90999fffb568a27b496ea98d42652c98

Package: RstoxFDA
Version: 1.0.1.9000
Depends: R (>= 3.6)
Imports: stats (>= 3.5.0), methods (>= 3.5.0), utils (>= 3.5.0), readr
        (>= 1.3.1), data.table (>= 1.12.6), ggplot2 (>= 3.2.1),
        RColorBrewer (>= 1.1-2), gridExtra (>= 2.3), sp (>= 1.3.2), sf
        (>= 0.9.0), RstoxData (>= 1.0.25)
Suggests: testthat, Reca, rgdal, rnaturalearth, rnaturalearthdata,
        rgeos
License: LGPL-3
MD5sum: 5050cc04339716c6a47e34564d07d45e

Package: RstoxFDA
Version: 1.0.2
Depends: R (>= 3.6)
Imports: methods (>= 3.5.0), utils (>= 3.5.0), stats (>= 3.5.0),
        data.table (>= 1.12.6), ggplot2 (>= 3.2.1), RColorBrewer (>=
        1.1-2), gridExtra (>= 2.3), sp (>= 1.3.2), sf (>= 0.9.0),
        rgdal, rgeos, RstoxData (>= 1.0.25), RstoxBase
Suggests: rnaturalearth, rnaturalearthdata, Reca, testthat
License: LGPL-3
MD5sum: 451ad6df62ebd1c2454f0dba3d7bface

Package: RstoxFDA
Version: 1.0.3
Depends: R (>= 3.6)
Imports: methods (>= 3.5.0), utils (>= 3.5.0), stats (>= 3.5.0),
        data.table (>= 1.12.6), ggplot2 (>= 3.2.1), RColorBrewer (>=
        1.1-2), gridExtra (>= 2.3), sp (>= 1.3.2), sf (>= 0.9.0), rgdal
        (>= 1.5.0), rgeos (>= 0.5), RstoxData (>= 1.2.15), RstoxBase
        (>= 1.4.22)
Suggests: rnaturalearth, Reca, testthat, rnaturalearthdata
License: LGPL-3
MD5sum: d05aafdb487bd461c38b18314a2b416b

Package: RstoxFDA
Version: 1.0.3.9000
Depends: R (>= 3.6)
Imports: methods (>= 3.5.0), utils (>= 3.5.0), stats (>= 3.5.0),
        data.table (>= 1.12.6), ggplot2 (>= 3.2.1), RColorBrewer (>=
        1.1-2), gridExtra (>= 2.3), sp (>= 1.3.2), sf (>= 0.9.0), rgdal
        (>= 1.5.0), rgeos (>= 0.5), RstoxData (>= 1.2.16), RstoxBase
        (>= 1.4.23)
Suggests: rnaturalearth, Reca, testthat, rnaturalearthdata
License: LGPL-3
MD5sum: 2e1f4b7231aa2b5bfd8367ebfb87eb76

Package: RstoxFDA
Version: 1.0.3.9001
Depends: R (>= 3.6)
Imports: methods (>= 3.5.0), utils (>= 3.5.0), stats (>= 3.5.0),
        data.table (>= 1.12.6), ggplot2 (>= 3.2.1), RColorBrewer (>=
        1.1-2), gridExtra (>= 2.3), sp (>= 1.3.2), sf (>= 0.9.0), rgdal
        (>= 1.5.0), rgeos (>= 0.5), RstoxData (>= 1.2.17), RstoxBase
        (>= 1.4.24)
Suggests: rnaturalearth, Reca, testthat, rnaturalearthdata
License: LGPL-3
MD5sum: ff18334d8e7eba94dbce5cb7aa5f7d7f

Package: RstoxFDA
Version: 1.0.3.9002
Depends: R (>= 3.6)
Imports: methods (>= 3.5.0), utils (>= 3.5.0), stats (>= 3.5.0),
        data.table (>= 1.12.6), ggplot2 (>= 3.2.1), RColorBrewer (>=
        1.1-2), gridExtra (>= 2.3), sp (>= 1.3.2), sf (>= 0.9.0), rgdal
        (>= 1.5.0), rgeos (>= 0.5), RstoxData (>= 1.2.17), RstoxBase
        (>= 1.4.24)
Suggests: rnaturalearth, Reca, testthat, rnaturalearthdata
License: LGPL-3
MD5sum: 64a1b34373a80db3e9c8eaf674f04641

Package: RstoxFDA
Version: 1.0.3.9003
Depends: R (>= 3.6)
Imports: methods (>= 3.5.0), utils (>= 3.5.0), stats (>= 3.5.0),
        data.table (>= 1.12.6), ggplot2 (>= 3.2.1), RColorBrewer (>=
        1.1-2), gridExtra (>= 2.3), sp (>= 1.3.2), sf (>= 0.9.0), rgdal
        (>= 1.5.0), rgeos (>= 0.5), RstoxData (>= 1.2.17), RstoxBase
        (>= 1.4.24)
Suggests: rnaturalearth, Reca, testthat, rnaturalearthdata
License: LGPL-3
MD5sum: ab8264a68c35772a62dd6a912c7a12ff

Package: RstoxFDA
Version: 1.0.3.9004
Depends: R (>= 3.6)
Imports: methods (>= 3.5.0), utils (>= 3.5.0), stats (>= 3.5.0),
        data.table (>= 1.12.6), ggplot2 (>= 3.2.1), RColorBrewer (>=
        1.1-2), gridExtra (>= 2.3), sp (>= 1.3.2), sf (>= 0.9.0), rgdal
        (>= 1.5.0), rgeos (>= 0.5), RstoxData (>= 1.2.17), RstoxBase
        (>= 1.4.24)
Suggests: rnaturalearth, Reca, testthat, rnaturalearthdata
License: LGPL-3
MD5sum: d74d64db96fa6dc302355ddbe944cad2

Package: RstoxFDA
Version: 1.0.3.9005
Depends: R (>= 3.6)
Imports: methods (>= 3.5.0), utils (>= 3.5.0), stats (>= 3.5.0),
        data.table (>= 1.12.6), ggplot2 (>= 3.2.1), RColorBrewer (>=
        1.1-2), gridExtra (>= 2.3), sp (>= 1.3.2), sf (>= 0.9.0), rgdal
        (>= 1.5.0), rgeos (>= 0.5), RstoxData (>= 1.2.20), RstoxBase
        (>= 1.4.26)
Suggests: rnaturalearth, Reca, testthat, rnaturalearthdata
License: LGPL-3
MD5sum: ccc3658b61dd9dc9b32895c0052a830f

Package: RstoxFramework
Version: 3.0.0
Depends: R (>= 3.6)
Imports: data.table (>= 1.12.6), geojsonsf (>= 2.0.0), jsonlite (>=
        1.6), jsonvalidate (>= 1.1.0), sp (>= 1.3.2), sf (>= 0.9.0),
        xml2 (>= 1.2.2), stringr (>= 1.0.0), RstoxData (>= 1.0.29),
        RstoxBase (>= 1.2.51)
Suggests: testthat, XML
License: LGPL-3
MD5sum: cfccd48bf118e2af3b4ba66e97f2666d

Package: RstoxFramework
Version: 3.1.0
Depends: R (>= 3.6)
Imports: geojsonsf (>= 2.0.0), data.table (>= 1.12.6), jsonlite (>=
        1.6), jsonvalidate (>= 1.1.0), rgdal (>= 1.5.0), sp (>= 1.3.2),
        sf (>= 0.9.0), xml2 (>= 1.3.0), stringr (>= 1.0.0), stringi (>=
        1.4.3), RstoxData (>= 1.2.0), RstoxBase (>= 1.4.0)
Suggests: RCurl (>= 1.95-4.10), remotes (>= 2.0.0), testthat (>= 2.0.0)
License: LGPL-3
MD5sum: 7135b671410de5fd41ab21eb68b3a98f

Package: RstoxFramework
Version: 3.2.0
Depends: R (>= 3.6)
Imports: geojsonsf (>= 2.0.0), data.table (>= 1.12.6), jsonlite (>=
        1.6), jsonvalidate (>= 1.3.2), rgdal (>= 1.5.0), sp (>= 1.3.2),
        sf (>= 0.9.0), methods (>= 3.6.2), xml2 (>= 1.2.2), stringr (>=
        1.0.0), stringi (>= 1.4.3), RstoxData (>= 1.3.0), RstoxBase (>=
        1.5.0)
Suggests: remotes (>= 2.0.0), testthat (>= 2.0.0)
License: LGPL-3
MD5sum: 9333e0ccd5c513f8ffc9d5217dcfa192

Package: RstoxFramework
Version: 3.3.0
Depends: R (>= 3.6)
Imports: geojsonsf (>= 2.0.0), data.table (>= 1.12.6), jsonlite (>=
        1.6), jsonvalidate (>= 1.3.2), rgdal (>= 1.5.0), sp (>= 1.3.2),
        sf (>= 0.9.0), methods (>= 3.6.2), xml2 (>= 1.2.2), stringr (>=
        1.0.0), stringi (>= 1.4.3), RstoxData (>= 1.5.0), RstoxBase (>=
        1.7.0)
Suggests: remotes (>= 2.0.0), testthat (>= 2.0.0)
License: LGPL-3
MD5sum: 893ad3d5413ceb49d336c4deddee4a4c

Package: RstoxFramework
Version: 3.4.0
Depends: R (>= 3.6)
Imports: geojsonsf (>= 2.0.0), data.table (>= 1.12.6), jsonlite (>=
        1.6), jsonvalidate (>= 1.3.2), rgdal (>= 1.5.0), sp (>= 1.3.2),
        sf (>= 0.9.0), methods (>= 3.6.2), xml2 (>= 1.2.2), stringi (>=
        1.4.3), RstoxData (>= 1.6.0), RstoxBase (>= 1.8.0)
Suggests: remotes (>= 2.0.0), tinytest (>= 1.2.0)
License: LGPL-3
MD5sum: b6ce8f70ed24a04552b5d28dcc3a4f4d

Package: RstoxFramework
Version: 3.5.0
Depends: R (>= 3.6)
Imports: data.table (>= 1.12.6), geojsonsf (>= 2.0.0), jsonlite (>=
        1.6), jsonvalidate (>= 1.3.2), methods (>= 3.6.2), RstoxBase
        (>= 1.10.0), RstoxData (>= 1.7.0), sf (>= 0.9.0), sp (>=
        1.3.2), stringi (>= 1.4.3)
Suggests: remotes (>= 2.0.0), tinytest (>= 1.2.0)
License: LGPL-3
MD5sum: 726803ba23be067fce440b9e527e05fa
