Package: RstoxAPI
Version: 1.1.9
Depends: R (>= 3.6)
Imports: devtools, RstoxFramework (>= 1.2.7)
License: LGPL-3
MD5sum: 308fbcf38dd95d864801767da7c335fc

Package: RstoxBase
Version: 1.2.17
Depends: R (>= 3.6)
Imports: data.table (>= 1.10.4-3), rgdal (>= 1.4.7), rgeos (>= 0.5.2),
        sp (>= 1.3.2), RstoxData (>= 0.8.13)
Suggests: testthat
License: LGPL-3
MD5sum: edfbfa05e9b0d61125ed688d7bb1726d

Package: RstoxData
Version: 0.8.14
Depends: R (>= 3.6)
Imports: data.table (>= 1.12.6), Rcpp (>= 1.0.0), xml2 (>= 1.2.2),
        readr (>= 1.3.1)
LinkingTo: Rcpp
Suggests: testthat
License: LGPL-3
MD5sum: 9ba0203606a5ff25472c41509ec586ed

Package: RstoxFramework
Version: 1.2.10
Depends: R (>= 3.6)
Imports: data.table (>= 1.12.6), geojsonio (>= 0.8.0), jsonlite (>=
        1.6), jsonvalidate (>= 1.1.0), sp (>= 1.3.2), RstoxData (>=
        0.8.13), RstoxBase (>= 1.2.16)
Suggests: testthat
License: LGPL-3
MD5sum: 32806730a8e1bf6db68b13f50178047b
