Package: Reca
Version: 1.3.9000
Depends: R (>= 2.4.0),MASS
Suggests: testthat
License: GPL-2
MD5sum: bb9c7cd92fe51e356b3971e3edc93603

Package: Reca
Version: 1.3.9001
Depends: R (>= 2.4.0),MASS
Suggests: testthat
License: GPL-2
MD5sum: 3c3c8e94fcb4b5e8198d5db6d3bc36e5

Package: Reca
Version: 1.3.9002
Depends: R (>= 2.4.0),MASS
Suggests: testthat
License: GPL-2
MD5sum: 978e9e7b0798b7fc5c10694cbdd461f7

Package: Reca
Version: 1.3.9003
Depends: R (>= 2.4.0),MASS
Suggests: testthat
License: GPL-2
MD5sum: 9c236ab177ff96064b1227e32dea2a43

Package: RstoxAPI
Version: 1.1.10
Depends: R (>= 3.6)
Imports: devtools, RstoxFramework (>= 1.2.12)
License: LGPL-3
MD5sum: 93796fc3ee5bd056ee3924f8eb51d245

Package: RstoxAPI
Version: 1.1.11
Depends: R (>= 3.6)
Imports: devtools, data.table (>= 1.10.4-3), RstoxFramework (>= 1.2.25)
License: LGPL-3
MD5sum: d89aa7adcca3d0fd86596c6ab438cba3

Package: RstoxAPI
Version: 1.1.8.9001
Depends: R (>= 3.6)
Imports: devtools, RstoxFramework (>= 1.2.7)
License: LGPL-3
MD5sum: 0e2ef44b278bdb66140676c4ccdb9261

Package: RstoxAPI
Version: 1.1.8
Depends: R (>= 3.6)
Imports: devtools, RstoxFramework (>= 1.2.6)
License: LGPL-3
MD5sum: 9eb36bd062d9703de13d8cb97387b454

Package: RstoxAPI
Version: 1.1.9
Depends: R (>= 3.6)
Imports: devtools, RstoxFramework (>= 1.2.7)
License: LGPL-3
MD5sum: 308fbcf38dd95d864801767da7c335fc

Package: RstoxBase
Version: 1.0.1.9000
Depends: R (>= 3.6)
Imports: data.table (>= 1.10.4-3), rgdal (>= 1.4.7), rgeos (>= 0.5.2),
        sp (>= 1.3.2), RstoxData (>= 0.0.1)
Suggests: testthat
License: LGPL-3
MD5sum: 1aaa6e68f8632e9db4afbf6288f5951e

Package: RstoxBase
Version: 1.0.1
Depends: R (>= 3.6)
Imports: data.table (>= 1.10.4-3), rgdal (>= 1.4.7), rgeos (>= 0.5.2),
        sp (>= 1.3.2), RstoxData (>= 1.0.1)
Suggests: testthat
License: LGPL-3
MD5sum: 4e99dc5c661d87aca4c4e66b481919a1

Package: RstoxBase
Version: 1.2.10
Depends: R (>= 3.6)
Imports: data.table (>= 1.10.4-3), rgdal (>= 1.4.7), rgeos (>= 0.5.2),
        sp (>= 1.3.2), RstoxData (>= 0.8.10)
Suggests: testthat
License: LGPL-3
MD5sum: 7e585e451fee2c98be3984fef5e64a4c

Package: RstoxBase
Version: 1.2.11.9001
Depends: R (>= 3.6)
Imports: data.table (>= 1.10.4-3), rgdal (>= 1.4.7), rgeos (>= 0.5.2),
        sp (>= 1.3.2), RstoxData (>= 0.8.10)
Suggests: testthat
License: LGPL-3
MD5sum: fc0227f2bc204cbb844b4b0cdfc0c2bf

Package: RstoxBase
Version: 1.2.11
Depends: R (>= 3.6)
Imports: data.table (>= 1.10.4-3), rgdal (>= 1.4.7), rgeos (>= 0.5.2),
        sp (>= 1.3.2), RstoxData (>= 0.8.10)
Suggests: testthat
License: LGPL-3
MD5sum: 3ceaec50942600a34fc35af3802f9fdb

Package: RstoxBase
Version: 1.2.12
Depends: R (>= 3.6)
Imports: data.table (>= 1.10.4-3), rgdal (>= 1.4.7), rgeos (>= 0.5.2),
        sp (>= 1.3.2), RstoxData (>= 0.8.10)
Suggests: testthat
License: LGPL-3
MD5sum: 227e656363fb9a89d77f37fda427310c

Package: RstoxBase
Version: 1.2.13
Depends: R (>= 3.6)
Imports: data.table (>= 1.10.4-3), rgdal (>= 1.4.7), rgeos (>= 0.5.2),
        sp (>= 1.3.2), RstoxData (>= 0.8.10)
Suggests: testthat
License: LGPL-3
MD5sum: 442dee2b674d5215d37522b0752ad02c

Package: RstoxBase
Version: 1.2.14
Depends: R (>= 3.6)
Imports: data.table (>= 1.10.4-3), rgdal (>= 1.4.7), rgeos (>= 0.5.2),
        sp (>= 1.3.2), RstoxData (>= 0.8.11)
Suggests: testthat
License: LGPL-3
MD5sum: c09d4800d0891d745579c820a39f5061

Package: RstoxBase
Version: 1.2.15.9000
Depends: R (>= 3.6)
Imports: data.table (>= 1.10.4-3), rgdal (>= 1.4.7), rgeos (>= 0.5.2),
        sp (>= 1.3.2), RstoxData (>= 0.8.11)
Suggests: testthat
License: LGPL-3
MD5sum: 26276a3f7d0c474c0857875f948c7869

Package: RstoxBase
Version: 1.2.15
Depends: R (>= 3.6)
Imports: data.table (>= 1.10.4-3), rgdal (>= 1.4.7), rgeos (>= 0.5.2),
        sp (>= 1.3.2), RstoxData (>= 0.8.11)
Suggests: testthat
License: LGPL-3
MD5sum: 06ef5cda6902eb35e38b926d9d294303

Package: RstoxBase
Version: 1.2.16
Depends: R (>= 3.6)
Imports: data.table (>= 1.10.4-3), rgdal (>= 1.4.7), rgeos (>= 0.5.2),
        sp (>= 1.3.2), RstoxData (>= 0.8.12)
Suggests: testthat
License: LGPL-3
MD5sum: 30462e51f0c2765ad29f3ba1484c9b8d

Package: RstoxBase
Version: 1.2.17
Depends: R (>= 3.6)
Imports: data.table (>= 1.10.4-3), rgdal (>= 1.4.7), rgeos (>= 0.5.2),
        sp (>= 1.3.2), RstoxData (>= 0.8.13)
Suggests: testthat
License: LGPL-3
MD5sum: 5544e45f6f85b9868c637399e9b2ef7b

Package: RstoxBase
Version: 1.2.18
Depends: R (>= 3.6)
Imports: data.table (>= 1.10.4-3), rgdal (>= 1.4.7), rgeos (>= 0.5.2),
        sp (>= 1.3.2), RstoxData (>= 0.8.15)
Suggests: testthat
License: LGPL-3
MD5sum: 5e5ed37d3ddac61dc525ebd619d269de

Package: RstoxBase
Version: 1.2.19
Depends: R (>= 3.6)
Imports: data.table (>= 1.10.4-3), rgdal (>= 1.4.7), rgeos (>= 0.5.2),
        sp (>= 1.3.2), RstoxData (>= 0.8.15)
Suggests: testthat
License: LGPL-3
MD5sum: 00df5366be6fa100a2a2ed32a28c4aab

Package: RstoxBase
Version: 1.2.20
Depends: R (>= 3.6)
Imports: data.table (>= 1.10.4-3), rgdal (>= 1.4.7), rgeos (>= 0.5.2),
        sp (>= 1.3.2), RstoxData (>= 0.8.15)
Suggests: testthat
License: LGPL-3
MD5sum: 8cf5f3da9e0d01c043f77371d26e3bfb

Package: RstoxBase
Version: 1.2.21
Depends: R (>= 3.6)
Imports: data.table (>= 1.10.4-3), rgdal (>= 1.4.7), rgeos (>= 0.5.2),
        sp (>= 1.3.2), RstoxData (>= 1.0.1)
Suggests: testthat
License: LGPL-3
MD5sum: 968abcb864fa4022de7afcdb8047a602

Package: RstoxBase
Version: 1.2.22
Depends: R (>= 3.6)
Imports: data.table (>= 1.10.4-3), rgdal (>= 1.4.7), rgeos (>= 0.5.2),
        sp (>= 1.3.2), RstoxData (>= 1.0.2)
Suggests: testthat
License: LGPL-3
MD5sum: ff3855779b3f521ecac22177f7308ff2

Package: RstoxBase
Version: 1.2.23
Depends: R (>= 3.6)
Imports: data.table (>= 1.10.4-3), rgdal (>= 1.4.7), rgeos (>= 0.5.2),
        sp (>= 1.3.2), RstoxData (>= 1.0.4)
Suggests: testthat
License: LGPL-3
MD5sum: 40b521cd81e3f2c93501b73475e0c266

Package: RstoxBase
Version: 1.2.24
Depends: R (>= 3.6)
Imports: data.table (>= 1.10.4-3), rgdal (>= 1.4.7), rgeos (>= 0.5.2),
        sp (>= 1.3.2), RstoxData (>= 1.0.5)
Suggests: testthat
License: LGPL-3
MD5sum: dca136a770c7a220ca364d63edab332b

Package: RstoxBase
Version: 1.2.25
Depends: R (>= 3.6)
Imports: data.table (>= 1.10.4-3), rgdal (>= 1.4.7), rgeos (>= 0.5.2),
        sp (>= 1.3.2), RstoxData (>= 1.0.5)
Suggests: testthat
License: LGPL-3
MD5sum: d1cccf8de53732d6a6e3795d9505b98d

Package: RstoxBase
Version: 1.2.26
Depends: R (>= 3.6)
Imports: data.table (>= 1.10.4-3), rgdal (>= 1.4.7), rgeos (>= 0.5.2),
        sp (>= 1.3.2), RstoxData (>= 1.0.6)
Suggests: testthat
License: LGPL-3
MD5sum: 7d65b074f3ba8d443fcd31477483de2a

Package: RstoxBase
Version: 1.2.27
Depends: R (>= 3.6)
Imports: data.table (>= 1.10.4-3), rgdal (>= 1.4.7), rgeos (>= 0.5.2),
        sp (>= 1.3.2), RstoxData (>= 1.0.8)
Suggests: testthat
License: LGPL-3
MD5sum: 85c9400879827f3ecaca65e8acc7704d

Package: RstoxBase
Version: 1.2.28
Depends: R (>= 3.6)
Imports: data.table (>= 1.10.4-3), rgdal (>= 1.4.7), rgeos (>= 0.5.2),
        sp (>= 1.3.2), RstoxData (>= 1.0.9)
Suggests: testthat
License: LGPL-3
MD5sum: 92869f21693e0d902326f8c1eeb16760

Package: RstoxBase
Version: 1.2.29
Depends: R (>= 3.6)
Imports: data.table (>= 1.10.4-3), rgdal (>= 1.4.7), rgeos (>= 0.5.2),
        sp (>= 1.3.2), RstoxData (>= 1.0.9)
Suggests: testthat
License: LGPL-3
MD5sum: b37e1c9253ca1f2e18e3076225b0105d

Package: RstoxBase
Version: 1.2.30
Depends: R (>= 3.6)
Imports: data.table (>= 1.10.4-3), rgdal (>= 1.4.7), rgeos (>= 0.5.2),
        sp (>= 1.3.2), RstoxData (>= 1.0.9)
Suggests: testthat
License: LGPL-3
MD5sum: 5e210f54f14624249567f76729fe5a88

Package: RstoxBase
Version: 1.2.31
Depends: R (>= 3.6)
Imports: data.table (>= 1.10.4-3), rgdal (>= 1.4.7), rgeos (>= 0.5.2),
        sp (>= 1.3.2), RstoxData (>= 1.0.10)
Suggests: testthat
License: LGPL-3
MD5sum: 03229f6bbf5e22e469f41e0fa44d0a10

Package: RstoxBase
Version: 1.2.32
Depends: R (>= 3.6)
Imports: data.table (>= 1.10.4-3), rgdal (>= 1.4.7), rgeos (>= 0.5.2),
        sp (>= 1.3.2), RstoxData (>= 1.0.12)
Suggests: testthat
License: LGPL-3
MD5sum: 04de5f03c9d61a2945223e3980f570a7

Package: RstoxBase
Version: 1.2.33
Depends: R (>= 3.6)
Imports: data.table (>= 1.10.4-3), rgdal (>= 1.4.7), rgeos (>= 0.5.2),
        sp (>= 1.3.2), RstoxData (>= 1.0.13)
Suggests: testthat
License: LGPL-3
MD5sum: 272f98241b4913c0fe5547284d6d7ce1

Package: RstoxBase
Version: 1.2.34
Depends: R (>= 3.6)
Imports: data.table (>= 1.10.4-3), rgdal (>= 1.4.7), rgeos (>= 0.5.2),
        sp (>= 1.3.2), RstoxData (>= 1.0.14)
Suggests: testthat
License: LGPL-3
MD5sum: 6bc7574a09d55cf6a79539a76fb37701

Package: RstoxBase
Version: 1.2.35
Depends: R (>= 3.6)
Imports: data.table (>= 1.10.4-3), rgdal (>= 1.4.7), rgeos (>= 0.5.2),
        sp (>= 1.3.2), RstoxData (>= 1.0.18)
Suggests: testthat
License: LGPL-3
MD5sum: 341bf83b09ba7099195ce3813e5e5286

Package: RstoxBase
Version: 1.2.36
Depends: R (>= 3.6)
Imports: data.table (>= 1.10.4-3), rgeos (>= 0.5.2), sp (>= 1.3.2), sf
        (>= 0.9.0), geojsonsf (>= 2.0.0), RstoxData (>= 1.0.18)
Suggests: testthat
License: LGPL-3
MD5sum: 8f818f07bd8d47f8b830691d1fe7622e

Package: RstoxBase
Version: 1.2.38
Depends: R (>= 3.6)
Imports: data.table (>= 1.10.4-3), rgeos (>= 0.5.2), sp (>= 1.3.2), sf
        (>= 0.9.0), geojsonsf (>= 2.0.0), RstoxData (>= 1.0.20)
Suggests: testthat
License: LGPL-3
MD5sum: e822a4fb0ea00e3fb3cf7bfb82b747e9

Package: RstoxBase
Version: 1.2.39
Depends: R (>= 3.6)
Imports: data.table (>= 1.10.4-3), rgeos (>= 0.5.2), sp (>= 1.3.2), sf
        (>= 0.9.0), geojsonsf (>= 2.0.0), RstoxData (>= 1.0.20)
Suggests: testthat
License: LGPL-3
MD5sum: 2dd4d6284fc7fcdf60370b63a3264836

Package: RstoxBase
Version: 1.2.40
Depends: R (>= 3.6)
Imports: data.table (>= 1.10.4-3), rgeos (>= 0.5.2), sp (>= 1.3.2), sf
        (>= 0.9.0), geojsonsf (>= 2.0.0), RstoxData (>= 1.0.21)
Suggests: testthat
License: LGPL-3
MD5sum: b3caf7b4ea2054f54b2b8097848112c3

Package: RstoxBase
Version: 1.2.41
Depends: R (>= 3.6)
Imports: data.table (>= 1.10.4-3), rgeos (>= 0.5.2), sp (>= 1.3.2), sf
        (>= 0.9.0), geojsonsf (>= 2.0.0), RstoxData (>= 1.0.22)
Suggests: testthat
License: LGPL-3
MD5sum: daddb4e8d6f028e1d385f0591db6b433

Package: RstoxBase
Version: 1.2.42
Depends: R (>= 3.6)
Imports: data.table (>= 1.10.4-3), rgeos (>= 0.5.2), sp (>= 1.3.2), sf
        (>= 0.9.0), geojsonsf (>= 2.0.0), RstoxData (>= 1.0.23)
Suggests: testthat
License: LGPL-3
MD5sum: c0744c21a036f44e88b463cb97b003ae

Package: RstoxBase
Version: 1.2.43
Depends: R (>= 3.6)
Imports: data.table (>= 1.10.4-3), rgeos (>= 0.5.2), sp (>= 1.3.2), sf
        (>= 0.9.0), geojsonsf (>= 2.0.0), RstoxData (>= 1.0.23)
Suggests: testthat
License: LGPL-3
MD5sum: e9f3d5bc38be354b2b318d7ff43628d1

Package: RstoxBase
Version: 1.2.44
Depends: R (>= 3.6)
Imports: data.table (>= 1.10.4-3), rgeos (>= 0.5.2), sp (>= 1.3.2), sf
        (>= 0.9.0), geojsonsf (>= 2.0.0), RstoxData (>= 1.0.23)
Suggests: testthat
License: LGPL-3
MD5sum: bc505d7740f354e25be26cb0b33a81ca

Package: RstoxBase
Version: 1.2.45
Depends: R (>= 3.6)
Imports: data.table (>= 1.10.4-3), rgeos (>= 0.5.2), sp (>= 1.3.2), sf
        (>= 0.9.0), geojsonsf (>= 2.0.0), RstoxData (>= 1.0.24)
Suggests: testthat
License: LGPL-3
MD5sum: 1be09aed8a56ff1791e071475f99218c

Package: RstoxBase
Version: 1.2.46
Depends: R (>= 3.6)
Imports: data.table (>= 1.10.4-3), rgeos (>= 0.5.2), sp (>= 1.3.2), sf
        (>= 0.9.0), geojsonsf (>= 2.0.0), RstoxData (>= 1.0.25)
Suggests: testthat
License: LGPL-3
MD5sum: 6c13c4a1a9a27aded303713e8a71afe6

Package: RstoxBase
Version: 1.2.47
Depends: R (>= 3.6)
Imports: data.table (>= 1.10.4-3), rgeos (>= 0.5.2), sp (>= 1.3.2), sf
        (>= 0.9.0), geojsonsf (>= 2.0.0), RstoxData (>= 1.0.26)
Suggests: testthat
License: LGPL-3
MD5sum: c0ffa75cfd6e5c6bb06dfb21ba4f1c96

Package: RstoxBase
Version: 1.2.48
Depends: R (>= 3.6)
Imports: data.table (>= 1.10.4-3), rgeos (>= 0.5.2), sp (>= 1.3.2), sf
        (>= 0.9.0), geojsonsf (>= 2.0.0), RstoxData (>= 1.0.26)
Suggests: testthat
License: LGPL-3
MD5sum: d4d162add0be375170100cf1a222041c

Package: RstoxBase
Version: 1.2.49
Depends: R (>= 3.6)
Imports: data.table (>= 1.10.4-3), rgeos (>= 0.5.2), sp (>= 1.3.2), sf
        (>= 0.9.0), geojsonsf (>= 2.0.0), RstoxData (>= 1.0.26)
Suggests: testthat
License: LGPL-3
MD5sum: 924bcbeb22ad4c3e7b85076808e40d04

Package: RstoxBase
Version: 1.2.50
Depends: R (>= 3.6)
Imports: data.table (>= 1.10.4-3), rgeos (>= 0.5.2), sp (>= 1.3.2), sf
        (>= 0.9.0), geojsonsf (>= 2.0.0), RstoxData (>= 1.0.27)
Suggests: testthat
License: LGPL-3
MD5sum: fb5cb69a159c507a14abcf7aa22c41f7

Package: RstoxBase
Version: 1.2.51
Depends: R (>= 3.6)
Imports: data.table (>= 1.10.4-3), rgeos (>= 0.5.2), sp (>= 1.3.2), sf
        (>= 0.9.0), geojsonsf (>= 2.0.0), RstoxData (>= 1.0.28)
Suggests: testthat
License: LGPL-3
MD5sum: 4521bba5237e0fb281eb8669137405e1

Package: RstoxBase
Version: 1.2.8
Depends: R (>= 3.6)
Imports: data.table (>= 1.10.4-3), rgdal (>= 1.4.7), rgeos (>= 0.5.2),
        sp (>= 1.3.2), RstoxData (>= 0.8.9)
Suggests: testthat
License: LGPL-3
MD5sum: eda84d9f75ade80718bdc6815cd2476f

Package: RstoxBase
Version: 1.2.9
Depends: R (>= 3.6)
Imports: data.table (>= 1.10.4-3), rgdal (>= 1.4.7), rgeos (>= 0.5.2),
        sp (>= 1.3.2), RstoxData (== 0.8.10)
Suggests: testthat
License: LGPL-3
MD5sum: 72662bf1fd71e6ef664b01c2f75cfe9e

Package: RstoxBase
Version: 1.3.0
Depends: R (>= 3.6)
Imports: data.table (>= 1.10.4-3), rgeos (>= 0.5.2), sp (>= 1.3.2), sf
        (>= 0.9.0), geojsonsf (>= 2.0.0), RstoxData (>= 1.0.29)
Suggests: testthat
License: LGPL-3
MD5sum: 2bcd237d89d2af4c2f8344e9762a822e

Package: RstoxBase
Version: 1.3.1
Depends: R (>= 3.6)
Imports: data.table (>= 1.10.4-3), rgeos (>= 0.5.2), rgdal (>= 1.5.0),
        sp (>= 1.3.2), sf (>= 0.9.0), geojsonsf (>= 2.0.0), ggplot2 (>=
        3.0.0), RstoxData (>= 1.1.0)
Suggests: testthat
License: LGPL-3
MD5sum: f149a301199f17ab87ff6bdeb13d46d0

Package: RstoxBase
Version: 1.3.10
Depends: R (>= 3.6)
Imports: data.table (>= 1.12.6), geojsonsf (>= 2.0.0), rgeos (>=
        0.5.2), rgdal (>= 1.5.0), sp (>= 1.3.2), sf (>= 0.9.0), ggplot2
        (>= 3.0.0), RstoxData (>= 1.1.4)
Suggests: testthat
License: LGPL-3
MD5sum: a00d7ff50346f989c87ae3fce1e3e645

Package: RstoxBase
Version: 1.3.11
Depends: R (>= 3.6)
Imports: data.table (>= 1.12.6), geojsonsf (>= 2.0.0), rgeos (>=
        0.5.2), rgdal (>= 1.5.0), sp (>= 1.3.2), sf (>= 0.9.0), ggplot2
        (>= 3.0.0), RstoxData (>= 1.1.5)
Suggests: testthat
License: LGPL-3
MD5sum: 9f095aa755679cb80c454ed5dbfbc70f

Package: RstoxBase
Version: 1.3.12
Depends: R (>= 3.6)
Imports: data.table (>= 1.12.6), geojsonsf (>= 2.0.0), rgeos (>=
        0.5.2), rgdal (>= 1.5.0), sp (>= 1.3.2), sf (>= 0.9.0), ggplot2
        (>= 3.0.0), RstoxData (>= 1.1.5)
Suggests: testthat
License: LGPL-3
MD5sum: 3a7af50e0fc8e145edf33022da7941b3

Package: RstoxBase
Version: 1.3.13
Depends: R (>= 3.6)
Imports: data.table (>= 1.12.6), geojsonsf (>= 2.0.0), rgeos (>=
        0.5.2), rgdal (>= 1.5.0), sp (>= 1.3.2), sf (>= 0.9.0), ggplot2
        (>= 3.0.0), RstoxData (>= 1.1.6)
Suggests: testthat
License: LGPL-3
MD5sum: 3c92b5f21334ae900024241c4454eb16

Package: RstoxBase
Version: 1.3.14
Depends: R (>= 3.6)
Imports: data.table (>= 1.12.6), geojsonsf (>= 2.0.0), rgeos (>=
        0.5.2), rgdal (>= 1.5.0), sp (>= 1.3.2), sf (>= 0.9.0), ggplot2
        (>= 3.0.0), units (>= 0.7), RstoxData (>= 1.1.7)
Suggests: testthat
License: LGPL-3
MD5sum: 8bd3e001a38cfd67b5343d5439d568c0

Package: RstoxBase
Version: 1.3.15
Depends: R (>= 3.6)
Imports: data.table (>= 1.12.6), geojsonsf (>= 2.0.0), rgeos (>=
        0.5.2), rgdal (>= 1.5.0), sp (>= 1.3.2), sf (>= 0.9.0), ggplot2
        (>= 3.0.0), units (>= 0.7), RstoxData (>= 1.1.8)
Suggests: testthat
License: LGPL-3
MD5sum: d5c7ac7f1b40f8f466f6b5d1a10b00ac

Package: RstoxBase
Version: 1.3.16
Depends: R (>= 3.6)
Imports: data.table (>= 1.12.6), geojsonsf (>= 2.0.0), rgeos (>=
        0.5.2), rgdal (>= 1.5.0), sp (>= 1.3.2), sf (>= 0.9.0), ggplot2
        (>= 3.0.0), units (>= 0.7), RstoxData (>= 1.1.8)
Suggests: testthat
License: LGPL-3
MD5sum: a66d6fa2500f03637a59413b7e019d28

Package: RstoxBase
Version: 1.3.2
Depends: R (>= 3.6)
Imports: data.table (>= 1.12.6), geojsonsf (>= 2.0.0), rgeos (>=
        0.5.2), rgdal (>= 1.5.0), sp (>= 1.3.2), sf (>= 0.9.0), ggplot2
        (>= 3.0.0), RstoxData (>= 1.1.1)
Suggests: testthat
License: LGPL-3
MD5sum: 437072a868d608d414a4ca2edef754e5

Package: RstoxBase
Version: 1.3.3
Depends: R (>= 3.6)
Imports: data.table (>= 1.12.6), geojsonsf (>= 2.0.0), rgeos (>=
        0.5.2), rgdal (>= 1.5.0), sp (>= 1.3.2), sf (>= 0.9.0), ggplot2
        (>= 3.0.0), RstoxData (>= 1.1.1)
Suggests: testthat
License: LGPL-3
MD5sum: 7e029a2c4283039bfc4687ef099776a1

Package: RstoxBase
Version: 1.3.4
Depends: R (>= 3.6)
Imports: data.table (>= 1.12.6), geojsonsf (>= 2.0.0), rgeos (>=
        0.5.2), rgdal (>= 1.5.0), sp (>= 1.3.2), sf (>= 0.9.0), ggplot2
        (>= 3.0.0), RstoxData (>= 1.1.2)
Suggests: testthat
License: LGPL-3
MD5sum: dd687348f4248fcd27ef77b48ef6d617

Package: RstoxBase
Version: 1.3.5
Depends: R (>= 3.6)
Imports: data.table (>= 1.12.6), geojsonsf (>= 2.0.0), rgeos (>=
        0.5.2), rgdal (>= 1.5.0), sp (>= 1.3.2), sf (>= 0.9.0), ggplot2
        (>= 3.0.0), RstoxData (>= 1.1.2)
Suggests: testthat
License: LGPL-3
MD5sum: 95d5f92483adb61f31027e9041f13baf

Package: RstoxBase
Version: 1.3.6
Depends: R (>= 3.6)
Imports: data.table (>= 1.12.6), geojsonsf (>= 2.0.0), rgeos (>=
        0.5.2), rgdal (>= 1.5.0), sp (>= 1.3.2), sf (>= 0.9.0), ggplot2
        (>= 3.0.0), RstoxData (>= 1.1.2)
Suggests: testthat
License: LGPL-3
MD5sum: d7bbd3024ffed7da7ece475699002d79

Package: RstoxBase
Version: 1.3.7
Depends: R (>= 3.6)
Imports: data.table (>= 1.12.6), geojsonsf (>= 2.0.0), rgeos (>=
        0.5.2), rgdal (>= 1.5.0), sp (>= 1.3.2), sf (>= 0.9.0), ggplot2
        (>= 3.0.0), RstoxData (>= 1.1.2)
Suggests: testthat
License: LGPL-3
MD5sum: b70c1b409426be2e4aa6586855b08186

Package: RstoxBase
Version: 1.3.8
Depends: R (>= 3.6)
Imports: data.table (>= 1.12.6), geojsonsf (>= 2.0.0), rgeos (>=
        0.5.2), rgdal (>= 1.5.0), sp (>= 1.3.2), sf (>= 0.9.0), ggplot2
        (>= 3.0.0), RstoxData (>= 1.1.2)
Suggests: testthat
License: LGPL-3
MD5sum: 1fb649151a3493a2f4f8de177ac943e2

Package: RstoxBase
Version: 1.3.9
Depends: R (>= 3.6)
Imports: data.table (>= 1.12.6), geojsonsf (>= 2.0.0), rgeos (>=
        0.5.2), rgdal (>= 1.5.0), sp (>= 1.3.2), sf (>= 0.9.0), ggplot2
        (>= 3.0.0), RstoxData (>= 1.1.3)
Suggests: testthat
License: LGPL-3
MD5sum: 8f8ea0d500416446359b556c1443cb29

Package: RstoxData
Version: 0.8.10.9001
Depends: R (>= 3.5)
Imports: data.table (>= 1.12.6), Rcpp (>= 1.0.0), xml2 (>= 1.2.2),
        readr (>= 1.3.1)
LinkingTo: Rcpp
Suggests: testthat
License: LGPL-3
MD5sum: 65b3ad22a2d634c930f91031eb61fefe

Package: RstoxData
Version: 0.8.10.9002
Depends: R (>= 3.5)
Imports: data.table (>= 1.12.6), Rcpp (>= 1.0.0), xml2 (>= 1.2.2),
        readr (>= 1.3.1)
LinkingTo: Rcpp
Suggests: testthat
License: LGPL-3
MD5sum: 0776feb31877958fdccbf158749e9ec6

Package: RstoxData
Version: 0.8.10.9005
Depends: R (>= 3.5)
Imports: data.table (>= 1.12.6), Rcpp (>= 1.0.0), xml2 (>= 1.2.2),
        readr (>= 1.3.1)
LinkingTo: Rcpp
Suggests: testthat
License: LGPL-3
MD5sum: 4ab328630abd6d0c7b495b6b998a8406

Package: RstoxData
Version: 0.8.10.9006
Depends: R (>= 3.5)
Imports: data.table (>= 1.12.6), Rcpp (>= 1.0.0), xml2 (>= 1.2.2),
        readr (>= 1.3.1)
LinkingTo: Rcpp
Suggests: testthat
License: LGPL-3
MD5sum: a69a0e3a6493ef5cc24e5272a4740831

Package: RstoxData
Version: 0.8.10.9007
Depends: R (>= 3.5)
Imports: data.table (>= 1.12.6), Rcpp (>= 1.0.0), xml2 (>= 1.2.2),
        readr (>= 1.3.1)
LinkingTo: Rcpp
Suggests: testthat
License: LGPL-3
MD5sum: 621cb2d4495eefb2c3a6c4bdc257a804

Package: RstoxData
Version: 0.8.10.9008
Depends: R (>= 3.5)
Imports: data.table (>= 1.12.6), Rcpp (>= 1.0.0), xml2 (>= 1.2.2),
        readr (>= 1.3.1)
LinkingTo: Rcpp
Suggests: testthat
License: LGPL-3
MD5sum: 7bc91e64efb3c44243a6efb15792e554

Package: RstoxData
Version: 0.8.10.9009
Depends: R (>= 3.5)
Imports: data.table (>= 1.12.6), Rcpp (>= 1.0.0), xml2 (>= 1.2.2),
        readr (>= 1.3.1)
LinkingTo: Rcpp
Suggests: testthat
License: LGPL-3
MD5sum: 4e78652121e719c77648f1f119851f90

Package: RstoxData
Version: 0.8.10.9010
Depends: R (>= 3.5)
Imports: data.table (>= 1.12.6), Rcpp (>= 1.0.0), xml2 (>= 1.2.2),
        readr (>= 1.3.1)
LinkingTo: Rcpp
Suggests: testthat
License: LGPL-3
MD5sum: b30cf77a84aeb41b32491db2132589e6

Package: RstoxData
Version: 0.8.10.9012
Depends: R (>= 3.5)
Imports: data.table (>= 1.12.6), Rcpp (>= 1.0.0), xml2 (>= 1.2.2),
        readr (>= 1.3.1)
LinkingTo: Rcpp
Suggests: testthat
License: LGPL-3
MD5sum: 9c36ca80c630d59a108262a28fb4fa00

Package: RstoxData
Version: 0.8.10.9013
Depends: R (>= 3.5)
Imports: data.table (>= 1.12.6), Rcpp (>= 1.0.0), xml2 (>= 1.2.2),
        readr (>= 1.3.1)
LinkingTo: Rcpp
Suggests: testthat
License: LGPL-3
MD5sum: 7b6390b7ab565cd512a91f69d344673a

Package: RstoxData
Version: 0.8.10.9014
Depends: R (>= 3.5)
Imports: data.table (>= 1.12.6), Rcpp (>= 1.0.0), xml2 (>= 1.2.2),
        readr (>= 1.3.1)
LinkingTo: Rcpp
Suggests: testthat
License: LGPL-3
MD5sum: 7df12865db40599ef752df17cf2dbf4b

Package: RstoxData
Version: 0.8.10.9016
Depends: R (>= 3.5)
Imports: data.table (>= 1.12.6), Rcpp (>= 1.0.0), xml2 (>= 1.2.2),
        readr (>= 1.3.1)
LinkingTo: Rcpp
Suggests: testthat
License: LGPL-3
MD5sum: bfc42ed704868a6eb4e2a6aa90679637

Package: RstoxData
Version: 0.8.10.9018
Depends: R (>= 3.5)
Imports: data.table (>= 1.12.6), Rcpp (>= 1.0.0), xml2 (>= 1.2.2),
        readr (>= 1.3.1)
LinkingTo: Rcpp
Suggests: testthat
License: LGPL-3
MD5sum: e5980857c2f9ca662fe7bf9edb764c26

Package: RstoxData
Version: 0.8.10
Depends: R (>= 3.5)
Imports: data.table (>= 1.12.6), Rcpp (>= 1.0.0), xml2 (>= 1.2.2),
        readr (>= 1.3.1)
LinkingTo: Rcpp
Suggests: testthat
License: LGPL-3
MD5sum: 137de4e8407cde5556c7fb5ea0bfefc3

Package: RstoxData
Version: 0.8.11.9000
Depends: R (>= 3.5)
Imports: data.table (>= 1.12.6), Rcpp (>= 1.0.0), xml2 (>= 1.2.2),
        readr (>= 1.3.1)
LinkingTo: Rcpp
Suggests: testthat
License: LGPL-3
MD5sum: de4f17208c10c6a7c60b955fdc383dac

Package: RstoxData
Version: 0.8.11
Depends: R (>= 3.5)
Imports: data.table (>= 1.12.6), Rcpp (>= 1.0.0), xml2 (>= 1.2.2),
        readr (>= 1.3.1)
LinkingTo: Rcpp
Suggests: testthat
License: LGPL-3
MD5sum: b840c575c9c6af0578c6fd67edd9afdc

Package: RstoxData
Version: 0.8.12
Depends: R (>= 3.5)
Imports: data.table (>= 1.12.6), Rcpp (>= 1.0.0), xml2 (>= 1.2.2),
        readr (>= 1.3.1)
LinkingTo: Rcpp
Suggests: testthat
License: LGPL-3
MD5sum: 0cc31e6e35bbca70f11005af29ad9732

Package: RstoxData
Version: 0.8.13
Depends: R (>= 3.5)
Imports: data.table (>= 1.12.6), Rcpp (>= 1.0.0), xml2 (>= 1.2.2),
        readr (>= 1.3.1)
LinkingTo: Rcpp
Suggests: testthat
License: LGPL-3
MD5sum: ec9a3bac3a30c7423a631826babd4d62

Package: RstoxData
Version: 0.8.14
Depends: R (>= 3.6)
Imports: data.table (>= 1.12.6), Rcpp (>= 1.0.0), xml2 (>= 1.2.2),
        readr (>= 1.3.1)
LinkingTo: Rcpp
Suggests: testthat
License: LGPL-3
MD5sum: 9ba0203606a5ff25472c41509ec586ed

Package: RstoxData
Version: 0.8.15
Depends: R (>= 3.6)
Imports: data.table (>= 1.12.6), Rcpp (>= 1.0.0), xml2 (>= 1.2.2),
        readr (>= 1.3.1)
LinkingTo: Rcpp
Suggests: testthat
License: LGPL-3
MD5sum: bed1245661ed9335c1452a1664786d35

Package: RstoxData
Version: 0.8.4
Depends: R (>= 3.5)
Imports: data.table (>= 1.12.6), Rcpp (>= 1.0.0), xml2 (>= 1.2.2),
        readr (>= 1.3.1)
LinkingTo: Rcpp
Suggests: testthat
License: LGPL-3
MD5sum: 73ed9499483331f110ed1e2b5961d60b

Package: RstoxData
Version: 0.8.5
Depends: R (>= 3.5)
Imports: data.table (>= 1.12.6), Rcpp (>= 1.0.0), xml2 (>= 1.2.2),
        readr (>= 1.3.1)
LinkingTo: Rcpp
Suggests: testthat
License: LGPL-3
MD5sum: 52e90bac4efd2924ac08ddee195187b6

Package: RstoxData
Version: 0.8.6.9001
Depends: R (>= 3.5)
Imports: data.table (>= 1.12.6), Rcpp, xml2 (>= 1.2.2), readr (>=
        1.3.1)
LinkingTo: Rcpp
Suggests: testthat
License: LGPL-3
MD5sum: 28d3899616c4f3f5631a05bfd4676978

Package: RstoxData
Version: 0.8.6
Depends: R (>= 3.5)
Imports: data.table (>= 1.12.6), Rcpp, xml2 (>= 1.2.2), readr (>=
        1.3.1)
LinkingTo: Rcpp
Suggests: testthat
License: LGPL-3
MD5sum: c65dbfc67e62217b9a39bbd0fc9a2bdd

Package: RstoxData
Version: 0.8.7
Depends: R (>= 3.5)
Imports: data.table (>= 1.12.6), Rcpp (>= 1.0.0), xml2 (>= 1.2.2),
        readr (>= 1.3.1)
LinkingTo: Rcpp
Suggests: testthat
License: LGPL-3
MD5sum: fb3b7b102f7797094529081d3e299405

Package: RstoxData
Version: 0.8.8
Depends: R (>= 3.5)
Imports: data.table (>= 1.12.6), Rcpp (>= 1.0.0), xml2 (>= 1.2.2),
        readr (>= 1.3.1)
LinkingTo: Rcpp
Suggests: testthat
License: LGPL-3
MD5sum: 519d7b328f4bd2712b80c17f5679630c

Package: RstoxData
Version: 0.8.9
Depends: R (>= 3.5)
Imports: data.table (>= 1.12.6), Rcpp (>= 1.0.0), xml2 (>= 1.2.2),
        readr (>= 1.3.1)
LinkingTo: Rcpp
Suggests: testthat
License: LGPL-3
MD5sum: 78c36941b638abbc5b36798717430209

Package: RstoxData
Version: 1.0.1.9000
Depends: R (>= 3.6)
Imports: data.table (>= 1.12.6), Rcpp (>= 1.0.0), xml2 (>= 1.2.2),
        readr (>= 1.3.1)
LinkingTo: Rcpp
Suggests: testthat
License: LGPL-3
MD5sum: b8f4b314db2ac0ea3673d3993d55bad7

Package: RstoxData
Version: 1.0.1.9001
Depends: R (>= 3.6)
Imports: data.table (>= 1.12.6), Rcpp (>= 1.0.0), xml2 (>= 1.2.2),
        readr (>= 1.3.1)
LinkingTo: Rcpp
Suggests: testthat
License: LGPL-3
MD5sum: 6fc3cdcfb4dd3c8064bc5174d0e76388

Package: RstoxData
Version: 1.0.1
Depends: R (>= 3.6)
Imports: data.table (>= 1.12.6), Rcpp (>= 1.0.0), xml2 (>= 1.2.2),
        readr (>= 1.3.1)
LinkingTo: Rcpp
Suggests: testthat
License: LGPL-3
MD5sum: 6b3968e08b29d663aea14c5ad3c5baf5

Package: RstoxData
Version: 1.0.10
Depends: R (>= 3.6)
Imports: data.table (>= 1.12.6), Rcpp (>= 1.0.0), xml2 (>= 1.2.2),
        readr (>= 1.3.1)
LinkingTo: Rcpp
Suggests: testthat
License: LGPL-3
MD5sum: 4a7f0862f2107eb1b05707ea77992a6a

Package: RstoxData
Version: 1.0.11
Depends: R (>= 3.6)
Imports: data.table (>= 1.12.6), Rcpp (>= 1.0.0), xml2 (>= 1.2.2),
        readr (>= 1.3.1)
LinkingTo: Rcpp
Suggests: testthat
License: LGPL-3
MD5sum: bc3387eab0cdaac4f94f9e13dd799d80

Package: RstoxData
Version: 1.0.12
Depends: R (>= 3.6)
Imports: data.table (>= 1.12.6), Rcpp (>= 1.0.0), xml2 (>= 1.2.2),
        readr (>= 1.3.1)
LinkingTo: Rcpp
Suggests: testthat
License: LGPL-3
MD5sum: bb033ce7bbe3cf7a3f24ba303ddf9a02

Package: RstoxData
Version: 1.0.13
Depends: R (>= 3.6)
Imports: data.table (>= 1.12.6), Rcpp (>= 1.0.0), xml2 (>= 1.2.2),
        readr (>= 1.3.1)
LinkingTo: Rcpp
Suggests: testthat
License: LGPL-3
MD5sum: 6b8ffe358a04a02959ba87ed503bde06

Package: RstoxData
Version: 1.0.14
Depends: R (>= 3.6)
Imports: data.table (>= 1.12.6), Rcpp (>= 1.0.0), xml2 (>= 1.2.2),
        readr (>= 1.3.1)
LinkingTo: Rcpp
Suggests: testthat
License: LGPL-3
MD5sum: d039514458da7ef69a6e3e2dee517b40

Package: RstoxData
Version: 1.0.15
Depends: R (>= 3.6)
Imports: data.table (>= 1.12.6), Rcpp (>= 1.0.0), xml2 (>= 1.2.2),
        readr (>= 1.3.1)
LinkingTo: Rcpp
Suggests: testthat
License: LGPL-3
MD5sum: 08417b3ba5c9f36a08cfe9e89eea0010

Package: RstoxData
Version: 1.0.16
Depends: R (>= 3.6)
Imports: data.table (>= 1.12.6), Rcpp (>= 1.0.0), xml2 (>= 1.2.2),
        readr (>= 1.3.1)
LinkingTo: Rcpp
Suggests: testthat
License: LGPL-3
MD5sum: e383f6bba46cf4381afd7aa2bf55646c

Package: RstoxData
Version: 1.0.17
Depends: R (>= 3.6)
Imports: data.table (>= 1.12.6), Rcpp (>= 1.0.0), xml2 (>= 1.2.2),
        readr (>= 1.3.1)
LinkingTo: Rcpp
Suggests: testthat
License: LGPL-3
MD5sum: 543770de36e86821b7c09e4f99f68e94

Package: RstoxData
Version: 1.0.18
Depends: R (>= 3.6)
Imports: data.table (>= 1.12.6), Rcpp (>= 1.0.0), xml2 (>= 1.2.2),
        readr (>= 1.3.1)
LinkingTo: Rcpp
Suggests: testthat
License: LGPL-3
MD5sum: c31e24e9872b945ed71bd94abcb8a68d

Package: RstoxData
Version: 1.0.19
Depends: R (>= 3.6)
Imports: data.table (>= 1.12.6), Rcpp (>= 1.0.0), xml2 (>= 1.2.2)
LinkingTo: Rcpp
Suggests: readr (>= 1.3.1), testthat
License: LGPL-3
MD5sum: 455fb6e93fb6d7dd6e9c80c3716ab938

Package: RstoxData
Version: 1.0.2
Depends: R (>= 3.6)
Imports: data.table (>= 1.12.6), Rcpp (>= 1.0.0), xml2 (>= 1.2.2),
        readr (>= 1.3.1)
LinkingTo: Rcpp
Suggests: testthat
License: LGPL-3
MD5sum: 18f2f95f97ca0f779f6fbec1d1545dda

Package: RstoxData
Version: 1.0.20
Depends: R (>= 3.6)
Imports: data.table (>= 1.12.6), Rcpp (>= 1.0.0), xml2 (>= 1.2.2)
LinkingTo: Rcpp
Suggests: readr (>= 1.3.1), testthat
License: LGPL-3
MD5sum: fce9372486006853c13dbb4d1dbe72f8

Package: RstoxData
Version: 1.0.21
Depends: R (>= 3.6)
Imports: data.table (>= 1.12.6), Rcpp (>= 1.0.0), xml2 (>= 1.2.2)
LinkingTo: Rcpp
Suggests: readr (>= 1.3.1), testthat
License: LGPL-3
MD5sum: fc64cb8cf11e2fe5a96b2b58dc614305

Package: RstoxData
Version: 1.0.22
Depends: R (>= 3.6)
Imports: data.table (>= 1.12.6), Rcpp (>= 1.0.0), xml2 (>= 1.2.2)
LinkingTo: Rcpp
Suggests: readr (>= 1.3.1), testthat
License: LGPL-3
MD5sum: 4fc06eba451083819443562c284b7491

Package: RstoxData
Version: 1.0.23
Depends: R (>= 3.6)
Imports: data.table (>= 1.12.6), Rcpp (>= 1.0.0), xml2 (>= 1.2.2)
LinkingTo: Rcpp
Suggests: readr (>= 1.3.1), testthat
License: LGPL-3
MD5sum: bd9d80ca4d912cd1f53e3abe61027352

Package: RstoxData
Version: 1.0.24
Depends: R (>= 3.6)
Imports: data.table (>= 1.12.6), Rcpp (>= 1.0.0), xml2 (>= 1.2.2)
LinkingTo: Rcpp
Suggests: readr (>= 1.3.1), testthat
License: LGPL-3
MD5sum: 10d69c302e04c3a69d84662de8d8304e

Package: RstoxData
Version: 1.0.25
Depends: R (>= 3.6)
Imports: data.table (>= 1.12.6), Rcpp (>= 1.0.0), xml2 (>= 1.2.2)
LinkingTo: Rcpp
Suggests: readr (>= 1.3.1), testthat
License: LGPL-3
MD5sum: 8396ed97d6d6289f2b9e75eab46856cb

Package: RstoxData
Version: 1.0.26
Depends: R (>= 3.6)
Imports: data.table (>= 1.12.6), Rcpp (>= 1.0.0), xml2 (>= 1.2.2)
LinkingTo: Rcpp
Suggests: readr (>= 1.3.1), testthat
License: LGPL-3
MD5sum: afe8578f8bc0a1084b479d0aa26c8e5b

Package: RstoxData
Version: 1.0.27
Depends: R (>= 3.6)
Imports: data.table (>= 1.12.6), Rcpp (>= 1.0.0), xml2 (>= 1.2.2)
LinkingTo: Rcpp
Suggests: readr (>= 1.3.1), testthat
License: LGPL-3
MD5sum: e1a005875964cc652750e142cd9c1d50

Package: RstoxData
Version: 1.0.28
Depends: R (>= 3.6)
Imports: data.table (>= 1.12.6), Rcpp (>= 1.0.0), xml2 (>= 1.2.2)
LinkingTo: Rcpp
Suggests: readr (>= 1.3.1), testthat
License: LGPL-3
MD5sum: 756c5ac36f4c0e7baafd8fb16c8e9fc3

Package: RstoxData
Version: 1.0.29
Depends: R (>= 3.6)
Imports: data.table (>= 1.12.6), Rcpp (>= 1.0.0), xml2 (>= 1.2.2)
LinkingTo: Rcpp
Suggests: readr (>= 1.3.1), testthat
License: LGPL-3
MD5sum: 1ca02220320c707d1fd95e742642bd3f

Package: RstoxData
Version: 1.0.3
Depends: R (>= 3.6)
Imports: data.table (>= 1.12.6), Rcpp (>= 1.0.0), xml2 (>= 1.2.2),
        readr (>= 1.3.1)
LinkingTo: Rcpp
Suggests: testthat
License: LGPL-3
MD5sum: 0d02b009ab6c606c5592cac44af82b7c

Package: RstoxData
Version: 1.0.4
Depends: R (>= 3.6)
Imports: data.table (>= 1.12.6), Rcpp (>= 1.0.0), xml2 (>= 1.2.2),
        readr (>= 1.3.1)
LinkingTo: Rcpp
Suggests: testthat
License: LGPL-3
MD5sum: ab446a8d36a88bf3a8dde12be6e98878

Package: RstoxData
Version: 1.0.5
Depends: R (>= 3.6)
Imports: data.table (>= 1.12.6), Rcpp (>= 1.0.0), xml2 (>= 1.2.2),
        readr (>= 1.3.1)
LinkingTo: Rcpp
Suggests: testthat
License: LGPL-3
MD5sum: a552ff6309c5989433eb011ce4bc92ce

Package: RstoxData
Version: 1.0.6
Depends: R (>= 3.6)
Imports: data.table (>= 1.12.6), Rcpp (>= 1.0.0), xml2 (>= 1.2.2),
        readr (>= 1.3.1)
LinkingTo: Rcpp
Suggests: testthat
License: LGPL-3
MD5sum: ba66e1c0f5bbff8c1eb6b3f8dc5166d4

Package: RstoxData
Version: 1.0.7
Depends: R (>= 3.6)
Imports: data.table (>= 1.12.6), Rcpp (>= 1.0.0), xml2 (>= 1.2.2),
        readr (>= 1.3.1)
LinkingTo: Rcpp
Suggests: testthat
License: LGPL-3
MD5sum: 253c52864026908bc0033f34074b92dd

Package: RstoxData
Version: 1.0.8
Depends: R (>= 3.6)
Imports: data.table (>= 1.12.6), Rcpp (>= 1.0.0), xml2 (>= 1.2.2),
        readr (>= 1.3.1)
LinkingTo: Rcpp
Suggests: testthat
License: LGPL-3
MD5sum: 34c381536332f3a4f51469a4329ce4bd

Package: RstoxData
Version: 1.0.9
Depends: R (>= 3.6)
Imports: data.table (>= 1.12.6), Rcpp (>= 1.0.0), xml2 (>= 1.2.2),
        readr (>= 1.3.1)
LinkingTo: Rcpp
Suggests: testthat
License: LGPL-3
MD5sum: e662dd85b8f38371ac00f12b3333e713

Package: RstoxData
Version: 1.1.0
Depends: R (>= 3.6)
Imports: data.table (>= 1.12.6), Rcpp (>= 1.0.0), xml2 (>= 1.2.2)
LinkingTo: Rcpp
Suggests: readr (>= 1.3.1), testthat
License: LGPL-3
MD5sum: 394e01f6c7c60142f595abc04be9d746

Package: RstoxData
Version: 1.1.1
Depends: R (>= 3.6)
Imports: data.table (>= 1.12.6), Rcpp (>= 1.0.0), xml2 (>= 1.2.2)
LinkingTo: Rcpp
Suggests: testthat
License: LGPL-3
MD5sum: eeab561366323763a1d52eabccfba286

Package: RstoxData
Version: 1.1.2
Depends: R (>= 3.6)
Imports: data.table (>= 1.12.6), Rcpp (>= 1.0.0), xml2 (>= 1.2.2), xslt
        (>= 1.4)
LinkingTo: Rcpp
Suggests: testthat
License: LGPL-3
MD5sum: 30a3479bb2cfe7bb42b241bbafc6d860

Package: RstoxData
Version: 1.1.3
Depends: R (>= 3.6)
Imports: data.table (>= 1.12.6), Rcpp (>= 1.0.0), xml2 (>= 1.2.2), xslt
        (>= 1.4)
LinkingTo: Rcpp
Suggests: testthat
License: LGPL-3
MD5sum: f8bc9ecb3d3e9e5a10558b7789886afd

Package: RstoxData
Version: 1.1.4
Depends: R (>= 3.6)
Imports: data.table (>= 1.12.6), Rcpp (>= 1.0.0), xml2 (>= 1.2.2), xslt
        (>= 1.4)
LinkingTo: Rcpp
Suggests: testthat
License: LGPL-3
MD5sum: 4da43dfb5d73b0e0ace9019b4ec4236b

Package: RstoxData
Version: 1.1.5
Depends: R (>= 3.6)
Imports: data.table (>= 1.12.6), Rcpp (>= 1.0.0), xml2 (>= 1.2.2), xslt
        (>= 1.4)
LinkingTo: Rcpp
Suggests: testthat
License: LGPL-3
MD5sum: a62249a7865ee501ef4052755be1c415

Package: RstoxData
Version: 1.1.6
Depends: R (>= 3.6)
Imports: data.table (>= 1.12.6), Rcpp (>= 1.0.0), xml2 (>= 1.2.2), xslt
        (>= 1.4), units (>= 0.7)
LinkingTo: Rcpp
Suggests: testthat
License: LGPL-3
MD5sum: a4a7f90e7254c98ad44563f69078719a

Package: RstoxData
Version: 1.1.7
Depends: R (>= 3.6)
Imports: data.table (>= 1.12.6), Rcpp (>= 1.0.0), xml2 (>= 1.2.2), xslt
        (>= 1.4), units (>= 0.7)
LinkingTo: Rcpp
Suggests: testthat
License: LGPL-3
MD5sum: 5c9ca92d109a73cde078d46dd0fe6d33

Package: RstoxData
Version: 1.1.8
Depends: R (>= 3.6)
Imports: data.table (>= 1.12.6), Rcpp (>= 1.0.0), xml2 (>= 1.2.2), xslt
        (>= 1.4), units (>= 0.7), stringi (>= 1.4.3)
LinkingTo: Rcpp
Suggests: testthat
License: LGPL-3
MD5sum: 15b4afd1303f6633748380968c092f5c

Package: RstoxFDA
Version: 1.0.1.9000
Depends: R (>= 3.6)
Imports: stats (>= 3.5.0), methods (>= 3.5.0), utils (>= 3.5.0), readr
        (>= 1.3.1), data.table (>= 1.12.6), ggplot2 (>= 3.2.1),
        RColorBrewer (>= 1.1-2), gridExtra (>= 2.3), sp (>= 1.3.2), sf
        (>= 0.9.0), RstoxData (>= 1.0.25)
Suggests: testthat, Reca, rgdal, rnaturalearth, rnaturalearthdata,
        rgeos
License: LGPL-3
MD5sum: 5050cc04339716c6a47e34564d07d45e

Package: RstoxFDA
Version: 1.0.1
Depends: R (>= 3.6)
Imports: stats (>= 3.5.0), methods (>= 3.5.0), utils (>= 3.5.0), readr
        (>= 1.3.1), data.table (>= 1.12.6), ggplot2 (>= 3.2.1),
        RColorBrewer (>= 1.1-2), gridExtra (>= 2.3), sp (>= 1.3.2), sf
        (>= 0.9.0), RstoxData (>= 1.0.25)
Suggests: testthat, Reca, rgdal, rnaturalearth, rnaturalearthdata,
        rgeos
License: LGPL-3
MD5sum: 90999fffb568a27b496ea98d42652c98

Package: RstoxFramework
Version: 1.0.1.9000
Depends: R (>= 3.6)
Imports: data.table (>= 1.12.6), geojsonio (>= 0.8.0), jsonlite (>=
        1.6), jsonvalidate (>= 1.1.0), sp (>= 1.3.2), xml2 (>= 1.2.2),
        RstoxData (>= 0.0.1), RstoxBase (>= 0.0.1)
Suggests: testthat
License: LGPL-3
MD5sum: a961f0694e72dae730e7d14237d6e600

Package: RstoxFramework
Version: 1.2.10
Depends: R (>= 3.6)
Imports: data.table (>= 1.12.6), geojsonio (>= 0.8.0), jsonlite (>=
        1.6), jsonvalidate (>= 1.1.0), sp (>= 1.3.2), RstoxData (>=
        0.8.13), RstoxBase (>= 1.2.16)
Suggests: testthat
License: LGPL-3
MD5sum: 32806730a8e1bf6db68b13f50178047b

Package: RstoxFramework
Version: 1.2.11
Depends: R (>= 3.6)
Imports: data.table (>= 1.12.6), geojsonio (>= 0.8.0), jsonlite (>=
        1.6), jsonvalidate (>= 1.1.0), sp (>= 1.3.2), xml2 (>= 1.2.2),
        RstoxData (>= 0.8.15), RstoxBase (>= 1.2.18)
Suggests: testthat
License: LGPL-3
MD5sum: db05548a50bcd006c67ae762fc6c819d

Package: RstoxFramework
Version: 1.2.12
Depends: R (>= 3.6)
Imports: data.table (>= 1.12.6), geojsonio (>= 0.8.0), jsonlite (>=
        1.6), jsonvalidate (>= 1.1.0), sp (>= 1.3.2), xml2 (>= 1.2.2),
        RstoxData (>= 0.8.15), RstoxBase (>= 1.2.18)
Suggests: testthat
License: LGPL-3
MD5sum: 5e7848c2f5c82c3f9173c4d82eb2fab0

Package: RstoxFramework
Version: 1.2.13
Depends: R (>= 3.6)
Imports: data.table (>= 1.12.6), geojsonio (>= 0.8.0), jsonlite (>=
        1.6), jsonvalidate (>= 1.1.0), sp (>= 1.3.2), xml2 (>= 1.2.2),
        RstoxData (>= 0.8.15), RstoxBase (>= 1.2.19)
Suggests: testthat
License: LGPL-3
MD5sum: c77b9025cec9eb3faee493b45067ab54

Package: RstoxFramework
Version: 1.2.14
Depends: R (>= 3.6)
Imports: data.table (>= 1.12.6), geojsonio (>= 0.8.0), jsonlite (>=
        1.6), jsonvalidate (>= 1.1.0), sp (>= 1.3.2), xml2 (>= 1.2.2),
        RstoxData (>= 1.0.1), RstoxBase (>= 1.2.20)
Suggests: testthat
License: LGPL-3
MD5sum: 1468ed8821d8cdb648f053f6784170ab

Package: RstoxFramework
Version: 1.2.15
Depends: R (>= 3.6)
Imports: data.table (>= 1.12.6), geojsonio (>= 0.8.0), jsonlite (>=
        1.6), jsonvalidate (>= 1.1.0), sp (>= 1.3.2), xml2 (>= 1.2.2),
        RstoxData (>= 1.0.2), RstoxBase (>= 1.2.22)
Suggests: testthat
License: LGPL-3
MD5sum: a25b39355cc539d457d57bcdb46a1fbf

Package: RstoxFramework
Version: 1.2.16
Depends: R (>= 3.6)
Imports: data.table (>= 1.12.6), geojsonio (>= 0.8.0), jsonlite (>=
        1.6), jsonvalidate (>= 1.1.0), sp (>= 1.3.2), xml2 (>= 1.2.2),
        RstoxData (>= 1.0.4), RstoxBase (>= 1.2.22)
Suggests: testthat
License: LGPL-3
MD5sum: 68b8f1cc13f915e15387ab4d0227019b

Package: RstoxFramework
Version: 1.2.17
Depends: R (>= 3.6)
Imports: data.table (>= 1.12.6), geojsonio (>= 0.8.0), jsonlite (>=
        1.6), jsonvalidate (>= 1.1.0), sp (>= 1.3.2), xml2 (>= 1.2.2),
        RstoxData (>= 1.0.5), RstoxBase (>= 1.2.23)
Suggests: testthat
License: LGPL-3
MD5sum: 8d5a3ed9ed44719c6677f45527918c3b

Package: RstoxFramework
Version: 1.2.18
Depends: R (>= 3.6)
Imports: data.table (>= 1.12.6), geojsonio (>= 0.8.0), jsonlite (>=
        1.6), jsonvalidate (>= 1.1.0), sp (>= 1.3.2), xml2 (>= 1.2.2),
        RstoxData (>= 1.0.5), RstoxBase (>= 1.2.24)
Suggests: testthat
License: LGPL-3
MD5sum: 9769c4ad3889fdc40362203986911a8b

Package: RstoxFramework
Version: 1.2.19
Depends: R (>= 3.6)
Imports: data.table (>= 1.12.6), geojsonio (>= 0.8.0), jsonlite (>=
        1.6), jsonvalidate (>= 1.1.0), sp (>= 1.3.2), xml2 (>= 1.2.2),
        RstoxData (>= 1.0.7), RstoxBase (>= 1.2.26)
Suggests: testthat
License: LGPL-3
MD5sum: ba30ea7a454d11a8572fd154b6bf2438

Package: RstoxFramework
Version: 1.2.20
Depends: R (>= 3.6)
Imports: data.table (>= 1.12.6), geojsonio (>= 0.8.0), jsonlite (>=
        1.6), jsonvalidate (>= 1.1.0), sp (>= 1.3.2), xml2 (>= 1.2.2),
        RstoxData (>= 1.0.9), RstoxBase (>= 1.2.28)
Suggests: testthat
License: LGPL-3
MD5sum: 84ef3232aa114549561907d0cff63b67

Package: RstoxFramework
Version: 1.2.21
Depends: R (>= 3.6)
Imports: data.table (>= 1.12.6), geojsonio (>= 0.8.0), jsonlite (>=
        1.6), jsonvalidate (>= 1.1.0), sp (>= 1.3.2), xml2 (>= 1.2.2),
        RstoxData (>= 1.0.9), RstoxBase (>= 1.2.29)
Suggests: testthat
License: LGPL-3
MD5sum: 5ad98a8a8d89d32eaad16e82ae1a33f0

Package: RstoxFramework
Version: 1.2.22
Depends: R (>= 3.6)
Imports: data.table (>= 1.12.6), geojsonio (>= 0.8.0), jsonlite (>=
        1.6), jsonvalidate (>= 1.1.0), sp (>= 1.3.2), xml2 (>= 1.2.2),
        RstoxData (>= 1.0.9), RstoxBase (>= 1.2.29)
Suggests: testthat
License: LGPL-3
MD5sum: d3d65498a600979dfb24d51ba93b5858

Package: RstoxFramework
Version: 1.2.23
Depends: R (>= 3.6)
Imports: data.table (>= 1.12.6), geojsonio (>= 0.8.0), jsonlite (>=
        1.6), jsonvalidate (>= 1.1.0), sp (>= 1.3.2), xml2 (>= 1.2.2),
        RstoxData (>= 1.0.10), RstoxBase (>= 1.2.31)
Suggests: testthat
License: LGPL-3
MD5sum: b127ec61f3cff4e11d5d97c562f04fa5

Package: RstoxFramework
Version: 1.2.24
Depends: R (>= 3.6)
Imports: data.table (>= 1.12.6), geojsonio (>= 0.8.0), jsonlite (>=
        1.6), jsonvalidate (>= 1.1.0), sp (>= 1.3.2), xml2 (>= 1.2.2),
        RstoxData (>= 1.0.12), RstoxBase (>= 1.2.31)
Suggests: testthat
License: LGPL-3
MD5sum: 8703513a56305920cc1577810d92cb1b

Package: RstoxFramework
Version: 1.2.25
Depends: R (>= 3.6)
Imports: data.table (>= 1.12.6), geojsonio (>= 0.8.0), jsonlite (>=
        1.6), jsonvalidate (>= 1.1.0), sp (>= 1.3.2), xml2 (>= 1.2.2),
        RstoxData (>= 1.0.13), RstoxBase (>= 1.2.32)
Suggests: testthat
License: LGPL-3
MD5sum: 685b84cd24fbfce2ed5a144c8e47f4f4

Package: RstoxFramework
Version: 1.2.26
Depends: R (>= 3.6)
Imports: data.table (>= 1.12.6), geojsonio (>= 0.8.0), jsonlite (>=
        1.6), jsonvalidate (>= 1.1.0), sp (>= 1.3.2), xml2 (>= 1.2.2),
        RstoxData (>= 1.0.14), RstoxBase (>= 1.2.33)
Suggests: testthat
License: LGPL-3
MD5sum: cead7ac53b4a85c947e9767dbc831425

Package: RstoxFramework
Version: 1.2.27
Depends: R (>= 3.6)
Imports: data.table (>= 1.12.6), geojsonio (>= 0.8.0), jsonlite (>=
        1.6), jsonvalidate (>= 1.1.0), sp (>= 1.3.2), xml2 (>= 1.2.2),
        RstoxData (>= 1.0.18), RstoxBase (>= 1.2.34)
Suggests: testthat
License: LGPL-3
MD5sum: 4e685964a30308d1007a3302f2c24b7f

Package: RstoxFramework
Version: 1.2.28
Depends: R (>= 3.6)
Imports: data.table (>= 1.12.6), geojsonsf (>= 2.0.0), jsonlite (>=
        1.6), jsonvalidate (>= 1.1.0), sp (>= 1.3.2), sf (>= 0.9.0),
        xml2 (>= 1.2.2), RstoxData (>= 1.0.18), RstoxBase (>= 1.2.35)
Suggests: testthat
License: LGPL-3
MD5sum: 61ec009d2e2070be7c94c5167d4e5641

Package: RstoxFramework
Version: 1.2.29.9000
Depends: R (>= 3.6)
Imports: data.table (>= 1.12.6), geojsonsf (>= 2.0.0), jsonlite (>=
        1.6), jsonvalidate (>= 1.1.0), sp (>= 1.3.2), sf (>= 0.9.0),
        xml2 (>= 1.2.2), stringr (>= 1.0.0), RstoxData (>= 1.0.19),
        RstoxBase (>= 1.2.36)
Suggests: testthat
License: LGPL-3
MD5sum: e012b348e734b8b449ddfb152e02020e

Package: RstoxFramework
Version: 1.2.30
Depends: R (>= 3.6)
Imports: data.table (>= 1.12.6), geojsonsf (>= 2.0.0), jsonlite (>=
        1.6), jsonvalidate (>= 1.1.0), sp (>= 1.3.2), sf (>= 0.9.0),
        xml2 (>= 1.2.2), stringr (>= 1.0.0), RstoxData (>= 1.0.20),
        RstoxBase (>= 1.2.38)
Suggests: testthat
License: LGPL-3
MD5sum: 5c4ffbe35fc866ada672dede46ddec79

Package: RstoxFramework
Version: 1.2.31
Depends: R (>= 3.6)
Imports: data.table (>= 1.12.6), geojsonsf (>= 2.0.0), jsonlite (>=
        1.6), jsonvalidate (>= 1.1.0), sp (>= 1.3.2), sf (>= 0.9.0),
        xml2 (>= 1.2.2), stringr (>= 1.0.0), RstoxData (>= 1.0.20),
        RstoxBase (>= 1.2.38)
Suggests: testthat
License: LGPL-3
MD5sum: d42948109a49e51577edd297a236ab97

Package: RstoxFramework
Version: 1.2.32
Depends: R (>= 3.6)
Imports: data.table (>= 1.12.6), geojsonsf (>= 2.0.0), jsonlite (>=
        1.6), jsonvalidate (>= 1.1.0), sp (>= 1.3.2), sf (>= 0.9.0),
        xml2 (>= 1.2.2), stringr (>= 1.0.0), RstoxData (>= 1.0.21),
        RstoxBase (>= 1.2.39)
Suggests: testthat
License: LGPL-3
MD5sum: 6ce729cd9a034ff760607c268d9d1bca

Package: RstoxFramework
Version: 1.2.33
Depends: R (>= 3.6)
Imports: data.table (>= 1.12.6), geojsonsf (>= 2.0.0), jsonlite (>=
        1.6), jsonvalidate (>= 1.1.0), sp (>= 1.3.2), sf (>= 0.9.0),
        xml2 (>= 1.2.2), stringr (>= 1.0.0), RstoxData (>= 1.0.22),
        RstoxBase (>= 1.2.41)
Suggests: testthat
License: LGPL-3
MD5sum: 98f162bd4d62300102042ae799a92cfd

Package: RstoxFramework
Version: 1.2.35
Depends: R (>= 3.6)
Imports: data.table (>= 1.12.6), geojsonsf (>= 2.0.0), jsonlite (>=
        1.6), jsonvalidate (>= 1.1.0), sp (>= 1.3.2), sf (>= 0.9.0),
        xml2 (>= 1.2.2), stringr (>= 1.0.0), RstoxData (>= 1.0.23),
        RstoxBase (>= 1.2.41)
Suggests: testthat
License: LGPL-3
MD5sum: e67e0135a4b5e3727792dab023638543

Package: RstoxFramework
Version: 1.2.36
Depends: R (>= 3.6)
Imports: data.table (>= 1.12.6), geojsonsf (>= 2.0.0), jsonlite (>=
        1.6), jsonvalidate (>= 1.1.0), sp (>= 1.3.2), sf (>= 0.9.0),
        xml2 (>= 1.2.2), stringr (>= 1.0.0), RstoxData (>= 1.0.23),
        RstoxBase (>= 1.2.42)
Suggests: testthat
License: LGPL-3
MD5sum: dc974e5656c5f6f32f335fce78e6758f

Package: RstoxFramework
Version: 1.2.37
Depends: R (>= 3.6)
Imports: data.table (>= 1.12.6), geojsonsf (>= 2.0.0), jsonlite (>=
        1.6), jsonvalidate (>= 1.1.0), sp (>= 1.3.2), sf (>= 0.9.0),
        xml2 (>= 1.2.2), stringr (>= 1.0.0), RstoxData (>= 1.0.23),
        RstoxBase (>= 1.2.43)
Suggests: testthat
License: LGPL-3
MD5sum: 177dfbd75e0c0eedcdc3a6ac68a6888c

Package: RstoxFramework
Version: 1.2.38
Depends: R (>= 3.6)
Imports: data.table (>= 1.12.6), geojsonsf (>= 2.0.0), jsonlite (>=
        1.6), jsonvalidate (>= 1.1.0), sp (>= 1.3.2), sf (>= 0.9.0),
        xml2 (>= 1.2.2), stringr (>= 1.0.0), RstoxData (>= 1.0.24),
        RstoxBase (>= 1.2.43)
Suggests: testthat
License: LGPL-3
MD5sum: e394754b0fe28787e37de6690ea5495a

Package: RstoxFramework
Version: 1.2.39
Depends: R (>= 3.6)
Imports: data.table (>= 1.12.6), geojsonsf (>= 2.0.0), jsonlite (>=
        1.6), jsonvalidate (>= 1.1.0), sp (>= 1.3.2), sf (>= 0.9.0),
        xml2 (>= 1.2.2), stringr (>= 1.0.0), RstoxData (>= 1.0.24),
        RstoxBase (>= 1.2.44)
Suggests: testthat
License: LGPL-3
MD5sum: 692a9b16a5ff8c5eb059dc16809d27dd

Package: RstoxFramework
Version: 1.2.40
Depends: R (>= 3.6)
Imports: data.table (>= 1.12.6), geojsonsf (>= 2.0.0), jsonlite (>=
        1.6), jsonvalidate (>= 1.1.0), sp (>= 1.3.2), sf (>= 0.9.0),
        xml2 (>= 1.2.2), stringr (>= 1.0.0), RstoxData (>= 1.0.25),
        RstoxBase (>= 1.2.45)
Suggests: testthat
License: LGPL-3
MD5sum: 6d8f49f4b0fed6fcc2ac65ec5ca06e7a

Package: RstoxFramework
Version: 1.2.41
Depends: R (>= 3.6)
Imports: data.table (>= 1.12.6), geojsonsf (>= 2.0.0), jsonlite (>=
        1.6), jsonvalidate (>= 1.1.0), sp (>= 1.3.2), sf (>= 0.9.0),
        xml2 (>= 1.2.2), stringr (>= 1.0.0), RstoxData (>= 1.0.26),
        RstoxBase (>= 1.2.47)
Suggests: testthat
License: LGPL-3
MD5sum: 7d04463db1f080d66d838af5c17b2451

Package: RstoxFramework
Version: 1.2.42
Depends: R (>= 3.6)
Imports: data.table (>= 1.12.6), geojsonsf (>= 2.0.0), jsonlite (>=
        1.6), jsonvalidate (>= 1.1.0), sp (>= 1.3.2), sf (>= 0.9.0),
        xml2 (>= 1.2.2), stringr (>= 1.0.0), RstoxData (>= 1.0.27),
        RstoxBase (>= 1.2.49)
Suggests: testthat, XML
License: LGPL-3
MD5sum: 5a222881a695233514e6563a5d7b7f2a

Package: RstoxFramework
Version: 1.2.43.9000
Depends: R (>= 3.6)
Imports: data.table (>= 1.12.6), geojsonsf (>= 2.0.0), jsonlite (>=
        1.6), jsonvalidate (>= 1.1.0), sp (>= 1.3.2), sf (>= 0.9.0),
        xml2 (>= 1.2.2), stringr (>= 1.0.0), RstoxData (>= 1.0.27),
        RstoxBase (>= 1.2.49)
Suggests: testthat, XML
License: LGPL-3
MD5sum: a9f1252de6994c29da1e100b31686a64

Package: RstoxFramework
Version: 1.2.43
Depends: R (>= 3.6)
Imports: data.table (>= 1.12.6), geojsonsf (>= 2.0.0), jsonlite (>=
        1.6), jsonvalidate (>= 1.1.0), sp (>= 1.3.2), sf (>= 0.9.0),
        xml2 (>= 1.2.2), stringr (>= 1.0.0), RstoxData (>= 1.0.27),
        RstoxBase (>= 1.2.49)
Suggests: testthat, XML
License: LGPL-3
MD5sum: f07db3f7a61111e9d33b678a087715d5

Package: RstoxFramework
Version: 1.2.44
Depends: R (>= 3.6)
Imports: data.table (>= 1.12.6), geojsonsf (>= 2.0.0), jsonlite (>=
        1.6), jsonvalidate (>= 1.1.0), sp (>= 1.3.2), sf (>= 0.9.0),
        xml2 (>= 1.2.2), stringr (>= 1.0.0), RstoxData (>= 1.0.28),
        RstoxBase (>= 1.2.50)
Suggests: testthat, XML
License: LGPL-3
MD5sum: 627e8329bca654b9e452604f31248a7b

Package: RstoxFramework
Version: 1.2.45
Depends: R (>= 3.6)
Imports: data.table (>= 1.12.6), geojsonsf (>= 2.0.0), jsonlite (>=
        1.6), jsonvalidate (>= 1.1.0), sp (>= 1.3.2), sf (>= 0.9.0),
        xml2 (>= 1.2.2), stringr (>= 1.0.0), RstoxData (>= 1.0.28),
        RstoxBase (>= 1.2.50)
Suggests: testthat, XML
License: LGPL-3
MD5sum: 5b9eafa736cfc02a59dee78ed2b85a5d

Package: RstoxFramework
Version: 1.2.7
Depends: R (>= 3.6)
Imports: data.table (>= 1.12.6), geojsonio (>= 0.8.0), jsonlite (>=
        1.6), jsonvalidate (>= 1.1.0), sp (>= 1.3.2), fst (>= 0.9.2),
        RstoxData (>= 0.8.10), RstoxBase (>= 1.2.11)
Suggests: testthat
License: LGPL-3
MD5sum: faef9070fd241b3db070498d441f9508

Package: RstoxFramework
Version: 1.2.8
Depends: R (>= 3.6)
Imports: data.table (>= 1.12.6), geojsonio (>= 0.8.0), jsonlite (>=
        1.6), jsonvalidate (>= 1.1.0), sp (>= 1.3.2), fst (>= 0.9.2),
        RstoxData (>= 0.8.10), RstoxBase (>= 1.2.11)
Suggests: testthat
License: LGPL-3
MD5sum: 31f69306fd78b0691604249f8cbf0231

Package: RstoxFramework
Version: 1.2.9
Depends: R (>= 3.6)
Imports: data.table (>= 1.12.6), geojsonio (>= 0.8.0), jsonlite (>=
        1.6), jsonvalidate (>= 1.1.0), sp (>= 1.3.2), fst (>= 0.9.2),
        RstoxData (>= 0.8.10), RstoxBase (>= 1.2.10)
Suggests: testthat
License: LGPL-3
MD5sum: b0641bec565c6395a709a8a41381d29c

Package: RstoxFramework
Version: 3.0.0
Depends: R (>= 3.6)
Imports: data.table (>= 1.12.6), geojsonsf (>= 2.0.0), jsonlite (>=
        1.6), jsonvalidate (>= 1.1.0), sp (>= 1.3.2), sf (>= 0.9.0),
        xml2 (>= 1.2.2), stringr (>= 1.0.0), RstoxData (>= 1.0.29),
        RstoxBase (>= 1.2.51)
Suggests: testthat, XML
License: LGPL-3
MD5sum: cfccd48bf118e2af3b4ba66e97f2666d

Package: RstoxFramework
Version: 3.0.1
Depends: R (>= 3.6)
Imports: data.table (>= 1.12.6), geojsonsf (>= 2.0.0), jsonlite (>=
        1.6), jsonvalidate (>= 1.1.0), rgdal (>= 1.5.0), sp (>= 1.3.2),
        sf (>= 0.9.0), xml2 (>= 1.2.2), stringr (>= 1.0.0), RstoxData
        (>= 1.1.0), RstoxBase (>= 1.3.0)
Suggests: testthat, XML
License: LGPL-3
MD5sum: 2a0abe692fd9a0c685fcd6f18633ab38

Package: RstoxFramework
Version: 3.0.10
Depends: R (>= 3.6)
Imports: data.table (>= 1.12.6), geojsonsf (>= 2.0.0), jsonlite (>=
        1.6), jsonvalidate (>= 1.1.0), rgdal (>= 1.5.0), sp (>= 1.3.2),
        sf (>= 0.9.0), XML (>= 3.99-0.1), stringr (>= 1.0.0), RstoxData
        (>= 1.1.2), RstoxBase (>= 1.3.6)
Suggests: testthat, XML
License: LGPL-3
MD5sum: edcb84be69d885db76a11f2ec200c4f5

Package: RstoxFramework
Version: 3.0.11
Depends: R (>= 3.6)
Imports: data.table (>= 1.12.6), geojsonsf (>= 2.0.0), jsonlite (>=
        1.6), jsonvalidate (>= 1.1.0), rgdal (>= 1.5.0), sp (>= 1.3.2),
        sf (>= 0.9.0), XML (>= 3.99-0.1), stringr (>= 1.0.0), RstoxData
        (>= 1.1.2), RstoxBase (>= 1.3.7)
Suggests: testthat, XML
License: LGPL-3
MD5sum: 66078508fba4d97c560af5e2935b77ec

Package: RstoxFramework
Version: 3.0.12
Depends: R (>= 3.6)
Imports: data.table (>= 1.12.6), geojsonsf (>= 2.0.0), jsonlite (>=
        1.6), jsonvalidate (>= 1.1.0), rgdal (>= 1.5.0), sp (>= 1.3.2),
        sf (>= 0.9.0), XML (>= 3.99-0.1), stringr (>= 1.0.0), RstoxData
        (>= 1.1.2), RstoxBase (>= 1.3.7)
Suggests: testthat, XML
License: LGPL-3
MD5sum: 62bc0ccdc68a4a1f584d3327f29971ab

Package: RstoxFramework
Version: 3.0.13
Depends: R (>= 3.6)
Imports: data.table (>= 1.12.6), geojsonsf (>= 2.0.0), jsonlite (>=
        1.6), jsonvalidate (>= 1.1.0), rgdal (>= 1.5.0), sp (>= 1.3.2),
        sf (>= 0.9.0), XML (>= 3.99-0.1), stringr (>= 1.0.0), RstoxData
        (>= 1.1.3), RstoxBase (>= 1.3.8)
Suggests: testthat, XML
License: LGPL-3
MD5sum: afe36c7b6ca7b48464ec2e6c2f460828

Package: RstoxFramework
Version: 3.0.14
Depends: R (>= 3.6)
Imports: data.table (>= 1.12.6), geojsonsf (>= 2.0.0), jsonlite (>=
        1.6), jsonvalidate (>= 1.1.0), rgdal (>= 1.5.0), sp (>= 1.3.2),
        sf (>= 0.9.0), XML (>= 3.99-0.1), stringr (>= 1.0.0), RstoxData
        (>= 1.1.5), RstoxBase (>= 1.3.10)
Suggests: testthat, XML
License: LGPL-3
MD5sum: 8d2e9457bf208ebda2c3c7013dece8a5

Package: RstoxFramework
Version: 3.0.15
Depends: R (>= 3.6)
Imports: data.table (>= 1.12.6), geojsonsf (>= 2.0.0), jsonlite (>=
        1.6), jsonvalidate (>= 1.1.0), rgdal (>= 1.5.0), sp (>= 1.3.2),
        sf (>= 0.9.0), XML (>= 3.99-0.1), stringr (>= 1.0.0), RstoxData
        (>= 1.1.5), RstoxBase (>= 1.3.10)
Suggests: testthat, XML
License: LGPL-3
MD5sum: 93d04cd55b6a4edbcf6d34ad792ccf53

Package: RstoxFramework
Version: 3.0.16
Depends: R (>= 3.6)
Imports: data.table (>= 1.12.6), geojsonsf (>= 2.0.0), jsonlite (>=
        1.6), jsonvalidate (>= 1.1.0), rgdal (>= 1.5.0), sp (>= 1.3.2),
        sf (>= 0.9.0), xml2 (>= 1.3.0), stringr (>= 1.0.0), RstoxData
        (>= 1.1.5), RstoxBase (>= 1.3.11)
Suggests: testthat
License: LGPL-3
MD5sum: 109aafe8994c7b3e97f3e5862c3ef093

Package: RstoxFramework
Version: 3.0.17.9000
Depends: R (>= 3.6)
Imports: data.table (>= 1.12.6), geojsonsf (>= 2.0.0), jsonlite (>=
        1.6), jsonvalidate (>= 1.1.0), rgdal (>= 1.5.0), sp (>= 1.3.2),
        sf (>= 0.9.0), xml2 (>= 1.3.0), stringr (>= 1.0.0), RstoxData
        (>= 1.1.6), RstoxBase (>= 1.3.12)
Suggests: testthat
License: LGPL-3
MD5sum: aa4e508bce98e7a591558fb8c4599efe

Package: RstoxFramework
Version: 3.0.17
Depends: R (>= 3.6)
Imports: data.table (>= 1.12.6), geojsonsf (>= 2.0.0), jsonlite (>=
        1.6), jsonvalidate (>= 1.1.0), rgdal (>= 1.5.0), sp (>= 1.3.2),
        sf (>= 0.9.0), xml2 (>= 1.3.0), stringr (>= 1.0.0), RstoxData
        (>= 1.1.6), RstoxBase (>= 1.3.12)
Suggests: testthat
License: LGPL-3
MD5sum: 9ec42faed4f99caef781a7af95d781c9

Package: RstoxFramework
Version: 3.0.18
Depends: R (>= 3.6)
Imports: data.table (>= 1.12.6), geojsonsf (>= 2.0.0), jsonlite (>=
        1.6), jsonvalidate (>= 1.1.0), rgdal (>= 1.5.0), sp (>= 1.3.2),
        sf (>= 0.9.0), xml2 (>= 1.3.0), stringr (>= 1.0.0), RstoxData
        (>= 1.1.7), RstoxBase (>= 1.3.13)
Suggests: testthat
License: LGPL-3
MD5sum: 317806e75351378642203c8f5bd45a43

Package: RstoxFramework
Version: 3.0.19
Depends: R (>= 3.6)
Imports: data.table (>= 1.12.6), geojsonsf (>= 2.0.0), jsonlite (>=
        1.6), jsonvalidate (>= 1.1.0), rgdal (>= 1.5.0), sp (>= 1.3.2),
        sf (>= 0.9.0), xml2 (>= 1.3.0), stringr (>= 1.0.0), stringi (>=
        1.4.3), RstoxData (>= 1.1.7), RstoxBase (>= 1.3.13)
Suggests: testthat
License: LGPL-3
MD5sum: 72d1c8f5f007dffc0c5ba99e573c441a

Package: RstoxFramework
Version: 3.0.2
Depends: R (>= 3.6)
Imports: data.table (>= 1.12.6), geojsonsf (>= 2.0.0), jsonlite (>=
        1.6), jsonvalidate (>= 1.1.0), rgdal (>= 1.5.0), sp (>= 1.3.2),
        sf (>= 0.9.0), XML (>= 3.99-0.1), stringr (>= 1.0.0), RstoxData
        (>= 1.1.1), RstoxBase (>= 1.3.1)
Suggests: testthat, XML
License: LGPL-3
MD5sum: ef26f8e6c219dbc4422b45b8d0954ba5

Package: RstoxFramework
Version: 3.0.20
Depends: R (>= 3.6)
Imports: data.table (>= 1.12.6), geojsonsf (>= 2.0.0), jsonlite (>=
        1.6), jsonvalidate (>= 1.1.0), rgdal (>= 1.5.0), sp (>= 1.3.2),
        sf (>= 0.9.0), xml2 (>= 1.3.0), stringr (>= 1.0.0), stringi (>=
        1.4.3), RstoxData (>= 1.1.8), RstoxBase (>= 1.3.14)
Suggests: testthat
License: LGPL-3
MD5sum: e1ec3ed793bb9077f17f3952c3cf0ce9

Package: RstoxFramework
Version: 3.0.3
Depends: R (>= 3.6)
Imports: data.table (>= 1.12.6), geojsonsf (>= 2.0.0), jsonlite (>=
        1.6), jsonvalidate (>= 1.1.0), rgdal (>= 1.5.0), sp (>= 1.3.2),
        sf (>= 0.9.0), XML (>= 3.99-0.1), stringr (>= 1.0.0), RstoxData
        (>= 1.1.1), RstoxBase (>= 1.3.2)
Suggests: testthat, XML
License: LGPL-3
MD5sum: c7417823af2c65a7adeaa5dc1512acf9

Package: RstoxFramework
Version: 3.0.4
Depends: R (>= 3.6)
Imports: data.table (>= 1.12.6), geojsonsf (>= 2.0.0), jsonlite (>=
        1.6), jsonvalidate (>= 1.1.0), rgdal (>= 1.5.0), sp (>= 1.3.2),
        sf (>= 0.9.0), XML (>= 3.99-0.1), stringr (>= 1.0.0), RstoxData
        (>= 1.1.2), RstoxBase (>= 1.3.3)
Suggests: testthat, XML
License: LGPL-3
MD5sum: 4236a6d6140cbc0abf1ef1d0ab87875c

Package: RstoxFramework
Version: 3.0.5
Depends: R (>= 3.6)
Imports: data.table (>= 1.12.6), geojsonsf (>= 2.0.0), jsonlite (>=
        1.6), jsonvalidate (>= 1.1.0), rgdal (>= 1.5.0), sp (>= 1.3.2),
        sf (>= 0.9.0), XML (>= 3.99-0.1), stringr (>= 1.0.0), RstoxData
        (>= 1.1.2), RstoxBase (>= 1.3.3)
Suggests: testthat, XML
License: LGPL-3
MD5sum: e1577a98dfb72cbc932a31e29088446a

Package: RstoxFramework
Version: 3.0.6
Depends: R (>= 3.6)
Imports: data.table (>= 1.12.6), geojsonsf (>= 2.0.0), jsonlite (>=
        1.6), jsonvalidate (>= 1.1.0), rgdal (>= 1.5.0), sp (>= 1.3.2),
        sf (>= 0.9.0), XML (>= 3.99-0.1), stringr (>= 1.0.0), RstoxData
        (>= 1.1.2), RstoxBase (>= 1.3.4)
Suggests: testthat, XML
License: LGPL-3
MD5sum: a78e0ec0697d4bffed8a04732a3eb562

Package: RstoxFramework
Version: 3.0.7
Depends: R (>= 3.6)
Imports: data.table (>= 1.12.6), geojsonsf (>= 2.0.0), jsonlite (>=
        1.6), jsonvalidate (>= 1.1.0), rgdal (>= 1.5.0), sp (>= 1.3.2),
        sf (>= 0.9.0), XML (>= 3.99-0.1), stringr (>= 1.0.0), RstoxData
        (>= 1.1.2), RstoxBase (>= 1.3.4)
Suggests: testthat, XML
License: LGPL-3
MD5sum: 2e33a768ad79cd5058cde2ce6cce145b

Package: RstoxFramework
Version: 3.0.8
Depends: R (>= 3.6)
Imports: data.table (>= 1.12.6), geojsonsf (>= 2.0.0), jsonlite (>=
        1.6), jsonvalidate (>= 1.1.0), rgdal (>= 1.5.0), sp (>= 1.3.2),
        sf (>= 0.9.0), XML (>= 3.99-0.1), stringr (>= 1.0.0), RstoxData
        (>= 1.1.2), RstoxBase (>= 1.3.5)
Suggests: testthat, XML
License: LGPL-3
MD5sum: dbf926a9b4cfd175a7355dc003f99282

Package: RstoxFramework
Version: 3.0.9
Depends: R (>= 3.6)
Imports: data.table (>= 1.12.6), geojsonsf (>= 2.0.0), jsonlite (>=
        1.6), jsonvalidate (>= 1.1.0), rgdal (>= 1.5.0), sp (>= 1.3.2),
        sf (>= 0.9.0), XML (>= 3.99-0.1), stringr (>= 1.0.0), RstoxData
        (>= 1.1.2), RstoxBase (>= 1.3.6)
Suggests: testthat, XML
License: LGPL-3
MD5sum: 81093b411ddbfac2ffa5e59d59d97327
