Package: RstoxAPI
Version: 1.1.9
Depends: R (>= 3.6)
Imports: devtools, RstoxFramework (>= 1.2.7)
License: LGPL-3
MD5sum: 308fbcf38dd95d864801767da7c335fc

Package: RstoxBase
Version: 1.2.16
Depends: R (>= 3.6)
Imports: data.table (>= 1.10.4-3), rgdal (>= 1.4.7), rgeos (>= 0.5.2),
        sp (>= 1.3.2), RstoxData (>= 0.8.12)
Suggests: testthat
License: LGPL-3
MD5sum: 30462e51f0c2765ad29f3ba1484c9b8d

Package: RstoxData
Version: 0.8.12
Depends: R (>= 3.5)
Imports: data.table (>= 1.12.6), Rcpp (>= 1.0.0), xml2 (>= 1.2.2),
        readr (>= 1.3.1)
LinkingTo: Rcpp
Suggests: testthat
License: LGPL-3
MD5sum: 0cc31e6e35bbca70f11005af29ad9732

Package: RstoxFramework
Version: 1.2.9
Depends: R (>= 3.6)
Imports: data.table (>= 1.12.6), geojsonio (>= 0.8.0), jsonlite (>=
        1.6), jsonvalidate (>= 1.1.0), sp (>= 1.3.2), fst (>= 0.9.2),
        RstoxData (>= 0.8.10), RstoxBase (>= 1.2.10)
Suggests: testthat
License: LGPL-3
MD5sum: b0641bec565c6395a709a8a41381d29c
