<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Get the path to the project.xml file from StoX &lt;= 2.7.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for getProjectXMLFilePath {RstoxBase}"><tr><td>getProjectXMLFilePath {RstoxBase}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Get the path to the project.xml file from StoX &lt;= 2.7.</h2>

<h3>Description</h3>

<p>Get the path to the project.xml file from StoX &lt;= 2.7.
</p>


<h3>Usage</h3>

<pre>
getProjectXMLFilePath(
  projectPath,
  projectXMLFileName = "project.xml",
  projectXMLFilePath = NULL
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>projectPath</code></td>
<td>
<p>(Optional) The path to the StoX 2.7 project.</p>
</td></tr>
<tr valign="top"><td><code>projectXMLFileName</code></td>
<td>
<p>(Optional) The name of the StoX 2.7 project.xml file, defaulted to &quot;project.xml&quot;.</p>
</td></tr>
<tr valign="top"><td><code>projectXMLFilePath</code></td>
<td>
<p>The path to the project.xml file.</p>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>RstoxBase</em> version 1.7.10 <a href="00Index.html">Index</a>]</div>
</body></html>
