<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: General parameters of RstoxFramework.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for general_arguments {RstoxFramework}"><tr><td>general_arguments {RstoxFramework}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>General parameters of RstoxFramework.</h2>

<h3>Description</h3>

<p>All functions referring to a project, a model, a process or an output table use the same parameters, listed here.
</p>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>projectPath</code></td>
<td>
<p>The path to the StoX project, i.e., the folder of the project with the sub folders &quot;input&quot;, &quot;output&quot; and &quot;process&quot;. Can possibly be the path to a file inside the project folder.</p>
</td></tr>
<tr valign="top"><td><code>modelName, modelNames</code></td>
<td>
<p>The name of the model(s) (possible values are &quot;baseline&quot;, &quot;analysis&quot; and &quot;report&quot;).</p>
</td></tr>
<tr valign="top"><td><code>processID</code></td>
<td>
<p>The ID of the process.</p>
</td></tr>
<tr valign="top"><td><code>processName, processes</code></td>
<td>
<p>The name of the process(es).</p>
</td></tr>
<tr valign="top"><td><code>tableName</code></td>
<td>
<p>The name of the output table to get from the process.</p>
</td></tr>
<tr valign="top"><td><code>startProcess, endProcess</code></td>
<td>
<p>The process index, name or ID at which to start and stop the model run.</p>
</td></tr>
<tr valign="top"><td><code>afterProcessID, beforeProcessID</code></td>
<td>
<p>The ID of the process after or before which to get the procecss table (place a process or in the case of afterProcessID).</p>
</td></tr>
<tr valign="top"><td><code>warn</code></td>
<td>
<p>Logical: If TRUE show warnings that are not highly important.</p>
</td></tr>
<tr valign="top"><td><code>verbose</code></td>
<td>
<p>Logical: If TRUE extra messages are printed to console.</p>
</td></tr>
<tr valign="top"><td><code>msg</code></td>
<td>
<p>Logical: If FALSE no messages are printed to console (except possibly for extremely important ones).</p>
</td></tr>
<tr valign="top"><td><code>archive</code></td>
<td>
<p>Logical: Should the project memory state be archived using <code>archiveProject</code>? This stores one step in the history.</p>
</td></tr>
<tr valign="top"><td><code>template</code></td>
<td>
<p>A string naming the template to use when generating the project. See <code>getAvaiableTemplates</code> for a list of available templates.</p>
</td></tr>
<tr valign="top"><td><code>ow</code></td>
<td>
<p>Logical: If TRUE overwrite the project.</p>
</td></tr>
<tr valign="top"><td><code>showWarnings</code></td>
<td>
<p>Logical: If TRUE display warninigs when creting the project folders.</p>
</td></tr>
<tr valign="top"><td><code>Application</code></td>
<td>
<p>A single string naming the application used when saving the project. Defaulted to R.version.string.</p>
</td></tr>
<tr valign="top"><td><code>argumentFilePaths</code></td>
<td>
<p>A nested list of paths to argument files of a model, as returned from <code>getArgumentFilePaths</code>. This is used to speed up some functions.</p>
</td></tr>
<tr valign="top"><td><code>only.valid</code></td>
<td>
<p>Logical: If TRUE subset function arguments (inputs and parameters) to only those to be shown as a consequence of argument hierarchy (e.g., one argument being irrelevant for a specific setting of another).</p>
</td></tr>
<tr valign="top"><td><code>returnProcessTable</code></td>
<td>
<p>Logical: If TRUE return the process table (much used in functions used by the GUI).</p>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>RstoxFramework</em> version 3.1.18 <a href="00Index.html">Index</a>]</div>
</div></body></html>
