<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Function to read a single process output file, possibly by...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for readProcessOutputFile {RstoxFramework}"><tr><td>readProcessOutputFile {RstoxFramework}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Function to read a single process output file, possibly by pages and in flattened and pretty view:</h2>

<h3>Description</h3>

<p>Function to read a single process output file, possibly by pages and in flattened and pretty view:
</p>


<h3>Usage</h3>

<pre>
readProcessOutputFile(
  filePath,
  flatten = FALSE,
  pretty = FALSE,
  pageindex = integer(0),
  linesPerPage = 1000L,
  columnSeparator = " ",
  lineSeparator = NULL,
  na = "-",
  enable.auto_unbox = FALSE
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>filePath</code></td>
<td>
<p>The file path of the process output file to read.</p>
</td></tr>
<tr valign="top"><td><code>flatten</code></td>
<td>
<p>Logical: Should the output tables that contain cells of length &gt; 1 be expanded to that the other columns are repeated, resulting in a regular table.</p>
</td></tr>
<tr valign="top"><td><code>pretty</code></td>
<td>
<p>Logical: If TRUE pad with space in each cell to the maximum number of characters of the column including header.</p>
</td></tr>
<tr valign="top"><td><code>pageindex</code></td>
<td>
<p>A vevctor of the pages to return with <code>linesPerPage</code> number of lines (rows). Default is to not split into pages.</p>
</td></tr>
<tr valign="top"><td><code>linesPerPage</code></td>
<td>
<p>The number of lines per page if <code>pageindex</code> is given.</p>
</td></tr>
<tr valign="top"><td><code>columnSeparator</code></td>
<td>
<p>The string to separate columns by, defaulted to a single space.</p>
</td></tr>
<tr valign="top"><td><code>lineSeparator</code></td>
<td>
<p>The string to separate lines by, defaulted to a NULL, which keeps the output as a vector of strings.</p>
</td></tr>
<tr valign="top"><td><code>na</code></td>
<td>
<p>The string to replace NAs by, defaulted to &quot;-&quot;.</p>
</td></tr>
<tr valign="top"><td><code>enable.auto_unbox</code></td>
<td>
<p>Logical: If TRUE wrap the output in a list if  <code>pretty</code> is TRUE and the output is of length 1. This keeps the array when converting to JSON also for length 1.</p>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>RstoxFramework</em> version 3.1.18 <a href="00Index.html">Index</a>]</div>
</div></body></html>
