Package: RstoxBase
Version: 1.11.3
Depends: R (>= 3.6)
Imports: data.table (>= 1.12.0), geojsonsf (>= 2.0.0), ggplot2 (>=
        3.0.0), lwgeom (>= 0.2-0), maps (>= 0.2-0), methods (>= 3.6.0),
        RstoxData (>= 1.10.0), sf (>= 0.9.0), sp (>= 1.3.0), stringi
        (>= 1.4.0), units (>= 0.7), xml2 (>= 1.2.0)
Suggests: tinytest (>= 1.2.0)
License: LGPL-3
MD5sum: aa8aae3c827b0a50ff562bf18f5ce62c

Package: RstoxData
Version: 1.10.0
Depends: R (>= 3.6)
Imports: data.table (>= 1.12.0), Rcpp (>= 1.0.0), stringi (>= 1.4.0),
        units (>= 0.7), xml2 (>= 1.2.0)
LinkingTo: Rcpp
Suggests: tinytest (>= 1.2.0)
License: LGPL-3
MD5sum: b6b151fdc5455f3a1d3f64cc9af2488c

Package: RstoxData
Version: 1.10.1
Depends: R (>= 3.6)
Imports: data.table (>= 1.12.0), Rcpp (>= 1.0.0), stringi (>= 1.4.0),
        units (>= 0.7), xml2 (>= 1.2.0)
LinkingTo: Rcpp
Suggests: tinytest (>= 1.2.0)
License: LGPL-3
MD5sum: 56e49edcdd9dfdf8f747efe3adaca60d
