<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Impute missing super-individual data</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for ImputeSuperIndividuals {RstoxBase}"><tr><td>ImputeSuperIndividuals {RstoxBase}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Impute missing super-individual data</h2>

<h3>Description</h3>

<p>For each (target) individual with missing value in <code>ImputeAtMissing</code>, identify all (source) individuals in the haul for which <code>ImputeAtMissing</code> is non-missing and for which the values in <code>ImputeByEqual</code> are identical to the target individual. Then sample one of these source individuals, and copy values of <code>ToImpute</code> to the target individual. Only values that are non-missing are copied from the sampled individual, and  only missing values in the target individual are replaced. If no source individuals are found in the haul, expand the search to the stratum, and finally to the survey. If no source individuals are found in the survey, leave the target individual unchanged.
</p>


<h3>Usage</h3>

<pre>
ImputeSuperIndividuals(
  SuperIndividualsData,
  ImputationMethod = c("RandomSampling", "Regression"),
  ImputeAtMissing = character(),
  ImputeByEqual = character(),
  ToImpute = character(),
  Seed = 1,
  Regression
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>SuperIndividualsData</code></td>
<td>
<p>The <code><a href="SuperIndividualsData.html">SuperIndividualsData</a></code> data.</p>
</td></tr>
<tr valign="top"><td><code>ImputationMethod</code></td>
<td>
<p>The method to use for the imputation. Currently, only &quot;RandomSampling&quot; is implemented, but may be accompanied &quot;Regression&quot; in a coming release.</p>
</td></tr>
<tr valign="top"><td><code>ImputeAtMissing</code></td>
<td>
<p>A single string naming the variable which when missing identifies target individuals to input data <b>to</b>. I.e., if <code>ImputeAtMissing</code> is missing for an individual, perform the imputation. In StoX 3.0.0 and older, <code>ImputeAtMissing</code> was hard coded to IndividualAge.</p>
</td></tr>
<tr valign="top"><td><code>ImputeByEqual</code></td>
<td>
<p>A vector of strings naming the variable(s) which, when identical to the target individual, identifies the source individuals to impute data <b>from</b>. The source individuals need also to have non-missing <code>ImputeAtMissing</code>. In StoX 3.0.0 and older, <code>ImputeByEqual</code> was hard coded to c(&quot;SpeciesCategory&quot;,&quot;IndividualTotalLength&quot;).</p>
</td></tr>
<tr valign="top"><td><code>ToImpute</code></td>
<td>
<p>A vector of strings naming the variable(s) to impute (copy to the target individual). Only variables that are non-missing in the source individual and missing in the target individual are copied to the target individual. In StoX 3.0.0 and older, <code>ToImpute</code> was hard coded to all available variables of the BioticData contained in the <code><a href="SuperIndividualsData.html">SuperIndividualsData</a></code>.</p>
</td></tr>
<tr valign="top"><td><code>Seed</code></td>
<td>
<p>An integer giving the seed to use for the random sampling used to obtain the imputed data.</p>
</td></tr>
<tr valign="top"><td><code>Regression</code></td>
<td>
<p>The <code><a href="Regression.html">Regression</a></code> process data.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>An object of StoX data type <code><a href="SuperIndividualsData.html">SuperIndividualsData</a></code>.
</p>


<h3>See Also</h3>

<p><code><a href="SuperIndividuals.html">SuperIndividuals</a></code> for distributing Abundance to the Individuals.
</p>

<hr /><div style="text-align: center;">[Package <em>RstoxBase</em> version 1.7.6 <a href="00Index.html">Index</a>]</div>
</body></html>
