<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Get data type definitions</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for getDataTypeDefinition {RstoxBase}"><tr><td>getDataTypeDefinition {RstoxBase}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Get data type definitions</h2>

<h3>Description</h3>

<p>Get data type definitions
</p>


<h3>Usage</h3>

<pre>
getDataTypeDefinition(
  dataType,
  subTable = "Data",
  elements = NULL,
  unlist = FALSE
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>dataType</code></td>
<td>
<p>The name of the data type to get definitions from, or a logical function of one input DataType.</p>
</td></tr>
<tr valign="top"><td><code>subTable</code></td>
<td>
<p>The sub table to extract, if any. Defaulted to &quot;Data&quot; to return the most relevant part of the data type definition.</p>
</td></tr>
<tr valign="top"><td><code>elements</code></td>
<td>
<p>A vector of specific elements to extract from the definition.</p>
</td></tr>
<tr valign="top"><td><code>unlist</code></td>
<td>
<p>Logical: If TRUE unlist the list of column names.</p>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>RstoxBase</em> version 1.3.13 <a href="00Index.html">Index</a>]</div>
</body></html>
