<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Report SuperIndividualsData</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for ReportSuperIndividuals {RstoxBase}"><tr><td>ReportSuperIndividuals {RstoxBase}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Report SuperIndividualsData</h2>

<h3>Description</h3>

<p>Reports the sum, mean or other functions on a variable of the <code><a href="SuperIndividualsData.html">SuperIndividualsData</a></code>.
</p>


<h3>Usage</h3>

<pre>
ReportSuperIndividuals(
  SuperIndividualsData,
  TargetVariable,
  ReportFunction = getReportFunctions(getMultiple = FALSE),
  GroupingVariables = character(),
  RemoveMissingValues = FALSE,
  WeightingVariable = character()
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>SuperIndividualsData</code></td>
<td>
<p>The <code><a href="SuperIndividualsData.html">SuperIndividualsData</a></code> data.</p>
</td></tr>
<tr valign="top"><td><code>TargetVariable</code></td>
<td>
<p>The variable to report.</p>
</td></tr>
<tr valign="top"><td><code>ReportFunction</code></td>
<td>
<p>The function to apply, see RstoxBase::getRstoxBaseDefinitions(&quot;reportFunctions&quot;)$functionName.</p>
</td></tr>
<tr valign="top"><td><code>GroupingVariables</code></td>
<td>
<p>The variables to report by, e.g. &quot;Stratum&quot; or &quot;SpeciesCategory&quot;. Can be given as a comma separated list of variables (with no spaces).</p>
</td></tr>
<tr valign="top"><td><code>RemoveMissingValues</code></td>
<td>
<p>Logical: If TRUE, remove missing values (NAs). The default (FALSE) implies to report NA if at least one of the values used in the <code>ReportFunction</code> is NA.</p>
</td></tr>
<tr valign="top"><td><code>WeightingVariable</code></td>
<td>
<p>The variable to weight by. Only relevant for <code>ReportFunction</code> &quot;weighted.mean&quot;.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>This function is useful to, e.g, sum Biomass for each SpeciesCategory and IndividualTotalLenght, or average IndividualTotalLenght for each IndiivdualAge and Stratum.
</p>


<h3>Value</h3>

<p>A <code><a href="ReportSuperIndividualsData.html">ReportSuperIndividualsData</a></code> object.
</p>

<hr /><div style="text-align: center;">[Package <em>RstoxBase</em> version 1.3.13 <a href="00Index.html">Index</a>]</div>
</body></html>
