<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Assignnment of biotic hauls to acoustic PSUs</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for DefineBioticAssignment {RstoxBase}"><tr><td>DefineBioticAssignment {RstoxBase}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Assignnment of biotic hauls to acoustic PSUs</h2>

<h3>Description</h3>

<p>This function defines the <code><a href="BioticAssignment.html">BioticAssignment</a></code> process data, linking biotic Hauls with acoustic PSUs.
</p>


<h3>Usage</h3>

<pre>
DefineBioticAssignment(
  processData,
  UseProcessData = FALSE,
  DefinitionMethod = c("Stratum", "Radius", "EllipsoidalDistance",
    "DeleteAllAssignments"),
  StoxBioticData,
  StratumPolygon,
  AcousticPSU,
  LayerDefinition = c("FunctionParameter", "FunctionInput"),
  LayerDefinitionMethod = c("WaterColumn", "HighestResolution", "Resolution",
    "LayerTable"),
  Resolution = double(),
  LayerTable = data.table::data.table(),
  AcousticLayer = NULL,
  StoxAcousticData,
  Radius = double(),
  MinNumberOfHauls = double(),
  Distance = double(),
  TimeDifference = double(),
  BottomDepthDifference = double(),
  LongitudeDifference = double(),
  LatitudeDifference = double()
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>processData</code></td>
<td>
<p>The current data produced by a previous instance of the function.</p>
</td></tr>
<tr valign="top"><td><code>UseProcessData</code></td>
<td>
<p>Logical: If TRUE use the existing function output in the process.</p>
</td></tr>
<tr valign="top"><td><code>DefinitionMethod</code></td>
<td>
<p>Character: A string naming the method to use, one of &quot;Stratum&quot;, assign all stations of each stratum to all acoustic PSUs; &quot;Radius&quot;, to assign all stations within the radius given in <code>Radius</code> to each acoustic PSU; and &quot;EllipsoidalDistance&quot; to provide <code>MinNumberOfHauls</code>, <code>Distance</code>, <code>TimeDifference</code>, <code>BottomDepthDifference</code>, <code>LongitudeDifference</code> and <code>LatitudeDifference</code>, specifying the axes of an ellipsoid inside which to assign stations to acoustic PSUs.</p>
</td></tr>
<tr valign="top"><td><code>StoxBioticData</code></td>
<td>
<p>The <code><a href="../../RstoxData/html/StoxBioticData.html">StoxBioticData</a></code> data (defined in RstoxData).</p>
</td></tr>
<tr valign="top"><td><code>StratumPolygon</code></td>
<td>
<p>The <code><a href="StratumPolygon.html">StratumPolygon</a></code> process data.</p>
</td></tr>
<tr valign="top"><td><code>AcousticPSU</code></td>
<td>
<p>The <code><a href="AcousticPSU.html">AcousticPSU</a></code> process data.</p>
</td></tr>
<tr valign="top"><td><code>LayerDefinition</code></td>
<td>
<p>The method to use for defining the Layers, one of <code>FunctionParameter</code> to define the Layers on the fly in this function, or <code>FunctionInput</code> to import Layer process data from a previously run process by <code>AcousticLayer</code>.</p>
</td></tr>
<tr valign="top"><td><code>LayerDefinitionMethod</code></td>
<td>
<p>See <code><a href="DefineAcousticLayer.html">DefineAcousticLayer</a></code></p>
</td></tr>
<tr valign="top"><td><code>Resolution</code></td>
<td>
<p>Numeric: A single numeric giving the thickness of the layers.</p>
</td></tr>
<tr valign="top"><td><code>LayerTable</code></td>
<td>
<p>A table of Layer name, MinLayerDepth in meters and MaxLayerDepth in meters, defining the Layers.</p>
</td></tr>
<tr valign="top"><td><code>AcousticLayer</code></td>
<td>
<p>The <code><a href="AcousticLayer.html">AcousticLayer</a></code> process data.</p>
</td></tr>
<tr valign="top"><td><code>StoxAcousticData</code></td>
<td>
<p>The <code><a href="../../RstoxData/html/StoxAcousticData.html">StoxAcousticData</a></code> data (defined in RstoxData).</p>
</td></tr>
<tr valign="top"><td><code>Radius</code></td>
<td>
<p>Numeric: The radius inside which to assign biotic stations to each acoustic PSU.</p>
</td></tr>
<tr valign="top"><td><code>MinNumberOfHauls</code></td>
<td>
<p>For DefinitionMethod &quot;EllipsoidalDistance&quot;: Integer minimum number of hauls selected inside the ellipsoid. If the number of hauls inside the ellispoid is lower than the <code>MinNumberOfHauls</code>, the <code>MinNumberOfHauls</code> closest Hauls will be used (in ellipsoidal distance).</p>
</td></tr>
<tr valign="top"><td><code>Distance</code></td>
<td>
<p>For DefinitionMethod &quot;EllipsoidalDistance&quot;: The semi axis of the ellipsoid representing distance in nautical miles.</p>
</td></tr>
<tr valign="top"><td><code>TimeDifference</code></td>
<td>
<p>For DefinitionMethod &quot;EllipsoidalDistance&quot;: The semi axis of the ellipsoid representing time difference in hours.</p>
</td></tr>
<tr valign="top"><td><code>BottomDepthDifference</code></td>
<td>
<p>For DefinitionMethod &quot;EllipsoidalDistance&quot;: The semi axis of the ellipsoid representing difference in bottom depth in meters.</p>
</td></tr>
<tr valign="top"><td><code>LongitudeDifference</code></td>
<td>
<p>For DefinitionMethod &quot;EllipsoidalDistance&quot;: The semi axis of the ellipsoid representing difference in longitude in degrees.</p>
</td></tr>
<tr valign="top"><td><code>LatitudeDifference</code></td>
<td>
<p>For DefinitionMethod &quot;EllipsoidalDistance&quot;: The semi axis of the ellipsoid representing difference in latitude in degrees.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>See Equation 8 in &quot;Factors affecting the diel variation in commercial CPUE of Namibian hake - Can new information improve standard survey estimates?&quot;.
</p>


<h3>Value</h3>

<p>An object of StoX data type <code><a href="BioticAssignment.html">BioticAssignment</a></code>.
</p>


<h3>See Also</h3>

<p><code><a href="BioticAssignmentWeighting.html">BioticAssignmentWeighting</a></code> for weighting BioticAssignment.
</p>


<h3>Examples</h3>

<pre>
x &lt;- 1

</pre>

<hr /><div style="text-align: center;">[Package <em>RstoxBase</em> version 1.2.37 <a href="00Index.html">Index</a>]</div>
</body></html>
