<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Length distribution</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for LengthDistribution {RstoxBase}"><tr><td>LengthDistribution {RstoxBase}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Length distribution</h2>

<h3>Description</h3>

<p>This function calculates length frequency distribution per Stratum, biotic PSU, biotic layer, SpeciesCategory and length group defined by the combination of IndividualTotalLength and LengthResolution.
</p>


<h3>Usage</h3>

<pre>
LengthDistribution(
  StoxBioticData,
  LengthDistributionType = c("Normalized", "Standard", "Percent"),
  RaisingFactorPriority = c("Weight", "Count")
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>StoxBioticData</code></td>
<td>
<p>The <code><a href="../../RstoxData/html/StoxBioticData.html">StoxBioticData</a></code> data (defined in RstoxData).</p>
</td></tr>
<tr valign="top"><td><code>LengthDistributionType</code></td>
<td>
<p>The type of length distribution to use, one of &quot;LengthDist&quot;, &quot;NormLengthDist&quot; and &quot;PercentLengthDist&quot; (see 'Details').</p>
</td></tr>
<tr valign="top"><td><code>RaisingFactorPriority</code></td>
<td>
<p>A character string naming the variable to prioritise when generating raising factors for summing length distributions from different (sub)samples of one SpeciesCategory of a Haul, one of &quot;Weight&quot; and &quot;Count&quot;.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>*********
</p>


<h3>Value</h3>

<p>A <code><a href="LengthDistributionData.html">LengthDistributionData</a></code> object.
</p>

<hr /><div style="text-align: center;">[Package <em>RstoxBase</em> version 1.2.37 <a href="00Index.html">Index</a>]</div>
</body></html>
