<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Mean length distribution data</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for MeanLengthDistributionData {RstoxBase}"><tr><td>MeanLengthDistributionData {RstoxBase}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Mean length distribution data</h2>

<h3>Description</h3>

<p>The MeanLengthDistributionData model data is a list of two elements; the Data, which are similar to <code><a href="LengthDistributionData.html">LengthDistributionData</a></code> but added the Layer vertical resolution column and the Stratum and PSU horizontal resolution columns, and summed vertically and averaged horizontally; and the Resolution, which is a table of the five columns Stratum, PSU, Station, Layer and Haul containing the link between the horizontal and vertical resolution variables before summing and averaging.
</p>


<h3>See Also</h3>

<p>This data type is produced by <code><a href="MeanLengthDistribution.html">MeanLengthDistribution</a></code>. See <code><a href="DataTypes.html">DataTypes</a></code> for a list of all StoX data types produced by <code><a href="RstoxBase.html">RstoxBase</a></code>
</p>

<hr /><div style="text-align: center;">[Package <em>RstoxBase</em> version 1.2.37 <a href="00Index.html">Index</a>]</div>
</body></html>
