<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Acoustic target strength definition</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for DefineAcousticTargetStrength {RstoxBase}"><tr><td>DefineAcousticTargetStrength {RstoxBase}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Acoustic target strength definition</h2>

<h3>Description</h3>

<p>This function returns a table of parameters specifying the acoustic target strength as a function of length for different values of user selected variables in the NASC data.
</p>


<h3>Usage</h3>

<pre>
DefineAcousticTargetStrength(
  processData,
  UseProcessData = FALSE,
  DefinitionMethod = c("ResourceFile", "Table"),
  AcousticTargetStrengthModel = c("LengthDependent", "LengthAndDepthDependent",
    "TargetStrengthByLength"),
  AcousticTargetStrengthTable = data.table::data.table(),
  FileName = character()
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>processData</code></td>
<td>
<p>The current data produced by a previous instance of the function.</p>
</td></tr>
<tr valign="top"><td><code>UseProcessData</code></td>
<td>
<p>Logical: If TRUE use the existing function output in the process.</p>
</td></tr>
<tr valign="top"><td><code>DefinitionMethod</code></td>
<td>
<p>Character: A string naming the method to use, one of &quot;Table&quot; to define a table directly (in the GUI), and ResourceFile to read a file.</p>
</td></tr>
<tr valign="top"><td><code>AcousticTargetStrengthModel</code></td>
<td>
<p>Character: The target strength model/function to use. Currently implemented are &quot;LengthDependent&quot;, &quot;LengthAndDepthDependent&quot;, &quot;LengthExponent&quot; and &quot;TargetStrengthByLength&quot;. See Details.</p>
</td></tr>
<tr valign="top"><td><code>AcousticTargetStrengthTable</code></td>
<td>
<p>A table holding the specification of the target strength function/table. The first two columns are AcousticCategory and Frequency. See details for other columns.</p>
</td></tr>
<tr valign="top"><td><code>FileName</code></td>
<td>
<p>A file from which to read the <code>AcousticTargetStrengthTable</code>.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>The <code>AcousticTargetStrengthModel</code> has the following possible values: 
</p>

<ol>
<li><p> LengthDependent, applying the logarithmic function TargetStrength = Targetstrength0 + LengthExponent * log10(Length). Required columns: Targetstrength0 and LengthExponent.
</p>
</li>
<li><p> LengthAndDepthDependent, applying the logarithmic function TargetStrength = Targetstrength0 + LengthExponent * log10(Length) + DepthExponent * log10(1 + Depth/10). Required columns: Targetstrength0, LengthExponent and DepthExponent.
</p>
</li>
<li><p> TargetStrengthByLength, applying a table of TargetStrength and TotalLength. Required columns: TargetStrength and TotalLength.
</p>
</li>
<li><p> LengthExponent, applying the logarithmic function TargetStrength = LengthExponent * log10(Length). Required columns: LengthExponent.
</p>
</li></ol>

<p>The parameters/values can be given by tables with the first columns being AcousticCategory and Frequency, or as a csv file.
</p>


<h3>Value</h3>

<p>An <code><a href="../../RstoxBase/help/AcousticTargetStrength.html">AcousticTargetStrength</a></code> object.
</p>


<h3>See Also</h3>

<p><code><a href="../../RstoxBase/help/AcousticDensity.html">AcousticDensity</a></code> for applying the AcousticTargetStrength.
</p>

<hr /><div style="text-align: center;">[Package <em>RstoxBase</em> version 1.7.2 <a href="00Index.html">Index</a>]</div>
</div></body></html>
