<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Function to expand a data table so that the cells that are...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for expandDT {RstoxFramework}"><tr><td>expandDT {RstoxFramework}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Function to expand a data table so that the cells that are vectors are transposed and the rest repeated to fill the gaps</h2>

<h3>Description</h3>

<p>Function to expand a data table so that the cells that are vectors are transposed and the rest repeated to fill the gaps
</p>


<h3>Usage</h3>

<pre>
expandDT(DT, toExpand = NULL)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>DT</code></td>
<td>
<p>A data.table.</p>
</td></tr>
<tr valign="top"><td><code>toExpand</code></td>
<td>
<p>A vector of names of the tables to expand.</p>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>RstoxFramework</em> version 3.3.3 <a href="00Index.html">Index</a>]</div>
</body></html>
