<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: The Engine of StoX</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for RstoxFramework {RstoxFramework}"><tr><td>RstoxFramework {RstoxFramework}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>The Engine of StoX</h2>

<h3>Description</h3>

<p>The framwork of StoX &gt;= 3.0.
</p>


<h3>Details</h3>

<p>The RstoxFramework package is the engine of the stock assesment utility StoX, which is an open source application fo acoustic-trawl and swept-area survey estimation.
</p>
<p>The package creates an evironment containing the StoX project(s) in separate environments. Each StoX project consists of a list of data tables holding e.g. biotic and acoustic data, filtered versions of the data, strata system, definitios of primary sampling units, accompanied by a list of specifications of the StoX processes comprising the StoX project. A StoX process is an R function taking as input the project name, the input data and parameters used by the function.
</p>
<p>The package replaces the old Java library in StoX versions prior to StoX 4.0.
</p>


<h3>Author(s)</h3>

<p><strong>Maintainer</strong>: Arne Johannes Holmin <a href="mailto:arnejh@hi.no">arnejh@hi.no</a>
</p>
<p>Authors:
</p>

<ul>
<li><p> Ibrahim Umar
</p>
</li>
<li><p> Edvin Fuglebakk
</p>
</li>
<li><p> Aasmund Skaalevik
</p>
</li>
<li><p> Esmael Musema Hassen
</p>
</li>
<li><p> Sindre Vatnehol
</p>
</li>
<li><p> Espen Johnsen
</p>
</li>
<li><p> Atle Totland
</p>
</li>
<li><p> Mikko Juhani Vihtakari
</p>
</li></ul>

<p>Other contributors:
</p>

<ul>
<li><p> Norwegian Institute of Marine Research [copyright holder, funder]
</p>
</li></ul>



<h3>See Also</h3>

<p>Useful links:
</p>

<ul>
<li> <p><a href="https://github.com/StoXProject/RstoxFramework">https://github.com/StoXProject/RstoxFramework</a>
</p>
</li>
<li><p> Report bugs at <a href="https://github.com/StoXProject/RstoxFramework/issues">https://github.com/StoXProject/RstoxFramework/issues</a>
</p>
</li></ul>


<hr /><div style="text-align: center;">[Package <em>RstoxFramework</em> version 3.3.3 <a href="00Index.html">Index</a>]</div>
</body></html>
