<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Weighting of biotic hauls in biotic assignment</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for BioticAssignmentWeighting {RstoxBase}"><tr><td>BioticAssignmentWeighting {RstoxBase}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Weighting of biotic hauls in biotic assignment</h2>

<h3>Description</h3>

<p>This function puts weights to the hauls assigned to acoustic PSUs in <code><a href="../../RstoxBase/help/BioticAssignment.html">BioticAssignment</a></code> process data.
</p>


<h3>Usage</h3>

<pre>
BioticAssignmentWeighting(
  BioticAssignment,
  WeightingMethod = c("Equal", "NumberOfLengthSamples", "NormalizedTotalWeight",
    "NormalizedTotalCount", "SumWeightedCount", "InverseSumWeightedCount"),
  StoxBioticData,
  LengthDistributionData,
  MaxNumberOfLengthSamples = 100,
  StoxAcousticData,
  Radius = double(),
  LengthExponent = double()
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>BioticAssignment</code></td>
<td>
<p>The <code><a href="../../RstoxBase/help/BioticAssignment.html">BioticAssignment</a></code> process data.</p>
</td></tr>
<tr valign="top"><td><code>WeightingMethod</code></td>
<td>
<p>Character: A string naming the method to use, one of &quot;Equal&quot;, giving weight 1 to all Hauls; &quot;NumberOfLengthSamples&quot;, weighting hauls by the number of length samples; &quot;NASC&quot;, weighting by the surrounding NASC converted by the haul length distribution to a density equivalent; &quot;NormalizedTotalWeight&quot;, weighting hauls by the total weight of the catch, normalized by dividing by towed distance; &quot;NormalizedTotalCount&quot;, the same as &quot;NormalizedTotalWeight&quot; but for total count, &quot;SumWeightedCount&quot;, weighting by the summed WeightedCount of the input LengthDistributionData; and &quot;InverseSumWeightedCount&quot;, weighting by the inverse of the summed WeightedCount.</p>
</td></tr>
<tr valign="top"><td><code>StoxBioticData</code></td>
<td>
<p>The <code><a href="../../RstoxData/help/StoxBioticData.html">StoxBioticData</a></code> data (defined in RstoxData).</p>
</td></tr>
<tr valign="top"><td><code>LengthDistributionData</code></td>
<td>
<p>The <code><a href="../../RstoxBase/help/LengthDistributionData.html">LengthDistributionData</a></code> data.</p>
</td></tr>
<tr valign="top"><td><code>MaxNumberOfLengthSamples</code></td>
<td>
<p>For <code>WeightingMethod</code> = &quot;NumberOfLengthSamples&quot;: Values of the number of length samples that exceed <code>MaxNumberOfLengthSamples</code> are set to <code>MaxNumberOfLengthSamples</code>. This avoids giving too high weight to e.g. experimental hauls with particularly large length samples.</p>
</td></tr>
<tr valign="top"><td><code>StoxAcousticData</code></td>
<td>
<p>The <code><a href="../../RstoxData/help/StoxAcousticData.html">StoxAcousticData</a></code> data (defined in RstoxData).</p>
</td></tr>
<tr valign="top"><td><code>Radius</code></td>
<td>
<p>For <code>WeightingMethod</code> = &quot;NASC&quot;: The radius inside which the average NASC is calculated.</p>
</td></tr>
<tr valign="top"><td><code>LengthExponent</code></td>
<td>
<p>For <code>WeightingMethod</code> = &quot;NASC&quot;: A table linking AcousticCategory with the LengthExponent used to convert from NASC to density.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>The <em>BioStationWeighting</em> function is used to update the weighting variables of the biotic stations that are associated in <code><a href="../../RstoxBase/help/BioticAssignment.html">BioticAssignment</a></code>. The list of assigned biotic hauls and weighting variables of an assignment, will in another function be used to make a total combined length frequency distribution from all the individual haul distributions.
</p>
<p>A set of automatic <em>WeightingMethod</em>s are available to update the haul weighing variables. Note that the weighting may change if an additional species is included for all WeightingMethods except &quot;Equal&quot;:
</p>
<p><strong>Equal</strong>
</p>
<p>All assigned biotic hauls are given equal weight by assigning the value 1 to the weighting variables.
</p>
<p><strong>NumberOfLengthSamples</strong>
The assigned biotic hauls are given a weighting value according to the number of individual length samples of the target species at the biotic station. The parameter <em>MaxNumberOfLengthSamples</em> is also associated with this method and is used to limit the weighting to a maximum number of length samplesof a haul. Note that the weighting may change if an additional species is included.
</p>
<p><strong>NormalizedTotalWeight</strong>
</p>
<p>The assigned biotic hauls are given a weighting value according to the normalized catch weight of the target species at the station. The weighting value is calculated as catch weight divided by towing distance. This normalization makes the stations comparable regardless of catch effort.
</p>
<p><strong>NormalizedTotalCount</strong>
</p>
<p>The assigned biotic hauls are given a weighting value according to the normalized catch count (number of individuals) of the target species at the biotic station. The weighting value is calculated as catch count divided by towing distance. This normalization makes the stations comparable regardless of catch effort.
</p>
<p><strong>SumWeightedCount</strong>
</p>
<p>The assigned biotic hauls are given a weighting value according to the estimated normalized length distribution count (number of individuals in all length groups) of the target species at the biotic station. It is a requirement that the lengthdistribution data is of distribution type <em>Standard</em> or <em>Normalized</em> (normalized to one nautical mile towing distance).
</p>
<p><strong>InverseSumWeightedCount</strong>
</p>
<p>The assigned biotic hauls are given a weighting value as the inverse of the sum of the count of all length groups and all species. The weighting value <i>w_b</i> is calculated as:
</p>
<p style="text-align: center;"><i>w_b = \frac{1}{&sum;_{s_b}^{n_b} &sum;_{l=1}^{m_{s,b}} c_{l,s,b} }</i></p>

<p>where:
</p>
<p><i>w_b</i> = weighting value of biotic haul <em>b</em>
</p>
<p><i>s_b</i> = species in the  biotic haul <em>b</em>
</p>
<p><i>n_b</i> = number of species in the input data off biotic haul <em>b</em>
</p>
<p><i>l</i> =  length group number
</p>
<p><i>m_{s,b}</i>  =	number of length groups for species <em>s</em> in biotic haul <em>b</em>
</p>
<p><i>c_{l,s,b}</i> = count in length group <em>l</em> for species <em>s</em> in biotic haul <em>b</em>
</p>
<p>The method is commonly used in split NASC (nautical area scattering coefficient) models to split an acoustic category of several species by using the length distributions of the these species. The sum of the splitted NASC values of all the species will be equal to the NASC of the original combined acoustic multispecies category. By multiplying the calculated weighting value from this method, by the original (input) numbers in each length group for all species, a relative station length distribution can later be made (sum of length groups for all species is 1) and used in the split NASC process.
</p>
<p>It is a requirement that the lengthdistribution data is of distribution type <em>Standard</em> or <em>Normalized</em> (normalized to one nautical mile towing distance).
</p>
<p><strong>NASC</strong> Not yet implemented.
</p>
<p>The assigned biotic hauls are given weighting variable values with the basis in the surrounding NASC values. By combining these NASC values with the length distribution of the biotic haul, a density as number of fish per square nautical mile is calculated and used as the weighting variable value for each biotic haul.
</p>
<p>A search for acoustic NASC values (at EDSU resolution) is performed within a given radius around a biotic station. A weighted (by integrator distance of the EDSUs) mean NASC is calculated from the surrounding NASC values and this is used in the further weighting value calculations. Using this combined NASC value, the length distribution of the biotic station and a target strength (TS) versus length empirical relationship, the weighting variable density of the biotic station is first calculated by length group. The sum of densities (number per square nautical mile) for all length groups of the target species at the given biotic haul, is than calculated and applied as the weighting variable for the biotic haul.Note that if an EDSU NASC value is used for assignment to several biotic stations, the NASC value is split and devided between these biotic stations.
</p>
<p>The NASC WeightingMethod is associated with the following user parameters:
</p>
<p><em>Radius</em>: Search radius (nautical miles) for NASC values (at EDSU resolution) around a biotic station
</p>
<p><em>LengthExponent</em>: LengthExponent in the target stregth versus length formula.
</p>
<p><em>TargetStrength0</em>:  TargetStrength0 in the target stregth versus length formula as:
</p>
<p style="text-align: center;"><i>TS = LengthExponent \log_{10}{l} + TargetStrength0</i></p>

<p>where <em>l</em> is the fish &quot;total length&quot; in centimeters given as the lower value of the length group interval.
</p>


<h3>Value</h3>

<p>An object of StoX data type <code><a href="../../RstoxBase/help/BioticAssignment.html">BioticAssignment</a></code>.
</p>


<h3>See Also</h3>

<p><code><a href="../../RstoxBase/help/DefineBioticAssignment.html">DefineBioticAssignment</a></code> for generating BioticAssignment.
</p>

<hr /><div style="text-align: center;">[Package <em>RstoxBase</em> version 1.3.19 <a href="00Index.html">Index</a>]</div>
</body></html>
