<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Replace all NAs in a data.table by reference</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for replaceNAByReference {RstoxBase}"><tr><td>replaceNAByReference {RstoxBase}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Replace all NAs in a data.table by reference</h2>

<h3>Description</h3>

<p>Replace all NAs in a data.table by reference
</p>


<h3>Usage</h3>

<pre>
replaceNAByReference(DT, cols = NULL, replacement = 0)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>DT</code></td>
<td>
<p>A data.table.</p>
</td></tr>
<tr valign="top"><td><code>cols</code></td>
<td>
<p>A vector of column names in which to replace the NAs.</p>
</td></tr>
<tr valign="top"><td><code>replacement</code></td>
<td>
<p>the object to replace by.</p>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>RstoxBase</em> version 1.4.7 <a href="00Index.html">Index</a>]</div>
</div></body></html>
