<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Bootstrap the baseline model</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for Bootstrap {RstoxFramework}"><tr><td>Bootstrap {RstoxFramework}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Bootstrap the baseline model</h2>

<h3>Description</h3>

<p>Run a subset of the baseline model a number of times after resampling e.g. Hauls in each Stratum, EDUSs in each Stratum.
</p>


<h3>Usage</h3>

<pre>
Bootstrap(
  projectPath,
  BootstrapMethodTable = data.table::data.table(),
  NumberOfBootstraps = 1L,
  NumberOfCores = integer()
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>LengthDistributionData</code></td>
<td>
<p>The <code><a href="../../RstoxBase/html/LengthDistributionData.html">LengthDistributionData</a></code> to resample Hauls in.</p>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>RstoxFramework</em> version 1.2.15 <a href="00Index.html">Index</a>]</div>
</body></html>
