<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Convert keys of a 2.7 table to mimic the keys of StoX &gt;= 3</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for convertKeys2.7To3 {RstoxFramework}"><tr><td>convertKeys2.7To3 {RstoxFramework}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Convert keys of a 2.7 table to mimic the keys of StoX &gt;= 3</h2>

<h3>Description</h3>

<p>Convert keys of a 2.7 table to mimic the keys of StoX &gt;= 3
</p>


<h3>Usage</h3>

<pre>
convertKeys2.7To3(x)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>The StoX 2.7 table.</p>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>RstoxFramework</em> version 3.4.1 <a href="00Index.html">Index</a>]</div>
</div></body></html>
