<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: StoX data types of the RstoxData package</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for DataTypes {RstoxData}"><tr><td>DataTypes {RstoxData}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>StoX data types of the RstoxData package</h2>

<h3>Description</h3>

<p>StoX data types are the data types used to transfer data and information between processes in a StoX estimation model. The data types are divided into two types, the <code><a href="../../RstoxData/help/ModelData.html">ModelData</a></code> and <code><a href="../../RstoxData/help/ProcessData.html">ProcessData</a></code>.
</p>

<hr /><div style="text-align: center;">[Package <em>RstoxData</em> version 1.10.1 <a href="00Index.html">Index</a>]</div>
</div></body></html>
