<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Converts 'AcousticData' to 'ICESAcousticData'</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for ICESAcoustic {RstoxData}"><tr><td>ICESAcoustic {RstoxData}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Converts <code>AcousticData</code> to <code>ICESAcousticData</code></h2>

<h3>Description</h3>

<p>Note that this function only supports <code>AcousticData</code> object that is created from reading an ICES acoustic XML file.
</p>


<h3>Usage</h3>

<pre>
ICESAcoustic(AcousticData)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>AcousticData</code></td>
<td>
<p>A <code>AcousticData</code> object from an ICES acoustic XML format file.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>List of data.table objects in the ICES acoustic CSV format.
</p>

<hr /><div style="text-align: center;">[Package <em>RstoxData</em> version 1.0.29 <a href="00Index.html">Index</a>]</div>
</body></html>
