<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Gear groups</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for GearGroupFdirTable {RstoxFDA}"><tr><td>GearGroupFdirTable {RstoxFDA}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Gear groups</h2>

<h3>Description</h3>

<p>Example of metier table for assigning gear groups in NS9400 / Norwegian Directorate of fisheries
</p>


<h3>Usage</h3>

<pre>
data(GearGroupFdirTable)
</pre>


<h3>Format</h3>

<p><code><a href="../help/MetierTable.html">MetierTable</a></code> with column 'gearcode' identifying gear codes used in Norwegian fisheries data (derived from NS 9400)
</p>


<h3>Examples</h3>

<pre>
data(GearGroupFdirTable)
data(activityCensus)
annotated &lt;- appendMetier(activityCensus,
                          GearGroupFdirTable,
                          "gearNS",
                          metierColName = "Hovedgruppe Redskap")
table(annotated$gearFAO, annotated$"Hovedgruppe Redskap")
</pre>

<hr /><div style="text-align: center;">[Package <em>RstoxFDA</em> version 1.0.3.9017 <a href="00Index.html">Index</a>]</div>
</div></body></html>
