<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: The API to StoX</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for RstoxAPI {RstoxAPI}"><tr><td>RstoxAPI {RstoxAPI}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>The API to StoX</h2>

<h3>Description</h3>

<p>This package is the interface between RstoxFramework and the StoX GUI. It ensures that the specified packages are installed for a StoX version.
</p>


<h3>Details</h3>

<p>The package contains the function runModel() for running a model of a StoX project, runFunction() for accessing a function in RstoxFramework (or another package), and specifies the particular versions of the RstoxFramework and the packages specified as official packages by RstoxFramework.
</p>


<h3>Author(s)</h3>

<p><strong>Maintainer</strong>: Arne Johannes Holmin <a href="mailto:arnejh@hi.no">arnejh@hi.no</a>
</p>


<h3>See Also</h3>

<p>Useful links:
</p>

<ul>
<li> <p><a href="https://github.com/StoXProject/RstoxAPI">https://github.com/StoXProject/RstoxAPI</a>
</p>
</li>
<li><p> Report bugs at <a href="https://github.com/StoXProject/RstoxAPI/issues">https://github.com/StoXProject/RstoxAPI/issues</a>
</p>
</li></ul>


<hr /><div style="text-align: center;">[Package <em>RstoxAPI</em> version 1.1.9.9000 <a href="00Index.html">Index</a>]</div>
</body></html>
