<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Function to sample after sorting:</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for sampleSorted {RstoxBase}"><tr><td>sampleSorted {RstoxBase}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Function to sample after sorting:</h2>

<h3>Description</h3>

<p>Function to sample after sorting:
</p>


<h3>Usage</h3>

<pre>
sampleSorted(
  x,
  size,
  seed,
  replace = TRUE,
  sorted = TRUE,
  index.out = FALSE,
  redraw.seed = FALSE
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>The vector to sample from.</p>
</td></tr>
<tr valign="top"><td><code>size</code></td>
<td>
<p>The length of the sampled vector.</p>
</td></tr>
<tr valign="top"><td><code>seed</code></td>
<td>
<p>The seed to use for the sampling.</p>
</td></tr>
<tr valign="top"><td><code>replace</code></td>
<td>
<p>Logical: If TRUE sample with replacement.</p>
</td></tr>
<tr valign="top"><td><code>sorted</code></td>
<td>
<p>Sort the vector before sampling.</p>
</td></tr>
<tr valign="top"><td><code>index.out</code></td>
<td>
<p>Return indices at which to sample rather than the actual samples.</p>
</td></tr>
<tr valign="top"><td><code>redraw.seed</code></td>
<td>
<p>Logical: If TRUE make seeds dependent on the length of the vector to sample from. Used in StoX to approximatetly reproduce the variability included when first bootstrapping and then imputing data. In the new StoX the imputation is included in the baseline, with a fixed seed for all bootstrap replicates. But setting the seed dependent on the length seeds will for the most part be not equal.</p>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>RstoxBase</em> version 1.2.42 <a href="00Index.html">Index</a>]</div>
</body></html>
