<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Function to undo or redo, i.e., reset the current project...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for unReDoProject {RstoxFramework}"><tr><td>unReDoProject {RstoxFramework}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Function to undo or redo, i.e., reset the current project description file and change the indices. There will be separate GUI functions for undo and redo:</h2>

<h3>Description</h3>

<p>Function to undo or redo, i.e., reset the current project description file and change the indices. There will be separate GUI functions for undo and redo:
</p>


<h3>Usage</h3>

<pre>
unReDoProject(projectPath, shift = 0)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>projectPath</code></td>
<td>
<p>The path to the StoX project, i.e., the folder of the project with the sub folders &quot;input&quot;, &quot;output&quot; and &quot;process&quot;. Can possibly be the path to a file inside the project folder.</p>
</td></tr>
<tr valign="top"><td><code>shift</code></td>
<td>
<p>The position relative to the current memory status to un/redo to.</p>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>RstoxFramework</em> version 3.1.7 <a href="00Index.html">Index</a>]</div>
</div></body></html>
