<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Read the output files of a project</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for readModelData {RstoxFramework}"><tr><td>readModelData {RstoxFramework}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Read the output files of a project</h2>

<h3>Description</h3>

<p>This function reads all or some of the output files of a project, indicated by model and proccess names.
</p>


<h3>Usage</h3>

<pre>
readModelData(
  projectPath,
  modelName = NULL,
  processName = NULL,
  verifyFiles = FALSE,
  unlist = FALSE
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>projectPath</code></td>
<td>
<p>The path to the StoX project, i.e., the folder of the project with the sub folders &quot;input&quot;, &quot;output&quot; and &quot;process&quot;. Can possibly be the path to a file inside the project folder.</p>
</td></tr>
<tr valign="top"><td><code>modelName</code></td>
<td>
<p>The name of the model(s) (possible values are &quot;baseline&quot;, &quot;analysis&quot; and &quot;report&quot;).</p>
</td></tr>
<tr valign="top"><td><code>processName</code></td>
<td>
<p>The name of the process(es).</p>
</td></tr>
<tr valign="top"><td><code>verifyFiles</code></td>
<td>
<p>Logical: If TRUE verify that the files are from processes that exist in the project.</p>
</td></tr>
<tr valign="top"><td><code>unlist</code></td>
<td>
<p>Either 1 to unlist the models, 2 to unlist the models and the proecss. TRUE is interpreted as 2.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A list of model output.
</p>

<hr /><div style="text-align: center;">[Package <em>RstoxFramework</em> version 3.1.2 <a href="00Index.html">Index</a>]</div>
</body></html>
