<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Backward compabitibility actions:</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for convertStoX2.7To3 {RstoxFramework}"><tr><td>convertStoX2.7To3 {RstoxFramework}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Backward compabitibility actions:</h2>

<h3>Description</h3>

<p>Backward compabitibility actions:
</p>


<h3>Usage</h3>

<pre>
convertStoX2.7To3(
  projectPath2.7,
  projectPath3,
  newProjectPath3 = NULL,
  ow = FALSE
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>projectPath2.7</code></td>
<td>
<p>The path to the StoX 2.7 project to convert to StoX 3.x.x.</p>
</td></tr>
<tr valign="top"><td><code>projectPath3</code></td>
<td>
<p>The path to the StoX 3.x.x project used as model for the conversion.</p>
</td></tr>
<tr valign="top"><td><code>newProjectPath3</code></td>
<td>
<p>The path to the StoX 3.x.x project to create.</p>
</td></tr>
<tr valign="top"><td><code>ow</code></td>
<td>
<p>Logical: If TRUE overwrite the project.</p>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>RstoxFramework</em> version 3.0.18 <a href="00Index.html">Index</a>]</div>
</body></html>
