<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Load common area definitions</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for LoadFdaStratumPolygon {RstoxFDA}"><tr><td>LoadFdaStratumPolygon {RstoxFDA}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Load common area definitions</h2>

<h3>Description</h3>

<p>Loads standard area definitions often used in analysis of fisheries.
</p>


<h3>Usage</h3>

<pre>
LoadFdaStratumPolygon(
  processData,
  StrataSystem = c("FDIR.2017", "FDIR.2018", "ICES.2018", "ICES.SubArea.2018",
    "ICES.Division.2018", "ICES.SubDivision.2018", "ICES.Unit.2018", "NAFO",
    "NAFO.FDIR.2017", "NAFO.FDIR.2018"),
  UseProcessData = F
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>processData</code></td>
<td>
<p><code><a href="../../RstoxBase/help/StratumPolygon.html">StratumPolygon</a></code> as returned from this function</p>
</td></tr>
<tr valign="top"><td><code>StrataSystem</code></td>
<td>
<p>the strata system to load</p>
</td></tr>
<tr valign="top"><td><code>UseProcessData</code></td>
<td>
<p>If TRUE, bypasses execution of function and returns existing 'processData'</p>
</td></tr>
</table>


<h3>Details</h3>

<p>This function has the same effect as <code><a href="../../RstoxBase/help/DefineStratumPolygon.html">DefineStratumPolygon</a></code>, but loads
the polygons from the RstoxFDA package, rather than requiring them as a resource file.
</p>
<p>The options available are:
</p>

<dl>
<dt>&quot;FDIR.2017&quot;</dt><dd><p>Main areas defined by the Norwegian Directorate of Fisheries, as they where defined to 2017 inclusive. Derived from <code><a href="../help/mainareaFdir2017.html">mainareaFdir2017</a></code>.</p>
</dd>
<dt>&quot;FDIR.2018&quot;</dt><dd><p>Main areas defined by the Norwegian Directorate of Fisheries, as they have been defined from 2018 inclusive. Derived from <code><a href="../help/mainareaFdir2018.html">mainareaFdir2018</a></code>.</p>
</dd>
<dt>&quot;ICES.2018&quot;</dt><dd><p>ICES areas as they have been defined from 2018 inclusive. Areas are provided with finest available spatial resolution (unit), and the full naming convention is used. Derived from <code><a href="../help/ICESareas.html">ICESareas</a></code>.</p>
</dd>
<dt>&quot;ICES.SubArea.2018&quot;</dt><dd><p>ICES areas as they have been defined from 2018 inclusive. Areas are provided with finest available spatial resolution (unit), and the full naming convention is used. Derived from <code><a href="../help/ICESsubArea.html">ICESsubArea</a></code>.</p>
</dd>
<dt>&quot;ICES.Division.2018&quot;</dt><dd><p>ICES areas as they have been defined from 2018 inclusive. Areas are provided with finest available spatial resolution (unit), and the full naming convention is used. Derived from <code><a href="../help/ICESdivision.html">ICESdivision</a></code>.</p>
</dd>
<dt>&quot;ICES.SubDivision.2018&quot;</dt><dd><p>ICES areas as they have been defined from 2018 inclusive. Areas are provided with finest available spatial resolution (unit), and the full naming convention is used. Derived from <code><a href="../help/ICESsubDivision.html">ICESsubDivision</a></code>.</p>
</dd>
<dt>&quot;ICES.Unit.2018&quot;</dt><dd><p>ICES areas as they have been defined from 2018 inclusive. Areas are provided with finest available spatial resolution (unit), and the full naming convention is used. Derived from <code><a href="../help/ICESunit.html">ICESunit</a></code>.</p>
</dd>
<dt>&quot;NAFO&quot;</dt><dd><p>NAFO areas. NAFO naming convention is used. Derived from <code><a href="../help/NAFOareas.html">NAFOareas</a></code>.</p>
</dd>
<dt>&quot;NAFO.FDIR.2017&quot;</dt><dd><p>NAFO areas combined with FDIR.2017. The naming convention of the Norwegian Directorate of fisheries is used.</p>
</dd>
<dt>&quot;NAFO.FDIR.2018&quot;</dt><dd><p>NAFO areas combined with FDIR.2018. The naming convention of the Norwegian Directorate of fisheries is used.</p>
</dd>
</dl>

<p>FDIR.2017 corresponds to the area coding referred to as system 2 at IMR.
FDIR.2018 corresponds to the area coding referred to as system 10 at IMR.
</p>


<h3>Value</h3>

<p><code><a href="../../RstoxBase/help/StratumPolygon.html">StratumPolygon</a></code> with the desired strata definition.
</p>

<hr /><div style="text-align: center;">[Package <em>RstoxFDA</em> version 1.0.3.9016 <a href="00Index.html">Index</a>]</div>
</div></body></html>
