<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Parameterize Reca.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for ParameterizeRecaModels {RstoxFDA}"><tr><td>ParameterizeRecaModels {RstoxFDA}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Parameterize Reca.</h2>

<h3>Description</h3>

<p>Runs estimation of parameters for Reca models. Invokes <code><a href="../../Reca/help/eca.estimate.html">eca.estimate</a></code>.
</p>


<h3>Usage</h3>

<pre>
ParameterizeRecaModels(
  RecaData,
  Nsamples = integer(),
  Burnin = integer(),
  Thin = integer(),
  ResultDirectory = character(),
  Lgamodel = c("log-linear", "non-linear"),
  Delta.age = numeric(),
  Seed = numeric(),
  UseCachedData = FALSE
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>RecaData</code></td>
<td>
<p><code><a href="../help/RecaData.html">RecaData</a></code> as returned from <code><a href="../help/PrepareRecaEstimate.html">PrepareRecaEstimate</a></code></p>
</td></tr>
<tr valign="top"><td><code>Nsamples</code></td>
<td>
<p>number of MCMC samples that will be made available for <code><a href="../../Reca/help/eca.predict.html">eca.predict</a></code>. See documentation for <code><a href="../../Reca/help/eca.estimate.html">eca.estimate</a></code>,</p>
</td></tr>
<tr valign="top"><td><code>Burnin</code></td>
<td>
<p>number of MCMC samples run and discarded by <code><a href="../../Reca/help/eca.estimate.html">eca.estimate</a></code> before any samples are saved. See documentation for <code><a href="../../Reca/help/eca.estimate.html">eca.estimate</a></code>.</p>
</td></tr>
<tr valign="top"><td><code>Thin</code></td>
<td>
<p>controls how many iterations are run between each samples saved. Defaults to 0. This may be set to account for autocorrelation introduced by Metropolis-Hastings simulation. see documentation for <code><a href="../../Reca/help/eca.estimate.html">eca.estimate</a></code></p>
</td></tr>
<tr valign="top"><td><code>ResultDirectory</code></td>
<td>
<p>a directory where Reca may store temp-files <code><a href="../../Reca/help/eca.estimate.html">eca.estimate</a></code> and <code><a href="../../Reca/help/eca.predict.html">eca.predict</a></code>.</p>
</td></tr>
<tr valign="top"><td><code>Lgamodel</code></td>
<td>
<p>The length age relationship to use for length-age fits (options: &quot;log-linear&quot;, &quot;non-linear&quot;: Schnute-Richards model). See documentation for <code><a href="../../Reca/help/eca.estimate.html">eca.estimate</a></code>.</p>
</td></tr>
<tr valign="top"><td><code>Delta.age</code></td>
<td>
<p>see documentation for <code><a href="../../Reca/help/eca.estimate.html">eca.estimate</a></code>. Defaults to 0.001.</p>
</td></tr>
<tr valign="top"><td><code>Seed</code></td>
<td>
<p>see documentation for <code><a href="../../Reca/help/eca.estimate.html">eca.estimate</a></code>. If not provided a random seed will be set.</p>
</td></tr>
<tr valign="top"><td><code>UseCachedData</code></td>
<td>
<p>if TRUE Parameterization is not run, but any previous runs for exactly the same arguments are returned.</p>
</td></tr>
</table>


<h3>Details</h3>

<p><code><a href="../../Reca/help/eca.estimate.html">eca.estimate</a></code> performs Markov-chain Monte Carlo (MCMC) simulations to determine maximum likelihood of parameters for the given samples.
This is computationally intensive and run time may be noticable. For a given model configuration running time is mainly determined by the parameters 'Nsample', 'Burnin' and 'Thin'.
</p>


<h4>Seed</h4>

<p>If 'Seed' is not provided a random seed is chosen. This is stored in the returned data (RecaParameterData$GlobalVariables$Seed).
This seed is passed to Reca, but not all versions of Reca has provided exact reproducability for a given seed,
so the behaviour is dependent on the installed Reca-version.
</p>



<h4>Caching</h4>

<p>The argument 'UseCachedData' allows previously computed parameterization to be returned in stead of parameterizing again.
If no previous run is located in the 'ResultDirectory', or the arguments or data that are passed to Reca differs from the previous run,
execution will halt with an error when 'UseCachedData'. In this respect it may also be useful to note a counter intuitive
aspect of the argument 'Seed'. If 'Seed' was not provided for the previous run, the arguments will be considered equal if
the seed is set to the value returned on the previous run (RecaParameterData$GlobalVariables$Seed).
</p>



<h4>ResultDirectory files:</h4>

<p>Various report functions may use output of this function with the function <code><a href="../../Reca/help/eca.predict.html">eca.predict</a></code> which samples the posterior distributions of parameters.
Communication between <code><a href="../../Reca/help/eca.estimate.html">eca.estimate</a></code> and <code><a href="../../Reca/help/eca.predict.html">eca.predict</a></code> is managed by writing and reading files,
and a directory for storing intermediate calculations must be provided with the parameter 'ResultDirectory'.
For multi-chain analysis, a different directory should be provided for each chain.
</p>
<p>Be aware that this breaks with the general design of StoX and somewhat limits the transferrability of
StoX projects between computers.
</p>



<h3>Value</h3>

<p><code><a href="../help/RecaParameterData.html">RecaParameterData</a></code> results from Reca Model Parameterization.
</p>


<h3>See Also</h3>

<p><code><a href="../help/PrepareRecaEstimate.html">PrepareRecaEstimate</a></code> for model configuration, and data preparation for this function, and
<code><a href="../help/RunRecaModels.html">RunRecaModels</a></code> for obtaining predictions / estimates from the Reca-models.
</p>

<hr /><div style="text-align: center;">[Package <em>RstoxFDA</em> version 1.0.3.9016 <a href="00Index.html">Index</a>]</div>
</div></body></html>
