<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Data report for R-ECA preparation</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for rEcaDataReport {RstoxFDA}"><tr><td>rEcaDataReport {RstoxFDA}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Data report for R-ECA preparation</h2>

<h3>Description</h3>

<p>Generates overview of samples to inform on sample availability in potential cell definitions.
Informs on which columns maybe be used as fixed effect covariates, and how grouping of covariates is best done for random effects.
</p>
<p>The covariates in landings define the cells.
For each cell the covariates defining the cell is reported, before the total landed weight, along with the number of unique occurances of covariates not in landings (including catchId and sampleId).
Lastly the number of fish measurements for Age, Weight and Length is reported.
</p>


<h3>Usage</h3>

<pre>
rEcaDataReport(samples, landings, covariates)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>samples</code></td>
<td>
<p>data.table() with samples (as in <code><a href="../help/prepRECA.html">prepRECA</a></code>), each row corresponding to one sampled fish. Contains columns:
</p>

<dl>
<dt>catchId</dt><dd><p>Column identifying the catch that the sample was taken from. Typically a haul or a landing.</p>
</dd>
<dt>sampleId</dt><dd><p>Column identifying the sample. If only one sample is taken for each catch. This can be set equal to catchId</p>
</dd>
<dt>Age</dt><dd><p>integer() Age of fish.</p>
</dd>
<dt>Length</dt><dd><p>numeric() Length of fish. Must be complete (no NAs)</p>
</dd>
<dt>Weight</dt><dd><p>numeric() Weight of fish.</p>
</dd>
<dt>...</dt><dd><p>Additional columns which may be used as covariates.</p>
</dd>
</dl>
</td></tr>
<tr valign="top"><td><code>landings</code></td>
<td>
<p>data.table() with total landings (as in <code><a href="../help/prepRECA.html">prepRECA</a></code>), each row corresponding to one cell. Contains columns:
</p>

<dl>
<dt>LiveWeightKG</dt><dd><p>numeric(). Total landings (Live/Round weight in Kg) for the cell</p>
</dd>
<dt>...</dt><dd><p>Additional columns which may be used as covariates. These will define each cell.</p>
</dd>
</dl>
</td></tr>
<tr valign="top"><td><code>covariates</code></td>
<td>
<p>character() vector of columns to consider for covariates.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>data.table() with columns
</p>

<dl>
<dt>&lt;Covariates in landings&gt;</dt><dd><p>one column for each. Defines the cells.</p>
</dd>
<dt>LiveWeightKG</dt><dd><p>The total weight (kg) in the cell.</p>
</dd>
<dt>LiveWeightCumFraction</dt><dd><p>The fraction of landings in this cell AND all the cells with higher total weight than this cell.</p>
</dd>
<dt>&lt;Count of covariates not in landings&gt;</dt><dd><p>Count of unique values for covariate. one column for each. Column name is covariate name (from samples) prefixed with N</p>
</dd>
<dt>Ncatch</dt><dd><p>The number of unique catches sampled in the cell.</p>
</dd>
<dt>Nsample</dt><dd><p>The number of unique catch-samples in the cell.</p>
</dd>
<dt>Nage</dt><dd><p>The number of age readings in the cell.</p>
</dd>
<dt>Nweight</dt><dd><p>The number of fish weight measurements in the cell.</p>
</dd>
<dt>Nlength</dt><dd><p>The number of fish length measurements in the cell.</p>
</dd>
</dl>



<h3>Examples</h3>

<pre>
 data(catchsamples)
 catchsamples$catchId &lt;- catchsamples$LEid
 catchsamples$sampleId &lt;- catchsamples$SAid
 catchsamples$date &lt;- catchsamples$LEdate
 catchsamples$Metier5 &lt;- catchsamples$LEmetier5

 data(landings)
 landings$LiveWeightKG &lt;- landings$OfficialLandingsWeight
 landings$Metier5 &lt;- landings$FishingActivityCategoryEuropeanLvl5

 rEcaDataReport(catchsamples, landings, c("Metier5", "VDencrCode"))
</pre>

<hr /><div style="text-align: center;">[Package <em>RstoxFDA</em> version 1.0.3.9016 <a href="00Index.html">Index</a>]</div>
</div></body></html>
