<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Parses logbooks (ERS)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for readErsFile {RstoxData}"><tr><td>readErsFile {RstoxData}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Parses logbooks (ERS)</h2>

<h3>Description</h3>

<p>Parses electronic logbooks (ERS) from tabular format delivered by Directorate of Fisheries (FDIR)
</p>


<h3>Usage</h3>

<pre>
readErsFile(file, encoding = "Latin-1")
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>file</code></td>
<td>
<p>path to file</p>
</td></tr>
<tr valign="top"><td><code>encoding</code></td>
<td>
<p>encoding for 'file', must be accepted by <code><a href="../../data.table/html/fread.html">fread</a></code></p>
</td></tr>
</table>


<h3>Details</h3>

<p>The format is a pipe-separated format encoding aggregated ERS records (logbooks).
It is provided to IMR on a regular basis from FDIR.
Column headers are in Norwegian.
</p>


<h3>Value</h3>

<p>data.table() with logbooks
</p>

<hr /><div style="text-align: center;">[Package <em>RstoxData</em> version 1.5.8 <a href="00Index.html">Index</a>]</div>
</body></html>
