<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: StoX multipolygon WKT</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for StoX_multipolygon_WKT {RstoxBase}"><tr><td>StoX_multipolygon_WKT {RstoxBase}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>StoX multipolygon WKT</h2>

<h3>Description</h3>

<p>This data format is used in <i>&le;</i> <a href="https://besjournals.onlinelibrary.wiley.com/doi/full/10.1111/2041-210X.13250">StoX 2.7</a> to define strata polygons.
</p>


<h3>Details</h3>

<p>A data frame used in early versions of <a href="https://besjournals.onlinelibrary.wiley.com/doi/full/10.1111/2041-210X.13250">StoX</a> to define strata polygons, which combine one variable with strata names and one variable consisting of <a href="https://en.wikipedia.org/wiki/Well-known_text_representation_of_geometry">multipolygon.wkt</a> strings. Well-known text (WKT) is a text markup language for representing vector geometry objects.
</p>


<h3>References</h3>

<p>Additonal information on WKT multipolygon specification and StoX can be found here:
</p>
<p><a href="https://en.wikipedia.org/wiki/Well-known_text_representation_of_geometry">https://en.wikipedia.org/wiki/Well-known_text_representation_of_geometry</a>
</p>
<p>Johnsen, E., Totland, A., Skålevik, Å., Holmin, A. J., Dingsør, G. E., Fuglebakk, E., &amp; Handegard, N. O. (2019). StoX: An open source software for marine survey analyses. Methods in Ecology and Evolution, 10(9), 1523-1528.  <a href="https://doi.org/10.1111/2041-210X.13250">https://doi.org/10.1111/2041-210X.13250</a>
</p>

<hr /><div style="text-align: center;">[Package <em>RstoxBase</em> version 1.3.26 <a href="00Index.html">Index</a>]</div>
</body></html>
