<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Super-indivduals with abundance</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for SuperIndividuals {RstoxBase}"><tr><td>SuperIndividuals {RstoxBase}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Super-indivduals with abundance</h2>

<h3>Description</h3>

<p>This function distributes Abundance to the individuals defined by <code><a href="Individuals.html">Individuals</a></code>.
</p>


<h3>Usage</h3>

<pre>
SuperIndividuals(
  IndividualsData,
  AbundanceData,
  DistributionMethod = c("Equal", "HaulDensity"),
  LengthDistributionData
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>IndividualsData</code></td>
<td>
<p>The <code><a href="IndividualsData.html">IndividualsData</a></code> data.</p>
</td></tr>
<tr valign="top"><td><code>AbundanceData</code></td>
<td>
<p>The <code><a href="AbundanceData.html">AbundanceData</a></code> data.</p>
</td></tr>
<tr valign="top"><td><code>DistributionMethod</code></td>
<td>
<p>The method used for distributing the abundance, one of &quot;Equal&quot; for equal abundance to all individuals of each Stratum, Layer, SpeciesCategory and length group, and &quot;HaulDensity&quot; to weight by the haul density. For <code>DistributionMethod</code> = &quot;HaulDensity&quot; the <code>LengthDistributionData</code> must be given. It is recommended to use the same <code>LengthDistributionData</code> that was used to produce the <code><a href="AbundanceData.html">AbundanceData</a></code> (via <code>link{DensityData}</code>).</p>
</td></tr>
<tr valign="top"><td><code>LengthDistributionData</code></td>
<td>
<p>The <code><a href="LengthDistributionData.html">LengthDistributionData</a></code> data.</p>
</td></tr>
</table>


<h3>See Also</h3>

<p><code><a href="../../roxygen2/html/roxygenize.html">roxygenize</a></code> is used to generate the documentation.
</p>

<hr /><div style="text-align: center;">[Package <em>RstoxBase</em> version 1.3.11 <a href="00Index.html">Index</a>]</div>
</body></html>
