<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Reca Parameter Data (RecaParameterData)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for RecaParameterData {RstoxFDA}"><tr><td>RecaParameterData {RstoxFDA}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Reca Parameter Data (RecaParameterData)</h2>

<h3>Description</h3>

<p>Data and some data parameters prepared for running
various report functions that invoke <code><a href="../../Reca/html/eca.predict.html">eca.predict</a></code>.
</p>


<h3>model fit</h3>

<p>For inspection or analysis of model fit, the lists 'FitProportionAtAge', 
'FitLengthGivenAge' and 'FitWeightGivenLength' is of interest. For stock-splitting analysis,
the lists FitLengthGivenAgeCC and FitWeightGivenLengthCC will be added as well, corresponding to one of the stocks.
These lists correspond to the three Reca-models and contain:
</p>

<dl>
<dt>LogLikeliehood</dt><dd><p>A <code><a href="../../data.table/html/data.table.html">data.table</a></code> 
tabulating the logarithm of the likeliehood of the parameter set for each iteration</p>
</dd>
<dt>...</dt><dd><p>A <code><a href="../../data.table/html/data.table.html">data.table</a></code> for each of the model effects (e.g. covariates).</p>
</dd>
</dl>

<p>In addition to configurable covariates, the models always contain a constant effect (named 'constant'),
a catch or haul effect (named 'catchSample') and effects for fish measurments (named 'fish'). 
Where relevant the following parameters may be tabulated for each effect:
</p>

<dl>
<dt>Age</dt><dd><p>Identifying the age the effect applies to</p>
</dd>
<dt>Level</dt><dd><p>Identifying the value or level of the covariate the effect applies to</p>
</dd>
<dt>Iteration</dt><dd><p>Identifying the iteration the fit is provided for</p>
</dd>
<dt>AgeIndex</dt><dd><p>Age identifier used internally in Reca</p>
</dd>
<dt>LevelIndex</dt><dd><p>Level identifier used internally in Reca</p>
</dd>
<dt>Slope</dt><dd><p>The value of the regression slope</p>
</dd>
<dt>tau_Slope</dt><dd><p>The value of tau parameter for the regression slope</p>
</dd>
<dt>ar_Slope</dt><dd><p>The value of regression slope of a the autoregressive coefficient associated with the effect</p>
</dd>
<dt>Intercept</dt><dd><p>The value of the regression intercept</p>
</dd>
<dt>tau_Intercept</dt><dd><p>The value of tau parameter for the regression intercept</p>
</dd>
<dt>ar_Intercept</dt><dd><p>The value of the regression intercept of a autoregressive coefficient associated with the effect</p>
</dd>
</dl>

<p>Consult Hirst et.al. 2005 for description of the parameters
</p>
<p>@section other data:
The lists 'AgeLength', 'WeightLength', 'Landings', 'GlobalParameters' and 'CovariateMaps'
may be passed to <code><a href="../../Reca/html/eca.predict.html">eca.predict</a></code> in functions consuming output from this function. All in all
the following lists can be accessed on RecaParameterData objects:
</p>

<dl>
<dt>FitProportionAtAge</dt><dd><p>list of data tables with parameters for for the Proportion-at-age model</p>
</dd>
<dt>FitLengthGivenAge</dt><dd><p>list of data tables with parameters for for the Length-given-age model</p>
</dd>
<dt>FitWeightGivenLength</dt><dd><p>list of data tables with parameters for for the Weight-given-length model</p>
</dd>
<dt>AgeLength</dt><dd><p>input needed for <code><a href="../../Reca/html/eca.estimate.html">eca.estimate</a></code> and <code><a href="../../Reca/html/eca.predict.html">eca.predict</a></code></p>
</dd>
<dt>WeightLength</dt><dd><p>input needed for <code><a href="../../Reca/html/eca.estimate.html">eca.estimate</a></code> and <code><a href="../../Reca/html/eca.predict.html">eca.predict</a></code></p>
</dd>
<dt>Landings</dt><dd><p>input needed for <code><a href="../../Reca/html/eca.estimate.html">eca.estimate</a></code> and <code><a href="../../Reca/html/eca.predict.html">eca.predict</a></code></p>
</dd>
<dt>GlobalParameters</dt><dd><p>input needed for <code><a href="../../Reca/html/eca.estimate.html">eca.estimate</a></code> and <code><a href="../../Reca/html/eca.predict.html">eca.predict</a></code>. see details</p>
</dd>
<dt>CovariateMaps</dt><dd><p>Mapping of values for each covariate in landings and samples (including non-configurable catchId) to integer value used in R-ECA.</p>
</dd>
</dl>


<hr /><div style="text-align: center;">[Package <em>RstoxFDA</em> version 1.0.3.9018 <a href="00Index.html">Index</a>]</div>
</body></html>
