<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Set time Biotic</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for SetTimeBiotic {RstoxFDA}"><tr><td>SetTimeBiotic {RstoxFDA}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Set time Biotic</h2>

<h3>Description</h3>

<p>Set start time to a fixed time for all stations.
</p>


<h3>Usage</h3>

<pre>
SetTimeBiotic(BioticData, Time = character(), Overwrite = F)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>BioticData</code></td>
<td>
<p><code><a href="../../RstoxData/html/BioticData.html">BioticData</a></code> data for which time should be set</p>
</td></tr>
<tr valign="top"><td><code>Time</code></td>
<td>
<p>character encoding time. Defaults to 12:00:00Z if not given, otherwise provide 
UTC-time formatted as <code><a href="../../base/html/strptime.html">strptime</a></code>-string: %H:%M:%SZ, e.g. 12:00:00Z</p>
</td></tr>
<tr valign="top"><td><code>Overwrite</code></td>
<td>
<p>if True any existing values in stationstarttime will be overwritten.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>Set the column 'stationstarttime' on the table 'fishstation' in <code><a href="../../RstoxData/html/BioticData.html">BioticData</a></code> to a fixed time.
</p>
<p>Setting a fixed time to stationstarttime facilitates conversion to <code><a href="../../RstoxData/html/StoxBioticData.html">StoxBioticData</a></code> 
using <code><a href="../../RstoxData/html/StoxBiotic.html">StoxBiotic</a></code>, and is applicable if hourly resolution of date and time is not necessary
for subsequent analysis.
</p>
<p>'stationstarttime' is on the table 'fishstation' in data originating from NMDBiotic (http://www.imr.no/formats/nmdbiotic/).
For bioticdata that does not conform to this, no modifications are done.
</p>


<h3>Value</h3>

<p><code><a href="../../RstoxData/html/BioticData.html">BioticData</a></code>
</p>


<h3>See Also</h3>

<p><code><a href="../../RstoxData/html/RstoxData.html">RstoxData</a>{RstoxData::StoxBiotic}</code> For converting <code><a href="../../RstoxData/html/BioticData.html">BioticData</a></code> to <code><a href="../../RstoxData/html/StoxBioticData.html">StoxBioticData</a></code>.
</p>

<hr /><div style="text-align: center;">[Package <em>RstoxFDA</em> version 1.0.3.9018 <a href="00Index.html">Index</a>]</div>
</body></html>
