<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Filter length-age outliers</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for filterVonBsigma {RstoxFDA}"><tr><td>filterVonBsigma {RstoxFDA}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Filter length-age outliers</h2>

<h3>Description</h3>

<p>Removes fish records that fall outside an acceptable age-length region
defined by a von-Bertalanffy growth curve:
</p>
<p>length=Linf(1-exp(-K\*age))\*exp(epsilon); epsilon~N(0,sigma^2)
</p>
<p>with parameters corresponding to arguments to this function.
</p>


<h3>Usage</h3>

<pre>
filterVonBsigma(
  individuals,
  Linf,
  K,
  sigma,
  kAl,
  kAu = kAl,
  ageCol = "IndividualAge",
  lengthCol = "IndividualTotalLength"
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>individuals</code></td>
<td>
<p><code><a href="../../data.table/help/data.table.html">data.table</a></code> of fish records</p>
</td></tr>
<tr valign="top"><td><code>Linf</code></td>
<td>
<p>Asymptotic length for the von-Bertalanffy growth curve</p>
</td></tr>
<tr valign="top"><td><code>K</code></td>
<td>
<p>The growth coefficient for the von-Bertalanffy growth curve</p>
</td></tr>
<tr valign="top"><td><code>sigma</code></td>
<td>
<p>The standard deviation of length for the von-Bertalanffy growth curve</p>
</td></tr>
<tr valign="top"><td><code>kAl</code></td>
<td>
<p>Number of standard deviations (on a log scale) that defines the lower limit of the acceptable region</p>
</td></tr>
<tr valign="top"><td><code>kAu</code></td>
<td>
<p>Number of standard deviations (on a log scale) that defines the upper limit of the acceptable region</p>
</td></tr>
<tr valign="top"><td><code>ageCol</code></td>
<td>
<p>name of column in 'individuals' that contain fish age in decimal years. Default correspond to the Individual level of <code><a href="../../RstoxData/help/StoxBioticData.html">StoxBioticData</a></code>, but see details.</p>
</td></tr>
<tr valign="top"><td><code>lengthCol</code></td>
<td>
<p>name of column in 'individuals' that contain fish length in the same unit as Linf and sigma. Default correspond to the Individual level of <code><a href="../../RstoxData/help/StoxBioticData.html">StoxBioticData</a></code></p>
</td></tr>
</table>


<h3>Details</h3>

<p>This function is intended to provide the same filtering that is offered in ECA 3.x and ECA 4.x
for removing outliers based on von-Bertalanffy growth relationships, and
function arguments are named to correspond to the naming convention used in ECA.
</p>
<p>Fish with lengths that fall outside the range from:
Linf\*(1-exp(-K\*(AGE)))\*exp(kAu\*sigma)
to
Linf\*(1-exp(-K\*(AGE)))\*exp(-kAl\*sigma)
are removed
</p>
<p>any records with missing length or age is not removed.
</p>
<p>The filtering may be sensitive to the resolution of age for small fish.
When age is counting completed winter-ring growth, 
an acceptable resolution may be achieved by adding M/12 to the age of each fish,
where M is the month-number for the date of catch.
</p>
<p>Note that kAl and kAu are given on a log scale, so that the acceptable region
is not symmetric around the growth curve when kAl=kAu.
</p>


<h3>Value</h3>

<p><code><a href="../../data.table/help/data.table.html">data.table</a></code>, like individuals, but with some records removed.
</p>

<hr /><div style="text-align: center;">[Package <em>RstoxFDA</em> version 1.0.3.9014 <a href="00Index.html">Index</a>]</div>
</div></body></html>
