<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Mean length distribution</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for MeanLengthDistribution {RstoxBase}"><tr><td>MeanLengthDistribution {RstoxBase}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Mean length distribution</h2>

<h3>Description</h3>

<p>This function averages LengthDistributionData data horizontally, weighted by the effective towed distance.
</p>


<h3>Usage</h3>

<pre>
MeanLengthDistribution(
  LengthDistributionData,
  SumLengthDistributionData,
  LayerDefinition = c("FunctionParameter", "FunctionInput", "PreDefined"),
  LayerDefinitionMethod = c("WaterColumn", "HighestResolution", "Resolution",
    "LayerTable"),
  Resolution = double(),
  LayerTable = data.table::data.table(),
  BioticLayer = NULL,
  PSUDefinition = c("FunctionParameter", "FunctionInput"),
  PSUDefinitionMethod = c("StationToPSU", "None"),
  StratumPolygon = NULL,
  BioticPSU = NULL
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>LengthDistributionData</code></td>
<td>
<p>The <code><a href="LengthDistributionData.html">LengthDistributionData</a></code> data.</p>
</td></tr>
<tr valign="top"><td><code>SumLengthDistributionData</code></td>
<td>
<p>The <code><a href="SumLengthDistributionData.html">SumLengthDistributionData</a></code> data.</p>
</td></tr>
<tr valign="top"><td><code>BioticLayer</code></td>
<td>
<p>The <code><a href="BioticLayer.html">BioticLayer</a></code> process data.</p>
</td></tr>
<tr valign="top"><td><code>PSUDefinition</code></td>
<td>
<p>A string naming the method to use for defining the Layers, one of &quot;FunctionParameter&quot;, requiring <code>LayerDefinitionMethod</code> or <code>PSUDefinitionMethod</code> and the conditionally <code>Resolution</code>, <code>LayerTableLayerTable</code> or <code>StratumPolygon</code> to be set, or &quot;FunctionInput&quot;, requiring the inputs <code>BioticLayer</code> or <code>BioticPSU</code>.</p>
</td></tr>
<tr valign="top"><td><code>PSUDefinitionMethod</code></td>
<td>
<p>See <code>DefinitionMethod</code> of <code><a href="DefineBioticPSU.html">DefineBioticPSU</a></code>.</p>
</td></tr>
<tr valign="top"><td><code>StratumPolygon</code></td>
<td>
<p>The <code><a href="StratumPolygon.html">StratumPolygon</a></code> process data.</p>
</td></tr>
<tr valign="top"><td><code>BioticPSU</code></td>
<td>
<p>The <code><a href="BioticPSU.html">BioticPSU</a></code> process data.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>This function is awesome and does excellent stuff.
</p>


<h3>Value</h3>

<p>An <code><a href="MeanLengthDistributionData.html">MeanLengthDistributionData</a></code> object.
</p>


<h3>Examples</h3>

<pre>
x &lt;- 1

</pre>

<hr /><div style="text-align: center;">[Package <em>RstoxBase</em> version 1.2.28 <a href="00Index.html">Index</a>]</div>
</body></html>
