<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Filter outliers</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for FilterAgeLengthOutliersStoxBiotic {RstoxFDA}"><tr><td>FilterAgeLengthOutliersStoxBiotic {RstoxFDA}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Filter outliers</h2>

<h3>Description</h3>

<p>Removes fish records that fall outside an acceptable age-length region
defined by a von-Bertalanffy growth curve:
</p>
<p>length=Linf(1-exp(-K\*age))\*exp(epsilon); epsilon~N(0,sigma^2)
</p>
<p>with parameters corresponding to arguments to this function.
</p>


<h3>Usage</h3>

<pre>
FilterAgeLengthOutliersStoxBiotic(
  StoxBioticData,
  FilterUpwards = FALSE,
  Linf = numeric(),
  K = numeric(),
  sigma = numeric(),
  kAl = numeric(),
  kAu = numeric()
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>StoxBioticData</code></td>
<td>
<p><code><a href="../../RstoxData/html/StoxBioticData.html">StoxBioticData</a></code> to be filtered</p>
</td></tr>
<tr valign="top"><td><code>FilterUpwards</code></td>
<td>
<p>Whether the filter action will propagate in the upwards direction (removing Samples, Stations, etc. for which all fish records are removed). Default to FALSE.</p>
</td></tr>
<tr valign="top"><td><code>Linf</code></td>
<td>
<p>Asymptotic length for the von-Bertalanffy growth curve (in cm)</p>
</td></tr>
<tr valign="top"><td><code>K</code></td>
<td>
<p>The growth coefficient for the von-Bertalanffy growth curve</p>
</td></tr>
<tr valign="top"><td><code>sigma</code></td>
<td>
<p>The standard deviation of length for the von-Bertalanffy growth curve (in cm)</p>
</td></tr>
<tr valign="top"><td><code>kAl</code></td>
<td>
<p>Number of standard deviations (on a log scale) that defines the lower limit of the acceptable region</p>
</td></tr>
<tr valign="top"><td><code>kAu</code></td>
<td>
<p>Number of standard deviations (on a log scale) that defines the upper limit of the acceptable region. Defaults to the same value as kAl.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>This function is intended to provide the same filtering that is offered in ECA 3.x and ECA 4.x
for removing outliers based on von-Bertalanffy growth curves, and
function arguments are named to correspond to the naming convention used in ECA.
</p>
<p>Records are removed if the length fall outside the range from:
Linf\*(1-exp(-K\*(AGE)))\*exp(kAu\*sigma)
to
Linf\*(1-exp(-K\*(AGE)))\*exp(-kAl\*sigma)
</p>
<p>Age is provided with a resolutation of 1/12 year, which is approximated
by adding M/12 to the integer age, where M is the number of the month of catch (e.g. 2 for february).
For this reason, 'DateTime' must be provided for all 'Stations' in 'StoxBioticData'
</p>
<p>any records with missing length or age is not removed.
</p>
<p>Note that kAl and kAu are given on a log scale, so that the acceptable region
is not symmetric around the growth curve when kAl=kAu.
</p>
<p>Some parameterizations that have been used for some stocks at IMR:
</p>

<dl>
<dt>cod.27.1-2 (Gadus morhua)</dt><dd><p>Linf=232.98028344, K=0.05284384 sigma=0.16180306 kAl=kAu=4</p>
</dd>
<dt>had.27.1-2 (Melanogrammus aeglefinus)</dt><dd><p>Linf=69.7075536, K=0.2158570, sigma=0.1441575 kAl=kAu=4</p>
</dd>
<dt>pok.27.1-2 (Pollachius virens)</dt><dd><p>Linf=100.5282683, K=0.1392982, sigma=0.0996507 kAl=kAu=4</p>
</dd>
<dt>pelagic stocks North Atlantic</dt><dd><p>Linf=37.2490509 K=0.3128122 sigma=0.009681094 kAl=kAu=4</p>
</dd>
</dl>



<h3>Value</h3>

<p><code><a href="../../RstoxData/html/StoxBioticData.html">StoxBioticData</a></code> with individuals outside the acceptable region removed.
</p>


<h3>See Also</h3>

<p><code><a href="FilterWeightLengthOutliersStoxBiotic.html">FilterWeightLengthOutliersStoxBiotic</a></code>
</p>

<hr /><div style="text-align: center;">[Package <em>RstoxFDA</em> version 1.0.3.9019 <a href="00Index.html">Index</a>]</div>
</body></html>
