<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Run Reca Models</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for RunRecaModels {RstoxFDA}"><tr><td>RunRecaModels {RstoxFDA}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Run Reca Models</h2>

<h3>Description</h3>

<p>Runs prediction (catch-at-age estimate) for parameterized Reca models.
</p>


<h3>Usage</h3>

<pre>
RunRecaModels(
  RecaParameterData,
  StoxLandingData,
  GroupingVariables = character(),
  TemporalResolution = c("Quarter", "Month"),
  Caa.burnin = numeric(),
  Seed = numeric(),
  CollapseLength = TRUE
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>RecaParameterData</code></td>
<td>
<p>Parameters for Reca models.</p>
</td></tr>
<tr valign="top"><td><code>StoxLandingData</code></td>
<td>
<p>Landings data (<code><a href="../../RstoxData/html/StoxLandingData.html">StoxLandingData</a></code>).</p>
</td></tr>
<tr valign="top"><td><code>GroupingVariables</code></td>
<td>
<p>character vector identifying columns in 'StoxLandingData' that results should be provided for.</p>
</td></tr>
<tr valign="top"><td><code>TemporalResolution</code></td>
<td>
<p>default &quot;Quarter&quot;, code for temporal resolution in landings: &quot;Month&quot; or &quot;Quarter&quot;.
Regulates temporal resolution for calculating fractional ages of fish.
Not to be confused with any temporal covariate.</p>
</td></tr>
<tr valign="top"><td><code>Caa.burnin</code></td>
<td>
<p>see documentation for <code><a href="../../Reca/html/eca.predict.html">eca.predict</a></code>. Defaults to 0.</p>
</td></tr>
<tr valign="top"><td><code>Seed</code></td>
<td>
<p>see documentation for <code><a href="../../Reca/html/eca.estimate.html">eca.estimate</a></code>. Defaults to seed stored in 'RecaParameterData'.</p>
</td></tr>
<tr valign="top"><td><code>CollapseLength</code></td>
<td>
<p>indicates whether length groups should be collapsed in result. Defaults to TRUE. See details.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>Parameters may be obtained with <code><a href="ParameterizeRecaModels.html">ParameterizeRecaModels</a></code>.
If the function-parameter 'GroupingVariables' is provided, predictions will be provided for corresponding partitions of landings.
The parameter 'StoxLandingData' may differ from the landings used in parameterisation (passed to <code><a href="ParameterizeRecaModels.html">ParameterizeRecaModels</a></code>),
as long as all not additional values / levels for the model covariates / effects are introduced.
</p>
<p>If The models are configured for stock-splitting analysis. The variable 'Stock' will be added to 'GroupingVariables' in the return value (<code><a href="RecaCatchAtAge.html">RecaCatchAtAge</a></code>)
</p>
<p>If the 'GroupingVariables' specify a very large number of partitions of the landings, this function may
exhaust available computer memory.
</p>


<h4>CollapseLength</h4>

<p>By default length groups are collapsed into one length group in the result. This does not facilitate reporting
length resolved data, such as length distributions.
The full age-length prediction may be extracted by setting the parameter 'CollapseLength' to FALSE.
If this is used in combination with several grouping variables, there is some risk of exhausting available computer memory.
</p>



<h3>Value</h3>

<p><code><a href="RecaCatchAtAge.html">RecaCatchAtAge</a></code>
</p>


<h3>See Also</h3>

<p><code><a href="ParameterizeRecaModels.html">ParameterizeRecaModels</a></code> for model parameterisation,
<code><a href="ReportRecaCatchAtAge.html">ReportRecaCatchAtAge</a></code>,
<code><a href="ReportRecaLengthAtAge.html">ReportRecaLengthAtAge</a></code>,
<code><a href="ReportRecaWeightAtAge.html">ReportRecaWeightAtAge</a></code> for compiling reports of predictions / estimates.
</p>

<hr /><div style="text-align: center;">[Package <em>RstoxFDA</em> version 1.0.3.9019 <a href="00Index.html">Index</a>]</div>
</body></html>
