<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Tabulate fisheries</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for tabulateFisheries {RstoxFDA}"><tr><td>tabulateFisheries {RstoxFDA}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Tabulate fisheries</h2>

<h3>Description</h3>

<p>Tabulates fisheries based on custom cell definitions
</p>


<h3>Usage</h3>

<pre>
tabulateFisheries(
  data,
  weightCol = "LiveWeightKG",
  cellCols = c("Metier5", "quarter", "Area"),
  complete = F
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>data</code></td>
<td>
<p>data.frame containg fisheries data</p>
</td></tr>
<tr valign="top"><td><code>weightCol</code></td>
<td>
<p>character() column in 'data' that contains catch weights</p>
</td></tr>
<tr valign="top"><td><code>cellCols</code></td>
<td>
<p>charcter() vector of columns in 'data' defining cells</p>
</td></tr>
<tr valign="top"><td><code>complete</code></td>
<td>
<p>logical() whether all combinations of the columns in cellCols should be tabulated, even if they contain no catch.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>A fishery will be decomposed into cells, within which total weight will be reported.
</p>


<h3>Value</h3>

<p><code><a href="../../data.table/html/data.table.html">data.table</a></code> with the cells specified in cellCols tabulated by decreasing weight and with the columns 'weight', 'frac' and 'cumFrac' containing the weight in each cells and the fraction and cumulative fraction of total weight in that cell.
</p>


<h3>Examples</h3>

<pre>
 data(landings)
 tabulateFisheries(landings)
</pre>

<hr /><div style="text-align: center;">[Package <em>RstoxFDA</em> version 1.0.3.9019 <a href="00Index.html">Index</a>]</div>
</body></html>
