<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Convert a vector to an integer vector where individual string...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for createOrderKey {RstoxData}"><tr><td>createOrderKey {RstoxData}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Convert a vector to an integer vector where individual string elelents at interpreted as numeric if possible.</h2>

<h3>Description</h3>

<p>Convert a vector to an integer vector where individual string elelents at interpreted as numeric if possible.
</p>


<h3>Usage</h3>

<pre>
createOrderKey(x, split = "/")
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>A vector.</p>
</td></tr>
<tr valign="top"><td><code>split</code></td>
<td>
<p>A character to split strings by.</p>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>RstoxData</em> version 1.5.16 <a href="00Index.html">Index</a>]</div>
</div></body></html>
