<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Read a the BioticAssignment from a project.xml file from StoX...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for readBioticAssignmentFrom2.7 {RstoxBase}"><tr><td>readBioticAssignmentFrom2.7 {RstoxBase}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Read a the BioticAssignment from a project.xml file from StoX &lt;= 2.7</h2>

<h3>Description</h3>

<p>Read a the BioticAssignment from a project.xml file from StoX &lt;= 2.7
</p>


<h3>Usage</h3>

<pre>
readBioticAssignmentFrom2.7(projectXMLFilePath)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>projectXMLFilePath</code></td>
<td>
<p>The path to the project.xml file.</p>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>RstoxBase</em> version 1.4.11 <a href="00Index.html">Index</a>]</div>
</div></body></html>
