<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Area Neighbour Definition (CarNeighbours)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for CarNeighbours {RstoxFDA}"><tr><td>CarNeighbours {RstoxFDA}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Area Neighbour Definition (CarNeighbours)</h2>

<h3>Description</h3>

<p>Table (<code><a href="../../data.table/help/data.table.html">data.table</a></code>)
defining neighbours for a CAR-variable (Conditional autoregressive variable).
</p>


<h3>Details</h3>


<dl>
<dt>CarValue</dt><dd><p>Values for a variable used as CAR-variable</p>
</dd>
<dt>Neighbours</dt><dd><p>Comma-separated list of neighbours</p>
</dd>
</dl>

<p>The table is symmetric, so that if b is a neighbour of a. a is also a neighbour of b.
</p>


<h3>See Also</h3>

<p>Other Data types: 
<code><a href="../../RstoxFDA/help/AgeErrorMatrix.html">AgeErrorMatrix</a></code>,
<code><a href="../../RstoxFDA/help/AreaPosition.html">AreaPosition</a></code>,
<code><a href="../../RstoxFDA/help/KommunePolygons.html">KommunePolygons</a></code>,
<code><a href="../../RstoxFDA/help/LandingData.html">LandingData</a></code>,
<code><a href="../../RstoxFDA/help/LandingsArchiveData.html">LandingsArchiveData</a></code>,
<code><a href="../../RstoxFDA/help/LengthConversionTable.html">LengthConversionTable</a></code>,
<code><a href="../../RstoxFDA/help/LocodeTable.html">LocodeTable</a></code>,
<code><a href="../../RstoxFDA/help/LstLogbookData.html">LstLogbookData</a></code>,
<code><a href="../../RstoxFDA/help/MetierTable.html">MetierTable</a></code>,
<code><a href="../../RstoxFDA/help/ParameterConvergenceData.html">ParameterConvergenceData</a></code>,
<code><a href="../../RstoxFDA/help/ParameterizationSummaryData.html">ParameterizationSummaryData</a></code>,
<code><a href="../../RstoxFDA/help/RecaCatchAtAge.html">RecaCatchAtAge</a></code>,
<code><a href="../../RstoxFDA/help/RecaData.html">RecaData</a></code>,
<code><a href="../../RstoxFDA/help/RecaParameterData.html">RecaParameterData</a></code>,
<code><a href="../../RstoxFDA/help/RecaResult.html">RecaResult</a></code>,
<code><a href="../../RstoxFDA/help/ReportFdaByAgeData.html">ReportFdaByAgeData</a></code>,
<code><a href="../../RstoxFDA/help/ReportFdaCatchAtAgeCovarianceData.html">ReportFdaCatchAtAgeCovarianceData</a></code>,
<code><a href="../../RstoxFDA/help/ReportFdaCatchAtAgeData.html">ReportFdaCatchAtAgeData</a></code>,
<code><a href="../../RstoxFDA/help/ReportFdaCatchAtLengthAndAgeData.html">ReportFdaCatchAtLengthAndAgeData</a></code>,
<code><a href="../../RstoxFDA/help/ReportFdaCatchAtLengthData.html">ReportFdaCatchAtLengthData</a></code>,
<code><a href="../../RstoxFDA/help/ReportFdaLandingData.html">ReportFdaLandingData</a></code>,
<code><a href="../../RstoxFDA/help/ReportFdaLengthAtAgeData.html">ReportFdaLengthAtAgeData</a></code>,
<code><a href="../../RstoxFDA/help/ReportFdaSamplingData.html">ReportFdaSamplingData</a></code>,
<code><a href="../../RstoxFDA/help/ReportFdaSopData.html">ReportFdaSopData</a></code>,
<code><a href="../../RstoxFDA/help/ReportFdaSummaryData.html">ReportFdaSummaryData</a></code>,
<code><a href="../../RstoxFDA/help/ReportFdaWeightAtAgeData.html">ReportFdaWeightAtAgeData</a></code>,
<code><a href="../../RstoxFDA/help/StockSplittingParameters.html">StockSplittingParameters</a></code>,
<code><a href="../../RstoxFDA/help/TemporalDefinition.html">TemporalDefinition</a></code>,
<code><a href="../../RstoxFDA/help/TripPartition.html">TripPartition</a></code>,
<code><a href="../../RstoxFDA/help/WeightConversionTable.html">WeightConversionTable</a></code>,
<code><a href="../../RstoxFDA/help/is.AgeErrorMatrix.html">is.AgeErrorMatrix</a>()</code>,
<code><a href="../../RstoxFDA/help/is.AreaPosition.html">is.AreaPosition</a>()</code>,
<code><a href="../../RstoxFDA/help/is.CarNeighbours.html">is.CarNeighbours</a>()</code>,
<code><a href="../../RstoxFDA/help/is.LengthConversionTable.html">is.LengthConversionTable</a>()</code>,
<code><a href="../../RstoxFDA/help/is.ParameterConvergenceData.html">is.ParameterConvergenceData</a>()</code>,
<code><a href="../../RstoxFDA/help/is.ParameterizationSummaryData.html">is.ParameterizationSummaryData</a>()</code>,
<code><a href="../../RstoxFDA/help/is.RecaCatchAtAge.html">is.RecaCatchAtAge</a>()</code>,
<code><a href="../../RstoxFDA/help/is.RecaData.html">is.RecaData</a>()</code>,
<code><a href="../../RstoxFDA/help/is.RecaParameterData.html">is.RecaParameterData</a>()</code>,
<code><a href="../../RstoxFDA/help/is.RecaResult.html">is.RecaResult</a>()</code>,
<code><a href="../../RstoxFDA/help/is.ReportFdaByAgeData.html">is.ReportFdaByAgeData</a>()</code>,
<code><a href="../../RstoxFDA/help/is.ReportFdaSOP.html">is.ReportFdaSOP</a>()</code>,
<code><a href="../../RstoxFDA/help/is.ReportFdaSamplingData.html">is.ReportFdaSamplingData</a>()</code>,
<code><a href="../../RstoxFDA/help/is.StockSplittingParameters.html">is.StockSplittingParameters</a>()</code>,
<code><a href="../../RstoxFDA/help/is.TemporalDefinition.html">is.TemporalDefinition</a>()</code>,
<code><a href="../../RstoxFDA/help/is.Translation.html">is.Translation</a>()</code>,
<code><a href="../../RstoxFDA/help/is.WeightConversionTable.html">is.WeightConversionTable</a>()</code>
</p>

<hr /><div style="text-align: center;">[Package <em>RstoxFDA</em> version 1.0.4 <a href="00Index.html">Index</a>]</div>
</div></body></html>
