<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Convert logbook data</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for convertToErsData {RstoxFDA}"><tr><td>convertToErsData {RstoxFDA}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Convert logbook data</h2>

<h3>Description</h3>

<p>Convert <code><a href="../help/LstLogbookData.html">LstLogbookData</a></code> to the format provided by <code><a href="../../RstoxData/help/readErsFile.html">readErsFile</a></code>.
Not all records can be filled, and some are left blank.
</p>
<p><code><a href="../help/LstLogbookData.html">LstLogbookData</a></code> contains records for fishing date, but not exact time, which is required for conversion of time information.
In order to set start time of fishing operations, the a time of day need to be provided via the parameter 'timestring'
UTC times are assumed.
</p>


<h3>Usage</h3>

<pre>
convertToErsData(LstLogbookData, timestring = "12:00:00")
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>LstLogbookData</code></td>
<td>
<p><code><a href="../help/LstLogbookData.html">LstLogbookData</a></code> to be converted</p>
</td></tr>
<tr valign="top"><td><code>timestring</code></td>
<td>
<p>string representing the time of day (UTC) to assume for fishing operations. Format: %H:%M:%S.</p>
</td></tr>
</table>


<h3>Value</h3>

<p><code><a href="../../data.table/help/data.table.html">data.table</a></code> formatted as return from <code><a href="../../RstoxData/help/readErsFile.html">readErsFile</a></code>.
</p>


<h3>See Also</h3>

<p>Other logbook functions: 
<code><a href="../../RstoxFDA/help/activityCensus.html">activityCensus</a></code>,
<code><a href="../../RstoxFDA/help/addLogbookColumns.html">addLogbookColumns</a>()</code>,
<code><a href="../../RstoxFDA/help/appendTripIdLandings.html">appendTripIdLandings</a>()</code>,
<code><a href="../../RstoxFDA/help/appendTripIdLogbooks.html">appendTripIdLogbooks</a>()</code>,
<code><a href="../../RstoxFDA/help/calculateLogbookPartitionByTrip.html">calculateLogbookPartitionByTrip</a>()</code>,
<code><a href="../../RstoxFDA/help/imputeCatchesLandings.html">imputeCatchesLandings</a>()</code>,
<code><a href="../../RstoxFDA/help/logbookAdjustment.html">logbookAdjustment</a>()</code>,
<code><a href="../../RstoxFDA/help/makeTripIds.html">makeTripIds</a>()</code>,
<code><a href="../../RstoxFDA/help/readLstFile.html">readLstFile</a>()</code>,
<code><a href="../../RstoxFDA/help/sourceLogbookColumns.html">sourceLogbookColumns</a>()</code>
</p>
<p>Other IO functions: 
<code><a href="../../RstoxFDA/help/ReadLandingFDA.html">ReadLandingFDA</a>()</code>,
<code><a href="../../RstoxFDA/help/readFdirLandingsArchive.html">readFdirLandingsArchive</a>()</code>,
<code><a href="../../RstoxFDA/help/readLstFile.html">readLstFile</a>()</code>
</p>

<hr /><div style="text-align: center;">[Package <em>RstoxFDA</em> version 1.0.4 <a href="00Index.html">Index</a>]</div>
</div></body></html>
