<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Filter length-weight outliers</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for filterLogLinear {RstoxFDA}"><tr><td>filterLogLinear {RstoxFDA}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Filter length-weight outliers</h2>

<h3>Description</h3>

<p>Removes fish records that fall outside an acceptable weight-length region
defined by the log-linear model
</p>
<p>weight=alfa\*length^beta\*exp(epsilon); epsilon~N(0,sigma^2)
</p>
<p>with alfa=exp(logalfa), logalfa and other parameters corresponding to arguments to this function.
</p>


<h3>Usage</h3>

<pre>
filterLogLinear(
  individuals,
  logalfa,
  beta,
  sigma,
  kAl,
  kAu = kAl,
  weightCol = "IndividualRoundWeight",
  lengthCol = "IndividualTotalLength"
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>individuals</code></td>
<td>
<p><code><a href="../../data.table/help/data.table.html">data.table</a></code> of fish records</p>
</td></tr>
<tr valign="top"><td><code>logalfa</code></td>
<td>
<p>The alfa parameter (on a log scale) for the log-linear model</p>
</td></tr>
<tr valign="top"><td><code>beta</code></td>
<td>
<p>The beta parameter for the log-linear model</p>
</td></tr>
<tr valign="top"><td><code>sigma</code></td>
<td>
<p>The standard deviation of weight for the log-linear model</p>
</td></tr>
<tr valign="top"><td><code>kAl</code></td>
<td>
<p>Number of standard deviations (on a log scale) that defines the lower limit of the acceptable region</p>
</td></tr>
<tr valign="top"><td><code>kAu</code></td>
<td>
<p>Number of standard deviations (on a log scale) that defines the upper limit of the acceptable region</p>
</td></tr>
<tr valign="top"><td><code>weightCol</code></td>
<td>
<p>name of column in 'individuals' that contain fish weight (in a unit corresponding to alfa and beta). Default correspond to the Individual level of <code><a href="../../RstoxData/help/StoxBioticData.html">StoxBioticData</a></code>, but see details.</p>
</td></tr>
<tr valign="top"><td><code>lengthCol</code></td>
<td>
<p>name of column in 'individuals' that contain fish length (in a unit corresponding to alfa and beta). Default correspond to the Individual level of <code><a href="../../RstoxData/help/StoxBioticData.html">StoxBioticData</a></code></p>
</td></tr>
</table>


<h3>Details</h3>

<p>This function is intended to provide the same filtering that is offered in ECA 3.x and ECA 4.x
for removing outliers based on a log-linear weight-length model, and
function arguments are named to correspond to the naming convention used in ECA.
</p>
<p>Records are removed if their weights that outside the range from:
alfa\*L^beta\*exp(kAu\*sigma)
to
alfa\*L^beta\*exp(-kAl\*sigma)
</p>
<p>any records with missing length or weight is not removed.
</p>
<p>Note that kAl and kAu are given on a log scale, so that the acceptable region
is not symmetric around the growth curve when kAl=kAu.
</p>


<h3>Value</h3>

<p><code><a href="../../data.table/help/data.table.html">data.table</a></code>, like individuals, but with some records removed.
</p>


<h3>See Also</h3>

<p>Other data QA functions: 
<code><a href="../../RstoxFDA/help/FilterAgeLengthOutliersStoxBiotic.html">FilterAgeLengthOutliersStoxBiotic</a>()</code>,
<code><a href="../../RstoxFDA/help/FilterWeightLengthOutliersStoxBiotic.html">FilterWeightLengthOutliersStoxBiotic</a>()</code>,
<code><a href="../../RstoxFDA/help/ListBioticDifference.html">ListBioticDifference</a>()</code>,
<code><a href="../../RstoxFDA/help/ReportFdaSOP.html">ReportFdaSOP</a>()</code>,
<code><a href="../../RstoxFDA/help/filterVonBsigma.html">filterVonBsigma</a>()</code>
</p>

<hr /><div style="text-align: center;">[Package <em>RstoxFDA</em> version 1.0.4 <a href="00Index.html">Index</a>]</div>
</div></body></html>
