<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Length Conversion Table (LengthConversionTable)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for LengthConversionTable {RstoxFDA}"><tr><td>LengthConversionTable {RstoxFDA}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Length Conversion Table (LengthConversionTable)</h2>

<h3>Description</h3>

<p>Length conversion parameters realting different length measurements.
</p>


<h3>Details</h3>

<p>Length conversion factors relating different length measurements, such as 'standard length' and 'fork length'
based on a linear regression fit between length measurements:
L1 = alpha + beta \* L2,
where L1 and L2 are different length measurements
and 'alpha' and 'beta' are species-specific coefficients.
</p>
<p><code><a href="../../data.table/help/data.table.html">data.table</a></code> with columns:
</p>

<dl>
<dt>'Description'</dt><dd><p>character: Free-text description of the product</p>
</dd>
<dt>'Species'</dt><dd><p>character: Identifier for the species that the conversion applies to</p>
</dd>
<dt>'MeasurmentType'</dt><dd><p>character: Identifier for the type of length measurement for the independent variable (L2 above)</p>
</dd>
<dt>'Alpha'</dt><dd><p>numeric: scalar value representing the intercept (in cm) of a linear regression fit between length measurements.</p>
</dd>
<dt>'Beta'</dt><dd><p>numeric: scalar value representing the slope of a linear regression fit between length measurements.</p>
</dd>
</dl>



<h3>See Also</h3>

<p>Other Data types: 
<code><a href="../../RstoxFDA/help/AgeErrorMatrix.html">AgeErrorMatrix</a></code>,
<code><a href="../../RstoxFDA/help/AreaPosition.html">AreaPosition</a></code>,
<code><a href="../../RstoxFDA/help/CarNeighbours.html">CarNeighbours</a></code>,
<code><a href="../../RstoxFDA/help/KommunePolygons.html">KommunePolygons</a></code>,
<code><a href="../../RstoxFDA/help/LandingData.html">LandingData</a></code>,
<code><a href="../../RstoxFDA/help/LandingsArchiveData.html">LandingsArchiveData</a></code>,
<code><a href="../../RstoxFDA/help/LocodeTable.html">LocodeTable</a></code>,
<code><a href="../../RstoxFDA/help/LstLogbookData.html">LstLogbookData</a></code>,
<code><a href="../../RstoxFDA/help/MetierTable.html">MetierTable</a></code>,
<code><a href="../../RstoxFDA/help/ParameterConvergenceData.html">ParameterConvergenceData</a></code>,
<code><a href="../../RstoxFDA/help/ParameterizationSummaryData.html">ParameterizationSummaryData</a></code>,
<code><a href="../../RstoxFDA/help/RecaCatchAtAge.html">RecaCatchAtAge</a></code>,
<code><a href="../../RstoxFDA/help/RecaData.html">RecaData</a></code>,
<code><a href="../../RstoxFDA/help/RecaParameterData.html">RecaParameterData</a></code>,
<code><a href="../../RstoxFDA/help/RecaResult.html">RecaResult</a></code>,
<code><a href="../../RstoxFDA/help/ReportFdaByAgeData.html">ReportFdaByAgeData</a></code>,
<code><a href="../../RstoxFDA/help/ReportFdaCatchAtAgeCovarianceData.html">ReportFdaCatchAtAgeCovarianceData</a></code>,
<code><a href="../../RstoxFDA/help/ReportFdaCatchAtAgeData.html">ReportFdaCatchAtAgeData</a></code>,
<code><a href="../../RstoxFDA/help/ReportFdaCatchAtLengthAndAgeData.html">ReportFdaCatchAtLengthAndAgeData</a></code>,
<code><a href="../../RstoxFDA/help/ReportFdaCatchAtLengthData.html">ReportFdaCatchAtLengthData</a></code>,
<code><a href="../../RstoxFDA/help/ReportFdaLandingData.html">ReportFdaLandingData</a></code>,
<code><a href="../../RstoxFDA/help/ReportFdaLengthAtAgeData.html">ReportFdaLengthAtAgeData</a></code>,
<code><a href="../../RstoxFDA/help/ReportFdaSamplingData.html">ReportFdaSamplingData</a></code>,
<code><a href="../../RstoxFDA/help/ReportFdaSopData.html">ReportFdaSopData</a></code>,
<code><a href="../../RstoxFDA/help/ReportFdaSummaryData.html">ReportFdaSummaryData</a></code>,
<code><a href="../../RstoxFDA/help/ReportFdaWeightAtAgeData.html">ReportFdaWeightAtAgeData</a></code>,
<code><a href="../../RstoxFDA/help/StockSplittingParameters.html">StockSplittingParameters</a></code>,
<code><a href="../../RstoxFDA/help/TemporalDefinition.html">TemporalDefinition</a></code>,
<code><a href="../../RstoxFDA/help/TripPartition.html">TripPartition</a></code>,
<code><a href="../../RstoxFDA/help/WeightConversionTable.html">WeightConversionTable</a></code>,
<code><a href="../../RstoxFDA/help/is.AgeErrorMatrix.html">is.AgeErrorMatrix</a>()</code>,
<code><a href="../../RstoxFDA/help/is.AreaPosition.html">is.AreaPosition</a>()</code>,
<code><a href="../../RstoxFDA/help/is.CarNeighbours.html">is.CarNeighbours</a>()</code>,
<code><a href="../../RstoxFDA/help/is.LengthConversionTable.html">is.LengthConversionTable</a>()</code>,
<code><a href="../../RstoxFDA/help/is.ParameterConvergenceData.html">is.ParameterConvergenceData</a>()</code>,
<code><a href="../../RstoxFDA/help/is.ParameterizationSummaryData.html">is.ParameterizationSummaryData</a>()</code>,
<code><a href="../../RstoxFDA/help/is.RecaCatchAtAge.html">is.RecaCatchAtAge</a>()</code>,
<code><a href="../../RstoxFDA/help/is.RecaData.html">is.RecaData</a>()</code>,
<code><a href="../../RstoxFDA/help/is.RecaParameterData.html">is.RecaParameterData</a>()</code>,
<code><a href="../../RstoxFDA/help/is.RecaResult.html">is.RecaResult</a>()</code>,
<code><a href="../../RstoxFDA/help/is.ReportFdaByAgeData.html">is.ReportFdaByAgeData</a>()</code>,
<code><a href="../../RstoxFDA/help/is.ReportFdaSOP.html">is.ReportFdaSOP</a>()</code>,
<code><a href="../../RstoxFDA/help/is.ReportFdaSamplingData.html">is.ReportFdaSamplingData</a>()</code>,
<code><a href="../../RstoxFDA/help/is.StockSplittingParameters.html">is.StockSplittingParameters</a>()</code>,
<code><a href="../../RstoxFDA/help/is.TemporalDefinition.html">is.TemporalDefinition</a>()</code>,
<code><a href="../../RstoxFDA/help/is.Translation.html">is.Translation</a>()</code>,
<code><a href="../../RstoxFDA/help/is.WeightConversionTable.html">is.WeightConversionTable</a>()</code>
</p>

<hr /><div style="text-align: center;">[Package <em>RstoxFDA</em> version 1.0.4 <a href="00Index.html">Index</a>]</div>
</div></body></html>
