<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Location codes (FDIR to 2017 incl.)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for locationsFdir2017 {RstoxFDA}"><tr><td>locationsFdir2017 {RstoxFDA}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Location codes (FDIR to 2017 incl.)</h2>

<h3>Description</h3>

<p>Definition for location coding system defined by the Norwegian directorate of Fisheries up until 2017 (inclusive).
Polygons are defined in WGS84 coordinates (unprojected).
</p>


<h3>Usage</h3>

<pre>
data(locationsFdir2017)
</pre>


<h3>Format</h3>

<p><code><a href="../../sp/help/SpatialPolygonsDataFrame.html">SpatialPolygonsDataFrame</a></code> with location names identified in the column 'StratumName'. See <code><a href="../../RstoxBase/help/StratumPolygon.html">StratumPolygon</a></code>.
</p>


<h3>See Also</h3>

<p>Other area code polygons: 
<code><a href="../../RstoxFDA/help/GSAsubArea.html">GSAsubArea</a></code>,
<code><a href="../../RstoxFDA/help/ICESareas.html">ICESareas</a></code>,
<code><a href="../../RstoxFDA/help/ICESdivision.html">ICESdivision</a></code>,
<code><a href="../../RstoxFDA/help/ICESrectangles.html">ICESrectangles</a></code>,
<code><a href="../../RstoxFDA/help/ICESsubArea.html">ICESsubArea</a></code>,
<code><a href="../../RstoxFDA/help/ICESsubDivision.html">ICESsubDivision</a></code>,
<code><a href="../../RstoxFDA/help/ICESunit.html">ICESunit</a></code>,
<code><a href="../../RstoxFDA/help/NAFOareas.html">NAFOareas</a></code>,
<code><a href="../../RstoxFDA/help/kommuner2022.html">kommuner2022</a></code>,
<code><a href="../../RstoxFDA/help/locationsFdir2018.html">locationsFdir2018</a></code>,
<code><a href="../../RstoxFDA/help/mainareaFdir2017.html">mainareaFdir2017</a></code>,
<code><a href="../../RstoxFDA/help/mainareaFdir2018.html">mainareaFdir2018</a></code>,
<code><a href="../../RstoxFDA/help/portcodes2020.html">portcodes2020</a></code>
</p>


<h3>Examples</h3>

<pre>
data(locationsFdir2017)
data(locationsFdir2018)
sp::plot(locationsFdir2018, ylim=c(57,60), xlim=c(0,25), border="blue")
sp::plot(locationsFdir2017, add=TRUE)
</pre>

<hr /><div style="text-align: center;">[Package <em>RstoxFDA</em> version 1.0.4 <a href="00Index.html">Index</a>]</div>
</div></body></html>
