<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Make trip IDs</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for makeTripIds {RstoxFDA}"><tr><td>makeTripIds {RstoxFDA}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Make trip IDs</h2>

<h3>Description</h3>

<p>Extracts trip IDs from landings.
</p>


<h3>Usage</h3>

<pre>
makeTripIds(
  landings,
  vesselIdCol = "Radiokallesignal (seddel)",
  lastCatchCol = "Siste fangstdato"
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>landings</code></td>
<td>
<p><code><a href="../../data.table/help/data.table.html">data.table</a></code> containing landings records</p>
</td></tr>
<tr valign="top"><td><code>vesselIdCol</code></td>
<td>
<p>character() that identifies a column in 'landings' that contain the vessel id (e.g. radio call signal) of the landing vessel. Default compatible with <code><a href="../../RstoxData/help/readLssFile.html">readLssFile</a></code>.</p>
</td></tr>
<tr valign="top"><td><code>lastCatchCol</code></td>
<td>
<p>character() that identifies a Date column in 'landings' that contain the date of last catch for each record. Default compatible with <code><a href="../../RstoxData/help/readLssFile.html">readLssFile</a></code>.</p>
</td></tr>
</table>


<h3>Value</h3>

<p><code><a href="../../data.table/help/data.table.html">data.table</a></code> with columns 'vesselId', 'time' (POSIXct with time zone as in 'landings') and 'tripId'
</p>


<h3>See Also</h3>

<p>Other logbook functions: 
<code><a href="../../RstoxFDA/help/activityCensus.html">activityCensus</a></code>,
<code><a href="../../RstoxFDA/help/addLogbookColumns.html">addLogbookColumns</a>()</code>,
<code><a href="../../RstoxFDA/help/appendTripIdLandings.html">appendTripIdLandings</a>()</code>,
<code><a href="../../RstoxFDA/help/appendTripIdLogbooks.html">appendTripIdLogbooks</a>()</code>,
<code><a href="../../RstoxFDA/help/calculateLogbookPartitionByTrip.html">calculateLogbookPartitionByTrip</a>()</code>,
<code><a href="../../RstoxFDA/help/convertToErsData.html">convertToErsData</a>()</code>,
<code><a href="../../RstoxFDA/help/imputeCatchesLandings.html">imputeCatchesLandings</a>()</code>,
<code><a href="../../RstoxFDA/help/logbookAdjustment.html">logbookAdjustment</a>()</code>,
<code><a href="../../RstoxFDA/help/readLstFile.html">readLstFile</a>()</code>,
<code><a href="../../RstoxFDA/help/sourceLogbookColumns.html">sourceLogbookColumns</a>()</code>
</p>
<p>Other landings functions: 
<code><a href="../../RstoxFDA/help/ReadLandingFDA.html">ReadLandingFDA</a>()</code>,
<code><a href="../../RstoxFDA/help/ReportFdaLandings.html">ReportFdaLandings</a>()</code>,
<code><a href="../../RstoxFDA/help/ReportFdaSampling.html">ReportFdaSampling</a>()</code>,
<code><a href="../../RstoxFDA/help/addLogbookColumns.html">addLogbookColumns</a>()</code>,
<code><a href="../../RstoxFDA/help/appendTripIdLandings.html">appendTripIdLandings</a>()</code>,
<code><a href="../../RstoxFDA/help/imputeCatchesLandings.html">imputeCatchesLandings</a>()</code>,
<code><a href="../../RstoxFDA/help/landings.html">landings</a></code>,
<code><a href="../../RstoxFDA/help/logbookAdjustment.html">logbookAdjustment</a>()</code>,
<code><a href="../../RstoxFDA/help/plotBubbleMap.html">plotBubbleMap</a>()</code>,
<code><a href="../../RstoxFDA/help/sourceLogbookColumns.html">sourceLogbookColumns</a>()</code>,
<code><a href="../../RstoxFDA/help/tabulateFisheries.html">tabulateFisheries</a>()</code>
</p>


<h3>Examples</h3>

<pre>
 ## Not run: 
   #make trip ids for landings
   lssfile &lt;- "" #set appropriately
   landings &lt;- RstoxData::readLssFile(lssfile)
   tripIds &lt;- makeTripIds(landings)
 
## End(Not run)
</pre>

<hr /><div style="text-align: center;">[Package <em>RstoxFDA</em> version 1.0.4 <a href="00Index.html">Index</a>]</div>
</div></body></html>
