<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: MetierTable lvl 6 example</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for metier6table {RstoxFDA}"><tr><td>metier6table {RstoxFDA}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>MetierTable lvl 6 example</h2>

<h3>Description</h3>

<p>Example of metier table for assigning fishing activity to Metier level 6, based on gear codes and mesh-sizes.
This is not a universal conversion table, but an example of a table made for a particular purpose.
Some gear assignments are done with assumptions, and considering the exact metier codes acceptable by data recipients.
</p>


<h3>Usage</h3>

<pre>
data(metier6table)
</pre>


<h3>Format</h3>

<p><code><a href="../help/MetierTable.html">MetierTable</a></code> with column 'gearcode' identifying gear codes used in Norwegian fisheries data (derived from NS 9400)
</p>


<h3>Details</h3>

<p>For example it was agreed with data recipient that all bottom trawls should be reported as OTB, so paired trawl are explicitly grouped with otter trawls.
</p>
<p>There are other examples of pragmatic code-mapping as well. This particular one was explained in order to caution against indiscriminate use.
The code example below annotates an activity census of COD-catches with FAO-gearcode declarations and target sepcies declarations, and compares the annotated metiers with the codes used for reporting catch where shrimp was declared as target.
</p>


<h3>See Also</h3>

<p>Other gear coding functions: 
<code><a href="../../RstoxFDA/help/AddGearGroupStoxBiotic.html">AddGearGroupStoxBiotic</a>()</code>,
<code><a href="../../RstoxFDA/help/AddGearGroupStoxLanding.html">AddGearGroupStoxLanding</a>()</code>,
<code><a href="../../RstoxFDA/help/GearGroupFdirTable.html">GearGroupFdirTable</a></code>,
<code><a href="../../RstoxFDA/help/SetShortGearBiotic.html">SetShortGearBiotic</a>()</code>,
<code><a href="../../RstoxFDA/help/appendMetier.html">appendMetier</a>()</code>,
<code><a href="../../RstoxFDA/help/metier4table.html">metier4table</a></code>,
<code><a href="../../RstoxFDA/help/metier5table.html">metier5table</a></code>,
<code><a href="../../RstoxFDA/help/readMetierTable.html">readMetierTable</a>()</code>
</p>


<h3>Examples</h3>

<pre>
data(metier6table)
data(activityCensus)
annotated &lt;- appendMetier(activityCensus[activityCensus$species=="COD"],
        metier6table,
        "gearNS",
        meshSizeColumn = "meshSize",
        metierColName = "metier6")
annotatedShrimp &lt;- annotated[annotated$targetFAO %in% c("PAN", "PRA"),]
table(paste(annotatedShrimp$gearFAO, annotatedShrimp$targetFAO, sep="/"),
     annotatedShrimp$metier6)
</pre>

<hr /><div style="text-align: center;">[Package <em>RstoxFDA</em> version 1.0.4 <a href="00Index.html">Index</a>]</div>
</div></body></html>
