<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Reca Results (RecaResult)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for RecaResult {RstoxFDA}"><tr><td>RecaResult {RstoxFDA}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Reca Results (RecaResult)</h2>

<h3>Description</h3>

<p>Results from running
<code><a href="../../Reca/help/eca.estimate.html">eca.estimate</a></code> and <code><a href="../../Reca/help/eca.predict.html">eca.predict</a></code>
via <code><a href="../help/RunRecaEstimate.html">RunRecaEstimate</a></code>.
</p>


<h3>Details</h3>


<dl>
<dt>input</dt><dd><p>All input data and parameters provided to <code><a href="../../Reca/help/eca.estimate.html">eca.estimate</a></code> and <code><a href="../../Reca/help/eca.predict.html">eca.predict</a></code></p>
</dd>
<dt>fit</dt><dd><p>as returned by <code><a href="../../Reca/help/eca.estimate.html">eca.estimate</a></code></p>
</dd>
<dt>prediction</dt><dd><p>as returned by <code><a href="../../Reca/help/eca.predict.html">eca.predict</a></code></p>
</dd>
<dt>covariateMaps</dt><dd><p>list() mapping from Reca covariate encoding to values fed to <code><a href="../help/PrepareRecaEstimate.html">PrepareRecaEstimate</a></code>. As in <code><a href="../help/RecaData.html">RecaData</a></code></p>
</dd>
</dl>



<h3>See Also</h3>

<p>Other Data types: 
<code><a href="../../RstoxFDA/help/AgeErrorMatrix.html">AgeErrorMatrix</a></code>,
<code><a href="../../RstoxFDA/help/AreaPosition.html">AreaPosition</a></code>,
<code><a href="../../RstoxFDA/help/CarNeighbours.html">CarNeighbours</a></code>,
<code><a href="../../RstoxFDA/help/KommunePolygons.html">KommunePolygons</a></code>,
<code><a href="../../RstoxFDA/help/LandingData.html">LandingData</a></code>,
<code><a href="../../RstoxFDA/help/LandingsArchiveData.html">LandingsArchiveData</a></code>,
<code><a href="../../RstoxFDA/help/LengthConversionTable.html">LengthConversionTable</a></code>,
<code><a href="../../RstoxFDA/help/LocodeTable.html">LocodeTable</a></code>,
<code><a href="../../RstoxFDA/help/LstLogbookData.html">LstLogbookData</a></code>,
<code><a href="../../RstoxFDA/help/MetierTable.html">MetierTable</a></code>,
<code><a href="../../RstoxFDA/help/ParameterConvergenceData.html">ParameterConvergenceData</a></code>,
<code><a href="../../RstoxFDA/help/ParameterizationSummaryData.html">ParameterizationSummaryData</a></code>,
<code><a href="../../RstoxFDA/help/RecaCatchAtAge.html">RecaCatchAtAge</a></code>,
<code><a href="../../RstoxFDA/help/RecaData.html">RecaData</a></code>,
<code><a href="../../RstoxFDA/help/RecaParameterData.html">RecaParameterData</a></code>,
<code><a href="../../RstoxFDA/help/ReportFdaByAgeData.html">ReportFdaByAgeData</a></code>,
<code><a href="../../RstoxFDA/help/ReportFdaCatchAtAgeCovarianceData.html">ReportFdaCatchAtAgeCovarianceData</a></code>,
<code><a href="../../RstoxFDA/help/ReportFdaCatchAtAgeData.html">ReportFdaCatchAtAgeData</a></code>,
<code><a href="../../RstoxFDA/help/ReportFdaCatchAtLengthAndAgeData.html">ReportFdaCatchAtLengthAndAgeData</a></code>,
<code><a href="../../RstoxFDA/help/ReportFdaCatchAtLengthData.html">ReportFdaCatchAtLengthData</a></code>,
<code><a href="../../RstoxFDA/help/ReportFdaLandingData.html">ReportFdaLandingData</a></code>,
<code><a href="../../RstoxFDA/help/ReportFdaLengthAtAgeData.html">ReportFdaLengthAtAgeData</a></code>,
<code><a href="../../RstoxFDA/help/ReportFdaSamplingData.html">ReportFdaSamplingData</a></code>,
<code><a href="../../RstoxFDA/help/ReportFdaSopData.html">ReportFdaSopData</a></code>,
<code><a href="../../RstoxFDA/help/ReportFdaSummaryData.html">ReportFdaSummaryData</a></code>,
<code><a href="../../RstoxFDA/help/ReportFdaWeightAtAgeData.html">ReportFdaWeightAtAgeData</a></code>,
<code><a href="../../RstoxFDA/help/StockSplittingParameters.html">StockSplittingParameters</a></code>,
<code><a href="../../RstoxFDA/help/TemporalDefinition.html">TemporalDefinition</a></code>,
<code><a href="../../RstoxFDA/help/TripPartition.html">TripPartition</a></code>,
<code><a href="../../RstoxFDA/help/WeightConversionTable.html">WeightConversionTable</a></code>,
<code><a href="../../RstoxFDA/help/is.AgeErrorMatrix.html">is.AgeErrorMatrix</a>()</code>,
<code><a href="../../RstoxFDA/help/is.AreaPosition.html">is.AreaPosition</a>()</code>,
<code><a href="../../RstoxFDA/help/is.CarNeighbours.html">is.CarNeighbours</a>()</code>,
<code><a href="../../RstoxFDA/help/is.LengthConversionTable.html">is.LengthConversionTable</a>()</code>,
<code><a href="../../RstoxFDA/help/is.ParameterConvergenceData.html">is.ParameterConvergenceData</a>()</code>,
<code><a href="../../RstoxFDA/help/is.ParameterizationSummaryData.html">is.ParameterizationSummaryData</a>()</code>,
<code><a href="../../RstoxFDA/help/is.RecaCatchAtAge.html">is.RecaCatchAtAge</a>()</code>,
<code><a href="../../RstoxFDA/help/is.RecaData.html">is.RecaData</a>()</code>,
<code><a href="../../RstoxFDA/help/is.RecaParameterData.html">is.RecaParameterData</a>()</code>,
<code><a href="../../RstoxFDA/help/is.RecaResult.html">is.RecaResult</a>()</code>,
<code><a href="../../RstoxFDA/help/is.ReportFdaByAgeData.html">is.ReportFdaByAgeData</a>()</code>,
<code><a href="../../RstoxFDA/help/is.ReportFdaSOP.html">is.ReportFdaSOP</a>()</code>,
<code><a href="../../RstoxFDA/help/is.ReportFdaSamplingData.html">is.ReportFdaSamplingData</a>()</code>,
<code><a href="../../RstoxFDA/help/is.StockSplittingParameters.html">is.StockSplittingParameters</a>()</code>,
<code><a href="../../RstoxFDA/help/is.TemporalDefinition.html">is.TemporalDefinition</a>()</code>,
<code><a href="../../RstoxFDA/help/is.Translation.html">is.Translation</a>()</code>,
<code><a href="../../RstoxFDA/help/is.WeightConversionTable.html">is.WeightConversionTable</a>()</code>
</p>

<hr /><div style="text-align: center;">[Package <em>RstoxFDA</em> version 1.0.4 <a href="00Index.html">Index</a>]</div>
</div></body></html>
