<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: stoxBioticObject</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for stoxBioticObject {RstoxData}"><tr><td>stoxBioticObject {RstoxData}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>stoxBioticObject</h2>

<h3>Description</h3>

<p>Pre-processed objects for raw XML data to StoXBiotic format
</p>


<h3>Usage</h3>

<pre>
stoxBioticObject
</pre>


<h3>Format</h3>

<p>An object of class <code>list</code> of length 9.
</p>

<hr /><div style="text-align: center;">[Package <em>RstoxData</em> version 1.2.15 <a href="00Index.html">Index</a>]</div>
</body></html>
