<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Run a function on all elements of x on one or more cores</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for mapplyOnCores {RstoxData}"><tr><td>mapplyOnCores {RstoxData}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Run a function on all elements of x on one or more cores</h2>

<h3>Description</h3>

<p>Run a function on all elements of x on one or more cores
</p>


<h3>Usage</h3>

<pre>
mapplyOnCores(FUN, NumberOfCores = 1L, ..., MoreArgs = NULL, SIMPLIFY = FALSE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>FUN</code></td>
<td>
<p>The function to apply.</p>
</td></tr>
<tr valign="top"><td><code>NumberOfCores</code></td>
<td>
<p>The number of cores to use (defaulted to 1), truncated to the number of avaliable cores.</p>
</td></tr>
<tr valign="top"><td><code>..., MoreArgs, SIMPLIFY</code></td>
<td>
<p>See <code><a href="../../base/html/mapply.html">mapply</a></code>.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A list of outputs from <code>FUN</code>.
</p>

<hr /><div style="text-align: center;">[Package <em>RstoxData</em> version 1.6.7 <a href="00Index.html">Index</a>]</div>
</body></html>
