<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: The Engine of StoX</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> The Engine of StoX
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;RstoxFramework&rsquo; version 1.2.23</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../NEWS">Package NEWS</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="RstoxFramework.html">RstoxFramework-package</a></td>
<td>The Engine of StoX</td></tr>
<tr><td style="width: 25%;"><a href="AcousticPSU.html">AcousticPSU</a></td>
<td>Add or remove acoustic PSUs and EDSUs</td></tr>
<tr><td style="width: 25%;"><a href="AcousticPSU.html">addAcousticPSU</a></td>
<td>Add or remove acoustic PSUs and EDSUs</td></tr>
<tr><td style="width: 25%;"><a href="AcousticPSU.html">addEDSU</a></td>
<td>Add or remove acoustic PSUs and EDSUs</td></tr>
<tr><td style="width: 25%;"><a href="BioticAssignment.html">addHaulToAssignment</a></td>
<td>Add or remove biotic hauls to/from assignment of hauls to acoustic PSU/Layer</td></tr>
<tr><td style="width: 25%;"><a href="addProcess.html">addProcess</a></td>
<td>Add a StoX process to a model.</td></tr>
<tr><td style="width: 25%;"><a href="Stratum.html">addStratum</a></td>
<td>Stratum manipulation</td></tr>
<tr><td style="width: 25%;"><a href="BioticAssignment.html">BioticAssignment</a></td>
<td>Add or remove biotic hauls to/from assignment of hauls to acoustic PSU/Layer</td></tr>
<tr><td style="width: 25%;"><a href="Bootstrap.html">Bootstrap</a></td>
<td>Bootstrap the baseline model</td></tr>
<tr><td style="width: 25%;"><a href="Projects.html">closeProject</a></td>
<td>Create, open, close, save, saveAs and copy StoX projects.</td></tr>
<tr><td style="width: 25%;"><a href="Projects.html">copyProject</a></td>
<td>Create, open, close, save, saveAs and copy StoX projects.</td></tr>
<tr><td style="width: 25%;"><a href="Projects.html">createProject</a></td>
<td>Create, open, close, save, saveAs and copy StoX projects.</td></tr>
<tr><td style="width: 25%;"><a href="duplicateProcess.html">duplicateProcess</a></td>
<td>Duplicate a StoX process.</td></tr>
<tr><td style="width: 25%;"><a href="expression2list.html">expression2list</a></td>
<td>Parse an R expression to a nested list:</td></tr>
<tr><td style="width: 25%;"><a href="fixedWidthDataTable.html">fixedWidthDataTable</a></td>
<td>Function to convert data.table to fixed width:</td></tr>
<tr><td style="width: 25%;"><a href="general_arguments.html">general_arguments</a></td>
<td>General parameters of RstoxFramework.</td></tr>
<tr><td style="width: 25%;"><a href="getActiveProcess.html">getActiveProcess</a></td>
<td>Get the active process.</td></tr>
<tr><td style="width: 25%;"><a href="getAvaiableTemplates.html">getAvaiableTemplates</a></td>
<td>Get avilable templates.</td></tr>
<tr><td style="width: 25%;"><a href="getAvailableStoxFunctionNames.html">getAvailableStoxFunctionNames</a></td>
<td>Function returning the names of the StoX functions available for a model:</td></tr>
<tr><td style="width: 25%;"><a href="getFilterOptionsAll.html">getFilterOptionsAll</a></td>
<td>GUI function: Get possible tables, operators and unique values for use in the filter expression builder.</td></tr>
<tr><td style="width: 25%;"><a href="getParameterTableInfo.html">getParameterTableInfo</a></td>
<td>GUI function: Function to get the info required for populating a parameter table builder in the GUI</td></tr>
<tr><td style="width: 25%;"><a href="getProcessTable.html">getProcessAndFunctionNames</a></td>
<td>Functions to get the process table of a model.</td></tr>
<tr><td style="width: 25%;"><a href="getProcessTable.html">getProcessesSansProcessData</a></td>
<td>Functions to get the process table of a model.</td></tr>
<tr><td style="width: 25%;"><a href="getProcessOutput.html">getProcessOutput</a></td>
<td>Get output of a StoX process.</td></tr>
<tr><td style="width: 25%;"><a href="getProcessTable.html">getProcessTable</a></td>
<td>Functions to get the process table of a model.</td></tr>
<tr><td style="width: 25%;"><a href="getProjectPaths.html">getProjectPaths</a></td>
<td>This function gets the paths defined by 'initiateRstoxFramework'.</td></tr>
<tr><td style="width: 25%;"><a href="getRstoxFrameworkDefinitions.html">getRstoxFrameworkDefinitions</a></td>
<td>Get RstoxFramework definitions</td></tr>
<tr><td style="width: 25%;"><a href="getTemplate.html">getTemplate</a></td>
<td>Get a template.</td></tr>
<tr><td style="width: 25%;"><a href="ProjectUtils.html">initiateActiveProcessID</a></td>
<td>Utilities for projects.</td></tr>
<tr><td style="width: 25%;"><a href="ProjectUtils.html">isOpenProject</a></td>
<td>Utilities for projects.</td></tr>
<tr><td style="width: 25%;"><a href="ProjectUtils.html">isProject</a></td>
<td>Utilities for projects.</td></tr>
<tr><td style="width: 25%;"><a href="ProjectUtils.html">isRunning</a></td>
<td>Utilities for projects.</td></tr>
<tr><td style="width: 25%;"><a href="ProjectUtils.html">isSaved</a></td>
<td>Utilities for projects.</td></tr>
<tr><td style="width: 25%;"><a href="isStox27project.html">isStox27project</a></td>
<td>valid stox 2.7 project</td></tr>
<tr><td style="width: 25%;"><a href="modifyProcess.html">modifyProcess</a></td>
<td>Modify a process</td></tr>
<tr><td style="width: 25%;"><a href="Stratum.html">modifyStratum</a></td>
<td>Stratum manipulation</td></tr>
<tr><td style="width: 25%;"><a href="Projects.html">openProject</a></td>
<td>Create, open, close, save, saveAs and copy StoX projects.</td></tr>
<tr><td style="width: 25%;"><a href="Projects.html">Projects</a></td>
<td>Create, open, close, save, saveAs and copy StoX projects.</td></tr>
<tr><td style="width: 25%;"><a href="ProjectUtils.html">ProjectUtils</a></td>
<td>Utilities for projects.</td></tr>
<tr><td style="width: 25%;"><a href="purgeOutput.html">purgeOutput</a></td>
<td>Delete the contents of the output folder of a model.</td></tr>
<tr><td style="width: 25%;"><a href="readProcessOutputFile.html">readProcessOutputFile</a></td>
<td>Function to read a single process output file, possibly by pages and in flattened and pretty view:</td></tr>
<tr><td style="width: 25%;"><a href="ProjectUtils.html">readProjectDescription</a></td>
<td>Utilities for projects.</td></tr>
<tr><td style="width: 25%;"><a href="ProjectUtils.html">readProjectDescriptionOld</a></td>
<td>Utilities for projects.</td></tr>
<tr><td style="width: 25%;"><a href="readStox27Project.html">readStox27Project</a></td>
<td>Read Stox project from project xml</td></tr>
<tr><td style="width: 25%;"><a href="AcousticPSU.html">removeAcousticPSU</a></td>
<td>Add or remove acoustic PSUs and EDSUs</td></tr>
<tr><td style="width: 25%;"><a href="AcousticPSU.html">removeEDSU</a></td>
<td>Add or remove acoustic PSUs and EDSUs</td></tr>
<tr><td style="width: 25%;"><a href="BioticAssignment.html">removeHaulFromAssignment</a></td>
<td>Add or remove biotic hauls to/from assignment of hauls to acoustic PSU/Layer</td></tr>
<tr><td style="width: 25%;"><a href="Stratum.html">removeStratum</a></td>
<td>Stratum manipulation</td></tr>
<tr><td style="width: 25%;"><a href="AcousticPSU.html">renameAcousticPSU</a></td>
<td>Add or remove acoustic PSUs and EDSUs</td></tr>
<tr><td style="width: 25%;"><a href="ResampleBioticAssignment.html">ResampleBioticAssignment</a></td>
<td>Resamples biotic PSUs</td></tr>
<tr><td style="width: 25%;"><a href="resampleDataBy.html">resampleDataBy</a></td>
<td>Resamples biotic PSUs</td></tr>
<tr><td style="width: 25%;"><a href="ResampleMeanLengthDistributionData.html">ResampleMeanLengthDistributionData</a></td>
<td>Resamples biotic PSUs</td></tr>
<tr><td style="width: 25%;"><a href="ResampleMeanNASCData.html">ResampleMeanNASCData</a></td>
<td>Resamples acoustic PSUs</td></tr>
<tr><td style="width: 25%;"><a href="resetModel.html">resetModel</a></td>
<td>Reset a StoX model.</td></tr>
<tr><td style="width: 25%;"><a href="RstoxFramework.html">RstoxFramework</a></td>
<td>The Engine of StoX</td></tr>
<tr><td style="width: 25%;"><a href="runProcess.html">runProcess</a></td>
<td>Run one process</td></tr>
<tr><td style="width: 25%;"><a href="runProcesses.html">runProcesses</a></td>
<td>Run processes of a model.</td></tr>
<tr><td style="width: 25%;"><a href="Projects.html">saveAsProject</a></td>
<td>Create, open, close, save, saveAs and copy StoX projects.</td></tr>
<tr><td style="width: 25%;"><a href="Projects.html">saveProject</a></td>
<td>Create, open, close, save, saveAs and copy StoX projects.</td></tr>
<tr><td style="width: 25%;"><a href="getProcessTable.html">scanForModelError</a></td>
<td>Functions to get the process table of a model.</td></tr>
<tr><td style="width: 25%;"><a href="ProjectUtils.html">setNotRunning</a></td>
<td>Utilities for projects.</td></tr>
<tr><td style="width: 25%;"><a href="setProcessPropertyValue.html">setProcessPropertyValue</a></td>
<td>GUI function: Set procecss properties.</td></tr>
<tr><td style="width: 25%;"><a href="ProjectUtils.html">setRunning</a></td>
<td>Utilities for projects.</td></tr>
<tr><td style="width: 25%;"><a href="stox27project.html">stox27project</a></td>
<td>Stox 2.7 project</td></tr>
<tr><td style="width: 25%;"><a href="Stratum.html">Stratum</a></td>
<td>Stratum manipulation</td></tr>
<tr><td style="width: 25%;"><a href="unReDoProject.html">unReDoProject</a></td>
<td>Function to undo or redo, i.e., reset the current project description file and change the indices. There will be separate GUI functions for undo and redo:</td></tr>
<tr><td style="width: 25%;"><a href="ProjectUtils.html">writeProjectDescription</a></td>
<td>Utilities for projects.</td></tr>
<tr><td style="width: 25%;"><a href="writeProjectDescriptionJSON.html">writeProjectDescriptionJSON</a></td>
<td>Write project description to a file in json format</td></tr>
</table>
</body></html>
