<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Define translation</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for DefineTranslation {RstoxData}"><tr><td>DefineTranslation {RstoxData}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Define translation</h2>

<h3>Description</h3>

<p>This function defines the translation table used as input to <code><a href="TranslateStoxBiotic.html">TranslateStoxBiotic</a></code> and similar functions to translate values of one or more columns to new values given by a table or read from a CSV file.
</p>


<h3>Usage</h3>

<pre>
DefineTranslation(
  processData,
  UseProcessData = FALSE,
  DefinitionMethod = c("ResourceFile", "Table"),
  FileName = character(),
  VariableName = character(),
  Conditional = FALSE,
  ConditionalVariableNames = character(),
  TranslationTable = data.table::data.table(),
  ValueColumn = character(),
  NewValueColumn = character(),
  ConditionalValueColumns = character()
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>processData</code></td>
<td>
<p>The current data produced by a previous instance of the function.</p>
</td></tr>
<tr valign="top"><td><code>UseProcessData</code></td>
<td>
<p>Logical: If TRUE use the existing function output in the process.</p>
</td></tr>
<tr valign="top"><td><code>DefinitionMethod</code></td>
<td>
<p>Character: A string naming the method to use, one of &quot;ResourceFile&quot;, for reading the table from the file given by <code>FileName</code>; and &quot;Table&quot;, for defining the <code>TranslationTable</code> directly as an input.</p>
</td></tr>
<tr valign="top"><td><code>FileName</code></td>
<td>
<p>The csv file holding a table with the <code>TranslationTable</code>. Required columns are given by <code>ValueColumn</code> and <code>NewValueColumn</code>, and, in the case that Conditional == TRUE, <code>ConditionalValueColumns</code>.</p>
</td></tr>
<tr valign="top"><td><code>VariableName</code></td>
<td>
<p>The name of the variable to translate.</p>
</td></tr>
<tr valign="top"><td><code>Conditional</code></td>
<td>
<p>Logical: If TRUE condition the translation on values of other variables.</p>
</td></tr>
<tr valign="top"><td><code>ConditionalVariableNames</code></td>
<td>
<p>The names of the variables to condition the translation on. Must be given if <code>Conditional == TRUE</code>.</p>
</td></tr>
<tr valign="top"><td><code>TranslationTable</code></td>
<td>
<p>A table holding the following columns: The first column holds the values to translate FROM, the second column holds the values to translate TO, and the remaining zero or more columns holds the values for the conditional variables specified in <code>ConditionalVariableNames</code>. I.e., if <code>VariableName</code> = &quot;IndividualAge&quot; and <code>ConditionalVariableNames</code> = &quot;IndividualSex&quot;, and the <code>TranslationTable</code> has values 3, 4 and &quot;F&quot; in the first row, female fish at age 3 are translated to age 4. Use NA to translate missing values (shown as &quot;-&quot; in Preview in the StoX GUI, and usually as empty cell in excel). Values in the <code>TranslationTable</code> can be given either as single values or as expressions of functions of the variable specified by the column name. See details of <code><a href="DefineTranslation.html">DefineTranslation</a></code>.</p>
</td></tr>
<tr valign="top"><td><code>ValueColumn, NewValueColumn</code></td>
<td>
<p>The name of the columns of <code>FileName</code> representing the current values and the values to translate to, respectively.</p>
</td></tr>
<tr valign="top"><td><code>ConditionalValueColumns</code></td>
<td>
<p>The names of the columns of <code>FileName</code> representing the conditional values.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>The columns of the <code>TranslationTable</code> (except the NewValue column) can be given in one of two ways: (1) A single value or a string to be evaluated and matched using the &quot;%in%&quot; operator, such as &quot;HER&quot; or &quot;c(\&quot;HER\&quot;, \&quot;CLU\&quot;)&quot;; or (2) a string expressing a function of the variable given by the column name, such as &quot;function(IndividualTotalLength) IndividualTotalLength &gt; 10&quot;. When the <code>TranslationnTable</code> is given in the StoX GUI the strings need not be escaped ((1) HER or c(&quot;HER&quot;, &quot;CLU&quot;); or (2) function(IndividualTotalLength) IndividualTotalLength &gt; 10). 
</p>
<p>E.g., to set all individuals with missing IndividualMaturity as &quot;Adult&quot; if longer than 10 cm, use <code>function(IndividualMaturity) is.na(IndividualMaturity)</code> in the first column named &quot;IndividualMaturity&quot;, <code>Adult</code> in the &quot;NewValue&quot; column, and <code>function(IndividualTotalLength) IndividualTotalLength &gt; 10</code> in the third (conditional) column named &quot;IndividualTotalLength&quot;. To translate all IndividualMaturity to a e.g. NA, use <code>function(IndividualMaturity) TRUE</code> in the &quot;IndividualMaturity&quot; column and <code>NA</code> in the &quot;NewValue&quot; column.
</p>


<h3>Value</h3>

<p>A <code><a href="Translation.html">Translation</a></code> object.
</p>


<h3>See Also</h3>

<p><code><a href="TranslateStoxBiotic.html">TranslateStoxBiotic</a></code>, <code><a href="TranslateStoxAcoustic.html">TranslateStoxAcoustic</a></code>, <code><a href="TranslateBiotic.html">TranslateBiotic</a></code>, <code><a href="TranslateAcoustic.html">TranslateAcoustic</a></code>, <code><a href="TranslateStoxLanding.html">TranslateStoxLanding</a></code>, <code><a href="TranslateLanding.html">TranslateLanding</a></code>, <code><a href="TranslateICESBiotic.html">TranslateICESBiotic</a></code> and <code><a href="TranslateICESAcoustic.html">TranslateICESAcoustic</a></code> for applying the translation.
</p>

<hr /><div style="text-align: center;">[Package <em>RstoxData</em> version 1.9.0 <a href="00Index.html">Index</a>]</div>
</body></html>
