<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: StoxBiotic data format.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for StoxBioticFormat {RstoxData}"><tr><td>StoxBioticFormat {RstoxData}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>StoxBiotic data format.</h2>

<h3>Description</h3>

<p>The StoxBiotic data format is defined by StoX as a common format to which data from different biotic sampling formats are converted, guaranteeing consistent interpretation and documentation of all its variables.
</p>


<h3>Details</h3>

<p>The StoxBiotic format is defined according to the <code><a href="generalSamplingHierarhcy.html">general sampling hierarchy of StoX</a></code> which is used as a basis for both the StoxcBiotic and StoxAcoustic format. The variables of the StoxBiotic format are given by the tables below, where the columns NMDBiotic and ICESBiotic show the origin of variable in BioticData read from NMDBiotic <a href="https://www.imr.no/formats/nmdbiotic/">https://www.imr.no/formats/nmdbiotic/</a> and ICESBiotic <a href="https://www.ices.dk/data/data-portals/Pages/acoustic.aspx">https://www.ices.dk/data/data-portals/Pages/acoustic.aspx</a> files, respectively (see <code><a href="BioticData.html">BioticData</a></code>). Variables with non-unique names across tables of the BioticData are written as variableName.tableName, and &quot;-&quot; and &quot;/&quot; denotes concatenation for character type variables with &quot;-&quot; and &quot;/&quot; as separation character, respectively. Units are given with shortname of the <code><a href="StoxUnits.html">StoxUnits</a></code>:
</p>
<p><b>Cruise level</b>:
</p>

<table summary="Rd table">
<tr>
 <td style="text-align: left;">
<b>Variable</b> </td><td style="text-align: left;"> <b>Description</b> </td><td style="text-align: left;"> <b>Unit</b> </td><td style="text-align: left;"> <b>Data type</b> </td><td style="text-align: left;"> <b>Example</b> </td><td style="text-align: left;"> <b>NMDBiotic</b> </td><td style="text-align: left;"> <b>ICESBiotic</b> </td>
</tr>
<tr>
 <td style="text-align: left;">
CruiseKey </td><td style="text-align: left;"> Key of the Cruise table </td><td style="text-align: left;"> None </td><td style="text-align: left;"> Character </td><td style="text-align: left;"> "2021105" </td><td style="text-align: left;"> <code>cruise/missiontype/startyear/platform/missionnumber</code> </td><td style="text-align: left;"> <code>LocalID</code> </td>
</tr>
<tr>
 <td style="text-align: left;">
Cruise </td><td style="text-align: left;"> Unique Cruise identifier ("/" separated concatenation of cruise, missiontype, startyear, platform and missionnumber for NMDBiotic files and LocalID for ICESBiotic files) </td><td style="text-align: left;"> None </td><td style="text-align: left;"> Character </td><td style="text-align: left;"> "2021105" </td><td style="text-align: left;"> Same as CruiseKey. Can be translated. </td><td style="text-align: left;"> Same as CruiseKey. Can be translated. </td>
</tr>
<tr>
 <td style="text-align: left;">
Platform  </td><td style="text-align: left;"> Data collection platform identifier </td><td style="text-align: left;"> None </td><td style="text-align: left;"> Character </td><td style="text-align: left;"> "1019" </td><td style="text-align: left;"> <code>platform</code> </td><td style="text-align: left;"> <code>Platform</code> </td>
</tr>
<tr>
 <td style="text-align: left;">
</td>
</tr>

</table>

<p><b>Station level</b>:
</p>

<table summary="Rd table">
<tr>
 <td style="text-align: left;">
<b>Variable</b> </td><td style="text-align: left;"> <b>Description</b> </td><td style="text-align: left;"> <b>Unit</b> </td><td style="text-align: left;"> <b>Data type</b> </td><td style="text-align: left;"> <b>Example</b> </td><td style="text-align: left;"> <b>NMDBiotic</b> </td><td style="text-align: left;"> <b>ICESBiotic</b> </td>
</tr>
<tr>
 <td style="text-align: left;">
StationKey </td><td style="text-align: left;"> Key of the Station level </td><td style="text-align: left;"> None </td><td style="text-align: left;"> Character </td><td style="text-align: left;"> "1" </td><td style="text-align: left;"> <code>station</code> </td><td style="text-align: left;"> <code>StationName</code> </td>
</tr>
<tr>
 <td style="text-align: left;">
Station </td><td style="text-align: left;"> Unique Station identifier </td><td style="text-align: left;"> None </td><td style="text-align: left;"> Character </td><td style="text-align: left;"> "2021105-1" </td><td style="text-align: left;"> <code>CruiseKey-StationKey</code> </td><td style="text-align: left;"> <code>CruiseKey-StationKey</code> </td>
</tr>
<tr>
 <td style="text-align: left;">   
CatchPlatform </td><td style="text-align: left;"> Platform performing the actual sampling (can be different from the data collection platform) </td><td style="text-align: left;"> None </td><td style="text-align: left;"> Character </td><td style="text-align: left;"> "1019" </td><td style="text-align: left;"> <code>catchplatform</code> (<code>platform.fishstation</code> for NMDBiotic 1.1 and 1.4) </td><td style="text-align: left;"> <code>Platform</code> </td>
</tr>
<tr>
 <td style="text-align: left;">
DateTime </td><td style="text-align: left;"> UTC time at start of the station, stored as <code><a href="../../base/html/DateTimeClasses.html">POSIXct</a></code> </td><td style="text-align: left;"> ISO8601 </td><td style="text-align: left;"> Character </td><td style="text-align: left;"> 2020-09-09T01:02:03.456Z </td><td style="text-align: left;"> <code>stationstartdate + stationstarttime</code> (<code>startdate.fishstation + starttime.fishstation</code> for NMDBiotic 1.1 and 1.4) </td><td style="text-align: left;"> <code>StartTime</code> </td>
</tr>
<tr>
 <td style="text-align: left;">
Longitude </td><td style="text-align: left;"> Longitude at start of the station </td><td style="text-align: left;"> degree east </td><td style="text-align: left;"> Numeric </td><td style="text-align: left;"> 62.5 </td><td style="text-align: left;"> <code>longitudestart</code> </td><td style="text-align: left;"> <code>StartLongitude</code> </td>
</tr>
<tr>
 <td style="text-align: left;">
Latitude </td><td style="text-align: left;"> Latitude at start of the station </td><td style="text-align: left;"> degree north </td><td style="text-align: left;"> Numeric </td><td style="text-align: left;"> 5.1 </td><td style="text-align: left;"> <code>latitudestart</code> </td><td style="text-align: left;"> <code>StartLatitude</code> </td>
</tr>
<tr>
 <td style="text-align: left;">
BottomDepth </td><td style="text-align: left;"> BottomDepth at the station, given directly in ICESBitoic files and calculated as the average of bottom depth at start and end of the station in NMDBiotic files </td><td style="text-align: left;"> m </td><td style="text-align: left;"> Numeric </td><td style="text-align: left;"> 123.2 </td><td style="text-align: left;"> <code>(bottomdepthstart + bottomdepthstop) / 2</code> </td><td style="text-align: left;"> <code>BottomDepth</code> </td>
</tr>
<tr>
 <td style="text-align: left;">
</td>
</tr>

</table>

<p><b>Haul level</b>:
</p>

<table summary="Rd table">
<tr>
 <td style="text-align: left;">
<b>Variable</b> </td><td style="text-align: left;"> <b>Description</b> </td><td style="text-align: left;"> <b>Unit</b> </td><td style="text-align: left;"> <b>Data type</b> </td><td style="text-align: left;"> <b>Example</b> </td><td style="text-align: left;"> <b>NMDBiotic</b> </td><td style="text-align: left;"> <b>ICESBiotic</b> </td>
</tr>
<tr>
 <td style="text-align: left;">
HaulKey </td><td style="text-align: left;"> Key of the Haul level </td><td style="text-align: left;"> None </td><td style="text-align: left;"> Character </td><td style="text-align: left;"> "2" </td><td style="text-align: left;"> <code>serialnumber</code> (<code>serialno</code> for NMDBiotic 1.1 and 1.4) </td><td style="text-align: left;"> <code>Number</code> </td>
</tr>
<tr>
 <td style="text-align: left;">
Haul </td><td style="text-align: left;"> Unique Haul identifier </td><td style="text-align: left;"> None </td><td style="text-align: left;"> Character </td><td style="text-align: left;"> "2021105-1-2" </td><td style="text-align: left;"> <code>CruiseKey-StationKey-HaulKey</code> </td><td style="text-align: left;"> <code>CruiseKey-StationKey-HaulKey</code> </td>
</tr>
<tr>
 <td style="text-align: left;">
Gear </td><td style="text-align: left;"> Identifier of the gear </td><td style="text-align: left;"> None </td><td style="text-align: left;"> Character </td><td style="text-align: left;"> "3270" </td><td style="text-align: left;"> <code>gear</code> </td><td style="text-align: left;"> <code>Gear</code> </td>
</tr>
<tr>
 <td style="text-align: left;">
TowDistance </td><td style="text-align: left;"> Distance between start and end of the haul </td><td style="text-align: left;"> nmi </td><td style="text-align: left;"> Numeric </td><td style="text-align: left;"> 1.5 </td><td style="text-align: left;"> <code>distance</code> </td><td style="text-align: left;"> <code>Distance / 1852</code> </td>
</tr>
<tr>
 <td style="text-align: left;">
EffectiveTowDistance </td><td style="text-align: left;"> Effective tow distance </td><td style="text-align: left;"> nmi </td><td style="text-align: left;"> Numeric </td><td style="text-align: left;"> 1.5 </td><td style="text-align: left;"> Same as TowDistance. Can be translated. </td><td style="text-align: left;"> Same as TowDistance. Can be translated. </td>
</tr>
<tr>
 <td style="text-align: left;">
MinHaulDepth </td><td style="text-align: left;"> Minimum depth of the haul (trawl headline) </td><td style="text-align: left;"> m </td><td style="text-align: left;"> Numeric </td><td style="text-align: left;"> 65 </td><td style="text-align: left;"> <code>fishingdepthmin</code> </td><td style="text-align: left;"> <code>MinTrawlDepth</code> </td>
</tr>
<tr>
 <td style="text-align: left;">
MaxHaulDepth </td><td style="text-align: left;"> Maximum depth of the haul (trawl headline) </td><td style="text-align: left;"> m </td><td style="text-align: left;"> Numeric </td><td style="text-align: left;"> 35 </td><td style="text-align: left;"> <code>fishingdepthmax</code> </td><td style="text-align: left;"> <code>MaxTrawlDepth</code> </td>
</tr>
<tr>
 <td style="text-align: left;">
VerticalNetOpening </td><td style="text-align: left;"> Vertical span of the net </td><td style="text-align: left;"> m </td><td style="text-align: left;"> Numeric </td><td style="text-align: left;"> 23 </td><td style="text-align: left;"> <code>verticaltrawlopening</code> (<code>trawlopening</code> for NMDBiotic 1.1 and 1.4) </td><td style="text-align: left;"> <code>Netopening</code> </td>
</tr>
<tr>
 <td style="text-align: left;">
HorizontalNetOpening </td><td style="text-align: left;"> Vertical span of the net </td><td style="text-align: left;"> m </td><td style="text-align: left;"> Numeric </td><td style="text-align: left;"> 105 </td><td style="text-align: left;"> <code>wingspread</code> (missing (<code>NA</code>) for NMDBiotic 1.1 and 1.4) </td><td style="text-align: left;"> <code>WingSpread</code> </td>
</tr>
<tr>
 <td style="text-align: left;">
TrawlDoorSpread </td><td style="text-align: left;"> Distance between the trawl doors </td><td style="text-align: left;"> m </td><td style="text-align: left;"> Numeric </td><td style="text-align: left;"> 125 </td><td style="text-align: left;"> <code>trawldoorspread</code> (<code>doorspread</code> for NMDBiotic 1.1 and 1.4) </td><td style="text-align: left;"> <code>DoorSpread</code> </td>
</tr>
<tr>
 <td style="text-align: left;">
</td>
</tr>

</table>

<p><b>SpeciesCategory level</b>:
</p>

<table summary="Rd table">
<tr>
 <td style="text-align: left;">
<b>Variable</b> </td><td style="text-align: left;"> <b>Description</b> </td><td style="text-align: left;"> <b>Unit</b> </td><td style="text-align: left;"> <b>Data type</b> </td><td style="text-align: left;"> <b>Example</b> </td><td style="text-align: left;"> <b>NMDBiotic</b> </td><td style="text-align: left;"> <b>ICESBiotic</b> </td>
</tr>
<tr>
 <td style="text-align: left;">
SpeciesCategoryKey </td><td style="text-align: left;"> Key of the SpeciesCategory level </td><td style="text-align: left;"> None </td><td style="text-align: left;"> Character </td><td style="text-align: left;"> "126417" </td><td style="text-align: left;"> <code>commonname/catchcategory/aphia/scientificname</code> (<code>noname/species/aphia/group</code> for NMDBiotic 1.1 and 1.4) </td><td style="text-align: left;"> <code>SpeciesCode</code> </td>
</tr>
<tr>
 <td style="text-align: left;">
SpeciesCategory </td><td style="text-align: left;"> The species category </td><td style="text-align: left;"> None </td><td style="text-align: left;"> Character </td><td style="text-align: left;"> "Herring" </td><td style="text-align: left;"> Same as SpeciesCategoryKey. Can be translated. </td><td style="text-align: left;"> Same as SpeciesCategoryKey. Can be translated. </td>
</tr>
<tr>
 <td style="text-align: left;">
</td>
</tr>

</table>

<p><b>Sample level</b>:
</p>

<table summary="Rd table">
<tr>
 <td style="text-align: left;">
<b>Variable</b> </td><td style="text-align: left;"> <b>Description</b> </td><td style="text-align: left;"> <b>Unit</b> </td><td style="text-align: left;"> <b>Data type</b> </td><td style="text-align: left;"> <b>Example</b> </td><td style="text-align: left;"> <b>NMDBiotic</b> </td><td style="text-align: left;"> <b>ICESBiotic</b> </td>
</tr>
<tr>
 <td style="text-align: left;">
SampleKey </td><td style="text-align: left;"> Key of the Sample level </td><td style="text-align: left;"> None </td><td style="text-align: left;"> Character </td><td style="text-align: left;"> "1" </td><td style="text-align: left;"> <code>catchsampleid</code> (<code>samplenumber</code> for NMDBiotic 1.1 and 1.4) </td><td style="text-align: left;"> <code>SpeciesCategory</code> </td>
</tr>
<tr>
 <td style="text-align: left;">          
Sample </td><td style="text-align: left;"> Unique Sample identifier </td><td style="text-align: left;"> None </td><td style="text-align: left;"> Character </td><td style="text-align: left;"> "2021105-1-2-126417-1" </td><td style="text-align: left;"> <code>CruiseKey-StationKey-HaulKey-SpeciesCategoryKey-SampleKey</code> </td><td style="text-align: left;"> <code>CruiseKey-StationKey-HaulKey-SpeciesCategoryKey-SampleKey</code> </td>
</tr>
<tr>
 <td style="text-align: left;">             
CatchFractionWeight </td><td style="text-align: left;"> Total weight of the catch SpeciesCategory and sub category (fractions such as juveniles and adults) </td><td style="text-align: left;"> kg </td><td style="text-align: left;"> Numeric </td><td style="text-align: left;"> 49.9 </td><td style="text-align: left;"> <code>catchweight</code> (missing (<code>NA</code>) if <code>catchproducttype != 1</code>) (<code>weight</code> (missing (<code>NA</code>) if <code>producttype != 1</code>) for NMDBiotic 1.1 and 1.4) </td><td style="text-align: left;"> <code>SpeciesCategoryWeight</code> (taking <code>WeightUnit</code> into account) </td>
</tr>
<tr>
 <td style="text-align: left;">
CatchFractionNumber </td><td style="text-align: left;"> Total number of individuals of the catch SpeciesCategory and sub category (fractions such as juveniles and adults) </td><td style="text-align: left;"> individuals </td><td style="text-align: left;"> Numeric </td><td style="text-align: left;"> 295 </td><td style="text-align: left;"> <code>catchcount</code> (<code>count</code> for NMDBiotic 1.1 and 1.4) </td><td style="text-align: left;"> <code>SpeciesCategoryNumber</code> </td>
</tr>
<tr>
 <td style="text-align: left;"> 
SampleWeight </td><td style="text-align: left;"> Total weight of the sample for individual measurements </td><td style="text-align: left;"> kg </td><td style="text-align: left;"> Numeric </td><td style="text-align: left;"> 4.6 </td><td style="text-align: left;"> <code>lengthsampleweight</code> (missing (<code>NA</code>) if <code>sampleproducttype != 1</code>) </td><td style="text-align: left;"> <code>SubsampleWeight</code> (taking <code>WeightUnit</code> into account) </td>
</tr>
<tr>
 <td style="text-align: left;">       
SampleNumber </td><td style="text-align: left;"> Size of the sample for individual measurements </td><td style="text-align: left;"> individuals </td><td style="text-align: left;"> Numeric </td><td style="text-align: left;"> 100 </td><td style="text-align: left;"> <code>lengthsamplecount</code> </td><td style="text-align: left;"> <code>SubsampledNumber</code> </td>
</tr>
<tr>
 <td style="text-align: left;">
</td>
</tr>

</table>

<p><b>Individual level</b>:
</p>

<table summary="Rd table">
<tr>
 <td style="text-align: left;">
<b>Variable</b> </td><td style="text-align: left;"> <b>Description</b> </td><td style="text-align: left;"> <b>Unit</b> </td><td style="text-align: left;"> <b>Data type</b> </td><td style="text-align: left;"> <b>Example</b> </td><td style="text-align: left;"> <b>NMDBiotic</b> </td><td style="text-align: left;"> <b>ICESBiotic</b> </td>
</tr>
<tr>
 <td style="text-align: left;">
IndividualKey </td><td style="text-align: left;"> Key of the Individual level </td><td style="text-align: left;"> None </td><td style="text-align: left;"> Character </td><td style="text-align: left;"> "2" </td><td style="text-align: left;"> <code>specimenid</code> (<code>specimenno</code> for NMDBiotic 1.1 and 1.4) </td><td style="text-align: left;"> <code>FishID</code> </td>
</tr>
<tr>
 <td style="text-align: left;">        
Individual </td><td style="text-align: left;"> Unique Individual identifier </td><td style="text-align: left;"> None </td><td style="text-align: left;"> Character </td><td style="text-align: left;"> "2021105-1-2-126417-1-2" </td><td style="text-align: left;"> <code>CruiseKey-StationKey-HaulKey-SpeciesCategoryKey-SampleKey-IndividualKey</code> </td><td style="text-align: left;"> <code>CruiseKey-StationKey-HaulKey-SpeciesCategoryKey-SampleKey-IndividualKey</code> </td>
</tr>
<tr>
 <td style="text-align: left;">           
IndividualRoundWeight </td><td style="text-align: left;"> Round weight (the whole fish) fo the individual </td><td style="text-align: left;"> g </td><td style="text-align: left;"> Numeric </td><td style="text-align: left;"> 123 </td><td style="text-align: left;"> <code>individualweight * 1000</code> (missing (<code>NA</code>) if <code>individualproducttype != 1</code>) (<code>weight.individual</code> (missing (<code>NA</code>) if <code>producttype.individual != 1</code>) for NMDBiotic 1.1 and 1.4) </td><td style="text-align: left;"> <code>IndividualWeight</code> (taking <code>WeightUnit.Biology</code> into account) </td>
</tr>
<tr>
 <td style="text-align: left;">
IndividualTotalLength </td><td style="text-align: left;"> Total length (from snout to end of fin), given as the lower end of the interval of width given by LengthResolution </td><td style="text-align: left;"> cm </td><td style="text-align: left;"> Numeric </td><td style="text-align: left;"> 14.5 </td><td style="text-align: left;"> <code>length * 100</code>  (missing (<code>NA</code>) if <code>lengthmeasurement != "E"</code>) </td><td style="text-align: left;"> <code>LengthClass.Biology</code> (taking <code>LengthCode.Biology</code> into account) </td>
</tr>
<tr>
 <td style="text-align: left;">
LengthResolution </td><td style="text-align: left;"> Resolution of IndividualTotalLength </td><td style="text-align: left;"> cm </td><td style="text-align: left;"> Numeric </td><td style="text-align: left;"> 0.5 </td><td style="text-align: left;"> <code>lengthresolution</code> (<code>lengthunit</code> for NMDBiotic 1.1 and 1.4) converted to cm </td><td style="text-align: left;">  <code>LengthCode.Biology</code> converted cm </td>
</tr>
<tr>
 <td style="text-align: left;">     
WeightMeasurement </td><td style="text-align: left;"> Specification of how IndividualRoundWeight was measured; one of "IndividualWeight" and "AverageWeight". For data from NMDBiotic files this is always "IndividualWeight". </td><td style="text-align: left;"> None </td><td style="text-align: left;"> Character </td><td style="text-align: left;"> "IndividualWeight" </td><td style="text-align: left;"> "IndividualWeight" </td><td style="text-align: left;"> IndividualWeight if <code>IndividualWeight</code> is given, "AverageWeight" if <code>WeightAtLength</code> and <code>NumberAtLength</code> are given </td>
</tr>
<tr>
 <td style="text-align: left;">    
IndividualAge </td><td style="text-align: left;"> Age of an individual </td><td style="text-align: left;"> year </td><td style="text-align: left;"> Numeric </td><td style="text-align: left;"> 3 </td><td style="text-align: left;"> <code>age</code> (located in the agedetermination level) for the <code>preferredagereading</code> </td><td style="text-align: left;"> <code>IndividualAge</code> </td>
</tr>
<tr>
 <td style="text-align: left;">      
IndividualSex </td><td style="text-align: left;"> sex of an individual </td><td style="text-align: left;"> F is female, M is male </td><td style="text-align: left;"> Character </td><td style="text-align: left;"> "F" </td><td style="text-align: left;"> "F" if <code>sex = 1</code>, "M" if <code>sex = 2</code> </td><td style="text-align: left;"> <code>IndividualSex</code> </td>
</tr>
<tr>
 <td style="text-align: left;">
</td>
</tr>

</table>


<hr /><div style="text-align: center;">[Package <em>RstoxData</em> version 1.9.0 <a href="00Index.html">Index</a>]</div>
</body></html>
