<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Conversion table for 'AcousticData'.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for BioticAcousticConversion {RstoxData}"><tr><td>BioticAcousticConversion {RstoxData}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Conversion table for <code><a href="AcousticData.html">AcousticData</a></code>.</h2>

<h3>Description</h3>

<p>Conversion table for <code><a href="AcousticData.html">AcousticData</a></code>.
</p>


<h3>Details</h3>

<p>This StoX data type is produced by <code><a href="DefineAcousticVariableConversion.html">DefineAcousticVariableConversion</a></code>, and contains the columns VariableName, Value and NewValue.
</p>


<h3>See Also</h3>

<p><code><a href="DataTypes.html">DataTypes</a></code> for a list of all StoX data types produced by <code><a href="RstoxData.html">RstoxData</a></code>
</p>

<hr /><div style="text-align: center;">[Package <em>RstoxData</em> version 1.0.1 <a href="00Index.html">Index</a>]</div>
</body></html>
