Package: RstoxAPI
Version: 1.1.8.9001
Depends: R (>= 3.6)
Imports: devtools, RstoxFramework (>= 1.2.7)
License: LGPL-3

Package: RstoxBase
Version: 1.2.18
Depends: R (>= 3.6)
Imports: data.table (>= 1.10.4-3), rgdal (>= 1.4.7), rgeos (>= 0.5.2),
        sp (>= 1.3.2), RstoxData (>= 0.8.15)
Suggests: testthat
License: LGPL-3

Package: RstoxData
Version: 0.8.15
Depends: R (>= 3.6)
Imports: data.table (>= 1.12.6), Rcpp (>= 1.0.0), xml2 (>= 1.2.2),
        readr (>= 1.3.1)
LinkingTo: Rcpp
Suggests: testthat
License: LGPL-3
Archs: i386, x64

Package: RstoxFramework
Version: 1.2.11
Depends: R (>= 3.6)
Imports: data.table (>= 1.12.6), geojsonio (>= 0.8.0), jsonlite (>=
        1.6), jsonvalidate (>= 1.1.0), sp (>= 1.3.2), xml2 (>= 1.2.2),
        RstoxData (>= 0.8.15), RstoxBase (>= 1.2.18)
Suggests: testthat
License: LGPL-3
