<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Biotic PSU</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for DefineBioticPSU {RstoxBase}"><tr><td>DefineBioticPSU {RstoxBase}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Biotic PSU</h2>

<h3>Description</h3>

<p>This function defines the <code><a href="BioticPSU.html">BioticPSU</a></code> process data, linking strata, biotic PSUs and Stations
</p>


<h3>Usage</h3>

<pre>
DefineBioticPSU(
  processData,
  UseProcessData = FALSE,
  StratumPolygon,
  StoxBioticData,
  DefinitionMethod = c("Manual", "StationToPSU", "DeleteAllPSUs", "ResourceFile"),
  FileName = character()
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>processData</code></td>
<td>
<p>The current data produced by a previous instance of the function.</p>
</td></tr>
<tr valign="top"><td><code>UseProcessData</code></td>
<td>
<p>Logical: If TRUE use the existing function output in the process.</p>
</td></tr>
<tr valign="top"><td><code>StratumPolygon</code></td>
<td>
<p>The <code><a href="StratumPolygon.html">StratumPolygon</a></code> process data.</p>
</td></tr>
<tr valign="top"><td><code>StoxBioticData</code></td>
<td>
<p>The <code><a href="../../RstoxData/html/StoxBioticData.html">StoxBioticData</a></code> data (defined in RstoxData).</p>
</td></tr>
<tr valign="top"><td><code>DefinitionMethod</code></td>
<td>
<p>Character: A string naming the method to use, one of &quot;StationToPSU&quot;, which sets each Station as a PSU, and &quot;DeleteAllPSUs&quot; to delete all PSUs.</p>
</td></tr>
<tr valign="top"><td><code>FileName</code></td>
<td>
<p>The path to a resource file from which to read PSUs, in the case that <code>DefinitionMethod</code> is &quot;ResourceFile&quot;. Currently, only a project.xml file from StoX 2.7 can be read.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>An object of StoX data type <code><a href="BioticPSU.html">BioticPSU</a></code>.
</p>


<h3>See Also</h3>

<p>Acousic PSUs are generated using <code><a href="DefineAcousticPSU.html">DefineAcousticPSU</a></code>. For the vertical resolution (Layer) see <code><a href="DefineBioticLayer.html">DefineBioticLayer</a></code> and <code><a href="DefineAcousticLayer.html">DefineAcousticLayer</a></code>.
</p>

<hr /><div style="text-align: center;">[Package <em>RstoxBase</em> version 1.4.27 <a href="00Index.html">Index</a>]</div>
</body></html>
