<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Mean length distribution</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for MeanLengthDistribution {RstoxBase}"><tr><td>MeanLengthDistribution {RstoxBase}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Mean length distribution</h2>

<h3>Description</h3>

<p>This function averages LengthDistributionData data horizontally, weighted by the effective towed distance.
</p>


<h3>Usage</h3>

<pre>
MeanLengthDistribution(
  LengthDistributionData,
  SumLengthDistributionData,
  LayerDefinition = c("FunctionParameter", "FunctionInput", "PreDefined"),
  LayerDefinitionMethod = c("WaterColumn", "HighestResolution", "Resolution",
    "LayerTable"),
  Resolution = double(),
  LayerTable = data.table::data.table(),
  BioticLayer = NULL,
  SurveyDefinition = c("FunctionParameter", "FunctionInput"),
  SurveyDefinitionMethod = c("AllStrata", "SurveyTable"),
  SurveyTable = data.table::data.table(),
  Survey = NULL,
  PSUDefinition = c("FunctionParameter", "FunctionInput"),
  PSUDefinitionMethod = c("StationToPSU", "None"),
  StratumPolygon = NULL,
  BioticPSU = NULL
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>LengthDistributionData</code></td>
<td>
<p>The <code><a href="LengthDistributionData.html">LengthDistributionData</a></code> data.</p>
</td></tr>
<tr valign="top"><td><code>SumLengthDistributionData</code></td>
<td>
<p>The <code><a href="SumLengthDistributionData.html">SumLengthDistributionData</a></code> data.</p>
</td></tr>
<tr valign="top"><td><code>LayerDefinition</code></td>
<td>
<p>The method to use for defining the Layers, one of <code>FunctionParameter</code> to define the Layers on the fly in this function, <code>FunctionInput</code> to import Layer process data from a previously run process by the input <code>BioticLayer</code>, or <code>PreDefined</code> whihc requires <code>SumLengthDistributionData</code> as input.</p>
</td></tr>
<tr valign="top"><td><code>LayerDefinitionMethod</code></td>
<td>
<p>See <code><a href="DefineBioticLayer.html">DefineBioticLayer</a></code></p>
</td></tr>
<tr valign="top"><td><code>Resolution</code></td>
<td>
<p>Numeric: A single numeric giving the thickness of the layers.</p>
</td></tr>
<tr valign="top"><td><code>LayerTable</code></td>
<td>
<p>A table of Layer name, MinLayerDepth in meters and MaxLayerDepth in meters, defining the Layers.</p>
</td></tr>
<tr valign="top"><td><code>BioticLayer</code></td>
<td>
<p>The <code><a href="BioticLayer.html">BioticLayer</a></code> process data.</p>
</td></tr>
<tr valign="top"><td><code>SurveyDefinition</code></td>
<td>
<p>The method to use for defining the Survey, one of <code>FunctionParameter</code> to define the Survey on the fly in this function, or <code>FunctionInput</code> to import Survey process data from a previously run process by the input <code>Survey</code>.</p>
</td></tr>
<tr valign="top"><td><code>SurveyDefinitionMethod</code></td>
<td>
<p>See <code><a href="DefineSurvey.html">DefineSurvey</a></code></p>
</td></tr>
<tr valign="top"><td><code>SurveyTable</code></td>
<td>
<p>A table of the two columns Stratum and Survey.</p>
</td></tr>
<tr valign="top"><td><code>Survey</code></td>
<td>
<p>The <code><a href="Survey.html">Survey</a></code> process data.</p>
</td></tr>
<tr valign="top"><td><code>PSUDefinition</code></td>
<td>
<p>The method to use for defining the PSUs, one of <code>FunctionParameter</code> to define the PSUs on the fly in this function, or <code>FunctionInput</code> to import PSU process data from a previously run process by <code>BioticPSU</code>.</p>
</td></tr>
<tr valign="top"><td><code>PSUDefinitionMethod</code></td>
<td>
<p>See <code><a href="DefineBioticPSU.html">DefineBioticPSU</a></code></p>
</td></tr>
<tr valign="top"><td><code>StratumPolygon</code></td>
<td>
<p>The <code><a href="StratumPolygon.html">StratumPolygon</a></code> process data.</p>
</td></tr>
<tr valign="top"><td><code>BioticPSU</code></td>
<td>
<p>The <code><a href="BioticPSU.html">BioticPSU</a></code> process data.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>An <code><a href="MeanLengthDistributionData.html">MeanLengthDistributionData</a></code> object.
</p>

<hr /><div style="text-align: center;">[Package <em>RstoxBase</em> version 1.4.27 <a href="00Index.html">Index</a>]</div>
</body></html>
