<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: General ploting parameters of RstoxBase</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for general_plot_arguments {RstoxBase}"><tr><td>general_plot_arguments {RstoxBase}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>General ploting parameters of RstoxBase</h2>

<h3>Description</h3>

<p>General ploting parameters of RstoxBase
</p>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>UseDefaultColorSettings</code></td>
<td>
<p>Logical: If TRUE (default) use the default color settings of the plotting function. Setting this to FALSE will show all color options of the plotting function in the StoX GUI.</p>
</td></tr>
<tr valign="top"><td><code>UseDefaultSizeSettings</code></td>
<td>
<p>Logical: If TRUE (default) use the default point size settings of the plotting function. Setting this to FALSE will show all point size options of the plotting function in the StoX GUI.</p>
</td></tr>
<tr valign="top"><td><code>UseDefaultAspectSettings</code></td>
<td>
<p>Logical: If TRUE (default) use the default aspect settings of the plotting function (width, height, etc.). Setting this to FALSE will show all aspect options of the plotting function in the StoX GUI.</p>
</td></tr>
<tr valign="top"><td><code>UseDefaultTextSettings</code></td>
<td>
<p>Logical: If TRUE (default) use the default text settings of the plotting function. Setting this to FALSE will show all text options of the plotting function in the StoX GUI.</p>
</td></tr>
<tr valign="top"><td><code>UseDefaultFileSettings</code></td>
<td>
<p>Logical: If TRUE (default) use the default file settings of the plotting function. Setting this to FALSE will show all file options of the plotting function in the StoX GUI.</p>
</td></tr>
<tr valign="top"><td><code>Zoom</code></td>
<td>
<p>The zoom of the plot, defaulted to 1, which uses the range of the data as the plot limits. Higher values zooms out and lower values zooms in.</p>
</td></tr>
<tr valign="top"><td><code>Title</code></td>
<td>
<p>The title of the plot, defaulted to no title.</p>
</td></tr>
<tr valign="top"><td><code>AxisTitleSize</code></td>
<td>
<p>The size of the axis titles, defaulted to 20.</p>
</td></tr>
<tr valign="top"><td><code>AxisTickSize</code></td>
<td>
<p>The size of the axis tick marks, defaulted to 20.</p>
</td></tr>
<tr valign="top"><td><code>LegendTitleSize</code></td>
<td>
<p>The size of the legend title, defaulted to 20.</p>
</td></tr>
<tr valign="top"><td><code>LegendTextSize</code></td>
<td>
<p>The size of the legend text, defaulted to 20.</p>
</td></tr>
<tr valign="top"><td><code>Format</code></td>
<td>
<p>The format of the output file from plotting functions, defaulted to &quot;png&quot;. Other options are defined by <code><a href="../../ggplot2/html/ggsave.html">ggsave</a></code>, including &quot;tiff&quot;, &quot;jpeg&quot;  and &quot;pdf&quot;.</p>
</td></tr>
<tr valign="top"><td><code>Width</code></td>
<td>
<p>The width of the plot in centimeters, defaulted to 17, as per the <a href="https://academic.oup.com/icesjms/pages/General_Instructions">ICES Journal og Marine Science author recommendations</a>.</p>
</td></tr>
<tr valign="top"><td><code>Height</code></td>
<td>
<p>The height of the plot in centimeters, defaulted to 17.</p>
</td></tr>
<tr valign="top"><td><code>DotsPerInch</code></td>
<td>
<p>The number of dots per inch (DPI), defaulted to 1200.</p>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>RstoxBase</em> version 1.10.3 <a href="00Index.html">Index</a>]</div>
</body></html>
