<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Age Error Matrix (AgeErrorMatrix)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for AgeErrorMatrix {RstoxFDA}"><tr><td>AgeErrorMatrix {RstoxFDA}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Age Error Matrix (AgeErrorMatrix)</h2>

<h3>Description</h3>

<p>Table (<code><a href="../../data.table/help/data.table.html">data.table</a></code>)
defining probabilities of misreading age.
</p>


<h3>Details</h3>


<dl>
<dt>columns 1..n</dt><dd><p>numeric() [0,1]. Probability of reading read age, given that true age is as column name.</p>
</dd>
<dt>ReadAge</dt><dd><p>The read age.</p>
</dd>
</dl>

<p>Columns sum to 1.
</p>

<hr /><div style="text-align: center;">[Package <em>RstoxFDA</em> version 1.0.3.9005 <a href="00Index.html">Index</a>]</div>
</div></body></html>
