<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Assing trip ID to logbooks</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for appendTripIdLogbooks {RstoxFDA}"><tr><td>appendTripIdLogbooks {RstoxFDA}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Assing trip ID to logbooks</h2>

<h3>Description</h3>

<p>Assings a trip ID to logbooks based on vessel identifier and a known last time of operation on a trip.
</p>


<h3>Usage</h3>

<pre>
appendTripIdLogbooks(
  logbooks,
  tripIds,
  timeCol = "STARTTIDSPUNKT",
  vesselIdCol = "RC",
  tripIdCol = "tripid",
  verbose = T
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>logbooks</code></td>
<td>
<p><code><a href="../../data.table/help/data.table.html">data.table</a></code> containing logbook records</p>
</td></tr>
<tr valign="top"><td><code>tripIds</code></td>
<td>
<p><code><a href="../../data.table/help/data.table.html">data.table</a></code> with columns 'vesselId', 'time' and 'tripId'</p>
</td></tr>
<tr valign="top"><td><code>timeCol</code></td>
<td>
<p>character() that identifies a POSIXct column in 'logbooks' that contain the time of operation for each logbook record. Default compatible with <code><a href="../../RstoxData/help/readErsFile.html">readErsFile</a></code>.</p>
</td></tr>
<tr valign="top"><td><code>vesselIdCol</code></td>
<td>
<p>character() that identifies a column in 'logbooks' that contain the vessel id (e.g. radio call signal) of the reporting vessel. Default compatible with <code><a href="../../RstoxData/help/readErsFile.html">readErsFile</a></code>.</p>
</td></tr>
<tr valign="top"><td><code>tripIdCol</code></td>
<td>
<p>character() that identifies the column name to append to 'logbooks'</p>
</td></tr>
<tr valign="top"><td><code>verbose</code></td>
<td>
<p>logical() wheter to message progress</p>
</td></tr>
</table>


<h3>Details</h3>

<p>'tripid' need not be complete in the sense that vessels not found in 'tripid' will be assigned a trip ID of NA,
and any fishing operations after the last trip for a vessel will be assinged a trip ID of NA.
This function will however assign all the fishing operations of a vessel preceeding the first trip time to the first trip.
</p>
<p>Runnning time is proportional to the number of trips in 'logbooks', so it is advantagous to annotate after other relevant filtering.
</p>


<h3>Value</h3>

<p>'logbooks' with the column identified by 'tripIDcol' added
</p>


<h3>Examples</h3>

<pre>
 ## Not run: 
   #make trip ids from landings and assign them to logbooks
   lssfile &lt;- "" #set appropriately
   logbfile &lt;- "" #set appropriately
   landings &lt;- RstoxData::readLssFile(lssfile)
   logbooks &lt;- RstoxData::readErsFile(logbfile)
   tripIds &lt;- makeTripIds(landings)
   logbooksWtripIds &lt;- appendTripIdLogbooks(logbooks, tripIds)
 
## End(Not run)
</pre>

<hr /><div style="text-align: center;">[Package <em>RstoxFDA</em> version 1.0.3.9005 <a href="00Index.html">Index</a>]</div>
</div></body></html>
