<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Stock splitting parameters (StockSplittingParameters)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for StockSplittingParameters {RstoxFDA}"><tr><td>StockSplittingParameters {RstoxFDA}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Stock splitting parameters (StockSplittingParameters)</h2>

<h3>Description</h3>

<p>Table (<code><a href="../../data.table/help/data.table.html">data.table</a></code>)
</p>
<p>Defining parameters for the stock-splitting analysis in Reca, including
parameters for the probability of misclassifying when determining stock membership of a specimen.
</p>
<p>The stock splitting analysis allows catch at age to be estimated for two domains that partition all individuals,
and that are observed for all age-determined specimens. It was developed for disciminating Coastal Cod and North East Arctic Cod,
based on otholith growth patterns, and naming conventions are derived from that. It could be adapted to
other stocks and in principle to other bipartite domain definitions (such as Sex).
</p>
<p>Two otolith patterns are defined for each of the two stocks 'CC' and 'S'. Otolith type 1 and 2 identifies
that a specimen belongs to the stock 'CC', and are interpreted by otoloith readers as 'certain' and 'uncertain' CC, respectively.
Otolith type 4 and 5 identifies that a specimen belongs to the stock 'S', and are interpreted as 'uncertain' and 'certain' S, respectively.
</p>

<dl>
<dt>StockNameCC</dt><dd><p>Name of the stock identified as CC</p>
</dd>
<dt>StockNameS</dt><dd><p>Name of the stock identified as S</p>
</dd>
<dt>ProbabilityType1As1</dt><dd><p>Probability of classifying a type 1 specimen as type 1 (certain CC).</p>
</dd>
<dt>ProbabilityType5As1</dt><dd><p>Probability of classifying a type 5 (certain S) specimen as type 1 (certain CC).</p>
</dd>
<dt>ProbabilityType2As2</dt><dd><p>Probability of classifying a type 2 (uncertain CC) specimen as type 2 (uncertain CC).</p>
</dd>
<dt>ProbabilityType4As2</dt><dd><p>Probability of classifying a type 4 (uncertain S) specimen as type 2 (uncertain CC).</p>
</dd>
<dt>ProbabilityType2As4</dt><dd><p>Probability of classifying a type 2 (uncertain CC) specimen as type 4 (uncertain S).</p>
</dd>
<dt>ProbabilityType4As4</dt><dd><p>Probability of classifying a type 4 (uncertain S) specimen as type 4 (uncertain S).</p>
</dd>
<dt>ProbabilityType1As5</dt><dd><p>Probability of classifying a type 1 (certain CC) specimen as type 5 (certain S).</p>
</dd>
<dt>ProbabilityType5As5</dt><dd><p>Probability of classifying a type 5 (certain S) specimen as type 5 (certain S).</p>
</dd>
</dl>

<p>The probabilities for different ways to classify a type must sum to 1.
E.g.: ProbabilityType1As1 + ProbabilityType1As5 = 1.
</p>
<p>The data table contains only one row.
</p>

<hr /><div style="text-align: center;">[Package <em>RstoxFDA</em> version 1.0.3.9005 <a href="00Index.html">Index</a>]</div>
</div></body></html>
