<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Generate Start, Middle and Stop DateTime variables</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for StoxAcousticStartMiddleStopDateTime {RstoxData}"><tr><td>StoxAcousticStartMiddleStopDateTime {RstoxData}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Generate Start, Middle and Stop DateTime variables</h2>

<h3>Description</h3>

<p>Generate Start, Middle and Stop DateTime variables
</p>


<h3>Usage</h3>

<pre>
StoxAcousticStartMiddleStopDateTime(StoxAcousticData)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>StoxAcousticData</code></td>
<td>
<p>A list of StoX acoustic data (StoX data type <code><a href="StoxAcousticData.html">StoxAcousticData</a></code>).</p>
</td></tr>
</table>


<h3>Value</h3>

<p>An object of StoX data type <code><a href="MergeStoxAcousticData.html">MergeStoxAcousticData</a></code>.
</p>

<hr /><div style="text-align: center;">[Package <em>RstoxData</em> version 1.0.16 <a href="00Index.html">Index</a>]</div>
</body></html>
