<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Mean NASC</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for MeanNASC {RstoxBase}"><tr><td>MeanNASC {RstoxBase}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Mean NASC</h2>

<h3>Description</h3>

<p>This function summes NASC data vertically.
</p>


<h3>Usage</h3>

<pre>
MeanNASC(
  NASCData,
  SumNASCData,
  LayerDefinition = c("FunctionParameter", "FunctionInput", "PreDefined"),
  LayerDefinitionMethod = c("WaterColumn", "HighestResolution", "Resolution",
    "LayerTable"),
  Resolution = double(),
  LayerTable = data.table::data.table(),
  AcousticLayer = NULL,
  PSUDefinition = c("FunctionParameter", "FunctionInput"),
  PSUDefinitionMethod = c("EDSUToPSU", "None"),
  StratumPolygon = NULL,
  AcousticPSU = NULL
)
</pre>


<h3>Details</h3>

<p>This function is awesome and does excellent stuff.
</p>


<h3>Value</h3>

<p>A <code><a href="SumNASCData.html">SumNASCData</a></code> object.
</p>


<h3>See Also</h3>

<p><code><a href="NASC.html">NASC</a></code> and <code><a href="MeanNASC.html">MeanNASC</a></code>.
</p>


<h3>Examples</h3>

<pre>
x &lt;- 1

</pre>

<hr /><div style="text-align: center;">[Package <em>RstoxBase</em> version 1.2.21 <a href="00Index.html">Index</a>]</div>
</body></html>
