<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Prepare data for R-ECA</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for prepRECA {RstoxFDA}"><tr><td>prepRECA {RstoxFDA}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Prepare data for R-ECA</h2>

<h3>Description</h3>

<p>Checks and reformats data in preparation for running with <code><a href="runRECA.html">runRECA</a></code> or <code><a href="RunRecaEstimate.html">RunRecaEstimate</a></code>
Not to be confused with <code><a href="PrepareRecaEstimate.html">PrepareRecaEstimate</a></code>, which is primarily intended for including in Stox projects.
</p>


<h3>Usage</h3>

<pre>
prepRECA(
  samples,
  landings,
  fixedEffects,
  randomEffects,
  carEffect = NULL,
  neighbours = NULL,
  nFish = NULL,
  ageError = NULL,
  minAge = NULL,
  maxAge = NULL,
  maxLength = NULL,
  lengthResolution = NULL,
  testMax = 1000,
  date = NULL,
  month = NULL,
  quarter = NULL,
  hatchDay = 1,
  interaction = NULL
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>samples</code></td>
<td>
<p>data.table() with samples, each row corresponding to one sampled fish. Contains columns:
</p>

<dl>
<dt>catchId</dt><dd><p>Column identifying the catch that the sample was taken from. Typically a haul or a landing.</p>
</dd>
<dt>sampleId</dt><dd><p>Column identifying the sample. If only one sample is taken for each catch. This can be set equal to catchId</p>
</dd>
<dt>date</dt><dd><p>POSIXct() Date of catch</p>
</dd>
<dt>Age</dt><dd><p>integer() Age of fish</p>
</dd>
<dt>Length</dt><dd><p>numeric() Length of fish in cm. Must be complete (no NAs)</p>
</dd>
<dt>Weight</dt><dd><p>numeric() Weight of fish in kg. Fish with missing values will not be included in Weight-given-length model.</p>
</dd>
<dt>Otolithtype</dt><dd><p>integer(), optional, Code identifying stock-classification, may contain integers 1,2,4 and 5.</p>
</dd>
<dt>...</dt><dd><p>Additional columns which may be used as covariates as covariates. Type of covariate must be sepcified in 'fixedEffects', 'randomEffects' or 'carEffect'</p>
</dd>
</dl>
</td></tr>
<tr valign="top"><td><code>landings</code></td>
<td>
<p>data.table() with total landings, each row corresponding to one cell. Contains columns:
</p>

<dl>
<dt>LiveWeightKG</dt><dd><p>numeric(). Total landings (Live/Round weight in Kg) for the cell</p>
</dd>
<dt>...</dt><dd><p>Additional columns which may be used as covariates. Covariates in landings define each cell. Type of covariate must be sepcified in 'fixedEffects', 'randomEffects' or 'carEffect'</p>
</dd>
</dl>
</td></tr>
<tr valign="top"><td><code>fixedEffects</code></td>
<td>
<p>character() vector specifying fixed effects. Corresponding columns must exists in samples and landings.</p>
</td></tr>
<tr valign="top"><td><code>randomEffects</code></td>
<td>
<p>character() vector specifying random effects. Corresponding columns must exists samples (may also exist in landings).</p>
</td></tr>
<tr valign="top"><td><code>carEffect</code></td>
<td>
<p>character() specifying a random effect with conditional autoregressive coefficient. Corresponding columns must exists samples (may also exist in landings).</p>
</td></tr>
<tr valign="top"><td><code>neighbours</code></td>
<td>
<p>list() specifying the neighbourhood-structure for the carEffect. neighbours[a] should provide a vector of neighbours to a. May be NULL of no carEffect is used.</p>
</td></tr>
<tr valign="top"><td><code>nFish</code></td>
<td>
<p>data.table() specifying the number of fish in the part of the catch that each sample was taken from. Not always needed. See details.</p>
</td></tr>
<tr valign="top"><td><code>ageError</code></td>
<td>
<p>matrix() specifying the probability of read age (rows), given true age (columns). Row and column names specify the ages. If NULL, a unit matrix is assumed (No error in age reading).</p>
</td></tr>
<tr valign="top"><td><code>minAge</code></td>
<td>
<p>lowest age to include in model. If NULL, minimal age in samples is used. Age range must match any age error matrix provided (ageError)</p>
</td></tr>
<tr valign="top"><td><code>maxAge</code></td>
<td>
<p>highest age to include in model. If NULL, maximal age in samples is used. Age range must match any age error matrix provided (ageError)</p>
</td></tr>
<tr valign="top"><td><code>maxLength</code></td>
<td>
<p>longest length to include in model.  If NULL, maximal length in samples is used.</p>
</td></tr>
<tr valign="top"><td><code>lengthResolution</code></td>
<td>
<p>desired resolution for length groups. If NULL minimal difference in first testMax records are used.</p>
</td></tr>
<tr valign="top"><td><code>testMax</code></td>
<td>
<p>The largest number of record to inspect for deriving lengthResolution.</p>
</td></tr>
<tr valign="top"><td><code>date</code></td>
<td>
<p>POSIXct() vector, matching the number of rows in 'landings', date of catch, see details.</p>
</td></tr>
<tr valign="top"><td><code>month</code></td>
<td>
<p>integer() vector, matching the number of rows in 'landings', month of catch (1 for January, etc.), see details.</p>
</td></tr>
<tr valign="top"><td><code>quarter</code></td>
<td>
<p>integer() vector, vector, matching the number of rows in 'landings', quarter of catch (1 for Q1, etc.), see details.</p>
</td></tr>
<tr valign="top"><td><code>hatchDay</code></td>
<td>
<p>integer(), encoding the day of the year when fish is consider to transition from one age to the next.</p>
</td></tr>
<tr valign="top"><td><code>interaction</code></td>
<td>
<p>character vector specifying effects that should be included in interaction term. Must correspond to effects specified in parameters 'fixedEffects', 'randomEffects', or 'carEffect'
</p>

<dl>
<dt>sampleID</dt><dd><p>Column idenitfying the sample, defined as for 'samples'</p>
</dd>
<dt>count</dt><dd><p>Estimated number of fish in the part of the catch the sample was taken from</p>
</dd>
</dl>
</td></tr>
</table>


<h3>Details</h3>

<p>The cell definition is specified by 'landings'.
The type of covariates are specified in fixedEffects, randomEffects and carEffect.
All fixed effects, as well as any car-effect, must be included in the cell definition.
All covariates must occur in samples.
</p>
<p>The parameters 'date', 'month', and 'quarter' are used to set the temporal resolution for catch at age prediction.
Provide exactly one of these, and set the other ones to NULL.
Temporal resolution need not match any temporal covariate used.
One can for example run with month, even if Quarter is a covariate in the model.
Note that resolution is sensitive to data volume. If you get errors in prediction with E_p(a) = nan,
consider trying with quarter.
</p>
<p>neighbours must be symetric, so that b %in% neighbours[a], implies a %in% neighbours[b]
</p>
<p>nfish is only needed when several samples may be taken from the same catch.
If these are stratified in any way (e.g. pre-sorting by size or sex), an estimate of strata sizes must be given (column 'count'), for each sample (column 'sampleId').
If these are replicate samples from the same selection frame, an estimate of the total catch may be given.
</p>
<p>If the column 'Otolithtype' is provided, data is prepared for running stock-splitting analysis.
Support 4 otolithtypes, where type 1 and 2 correspond to one stock, and type 4 and 5 correspond to another
review documentation for <code><a href="../../Reca/html/eca.estimate.html">eca.estimate</a></code> and <code><a href="../../Reca/html/eca.predict.html">eca.predict</a></code>,
for information about how to configure running of this stock splitting, and how to interpret results.
</p>
<p>output GlobalParameters: While outputs AgeLength, WeightLength and Landings are complete and ready for R-ECA runs.
This function populates the list of GlobalParameters only partially. Run parameters have to be added afterwards.
</p>


<h3>Value</h3>

<p><code><a href="RecaData.html">RecaData</a></code> Data and some data related parameters prepared for running Reca.
</p>


<h3>Examples</h3>

<pre>
 data(catchsamples)
 catchsamples$catchId &lt;- catchsamples$LEid
 catchsamples$sampleId &lt;- catchsamples$SAid
 catchsamples$date &lt;- catchsamples$LEdate
 catchsamples$Metier5 &lt;- catchsamples$LEmetier5

 data(landings)
 landings$LiveWeightKG &lt;- landings$OfficialLandingsWeight
 landings$Metier5 &lt;- landings$FishingActivityCategoryEuropeanLvl5

 # inspect data
 rEcaDataReport(catchsamples, landings, c("Metier5", "VDencrCode"))

 # define sampling frame
 landings &lt;- landings[landings$Metier5 %in% c("GNS_DEF", "LLS_DEF", "LX_DEF", "SSC_DEF"),]
 landings &lt;- landings[landings$Area %in% c("27.2.a.2", "27.1.b"),]
 catchsamples &lt;- catchsamples[catchsamples$Metier5 != "OTB_DEF",]

 # merge gear groups
 landings[landings$Metier5 == "LX_DEF", "Metier5"] &lt;- "LSS_LX_DEF"
 landings[landings$Metier5 == "LLS_DEF", "Metier5"] &lt;- "LSS_LX_DEF"
 catchsamples[catchsamples$Metier5 == "LX_DEF", "Metier5"] &lt;- "LSS_LX_DEF"
 catchsamples[catchsamples$Metier5 == "LLS_DEF", "Metier5"] &lt;- "LSS_LX_DEF"

 # inspect data
 rEcaDataReport(catchsamples, landings, c("Metier5", "VDencrCode"))

 #attempt prepRECA, gives error
 ## Not run: prepRECA(catchsamples,
   landings,
   c("Metier5"),
   NULL,
   quarter = landings$Quarter)
## End(Not run)

 #get catch count estimates
 meanWeights &lt;- stats::aggregate(list(meanW=catchsamples$Weight),
   by=list(sampleId=catchsamples$sampleId),
   FUN=mean)
 #total weight is unique for sampleID, hence the FUN=mean
 totalWeights &lt;- stats::aggregate(list(totalW=catchsamples$SAtotalWtLive),
   by=list(sampleId=catchsamples$sampleId),
   FUN=mean)
 nFish &lt;- merge(totalWeights, meanWeights)
 nFish$count &lt;- nFish$totalW / nFish$meanW

 #prepRECA (produce recaData as in data(recaDataExample))
 recaDataExample &lt;- prepRECA(catchsamples,
   landings,
   c("Metier5"),
   NULL,
   nFish = nFish,
   quarter = landings$Quarter)
</pre>

<hr /><div style="text-align: center;">[Package <em>RstoxFDA</em> version 1.0.3.9003 <a href="00Index.html">Index</a>]</div>
</body></html>
