Package: RstoxAPI
Version: 1.1.9
Depends: R (>= 3.6)
Imports: devtools, RstoxFramework (>= 1.2.7)
License: LGPL-3
MD5sum: 980bbbbc5ea66d975a9a400482c4b991

Package: RstoxBase
Version: 1.2.17
Depends: R (>= 3.6)
Imports: data.table (>= 1.10.4-3), rgdal (>= 1.4.7), rgeos (>= 0.5.2),
        sp (>= 1.3.2), RstoxData (>= 0.8.13)
Suggests: testthat
License: LGPL-3
MD5sum: bceb7de253e1f620b3c73e7f9e35e97f

Package: RstoxData
Version: 0.8.14
Depends: R (>= 3.6)
Imports: data.table (>= 1.12.6), Rcpp (>= 1.0.0), xml2 (>= 1.2.2),
        readr (>= 1.3.1)
LinkingTo: Rcpp
Suggests: testthat
License: LGPL-3
MD5sum: 686b7c3bc507706537f4dfaf1e0f67b4

Package: RstoxFramework
Version: 1.2.9
Depends: R (>= 3.6)
Imports: data.table (>= 1.12.6), geojsonio (>= 0.8.0), jsonlite (>=
        1.6), jsonvalidate (>= 1.1.0), sp (>= 1.3.2), fst (>= 0.9.2),
        RstoxData (>= 0.8.10), RstoxBase (>= 1.2.10)
Suggests: testthat
License: LGPL-3
MD5sum: b194899618ee36cb97539bf38cdd1561
