Package: RstoxAPI
Version: 1.1.2.9001
Depends: R (>= 3.6)
Imports: devtools, RstoxFramework (>= 1.2.3)
License: LGPL-3
MD5sum: a85fd77a1745dace673457be617de69d

Package: RstoxBase
Version: 1.2.2.9002
Depends: R (>= 3.6)
Imports: data.table (>= 1.10.4-3), rgdal (>= 1.4.7), rgeos (>= 0.5.2),
        sp (>= 1.3.2), RstoxData (>= 0.8.1)
Suggests: testthat
License: LGPL-3
MD5sum: 4c9e9710ed9a139433ab7ff15c7967fe

Package: RstoxData
Version: 0.8.1
Depends: R (>= 3.5)
Imports: data.table (>= 1.12.6), Rcpp (>= 1.0.0), xml2 (>= 1.2.2),
        readr (>= 1.3.1)
LinkingTo: Rcpp
Suggests: testthat
License: LGPL-3
MD5sum: 77f587dc9a7edbab6c28c187a92e6cbe

Package: RstoxFramework
Version: 1.2.3.9002
Depends: R (>= 3.6)
Imports: data.table (>= 1.12.6), geojsonio (>= 0.8.0), jsonlite (>=
        1.6), sp (>= 1.3.2), RstoxData (>= 0.8.1), RstoxBase (>= 1.2.2)
Suggests: testthat
License: LGPL-3
MD5sum: b92fb1ba6a781983facd12a1fecd6ce5
