Package: RstoxAPI
Version: 1.1.2
Depends: R (>= 3.6)
Imports: devtools, RstoxFramework (>= 1.2.3)
License: LGPL-3
MD5sum: 4e8b40b90e10bf89444935051b9f91a0

Package: RstoxBase
Version: 1.2.2.9001
Depends: R (>= 3.6)
Imports: data.table (>= 1.10.4-3), rgdal (>= 1.4.7), rgeos (>= 0.5.2),
        sp (>= 1.3.2), RstoxData (>= 0.8.1)
Suggests: testthat
License: LGPL-3
MD5sum: 66b201b2f41986b267e1a79bbc0aca67

Package: RstoxData
Version: 0.8.1
Depends: R (>= 3.5)
Imports: data.table (>= 1.12.6), Rcpp (>= 1.0.0), xml2 (>= 1.2.2),
        readr (>= 1.3.1)
LinkingTo: Rcpp
Suggests: testthat
License: LGPL-3
MD5sum: 77f587dc9a7edbab6c28c187a92e6cbe
