Package: RstoxAPI
Version: 1.1.8
Depends: R (>= 3.6)
Imports: devtools, RstoxFramework (>= 1.2.6)
License: LGPL-3
MD5sum: 46e1ffdae3ab9a4c5823094a8e83b2af

Package: RstoxBase
Version: 1.2.11.9001
Depends: R (>= 3.6)
Imports: data.table (>= 1.10.4-3), rgdal (>= 1.4.7), rgeos (>= 0.5.2),
        sp (>= 1.3.2), RstoxData (>= 0.8.10)
Suggests: testthat
License: LGPL-3
MD5sum: bd34baa3bda5e405ac35174f838b3b60

Package: RstoxData
Version: 0.8.10.9002
Depends: R (>= 3.5)
Imports: data.table (>= 1.12.6), Rcpp (>= 1.0.0), xml2 (>= 1.2.2),
        readr (>= 1.3.1)
LinkingTo: Rcpp
Suggests: testthat
License: LGPL-3
MD5sum: 6a50202a8fd604f3df85759db2655276

Package: RstoxFramework
Version: 1.2.7
Depends: R (>= 3.6)
Imports: data.table (>= 1.12.6), geojsonio (>= 0.8.0), jsonlite (>=
        1.6), jsonvalidate (>= 1.1.0), sp (>= 1.3.2), fst (>= 0.9.2),
        RstoxData (>= 0.8.10), RstoxBase (>= 1.2.11)
Suggests: testthat
License: LGPL-3
MD5sum: 79e3272f8880a945f08d11a683e7f7cd
