Package: RstoxAPI
Version: 1.1.10
Depends: R (>= 3.6)
Imports: devtools, RstoxFramework (>= 1.2.12)
License: LGPL-3
MD5sum: bed46e04abe1db965513c6997196c063

Package: RstoxBase
Version: 1.2.19
Depends: R (>= 3.6)
Imports: data.table (>= 1.10.4-3), rgdal (>= 1.4.7), rgeos (>= 0.5.2),
        sp (>= 1.3.2), RstoxData (>= 0.8.15)
Suggests: testthat
License: LGPL-3
MD5sum: fe4e9ce75079b95e997528d8b737e103

Package: RstoxData
Version: 0.8.15
Depends: R (>= 3.6)
Imports: data.table (>= 1.12.6), Rcpp (>= 1.0.0), xml2 (>= 1.2.2),
        readr (>= 1.3.1)
LinkingTo: Rcpp
Suggests: testthat
License: LGPL-3
MD5sum: 2d6b5b8a2b7f43c02c59e1da559324e3

Package: RstoxFramework
Version: 1.2.12
Depends: R (>= 3.6)
Imports: data.table (>= 1.12.6), geojsonio (>= 0.8.0), jsonlite (>=
        1.6), jsonvalidate (>= 1.1.0), sp (>= 1.3.2), xml2 (>= 1.2.2),
        RstoxData (>= 0.8.15), RstoxBase (>= 1.2.18)
Suggests: testthat
License: LGPL-3
MD5sum: 31da1476acfbc40d83363f08b023e9d7
