Package: RstoxAPI
Version: 1.1.7.9001
Depends: R (>= 3.6)
Imports: devtools, RstoxFramework (>= 1.2.6)
License: LGPL-3
MD5sum: 107885b917cb8593e4e995c13e909a9d

Package: RstoxBase
Version: 1.2.6.9001
Depends: R (>= 3.6)
Imports: data.table (>= 1.10.4-3), rgdal (>= 1.4.7), rgeos (>= 0.5.2),
        sp (>= 1.3.2), RstoxData (>= 0.8.4)
Suggests: testthat
License: LGPL-3
MD5sum: 061168990eae3bdc236089e2f3f95b71

Package: RstoxData
Version: 0.8.7
Depends: R (>= 3.5)
Imports: data.table (>= 1.12.6), Rcpp (>= 1.0.0), xml2 (>= 1.2.2),
        readr (>= 1.3.1)
LinkingTo: Rcpp
Suggests: testthat
License: LGPL-3
MD5sum: 17b425d7572af0b7b86fe1f947bd17c3

Package: RstoxFramework
Version: 1.2.6.9001
Depends: R (>= 3.6)
Imports: data.table (>= 1.12.6), geojsonio (>= 0.8.0), jsonlite (>=
        1.6), sp (>= 1.3.2), RstoxData (>= 0.8.4), RstoxBase (>= 1.2.6)
Suggests: testthat
License: LGPL-3
MD5sum: 0a8d06174c9d8402108c6ffb7e367412
