Package: Reca
Version: 1.3.9000
Depends: R (>= 2.4.0),MASS
Suggests: testthat
License: GPL-2
MD5sum: 72dcae296b0c5d8578f82ca1c0ccb510

Package: Reca
Version: 1.3.9001
Depends: R (>= 2.4.0),MASS
Suggests: testthat
License: GPL-2
MD5sum: 321c8fb29e55912a4651328e182c252e

Package: Reca
Version: 1.3.9002
Depends: R (>= 2.4.0),MASS
Suggests: testthat
License: GPL-2
MD5sum: cd559289234081b48df0176cf868ea7d

Package: Reca
Version: 1.3.9003
Depends: R (>= 2.4.0),MASS
Suggests: testthat
License: GPL-2
MD5sum: e02016890d5c3240628eae15d13e56f2

Package: Reca
Version: 1.3.9004
Depends: R (>= 2.4.0),MASS
Suggests: testthat
License: GPL-2
MD5sum: 488176c50bf74a5bf1f3f50709ff7c35

Package: RstoxBase
Version: 1.10.0
Depends: R (>= 3.6)
Imports: data.table (>= 1.12.6), geojsonsf (>= 2.0.0), ggplot2 (>=
        3.0.0), lwgeom (>= 0.2-0), RstoxData (>= 1.7.0), sf (>= 0.9.0),
        sp (>= 1.3.2), stringi (>= 1.4.3), units (>= 0.7), xml2 (>=
        1.2.2)
Suggests: tinytest (>= 1.2.0)
License: LGPL-3
MD5sum: 58600d3a668cbd176ac10d24ff07bd60

Package: RstoxBase
Version: 1.10.1-9001
Depends: R (>= 3.6)
Imports: data.table (>= 1.12.0), geojsonsf (>= 2.0.0), ggplot2 (>=
        3.0.0), lwgeom (>= 0.2-0), maps (>= 0.2-0), RstoxData (>=
        1.7.0), sf (>= 0.9.0), sp (>= 1.3.0), stringi (>= 1.4.0), units
        (>= 0.7), xml2 (>= 1.2.0)
Suggests: tinytest (>= 1.2.0)
License: LGPL-3
MD5sum: 9072a62e4c02fe5d0455ada114bdad0b

Package: RstoxBase
Version: 1.10.1
Depends: R (>= 3.6)
Imports: data.table (>= 1.12.0), geojsonsf (>= 2.0.0), ggplot2 (>=
        3.0.0), lwgeom (>= 0.2-0), maps (>= 0.2-0), RstoxData (>=
        1.7.2), sf (>= 0.9.0), sp (>= 1.3.0), stringi (>= 1.4.0), units
        (>= 0.7), xml2 (>= 1.2.0)
Suggests: tinytest (>= 1.2.0)
License: LGPL-3
MD5sum: 028737b7266184dc617c2889d6084378

Package: RstoxBase
Version: 1.10.2
Depends: R (>= 3.6)
Imports: data.table (>= 1.12.0), geojsonsf (>= 2.0.0), ggplot2 (>=
        3.0.0), lwgeom (>= 0.2-0), maps (>= 0.2-0), RstoxData (>=
        1.7.3), sf (>= 0.9.0), sp (>= 1.3.0), stringi (>= 1.4.0), units
        (>= 0.7), xml2 (>= 1.2.0)
Suggests: tinytest (>= 1.2.0)
License: LGPL-3
MD5sum: 8d715da1b8592a2f3e686c4b45fe3794

Package: RstoxBase
Version: 1.10.3-9001
Depends: R (>= 3.6)
Imports: data.table (>= 1.12.0), geojsonsf (>= 2.0.0), ggplot2 (>=
        3.0.0), lwgeom (>= 0.2-0), maps (>= 0.2-0), RstoxData (>=
        1.7.3), sf (>= 0.9.0), sp (>= 1.3.0), stringi (>= 1.4.0), units
        (>= 0.7), xml2 (>= 1.2.0)
Suggests: tinytest (>= 1.2.0)
License: LGPL-3
MD5sum: ed3f41da46e01868b0abf52626ce9716

Package: RstoxBase
Version: 1.10.3
Depends: R (>= 3.6)
Imports: data.table (>= 1.12.0), geojsonsf (>= 2.0.0), ggplot2 (>=
        3.0.0), lwgeom (>= 0.2-0), maps (>= 0.2-0), RstoxData (>=
        1.7.4), sf (>= 0.9.0), sp (>= 1.3.0), stringi (>= 1.4.0), units
        (>= 0.7), xml2 (>= 1.2.0)
Suggests: tinytest (>= 1.2.0)
License: LGPL-3
MD5sum: 83b7c3a5f85242a1af6bbdcbf89f5a1e

Package: RstoxBase
Version: 1.10.4
Depends: R (>= 3.6)
Imports: data.table (>= 1.12.0), geojsonsf (>= 2.0.0), ggplot2 (>=
        3.0.0), lwgeom (>= 0.2-0), maps (>= 0.2-0), RstoxData (>=
        1.7.4), sf (>= 0.9.0), sp (>= 1.3.0), stringi (>= 1.4.0), units
        (>= 0.7), xml2 (>= 1.2.0)
Suggests: tinytest (>= 1.2.0)
License: LGPL-3
MD5sum: 89acc293fa67337030d6fe72a035d8f8

Package: RstoxBase
Version: 1.3.0
Depends: R (>= 3.6)
Imports: data.table (>= 1.10.4-3), rgeos (>= 0.5.2), sp (>= 1.3.2), sf
        (>= 0.9.0), geojsonsf (>= 2.0.0), RstoxData (>= 1.0.29)
Suggests: testthat
License: LGPL-3
MD5sum: 462fae1d9071971d035529160a872894

Package: RstoxBase
Version: 1.4.0
Depends: R (>= 3.6)
Imports: geojsonsf (>= 2.0.0), data.table (>= 1.12.6), rgeos (>=
        0.5.2), rgdal (>= 1.5.0), sp (>= 1.3.2), sf (>= 0.9.0), ggplot2
        (>= 3.0.0), units (>= 0.7), RstoxData (>= 1.2.0)
Suggests: testthat
License: LGPL-3
MD5sum: 3bf23c4fb5f0ec476b4ed453509f1ba4

Package: RstoxBase
Version: 1.5.0
Depends: R (>= 3.6)
Imports: geojsonsf (>= 2.0.0), data.table (>= 1.12.6), rgeos (>=
        0.5.2), rgdal (>= 1.5.0), sp (>= 1.3.2), sf (>= 0.9.0), lwgeom
        (>= 0.2-0), ggplot2 (>= 3.0.0), units (>= 0.7), methods (>=
        3.6.2), xml2 (>= 1.2.2), stringi (>= 1.4.3), RstoxData (>=
        1.3.0)
Suggests: testthat
License: LGPL-3
MD5sum: 06ca47f4ae7b3afcd348f4498fbb2d59

Package: RstoxBase
Version: 1.7.0
Depends: R (>= 3.6)
Imports: geojsonsf (>= 2.0.0), data.table (>= 1.12.6), rgeos (>=
        0.5.2), rgdal (>= 1.5.0), sp (>= 1.3.2), sf (>= 0.9.0), lwgeom
        (>= 0.2-0), ggplot2 (>= 3.0.0), units (>= 0.7), methods (>=
        3.6.2), xml2 (>= 1.2.2), stringi (>= 1.4.3), RstoxData (>=
        1.5.0)
Suggests: testthat
License: LGPL-3
MD5sum: 7f54a5b76ff38d32fa142662279759e0

Package: RstoxBase
Version: 1.8.0
Depends: R (>= 3.6)
Imports: geojsonsf (>= 2.0.0), data.table (>= 1.12.6), rgeos (>=
        0.5.2), rgdal (>= 1.5.0), sp (>= 1.3.2), sf (>= 0.9.0), lwgeom
        (>= 0.2-0), ggplot2 (>= 3.0.0), units (>= 0.7), xml2 (>=
        1.2.2), stringi (>= 1.4.3), RstoxData (>= 1.6.0)
Suggests: tinytest (>= 1.2.0)
License: LGPL-3
MD5sum: bd1b6873d93652f14ac8da0f603bb332

Package: RstoxData
Version: 1.1.0
Depends: R (>= 3.6)
Imports: data.table (>= 1.12.6), Rcpp (>= 1.0.0), xml2 (>= 1.2.2)
LinkingTo: Rcpp
Suggests: readr (>= 1.3.1), testthat
License: LGPL-3
MD5sum: 03c76fe2b3fb2a0db5d721401f9fc64f

Package: RstoxData
Version: 1.2.0
Depends: R (>= 3.6)
Imports: Rcpp (>= 1.0.0), data.table (>= 1.12.6), xml2 (>= 1.2.2), xslt
        (>= 1.4), units (>= 0.7), stringi (>= 1.4.3)
LinkingTo: Rcpp
Suggests: testthat
License: LGPL-3
MD5sum: ff4195787673cc8a03f7d325f6278196

Package: RstoxData
Version: 1.3.0
Depends: R (>= 3.6)
Imports: Rcpp (>= 1.0.0), data.table (>= 1.12.6), xml2 (>= 1.2.2), xslt
        (>= 1.4), units (>= 0.7), stringi (>= 1.4.3)
LinkingTo: Rcpp
Suggests: testthat
License: LGPL-3
MD5sum: f7bb0433b33e08e029af43441271eeea

Package: RstoxData
Version: 1.5.0
Depends: R (>= 3.6)
Imports: Rcpp (>= 1.0.0), data.table (>= 1.12.6), xml2 (>= 1.2.2), xslt
        (>= 1.4), units (>= 0.7), stringi (>= 1.4.3)
LinkingTo: Rcpp
Suggests: testthat
License: LGPL-3
MD5sum: 45191b9b99bcccd1b239988cfbd33a32

Package: RstoxData
Version: 1.6.0
Depends: R (>= 3.6)
Imports: Rcpp (>= 1.0.0), data.table (>= 1.12.6), xml2 (>= 1.2.2), xslt
        (>= 1.4), units (>= 0.7), stringi (>= 1.4.3)
LinkingTo: Rcpp
Suggests: tinytest (>= 1.2.0)
License: LGPL-3
MD5sum: 69561776a2d2f14f0c7eb09ae91f435d

Package: RstoxData
Version: 1.7.0
Depends: R (>= 3.6)
Imports: data.table (>= 1.12.6), Rcpp (>= 1.0.0), stringi (>= 1.4.3),
        units (>= 0.7), xml2 (>= 1.2.2), xslt (>= 1.4)
LinkingTo: Rcpp
Suggests: tinytest (>= 1.2.0)
License: LGPL-3
MD5sum: 4b4a92de57baceadc91080888a2f9e97

Package: RstoxData
Version: 1.7.2-9001
Depends: R (>= 3.6)
Imports: data.table (>= 1.12.0), Rcpp (>= 1.0.0), stringi (>= 1.4.0),
        units (>= 0.7), xml2 (>= 1.2.0), xslt (>= 1.4)
LinkingTo: Rcpp
Suggests: tinytest (>= 1.2.0)
License: LGPL-3
MD5sum: c137191694f18226788dea7b0292563e

Package: RstoxData
Version: 1.7.2
Depends: R (>= 3.6)
Imports: data.table (>= 1.12.0), Rcpp (>= 1.0.0), stringi (>= 1.4.0),
        units (>= 0.7), xml2 (>= 1.2.0), xslt (>= 1.4)
LinkingTo: Rcpp
Suggests: tinytest (>= 1.2.0)
License: LGPL-3
MD5sum: a71fdfd1111dafaac833b54741558c98

Package: RstoxData
Version: 1.7.3
Depends: R (>= 3.6)
Imports: data.table (>= 1.12.0), Rcpp (>= 1.0.0), stringi (>= 1.4.0),
        units (>= 0.7), xml2 (>= 1.2.0), xslt (>= 1.4)
LinkingTo: Rcpp
Suggests: tinytest (>= 1.2.0)
License: LGPL-3
MD5sum: d5932d7f0d1dec926430caa41fa59abf

Package: RstoxData
Version: 1.7.4-9001
Depends: R (>= 3.6)
Imports: data.table (>= 1.12.0), Rcpp (>= 1.0.0), stringi (>= 1.4.0),
        units (>= 0.7), xml2 (>= 1.2.0), xslt (>= 1.4)
LinkingTo: Rcpp
Suggests: tinytest (>= 1.2.0)
License: LGPL-3
MD5sum: ba515b9a6ae3b947142080d13893e507

Package: RstoxData
Version: 1.7.4
Depends: R (>= 3.6)
Imports: data.table (>= 1.12.0), Rcpp (>= 1.0.0), stringi (>= 1.4.0),
        units (>= 0.7), xml2 (>= 1.2.0), xslt (>= 1.4)
LinkingTo: Rcpp
Suggests: tinytest (>= 1.2.0)
License: LGPL-3
MD5sum: 94796d2052b9f0c37878b5b8118e8489

Package: RstoxData
Version: 1.7.5
Depends: R (>= 3.6)
Imports: data.table (>= 1.12.0), Rcpp (>= 1.0.0), stringi (>= 1.4.0),
        units (>= 0.7), xml2 (>= 1.2.0), xslt (>= 1.4)
LinkingTo: Rcpp
Suggests: tinytest (>= 1.2.0)
License: LGPL-3
MD5sum: 8034745a4eaa324363169c54e3f4ed26

Package: RstoxData
Version: 1.8.0
Depends: R (>= 3.6)
Imports: data.table (>= 1.12.0), Rcpp (>= 1.0.0), stringi (>= 1.4.0),
        units (>= 0.7), xml2 (>= 1.2.0)
LinkingTo: Rcpp
Suggests: tinytest (>= 1.2.0)
License: LGPL-3
MD5sum: 88094e2ecc25afb3337e1ed9fcdbd5e6

Package: RstoxData
Version: 1.9.0
Depends: R (>= 3.6)
Imports: data.table (>= 1.12.0), Rcpp (>= 1.0.0), stringi (>= 1.4.0),
        units (>= 0.7), xml2 (>= 1.2.0)
LinkingTo: Rcpp
Suggests: tinytest (>= 1.2.0)
License: LGPL-3
MD5sum: 8c3459a6f638a089a558002d0ccfc3ca

Package: RstoxFDA
Version: 1.0.1.9000
Depends: R (>= 3.6)
Imports: stats (>= 3.5.0), methods (>= 3.5.0), utils (>= 3.5.0), readr
        (>= 1.3.1), data.table (>= 1.12.6), ggplot2 (>= 3.2.1),
        RColorBrewer (>= 1.1-2), gridExtra (>= 2.3), sp (>= 1.3.2), sf
        (>= 0.9.0), RstoxData (>= 1.0.25)
Suggests: testthat, Reca, rgdal, rnaturalearth, rnaturalearthdata,
        rgeos
License: LGPL-3
MD5sum: 221700229f4084b1df61d36742e7cc47

Package: RstoxFDA
Version: 1.0.1
Depends: R (>= 3.6)
Imports: stats (>= 3.5.0), methods (>= 3.5.0), utils (>= 3.5.0), readr
        (>= 1.3.1), data.table (>= 1.12.6), ggplot2 (>= 3.2.1),
        RColorBrewer (>= 1.1-2), gridExtra (>= 2.3), sp (>= 1.3.2), sf
        (>= 0.9.0), RstoxData (>= 1.0.25)
Suggests: testthat, Reca, rgdal, rnaturalearth, rnaturalearthdata,
        rgeos
License: LGPL-3
MD5sum: cb93c6a9f108b0629cb3c8b843e930fd

Package: RstoxFDA
Version: 1.0.3.9006
Depends: R (>= 3.6)
Imports: methods (>= 3.5.0), utils (>= 3.5.0), stats (>= 3.5.0),
        data.table (>= 1.12.6), ggplot2 (>= 3.2.1), RColorBrewer (>=
        1.1-2), gridExtra (>= 2.3), sp (>= 1.3.2), sf (>= 0.9.0), rgdal
        (>= 1.5.0), rgeos (>= 0.5), RstoxData (>= 1.2.20), RstoxBase
        (>= 1.4.26)
Suggests: rnaturalearth, Reca, testthat, rnaturalearthdata
License: LGPL-3
MD5sum: 9f406323fa4168fb140505601fa0ef38

Package: RstoxFDA
Version: 1.0.3.9007
Depends: R (>= 3.6)
Imports: methods (>= 3.5.0), utils (>= 3.5.0), stats (>= 3.5.0),
        data.table (>= 1.12.6), ggplot2 (>= 3.2.1), RColorBrewer (>=
        1.1-2), gridExtra (>= 2.3), sp (>= 1.3.2), sf (>= 0.9.0), rgdal
        (>= 1.5.0), rgeos (>= 0.5), RstoxData (>= 1.2.20), RstoxBase
        (>= 1.4.28)
Suggests: rnaturalearth, Reca, testthat, rnaturalearthdata
License: LGPL-3
MD5sum: 9a263dd486aa0aa352997ede908c0f08

Package: RstoxFDA
Version: 1.0.3.9008
Depends: R (>= 3.6)
Imports: methods (>= 3.5.0), utils (>= 3.5.0), stats (>= 3.5.0),
        data.table (>= 1.12.6), ggplot2 (>= 3.2.1), RColorBrewer (>=
        1.1-2), gridExtra (>= 2.3), sp (>= 1.3.2), sf (>= 0.9.0), rgdal
        (>= 1.5.0), rgeos (>= 0.5), RstoxData (>= 1.2.21), RstoxBase
        (>= 1.4.30)
Suggests: rnaturalearth, Reca, testthat, rnaturalearthdata
License: LGPL-3
MD5sum: e81ea9e5874270f2e2f6cd9bc3bbe66e

Package: RstoxFDA
Version: 1.0.3.9009
Depends: R (>= 3.6)
Imports: methods (>= 3.5.0), utils (>= 3.5.0), stats (>= 3.5.0),
        data.table (>= 1.12.6), ggplot2 (>= 3.2.1), RColorBrewer (>=
        1.1-2), gridExtra (>= 2.3), sp (>= 1.3.2), sf (>= 0.9.0), rgdal
        (>= 1.5.0), rgeos (>= 0.5), RstoxData (>= 1.2.21), RstoxBase
        (>= 1.4.31)
Suggests: rnaturalearth, Reca, testthat, rnaturalearthdata
License: LGPL-3
MD5sum: 0e32d0e32df9ae73ef2bad64503f9037

Package: RstoxFDA
Version: 1.0.3.9010
Depends: R (>= 3.6)
Imports: methods (>= 3.5.0), utils (>= 3.5.0), stats (>= 3.5.0),
        data.table (>= 1.12.6), ggplot2 (>= 3.2.1), RColorBrewer (>=
        1.1-2), gridExtra (>= 2.3), sp (>= 1.3.2), sf (>= 0.9.0), rgdal
        (>= 1.5.0), rgeos (>= 0.5), RstoxData (>= 1.2.21), RstoxBase
        (>= 1.4.31)
Suggests: rnaturalearth, Reca, testthat, rnaturalearthdata
License: LGPL-3
MD5sum: 270b45230971a8934db5452b34b38604

Package: RstoxFDA
Version: 1.0.3.9011
Depends: R (>= 3.6)
Imports: methods (>= 3.5.0), utils (>= 3.5.0), stats (>= 3.5.0),
        data.table (>= 1.12.6), ggplot2 (>= 3.2.1), RColorBrewer (>=
        1.1-2), gridExtra (>= 2.3), sp (>= 1.3.2), sf (>= 0.9.0), rgdal
        (>= 1.5.0), rgeos (>= 0.5), RstoxData (>= 1.2.21), RstoxBase
        (>= 1.4.31)
Suggests: rnaturalearth, Reca, testthat, rnaturalearthdata
License: LGPL-3
MD5sum: 0e8e3092f7dac0e3158f617d4b9401eb

Package: RstoxFDA
Version: 1.0.3.9012
Depends: R (>= 3.6)
Imports: methods (>= 3.5.0), utils (>= 3.5.0), stats (>= 3.5.0),
        data.table (>= 1.12.6), ggplot2 (>= 3.2.1), RColorBrewer (>=
        1.1-2), gridExtra (>= 2.3), sp (>= 1.3.2), sf (>= 0.9.0), rgdal
        (>= 1.5.0), rgeos (>= 0.5), RstoxData (>= 1.3.3), RstoxBase (>=
        1.5.2)
Suggests: rnaturalearth, Reca, testthat, rnaturalearthdata
License: LGPL-3
MD5sum: eee9099837df27635a20173ba8863432

Package: RstoxFDA
Version: 1.0.3.9013
Depends: R (>= 3.6)
Imports: methods (>= 3.5.0), utils (>= 3.5.0), stats (>= 3.5.0),
        data.table (>= 1.12.6), ggplot2 (>= 3.2.1), RColorBrewer (>=
        1.1-2), gridExtra (>= 2.3), sp (>= 1.3.2), sf (>= 0.9.0), rgdal
        (>= 1.5.0), rgeos (>= 0.5), RstoxData (>= 1.3.3), RstoxBase (>=
        1.5.2)
Suggests: rnaturalearth, Reca, testthat, rnaturalearthdata
License: LGPL-3
MD5sum: 44db50adfad832c54597a36bb0d7575d

Package: RstoxFDA
Version: 1.0.3.9014
Depends: R (>= 3.6)
Imports: methods (>= 3.5.0), utils (>= 3.5.0), stats (>= 3.5.0),
        data.table (>= 1.12.6), ggplot2 (>= 3.2.1), RColorBrewer (>=
        1.1-2), gridExtra (>= 2.3), sp (>= 1.3.2), sf (>= 0.9.0), rgdal
        (>= 1.5.0), rgeos (>= 0.5), RstoxData (>= 1.5.1), RstoxBase (>=
        1.7.0)
Suggests: rnaturalearth, Reca, testthat, rnaturalearthdata
License: LGPL-3
MD5sum: 2a9750a6ae9a3bd8c87e6405bfcef5f6

Package: RstoxFDA
Version: 1.0.3.9015
Depends: R (>= 3.6)
Imports: methods (>= 3.5.0), utils (>= 3.5.0), stats (>= 3.5.0),
        data.table (>= 1.12.6), ggplot2 (>= 3.2.1), RColorBrewer (>=
        1.1-2), gridExtra (>= 2.3), sp (>= 1.3.2), sf (>= 0.9.0), rgdal
        (>= 1.5.0), rgeos (>= 0.5), RstoxData (>= 1.5.2), RstoxBase (>=
        1.7.0)
Suggests: rnaturalearth, Reca, testthat, rnaturalearthdata
License: LGPL-3
MD5sum: f898cd48ada9ae59147801496fca69d0

Package: RstoxFDA
Version: 1.0.3.9016
Depends: R (>= 3.6)
Imports: methods (>= 3.5.0), utils (>= 3.5.0), stats (>= 3.5.0),
        data.table (>= 1.12.6), ggplot2 (>= 3.2.1), RColorBrewer (>=
        1.1-2), gridExtra (>= 2.3), sp (>= 1.3.2), sf (>= 0.9.0), rgdal
        (>= 1.5.0), rgeos (>= 0.5), RstoxData (>= 1.5.2), RstoxBase (>=
        1.7.0)
Suggests: rnaturalearth, Reca, testthat, rnaturalearthdata
License: LGPL-3
MD5sum: 2430556a12ebb873275058763806d045

Package: RstoxFDA
Version: 1.0.3.9017
Depends: R (>= 3.6)
Imports: methods (>= 3.5.0), utils (>= 3.5.0), stats (>= 3.5.0),
        data.table (>= 1.12.6), ggplot2 (>= 3.2.1), RColorBrewer (>=
        1.1-2), gridExtra (>= 2.3), sp (>= 1.3.2), sf (>= 0.9.0), rgdal
        (>= 1.5.0), rgeos (>= 0.5), RstoxData (>= 1.5.3), RstoxBase (>=
        1.7.0)
Suggests: rnaturalearth, Reca, testthat, rnaturalearthdata
License: LGPL-3
MD5sum: 728de297a8fb2b48bf5677aaadee904e

Package: RstoxFDA
Version: 1.0.3.9018
Depends: R (>= 3.6)
Imports: methods (>= 3.5.0), utils (>= 3.5.0), stats (>= 3.5.0),
        data.table (>= 1.12.6), ggplot2 (>= 3.2.1), RColorBrewer (>=
        1.1-2), gridExtra (>= 2.3), sp (>= 1.3.2), sf (>= 0.9.0), rgdal
        (>= 1.5.0), rgeos (>= 0.5), RstoxData (>= 1.5.3), RstoxBase (>=
        1.7.0)
Suggests: rnaturalearth, Reca, tinytest, rnaturalearthdata
License: LGPL-3
MD5sum: e6f2cd5ca59e782d9425e6cea3e92fb3

Package: RstoxFDA
Version: 1.0.3.9019
Depends: R (>= 3.6)
Imports: methods (>= 3.5.0), utils (>= 3.5.0), stats (>= 3.5.0),
        data.table (>= 1.12.6), ggplot2 (>= 3.2.1), RColorBrewer (>=
        1.1-2), gridExtra (>= 2.3), sp (>= 1.3.2), sf (>= 0.9.0), rgdal
        (>= 1.5.0), rgeos (>= 0.5), RstoxData (>= 1.5.4), RstoxBase (>=
        1.7.1)
Suggests: rnaturalearth, Reca, tinytest, rnaturalearthdata
License: LGPL-3
MD5sum: 8a61fb742aed23ecdfb3b6bff24aacc0

Package: RstoxFDA
Version: 1.0.3.9020
Depends: R (>= 3.6)
Imports: methods (>= 3.5.0), utils (>= 3.5.0), stats (>= 3.5.0),
        data.table (>= 1.12.6), ggplot2 (>= 3.2.1), RColorBrewer (>=
        1.1-2), gridExtra (>= 2.3), sp (>= 1.3.2), sf (>= 0.9.0), rgdal
        (>= 1.5.0), rgeos (>= 0.5), RstoxData (>= 1.5.4), RstoxBase (>=
        1.7.1)
Suggests: rnaturalearth, Reca, tinytest, rnaturalearthdata
License: LGPL-3
MD5sum: 4f0d51ac8a6504b861315aec42ac33ae

Package: RstoxFDA
Version: 1.0.3.9021
Depends: R (>= 3.6)
Imports: methods (>= 3.5.0), utils (>= 3.5.0), stats (>= 3.5.0),
        data.table (>= 1.12.6), ggplot2 (>= 3.2.1), RColorBrewer (>=
        1.1-2), gridExtra (>= 2.3), sp (>= 1.3.2), sf (>= 0.9.0), rgdal
        (>= 1.5.0), rgeos (>= 0.5), RstoxData (>= 1.5.4), RstoxBase (>=
        1.7.1)
Suggests: rnaturalearth, Reca, tinytest, rnaturalearthdata
License: LGPL-3
MD5sum: 7db58c59c2dd507ec6af48bf7c8fc843

Package: RstoxFDA
Version: 1.0.3.9022
Depends: R (>= 3.6)
Imports: methods (>= 3.5.0), utils (>= 3.5.0), stats (>= 3.5.0),
        data.table (>= 1.12.6), ggplot2 (>= 3.2.1), RColorBrewer (>=
        1.1-2), gridExtra (>= 2.3), sp (>= 1.3.2), sf (>= 0.9.0), rgdal
        (>= 1.5.0), rgeos (>= 0.5), RstoxData (>= 1.5.6), RstoxBase (>=
        1.7.1)
Suggests: rnaturalearth, Reca, tinytest, rnaturalearthdata
License: LGPL-3
MD5sum: b8337e868ca33ae53857f81c589a17cb

Package: RstoxFDA
Version: 1.0.3.9023
Depends: R (>= 3.6)
Imports: methods (>= 3.5.0), utils (>= 3.5.0), stats (>= 3.5.0),
        data.table (>= 1.12.6), ggplot2 (>= 3.2.1), RColorBrewer (>=
        1.1-2), gridExtra (>= 2.3), sp (>= 1.3.2), sf (>= 0.9.0), rgdal
        (>= 1.5.0), rgeos (>= 0.5), RstoxData (>= 1.5.8), RstoxBase (>=
        1.7.3)
Suggests: rnaturalearth, Reca, tinytest, rnaturalearthdata
License: LGPL-3
MD5sum: ce4a3ab399cd057f2bf6f45dc97fad72

Package: RstoxFDA
Version: 1.0.3.9024
Depends: R (>= 3.6)
Imports: methods (>= 3.5.0), utils (>= 3.5.0), stats (>= 3.5.0),
        data.table (>= 1.12.6), ggplot2 (>= 3.2.1), RColorBrewer (>=
        1.1-2), gridExtra (>= 2.3), sp (>= 1.3.2), sf (>= 0.9.0), rgdal
        (>= 1.5.0), rgeos (>= 0.5), RstoxData (>= 1.5.15), RstoxBase
        (>= 1.7.8)
Suggests: rnaturalearth, Reca, tinytest, rnaturalearthdata
License: LGPL-3
MD5sum: 367b091bf85969da25a5da28750c257a

Package: RstoxFDA
Version: 1.0.3.9025
Depends: R (>= 3.6)
Imports: methods (>= 3.5.0), utils (>= 3.5.0), stats (>= 3.5.0),
        data.table (>= 1.12.6), ggplot2 (>= 3.2.1), RColorBrewer (>=
        1.1-2), gridExtra (>= 2.3), sp (>= 1.3.2), sf (>= 0.9.0), rgdal
        (>= 1.5.0), rgeos (>= 0.5), RstoxData (>= 1.6.0), RstoxBase (>=
        1.9.0)
Suggests: rnaturalearth, Reca, tinytest, rnaturalearthdata
License: LGPL-3
MD5sum: 5eecbb9755291a000867908a40d1b7fe

Package: RstoxFDA
Version: 1.0.3.9026
Depends: R (>= 3.6)
Imports: methods (>= 3.5.0), utils (>= 3.5.0), stats (>= 3.5.0),
        data.table (>= 1.12.6), ggplot2 (>= 3.2.1), RColorBrewer (>=
        1.1-2), gridExtra (>= 2.3), sp (>= 1.3.2), sf (>= 0.9.0), rgdal
        (>= 1.5.0), rgeos (>= 0.5), RstoxData (>= 1.6.0), RstoxBase (>=
        1.9.0)
Suggests: rnaturalearth, Reca, tinytest, rnaturalearthdata, knitr,
        rmarkdown
License: LGPL-3
MD5sum: 5953991576ab7b7d94c2d719f301819d

Package: RstoxFDA
Version: 1.0.3
Depends: R (>= 3.6)
Imports: methods (>= 3.5.0), utils (>= 3.5.0), stats (>= 3.5.0),
        data.table (>= 1.12.6), ggplot2 (>= 3.2.1), RColorBrewer (>=
        1.1-2), gridExtra (>= 2.3), sp (>= 1.3.2), sf (>= 0.9.0), rgdal
        (>= 1.5.0), rgeos (>= 0.5), RstoxData (>= 1.7.0), RstoxBase (>=
        1.10.0)
Suggests: rnaturalearth, Reca, tinytest, rnaturalearthdata, knitr,
        rmarkdown
License: LGPL-3
MD5sum: bb9367db0db625185cbe79199ad7efac

Package: RstoxFramework
Version: 3.0.0
Depends: R (>= 3.6)
Imports: data.table (>= 1.12.6), geojsonsf (>= 2.0.0), jsonlite (>=
        1.6), jsonvalidate (>= 1.1.0), sp (>= 1.3.2), sf (>= 0.9.0),
        xml2 (>= 1.2.2), stringr (>= 1.0.0), RstoxData (>= 1.0.29),
        RstoxBase (>= 1.2.51)
Suggests: testthat, XML
License: LGPL-3
MD5sum: d2d40590dd524635016f68253e995151

Package: RstoxFramework
Version: 3.1.0
Depends: R (>= 3.6)
Imports: geojsonsf (>= 2.0.0), data.table (>= 1.12.6), jsonlite (>=
        1.6), jsonvalidate (>= 1.1.0), rgdal (>= 1.5.0), sp (>= 1.3.2),
        sf (>= 0.9.0), xml2 (>= 1.3.0), stringr (>= 1.0.0), stringi (>=
        1.4.3), RstoxData (>= 1.2.0), RstoxBase (>= 1.4.0)
Suggests: RCurl (>= 1.95-4.10), remotes (>= 2.0.0), testthat (>= 2.0.0)
License: LGPL-3
MD5sum: d5bbb18c63ce1e5d6b2e2887d73aaad2

Package: RstoxFramework
Version: 3.2.0
Depends: R (>= 3.6)
Imports: geojsonsf (>= 2.0.0), data.table (>= 1.12.6), jsonlite (>=
        1.6), jsonvalidate (>= 1.3.2), rgdal (>= 1.5.0), sp (>= 1.3.2),
        sf (>= 0.9.0), methods (>= 3.6.2), xml2 (>= 1.2.2), stringr (>=
        1.0.0), stringi (>= 1.4.3), RstoxData (>= 1.3.0), RstoxBase (>=
        1.5.0)
Suggests: remotes (>= 2.0.0), testthat (>= 2.0.0)
License: LGPL-3
MD5sum: 6606df496441010232b43a60fc8e3e9c
