Package: RstoxAPI
Version: 1.1.0.9001
Depends: R (>= 3.6)
Imports: RstoxFramework (>= 1.2.0), devtools
License: LGPL-3
MD5sum: 4cd225bf69a782fdc7a120b8f7fda218

Package: RstoxAPI
Version: 1.1.1
Depends: R (>= 3.6)
Imports: devtools, RstoxFramework (>= 1.2.2)
License: LGPL-3
MD5sum: f5066ba2289ff303ac80e8e29b1ea13e

Package: RstoxAPI
Version: 1.1.10
Depends: R (>= 3.6)
Imports: devtools, RstoxFramework (>= 1.2.12)
License: LGPL-3
MD5sum: e12231ceef3615034d300381f9794abf

Package: RstoxAPI
Version: 1.1.2.9001
Depends: R (>= 3.6)
Imports: devtools, RstoxFramework (>= 1.2.3)
License: LGPL-3
MD5sum: a85fd77a1745dace673457be617de69d

Package: RstoxAPI
Version: 1.1.2
Depends: R (>= 3.6)
Imports: devtools, RstoxFramework (>= 1.2.3)
License: LGPL-3
MD5sum: 4e8b40b90e10bf89444935051b9f91a0

Package: RstoxAPI
Version: 1.1.6
Depends: R (>= 3.6)
Imports: devtools, RstoxFramework (>= 1.2.4)
License: LGPL-3
MD5sum: cb3d58955a9b500485bb978af1dc34e2

Package: RstoxAPI
Version: 1.1.7.9001
Depends: R (>= 3.6)
Imports: devtools, RstoxFramework (>= 1.2.6)
License: LGPL-3
MD5sum: 107885b917cb8593e4e995c13e909a9d

Package: RstoxAPI
Version: 1.1.8.9001
Depends: R (>= 3.6)
Imports: devtools, RstoxFramework (>= 1.2.7)
License: LGPL-3
MD5sum: 5f48cefef790d1f94a4371c85f805b79

Package: RstoxAPI
Version: 1.1.8
Depends: R (>= 3.6)
Imports: devtools, RstoxFramework (>= 1.2.6)
License: LGPL-3
MD5sum: 46e1ffdae3ab9a4c5823094a8e83b2af

Package: RstoxAPI
Version: 1.1.9.9000
Depends: R (>= 3.6)
Imports: devtools, RstoxFramework (>= 1.2.7)
License: LGPL-3
MD5sum: b4cc6e89080d502c3e0aa1657faf3d88

Package: RstoxAPI
Version: 1.1.9
Depends: R (>= 3.6)
Imports: devtools, RstoxFramework (>= 1.2.7)
License: LGPL-3
MD5sum: 980bbbbc5ea66d975a9a400482c4b991

Package: RstoxBase
Version: 1.0.1.9000
Depends: R (>= 3.6)
Imports: data.table (>= 1.10.4-3), rgdal (>= 1.4.7), rgeos (>= 0.5.2),
        sp (>= 1.3.2), RstoxData (>= 0.0.1)
Suggests: testthat
License: LGPL-3
MD5sum: f9b4703eb9263ed87b2f016dafe74741

Package: RstoxBase
Version: 1.0.1
Depends: R (>= 3.6)
Imports: data.table (>= 1.10.4-3), rgdal (>= 1.4.7), rgeos (>= 0.5.2),
        sp (>= 1.3.2), RstoxData (>= 1.0.1)
Suggests: testthat
License: LGPL-3
MD5sum: 031dbbbb9d86d57a87090ab69137f545

Package: RstoxBase
Version: 1.2.10
Depends: R (>= 3.6)
Imports: data.table (>= 1.10.4-3), rgdal (>= 1.4.7), rgeos (>= 0.5.2),
        sp (>= 1.3.2), RstoxData (>= 0.8.10)
Suggests: testthat
License: LGPL-3
MD5sum: 1ceb13f41571b5052b29bd2bcd1e2981

Package: RstoxBase
Version: 1.2.11.9001
Depends: R (>= 3.6)
Imports: data.table (>= 1.10.4-3), rgdal (>= 1.4.7), rgeos (>= 0.5.2),
        sp (>= 1.3.2), RstoxData (>= 0.8.10)
Suggests: testthat
License: LGPL-3
MD5sum: bd34baa3bda5e405ac35174f838b3b60

Package: RstoxBase
Version: 1.2.11
Depends: R (>= 3.6)
Imports: data.table (>= 1.10.4-3), rgdal (>= 1.4.7), rgeos (>= 0.5.2),
        sp (>= 1.3.2), RstoxData (>= 0.8.10)
Suggests: testthat
License: LGPL-3
MD5sum: eb547c9c7cf83b50d05a3b8353927f99

Package: RstoxBase
Version: 1.2.12
Depends: R (>= 3.6)
Imports: data.table (>= 1.10.4-3), rgdal (>= 1.4.7), rgeos (>= 0.5.2),
        sp (>= 1.3.2), RstoxData (>= 0.8.10)
Suggests: testthat
License: LGPL-3
MD5sum: 9e62ff6d219c67d87477d629861b131c

Package: RstoxBase
Version: 1.2.13
Depends: R (>= 3.6)
Imports: data.table (>= 1.10.4-3), rgdal (>= 1.4.7), rgeos (>= 0.5.2),
        sp (>= 1.3.2), RstoxData (>= 0.8.10)
Suggests: testthat
License: LGPL-3
MD5sum: d232a43e3c0c27ca8eee9e953ed18467

Package: RstoxBase
Version: 1.2.14
Depends: R (>= 3.6)
Imports: data.table (>= 1.10.4-3), rgdal (>= 1.4.7), rgeos (>= 0.5.2),
        sp (>= 1.3.2), RstoxData (>= 0.8.11)
Suggests: testthat
License: LGPL-3
MD5sum: 9c4787180373ffb2b11623392f46344a

Package: RstoxBase
Version: 1.2.15.9000
Depends: R (>= 3.6)
Imports: data.table (>= 1.10.4-3), rgdal (>= 1.4.7), rgeos (>= 0.5.2),
        sp (>= 1.3.2), RstoxData (>= 0.8.11)
Suggests: testthat
License: LGPL-3
MD5sum: 69db38ccda1ca4e567c3433012068bd1

Package: RstoxBase
Version: 1.2.15
Depends: R (>= 3.6)
Imports: data.table (>= 1.10.4-3), rgdal (>= 1.4.7), rgeos (>= 0.5.2),
        sp (>= 1.3.2), RstoxData (>= 0.8.11)
Suggests: testthat
License: LGPL-3
MD5sum: 57550187fc9397052dc2f0bf0bbf7356

Package: RstoxBase
Version: 1.2.16
Depends: R (>= 3.6)
Imports: data.table (>= 1.10.4-3), rgdal (>= 1.4.7), rgeos (>= 0.5.2),
        sp (>= 1.3.2), RstoxData (>= 0.8.12)
Suggests: testthat
License: LGPL-3
MD5sum: b2b5ec80527155ee2517d9b0d5931017

Package: RstoxBase
Version: 1.2.17
Depends: R (>= 3.6)
Imports: data.table (>= 1.10.4-3), rgdal (>= 1.4.7), rgeos (>= 0.5.2),
        sp (>= 1.3.2), RstoxData (>= 0.8.13)
Suggests: testthat
License: LGPL-3
MD5sum: eaae523f72054e177a810bc404473e9d

Package: RstoxBase
Version: 1.2.18
Depends: R (>= 3.6)
Imports: data.table (>= 1.10.4-3), rgdal (>= 1.4.7), rgeos (>= 0.5.2),
        sp (>= 1.3.2), RstoxData (>= 0.8.15)
Suggests: testthat
License: LGPL-3
MD5sum: 8a8174bb313e5a0a58371498da25fa90

Package: RstoxBase
Version: 1.2.19
Depends: R (>= 3.6)
Imports: data.table (>= 1.10.4-3), rgdal (>= 1.4.7), rgeos (>= 0.5.2),
        sp (>= 1.3.2), RstoxData (>= 0.8.15)
Suggests: testthat
License: LGPL-3
MD5sum: fe4e9ce75079b95e997528d8b737e103

Package: RstoxBase
Version: 1.2.2.9001
Depends: R (>= 3.6)
Imports: data.table (>= 1.10.4-3), rgdal (>= 1.4.7), rgeos (>= 0.5.2),
        sp (>= 1.3.2), RstoxData (>= 0.8.1)
Suggests: testthat
License: LGPL-3
MD5sum: 66b201b2f41986b267e1a79bbc0aca67

Package: RstoxBase
Version: 1.2.2.9002
Depends: R (>= 3.6)
Imports: data.table (>= 1.10.4-3), rgdal (>= 1.4.7), rgeos (>= 0.5.2),
        sp (>= 1.3.2), RstoxData (>= 0.8.1)
Suggests: testthat
License: LGPL-3
MD5sum: 4c9e9710ed9a139433ab7ff15c7967fe

Package: RstoxBase
Version: 1.2.20
Depends: R (>= 3.6)
Imports: data.table (>= 1.10.4-3), rgdal (>= 1.4.7), rgeos (>= 0.5.2),
        sp (>= 1.3.2), RstoxData (>= 0.8.15)
Suggests: testthat
License: LGPL-3
MD5sum: f1b4f3a1b188cf189294ccb7f27db997

Package: RstoxBase
Version: 1.2.21
Depends: R (>= 3.6)
Imports: data.table (>= 1.10.4-3), rgdal (>= 1.4.7), rgeos (>= 0.5.2),
        sp (>= 1.3.2), RstoxData (>= 1.0.1)
Suggests: testthat
License: LGPL-3
MD5sum: bb17c9fd08b7b3898b4d4b216cd20f0a

Package: RstoxBase
Version: 1.2.22
Depends: R (>= 3.6)
Imports: data.table (>= 1.10.4-3), rgdal (>= 1.4.7), rgeos (>= 0.5.2),
        sp (>= 1.3.2), RstoxData (>= 1.0.2)
Suggests: testthat
License: LGPL-3
MD5sum: cccee01678590817d4ba5e2037a266ec

Package: RstoxBase
Version: 1.2.23
Depends: R (>= 3.6)
Imports: data.table (>= 1.10.4-3), rgdal (>= 1.4.7), rgeos (>= 0.5.2),
        sp (>= 1.3.2), RstoxData (>= 1.0.4)
Suggests: testthat
License: LGPL-3
MD5sum: 71ca0f262521004e2119022cd9a0394b

Package: RstoxBase
Version: 1.2.24
Depends: R (>= 3.6)
Imports: data.table (>= 1.10.4-3), rgdal (>= 1.4.7), rgeos (>= 0.5.2),
        sp (>= 1.3.2), RstoxData (>= 1.0.5)
Suggests: testthat
License: LGPL-3
MD5sum: 07647dd921f2d8529650304afbbce7bd

Package: RstoxBase
Version: 1.2.3
Depends: R (>= 3.6)
Imports: data.table (>= 1.10.4-3), rgdal (>= 1.4.7), rgeos (>= 0.5.2),
        sp (>= 1.3.2), RstoxData (>= 0.8.2)
Suggests: testthat
License: LGPL-3
MD5sum: 1b589e409cda2cb295b5bec1ff6d7ee3

Package: RstoxBase
Version: 1.2.4
Depends: R (>= 3.6)
Imports: data.table (>= 1.10.4-3), rgdal (>= 1.4.7), rgeos (>= 0.5.2),
        sp (>= 1.3.2), RstoxData (>= 0.8.3)
Suggests: testthat
License: LGPL-3
MD5sum: 30bdf69c6199051f4792c161d008d180

Package: RstoxBase
Version: 1.2.6.9001
Depends: R (>= 3.6)
Imports: data.table (>= 1.10.4-3), rgdal (>= 1.4.7), rgeos (>= 0.5.2),
        sp (>= 1.3.2), RstoxData (>= 0.8.4)
Suggests: testthat
License: LGPL-3
MD5sum: 061168990eae3bdc236089e2f3f95b71

Package: RstoxBase
Version: 1.2.7
Depends: R (>= 3.6)
Imports: data.table (>= 1.10.4-3), rgdal (>= 1.4.7), rgeos (>= 0.5.2),
        sp (>= 1.3.2), RstoxData (>= 0.8.7)
Suggests: testthat
License: LGPL-3
MD5sum: 8be6ffe0b77c7a9bfcf323c467b755f4

Package: RstoxBase
Version: 1.2.9
Depends: R (>= 3.6)
Imports: data.table (>= 1.10.4-3), rgdal (>= 1.4.7), rgeos (>= 0.5.2),
        sp (>= 1.3.2), RstoxData (== 0.8.10)
Suggests: testthat
License: LGPL-3
MD5sum: 6b5ef7cd72737de6be136b27ba12f77a

Package: RstoxData
Version: 0.8.0.9002
Depends: R (>= 3.5)
Imports: data.table (>= 1.12.6), Rcpp (>= 1.0.0), xml2 (>= 1.2.2),
        readr (>= 1.3.1)
LinkingTo: Rcpp
Suggests: testthat
License: LGPL-3
MD5sum: 8814294c605ae985630696644d466d33

Package: RstoxData
Version: 0.8.1
Depends: R (>= 3.5)
Imports: data.table (>= 1.12.6), Rcpp (>= 1.0.0), xml2 (>= 1.2.2),
        readr (>= 1.3.1)
LinkingTo: Rcpp
Suggests: testthat
License: LGPL-3
MD5sum: 77f587dc9a7edbab6c28c187a92e6cbe

Package: RstoxData
Version: 0.8.10.9001
Depends: R (>= 3.5)
Imports: data.table (>= 1.12.6), Rcpp (>= 1.0.0), xml2 (>= 1.2.2),
        readr (>= 1.3.1)
LinkingTo: Rcpp
Suggests: testthat
License: LGPL-3
MD5sum: 384aeeeb134283360681b927e34ee570

Package: RstoxData
Version: 0.8.10.9002
Depends: R (>= 3.5)
Imports: data.table (>= 1.12.6), Rcpp (>= 1.0.0), xml2 (>= 1.2.2),
        readr (>= 1.3.1)
LinkingTo: Rcpp
Suggests: testthat
License: LGPL-3
MD5sum: 6a50202a8fd604f3df85759db2655276

Package: RstoxData
Version: 0.8.10.9005
Depends: R (>= 3.5)
Imports: data.table (>= 1.12.6), Rcpp (>= 1.0.0), xml2 (>= 1.2.2),
        readr (>= 1.3.1)
LinkingTo: Rcpp
Suggests: testthat
License: LGPL-3
MD5sum: c91f044e5fc0c49b6f2c732b795ae44e

Package: RstoxData
Version: 0.8.10.9006
Depends: R (>= 3.5)
Imports: data.table (>= 1.12.6), Rcpp (>= 1.0.0), xml2 (>= 1.2.2),
        readr (>= 1.3.1)
LinkingTo: Rcpp
Suggests: testthat
License: LGPL-3
MD5sum: 5931065e6d49e821357ef595b9c976f0

Package: RstoxData
Version: 0.8.10.9007
Depends: R (>= 3.5)
Imports: data.table (>= 1.12.6), Rcpp (>= 1.0.0), xml2 (>= 1.2.2),
        readr (>= 1.3.1)
LinkingTo: Rcpp
Suggests: testthat
License: LGPL-3
MD5sum: 4032fd22cfd68558a1e3252463dbf6ca

Package: RstoxData
Version: 0.8.10.9008
Depends: R (>= 3.5)
Imports: data.table (>= 1.12.6), Rcpp (>= 1.0.0), xml2 (>= 1.2.2),
        readr (>= 1.3.1)
LinkingTo: Rcpp
Suggests: testthat
License: LGPL-3
MD5sum: 156a70f54b8b431fa667a2cecd58a9e6

Package: RstoxData
Version: 0.8.10.9009
Depends: R (>= 3.5)
Imports: data.table (>= 1.12.6), Rcpp (>= 1.0.0), xml2 (>= 1.2.2),
        readr (>= 1.3.1)
LinkingTo: Rcpp
Suggests: testthat
License: LGPL-3
MD5sum: e6b20514cc328a2b86dab8d2ffc80969

Package: RstoxData
Version: 0.8.10.9012
Depends: R (>= 3.5)
Imports: data.table (>= 1.12.6), Rcpp (>= 1.0.0), xml2 (>= 1.2.2),
        readr (>= 1.3.1)
LinkingTo: Rcpp
Suggests: testthat
License: LGPL-3
MD5sum: 6ba002928d3e9f50470ba3e9e1b334d3

Package: RstoxData
Version: 0.8.10.9013
Depends: R (>= 3.5)
Imports: data.table (>= 1.12.6), Rcpp (>= 1.0.0), xml2 (>= 1.2.2),
        readr (>= 1.3.1)
LinkingTo: Rcpp
Suggests: testthat
License: LGPL-3
MD5sum: f95eabf3e49543ef9b25f37ca31ec30c

Package: RstoxData
Version: 0.8.10.9014
Depends: R (>= 3.5)
Imports: data.table (>= 1.12.6), Rcpp (>= 1.0.0), xml2 (>= 1.2.2),
        readr (>= 1.3.1)
LinkingTo: Rcpp
Suggests: testthat
License: LGPL-3
MD5sum: 2f9c00135dc8765ae142e291b2668a01

Package: RstoxData
Version: 0.8.10.9017
Depends: R (>= 3.5)
Imports: data.table (>= 1.12.6), Rcpp (>= 1.0.0), xml2 (>= 1.2.2),
        readr (>= 1.3.1)
LinkingTo: Rcpp
Suggests: testthat
License: LGPL-3
MD5sum: 1055a53a460639a716c19fe9aca20421

Package: RstoxData
Version: 0.8.10.9018
Depends: R (>= 3.5)
Imports: data.table (>= 1.12.6), Rcpp (>= 1.0.0), xml2 (>= 1.2.2),
        readr (>= 1.3.1)
LinkingTo: Rcpp
Suggests: testthat
License: LGPL-3
MD5sum: 74d2d40610e925f3f2cbc57cdf2832d1

Package: RstoxData
Version: 0.8.10
Depends: R (>= 3.5)
Imports: data.table (>= 1.12.6), Rcpp (>= 1.0.0), xml2 (>= 1.2.2),
        readr (>= 1.3.1)
LinkingTo: Rcpp
Suggests: testthat
License: LGPL-3
MD5sum: f9494ec2fc112d190a10a1f7fe939330

Package: RstoxData
Version: 0.8.11.9000
Depends: R (>= 3.5)
Imports: data.table (>= 1.12.6), Rcpp (>= 1.0.0), xml2 (>= 1.2.2),
        readr (>= 1.3.1)
LinkingTo: Rcpp
Suggests: testthat
License: LGPL-3
MD5sum: 6b53b04f34ee3afd5f9def66cc0647a1

Package: RstoxData
Version: 0.8.11
Depends: R (>= 3.5)
Imports: data.table (>= 1.12.6), Rcpp (>= 1.0.0), xml2 (>= 1.2.2),
        readr (>= 1.3.1)
LinkingTo: Rcpp
Suggests: testthat
License: LGPL-3
MD5sum: 5188bbc4b51d86657339366e8af54460

Package: RstoxData
Version: 0.8.12
Depends: R (>= 3.5)
Imports: data.table (>= 1.12.6), Rcpp (>= 1.0.0), xml2 (>= 1.2.2),
        readr (>= 1.3.1)
LinkingTo: Rcpp
Suggests: testthat
License: LGPL-3
MD5sum: 6cbcd809ce58924ab9fc4f58ded99116

Package: RstoxData
Version: 0.8.13
Depends: R (>= 3.5)
Imports: data.table (>= 1.12.6), Rcpp (>= 1.0.0), xml2 (>= 1.2.2),
        readr (>= 1.3.1)
LinkingTo: Rcpp
Suggests: testthat
License: LGPL-3
MD5sum: cdec75d1eee9af726ff73efea3daa098

Package: RstoxData
Version: 0.8.14
Depends: R (>= 3.6)
Imports: data.table (>= 1.12.6), Rcpp (>= 1.0.0), xml2 (>= 1.2.2),
        readr (>= 1.3.1)
LinkingTo: Rcpp
Suggests: testthat
License: LGPL-3
MD5sum: d84d2a1448c657e94a14a41f68e01db5

Package: RstoxData
Version: 0.8.15
Depends: R (>= 3.6)
Imports: data.table (>= 1.12.6), Rcpp (>= 1.0.0), xml2 (>= 1.2.2),
        readr (>= 1.3.1)
LinkingTo: Rcpp
Suggests: testthat
License: LGPL-3
MD5sum: 2d6b5b8a2b7f43c02c59e1da559324e3

Package: RstoxData
Version: 0.8.2
Depends: R (>= 3.5)
Imports: data.table (>= 1.12.6), Rcpp (>= 1.0.0), xml2 (>= 1.2.2),
        readr (>= 1.3.1)
LinkingTo: Rcpp
Suggests: testthat
License: LGPL-3
MD5sum: 437ad86a9fe540a0f1d1630ba8b76c30

Package: RstoxData
Version: 0.8.3
Depends: R (>= 3.5)
Imports: data.table (>= 1.12.6), Rcpp (>= 1.0.0), xml2 (>= 1.2.2),
        readr (>= 1.3.1)
LinkingTo: Rcpp
Suggests: testthat
License: LGPL-3
MD5sum: 6ec6121be15315a48a975d2d8a7c73f2

Package: RstoxData
Version: 0.8.4
Depends: R (>= 3.5)
Imports: data.table (>= 1.12.6), Rcpp (>= 1.0.0), xml2 (>= 1.2.2),
        readr (>= 1.3.1)
LinkingTo: Rcpp
Suggests: testthat
License: LGPL-3
MD5sum: ec08820e2d89dad9d4a1a0e5854e4bef

Package: RstoxData
Version: 0.8.5
Depends: R (>= 3.5)
Imports: data.table (>= 1.12.6), Rcpp (>= 1.0.0), xml2 (>= 1.2.2),
        readr (>= 1.3.1)
LinkingTo: Rcpp
Suggests: testthat
License: LGPL-3
MD5sum: 3506b70f23024f4d531a7ea31114323e

Package: RstoxData
Version: 0.8.6.9001
Depends: R (>= 3.5)
Imports: data.table (>= 1.12.6), Rcpp, xml2 (>= 1.2.2), readr (>=
        1.3.1)
LinkingTo: Rcpp
Suggests: testthat
License: LGPL-3
MD5sum: f4a5c21e3675e16913944f7f80d13269

Package: RstoxData
Version: 0.8.6
Depends: R (>= 3.5)
Imports: data.table (>= 1.12.6), Rcpp, xml2 (>= 1.2.2), readr (>=
        1.3.1)
LinkingTo: Rcpp
Suggests: testthat
License: LGPL-3
MD5sum: 2a99c8b8f0d9ad77105beed5566ad18a

Package: RstoxData
Version: 0.8.7
Depends: R (>= 3.5)
Imports: data.table (>= 1.12.6), Rcpp (>= 1.0.0), xml2 (>= 1.2.2),
        readr (>= 1.3.1)
LinkingTo: Rcpp
Suggests: testthat
License: LGPL-3
MD5sum: 17b425d7572af0b7b86fe1f947bd17c3

Package: RstoxData
Version: 0.8.8
Depends: R (>= 3.5)
Imports: data.table (>= 1.12.6), Rcpp (>= 1.0.0), xml2 (>= 1.2.2),
        readr (>= 1.3.1)
LinkingTo: Rcpp
Suggests: testthat
License: LGPL-3
MD5sum: 25590da8fed86d14804ad49576bcf0af

Package: RstoxData
Version: 0.8.9
Depends: R (>= 3.5)
Imports: data.table (>= 1.12.6), Rcpp (>= 1.0.0), xml2 (>= 1.2.2),
        readr (>= 1.3.1)
LinkingTo: Rcpp
Suggests: testthat
License: LGPL-3
MD5sum: d4123411c951893a052013100633591b

Package: RstoxData
Version: 1.0.1.9000
Depends: R (>= 3.6)
Imports: data.table (>= 1.12.6), Rcpp (>= 1.0.0), xml2 (>= 1.2.2),
        readr (>= 1.3.1)
LinkingTo: Rcpp
Suggests: testthat
License: LGPL-3
MD5sum: 08d1a99b4e4453de7da766c7bd380e07

Package: RstoxData
Version: 1.0.1.9001
Depends: R (>= 3.6)
Imports: data.table (>= 1.12.6), Rcpp (>= 1.0.0), xml2 (>= 1.2.2),
        readr (>= 1.3.1)
LinkingTo: Rcpp
Suggests: testthat
License: LGPL-3
MD5sum: 83745a7c60f96f940695015d5459fbf8

Package: RstoxData
Version: 1.0.1
Depends: R (>= 3.6)
Imports: data.table (>= 1.12.6), Rcpp (>= 1.0.0), xml2 (>= 1.2.2),
        readr (>= 1.3.1)
LinkingTo: Rcpp
Suggests: testthat
License: LGPL-3
MD5sum: 59b303b12df255467fb9c8dc0bd41146

Package: RstoxData
Version: 1.0.2
Depends: R (>= 3.6)
Imports: data.table (>= 1.12.6), Rcpp (>= 1.0.0), xml2 (>= 1.2.2),
        readr (>= 1.3.1)
LinkingTo: Rcpp
Suggests: testthat
License: LGPL-3
MD5sum: 9595dee32ac4206487031d47cd97a4ed

Package: RstoxData
Version: 1.0.3
Depends: R (>= 3.6)
Imports: data.table (>= 1.12.6), Rcpp (>= 1.0.0), xml2 (>= 1.2.2),
        readr (>= 1.3.1)
LinkingTo: Rcpp
Suggests: testthat
License: LGPL-3
MD5sum: bd00fe7bfa2fd2955213f7992a9ab025

Package: RstoxData
Version: 1.0.4
Depends: R (>= 3.6)
Imports: data.table (>= 1.12.6), Rcpp (>= 1.0.0), xml2 (>= 1.2.2),
        readr (>= 1.3.1)
LinkingTo: Rcpp
Suggests: testthat
License: LGPL-3
MD5sum: 610a39f8ac73f7233892ea1d0a5416af

Package: RstoxData
Version: 1.0.5
Depends: R (>= 3.6)
Imports: data.table (>= 1.12.6), Rcpp (>= 1.0.0), xml2 (>= 1.2.2),
        readr (>= 1.3.1)
LinkingTo: Rcpp
Suggests: testthat
License: LGPL-3
MD5sum: 04965b92804d4787d45a1c01b983aeba

Package: RstoxFramework
Version: 1.0.1.9000
Depends: R (>= 3.6)
Imports: data.table (>= 1.12.6), geojsonio (>= 0.8.0), jsonlite (>=
        1.6), jsonvalidate (>= 1.1.0), sp (>= 1.3.2), xml2 (>= 1.2.2),
        RstoxData (>= 0.0.1), RstoxBase (>= 0.0.1)
Suggests: testthat
License: LGPL-3
MD5sum: 8e819e09f2c899f93d9c213def01a4a5

Package: RstoxFramework
Version: 1.0.1
Depends: R (>= 3.6)
Imports: data.table (>= 1.12.6), geojsonio (>= 0.8.0), jsonlite (>=
        1.6), sp (>= 1.3.2), xml2 (>= 1.2.2), RstoxData (>= 0.0.1),
        RstoxBase (>= 0.0.1)
Suggests: testthat
License: LGPL-3
MD5sum: fc52e9fff4e7b7158258eee4ca5acef6

Package: RstoxFramework
Version: 1.2.10
Depends: R (>= 3.6)
Imports: data.table (>= 1.12.6), geojsonio (>= 0.8.0), jsonlite (>=
        1.6), jsonvalidate (>= 1.1.0), sp (>= 1.3.2), RstoxData (>=
        0.8.13), RstoxBase (>= 1.2.16)
Suggests: testthat
License: LGPL-3
MD5sum: e8375e8875f343bb9cf9bacd44ea53e7

Package: RstoxFramework
Version: 1.2.11
Depends: R (>= 3.6)
Imports: data.table (>= 1.12.6), geojsonio (>= 0.8.0), jsonlite (>=
        1.6), jsonvalidate (>= 1.1.0), sp (>= 1.3.2), xml2 (>= 1.2.2),
        RstoxData (>= 0.8.15), RstoxBase (>= 1.2.18)
Suggests: testthat
License: LGPL-3
MD5sum: df4a6532f387fdaad8a9d3670e7b9983

Package: RstoxFramework
Version: 1.2.12
Depends: R (>= 3.6)
Imports: data.table (>= 1.12.6), geojsonio (>= 0.8.0), jsonlite (>=
        1.6), jsonvalidate (>= 1.1.0), sp (>= 1.3.2), xml2 (>= 1.2.2),
        RstoxData (>= 0.8.15), RstoxBase (>= 1.2.18)
Suggests: testthat
License: LGPL-3
MD5sum: 31da1476acfbc40d83363f08b023e9d7

Package: RstoxFramework
Version: 1.2.13
Depends: R (>= 3.6)
Imports: data.table (>= 1.12.6), geojsonio (>= 0.8.0), jsonlite (>=
        1.6), jsonvalidate (>= 1.1.0), sp (>= 1.3.2), xml2 (>= 1.2.2),
        RstoxData (>= 0.8.15), RstoxBase (>= 1.2.19)
Suggests: testthat
License: LGPL-3
MD5sum: 934dc7a4986a878079651cf17b499d72

Package: RstoxFramework
Version: 1.2.14
Depends: R (>= 3.6)
Imports: data.table (>= 1.12.6), geojsonio (>= 0.8.0), jsonlite (>=
        1.6), jsonvalidate (>= 1.1.0), sp (>= 1.3.2), xml2 (>= 1.2.2),
        RstoxData (>= 1.0.1), RstoxBase (>= 1.2.20)
Suggests: testthat
License: LGPL-3
MD5sum: e832984350b648b398b4531cf615dc78

Package: RstoxFramework
Version: 1.2.15
Depends: R (>= 3.6)
Imports: data.table (>= 1.12.6), geojsonio (>= 0.8.0), jsonlite (>=
        1.6), jsonvalidate (>= 1.1.0), sp (>= 1.3.2), xml2 (>= 1.2.2),
        RstoxData (>= 1.0.2), RstoxBase (>= 1.2.22)
Suggests: testthat
License: LGPL-3
MD5sum: fc77ce8090af5f236a5446cd3d7bc983

Package: RstoxFramework
Version: 1.2.16
Depends: R (>= 3.6)
Imports: data.table (>= 1.12.6), geojsonio (>= 0.8.0), jsonlite (>=
        1.6), jsonvalidate (>= 1.1.0), sp (>= 1.3.2), xml2 (>= 1.2.2),
        RstoxData (>= 1.0.4), RstoxBase (>= 1.2.22)
Suggests: testthat
License: LGPL-3
MD5sum: bb8f09d4b21aca1aa3fdfe47f0754d4b

Package: RstoxFramework
Version: 1.2.3.9002
Depends: R (>= 3.6)
Imports: data.table (>= 1.12.6), geojsonio (>= 0.8.0), jsonlite (>=
        1.6), sp (>= 1.3.2), RstoxData (>= 0.8.1), RstoxBase (>= 1.2.2)
Suggests: testthat
License: LGPL-3
MD5sum: b92fb1ba6a781983facd12a1fecd6ce5

Package: RstoxFramework
Version: 1.2.4
Depends: R (>= 3.6)
Imports: data.table (>= 1.12.6), geojsonio (>= 0.8.0), jsonlite (>=
        1.6), sp (>= 1.3.2), RstoxData (>= 0.8.2), RstoxBase (>= 1.2.3)
Suggests: testthat
License: LGPL-3
MD5sum: 2cb7254ae163140837939ae7166bf4d5

Package: RstoxFramework
Version: 1.2.5
Depends: R (>= 3.6)
Imports: data.table (>= 1.12.6), geojsonio (>= 0.8.0), jsonlite (>=
        1.6), sp (>= 1.3.2), RstoxData (>= 0.8.2), RstoxBase (>= 1.2.3)
Suggests: testthat
License: LGPL-3
MD5sum: 8288412960e339784e655b59c8986bec

Package: RstoxFramework
Version: 1.2.6.9001
Depends: R (>= 3.6)
Imports: data.table (>= 1.12.6), geojsonio (>= 0.8.0), jsonlite (>=
        1.6), sp (>= 1.3.2), RstoxData (>= 0.8.4), RstoxBase (>= 1.2.6)
Suggests: testthat
License: LGPL-3
MD5sum: 0a8d06174c9d8402108c6ffb7e367412

Package: RstoxFramework
Version: 1.2.7
Depends: R (>= 3.6)
Imports: data.table (>= 1.12.6), geojsonio (>= 0.8.0), jsonlite (>=
        1.6), jsonvalidate (>= 1.1.0), sp (>= 1.3.2), fst (>= 0.9.2),
        RstoxData (>= 0.8.10), RstoxBase (>= 1.2.11)
Suggests: testthat
License: LGPL-3
MD5sum: 79e3272f8880a945f08d11a683e7f7cd

Package: RstoxFramework
Version: 1.2.8
Depends: R (>= 3.6)
Imports: data.table (>= 1.12.6), geojsonio (>= 0.8.0), jsonlite (>=
        1.6), jsonvalidate (>= 1.1.0), sp (>= 1.3.2), fst (>= 0.9.2),
        RstoxData (>= 0.8.10), RstoxBase (>= 1.2.11)
Suggests: testthat
License: LGPL-3
MD5sum: 1c868b82dc1ee103db9baa4f84fe93b3

Package: RstoxFramework
Version: 1.2.9
Depends: R (>= 3.6)
Imports: data.table (>= 1.12.6), geojsonio (>= 0.8.0), jsonlite (>=
        1.6), jsonvalidate (>= 1.1.0), sp (>= 1.3.2), fst (>= 0.9.2),
        RstoxData (>= 0.8.10), RstoxBase (>= 1.2.10)
Suggests: testthat
License: LGPL-3
MD5sum: b194899618ee36cb97539bf38cdd1561
