<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Get objects for use in the GUI</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for StoXGUI_interfaces {RstoxFramework}"><tr><td>StoXGUI_interfaces {RstoxFramework}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Get objects for use in the GUI</h2>

<h3>Description</h3>

<p><code>getModelNames</code> and <code>getModelInfo</code> return the names and description of the StoX models. <br /> <br />
<code>getCanShowInMap</code>: can the data produces by a process using this function be shown in the map? <br /> <br />
<code>getInteractiveData</code> and <code>getInteractiveMode</code> get the interactive data and the mode of interactive data (data that canbe set and get iva the GUI) . <br /> <br />
<code>getMapData</code> gets the data to plot in the map of the GUI. <br /> <br />
<code>getProcessPropertySheet</code> gets the properties of a process. <br /> <br />
<code>setProcessPropertyValue</code> gets the properties of a process. <br /> <br />
<code>getFunctionHelpAsHtml</code> and <code>getObjectHelpAsHtml</code> get the R documentation of a StoX function or object as html for display in the GUI. <br /> <br />
<code>getFilterOptionsAll</code> gets possible tables, operators and unique values for use in the filter expression builder. <br /> <br />
<code>getParameterTableInfo</code> and <code>getParameterVectorInfo</code> get information of a parameter table or vector. <br /> <br />
</p>


<h3>Usage</h3>

<pre>
getModelNames()

getModelInfo()

getInteractiveMode(projectPath, modelName, processID)

getInteractiveData(projectPath, modelName, processID)

getMapData(projectPath, modelName, processID)

getEDSUColours(n = 5, as.rgb = FALSE, col = c("pink", "red4", "darkorange2"))

getStationColours(
  n = 5,
  as.rgb = FALSE,
  col = c("steelblue2", "darkblue", "mediumvioletred")
)

getProcessPropertySheet(projectPath, modelName, processID)

setProcessPropertyValue(
  groupName,
  name,
  value,
  projectPath,
  modelName,
  processID
)

getFunctionHelpAsHtml(projectPath, modelName, processID, stylesheet = "")

getObjectHelpAsHtml(packageName, objectName, stylesheet = "")

getFilterOptionsAll(
  projectPath,
  modelName,
  processID,
  include.numeric = TRUE,
  stopIfEmptyPossibleValues = FALSE
)

getParameterTableInfo(
  projectPath,
  modelName,
  processID,
  format,
  stopIfEmptyPossibleValues = FALSE
)

getParameterVectorInfo(
  projectPath,
  modelName,
  processID,
  format,
  stopIfEmptyPossibleValues = FALSE
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>projectPath</code></td>
<td>
<p>The path to the StoX project, i.e., the folder of the project with the sub folders &quot;input&quot;, &quot;output&quot; and &quot;process&quot;. Can possibly be the path to a file inside the project folder.</p>
</td></tr>
<tr valign="top"><td><code>modelName</code></td>
<td>
<p>The name of the model(s) (possible values are &quot;baseline&quot;, &quot;analysis&quot; and &quot;report&quot;).</p>
</td></tr>
<tr valign="top"><td><code>processID</code></td>
<td>
<p>The ID of the process.</p>
</td></tr>
<tr valign="top"><td><code>n</code></td>
<td>
<p>The number of colour steps.</p>
</td></tr>
<tr valign="top"><td><code>as.rgb</code></td>
<td>
<p>Logical: If TRUE return RGB table instead of HEX.</p>
</td></tr>
<tr valign="top"><td><code>col</code></td>
<td>
<p>A vector of colour steps.</p>
</td></tr>
<tr valign="top"><td><code>groupName</code></td>
<td>
<p>The name of the property group, one of &quot;processArguments&quot;, &quot;functionInputs&quot; and &quot;functionParameters&quot;.</p>
</td></tr>
<tr valign="top"><td><code>name</code></td>
<td>
<p>The name of the property, such as &quot;processName&quot;, &quot;functionName&quot;, one of the process parameters (&quot;enabled&quot;, &quot;showInMap&quot; and &quot;fileOutput&quot;), the name of a funciton input, or the name of a function parameter.</p>
</td></tr>
<tr valign="top"><td><code>value</code></td>
<td>
<p>The value to set to the property (string).</p>
</td></tr>
<tr valign="top"><td><code>stylesheet</code></td>
<td>
<p>The html stylesheet to use, defaulted to no stylesheet.</p>
</td></tr>
<tr valign="top"><td><code>packageName</code></td>
<td>
<p>The package holding the object to get
help as html for.</p>
</td></tr>
<tr valign="top"><td><code>objectName</code></td>
<td>
<p>The R object to get help as html for.</p>
</td></tr>
<tr valign="top"><td><code>include.numeric</code></td>
<td>
<p>Logical: If TRUE get possible values for numeric ariables as well as categorical variables.</p>
</td></tr>
<tr valign="top"><td><code>stopIfEmptyPossibleValues</code></td>
<td>
<p>Logical: If TRUE get possible values for numeric ariables as well as categorical variables.</p>
</td></tr>
<tr valign="top"><td><code>format</code></td>
<td>
<p>A character string naming the format to get info for.</p>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>RstoxFramework</em> version 3.2.2 <a href="00Index.html">Index</a>]</div>
</body></html>
