<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Function to get the non Rstox dependencies of a package</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for getNonRstoxDependencies {RstoxFramework}"><tr><td>getNonRstoxDependencies {RstoxFramework}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Function to get the non Rstox dependencies of a package</h2>

<h3>Description</h3>

<p>Function to get the non Rstox dependencies of a package
</p>


<h3>Usage</h3>

<pre>
getNonRstoxDependencies(
  packageName = c("RstoxFramework", "RstoxBase", "RstoxData"),
  dependencies = NA,
  Rstox.repos = NULL,
  nonRstox.repos = "https://cloud.r-project.org",
  sort = FALSE
)

downloadNonRstoxDependencies(
  packageName = c("RstoxFramework", "RstoxBase", "RstoxData"),
  destdir = NA,
  dependencies = NA,
  Rstox.repos = NULL,
  download.repos = "https://cloud.r-project.org",
  sort = FALSE,
  platform = NA,
  twoDigitRVersion = NA,
  skip.identical = FALSE,
  quiet = FALSE
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>packageName</code></td>
<td>
<p>The packages to get dependencies from.</p>
</td></tr>
<tr valign="top"><td><code>dependencies</code></td>
<td>
<p>A character vector listing the dependencies to get, with possible values &quot;Depends&quot;, &quot;Imports&quot;, &quot;LinkingTo&quot;, &quot;Suggests&quot;, &quot;Enhances&quot;. Default is NA, implying c(&quot;Depends&quot;, &quot;Imports&quot;, &quot;LinkingTo&quot;).</p>
</td></tr>
<tr valign="top"><td><code>Rstox.repos, nonRstox.repos</code></td>
<td>
<p>Either NULL to search for packages locally, or a repository passed to <code><a href="../../utils/html/available.packages.html">available.packages</a></code>, where <code>Rstox.repos</code> is used to locate direct dependencies of the Rstox packages, and <code>nonRstox.reposs</code> is used to get the dependencies of the direct dependencies recursievly, defaulted to the CRAN repository.</p>
</td></tr>
<tr valign="top"><td><code>sort</code></td>
<td>
<p>Logical: If TRUE sort the dependent packages, defaulted to FALSE to enable installing the most basic dependencies first.</p>
</td></tr>
<tr valign="top"><td><code>destdir</code></td>
<td>
<p>The directory to download binaries to, defaulted to NA which implies tempdir().</p>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>RstoxFramework</em> version 1.2.29.9000 <a href="00Index.html">Index</a>]</div>
</body></html>
