StoX    RstoxFramework  Dependencies Official
2.9.17  1.2.27   RstoxBase_1.2.35,RstoxData_1.0.18  FALSE
2.9.18  1.2.28   RstoxBase_1.2.36,RstoxData_1.0.19  FALSE
2.9.19  1.2.37   RstoxBase_1.2.43,RstoxData_1.0.23  FALSE
2.9.20  1.2.38   RstoxBase_1.2.44,RstoxData_1.0.24  FALSE
2.9.21  1.2.39   RstoxBase_1.2.45,RstoxData_1.0.25  FALSE
2.9.22  1.2.40   RstoxBase_1.2.46,RstoxData_1.0.26  FALSE
2.9.23  1.2.41   RstoxBase_1.2.48,RstoxData_1.0.26  FALSE
2.9.24  1.2.42   RstoxBase_1.2.49,RstoxData_1.0.27  FALSE
2.9.25  1.2.44   RstoxBase_1.2.50,RstoxData_1.0.28  FALSE
2.9.26  1.2.45   RstoxBase_1.2.51,RstoxData_1.0.29  FALSE
3.0.0   3.0.0    RstoxBase_1.3.0,RstoxData_1.1.0    TRUE
3.0.1   3.0.1    RstoxBase_1.3.1,RstoxData_1.1.1    FALSE
3.0.2   3.0.3    RstoxBase_1.3.3,RstoxData_1.1.2    FALSE
3.0.3   3.0.6    RstoxBase_1.3.4,RstoxData_1.1.2    FALSE
3.0.4   3.0.8    RstoxBase_1.3.5,RstoxData_1.1.2    FALSE
3.0.5   3.0.11   RstoxBase_1.3.7,RstoxData_1.1.2    FALSE
3.0.6   3.0.24   RstoxBase_1.3.27,RstoxData_1.1.14  FALSE
3.0.7   3.0.26   RstoxBase_1.3.28,RstoxData_1.1.14  FALSE
3.0.8   3.0.27   RstoxBase_1.3.28,RstoxData_1.1.15  FALSE
3.0.9   3.0.28   RstoxBase_1.3.29,RstoxData_1.1.15  FALSE
3.0.10  3.0.28   RstoxBase_1.3.29,RstoxData_1.1.15  FALSE
3.0.11  3.0.29   RstoxBase_1.3.31,RstoxData_1.1.15  FALSE
3.0.12  3.0.30   RstoxBase_1.3.32,RstoxData_1.1.15  FALSE
3.0.13  3.0.31   RstoxBase_1.3.32,RstoxData_1.1.15  FALSE
3.1.0   3.1.0    RstoxBase_1.4.0,RstoxData_1.2.0    TRUE
3.1.1   3.1.3    RstoxBase_1.4.4,RstoxData_1.2.3    FALSE
3.1.2   3.1.4    RstoxBase_1.4.6,RstoxData_1.2.4    FALSE
3.1.3   3.1.6    RstoxBase_1.4.11,RstoxData_1.2.5   FALSE
3.1.4   3.1.8    RstoxBase_1.4.12,RstoxData_1.2.5   FALSE
3.1.5   3.1.9    RstoxBase_1.4.13,RstoxData_1.2.6   FALSE
3.1.6   3.1.10   RstoxBase_1.4.15,RstoxData_1.2.8   FALSE
3.1.7   3.1.12   RstoxBase_1.4.17,RstoxData_1.2.9   FALSE
