<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Convert StoxAcoustic variables</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for ConvertStoxAcousticVariables {RstoxData}"><tr><td>ConvertStoxAcousticVariables {RstoxData}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Convert StoxAcoustic variables</h2>

<h3>Description</h3>

<p>This function converts specific vaiables of specific tables of StoxAcousticData to used defined new values.
</p>


<h3>Usage</h3>

<pre>
ConvertStoxAcousticVariables(
  StoxAcousticData,
  ConversionMethod = c("Table", "PreDefined"),
  VariableConversionTable = data.table::data.table(),
  StoxAcousticVariableConversion
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>StoxAcousticData</code></td>
<td>
<p>Input <code><a href="StoxAcousticData.html">StoxAcousticData</a></code> data.</p>
</td></tr>
<tr valign="top"><td><code>ConversionMethod</code></td>
<td>
<p>Character: A string naming the method to use, one of &quot;Table&quot;, for providing the old and new values of the variables in the table <code>VariableConversionTable</code>; and &quot;PreDefined&quot; for providing the table using the argument <code>AcousticVariableConversion</code>.</p>
</td></tr>
<tr valign="top"><td><code>VariableConversionTable</code></td>
<td>
<p>A table of the columns <code>TableName</code>, <code>VariableName</code>, <code>Value</code> and <code>NewValue</code>, specifying the conversion from Value to NewValue for any number of variables of any number of tables of <code><a href="AcousticData.html">AcousticData</a></code>.</p>
</td></tr>
<tr valign="top"><td><code>StoxAcousticVariableConversion</code></td>
<td>
<p>The (optional) <code>StoxAcousticVariableConversion</code> process data.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A <code><a href="StoxAcousticData.html">StoxAcousticData</a></code> object.
</p>

<hr /><div style="text-align: center;">[Package <em>RstoxData</em> version 0.8.10.9018 <a href="00Index.html">Index</a>]</div>
</body></html>
