<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Add Period to StoxLandingData</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for AddPeriodStoxLanding {RstoxFDA}"><tr><td>AddPeriodStoxLanding {RstoxFDA}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Add Period to StoxLandingData</h2>

<h3>Description</h3>

<p>Add a column to StoxLandingData with a temporal category, such as quarters.
</p>


<h3>Usage</h3>

<pre>
AddPeriodStoxLanding(
  StoxLandingData,
  TemporalDefinition,
  ColumnName = c("Period", "ReportPeriod")
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>StoxLandingData</code></td>
<td>
<p><code><a href="../../RstoxData/help/StoxLandingData.html">StoxLandingData</a></code> data which will be annotated.</p>
</td></tr>
<tr valign="top"><td><code>TemporalDefinition</code></td>
<td>
<p><code><a href="../help/TemporalDefinition.html">TemporalDefinition</a></code> definition of temporal category.</p>
</td></tr>
<tr valign="top"><td><code>ColumnName</code></td>
<td>
<p>Name of the added column. Defaults to 'Period'.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>A column with a temporal category will be added based on the column 'CatchDate' in 'StoxLandingData'.
Temporal definitions (<code><a href="../help/TemporalDefinition.html">TemporalDefinition</a></code>) may be produced by
<code><a href="../help/DefinePeriod.html">DefinePeriod</a></code>
</p>
<p>Since it may be useful to use different temporal categories for instance for parameterization and reporting
two choices are offered for the name of the added column (see argument 'ColumnName').
</p>


<h3>Value</h3>

<p>StoxLandingData with column appended. See <code><a href="../../RstoxData/help/StoxLandingData.html">StoxLandingData</a></code>.
</p>


<h3>See Also</h3>

<p><code><a href="../help/DefinePeriod.html">DefinePeriod</a></code> for configuring the temporal definition,
<code><a href="../help/AddStratumStoxBiotic.html">AddStratumStoxBiotic</a></code> for similar function for sample data,
<code><a href="../help/PrepareRecaEstimate.html">PrepareRecaEstimate</a></code> for use of 'Period' as an effect in Reca-estimation,
and <code><a href="../help/ReportFdaSampling.html">ReportFdaSampling</a></code> for use of 'Period' as an aggregation variable when comparing sampling with landed volume.
</p>

<hr /><div style="text-align: center;">[Package <em>RstoxFDA</em> version 1.0.3.9018 <a href="00Index.html">Index</a>]</div>
</div></body></html>
