<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Reca Weight At Age Report (ReportFdaWeightAtAgeData)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for ReportFdaWeightAtAgeData {RstoxFDA}"><tr><td>ReportFdaWeightAtAgeData {RstoxFDA}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Reca Weight At Age Report (ReportFdaWeightAtAgeData)</h2>

<h3>Description</h3>

<p>Results from Reca catch at age estimations. A <code><a href="../help/ReportFdaByAgeData.html">ReportFdaByAgeData</a></code> object
with the reported &lt;Statistic&gt; being:
</p>

<dl>
<dt>MeanIndividualWeight</dt><dd><p>The mean weight at age</p>
</dd>
</dl>

<p>Units are configurable, and can be inspected by ~<code><a href="../../RstoxData/help/getUnit.html">getUnit</a></code>
</p>
<p>Note that the summary statistics are reported for summaries
of mean weights, so that e.g. SD report the standard deviation of the means,
and does not characterize the weight distribution of fish.
</p>

<hr /><div style="text-align: center;">[Package <em>RstoxFDA</em> version 1.0.3.9018 <a href="00Index.html">Index</a>]</div>
</div></body></html>
