<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Combined rainbow and desaturation color scale</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for combined.color {RstoxBase}"><tr><td>combined.color {RstoxBase}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Combined rainbow and desaturation color scale</h2>

<h3>Description</h3>

<p>Returns a color vector of rainbow colors which are desaturated by 's' and darkened by 'v' to obtain the &quot;combined&quot; color scale.
</p>


<h3>Usage</h3>

<pre>
combined.color(
  n,
  colStart = "white",
  colEnd = NA,
  nStart = 0,
  nEnd = floor(n/5),
  s = c(0.3, 1),
  v = c(1, 0.7),
  start = 0.8,
  end = 0,
  flip = FALSE,
  alpha = 1,
  ...
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>n</code></td>
<td>
<p>The number of colors to generate.</p>
</td></tr>
<tr valign="top"><td><code>colStart</code></td>
<td>
<p>The first color, appended to the color scale, possibly repeated <code>nStart</code> times.</p>
</td></tr>
<tr valign="top"><td><code>colEnd</code></td>
<td>
<p>The last color, appended to the color scale, possibly repeated <code>nSEnd</code> times.</p>
</td></tr>
<tr valign="top"><td><code>nStart</code></td>
<td>
<p>The number of repeated <code>colStart</code>.</p>
</td></tr>
<tr valign="top"><td><code>nEnd</code></td>
<td>
<p>The number of repeated <code>colEnd</code>.</p>
</td></tr>
<tr valign="top"><td><code>s</code></td>
<td>
<p>The range of the saturation values applied to the colors, where lower values suppress saturation. The default applies less strong colors at the higher values of x.</p>
</td></tr>
<tr valign="top"><td><code>v</code></td>
<td>
<p>The range of the value applied to the colors, where lower values causes darker colors. The default applies less darker colors at the lover values of x.</p>
</td></tr>
<tr valign="top"><td><code>start</code></td>
<td>
<p>The start hue, given as a value in between 0 and 1.</p>
</td></tr>
<tr valign="top"><td><code>end</code></td>
<td>
<p>The end hue, given as a value in between 0 and 1.</p>
</td></tr>
<tr valign="top"><td><code>flip</code></td>
<td>
<p>Logical: If TRUE the color scale should be reversed.</p>
</td></tr>
<tr valign="top"><td><code>alpha</code></td>
<td>
<p>The transparency.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>Not used, but allowing for unused arguments.</p>
</td></tr>
</table>


<h3>Examples</h3>

<pre>
## Not run: 
plot(1:10, 1:10, pch = 19, cex = 10, col = combined.color(10))
plot(1:10, 1:10 + 1, pch = 19, cex = 10, col = combined.color(10, flip=TRUE))

## End(Not run)
</pre>

<hr /><div style="text-align: center;">[Package <em>RstoxBase</em> version 1.10.4 <a href="00Index.html">Index</a>]</div>
</body></html>
