<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Generate Start, Middle and Stop DateTime variables</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for StoxDataStartMiddleStopDateTime {RstoxBase}"><tr><td>StoxDataStartMiddleStopDateTime {RstoxBase}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Generate Start, Middle and Stop DateTime variables</h2>

<h3>Description</h3>

<p>Generate Start, Middle and Stop DateTime variables
</p>


<h3>Usage</h3>

<pre>
StoxDataStartMiddleStopDateTime(
  StoxDataStationLevel,
  type = c("Acoustic", "Biotic")
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>StoxDataStationLevel</code></td>
<td>
<p>Either <code><a href="../../RstoxData/html/StoxAcousticData.html">StoxAcousticData</a></code> or <code><a href="../../RstoxData/html/StoxBioticData.html">StoxBioticData</a></code>, depending on <code>type</code>.</p>
</td></tr>
<tr valign="top"><td><code>type</code></td>
<td>
<p>A string naming the type of StoX data, one of &quot;Acoustic&quot; and &quot;Biotic&quot;.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>An object of StoX data type <code><a href="../../RstoxData/html/MergeStoxAcousticData.html">MergeStoxAcousticData</a></code>.
</p>

<hr /><div style="text-align: center;">[Package <em>RstoxBase</em> version 1.10.4 <a href="00Index.html">Index</a>]</div>
</body></html>
