<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Find the output folder of a process</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for getProcessOutputFolder {RstoxFramework}"><tr><td>getProcessOutputFolder {RstoxFramework}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Find the output folder of a process</h2>

<h3>Description</h3>

<p>Find the output folder of a process
</p>


<h3>Usage</h3>

<pre>
getProcessOutputFolder(
  projectPath,
  modelName,
  processID,
  type = c("memory", "output", "text"),
  subFolder = NULL
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>projectPath</code></td>
<td>
<p>The path to the StoX project, i.e., the folder of the project with the sub folders &quot;input&quot;, &quot;output&quot; and &quot;process&quot;. Can possibly be the path to a file inside the project folder.</p>
</td></tr>
<tr valign="top"><td><code>modelName</code></td>
<td>
<p>The name of the model (possible values are &quot;baseline&quot;, &quot;analysis&quot; and &quot;report&quot;).</p>
</td></tr>
<tr valign="top"><td><code>processID</code></td>
<td>
<p>The ID of the process.</p>
</td></tr>
<tr valign="top"><td><code>type</code></td>
<td>
<p>The type of output folder, one of &quot;memory&quot;, to point to the memory output (files that only live while the project in open), or &quot;output&quot; or &quot;text to point to the output folder holding files that continue living after the project is closed (written when Write output to file is checked in the GUI).</p>
</td></tr>
<tr valign="top"><td><code>subFolder</code></td>
<td>
<p>If the process returns subfolders (ReadBiotic and ReadAcoustic, where the subfolders represent files), specify the name of the folder with this parameter.</p>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>RstoxFramework</em> version 3.6.0 <a href="00Index.html">Index</a>]</div>
</div></body></html>
