<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Function to get process ID from process name</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for getProcessIDFromProcessName {RstoxFramework}"><tr><td>getProcessIDFromProcessName {RstoxFramework}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Function to get process ID from process name</h2>

<h3>Description</h3>

<p>Function to get process ID from process name
</p>


<h3>Usage</h3>

<pre>
getProcessIDFromProcessName(
  projectPath,
  modelName,
  processName,
  only.processID = FALSE
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>projectPath</code></td>
<td>
<p>The path to the StoX project, i.e., the folder of the project with the sub folders &quot;input&quot;, &quot;output&quot; and &quot;process&quot;. Can possibly be the path to a file inside the project folder.</p>
</td></tr>
<tr valign="top"><td><code>modelName</code></td>
<td>
<p>The name of the model (possible values are &quot;baseline&quot;, &quot;analysis&quot; and &quot;report&quot;).</p>
</td></tr>
<tr valign="top"><td><code>processName</code></td>
<td>
<p>The name of the process.</p>
</td></tr>
<tr valign="top"><td><code>only.processID</code></td>
<td>
<p>Logical: If TRUE return only the processID (not a table of processName and processID).</p>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>RstoxFramework</em> version 3.6.0 <a href="00Index.html">Index</a>]</div>
</div></body></html>
