<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Modify a process</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for modifyProcess {RstoxFramework}"><tr><td>modifyProcess {RstoxFramework}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Modify a process</h2>

<h3>Description</h3>

<p>Modify a process
</p>


<h3>Usage</h3>

<pre>
modifyProcess(
  projectPath,
  modelName,
  processName,
  newValues,
  archive = TRUE,
  add.defaults = FALSE,
  purge.processData = FALSE,
  strict = TRUE
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>projectPath</code></td>
<td>
<p>The path to the StoX project, i.e., the folder of the project with the sub folders &quot;input&quot;, &quot;output&quot; and &quot;process&quot;. Can possibly be the path to a file inside the project folder.</p>
</td></tr>
<tr valign="top"><td><code>modelName</code></td>
<td>
<p>The name of the model(s) (possible values are &quot;baseline&quot;, &quot;analysis&quot; and &quot;report&quot;).</p>
</td></tr>
<tr valign="top"><td><code>processName</code></td>
<td>
<p>The name of the process(es).</p>
</td></tr>
<tr valign="top"><td><code>newValues</code></td>
<td>
<p>A list named by the elements to modify (see getRstoxFrameworkDefinitions(&quot;processProperties&quot;) for possible elements), holding the values to modify to (e.g., list(functionParameter = list(DefinitionMethod = &quot;Stratum&quot;))).</p>
</td></tr>
<tr valign="top"><td><code>archive</code></td>
<td>
<p>Logical: Should the project memory state be archived using <code>archiveProject</code>? This stores one step in the history.</p>
</td></tr>
<tr valign="top"><td><code>add.defaults</code></td>
<td>
<p>Logical: If TRUE defaults of a function are added when setting the function of the process.</p>
</td></tr>
<tr valign="top"><td><code>purge.processData</code></td>
<td>
<p>Logical: If TRUE replace process data entirely.</p>
</td></tr>
<tr valign="top"><td><code>strict</code></td>
<td>
<p>Logical: If FALSE a proposed process nname is changed to the default new process name, whereas TRUE throws an error.</p>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>RstoxFramework</em> version 3.1.5 <a href="00Index.html">Index</a>]</div>
</div></body></html>
