<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Define Length Conversion Parameters</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for DefineLengthConversionParameters {RstoxFDA}"><tr><td>DefineLengthConversionParameters {RstoxFDA}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Define Length Conversion Parameters</h2>

<h3>Description</h3>

<p>Define length conversion parameters for approximating one type of length measurement from measurments of another type,
based on a linear regression fit between measurement types. E.g. calculating 'total length' from measured 'fork length'.
</p>


<h3>Usage</h3>

<pre>
DefineLengthConversionParameters(
  processData,
  DefinitionMethod = c("ResourceFile"),
  FileName,
  UseProcessData = F
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>processData</code></td>
<td>
<p><code><a href="LengthConversionTable.html">LengthConversionTable</a></code> as returned from this function</p>
</td></tr>
<tr valign="top"><td><code>DefinitionMethod</code></td>
<td>
<p>'ResourceFile'. See details.</p>
</td></tr>
<tr valign="top"><td><code>FileName</code></td>
<td>
<p>path to resource file</p>
</td></tr>
<tr valign="top"><td><code>UseProcessData</code></td>
<td>
<p>If TRUE, bypasses execution of function and returns existing 'processData'</p>
</td></tr>
</table>


<h3>Details</h3>

<p>For DefinitionMethod 'ResourceFile':
Definitions are read from a tab separated, UTF-8 encoded file with headers. Columns defined as:
</p>

<dl>
<dt>Column 1: 'Description'</dt><dd><p>Free-text description of the product</p>
</dd>
<dt>Column 2: 'Species'</dt><dd><p>Identifier for the species that the conversion applies to</p>
</dd>
<dt>Column 3: 'MeasurmentType'</dt><dd><p>Identifier for the type of length measurement of the measured length</p>
</dd>
<dt>Column 4: 'Alpha'</dt><dd><p>scalar value representing the intercept (in cm) of a linear regression fit between length measurements.</p>
</dd>
<dt>Column 5: 'Beta'</dt><dd><p>scalar value representing the slope of a linear regression fit between length measurements.</p>
</dd>
</dl>

<p>See also <code><a href="LengthConversionTable.html">LengthConversionTable</a></code>
</p>


<h3>Value</h3>

<p><code><a href="LengthConversionTable.html">LengthConversionTable</a></code>
</p>


<h3>See Also</h3>

<p><code><a href="ConvertLengthBiotic.html">ConvertLengthBiotic</a></code> for applying length conversion to data
</p>

<hr /><div style="text-align: center;">[Package <em>RstoxFDA</em> version 1.0.1.9000 <a href="00Index.html">Index</a>]</div>
</body></html>
